InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.229621 
InvCoshPar_uu_g1 -0.584307 
InvCoshPar_uu_g2 -0.297162 
InvCoshPar_uu_g3 -0.383973 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.592524 
InvCoshPar_ud_g1 -0.784641 
InvCoshPar_ud_g2 1.18531 
InvCoshPar_ud_g3 -0.156928 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.14489 
InvCoshPar_us_g1 0.671118 
InvCoshPar_us_g2 -1.37896 
InvCoshPar_us_g3 -1.47245 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.17748 
InvCoshPar_ss_g1 0.0233722 
InvCoshPar_ss_g2 -1.34558 
InvCoshPar_ss_g3 1.75292 
