InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.855126 
InvCoshPar_uu_g1 1.41903 
InvCoshPar_uu_g2 1.34558 
InvCoshPar_uu_g3 -0.0166945 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.855377 
InvCoshPar_ud_g1 -0.797997 
InvCoshPar_ud_g2 1.78631 
InvCoshPar_ud_g3 -0.0100168 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.100337 
InvCoshPar_us_g1 0.457429 
InvCoshPar_us_g2 0.737896 
InvCoshPar_us_g3 -0.971619 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.269337 
InvCoshPar_ss_g1 -1.65275 
InvCoshPar_ss_g2 -1.13189 
InvCoshPar_ss_g3 -0.891486 
