InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.915171 
InvCoshPar_uu_g1 0.0701168 
InvCoshPar_uu_g2 -0.918197 
InvCoshPar_uu_g3 -0.564274 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.74996 
InvCoshPar_ud_g1 -1.67279 
InvCoshPar_ud_g2 1.399 
InvCoshPar_ud_g3 -1.13856 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.847215 
InvCoshPar_us_g1 1.88648 
InvCoshPar_us_g2 1.8798 
InvCoshPar_us_g3 -0.0901503 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.700192 
InvCoshPar_ss_g1 -1.83973 
InvCoshPar_ss_g2 -0.203673 
InvCoshPar_ss_g3 -0.477462 
