InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.283526 
InvCoshPar_uu_g1 -0.24374 
InvCoshPar_uu_g2 -0.48414 
InvCoshPar_uu_g3 -0.978297 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.701233 
InvCoshPar_ud_g1 -1.19866 
InvCoshPar_ud_g2 0.797997 
InvCoshPar_ud_g3 -0.24374 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.01586 
InvCoshPar_us_g1 0.450751 
InvCoshPar_us_g2 -0.597663 
InvCoshPar_us_g3 -0.524207 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.333917 
InvCoshPar_ss_g1 -0.110184 
InvCoshPar_ss_g2 0.624374 
InvCoshPar_ss_g3 -1.22538 
