InvCoshPar_uu_width 0.963463 
InvCoshPar_uu_g0 1.05555 
InvCoshPar_uu_g1 0.471471 
InvCoshPar_uu_g2 0.164665 
InvCoshPar_uu_g3 0.366867 
InvCoshPar_ud_width 1.38949 
InvCoshPar_ud_g0 0.890085 
InvCoshPar_ud_g1 0.375375 
InvCoshPar_ud_g2 0.0855856 
InvCoshPar_ud_g3 0.494995 
InvCoshPar_us_width 1.94484 
InvCoshPar_us_g0 0.261766 
InvCoshPar_us_g1 -0.407407 
InvCoshPar_us_g2 -0.340841 
InvCoshPar_us_g3 0.0515515 
InvCoshPar_ss_width 0.75045 
InvCoshPar_ss_g0 0.410631 
InvCoshPar_ss_g1 -0.8999 
InvCoshPar_ss_g2 -0.198699 
InvCoshPar_ss_g3 0.121622 
