InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.1222 
InvCoshPar_uu_g1 -1.2788 
InvCoshPar_uu_g2 0.54424 
InvCoshPar_uu_g3 -1.3389 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.229788 
InvCoshPar_ud_g1 -1.17863 
InvCoshPar_ud_g2 -0.964942 
InvCoshPar_ud_g3 -1.29883 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.42259 
InvCoshPar_us_g1 1.13189 
InvCoshPar_us_g2 -1.59933 
InvCoshPar_us_g3 -1.79299 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.297959 
InvCoshPar_ss_g1 -1.53255 
InvCoshPar_ss_g2 1.45242 
InvCoshPar_ss_g3 1.8798 
