InvCoshPar_uu_width 1.26396 
InvCoshPar_uu_g0 0.743612 
InvCoshPar_uu_g1 0.193193 
InvCoshPar_uu_g2 -0.0955956 
InvCoshPar_uu_g3 0.130631 
InvCoshPar_ud_width 1.98288 
InvCoshPar_ud_g0 0.77318 
InvCoshPar_ud_g1 0.581582 
InvCoshPar_ud_g2 -0.476977 
InvCoshPar_ud_g3 -0.414915 
InvCoshPar_us_width 1.31151 
InvCoshPar_us_g0 0.410516 
InvCoshPar_us_g1 -0.195195 
InvCoshPar_us_g2 -0.43994 
InvCoshPar_us_g3 -0.391892 
InvCoshPar_ss_width 0.200801 
InvCoshPar_ss_g0 3.01616 
InvCoshPar_ss_g1 -0.419419 
InvCoshPar_ss_g2 0.131632 
InvCoshPar_ss_g3 0.425926 
