InvCoshPar_uu_width 1.45826 
InvCoshPar_uu_g0 -0.729888 
InvCoshPar_uu_g1 0.245409 
InvCoshPar_uu_g2 1.64608 
InvCoshPar_uu_g3 -0.978297 
InvCoshPar_ud_width 1.45826 
InvCoshPar_ud_g0 0.525088 
InvCoshPar_ud_g1 -0.0550918 
InvCoshPar_ud_g2 -1.86644 
InvCoshPar_ud_g3 -1.89983 
InvCoshPar_us_width 1.45826 
InvCoshPar_us_g0 -0.28384 
InvCoshPar_us_g1 -0.195326 
InvCoshPar_us_g2 1.84641 
InvCoshPar_us_g3 0.864775 
InvCoshPar_ss_width 1.45826 
InvCoshPar_ss_g0 2.24611 
InvCoshPar_ss_g1 0.60601 
InvCoshPar_ss_g2 -1.75292 
InvCoshPar_ss_g3 1.01836 
