InvCoshPar_uu_width 1.17838 
InvCoshPar_uu_g0 0.482605 
InvCoshPar_uu_g1 0.521521 
InvCoshPar_uu_g2 0.384885 
InvCoshPar_uu_g3 -0.433934 
InvCoshPar_ud_width 1.75085 
InvCoshPar_ud_g0 0.838582 
InvCoshPar_ud_g1 0.973974 
InvCoshPar_ud_g2 0.462963 
InvCoshPar_ud_g3 0.15966 
InvCoshPar_us_width 0.554555 
InvCoshPar_us_g0 1.02985 
InvCoshPar_us_g1 -0.023023 
InvCoshPar_us_g2 0.411912 
InvCoshPar_us_g3 0.255756 
InvCoshPar_ss_width 1.64054 
InvCoshPar_ss_g0 0.479099 
InvCoshPar_ss_g1 0.045045 
InvCoshPar_ss_g2 0.264765 
InvCoshPar_ss_g3 0.440941 
