InvCoshPar_uu_width 1.38569 
InvCoshPar_uu_g0 0.0609238 
InvCoshPar_uu_g1 -0.455455 
InvCoshPar_uu_g2 0.282783 
InvCoshPar_uu_g3 0.122623 
InvCoshPar_ud_width 1.95816 
InvCoshPar_ud_g0 -0.0529198 
InvCoshPar_ud_g1 -0.339339 
InvCoshPar_ud_g2 0.0675676 
InvCoshPar_ud_g3 -0.251752 
InvCoshPar_us_width 1.03003 
InvCoshPar_us_g0 1.17724 
InvCoshPar_us_g1 0.419419 
InvCoshPar_us_g2 -0.462963 
InvCoshPar_us_g3 0.0695696 
InvCoshPar_ss_width 1.20501 
InvCoshPar_ss_g0 0.749143 
InvCoshPar_ss_g1 0.753754 
InvCoshPar_ss_g2 0.208709 
InvCoshPar_ss_g3 -0.36987 
