InvCoshPar_uu_width 1.84214 
InvCoshPar_uu_g0 -0.301793 
InvCoshPar_uu_g1 -0.78979 
InvCoshPar_uu_g2 0.383884 
InvCoshPar_uu_g3 0.183684 
InvCoshPar_ud_width 1.97718 
InvCoshPar_ud_g0 -0.41088 
InvCoshPar_ud_g1 -0.883884 
InvCoshPar_ud_g2 -0.0955956 
InvCoshPar_ud_g3 -0.423924 
InvCoshPar_us_width 1.22593 
InvCoshPar_us_g0 0.833356 
InvCoshPar_us_g1 0.141141 
InvCoshPar_us_g2 -0.0195195 
InvCoshPar_us_g3 0.455956 
InvCoshPar_ss_width 0.307307 
InvCoshPar_ss_g0 2.10975 
InvCoshPar_ss_g1 0.481481 
InvCoshPar_ss_g2 0.474975 
InvCoshPar_ss_g3 -0.0625626 
