InvCoshPar_uu_width 0.725042 
InvCoshPar_uu_g0 -0.0724171 
InvCoshPar_uu_g1 -0.736227 
InvCoshPar_uu_g2 1.09182 
InvCoshPar_uu_g3 0.270451 
InvCoshPar_ud_width 0.725042 
InvCoshPar_ud_g0 0.965278 
InvCoshPar_ud_g1 -0.0951586 
InvCoshPar_ud_g2 -1.18531 
InvCoshPar_ud_g3 -1.05175 
InvCoshPar_us_width 0.725042 
InvCoshPar_us_g0 1.97238 
InvCoshPar_us_g1 0.859766 
InvCoshPar_us_g2 -1.78631 
InvCoshPar_us_g3 -0.944908 
InvCoshPar_ss_width 0.725042 
InvCoshPar_ss_g0 0.913111 
InvCoshPar_ss_g1 0.36227 
InvCoshPar_ss_g2 -0.437396 
InvCoshPar_ss_g3 -0.958264 
