InvCoshPar_uu_width 1.59489 
InvCoshPar_uu_g0 0.647795 
InvCoshPar_uu_g1 0.263263 
InvCoshPar_uu_g2 -0.268769 
InvCoshPar_uu_g3 -0.153654 
InvCoshPar_ud_width 1.90681 
InvCoshPar_ud_g0 1.26363 
InvCoshPar_ud_g1 0.947948 
InvCoshPar_ud_g2 -0.442943 
InvCoshPar_ud_g3 0.132633 
InvCoshPar_us_width 0.843644 
InvCoshPar_us_g0 0.881786 
InvCoshPar_us_g1 0.643644 
InvCoshPar_us_g2 0.440941 
InvCoshPar_us_g3 -0.143644 
InvCoshPar_ss_width 1.06997 
InvCoshPar_ss_g0 0.521631 
InvCoshPar_ss_g1 -0.591592 
InvCoshPar_ss_g2 -0.474975 
InvCoshPar_ss_g3 0.145646 
