InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.28201 
InvCoshPar_uu_g1 0.0567612 
InvCoshPar_uu_g2 -1.87312 
InvCoshPar_uu_g3 -0.858097 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.51943 
InvCoshPar_ud_g1 0.417362 
InvCoshPar_ud_g2 -0.163606 
InvCoshPar_ud_g3 1.12521 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.217175 
InvCoshPar_us_g1 -1.65943 
InvCoshPar_us_g2 -0.357262 
InvCoshPar_us_g3 1.07846 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.03339 
InvCoshPar_ss_g1 0.831386 
InvCoshPar_ss_g2 0.297162 
InvCoshPar_ss_g3 0.00333884 
