InvCoshPar_uu_width 2.33973 
InvCoshPar_uu_g0 0.752417 
InvCoshPar_uu_g1 0.936561 
InvCoshPar_uu_g2 1.62604 
InvCoshPar_uu_g3 1.5793 
InvCoshPar_ud_width 2.33973 
InvCoshPar_ud_g0 -0.713178 
InvCoshPar_ud_g1 -0.232053 
InvCoshPar_ud_g2 0.230384 
InvCoshPar_ud_g3 -1.53923 
InvCoshPar_us_width 2.33973 
InvCoshPar_us_g0 -1.05866 
InvCoshPar_us_g1 -0.225376 
InvCoshPar_us_g2 0.964941 
InvCoshPar_us_g3 -1.44574 
InvCoshPar_ss_width 2.33973 
InvCoshPar_ss_g0 -0.411227 
InvCoshPar_ss_g1 -0.929883 
InvCoshPar_ss_g2 1.77963 
InvCoshPar_ss_g3 1.93322 
