InvCoshPar_uu_width 1.27396 
InvCoshPar_uu_g0 0.614168 
InvCoshPar_uu_g1 -0.081803 
InvCoshPar_uu_g2 -0.858097 
InvCoshPar_uu_g3 -0.631052 
InvCoshPar_ud_width 1.27396 
InvCoshPar_ud_g0 2.00772 
InvCoshPar_ud_g1 0.452421 
InvCoshPar_ud_g2 -1.51252 
InvCoshPar_ud_g3 0.864775 
InvCoshPar_us_width 1.27396 
InvCoshPar_us_g0 -0.544217 
InvCoshPar_us_g1 -0.843072 
InvCoshPar_us_g2 -0.731219 
InvCoshPar_us_g3 -1.89983 
InvCoshPar_ss_width 1.27396 
InvCoshPar_ss_g0 -1.02788 
InvCoshPar_ss_g1 -0.432387 
InvCoshPar_ss_g2 1.3389 
InvCoshPar_ss_g3 -1.13856 
