InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.23298 
InvCoshPar_uu_g1 1.51252 
InvCoshPar_uu_g2 1.31219 
InvCoshPar_uu_g3 0.631052 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.933906 
InvCoshPar_ud_g1 -0.283806 
InvCoshPar_ud_g2 1.91987 
InvCoshPar_ud_g3 -0.771286 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.01905 
InvCoshPar_us_g1 -0.397329 
InvCoshPar_us_g2 -1.53923 
InvCoshPar_us_g3 1.79299 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.644554 
InvCoshPar_ss_g1 -0.00333896 
InvCoshPar_ss_g2 -0.257095 
InvCoshPar_ss_g3 -0.277129 
