InvCoshPar_uu_width 0.352421 
InvCoshPar_uu_g0 2.83271 
InvCoshPar_uu_g1 0.51586 
InvCoshPar_uu_g2 -0.504174 
InvCoshPar_uu_g3 0.898164 
InvCoshPar_ud_width 0.352421 
InvCoshPar_ud_g0 3.07484 
InvCoshPar_ud_g1 0.295492 
InvCoshPar_ud_g2 -1.47245 
InvCoshPar_ud_g3 0.617696 
InvCoshPar_us_width 0.352421 
InvCoshPar_us_g0 2.32447 
InvCoshPar_us_g1 -0.502504 
InvCoshPar_us_g2 -1.91319 
InvCoshPar_us_g3 -0.370618 
InvCoshPar_ss_width 0.352421 
InvCoshPar_ss_g0 2.80811 
InvCoshPar_ss_g1 0.185309 
InvCoshPar_ss_g2 -1.43239 
InvCoshPar_ss_g3 0.24374 
