InvCoshPar_uu_width 1.89349 
InvCoshPar_uu_g0 1.12122 
InvCoshPar_uu_g1 0.725726 
InvCoshPar_uu_g2 -0.316817 
InvCoshPar_uu_g3 0.286787 
InvCoshPar_ud_width 0.565966 
InvCoshPar_ud_g0 0.475878 
InvCoshPar_ud_g1 -0.995996 
InvCoshPar_ud_g2 -0.0885886 
InvCoshPar_ud_g3 -0.0705706 
InvCoshPar_us_width 1.19169 
InvCoshPar_us_g0 0.593103 
InvCoshPar_us_g1 -0.0930931 
InvCoshPar_us_g2 -0.365866 
InvCoshPar_us_g3 -0.162663 
InvCoshPar_ss_width 1.4979 
InvCoshPar_ss_g0 0.794485 
InvCoshPar_ss_g1 0.207207 
InvCoshPar_ss_g2 -0.0545546 
InvCoshPar_ss_g3 0.43994 
