InvCoshPar_uu_width 1.28998 
InvCoshPar_uu_g0 1.04793 
InvCoshPar_uu_g1 0.355593 
InvCoshPar_uu_g2 -0.791319 
InvCoshPar_uu_g3 -0.230384 
InvCoshPar_ud_width 1.28998 
InvCoshPar_ud_g0 0.721579 
InvCoshPar_ud_g1 0.308848 
InvCoshPar_ud_g2 1.17195 
InvCoshPar_ud_g3 1.41235 
InvCoshPar_us_width 1.28998 
InvCoshPar_us_g0 0.879592 
InvCoshPar_us_g1 -0.0751252 
InvCoshPar_us_g2 -1.51252 
InvCoshPar_us_g3 -0.811352 
InvCoshPar_ss_width 1.28998 
InvCoshPar_ss_g0 -0.0605362 
InvCoshPar_ss_g1 -0.585977 
InvCoshPar_ss_g2 0.784641 
InvCoshPar_ss_g3 0.557596 
