InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.806639 
InvCoshPar_uu_g1 0.116861 
InvCoshPar_uu_g2 1.37229 
InvCoshPar_uu_g3 -1.71285 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.64218 
InvCoshPar_ud_g1 0.163606 
InvCoshPar_ud_g2 -1.83306 
InvCoshPar_ud_g3 1.99332 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.722736 
InvCoshPar_us_g1 1.0384 
InvCoshPar_us_g2 0.223706 
InvCoshPar_us_g3 -1.05843 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.742628 
InvCoshPar_ss_g1 -0.330551 
InvCoshPar_ss_g2 -0.176962 
InvCoshPar_ss_g3 0.504174 
