InvCoshPar_uu_width 1.44655 
InvCoshPar_uu_g0 0.692923 
InvCoshPar_uu_g1 0.449449 
InvCoshPar_uu_g2 0.211712 
InvCoshPar_uu_g3 0.144645 
InvCoshPar_ud_width 0.592593 
InvCoshPar_ud_g0 0.757789 
InvCoshPar_ud_g1 -0.407407 
InvCoshPar_ud_g2 0.205706 
InvCoshPar_ud_g3 0.141642 
InvCoshPar_us_width 0.605906 
InvCoshPar_us_g0 0.592196 
InvCoshPar_us_g1 -0.733734 
InvCoshPar_us_g2 -0.387888 
InvCoshPar_us_g3 -0.384885 
InvCoshPar_ss_width 0.552653 
InvCoshPar_ss_g0 1.62104 
InvCoshPar_ss_g1 0.133133 
InvCoshPar_ss_g2 -0.328829 
InvCoshPar_ss_g3 0.444945 
