InvCoshPar_uu_width 0.152087 
InvCoshPar_uu_g0 5.66697 
InvCoshPar_uu_g1 0.462437 
InvCoshPar_uu_g2 -1.79967 
InvCoshPar_uu_g3 0.457429 
InvCoshPar_ud_width 0.152087 
InvCoshPar_ud_g0 3.35189 
InvCoshPar_ud_g1 0.0684474 
InvCoshPar_ud_g2 1.08514 
InvCoshPar_ud_g3 -0.651085 
InvCoshPar_us_width 0.152087 
InvCoshPar_us_g0 4.17626 
InvCoshPar_us_g1 -0.492487 
InvCoshPar_us_g2 -0.196995 
InvCoshPar_us_g3 0.464107 
InvCoshPar_ss_width 0.152087 
InvCoshPar_ss_g0 3.45472 
InvCoshPar_ss_g1 -0.265442 
InvCoshPar_ss_g2 0.350584 
InvCoshPar_ss_g3 -0.797997 
