InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.72249 
InvCoshPar_uu_g1 1.52588 
InvCoshPar_uu_g2 0.30384 
InvCoshPar_uu_g3 -1.67279 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20357 
InvCoshPar_ud_g1 0.217028 
InvCoshPar_ud_g2 -0.350584 
InvCoshPar_ud_g3 0.510851 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.943649 
InvCoshPar_us_g1 -0.343907 
InvCoshPar_us_g2 -1.61937 
InvCoshPar_us_g3 -0.717863 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.38497 
InvCoshPar_ss_g1 0.918197 
InvCoshPar_ss_g2 1.20534 
InvCoshPar_ss_g3 1.6995 
