InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.665414 
InvCoshPar_uu_g1 -0.450751 
InvCoshPar_uu_g2 1.72621 
InvCoshPar_uu_g3 -0.170284 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.262035 
InvCoshPar_ud_g1 -0.63773 
InvCoshPar_ud_g2 -0.557596 
InvCoshPar_ud_g3 -1.67947 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.96985 
InvCoshPar_us_g1 1.21202 
InvCoshPar_us_g2 -0.170284 
InvCoshPar_us_g3 0.944908 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.418687 
InvCoshPar_ss_g1 0.804674 
InvCoshPar_ss_g2 1.41235 
InvCoshPar_ss_g3 -1.8197 
