InvCoshPar_uu_width 1.07568 
InvCoshPar_uu_g0 0.83965 
InvCoshPar_uu_g1 -0.251251 
InvCoshPar_uu_g2 -0.468969 
InvCoshPar_uu_g3 0.357858 
InvCoshPar_ud_width 0.524124 
InvCoshPar_ud_g0 0.684062 
InvCoshPar_ud_g1 -0.875876 
InvCoshPar_ud_g2 -0.102603 
InvCoshPar_ud_g3 -0.00350351 
InvCoshPar_us_width 1.68809 
InvCoshPar_us_g0 0.718966 
InvCoshPar_us_g1 0.805806 
InvCoshPar_us_g2 0.0155155 
InvCoshPar_us_g3 -0.406907 
InvCoshPar_ss_width 1.01101 
InvCoshPar_ss_g0 0.97302 
InvCoshPar_ss_g1 0.553554 
InvCoshPar_ss_g2 -0.0685686 
InvCoshPar_ss_g3 -0.135636 
