InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.732757 
InvCoshPar_uu_g1 0.343906 
InvCoshPar_uu_g2 1.31886 
InvCoshPar_uu_g3 1.24541 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.816682 
InvCoshPar_ud_g1 -0.564274 
InvCoshPar_ud_g2 -1.23205 
InvCoshPar_ud_g3 -0.223706 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.96169 
InvCoshPar_us_g1 1.7596 
InvCoshPar_us_g2 -0.751252 
InvCoshPar_us_g3 1.63272 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.3336 
InvCoshPar_ss_g1 -1.40568 
InvCoshPar_ss_g2 1.37229 
InvCoshPar_ss_g3 -0.651085 
