InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.317584 
InvCoshPar_uu_g1 -0.330551 
InvCoshPar_uu_g2 1.02504 
InvCoshPar_uu_g3 0.978297 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.33086 
InvCoshPar_ud_g1 0.964941 
InvCoshPar_ud_g2 -1.44574 
InvCoshPar_ud_g3 0.60434 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.37206 
InvCoshPar_us_g1 -0.724541 
InvCoshPar_us_g2 -1.34558 
InvCoshPar_us_g3 1.08514 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.02174 
InvCoshPar_ss_g1 -0.0634391 
InvCoshPar_ss_g2 -1.15192 
InvCoshPar_ss_g3 -0.410685 
