InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.357577 
InvCoshPar_uu_g1 -0.103506 
InvCoshPar_uu_g2 1.85309 
InvCoshPar_uu_g3 0.143573 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.10437 
InvCoshPar_ud_g1 1.53255 
InvCoshPar_ud_g2 -0.871452 
InvCoshPar_ud_g3 -0.0434057 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.93722 
InvCoshPar_us_g1 -0.36394 
InvCoshPar_us_g2 -1.3389 
InvCoshPar_us_g3 1.79967 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.78774 
InvCoshPar_ss_g1 1.06511 
InvCoshPar_ss_g2 -1.21202 
InvCoshPar_ss_g3 -0.450751 
