InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.30985 
InvCoshPar_uu_g1 0.330551 
InvCoshPar_uu_g2 -1.1586 
InvCoshPar_uu_g3 1.81302 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.486558 
InvCoshPar_ud_g1 1.26544 
InvCoshPar_ud_g2 0.357262 
InvCoshPar_ud_g3 -1.74624 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.93112 
InvCoshPar_us_g1 -0.844741 
InvCoshPar_us_g2 0.504174 
InvCoshPar_us_g3 -1.59933 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.8033 
InvCoshPar_ss_g1 0.60434 
InvCoshPar_ss_g2 -1.98664 
InvCoshPar_ss_g3 1.52588 
