InvCoshPar_uu_width 1.91822 
InvCoshPar_uu_g0 0.581009 
InvCoshPar_uu_g1 0.60961 
InvCoshPar_uu_g2 -0.0745746 
InvCoshPar_uu_g3 -0.428929 
InvCoshPar_ud_width 0.604004 
InvCoshPar_ud_g0 0.818031 
InvCoshPar_ud_g1 -0.241241 
InvCoshPar_ud_g2 0.191692 
InvCoshPar_ud_g3 0.0595596 
InvCoshPar_us_width 0.765666 
InvCoshPar_us_g0 1.3357 
InvCoshPar_us_g1 0.427427 
InvCoshPar_us_g2 -0.352853 
InvCoshPar_us_g3 0.0665666 
InvCoshPar_ss_width 0.438539 
InvCoshPar_ss_g0 1.86513 
InvCoshPar_ss_g1 0.87988 
InvCoshPar_ss_g2 -0.0475476 
InvCoshPar_ss_g3 -0.431932 
