InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.30532 
InvCoshPar_uu_g1 0.884808 
InvCoshPar_uu_g2 -1.24541 
InvCoshPar_uu_g3 0.898164 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.943636 
InvCoshPar_ud_g1 1.14524 
InvCoshPar_ud_g2 1.6995 
InvCoshPar_ud_g3 0.984975 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.17761 
InvCoshPar_us_g1 1.59265 
InvCoshPar_us_g2 -0.584307 
InvCoshPar_us_g3 -1.81302 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.59302 
InvCoshPar_ss_g1 1.29215 
InvCoshPar_ss_g2 -1.05843 
InvCoshPar_ss_g3 -1.02504 
