InvCoshPar_uu_width 1.97112 
InvCoshPar_uu_g0 1.06754 
InvCoshPar_uu_g1 -0.983306 
InvCoshPar_uu_g2 -0.904841 
InvCoshPar_uu_g3 1.99332 
InvCoshPar_ud_width 1.97112 
InvCoshPar_ud_g0 0.00753326 
InvCoshPar_ud_g1 -0.893155 
InvCoshPar_ud_g2 0.724541 
InvCoshPar_ud_g3 1.45242 
InvCoshPar_us_width 1.97112 
InvCoshPar_us_g0 1.70633 
InvCoshPar_us_g1 0.706177 
InvCoshPar_us_g2 -0.871452 
InvCoshPar_us_g3 0.971619 
InvCoshPar_ss_width 1.97112 
InvCoshPar_ss_g0 0.251022 
InvCoshPar_ss_g1 0.15192 
InvCoshPar_ss_g2 -0.87813 
InvCoshPar_ss_g3 -1.399 
