InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.320522 
InvCoshPar_uu_g1 0.898164 
InvCoshPar_uu_g2 0.777963 
InvCoshPar_uu_g3 -1.08514 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.688627 
InvCoshPar_ud_g1 -1.38564 
InvCoshPar_ud_g2 0.931553 
InvCoshPar_ud_g3 0.210351 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.15564 
InvCoshPar_us_g1 1.04508 
InvCoshPar_us_g2 0.163606 
InvCoshPar_us_g3 1.97997 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.48018 
InvCoshPar_ss_g1 -1.3389 
InvCoshPar_ss_g2 1.18531 
InvCoshPar_ss_g3 0.891486 
