InvCoshPar_uu_width 2.39983 
InvCoshPar_uu_g0 -0.88668 
InvCoshPar_uu_g1 -0.946578 
InvCoshPar_uu_g2 0.764608 
InvCoshPar_uu_g3 -0.24374 
InvCoshPar_ud_width 2.39983 
InvCoshPar_ud_g0 0.455703 
InvCoshPar_ud_g1 -0.372287 
InvCoshPar_ud_g2 0.00333884 
InvCoshPar_ud_g3 0.958264 
InvCoshPar_us_width 2.39983 
InvCoshPar_us_g0 -0.552627 
InvCoshPar_us_g1 -0.18197 
InvCoshPar_us_g2 1.42571 
InvCoshPar_us_g3 0.143573 
InvCoshPar_ss_width 2.39983 
InvCoshPar_ss_g0 -0.574181 
InvCoshPar_ss_g1 0.27212 
InvCoshPar_ss_g2 0.637729 
InvCoshPar_ss_g3 -1.47913 
