InvCoshPar_uu_width 0.858859 
InvCoshPar_uu_g0 1.17411 
InvCoshPar_uu_g1 0.905906 
InvCoshPar_uu_g2 0.0165165 
InvCoshPar_uu_g3 -0.352853 
InvCoshPar_ud_width 1.91441 
InvCoshPar_ud_g0 0.755232 
InvCoshPar_ud_g1 0.61962 
InvCoshPar_ud_g2 -0.390891 
InvCoshPar_ud_g3 -0.433934 
InvCoshPar_us_width 1.6025 
InvCoshPar_us_g0 0.989792 
InvCoshPar_us_g1 0.64965 
InvCoshPar_us_g2 0.0385385 
InvCoshPar_us_g3 0.391892 
InvCoshPar_ss_width 0.695295 
InvCoshPar_ss_g0 1.22611 
InvCoshPar_ss_g1 0.061061 
InvCoshPar_ss_g2 -0.210711 
InvCoshPar_ss_g3 0.341842 
