InvCoshPar_uu_width 1.68999 
InvCoshPar_uu_g0 0.504644 
InvCoshPar_uu_g1 0.351351 
InvCoshPar_uu_g2 0.274775 
InvCoshPar_uu_g3 0.0885886 
InvCoshPar_ud_width 0.643944 
InvCoshPar_ud_g0 1.15087 
InvCoshPar_ud_g1 0.397397 
InvCoshPar_ud_g2 0.336837 
InvCoshPar_ud_g3 0.168669 
InvCoshPar_us_width 1.26396 
InvCoshPar_us_g0 0.0528631 
InvCoshPar_us_g1 -0.833834 
InvCoshPar_us_g2 0.193694 
InvCoshPar_us_g3 0.453954 
InvCoshPar_ss_width 0.533634 
InvCoshPar_ss_g0 1.22994 
InvCoshPar_ss_g1 0.019019 
InvCoshPar_ss_g2 0.0625626 
InvCoshPar_ss_g3 0.125626 
