InvCoshPar_uu_width 1.26594 
InvCoshPar_uu_g0 1.6176 
InvCoshPar_uu_g1 0.983305 
InvCoshPar_uu_g2 0.584307 
InvCoshPar_uu_g3 1.67947 
InvCoshPar_ud_width 1.26594 
InvCoshPar_ud_g0 0.31478 
InvCoshPar_ud_g1 -0.502504 
InvCoshPar_ud_g2 1.06511 
InvCoshPar_ud_g3 1.55927 
InvCoshPar_us_width 1.26594 
InvCoshPar_us_g0 1.41284 
InvCoshPar_us_g1 -0.779633 
InvCoshPar_us_g2 -1.3389 
InvCoshPar_us_g3 1.55259 
InvCoshPar_ss_width 1.26594 
InvCoshPar_ss_g0 0.0554368 
InvCoshPar_ss_g1 0.96995 
InvCoshPar_ss_g2 0.631052 
InvCoshPar_ss_g3 -1.64608 
