InvCoshPar_uu_width 0.108013 
InvCoshPar_uu_g0 4.95422 
InvCoshPar_uu_g1 0.238731 
InvCoshPar_uu_g2 1.67279 
InvCoshPar_uu_g3 -0.444074 
InvCoshPar_ud_width 0.108013 
InvCoshPar_ud_g0 4.39666 
InvCoshPar_ud_g1 0.505843 
InvCoshPar_ud_g2 1.98664 
InvCoshPar_ud_g3 -1.67947 
InvCoshPar_us_width 0.108013 
InvCoshPar_us_g0 7.07413 
InvCoshPar_us_g1 -0.0517529 
InvCoshPar_us_g2 -1.82638 
InvCoshPar_us_g3 0.517529 
InvCoshPar_ss_width 0.108013 
InvCoshPar_ss_g0 5.26146 
InvCoshPar_ss_g1 -0.435726 
InvCoshPar_ss_g2 0.751252 
InvCoshPar_ss_g3 0.130217 
