InvCoshPar_uu_width 0.240234 
InvCoshPar_uu_g0 2.93328 
InvCoshPar_uu_g1 -0.48581 
InvCoshPar_uu_g2 -0.604341 
InvCoshPar_uu_g3 0.617696 
InvCoshPar_ud_width 0.240234 
InvCoshPar_ud_g0 3.10764 
InvCoshPar_ud_g1 0.963272 
InvCoshPar_ud_g2 1.95993 
InvCoshPar_ud_g3 1.8798 
InvCoshPar_us_width 0.240234 
InvCoshPar_us_g0 2.5481 
InvCoshPar_us_g1 -0.519199 
InvCoshPar_us_g2 -1.65275 
InvCoshPar_us_g3 -1.39232 
InvCoshPar_ss_width 0.240234 
InvCoshPar_ss_g0 3.81526 
InvCoshPar_ss_g1 0.519199 
InvCoshPar_ss_g2 0.0434056 
InvCoshPar_ss_g3 1.83305 
