InvCoshPar_uu_width 1.35906 
InvCoshPar_uu_g0 -0.202076 
InvCoshPar_uu_g1 -0.847848 
InvCoshPar_uu_g2 0.0915916 
InvCoshPar_uu_g3 -0.122623 
InvCoshPar_ud_width 1.01481 
InvCoshPar_ud_g0 0.222879 
InvCoshPar_ud_g1 -0.82983 
InvCoshPar_ud_g2 -0.23974 
InvCoshPar_ud_g3 0.0445445 
InvCoshPar_us_width 0.744745 
InvCoshPar_us_g0 0.634649 
InvCoshPar_us_g1 -0.315315 
InvCoshPar_us_g2 0.0775776 
InvCoshPar_us_g3 0.0685686 
InvCoshPar_ss_width 0.83984 
InvCoshPar_ss_g0 0.231633 
InvCoshPar_ss_g1 -0.691692 
InvCoshPar_ss_g2 -0.152653 
InvCoshPar_ss_g3 -0.31982 
