InvCoshPar_uu_width 2.25559 
InvCoshPar_uu_g0 -0.0831595 
InvCoshPar_uu_g1 0.539232 
InvCoshPar_uu_g2 -0.277129 
InvCoshPar_uu_g3 -1.89983 
InvCoshPar_ud_width 2.25559 
InvCoshPar_ud_g0 -0.519293 
InvCoshPar_ud_g1 0.489149 
InvCoshPar_ud_g2 1.97329 
InvCoshPar_ud_g3 -0.156928 
InvCoshPar_us_width 2.25559 
InvCoshPar_us_g0 -0.817932 
InvCoshPar_us_g1 -0.525876 
InvCoshPar_us_g2 1.15192 
InvCoshPar_us_g3 -0.290484 
InvCoshPar_ss_width 2.25559 
InvCoshPar_ss_g0 1.40935 
InvCoshPar_ss_g1 -0.178631 
InvCoshPar_ss_g2 -0.81803 
InvCoshPar_ss_g3 1.7596 
