InvCoshPar_uu_width 1.83453 
InvCoshPar_uu_g0 0.0320871 
InvCoshPar_uu_g1 -0.627628 
InvCoshPar_uu_g2 -0.267768 
InvCoshPar_uu_g3 -0.0865866 
InvCoshPar_ud_width 1.89349 
InvCoshPar_ud_g0 0.325528 
InvCoshPar_ud_g1 -0.457457 
InvCoshPar_ud_g2 -0.33984 
InvCoshPar_ud_g3 0.244745 
InvCoshPar_us_width 0.862663 
InvCoshPar_us_g0 0.800063 
InvCoshPar_us_g1 -0.505506 
InvCoshPar_us_g2 -0.460961 
InvCoshPar_us_g3 0.331832 
InvCoshPar_ss_width 1.5017 
InvCoshPar_ss_g0 0.76913 
InvCoshPar_ss_g1 0.573574 
InvCoshPar_ss_g2 0.492993 
InvCoshPar_ss_g3 0.492993 
