InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.74255 
InvCoshPar_uu_g1 0.0901502 
InvCoshPar_uu_g2 0.858097 
InvCoshPar_uu_g3 1.0985 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.961 
InvCoshPar_ud_g1 1.86644 
InvCoshPar_ud_g2 0.156928 
InvCoshPar_ud_g3 0.357262 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.11299 
InvCoshPar_us_g1 -1.79299 
InvCoshPar_us_g2 1.41235 
InvCoshPar_us_g3 0.437396 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.902296 
InvCoshPar_ss_g1 -0.0567613 
InvCoshPar_ss_g2 1.8798 
InvCoshPar_ss_g3 -1.07846 
