InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.455509 
InvCoshPar_uu_g1 -1.0384 
InvCoshPar_uu_g2 -0.190317 
InvCoshPar_uu_g3 -1.09182 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.10197 
InvCoshPar_ud_g1 -0.290484 
InvCoshPar_ud_g2 -0.844741 
InvCoshPar_ud_g3 0.450751 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.497306 
InvCoshPar_us_g1 0.497496 
InvCoshPar_us_g2 -0.103506 
InvCoshPar_us_g3 -1.14524 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.04905 
InvCoshPar_ss_g1 1.41235 
InvCoshPar_ss_g2 -0.263773 
InvCoshPar_ss_g3 0.717863 
