InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.00266 
InvCoshPar_uu_g1 -0.517529 
InvCoshPar_uu_g2 -1.69282 
InvCoshPar_uu_g3 1.75292 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.94577 
InvCoshPar_ud_g1 -1.59265 
InvCoshPar_ud_g2 1.28548 
InvCoshPar_ud_g3 -1.81302 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.572891 
InvCoshPar_us_g1 -0.704508 
InvCoshPar_us_g2 -0.377296 
InvCoshPar_us_g3 0.444073 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.14489 
InvCoshPar_ss_g1 -0.570952 
InvCoshPar_ss_g2 0.99833 
InvCoshPar_ss_g3 -1.88648 
