InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -2.08692 
InvCoshPar_uu_g1 -1.64608 
InvCoshPar_uu_g2 1.95326 
InvCoshPar_uu_g3 -1.26544 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.999411 
InvCoshPar_ud_g1 -0.270451 
InvCoshPar_ud_g2 1.72621 
InvCoshPar_ud_g3 -1.1586 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.73455 
InvCoshPar_us_g1 1.91319 
InvCoshPar_us_g2 1.90651 
InvCoshPar_us_g3 1.83305 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.731524 
InvCoshPar_ss_g1 -0.924875 
InvCoshPar_ss_g2 0.170284 
InvCoshPar_ss_g3 1.74624 
