InvCoshPar_uu_width 0.316817 
InvCoshPar_uu_g0 2.41728 
InvCoshPar_uu_g1 0.217217 
InvCoshPar_uu_g2 -0.13964 
InvCoshPar_uu_g3 0.40991 
InvCoshPar_ud_width 1.08328 
InvCoshPar_ud_g0 0.680395 
InvCoshPar_ud_g1 0.411411 
InvCoshPar_ud_g2 0.418919 
InvCoshPar_ud_g3 0.0925926 
InvCoshPar_us_width 1.15175 
InvCoshPar_us_g0 0.792498 
InvCoshPar_us_g1 0.425425 
InvCoshPar_us_g2 -0.187688 
InvCoshPar_us_g3 -0.313814 
InvCoshPar_ss_width 1.34955 
InvCoshPar_ss_g0 1.0851 
InvCoshPar_ss_g1 0.537538 
InvCoshPar_ss_g2 -0.167668 
InvCoshPar_ss_g3 0.35986 
