InvCoshPar_uu_width 0.21031 
InvCoshPar_uu_g0 3.49976 
InvCoshPar_uu_g1 0.291291 
InvCoshPar_uu_g2 -0.210711 
InvCoshPar_uu_g3 0.360861 
InvCoshPar_ud_width 0.541241 
InvCoshPar_ud_g0 0.600071 
InvCoshPar_ud_g1 -0.385385 
InvCoshPar_ud_g2 0.445946 
InvCoshPar_ud_g3 -0.175676 
InvCoshPar_us_width 1.55115 
InvCoshPar_us_g0 0.139089 
InvCoshPar_us_g1 0.029029 
InvCoshPar_us_g2 0.493994 
InvCoshPar_us_g3 -0.0575576 
InvCoshPar_ss_width 1.86306 
InvCoshPar_ss_g0 -0.40717 
InvCoshPar_ss_g1 -0.751752 
InvCoshPar_ss_g2 0.168669 
InvCoshPar_ss_g3 -0.342843 
