InvCoshPar_uu_width 1.0576 
InvCoshPar_uu_g0 0.0599007 
InvCoshPar_uu_g1 -0.616027 
InvCoshPar_uu_g2 -1.39232 
InvCoshPar_uu_g3 -1.90651 
InvCoshPar_ud_width 1.0576 
InvCoshPar_ud_g0 -0.505967 
InvCoshPar_ud_g1 -0.826377 
InvCoshPar_ud_g2 -0.671119 
InvCoshPar_ud_g3 -1.99332 
InvCoshPar_us_width 1.0576 
InvCoshPar_us_g0 0.923542 
InvCoshPar_us_g1 -0.72621 
InvCoshPar_us_g2 -1.73289 
InvCoshPar_us_g3 -0.263773 
InvCoshPar_ss_width 1.0576 
InvCoshPar_ss_g0 -0.822906 
InvCoshPar_ss_g1 -0.706177 
InvCoshPar_ss_g2 1.62604 
InvCoshPar_ss_g3 -0.183639 
