InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.40542 
InvCoshPar_uu_g1 -0.504174 
InvCoshPar_uu_g2 0.898164 
InvCoshPar_uu_g3 -0.490818 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.999044 
InvCoshPar_ud_g1 -1.47245 
InvCoshPar_ud_g2 0.617696 
InvCoshPar_ud_g3 -0.704508 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.104408 
InvCoshPar_us_g1 -1.91319 
InvCoshPar_us_g2 -0.370618 
InvCoshPar_us_g3 0.731219 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.793796 
InvCoshPar_ss_g1 -1.43239 
InvCoshPar_ss_g2 0.24374 
InvCoshPar_ss_g3 -0.751252 
