InvCoshPar_uu_width 1.65385 
InvCoshPar_uu_g0 0.665816 
InvCoshPar_uu_g1 0.503503 
InvCoshPar_uu_g2 -0.0305305 
InvCoshPar_uu_g3 -0.154655 
InvCoshPar_ud_width 1.98859 
InvCoshPar_ud_g0 0.722902 
InvCoshPar_ud_g1 0.429429 
InvCoshPar_ud_g2 -0.410911 
InvCoshPar_ud_g3 -0.224725 
InvCoshPar_us_width 0.29019 
InvCoshPar_us_g0 2.26664 
InvCoshPar_us_g1 0.203203 
InvCoshPar_us_g2 0.354855 
InvCoshPar_us_g3 0.276777 
InvCoshPar_ss_width 1.55876 
InvCoshPar_ss_g0 0.124583 
InvCoshPar_ss_g1 -0.501502 
InvCoshPar_ss_g2 0.282783 
InvCoshPar_ss_g3 0.438939 
