InvCoshPar_uu_width 0.328381 
InvCoshPar_uu_g0 2.34814 
InvCoshPar_uu_g1 -0.465776 
InvCoshPar_uu_g2 -0.75793 
InvCoshPar_uu_g3 0.684474 
InvCoshPar_ud_width 0.328381 
InvCoshPar_ud_g0 1.16184 
InvCoshPar_ud_g1 -0.616027 
InvCoshPar_ud_g2 0.624374 
InvCoshPar_ud_g3 -0.0701169 
InvCoshPar_us_width 0.328381 
InvCoshPar_us_g0 1.81353 
InvCoshPar_us_g1 -0.405676 
InvCoshPar_us_g2 -0.584307 
InvCoshPar_us_g3 -0.36394 
InvCoshPar_ss_width 0.328381 
InvCoshPar_ss_g0 3.71698 
InvCoshPar_ss_g1 0.676127 
InvCoshPar_ss_g2 -1.12521 
InvCoshPar_ss_g3 1.5793 
