InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.93137 
InvCoshPar_uu_g1 1.85977 
InvCoshPar_uu_g2 -0.277129 
InvCoshPar_uu_g3 1.97329 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.74012 
InvCoshPar_ud_g1 1.83305 
InvCoshPar_ud_g2 -1.19866 
InvCoshPar_ud_g3 -1.65275 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.73053 
InvCoshPar_us_g1 -1.68614 
InvCoshPar_us_g2 1.95993 
InvCoshPar_us_g3 -0.42404 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.38216 
InvCoshPar_ss_g1 1.01836 
InvCoshPar_ss_g2 -1.57262 
InvCoshPar_ss_g3 0.490818 
