InvCoshPar_uu_width 0.829215 
InvCoshPar_uu_g0 1.52938 
InvCoshPar_uu_g1 0.9399 
InvCoshPar_uu_g2 -0.530885 
InvCoshPar_uu_g3 -0.323873 
InvCoshPar_ud_width 0.829215 
InvCoshPar_ud_g0 0.636588 
InvCoshPar_ud_g1 -0.412354 
InvCoshPar_ud_g2 -1.41903 
InvCoshPar_ud_g3 -1.3389 
InvCoshPar_us_width 0.829215 
InvCoshPar_us_g0 -0.208501 
InvCoshPar_us_g1 -0.101836 
InvCoshPar_us_g2 1.01836 
InvCoshPar_us_g3 -0.791319 
InvCoshPar_ss_width 0.829215 
InvCoshPar_ss_g0 -0.156579 
InvCoshPar_ss_g1 -0.976628 
InvCoshPar_ss_g2 1.26544 
InvCoshPar_ss_g3 0.87813 
