InvCoshPar_uu_width 1.23734 
InvCoshPar_uu_g0 0.884513 
InvCoshPar_uu_g1 0.461461 
InvCoshPar_uu_g2 0.0265265 
InvCoshPar_uu_g3 0.166667 
InvCoshPar_ud_width 1.34765 
InvCoshPar_ud_g0 0.928745 
InvCoshPar_ud_g1 0.823824 
InvCoshPar_ud_g2 -0.0505506 
InvCoshPar_ud_g3 -0.260761 
InvCoshPar_us_width 1.52262 
InvCoshPar_us_g0 0.148124 
InvCoshPar_us_g1 -0.417417 
InvCoshPar_us_g2 0.256757 
InvCoshPar_us_g3 0.316817 
InvCoshPar_ss_width 1.17648 
InvCoshPar_ss_g0 -0.325364 
InvCoshPar_ss_g1 -0.951952 
InvCoshPar_ss_g2 0.385886 
InvCoshPar_ss_g3 -0.0555556 
