InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.68405 
InvCoshPar_uu_g1 0.577629 
InvCoshPar_uu_g2 -1.78631 
InvCoshPar_uu_g3 -0.63773 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0963612 
InvCoshPar_ud_g1 -0.958264 
InvCoshPar_ud_g2 0.924875 
InvCoshPar_ud_g3 0.871452 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.420139 
InvCoshPar_us_g1 0.611018 
InvCoshPar_us_g2 -0.437396 
InvCoshPar_us_g3 -1.86644 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0895431 
InvCoshPar_ss_g1 -0.911519 
InvCoshPar_ss_g2 1.89983 
InvCoshPar_ss_g3 1.95326 
