InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.339029 
InvCoshPar_uu_g1 1.65943 
InvCoshPar_uu_g2 1.19866 
InvCoshPar_uu_g3 -1.65943 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.02889 
InvCoshPar_ud_g1 -0.103506 
InvCoshPar_ud_g2 -1.47913 
InvCoshPar_ud_g3 -0.717863 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.64158 
InvCoshPar_us_g1 0.60434 
InvCoshPar_us_g2 0.637729 
InvCoshPar_us_g3 -0.123539 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.114 
InvCoshPar_ss_g1 0.931553 
InvCoshPar_ss_g2 -0.0901503 
InvCoshPar_ss_g3 -0.417362 
