InvCoshPar_uu_width 1.89499 
InvCoshPar_uu_g0 1.14609 
InvCoshPar_uu_g1 -0.145242 
InvCoshPar_uu_g2 -0.103506 
InvCoshPar_uu_g3 1.85309 
InvCoshPar_ud_width 1.89499 
InvCoshPar_ud_g0 -0.375702 
InvCoshPar_ud_g1 0.762938 
InvCoshPar_ud_g2 1.53255 
InvCoshPar_ud_g3 -0.871452 
InvCoshPar_us_width 1.89499 
InvCoshPar_us_g0 -0.737909 
InvCoshPar_us_g1 -0.979967 
InvCoshPar_us_g2 -0.36394 
InvCoshPar_us_g3 -1.3389 
InvCoshPar_ss_width 1.89499 
InvCoshPar_ss_g0 -0.52923 
InvCoshPar_ss_g1 0.39232 
InvCoshPar_ss_g2 1.06511 
InvCoshPar_ss_g3 -1.21202 
