InvCoshPar_uu_width 1.1004 
InvCoshPar_uu_g0 0.760653 
InvCoshPar_uu_g1 -0.353353 
InvCoshPar_uu_g2 -0.481982 
InvCoshPar_uu_g3 0.347848 
InvCoshPar_ud_width 0.752352 
InvCoshPar_ud_g0 0.766485 
InvCoshPar_ud_g1 -0.471471 
InvCoshPar_ud_g2 -0.46997 
InvCoshPar_ud_g3 -0.0365365 
InvCoshPar_us_width 0.739039 
InvCoshPar_us_g0 0.259633 
InvCoshPar_us_g1 -0.349349 
InvCoshPar_us_g2 0.347848 
InvCoshPar_us_g3 -0.397898 
InvCoshPar_ss_width 1.08138 
InvCoshPar_ss_g0 0.968903 
InvCoshPar_ss_g1 0.601602 
InvCoshPar_ss_g2 -0.30981 
InvCoshPar_ss_g3 -0.405906 
