InvCoshPar_uu_width 0.868368 
InvCoshPar_uu_g0 1.27013 
InvCoshPar_uu_g1 0.551552 
InvCoshPar_uu_g2 -0.397898 
InvCoshPar_uu_g3 -0.0945946 
InvCoshPar_ud_width 0.733333 
InvCoshPar_ud_g0 1.20211 
InvCoshPar_ud_g1 0.883884 
InvCoshPar_ud_g2 0.0595596 
InvCoshPar_ud_g3 -0.485986 
InvCoshPar_us_width 1.12513 
InvCoshPar_us_g0 1.35887 
InvCoshPar_us_g1 0.63964 
InvCoshPar_us_g2 -0.476977 
InvCoshPar_us_g3 0.242743 
InvCoshPar_ss_width 1.24875 
InvCoshPar_ss_g0 0.676842 
InvCoshPar_ss_g1 0.451451 
InvCoshPar_ss_g2 0.0675676 
InvCoshPar_ss_g3 -0.212713 
