InvCoshPar_uu_width 0.815115 
InvCoshPar_uu_g0 1.18818 
InvCoshPar_uu_g1 0.363363 
InvCoshPar_uu_g2 -0.424925 
InvCoshPar_uu_g3 -0.135636 
InvCoshPar_ud_width 0.813213 
InvCoshPar_ud_g0 0.844268 
InvCoshPar_ud_g1 0.139139 
InvCoshPar_ud_g2 0.238739 
InvCoshPar_ud_g3 0.20971 
InvCoshPar_us_width 1.2012 
InvCoshPar_us_g0 0.449837 
InvCoshPar_us_g1 -0.5996 
InvCoshPar_us_g2 -0.168669 
InvCoshPar_us_g3 0.498999 
InvCoshPar_ss_width 0.813213 
InvCoshPar_ss_g0 0.367068 
InvCoshPar_ss_g1 -0.961962 
InvCoshPar_ss_g2 -0.238739 
InvCoshPar_ss_g3 0.212713 
