InvCoshPar_uu_width 1.16578 
InvCoshPar_uu_g0 0.459558 
InvCoshPar_uu_g1 0.385643 
InvCoshPar_uu_g2 1.0985 
InvCoshPar_uu_g3 0.530885 
InvCoshPar_ud_width 1.16578 
InvCoshPar_ud_g0 1.13437 
InvCoshPar_ud_g1 -0.562604 
InvCoshPar_ud_g2 -0.444074 
InvCoshPar_ud_g3 1.5793 
InvCoshPar_us_width 1.16578 
InvCoshPar_us_g0 -0.506659 
InvCoshPar_us_g1 0.315526 
InvCoshPar_us_g2 1.61269 
InvCoshPar_us_g3 -0.871452 
InvCoshPar_ss_width 1.16578 
InvCoshPar_ss_g0 0.785563 
InvCoshPar_ss_g1 0.0317195 
InvCoshPar_ss_g2 -1.06511 
InvCoshPar_ss_g3 -0.764608 
