InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.208549 
InvCoshPar_uu_g1 -0.30384 
InvCoshPar_uu_g2 -0.590985 
InvCoshPar_uu_g3 -1.17863 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.227959 
InvCoshPar_ud_g1 0.123539 
InvCoshPar_ud_g2 -0.203673 
InvCoshPar_ud_g3 -1.30551 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.590742 
InvCoshPar_us_g1 0.54424 
InvCoshPar_us_g2 -0.604341 
InvCoshPar_us_g3 -1.59265 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.728762 
InvCoshPar_ss_g1 0.564274 
InvCoshPar_ss_g2 -0.30384 
InvCoshPar_ss_g3 -0.971619 
