InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.868761 
InvCoshPar_uu_g1 -1.19866 
InvCoshPar_uu_g2 0.577629 
InvCoshPar_uu_g3 -0.864775 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.974614 
InvCoshPar_ud_g1 -0.744574 
InvCoshPar_ud_g2 1.88648 
InvCoshPar_ud_g3 -0.230384 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.756511 
InvCoshPar_us_g1 -0.984975 
InvCoshPar_us_g2 -0.24374 
InvCoshPar_us_g3 -1.88648 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.27349 
InvCoshPar_ss_g1 1.43907 
InvCoshPar_ss_g2 -0.731219 
InvCoshPar_ss_g3 -1.55259 
