InvCoshPar_uu_width 0.491792 
InvCoshPar_uu_g0 0.552718 
InvCoshPar_uu_g1 -0.745746 
InvCoshPar_uu_g2 0.255756 
InvCoshPar_uu_g3 -0.234735 
InvCoshPar_ud_width 1.74705 
InvCoshPar_ud_g0 0.868134 
InvCoshPar_ud_g1 0.157157 
InvCoshPar_ud_g2 -0.398899 
InvCoshPar_ud_g3 0.403904 
InvCoshPar_us_width 1.56446 
InvCoshPar_us_g0 0.130415 
InvCoshPar_us_g1 -0.431431 
InvCoshPar_us_g2 -0.366867 
InvCoshPar_us_g3 -0.402903 
InvCoshPar_ss_width 0.929229 
InvCoshPar_ss_g0 0.179666 
InvCoshPar_ss_g1 -0.421421 
InvCoshPar_ss_g2 0.482983 
InvCoshPar_ss_g3 0.0735736 
