InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0731782 
InvCoshPar_uu_g1 -1.07846 
InvCoshPar_uu_g2 -1.04508 
InvCoshPar_uu_g3 -0.87813 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0928885 
InvCoshPar_ud_g1 -0.36394 
InvCoshPar_ud_g2 1.10518 
InvCoshPar_ud_g3 0.631052 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.634889 
InvCoshPar_us_g1 0.0233722 
InvCoshPar_us_g2 -0.54424 
InvCoshPar_us_g3 -0.671119 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.895074 
InvCoshPar_ss_g1 0.811352 
InvCoshPar_ss_g2 0.163606 
InvCoshPar_ss_g3 -0.42404 
