InvCoshPar_uu_width 0.364441 
InvCoshPar_uu_g0 0.448392 
InvCoshPar_uu_g1 -0.168614 
InvCoshPar_uu_g2 1.44574 
InvCoshPar_uu_g3 -0.898164 
InvCoshPar_ud_width 0.364441 
InvCoshPar_ud_g0 2.08927 
InvCoshPar_ud_g1 0.368948 
InvCoshPar_ud_g2 0.470785 
InvCoshPar_ud_g3 0.75793 
InvCoshPar_us_width 0.364441 
InvCoshPar_us_g0 0.224615 
InvCoshPar_us_g1 -0.449082 
InvCoshPar_us_g2 1.85309 
InvCoshPar_us_g3 -0.504174 
InvCoshPar_ss_width 0.364441 
InvCoshPar_ss_g0 2.1199 
InvCoshPar_ss_g1 0.245409 
InvCoshPar_ss_g2 -1.59933 
InvCoshPar_ss_g3 -1.40568 
