InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04231 
InvCoshPar_uu_g1 0.611018 
InvCoshPar_uu_g2 0.550918 
InvCoshPar_uu_g3 0.637729 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.38662 
InvCoshPar_ud_g1 0.804674 
InvCoshPar_ud_g2 1.2788 
InvCoshPar_ud_g3 1.95326 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.17819 
InvCoshPar_us_g1 0.99833 
InvCoshPar_us_g2 -1.85309 
InvCoshPar_us_g3 -0.250417 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.915528 
InvCoshPar_ss_g1 1.89983 
InvCoshPar_ss_g2 1.53923 
InvCoshPar_ss_g3 -0.357262 
