InvCoshPar_uu_width 2.21953 
InvCoshPar_uu_g0 0.141068 
InvCoshPar_uu_g1 0.689482 
InvCoshPar_uu_g2 0.377295 
InvCoshPar_uu_g3 -0.87813 
InvCoshPar_ud_width 2.21953 
InvCoshPar_ud_g0 -0.736694 
InvCoshPar_ud_g1 -0.976628 
InvCoshPar_ud_g2 1.68614 
InvCoshPar_ud_g3 1.15192 
InvCoshPar_us_width 2.21953 
InvCoshPar_us_g0 0.0291736 
InvCoshPar_us_g1 -0.809683 
InvCoshPar_us_g2 -1.2187 
InvCoshPar_us_g3 -0.804674 
InvCoshPar_ss_width 2.21953 
InvCoshPar_ss_g0 0.0437341 
InvCoshPar_ss_g1 -0.652755 
InvCoshPar_ss_g2 -0.430718 
InvCoshPar_ss_g3 -0.0834725 
