InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.19692 
InvCoshPar_uu_g1 -1.59933 
InvCoshPar_uu_g2 0.00333884 
InvCoshPar_uu_g3 -1.66611 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.892044 
InvCoshPar_ud_g1 1.29215 
InvCoshPar_ud_g2 1.1586 
InvCoshPar_ud_g3 0.03005 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.07846 
InvCoshPar_us_g1 -1.53923 
InvCoshPar_us_g2 1.32554 
InvCoshPar_us_g3 0.0434056 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.07387 
InvCoshPar_ss_g1 -1.8798 
InvCoshPar_ss_g2 0.450751 
InvCoshPar_ss_g3 -0.470785 
