InvCoshPar_uu_width 2.4399 
InvCoshPar_uu_g0 -1.2418 
InvCoshPar_uu_g1 -0.712855 
InvCoshPar_uu_g2 0.60434 
InvCoshPar_uu_g3 -1.53255 
InvCoshPar_ud_width 2.4399 
InvCoshPar_ud_g0 -0.370813 
InvCoshPar_ud_g1 -0.405676 
InvCoshPar_ud_g2 -0.377296 
InvCoshPar_ud_g3 -1.22538 
InvCoshPar_us_width 2.4399 
InvCoshPar_us_g0 -0.207393 
InvCoshPar_us_g1 0.0550918 
InvCoshPar_us_g2 0.838063 
InvCoshPar_us_g3 -0.123539 
InvCoshPar_ss_width 2.4399 
InvCoshPar_ss_g0 -1.01295 
InvCoshPar_ss_g1 -0.535893 
InvCoshPar_ss_g2 1.73957 
InvCoshPar_ss_g3 0.03005 
