InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.00338087 
InvCoshPar_uu_g1 -0.570952 
InvCoshPar_uu_g2 -0.597663 
InvCoshPar_uu_g3 -1.24541 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.34615 
InvCoshPar_ud_g1 -1.78631 
InvCoshPar_ud_g2 0.370618 
InvCoshPar_ud_g3 -1.29215 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.650035 
InvCoshPar_us_g1 -1.61937 
InvCoshPar_us_g2 0.550918 
InvCoshPar_us_g3 0.190317 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.224953 
InvCoshPar_ss_g1 0.611018 
InvCoshPar_ss_g2 0.671118 
InvCoshPar_ss_g3 -1.97997 
