InvCoshPar_uu_width 2.11937 
InvCoshPar_uu_g0 0.677566 
InvCoshPar_uu_g1 0.836394 
InvCoshPar_uu_g2 1.5793 
InvCoshPar_uu_g3 1.44574 
InvCoshPar_ud_width 2.11937 
InvCoshPar_ud_g0 -0.994781 
InvCoshPar_ud_g1 -0.679466 
InvCoshPar_ud_g2 1.93322 
InvCoshPar_ud_g3 0.417362 
InvCoshPar_us_width 2.11937 
InvCoshPar_us_g0 -0.371163 
InvCoshPar_us_g1 -0.746244 
InvCoshPar_us_g2 0.437396 
InvCoshPar_us_g3 0.130217 
InvCoshPar_ss_width 2.11937 
InvCoshPar_ss_g0 1.57906 
InvCoshPar_ss_g1 0.0984975 
InvCoshPar_ss_g2 -1.15192 
InvCoshPar_ss_g3 1.29883 
