InvCoshPar_uu_width 0.624875 
InvCoshPar_uu_g0 0.835455 
InvCoshPar_uu_g1 0.412354 
InvCoshPar_uu_g2 -0.15025 
InvCoshPar_uu_g3 -1.17195 
InvCoshPar_ud_width 0.624875 
InvCoshPar_ud_g0 1.48247 
InvCoshPar_ud_g1 0.388982 
InvCoshPar_ud_g2 -1.97997 
InvCoshPar_ud_g3 -1.85977 
InvCoshPar_us_width 0.624875 
InvCoshPar_us_g0 0.287136 
InvCoshPar_us_g1 -0.589316 
InvCoshPar_us_g2 -0.797997 
InvCoshPar_us_g3 -1.66611 
InvCoshPar_ss_width 0.624875 
InvCoshPar_ss_g0 -0.0542489 
InvCoshPar_ss_g1 0.823038 
InvCoshPar_ss_g2 1.97329 
InvCoshPar_ss_g3 -1.23205 
