InvCoshPar_uu_width 0.276294 
InvCoshPar_uu_g0 2.52377 
InvCoshPar_uu_g1 0.63606 
InvCoshPar_uu_g2 -0.0166945 
InvCoshPar_uu_g3 -0.464107 
InvCoshPar_ud_width 0.276294 
InvCoshPar_ud_g0 0.563682 
InvCoshPar_ud_g1 -0.779633 
InvCoshPar_ud_g2 1.09182 
InvCoshPar_ud_g3 -1.38564 
InvCoshPar_us_width 0.276294 
InvCoshPar_us_g0 1.10309 
InvCoshPar_us_g1 -0.626043 
InvCoshPar_us_g2 1.2788 
InvCoshPar_us_g3 -0.217028 
InvCoshPar_ss_width 0.276294 
InvCoshPar_ss_g0 3.67498 
InvCoshPar_ss_g1 -0.803005 
InvCoshPar_ss_g2 -1.91987 
InvCoshPar_ss_g3 1.91319 
