InvCoshPar_uu_width 1.62913 
InvCoshPar_uu_g0 -0.15971 
InvCoshPar_uu_g1 -0.731732 
InvCoshPar_uu_g2 0.447948 
InvCoshPar_uu_g3 0.384885 
InvCoshPar_ud_width 0.389089 
InvCoshPar_ud_g0 1.29235 
InvCoshPar_ud_g1 0.055055 
InvCoshPar_ud_g2 0.440941 
InvCoshPar_ud_g3 -0.314815 
InvCoshPar_us_width 1.15746 
InvCoshPar_us_g0 0.591173 
InvCoshPar_us_g1 0.355355 
InvCoshPar_us_g2 0.0455455 
InvCoshPar_us_g3 -0.372873 
InvCoshPar_ss_width 1.25445 
InvCoshPar_ss_g0 0.907952 
InvCoshPar_ss_g1 0.791792 
InvCoshPar_ss_g2 0.407908 
InvCoshPar_ss_g3 0.197698 
