InvCoshPar_uu_width 1.18218 
InvCoshPar_uu_g0 0.736233 
InvCoshPar_uu_g1 0.88989 
InvCoshPar_uu_g2 0.44995 
InvCoshPar_uu_g3 -0.336837 
InvCoshPar_ud_width 1.07187 
InvCoshPar_ud_g0 0.938306 
InvCoshPar_ud_g1 0.353353 
InvCoshPar_ud_g2 0.0025025 
InvCoshPar_ud_g3 0.23974 
InvCoshPar_us_width 0.408108 
InvCoshPar_us_g0 1.56248 
InvCoshPar_us_g1 0.163163 
InvCoshPar_us_g2 -0.171672 
InvCoshPar_us_g3 -0.430931 
InvCoshPar_ss_width 0.56026 
InvCoshPar_ss_g0 1.51796 
InvCoshPar_ss_g1 0.563564 
InvCoshPar_ss_g2 0.353854 
InvCoshPar_ss_g3 0.424925 
