InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.44753 
InvCoshPar_uu_g1 1.73289 
InvCoshPar_uu_g2 -1.73957 
InvCoshPar_uu_g3 -0.597663 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.819018 
InvCoshPar_ud_g1 1.96661 
InvCoshPar_ud_g2 0.437396 
InvCoshPar_ud_g3 -1.94658 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0995586 
InvCoshPar_us_g1 -0.0634391 
InvCoshPar_us_g2 1.14524 
InvCoshPar_us_g3 -0.176962 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.998731 
InvCoshPar_ss_g1 1.74624 
InvCoshPar_ss_g2 1.07179 
InvCoshPar_ss_g3 -0.497496 
