InvCoshPar_uu_width 1.43022 
InvCoshPar_uu_g0 0.754667 
InvCoshPar_uu_g1 -0.926544 
InvCoshPar_uu_g2 -1.91987 
InvCoshPar_uu_g3 -0.217028 
InvCoshPar_ud_width 1.43022 
InvCoshPar_ud_g0 1.11062 
InvCoshPar_ud_g1 0.856427 
InvCoshPar_ud_g2 -1.01169 
InvCoshPar_ud_g3 -0.971619 
InvCoshPar_us_width 1.43022 
InvCoshPar_us_g0 1.89529 
InvCoshPar_us_g1 -0.318865 
InvCoshPar_us_g2 -1.86644 
InvCoshPar_us_g3 1.44574 
InvCoshPar_ss_width 1.43022 
InvCoshPar_ss_g0 0.6707 
InvCoshPar_ss_g1 0.328881 
InvCoshPar_ss_g2 1.58598 
InvCoshPar_ss_g3 1.85977 
