InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.36257 
InvCoshPar_uu_g1 1.79967 
InvCoshPar_uu_g2 0.631052 
InvCoshPar_uu_g3 1.8798 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.19648 
InvCoshPar_ud_g1 -0.130217 
InvCoshPar_ud_g2 0.337229 
InvCoshPar_ud_g3 1.79967 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.96874 
InvCoshPar_us_g1 1.95993 
InvCoshPar_us_g2 0.677796 
InvCoshPar_us_g3 0.844741 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.889327 
InvCoshPar_ss_g1 1.31886 
InvCoshPar_ss_g2 1.51252 
InvCoshPar_ss_g3 0.397329 
