InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.1569 
InvCoshPar_uu_g1 -0.984975 
InvCoshPar_uu_g2 -1.0384 
InvCoshPar_uu_g3 1.35225 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.523246 
InvCoshPar_ud_g1 -1.77963 
InvCoshPar_ud_g2 -0.75793 
InvCoshPar_ud_g3 -0.824708 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.0999 
InvCoshPar_us_g1 0.0434056 
InvCoshPar_us_g2 -1.32554 
InvCoshPar_us_g3 -0.597663 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.329006 
InvCoshPar_ss_g1 0.93823 
InvCoshPar_ss_g2 1.52588 
InvCoshPar_ss_g3 -1.68614 
