InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.61989 
InvCoshPar_uu_g1 0.03005 
InvCoshPar_uu_g2 -1.70618 
InvCoshPar_uu_g3 0.110184 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.481938 
InvCoshPar_ud_g1 -0.991653 
InvCoshPar_ud_g2 1.59265 
InvCoshPar_ud_g3 0.858097 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.99187 
InvCoshPar_us_g1 1.30551 
InvCoshPar_us_g2 0.323873 
InvCoshPar_us_g3 1.43239 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.45812 
InvCoshPar_ss_g1 -0.811352 
InvCoshPar_ss_g2 1.35893 
InvCoshPar_ss_g3 -1.79967 
