InvCoshPar_uu_width 2.49199 
InvCoshPar_uu_g0 0.149346 
InvCoshPar_uu_g1 -0.155259 
InvCoshPar_uu_g2 -1.47245 
InvCoshPar_uu_g3 -1.71953 
InvCoshPar_ud_width 2.49199 
InvCoshPar_ud_g0 -0.82284 
InvCoshPar_ud_g1 0.539232 
InvCoshPar_ud_g2 0.99833 
InvCoshPar_ud_g3 -1.96661 
InvCoshPar_us_width 2.49199 
InvCoshPar_us_g0 0.949448 
InvCoshPar_us_g1 -0.419032 
InvCoshPar_us_g2 -1.43239 
InvCoshPar_us_g3 0.450751 
InvCoshPar_ss_width 2.49199 
InvCoshPar_ss_g0 1.71907 
InvCoshPar_ss_g1 0.806344 
InvCoshPar_ss_g2 -1.13189 
InvCoshPar_ss_g3 0.69783 
