InvCoshPar_uu_width 0.301602 
InvCoshPar_uu_g0 1.6132 
InvCoshPar_uu_g1 -0.85986 
InvCoshPar_uu_g2 -0.355856 
InvCoshPar_uu_g3 -0.24975 
InvCoshPar_ud_width 0.769469 
InvCoshPar_ud_g0 0.67999 
InvCoshPar_ud_g1 -0.597598 
InvCoshPar_ud_g2 -0.473974 
InvCoshPar_ud_g3 -0.00550551 
InvCoshPar_us_width 1.77177 
InvCoshPar_us_g0 -0.0954854 
InvCoshPar_us_g1 -0.831832 
InvCoshPar_us_g2 -0.0775776 
InvCoshPar_us_g3 0.126627 
InvCoshPar_ss_width 1.04144 
InvCoshPar_ss_g0 1.14469 
InvCoshPar_ss_g1 0.60961 
InvCoshPar_ss_g2 0.157658 
InvCoshPar_ss_g3 0.45996 
