InvCoshPar_uu_width 0.68008 
InvCoshPar_uu_g0 1.27639 
InvCoshPar_uu_g1 0.257257 
InvCoshPar_uu_g2 0.0185185 
InvCoshPar_uu_g3 0.388889 
InvCoshPar_ud_width 1.62342 
InvCoshPar_ud_g0 -0.171065 
InvCoshPar_ud_g1 -0.931932 
InvCoshPar_ud_g2 -0.122623 
InvCoshPar_ud_g3 -0.0165165 
InvCoshPar_us_width 0.141842 
InvCoshPar_us_g0 4.49264 
InvCoshPar_us_g1 -0.263263 
InvCoshPar_us_g2 0.0485485 
InvCoshPar_us_g3 0.447948 
InvCoshPar_ss_width 1.76226 
InvCoshPar_ss_g0 0.323316 
InvCoshPar_ss_g1 -0.281281 
InvCoshPar_ss_g2 -0.287788 
InvCoshPar_ss_g3 -0.00950952 
