InvCoshPar_uu_width 0.145646 
InvCoshPar_uu_g0 5.12719 
InvCoshPar_uu_g1 0.895896 
InvCoshPar_uu_g2 0.0695696 
InvCoshPar_uu_g3 0.426927 
InvCoshPar_ud_width 0.68959 
InvCoshPar_ud_g0 0.230935 
InvCoshPar_ud_g1 -0.743744 
InvCoshPar_ud_g2 0.104605 
InvCoshPar_ud_g3 -0.305806 
InvCoshPar_us_width 1.39329 
InvCoshPar_us_g0 0.403291 
InvCoshPar_us_g1 -0.189189 
InvCoshPar_us_g2 -0.186687 
InvCoshPar_us_g3 -0.0595596 
InvCoshPar_ss_width 1.56256 
InvCoshPar_ss_g0 0.181133 
InvCoshPar_ss_g1 0.143143 
InvCoshPar_ss_g2 0.392893 
InvCoshPar_ss_g3 -0.242743 
