InvCoshPar_uu_width 2.14741 
InvCoshPar_uu_g0 0.537712 
InvCoshPar_uu_g1 0.0751252 
InvCoshPar_uu_g2 0.517529 
InvCoshPar_uu_g3 1.01836 
InvCoshPar_ud_width 2.14741 
InvCoshPar_ud_g0 1.13461 
InvCoshPar_ud_g1 0.809683 
InvCoshPar_ud_g2 0.397329 
InvCoshPar_ud_g3 1.11185 
InvCoshPar_us_width 2.14741 
InvCoshPar_us_g0 0.422761 
InvCoshPar_us_g1 -0.258765 
InvCoshPar_us_g2 1.08514 
InvCoshPar_us_g3 1.91319 
InvCoshPar_ss_width 2.14741 
InvCoshPar_ss_g0 0.585961 
InvCoshPar_ss_g1 -0.84975 
InvCoshPar_ss_g2 -1.62604 
InvCoshPar_ss_g3 -0.0300501 
