InvCoshPar_uu_width 1.23389 
InvCoshPar_uu_g0 -2.03978 
InvCoshPar_uu_g1 -0.913189 
InvCoshPar_uu_g2 1.93322 
InvCoshPar_uu_g3 -1.98664 
InvCoshPar_ud_width 1.23389 
InvCoshPar_ud_g0 -0.52005 
InvCoshPar_ud_g1 -0.252087 
InvCoshPar_ud_g2 1.01169 
InvCoshPar_ud_g3 -0.711185 
InvCoshPar_us_width 1.23389 
InvCoshPar_us_g0 0.0677986 
InvCoshPar_us_g1 -0.846411 
InvCoshPar_us_g2 -0.644407 
InvCoshPar_us_g3 -0.497496 
InvCoshPar_ss_width 1.23389 
InvCoshPar_ss_g0 -0.495095 
InvCoshPar_ss_g1 0.692821 
InvCoshPar_ss_g2 1.13856 
InvCoshPar_ss_g3 -1.8798 
