InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.132582 
InvCoshPar_uu_g1 1.12521 
InvCoshPar_uu_g2 1.26544 
InvCoshPar_uu_g3 -1.83306 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0878027 
InvCoshPar_ud_g1 -1.27212 
InvCoshPar_ud_g2 -0.784641 
InvCoshPar_ud_g3 -0.644407 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.87611 
InvCoshPar_us_g1 1.77295 
InvCoshPar_us_g2 -1.45242 
InvCoshPar_us_g3 0.611018 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.312437 
InvCoshPar_ss_g1 -0.711185 
InvCoshPar_ss_g2 1.94658 
InvCoshPar_ss_g3 1.23205 
