InvCoshPar_uu_width 2.48798 
InvCoshPar_uu_g0 0.95368 
InvCoshPar_uu_g1 0.262103 
InvCoshPar_uu_g2 -1.93322 
InvCoshPar_uu_g3 -1.11185 
InvCoshPar_ud_width 2.48798 
InvCoshPar_ud_g0 -0.300442 
InvCoshPar_ud_g1 0.382304 
InvCoshPar_ud_g2 1.43907 
InvCoshPar_ud_g3 -0.0901503 
InvCoshPar_us_width 2.48798 
InvCoshPar_us_g0 0.248574 
InvCoshPar_us_g1 -0.0851419 
InvCoshPar_us_g2 -0.330551 
InvCoshPar_us_g3 -0.277129 
InvCoshPar_ss_width 2.48798 
InvCoshPar_ss_g0 1.76687 
InvCoshPar_ss_g1 0.956594 
InvCoshPar_ss_g2 -0.390651 
InvCoshPar_ss_g3 1.44574 
