InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.185608 
InvCoshPar_uu_g1 -0.664441 
InvCoshPar_uu_g2 -0.951586 
InvCoshPar_uu_g3 -1.12521 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.25613 
InvCoshPar_ud_g1 0.36394 
InvCoshPar_ud_g2 0.984975 
InvCoshPar_ud_g3 1.96661 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.44617 
InvCoshPar_us_g1 1.29215 
InvCoshPar_us_g2 -1.51252 
InvCoshPar_us_g3 -1.87312 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.09264 
InvCoshPar_ss_g1 1.5192 
InvCoshPar_ss_g2 1.68614 
InvCoshPar_ss_g3 0.751252 
