InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.40809 
InvCoshPar_uu_g1 1.60601 
InvCoshPar_uu_g2 -0.831386 
InvCoshPar_uu_g3 0.557596 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.399196 
InvCoshPar_ud_g1 0.60434 
InvCoshPar_ud_g2 0.677796 
InvCoshPar_ud_g3 -0.604341 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.58259 
InvCoshPar_us_g1 0.176962 
InvCoshPar_us_g2 -1.4591 
InvCoshPar_us_g3 0.103506 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.455971 
InvCoshPar_ss_g1 -0.944908 
InvCoshPar_ss_g2 0.317195 
InvCoshPar_ss_g3 -0.63773 
