InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.01473 
InvCoshPar_uu_g1 -2 
InvCoshPar_uu_g2 -1.49249 
InvCoshPar_uu_g3 1.98664 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.35092 
InvCoshPar_ud_g1 1.21202 
InvCoshPar_ud_g2 0.99833 
InvCoshPar_ud_g3 0.958264 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.967631 
InvCoshPar_us_g1 0.217028 
InvCoshPar_us_g2 0.337229 
InvCoshPar_us_g3 0.797997 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.04241 
InvCoshPar_ss_g1 1.2788 
InvCoshPar_ss_g2 0.103506 
InvCoshPar_ss_g3 -0.851419 
