InvCoshPar_uu_width 1.9011 
InvCoshPar_uu_g0 -0.0212352 
InvCoshPar_uu_g1 -0.0930931 
InvCoshPar_uu_g2 0.434935 
InvCoshPar_uu_g3 -0.133634 
InvCoshPar_ud_width 1.30771 
InvCoshPar_ud_g0 -0.195479 
InvCoshPar_ud_g1 -0.805806 
InvCoshPar_ud_g2 0.430931 
InvCoshPar_ud_g3 0.185686 
InvCoshPar_us_width 1.74324 
InvCoshPar_us_g0 0.836275 
InvCoshPar_us_g1 0.903904 
InvCoshPar_us_g2 -0.178679 
InvCoshPar_us_g3 -0.493994 
InvCoshPar_ss_width 0.837938 
InvCoshPar_ss_g0 0.569369 
InvCoshPar_ss_g1 -0.239239 
InvCoshPar_ss_g2 -0.0355355 
InvCoshPar_ss_g3 -0.108609 
