InvCoshPar_uu_width 1.37813 
InvCoshPar_uu_g0 0.792453 
InvCoshPar_uu_g1 -0.238731 
InvCoshPar_uu_g2 -0.87813 
InvCoshPar_uu_g3 0.0434056 
InvCoshPar_ud_width 1.37813 
InvCoshPar_ud_g0 0.749456 
InvCoshPar_ud_g1 0.225376 
InvCoshPar_ud_g2 -1.25209 
InvCoshPar_ud_g3 -1.1586 
InvCoshPar_us_width 1.37813 
InvCoshPar_us_g0 1.41195 
InvCoshPar_us_g1 -0.0717863 
InvCoshPar_us_g2 -0.210351 
InvCoshPar_us_g3 1.92654 
InvCoshPar_ss_width 1.37813 
InvCoshPar_ss_g0 0.254254 
InvCoshPar_ss_g1 0.0217028 
InvCoshPar_ss_g2 0.464107 
InvCoshPar_ss_g3 0.0567612 
