InvCoshPar_uu_width 0.264274 
InvCoshPar_uu_g0 2.02587 
InvCoshPar_uu_g1 -0.646077 
InvCoshPar_uu_g2 0.223706 
InvCoshPar_uu_g3 0.36394 
InvCoshPar_ud_width 0.264274 
InvCoshPar_ud_g0 2.21081 
InvCoshPar_ud_g1 -0.766277 
InvCoshPar_ud_g2 -1.29883 
InvCoshPar_ud_g3 -0.831386 
InvCoshPar_us_width 0.264274 
InvCoshPar_us_g0 0.735498 
InvCoshPar_us_g1 -0.599332 
InvCoshPar_us_g2 1.91987 
InvCoshPar_us_g3 -0.537563 
InvCoshPar_ss_width 0.264274 
InvCoshPar_ss_g0 0.560367 
InvCoshPar_ss_g1 -0.863105 
InvCoshPar_ss_g2 0.851419 
InvCoshPar_ss_g3 -1.77963 
