InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.439738 
InvCoshPar_uu_g1 -0.490818 
InvCoshPar_uu_g2 -1.11853 
InvCoshPar_uu_g3 -1.01836 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.972459 
InvCoshPar_ud_g1 1.79967 
InvCoshPar_ud_g2 0.671118 
InvCoshPar_ud_g3 -1.0985 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.648905 
InvCoshPar_us_g1 -0.257095 
InvCoshPar_us_g2 -1.78631 
InvCoshPar_us_g3 -1.67947 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.75551 
InvCoshPar_ss_g1 1.79967 
InvCoshPar_ss_g2 -1.69282 
InvCoshPar_ss_g3 0.03005 
