InvCoshPar_uu_width 1.04144 
InvCoshPar_uu_g0 0.880171 
InvCoshPar_uu_g1 0.687688 
InvCoshPar_uu_g2 0.0975976 
InvCoshPar_uu_g3 -0.298799 
InvCoshPar_ud_width 0.632533 
InvCoshPar_ud_g0 0.57611 
InvCoshPar_ud_g1 -0.611612 
InvCoshPar_ud_g2 -0.126627 
InvCoshPar_ud_g3 -0.196697 
InvCoshPar_us_width 1.00721 
InvCoshPar_us_g0 0.479002 
InvCoshPar_us_g1 -0.177177 
InvCoshPar_us_g2 0.152653 
InvCoshPar_us_g3 0.101602 
InvCoshPar_ss_width 1.40851 
InvCoshPar_ss_g0 0.37583 
InvCoshPar_ss_g1 -0.233233 
InvCoshPar_ss_g2 -0.118619 
InvCoshPar_ss_g3 0.0345345 
