InvCoshPar_uu_width 0.652922 
InvCoshPar_uu_g0 0.998992 
InvCoshPar_uu_g1 -0.816361 
InvCoshPar_uu_g2 0.116861 
InvCoshPar_uu_g3 1.37229 
InvCoshPar_ud_width 0.652922 
InvCoshPar_ud_g0 0.00173744 
InvCoshPar_ud_g1 -0.0651085 
InvCoshPar_ud_g2 0.163606 
InvCoshPar_ud_g3 -1.83306 
InvCoshPar_us_width 0.652922 
InvCoshPar_us_g0 0.260905 
InvCoshPar_us_g1 -0.392321 
InvCoshPar_us_g2 1.0384 
InvCoshPar_us_g3 0.223706 
InvCoshPar_ss_width 0.652922 
InvCoshPar_ss_g0 0.581985 
InvCoshPar_ss_g1 -0.732888 
InvCoshPar_ss_g2 -0.330551 
InvCoshPar_ss_g3 -0.176962 
