InvCoshPar_uu_width 0.349149 
InvCoshPar_uu_g0 2.27214 
InvCoshPar_uu_g1 0.175175 
InvCoshPar_uu_g2 -0.474975 
InvCoshPar_uu_g3 0.16967 
InvCoshPar_ud_width 0.697197 
InvCoshPar_ud_g0 1.13893 
InvCoshPar_ud_g1 0.6997 
InvCoshPar_ud_g2 0.268769 
InvCoshPar_ud_g3 -0.210711 
InvCoshPar_us_width 1.67477 
InvCoshPar_us_g0 0.355018 
InvCoshPar_us_g1 0.037037 
InvCoshPar_us_g2 0.184685 
InvCoshPar_us_g3 0.106607 
InvCoshPar_ss_width 0.872172 
InvCoshPar_ss_g0 1.51967 
InvCoshPar_ss_g1 0.717718 
InvCoshPar_ss_g2 -0.413914 
InvCoshPar_ss_g3 0.195696 
