InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.75796 
InvCoshPar_uu_g1 -1.67279 
InvCoshPar_uu_g2 1.13856 
InvCoshPar_uu_g3 -1.4591 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.826702 
InvCoshPar_ud_g1 -0.904841 
InvCoshPar_ud_g2 -0.110184 
InvCoshPar_ud_g3 -2 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.01803 
InvCoshPar_us_g1 -1.79967 
InvCoshPar_us_g2 1.96661 
InvCoshPar_us_g3 1.29883 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.723346 
InvCoshPar_ss_g1 0.176962 
InvCoshPar_ss_g2 0.984975 
InvCoshPar_ss_g3 1.07846 
