InvCoshPar_uu_width 1.04334 
InvCoshPar_uu_g0 0.434812 
InvCoshPar_uu_g1 -0.72973 
InvCoshPar_uu_g2 -0.318819 
InvCoshPar_uu_g3 0.305806 
InvCoshPar_ud_width 0.619219 
InvCoshPar_ud_g0 1.33963 
InvCoshPar_ud_g1 0.183183 
InvCoshPar_ud_g2 -0.16967 
InvCoshPar_ud_g3 0.214715 
InvCoshPar_us_width 1.27918 
InvCoshPar_us_g0 -0.176697 
InvCoshPar_us_g1 -0.95996 
InvCoshPar_us_g2 0.286787 
InvCoshPar_us_g3 0.258759 
InvCoshPar_ss_width 1.55686 
InvCoshPar_ss_g0 0.231561 
InvCoshPar_ss_g1 -0.477477 
InvCoshPar_ss_g2 -0.447948 
InvCoshPar_ss_g3 -0.214715 
