InvCoshPar_uu_width 0.915916 
InvCoshPar_uu_g0 0.442345 
InvCoshPar_uu_g1 -0.521522 
InvCoshPar_uu_g2 -0.270771 
InvCoshPar_uu_g3 -0.108609 
InvCoshPar_ud_width 1.5017 
InvCoshPar_ud_g0 0.675462 
InvCoshPar_ud_g1 0.483483 
InvCoshPar_ud_g2 -0.0805806 
InvCoshPar_ud_g3 -0.247748 
InvCoshPar_us_width 1.80981 
InvCoshPar_us_g0 1.02289 
InvCoshPar_us_g1 0.723724 
InvCoshPar_us_g2 -0.251752 
InvCoshPar_us_g3 0.117618 
InvCoshPar_ss_width 1.41612 
InvCoshPar_ss_g0 0.683594 
InvCoshPar_ss_g1 0.393393 
InvCoshPar_ss_g2 0.0505505 
InvCoshPar_ss_g3 -0.00250251 
