InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0690127 
InvCoshPar_uu_g1 -0.130217 
InvCoshPar_uu_g2 1.04508 
InvCoshPar_uu_g3 -0.130217 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.24143 
InvCoshPar_ud_g1 -1.85977 
InvCoshPar_ud_g2 0.163606 
InvCoshPar_ud_g3 -1.19866 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.194638 
InvCoshPar_us_g1 -1.47245 
InvCoshPar_us_g2 -1.91319 
InvCoshPar_us_g3 -1.89983 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.57774 
InvCoshPar_ss_g1 1.84641 
InvCoshPar_ss_g2 1.2788 
InvCoshPar_ss_g3 0.858097 
