InvCoshPar_uu_width 1.67863 
InvCoshPar_uu_g0 0.898585 
InvCoshPar_uu_g1 0.185309 
InvCoshPar_uu_g2 -1.46578 
InvCoshPar_uu_g3 -0.844741 
InvCoshPar_ud_width 1.67863 
InvCoshPar_ud_g0 1.24451 
InvCoshPar_ud_g1 0.919866 
InvCoshPar_ud_g2 -0.250417 
InvCoshPar_ud_g3 0.257095 
InvCoshPar_us_width 1.67863 
InvCoshPar_us_g0 -0.821675 
InvCoshPar_us_g1 0.0350584 
InvCoshPar_us_g2 0.731219 
InvCoshPar_us_g3 -1.81302 
InvCoshPar_ss_width 1.67863 
InvCoshPar_ss_g0 2.09231 
InvCoshPar_ss_g1 0.689482 
InvCoshPar_ss_g2 -1.93322 
InvCoshPar_ss_g3 0.477462 
