InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.48749 
InvCoshPar_uu_g1 -0.0233723 
InvCoshPar_uu_g2 1.27212 
InvCoshPar_uu_g3 -0.931553 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.142752 
InvCoshPar_ud_g1 -0.69783 
InvCoshPar_ud_g2 1.68614 
InvCoshPar_ud_g3 1.2788 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.77892 
InvCoshPar_us_g1 0.130217 
InvCoshPar_us_g2 -1.95326 
InvCoshPar_us_g3 0.0233722 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.05721 
InvCoshPar_ss_g1 1.81302 
InvCoshPar_ss_g2 -1.0985 
InvCoshPar_ss_g3 1.35893 
