InvCoshPar_uu_width 1.88779 
InvCoshPar_uu_g0 0.210045 
InvCoshPar_uu_g1 -0.199199 
InvCoshPar_uu_g2 0.212713 
InvCoshPar_uu_g3 0.25976 
InvCoshPar_ud_width 0.72953 
InvCoshPar_ud_g0 0.947682 
InvCoshPar_ud_g1 0.431431 
InvCoshPar_ud_g2 0.256757 
InvCoshPar_ud_g3 -0.163664 
InvCoshPar_us_width 1.99239 
InvCoshPar_us_g0 0.945859 
InvCoshPar_us_g1 0.647648 
InvCoshPar_us_g2 0.0605606 
InvCoshPar_us_g3 0.493994 
InvCoshPar_ss_width 0.87027 
InvCoshPar_ss_g0 0.102061 
InvCoshPar_ss_g1 -0.725726 
InvCoshPar_ss_g2 0.0655656 
InvCoshPar_ss_g3 -0.240741 
