InvCoshPar_uu_width 1.73873 
InvCoshPar_uu_g0 0.142619 
InvCoshPar_uu_g1 0.138564 
InvCoshPar_uu_g2 -0.0434057 
InvCoshPar_uu_g3 -0.737897 
InvCoshPar_ud_width 1.73873 
InvCoshPar_ud_g0 0.997553 
InvCoshPar_ud_g1 0.722871 
InvCoshPar_ud_g2 -0.844741 
InvCoshPar_ud_g3 -0.657763 
InvCoshPar_us_width 1.73873 
InvCoshPar_us_g0 0.30945 
InvCoshPar_us_g1 0.195326 
InvCoshPar_us_g2 0.444073 
InvCoshPar_us_g3 0.110184 
InvCoshPar_ss_width 1.73873 
InvCoshPar_ss_g0 1.77539 
InvCoshPar_ss_g1 -0.479132 
InvCoshPar_ss_g2 -1.5192 
InvCoshPar_ss_g3 1.99332 
