InvCoshPar_uu_width 1.87896 
InvCoshPar_uu_g0 0.898046 
InvCoshPar_uu_g1 0.519199 
InvCoshPar_uu_g2 -1.52588 
InvCoshPar_uu_g3 -1.31219 
InvCoshPar_ud_width 1.87896 
InvCoshPar_ud_g0 1.94063 
InvCoshPar_ud_g1 0.115192 
InvCoshPar_ud_g2 -1.54591 
InvCoshPar_ud_g3 1.5192 
InvCoshPar_us_width 1.87896 
InvCoshPar_us_g0 1.00578 
InvCoshPar_us_g1 0.923205 
InvCoshPar_us_g2 0.944908 
InvCoshPar_us_g3 1.21202 
InvCoshPar_ss_width 1.87896 
InvCoshPar_ss_g0 -0.519167 
InvCoshPar_ss_g1 0.131886 
InvCoshPar_ss_g2 0.0500834 
InvCoshPar_ss_g3 -2 
