InvCoshPar_uu_width 0.576795 
InvCoshPar_uu_g0 2.26142 
InvCoshPar_uu_g1 0.589315 
InvCoshPar_uu_g2 -1.23205 
InvCoshPar_uu_g3 0.230384 
InvCoshPar_ud_width 0.576795 
InvCoshPar_ud_g0 0.562269 
InvCoshPar_ud_g1 -0.746244 
InvCoshPar_ud_g2 0.176962 
InvCoshPar_ud_g3 0.110184 
InvCoshPar_us_width 0.576795 
InvCoshPar_us_g0 2.27975 
InvCoshPar_us_g1 0.499165 
InvCoshPar_us_g2 -1.90651 
InvCoshPar_us_g3 -0.383973 
InvCoshPar_ss_width 0.576795 
InvCoshPar_ss_g0 1.45885 
InvCoshPar_ss_g1 0.238731 
InvCoshPar_ss_g2 -0.116861 
InvCoshPar_ss_g3 0.290484 
