InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.377023 
InvCoshPar_uu_g1 0.584307 
InvCoshPar_uu_g2 1.67947 
InvCoshPar_uu_g3 -1.0985 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.219327 
InvCoshPar_ud_g1 1.06511 
InvCoshPar_ud_g2 1.55927 
InvCoshPar_ud_g3 -1.59265 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.40087 
InvCoshPar_us_g1 -1.3389 
InvCoshPar_us_g2 1.55259 
InvCoshPar_us_g3 -0.684474 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.86561 
InvCoshPar_ss_g1 0.631052 
InvCoshPar_ss_g2 -1.64608 
InvCoshPar_ss_g3 -0.156928 
