InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.13869 
InvCoshPar_uu_g1 1.21202 
InvCoshPar_uu_g2 0.277128 
InvCoshPar_uu_g3 1.83305 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.32052 
InvCoshPar_ud_g1 -0.383973 
InvCoshPar_ud_g2 -0.377296 
InvCoshPar_ud_g3 1.60601 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.43505 
InvCoshPar_us_g1 -0.557596 
InvCoshPar_us_g2 -0.704508 
InvCoshPar_us_g3 1.72621 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.984306 
InvCoshPar_ss_g1 0.430718 
InvCoshPar_ss_g2 0.784641 
InvCoshPar_ss_g3 1.04508 
