InvCoshPar_uu_width 1.28108 
InvCoshPar_uu_g0 -0.197589 
InvCoshPar_uu_g1 -0.845846 
InvCoshPar_uu_g2 0.104605 
InvCoshPar_uu_g3 -0.162663 
InvCoshPar_ud_width 0.292092 
InvCoshPar_ud_g0 1.61444 
InvCoshPar_ud_g1 -0.451451 
InvCoshPar_ud_g2 0.0745746 
InvCoshPar_ud_g3 -0.487988 
InvCoshPar_us_width 1.07377 
InvCoshPar_us_g0 1.15907 
InvCoshPar_us_g1 0.155155 
InvCoshPar_us_g2 -0.463964 
InvCoshPar_us_g3 0.466967 
InvCoshPar_ss_width 1.72232 
InvCoshPar_ss_g0 -0.147555 
InvCoshPar_ss_g1 -0.203203 
InvCoshPar_ss_g2 0.334835 
InvCoshPar_ss_g3 -0.440941 
