InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.96014 
InvCoshPar_uu_g1 0.651085 
InvCoshPar_uu_g2 -0.611018 
InvCoshPar_uu_g3 -0.951586 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.337177 
InvCoshPar_ud_g1 0.196995 
InvCoshPar_ud_g2 1.14524 
InvCoshPar_ud_g3 -1.07179 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.30904 
InvCoshPar_us_g1 1.03172 
InvCoshPar_us_g2 -0.978297 
InvCoshPar_us_g3 -1.17195 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.38443 
InvCoshPar_ss_g1 1.08514 
InvCoshPar_ss_g2 -0.196995 
InvCoshPar_ss_g3 2 
