InvCoshPar_uu_width 2.37179 
InvCoshPar_uu_g0 0.968604 
InvCoshPar_uu_g1 0.582638 
InvCoshPar_uu_g2 0.464107 
InvCoshPar_uu_g3 1.2187 
InvCoshPar_ud_width 2.37179 
InvCoshPar_ud_g0 -0.0109836 
InvCoshPar_ud_g1 -0.993322 
InvCoshPar_ud_g2 -1.29215 
InvCoshPar_ud_g3 -0.671119 
InvCoshPar_us_width 2.37179 
InvCoshPar_us_g0 -1.0444 
InvCoshPar_us_g1 -0.0784641 
InvCoshPar_us_g2 1.61937 
InvCoshPar_us_g3 -0.858097 
InvCoshPar_ss_width 2.37179 
InvCoshPar_ss_g0 1.01242 
InvCoshPar_ss_g1 -0.856427 
InvCoshPar_ss_g2 -1.89316 
InvCoshPar_ss_g3 0.657763 
