InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.19523 
InvCoshPar_uu_g1 0.42404 
InvCoshPar_uu_g2 -1.94658 
InvCoshPar_uu_g3 0.510851 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.84008 
InvCoshPar_ud_g1 1.72621 
InvCoshPar_ud_g2 0.230384 
InvCoshPar_ud_g3 -1.79299 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.207914 
InvCoshPar_us_g1 -1.05843 
InvCoshPar_us_g2 -0.110184 
InvCoshPar_us_g3 -0.430718 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.114377 
InvCoshPar_ss_g1 0.99833 
InvCoshPar_ss_g2 1.24541 
InvCoshPar_ss_g3 -1.63272 
