InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.188222 
InvCoshPar_uu_g1 -1.87312 
InvCoshPar_uu_g2 -1.21202 
InvCoshPar_uu_g3 0.330551 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.383455 
InvCoshPar_ud_g1 0.42404 
InvCoshPar_ud_g2 1.16528 
InvCoshPar_ud_g3 0.190317 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.95467 
InvCoshPar_us_g1 0.924875 
InvCoshPar_us_g2 -0.75793 
InvCoshPar_us_g3 0.644407 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.292837 
InvCoshPar_ss_g1 -0.964942 
InvCoshPar_ss_g2 -0.430718 
InvCoshPar_ss_g3 0.15025 
