InvCoshPar_uu_width 0.981469 
InvCoshPar_uu_g0 -0.458875 
InvCoshPar_uu_g1 0.265442 
InvCoshPar_uu_g2 1.69282 
InvCoshPar_uu_g3 -0.824708 
InvCoshPar_ud_width 0.981469 
InvCoshPar_ud_g0 -1.3335 
InvCoshPar_ud_g1 -0.656093 
InvCoshPar_ud_g2 1.2788 
InvCoshPar_ud_g3 -1.87312 
InvCoshPar_us_width 0.981469 
InvCoshPar_us_g0 -0.342131 
InvCoshPar_us_g1 -0.268781 
InvCoshPar_us_g2 1.89316 
InvCoshPar_us_g3 0.437396 
InvCoshPar_ss_width 0.981469 
InvCoshPar_ss_g0 -0.134207 
InvCoshPar_ss_g1 0.926544 
InvCoshPar_ss_g2 1.76628 
InvCoshPar_ss_g3 -0.991653 
