InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.034625 
InvCoshPar_uu_g1 0.136895 
InvCoshPar_uu_g2 0.0367278 
InvCoshPar_uu_g3 -1.46578 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.579036 
InvCoshPar_ud_g1 -1.43907 
InvCoshPar_ud_g2 -0.237062 
InvCoshPar_ud_g3 1.68614 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0813024 
InvCoshPar_us_g1 -1.41235 
InvCoshPar_us_g2 1.02504 
InvCoshPar_us_g3 1.67947 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.8409 
InvCoshPar_ss_g1 1.49917 
InvCoshPar_ss_g2 -1.85977 
InvCoshPar_ss_g3 0.457429 
