InvCoshPar_uu_width 0.228214 
InvCoshPar_uu_g0 2.79335 
InvCoshPar_uu_g1 -0.959933 
InvCoshPar_uu_g2 -0.0300501 
InvCoshPar_uu_g3 1.36561 
InvCoshPar_ud_width 0.228214 
InvCoshPar_ud_g0 2.51338 
InvCoshPar_ud_g1 0.125209 
InvCoshPar_ud_g2 -0.684474 
InvCoshPar_ud_g3 -1.5793 
InvCoshPar_us_width 0.228214 
InvCoshPar_us_g0 3.75502 
InvCoshPar_us_g1 -0.572621 
InvCoshPar_us_g2 -1.87312 
InvCoshPar_us_g3 0.751252 
InvCoshPar_ss_width 0.228214 
InvCoshPar_ss_g0 3.46549 
InvCoshPar_ss_g1 0.492487 
InvCoshPar_ss_g2 0.477462 
InvCoshPar_ss_g3 1.31219 
