InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.698455 
InvCoshPar_uu_g1 -0.0300501 
InvCoshPar_uu_g2 1.36561 
InvCoshPar_uu_g3 -1.27212 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.75044 
InvCoshPar_ud_g1 -0.684474 
InvCoshPar_ud_g2 -1.5793 
InvCoshPar_ud_g3 -0.597663 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.26698 
InvCoshPar_us_g1 -1.87312 
InvCoshPar_us_g2 0.751252 
InvCoshPar_us_g3 -0.550918 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.500366 
InvCoshPar_ss_g1 0.477462 
InvCoshPar_ss_g2 1.31219 
InvCoshPar_ss_g3 -1.6394 
