InvCoshPar_uu_width 0.813213 
InvCoshPar_uu_g0 0.920052 
InvCoshPar_uu_g1 0.501501 
InvCoshPar_uu_g2 0.478979 
InvCoshPar_uu_g3 0.128629 
InvCoshPar_ud_width 1.81742 
InvCoshPar_ud_g0 0.992029 
InvCoshPar_ud_g1 0.96997 
InvCoshPar_ud_g2 0.277778 
InvCoshPar_ud_g3 0.312813 
InvCoshPar_us_width 1.33814 
InvCoshPar_us_g0 1.0269 
InvCoshPar_us_g1 0.953954 
InvCoshPar_us_g2 0.135636 
InvCoshPar_us_g3 -0.0265265 
InvCoshPar_ss_width 0.674374 
InvCoshPar_ss_g0 0.308914 
InvCoshPar_ss_g1 -0.977978 
InvCoshPar_ss_g2 -0.0215215 
InvCoshPar_ss_g3 0.0115115 
