InvCoshPar_uu_width 1.16177 
InvCoshPar_uu_g0 0.38077 
InvCoshPar_uu_g1 -0.90985 
InvCoshPar_uu_g2 -0.657763 
InvCoshPar_uu_g3 0.190317 
InvCoshPar_ud_width 1.16177 
InvCoshPar_ud_g0 1.89618 
InvCoshPar_ud_g1 -0.108514 
InvCoshPar_ud_g2 -1.25876 
InvCoshPar_ud_g3 1.62604 
InvCoshPar_us_width 1.16177 
InvCoshPar_us_g0 0.694945 
InvCoshPar_us_g1 0.141903 
InvCoshPar_us_g2 1.17863 
InvCoshPar_us_g3 1.48581 
InvCoshPar_ss_width 1.16177 
InvCoshPar_ss_g0 -0.960213 
InvCoshPar_ss_g1 0.108514 
InvCoshPar_ss_g2 1.34558 
InvCoshPar_ss_g3 -1.87312 
