InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.02592 
InvCoshPar_uu_g1 -0.797997 
InvCoshPar_uu_g2 1.60601 
InvCoshPar_uu_g3 -0.590985 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.408682 
InvCoshPar_ud_g1 0.497496 
InvCoshPar_ud_g2 1.37229 
InvCoshPar_ud_g3 -1.399 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.555319 
InvCoshPar_us_g1 -1.96661 
InvCoshPar_us_g2 -1.17195 
InvCoshPar_us_g3 -1.10518 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.103637 
InvCoshPar_ss_g1 -1.67279 
InvCoshPar_ss_g2 -0.290484 
InvCoshPar_ss_g3 0.477462 
