InvCoshPar_uu_width 1.1993 
InvCoshPar_uu_g0 0.624715 
InvCoshPar_uu_g1 -0.215215 
InvCoshPar_uu_g2 -0.46997 
InvCoshPar_uu_g3 -0.0305305 
InvCoshPar_ud_width 1.19169 
InvCoshPar_ud_g0 1.41348 
InvCoshPar_ud_g1 0.857858 
InvCoshPar_ud_g2 -0.282783 
InvCoshPar_ud_g3 0.33984 
InvCoshPar_us_width 1.06997 
InvCoshPar_us_g0 0.68612 
InvCoshPar_us_g1 0.273273 
InvCoshPar_us_g2 0.316817 
InvCoshPar_us_g3 0.170671 
InvCoshPar_ss_width 1.75085 
InvCoshPar_ss_g0 0.286173 
InvCoshPar_ss_g1 0.147147 
InvCoshPar_ss_g2 0.314815 
InvCoshPar_ss_g3 -0.0155155 
