InvCoshPar_uu_width 1.79482 
InvCoshPar_uu_g0 -0.893068 
InvCoshPar_uu_g1 0.449082 
InvCoshPar_uu_g2 1.47245 
InvCoshPar_uu_g3 -1.65275 
InvCoshPar_ud_width 1.79482 
InvCoshPar_ud_g0 0.232465 
InvCoshPar_ud_g1 -0.158598 
InvCoshPar_ud_g2 -1.53255 
InvCoshPar_ud_g3 -1.8197 
InvCoshPar_us_width 1.79482 
InvCoshPar_us_g0 0.647819 
InvCoshPar_us_g1 0.772955 
InvCoshPar_us_g2 -0.717863 
InvCoshPar_us_g3 -1.31886 
InvCoshPar_ss_width 1.79482 
InvCoshPar_ss_g0 -0.179179 
InvCoshPar_ss_g1 0.843072 
InvCoshPar_ss_g2 1.18531 
InvCoshPar_ss_g3 -1.00501 
