InvCoshPar_uu_width 2.13539 
InvCoshPar_uu_g0 -0.255512 
InvCoshPar_uu_g1 0.512521 
InvCoshPar_uu_g2 0.844741 
InvCoshPar_uu_g3 -0.964942 
InvCoshPar_ud_width 2.13539 
InvCoshPar_ud_g0 -0.866233 
InvCoshPar_ud_g1 -0.0517529 
InvCoshPar_ud_g2 0.984975 
InvCoshPar_ud_g3 -1.31219 
InvCoshPar_us_width 2.13539 
InvCoshPar_us_g0 0.276822 
InvCoshPar_us_g1 0.145242 
InvCoshPar_us_g2 0.223706 
InvCoshPar_us_g3 0.00333884 
InvCoshPar_ss_width 2.13539 
InvCoshPar_ss_g0 0.0873423 
InvCoshPar_ss_g1 0.959933 
InvCoshPar_ss_g2 0.130217 
InvCoshPar_ss_g3 -1.6995 
