InvCoshPar_uu_width 1.49833 
InvCoshPar_uu_g0 1.09754 
InvCoshPar_uu_g1 0.846411 
InvCoshPar_uu_g2 -1.399 
InvCoshPar_uu_g3 -1.39232 
InvCoshPar_ud_width 1.49833 
InvCoshPar_ud_g0 0.894893 
InvCoshPar_ud_g1 -0.599332 
InvCoshPar_ud_g2 -1.80634 
InvCoshPar_ud_g3 -0.210351 
InvCoshPar_us_width 1.49833 
InvCoshPar_us_g0 0.347662 
InvCoshPar_us_g1 -0.622705 
InvCoshPar_us_g2 -1.18531 
InvCoshPar_us_g3 -0.644407 
InvCoshPar_ss_width 1.49833 
InvCoshPar_ss_g0 0.651559 
InvCoshPar_ss_g1 0.936561 
InvCoshPar_ss_g2 1.65275 
InvCoshPar_ss_g3 1.05843 
