InvCoshPar_uu_width 1.91903 
InvCoshPar_uu_g0 -0.414809 
InvCoshPar_uu_g1 0.128548 
InvCoshPar_uu_g2 1.35225 
InvCoshPar_uu_g3 -0.237062 
InvCoshPar_ud_width 1.91903 
InvCoshPar_ud_g0 1.30364 
InvCoshPar_ud_g1 0.155259 
InvCoshPar_ud_g2 -1.87312 
InvCoshPar_ud_g3 -0.290484 
InvCoshPar_us_width 1.91903 
InvCoshPar_us_g0 1.23189 
InvCoshPar_us_g1 0.816361 
InvCoshPar_us_g2 0.203673 
InvCoshPar_us_g3 1.01169 
InvCoshPar_ss_width 1.91903 
InvCoshPar_ss_g0 -0.387134 
InvCoshPar_ss_g1 0.24207 
InvCoshPar_ss_g2 1.01169 
InvCoshPar_ss_g3 -0.737897 
