InvCoshPar_uu_width 1.09366 
InvCoshPar_uu_g0 1.20153 
InvCoshPar_uu_g1 0.993322 
InvCoshPar_uu_g2 0.811352 
InvCoshPar_uu_g3 0.851419 
InvCoshPar_ud_width 1.09366 
InvCoshPar_ud_g0 -1.10443 
InvCoshPar_ud_g1 -0.629382 
InvCoshPar_ud_g2 1.74624 
InvCoshPar_ud_g3 -0.724541 
InvCoshPar_us_width 1.09366 
InvCoshPar_us_g0 0.35684 
InvCoshPar_us_g1 -0.452421 
InvCoshPar_us_g2 -0.524207 
InvCoshPar_us_g3 -0.444074 
InvCoshPar_ss_width 1.09366 
InvCoshPar_ss_g0 1.09859 
InvCoshPar_ss_g1 -0.21202 
InvCoshPar_ss_g2 -1.35893 
InvCoshPar_ss_g3 -0.15025 
