InvCoshPar_uu_width 2.2596 
InvCoshPar_uu_g0 0.550295 
InvCoshPar_uu_g1 -0.619366 
InvCoshPar_uu_g2 -1.30551 
InvCoshPar_uu_g3 -0.0367279 
InvCoshPar_ud_width 2.2596 
InvCoshPar_ud_g0 0.209683 
InvCoshPar_ud_g1 0.358932 
InvCoshPar_ud_g2 -0.87813 
InvCoshPar_ud_g3 -1.6995 
InvCoshPar_us_width 2.2596 
InvCoshPar_us_g0 0.329793 
InvCoshPar_us_g1 -0.702838 
InvCoshPar_us_g2 -1.43907 
InvCoshPar_us_g3 -0.550918 
InvCoshPar_ss_width 2.2596 
InvCoshPar_ss_g0 0.616126 
InvCoshPar_ss_g1 0.111853 
InvCoshPar_ss_g2 -1.8197 
InvCoshPar_ss_g3 -1.55259 
