InvCoshPar_uu_width 0.805175 
InvCoshPar_uu_g0 0.501917 
InvCoshPar_uu_g1 0.228714 
InvCoshPar_uu_g2 0.357262 
InvCoshPar_uu_g3 -0.54424 
InvCoshPar_ud_width 0.805175 
InvCoshPar_ud_g0 1.78809 
InvCoshPar_ud_g1 0.839733 
InvCoshPar_ud_g2 -0.717863 
InvCoshPar_ud_g3 0.116861 
InvCoshPar_us_width 0.805175 
InvCoshPar_us_g0 1.20546 
InvCoshPar_us_g1 -0.218698 
InvCoshPar_us_g2 -0.190317 
InvCoshPar_us_g3 0.99833 
InvCoshPar_ss_width 0.805175 
InvCoshPar_ss_g0 0.642157 
InvCoshPar_ss_g1 0.0851419 
InvCoshPar_ss_g2 0.0767946 
InvCoshPar_ss_g3 -0.357262 
