InvCoshPar_uu_width 0.26828 
InvCoshPar_uu_g0 1.86172 
InvCoshPar_uu_g1 0.188648 
InvCoshPar_uu_g2 1.24541 
InvCoshPar_uu_g3 0.063439 
InvCoshPar_ud_width 0.26828 
InvCoshPar_ud_g0 2.35399 
InvCoshPar_ud_g1 -0.429048 
InvCoshPar_ud_g2 -1.79299 
InvCoshPar_ud_g3 -1.50584 
InvCoshPar_us_width 0.26828 
InvCoshPar_us_g0 1.9608 
InvCoshPar_us_g1 -0.358932 
InvCoshPar_us_g2 0.584307 
InvCoshPar_us_g3 0.30384 
InvCoshPar_ss_width 0.26828 
InvCoshPar_ss_g0 3.18896 
InvCoshPar_ss_g1 0.445743 
InvCoshPar_ss_g2 -1.22538 
InvCoshPar_ss_g3 -0.297162 
