InvCoshPar_uu_width 1.08965 
InvCoshPar_uu_g0 1.5088 
InvCoshPar_uu_g1 0.889816 
InvCoshPar_uu_g2 -0.611018 
InvCoshPar_uu_g3 0.0100166 
InvCoshPar_ud_width 1.08965 
InvCoshPar_ud_g0 0.449714 
InvCoshPar_ud_g1 0.956594 
InvCoshPar_ud_g2 0.310517 
InvCoshPar_ud_g3 -1.31886 
InvCoshPar_us_width 1.08965 
InvCoshPar_us_g0 0.696581 
InvCoshPar_us_g1 -0.943239 
InvCoshPar_us_g2 -0.631052 
InvCoshPar_us_g3 0.87813 
InvCoshPar_ss_width 1.08965 
InvCoshPar_ss_g0 -1.14331 
InvCoshPar_ss_g1 -0.953255 
InvCoshPar_ss_g2 1.70618 
InvCoshPar_ss_g3 -0.390651 
