InvCoshPar_uu_width 0.292321 
InvCoshPar_uu_g0 3.06085 
InvCoshPar_uu_g1 0.742905 
InvCoshPar_uu_g2 0.310517 
InvCoshPar_uu_g3 1.20534 
InvCoshPar_ud_width 0.292321 
InvCoshPar_ud_g0 2.40739 
InvCoshPar_ud_g1 0.24207 
InvCoshPar_ud_g2 -0.457429 
InvCoshPar_ud_g3 -0.383973 
InvCoshPar_us_width 0.292321 
InvCoshPar_us_g0 0.70504 
InvCoshPar_us_g1 -0.475793 
InvCoshPar_us_g2 1.24541 
InvCoshPar_us_g3 -1.06511 
InvCoshPar_ss_width 0.292321 
InvCoshPar_ss_g0 2.84198 
InvCoshPar_ss_g1 0.736227 
InvCoshPar_ss_g2 -0.590985 
InvCoshPar_ss_g3 -0.310518 
