InvCoshPar_uu_width 1.75476 
InvCoshPar_uu_g0 -0.350053 
InvCoshPar_uu_g1 0.171953 
InvCoshPar_uu_g2 -0.136895 
InvCoshPar_uu_g3 -1.95993 
InvCoshPar_ud_width 1.75476 
InvCoshPar_ud_g0 -0.224001 
InvCoshPar_ud_g1 -0.0984975 
InvCoshPar_ud_g2 0.237062 
InvCoshPar_ud_g3 -0.858097 
InvCoshPar_us_width 1.75476 
InvCoshPar_us_g0 1.6834 
InvCoshPar_us_g1 0.672788 
InvCoshPar_us_g2 -0.537563 
InvCoshPar_us_g3 1.27212 
InvCoshPar_ss_width 1.75476 
InvCoshPar_ss_g0 -0.351201 
InvCoshPar_ss_g1 0.141903 
InvCoshPar_ss_g2 1.85309 
InvCoshPar_ss_g3 0.397329 
