InvCoshPar_uu_width 1.98859 
InvCoshPar_uu_g0 -0.000918492 
InvCoshPar_uu_g1 -0.895896 
InvCoshPar_uu_g2 -0.294795 
InvCoshPar_uu_g3 0.257758 
InvCoshPar_ud_width 0.586887 
InvCoshPar_ud_g0 0.278699 
InvCoshPar_ud_g1 -0.61962 
InvCoshPar_ud_g2 0.325826 
InvCoshPar_ud_g3 -0.475976 
InvCoshPar_us_width 1.41041 
InvCoshPar_us_g0 0.410293 
InvCoshPar_us_g1 0.00300299 
InvCoshPar_us_g2 0.217718 
InvCoshPar_us_g3 0.15966 
InvCoshPar_ss_width 1.93724 
InvCoshPar_ss_g0 0.0491946 
InvCoshPar_ss_g1 -0.677678 
InvCoshPar_ss_g2 -0.131632 
InvCoshPar_ss_g3 0.221722 
