InvCoshPar_uu_width 1.21642 
InvCoshPar_uu_g0 0.20453 
InvCoshPar_uu_g1 -0.311311 
InvCoshPar_uu_g2 0.341842 
InvCoshPar_uu_g3 0.155656 
InvCoshPar_ud_width 0.478478 
InvCoshPar_ud_g0 1.42583 
InvCoshPar_ud_g1 -0.0530531 
InvCoshPar_ud_g2 -0.000500508 
InvCoshPar_ud_g3 0.283784 
InvCoshPar_us_width 0.193193 
InvCoshPar_us_g0 2.93513 
InvCoshPar_us_g1 -0.64965 
InvCoshPar_us_g2 0.283784 
InvCoshPar_us_g3 0.488989 
InvCoshPar_ss_width 0.739039 
InvCoshPar_ss_g0 1.49042 
InvCoshPar_ss_g1 0.983984 
InvCoshPar_ss_g2 0.155656 
InvCoshPar_ss_g3 0.122623 
