InvCoshPar_uu_width 1.73564 
InvCoshPar_uu_g0 0.181166 
InvCoshPar_uu_g1 -0.393393 
InvCoshPar_uu_g2 -0.265766 
InvCoshPar_uu_g3 -0.142643 
InvCoshPar_ud_width 1.37237 
InvCoshPar_ud_g0 1.29261 
InvCoshPar_ud_g1 0.735736 
InvCoshPar_ud_g2 -0.240741 
InvCoshPar_ud_g3 0.455956 
InvCoshPar_us_width 1.64244 
InvCoshPar_us_g0 0.612541 
InvCoshPar_us_g1 0.57958 
InvCoshPar_us_g2 0.261762 
InvCoshPar_us_g3 -0.0465466 
InvCoshPar_ss_width 0.227427 
InvCoshPar_ss_g0 2.9492 
InvCoshPar_ss_g1 -0.207207 
InvCoshPar_ss_g2 -0.111612 
InvCoshPar_ss_g3 0.496997 
