InvCoshPar_uu_width 0.809409 
InvCoshPar_uu_g0 1.14269 
InvCoshPar_uu_g1 0.027027 
InvCoshPar_uu_g2 -0.360861 
InvCoshPar_uu_g3 0.315816 
InvCoshPar_ud_width 0.579279 
InvCoshPar_ud_g0 1.11176 
InvCoshPar_ud_g1 -0.185185 
InvCoshPar_ud_g2 -0.293794 
InvCoshPar_ud_g3 -0.0455456 
InvCoshPar_us_width 0.856957 
InvCoshPar_us_g0 1.13583 
InvCoshPar_us_g1 0.65966 
InvCoshPar_us_g2 -0.215716 
InvCoshPar_us_g3 -0.352853 
InvCoshPar_ss_width 1.18218 
InvCoshPar_ss_g0 -0.0380326 
InvCoshPar_ss_g1 -0.269269 
InvCoshPar_ss_g2 0.464965 
InvCoshPar_ss_g3 -0.322823 
