InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.4422 
InvCoshPar_uu_g1 1.13189 
InvCoshPar_uu_g2 -0.998331 
InvCoshPar_uu_g3 1.12521 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.67715 
InvCoshPar_ud_g1 0.791319 
InvCoshPar_ud_g2 0.644407 
InvCoshPar_ud_g3 1.86644 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.934316 
InvCoshPar_us_g1 -1.13189 
InvCoshPar_us_g2 1.30551 
InvCoshPar_us_g3 -0.257095 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.77161 
InvCoshPar_ss_g1 0.884808 
InvCoshPar_ss_g2 0.176962 
InvCoshPar_ss_g3 1.39232 
