InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.537228 
InvCoshPar_uu_g1 -0.297162 
InvCoshPar_uu_g2 1.50584 
InvCoshPar_uu_g3 -0.370618 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.134767 
InvCoshPar_ud_g1 -1.90651 
InvCoshPar_ud_g2 0.0100166 
InvCoshPar_ud_g3 1.0985 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.512998 
InvCoshPar_us_g1 -1.28548 
InvCoshPar_us_g2 0.0567612 
InvCoshPar_us_g3 -0.570952 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.71271 
InvCoshPar_ss_g1 1.73289 
InvCoshPar_ss_g2 -1.14524 
InvCoshPar_ss_g3 0.671118 
