InvCoshPar_uu_width 0.822723 
InvCoshPar_uu_g0 1.41531 
InvCoshPar_uu_g1 0.557558 
InvCoshPar_uu_g2 -0.22973 
InvCoshPar_uu_g3 0.31982 
InvCoshPar_ud_width 1.22593 
InvCoshPar_ud_g0 1.18419 
InvCoshPar_ud_g1 0.935936 
InvCoshPar_ud_g2 0.328829 
InvCoshPar_ud_g3 0.471972 
InvCoshPar_us_width 1.17077 
InvCoshPar_us_g0 0.481963 
InvCoshPar_us_g1 0.395395 
InvCoshPar_us_g2 0.288789 
InvCoshPar_us_g3 -0.371872 
InvCoshPar_ss_width 0.584985 
InvCoshPar_ss_g0 1.81113 
InvCoshPar_ss_g1 0.845846 
InvCoshPar_ss_g2 -0.193694 
InvCoshPar_ss_g3 0.120621 
