InvCoshPar_uu_width 1.63456 
InvCoshPar_uu_g0 0.3536 
InvCoshPar_uu_g1 -0.559265 
InvCoshPar_uu_g2 0.904841 
InvCoshPar_uu_g3 1.78631 
InvCoshPar_ud_width 1.63456 
InvCoshPar_ud_g0 0.846076 
InvCoshPar_ud_g1 0.345576 
InvCoshPar_ud_g2 1.15192 
InvCoshPar_ud_g3 1.83305 
InvCoshPar_us_width 1.63456 
InvCoshPar_us_g0 0.109315 
InvCoshPar_us_g1 -0.649416 
InvCoshPar_us_g2 -0.764608 
InvCoshPar_us_g3 -0.557596 
InvCoshPar_ss_width 1.63456 
InvCoshPar_ss_g0 -0.00971254 
InvCoshPar_ss_g1 -0.372287 
InvCoshPar_ss_g2 -0.317195 
InvCoshPar_ss_g3 -0.69783 
