InvCoshPar_uu_width 0.17988 
InvCoshPar_uu_g0 3.98233 
InvCoshPar_uu_g1 0.00100099 
InvCoshPar_uu_g2 -0.457958 
InvCoshPar_uu_g3 0.42993 
InvCoshPar_ud_width 1.56827 
InvCoshPar_ud_g0 0.0668095 
InvCoshPar_ud_g1 -0.74975 
InvCoshPar_ud_g2 -0.135636 
InvCoshPar_ud_g3 0.191692 
InvCoshPar_us_width 1.43894 
InvCoshPar_us_g0 -0.40979 
InvCoshPar_us_g1 -0.8999 
InvCoshPar_us_g2 0.363864 
InvCoshPar_us_g3 -0.125626 
InvCoshPar_ss_width 1.00911 
InvCoshPar_ss_g0 0.212863 
InvCoshPar_ss_g1 -0.511512 
InvCoshPar_ss_g2 0.338839 
InvCoshPar_ss_g3 0.226727 
