InvCoshPar_uu_width 0.552755 
InvCoshPar_uu_g0 0.273393 
InvCoshPar_uu_g1 -0.84975 
InvCoshPar_uu_g2 1.08514 
InvCoshPar_uu_g3 0.584307 
InvCoshPar_ud_width 0.552755 
InvCoshPar_ud_g0 1.89311 
InvCoshPar_ud_g1 -0.0116862 
InvCoshPar_ud_g2 -1.10518 
InvCoshPar_ud_g3 0.343906 
InvCoshPar_us_width 0.552755 
InvCoshPar_us_g0 0.587171 
InvCoshPar_us_g1 -0.00166948 
InvCoshPar_us_g2 1.57262 
InvCoshPar_us_g3 0.60434 
InvCoshPar_ss_width 0.552755 
InvCoshPar_ss_g0 1.67551 
InvCoshPar_ss_g1 0.385643 
InvCoshPar_ss_g2 -1.2187 
InvCoshPar_ss_g3 -0.838063 
