InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.67782 
InvCoshPar_uu_g1 1.23205 
InvCoshPar_uu_g2 -1.8197 
InvCoshPar_uu_g3 -1.6394 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.96219 
InvCoshPar_ud_g1 -1.62604 
InvCoshPar_ud_g2 1.85977 
InvCoshPar_ud_g3 -1.13189 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.64538 
InvCoshPar_us_g1 -1.81302 
InvCoshPar_us_g2 0.684474 
InvCoshPar_us_g3 -1.53923 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.173853 
InvCoshPar_ss_g1 1.95993 
InvCoshPar_ss_g2 1.77295 
InvCoshPar_ss_g3 -1.78631 
