InvCoshPar_uu_width 1.62254 
InvCoshPar_uu_g0 -0.272021 
InvCoshPar_uu_g1 -0.338898 
InvCoshPar_uu_g2 0.891486 
InvCoshPar_uu_g3 0.0834724 
InvCoshPar_ud_width 1.62254 
InvCoshPar_ud_g0 0.975251 
InvCoshPar_ud_g1 0.9399 
InvCoshPar_ud_g2 -1.53923 
InvCoshPar_ud_g3 -1.88648 
InvCoshPar_us_width 1.62254 
InvCoshPar_us_g0 -0.0104596 
InvCoshPar_us_g1 -0.0550918 
InvCoshPar_us_g2 -0.517529 
InvCoshPar_us_g3 -1.399 
InvCoshPar_ss_width 1.62254 
InvCoshPar_ss_g0 -0.112067 
InvCoshPar_ss_g1 -0.30217 
InvCoshPar_ss_g2 0.03005 
InvCoshPar_ss_g3 -0.624374 
