InvCoshPar_uu_width 0.1 
InvCoshPar_uu_g0 6.26663 
InvCoshPar_uu_g1 0.746244 
InvCoshPar_uu_g2 0.510851 
InvCoshPar_uu_g3 -0.704508 
InvCoshPar_ud_width 0.1 
InvCoshPar_ud_g0 5.2563 
InvCoshPar_ud_g1 -0.375626 
InvCoshPar_ud_g2 0.81803 
InvCoshPar_ud_g3 -0.918197 
InvCoshPar_us_width 0.1 
InvCoshPar_us_g0 5.53585 
InvCoshPar_us_g1 0.632721 
InvCoshPar_us_g2 1.38564 
InvCoshPar_us_g3 -1.11185 
InvCoshPar_ss_width 0.1 
InvCoshPar_ss_g0 6.33936 
InvCoshPar_ss_g1 -0.419032 
InvCoshPar_ss_g2 -1.96661 
InvCoshPar_ss_g3 -1.73957 
