InvCoshPar_uu_width 1.04958 
InvCoshPar_uu_g0 1.58182 
InvCoshPar_uu_g1 0.989983 
InvCoshPar_uu_g2 -1.17195 
InvCoshPar_uu_g3 -0.677796 
InvCoshPar_ud_width 1.04958 
InvCoshPar_ud_g0 -1.21389 
InvCoshPar_ud_g1 -0.859766 
InvCoshPar_ud_g2 1.11853 
InvCoshPar_ud_g3 -1.41235 
InvCoshPar_us_width 1.04958 
InvCoshPar_us_g0 0.432652 
InvCoshPar_us_g1 0.769616 
InvCoshPar_us_g2 0.196995 
InvCoshPar_us_g3 -1.26544 
InvCoshPar_ss_width 1.04958 
InvCoshPar_ss_g0 0.980931 
InvCoshPar_ss_g1 0.639399 
InvCoshPar_ss_g2 -1.14524 
InvCoshPar_ss_g3 -1.44574 
