InvCoshPar_uu_width 1.84404 
InvCoshPar_uu_g0 0.572531 
InvCoshPar_uu_g1 -0.167167 
InvCoshPar_uu_g2 -0.447948 
InvCoshPar_uu_g3 0.215716 
InvCoshPar_ud_width 0.507007 
InvCoshPar_ud_g0 1.74229 
InvCoshPar_ud_g1 0.457457 
InvCoshPar_ud_g2 -0.207708 
InvCoshPar_ud_g3 0.153654 
InvCoshPar_us_width 0.613514 
InvCoshPar_us_g0 1.58794 
InvCoshPar_us_g1 0.421421 
InvCoshPar_us_g2 -0.247748 
InvCoshPar_us_g3 0.297798 
InvCoshPar_ss_width 0.406206 
InvCoshPar_ss_g0 1.17001 
InvCoshPar_ss_g1 -0.82983 
InvCoshPar_ss_g2 0.134635 
InvCoshPar_ss_g3 0.495996 
