InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.839429 
InvCoshPar_uu_g1 -1.09182 
InvCoshPar_uu_g2 -0.417362 
InvCoshPar_uu_g3 1.53923 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0171591 
InvCoshPar_ud_g1 -1.23205 
InvCoshPar_ud_g2 1.19866 
InvCoshPar_ud_g3 1.7596 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.386372 
InvCoshPar_us_g1 -0.0500835 
InvCoshPar_us_g2 1.8197 
InvCoshPar_us_g3 1.64608 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.11279 
InvCoshPar_ss_g1 -0.898164 
InvCoshPar_ss_g2 1.55259 
InvCoshPar_ss_g3 1.47913 
