InvCoshPar_uu_width 0.464608 
InvCoshPar_uu_g0 2.48684 
InvCoshPar_uu_g1 0.0617696 
InvCoshPar_uu_g2 -0.751252 
InvCoshPar_uu_g3 1.46578 
InvCoshPar_ud_width 0.464608 
InvCoshPar_ud_g0 0.593451 
InvCoshPar_ud_g1 0.75626 
InvCoshPar_ud_g2 0.871452 
InvCoshPar_ud_g3 -1.77295 
InvCoshPar_us_width 0.464608 
InvCoshPar_us_g0 1.14959 
InvCoshPar_us_g1 0.529215 
InvCoshPar_us_g2 0.971619 
InvCoshPar_us_g3 -0.116861 
InvCoshPar_ss_width 0.464608 
InvCoshPar_ss_g0 2.38889 
InvCoshPar_ss_g1 -0.963272 
InvCoshPar_ss_g2 -1.79967 
InvCoshPar_ss_g3 1.5192 
