InvCoshPar_uu_width 0.993894 
InvCoshPar_uu_g0 -0.0238813 
InvCoshPar_uu_g1 -0.95996 
InvCoshPar_uu_g2 0.465966 
InvCoshPar_uu_g3 0.488989 
InvCoshPar_ud_width 1.91061 
InvCoshPar_ud_g0 0.169281 
InvCoshPar_ud_g1 -0.273273 
InvCoshPar_ud_g2 -0.461962 
InvCoshPar_ud_g3 -0.497998 
InvCoshPar_us_width 1.14224 
InvCoshPar_us_g0 -0.168855 
InvCoshPar_us_g1 -0.395395 
InvCoshPar_us_g2 0.443944 
InvCoshPar_us_g3 -0.48999 
InvCoshPar_ss_width 1.12322 
InvCoshPar_ss_g0 0.859265 
InvCoshPar_ss_g1 0.349349 
InvCoshPar_ss_g2 0.307808 
InvCoshPar_ss_g3 0.487988 
