InvCoshPar_uu_width 0.307307 
InvCoshPar_uu_g0 2.37055 
InvCoshPar_uu_g1 0.181181 
InvCoshPar_uu_g2 0.0835836 
InvCoshPar_uu_g3 0.484985 
InvCoshPar_ud_width 0.411912 
InvCoshPar_ud_g0 1.74626 
InvCoshPar_ud_g1 0.027027 
InvCoshPar_ud_g2 -0.0195195 
InvCoshPar_ud_g3 0.374875 
InvCoshPar_us_width 1.65385 
InvCoshPar_us_g0 0.68758 
InvCoshPar_us_g1 -0.0890891 
InvCoshPar_us_g2 -0.451952 
InvCoshPar_us_g3 0.261762 
InvCoshPar_ss_width 0.244545 
InvCoshPar_ss_g0 3.4938 
InvCoshPar_ss_g1 0.94995 
InvCoshPar_ss_g2 -0.221722 
InvCoshPar_ss_g3 0.301802 
