InvCoshPar_uu_width 0.856957 
InvCoshPar_uu_g0 0.333104 
InvCoshPar_uu_g1 -0.421421 
InvCoshPar_uu_g2 0.403904 
InvCoshPar_uu_g3 0.18969 
InvCoshPar_ud_width 0.883584 
InvCoshPar_ud_g0 0.854668 
InvCoshPar_ud_g1 0.685686 
InvCoshPar_ud_g2 0.420921 
InvCoshPar_ud_g3 -0.212713 
InvCoshPar_us_width 1.23734 
InvCoshPar_us_g0 0.0179448 
InvCoshPar_us_g1 -0.98999 
InvCoshPar_us_g2 -0.360861 
InvCoshPar_us_g3 -0.0645646 
InvCoshPar_ss_width 0.87978 
InvCoshPar_ss_g0 0.0152592 
InvCoshPar_ss_g1 -0.671672 
InvCoshPar_ss_g2 0.247748 
InvCoshPar_ss_g3 -0.278779 
