InvCoshPar_uu_width 1.80981 
InvCoshPar_uu_g0 0.0595932 
InvCoshPar_uu_g1 -0.0670671 
InvCoshPar_uu_g2 0.292793 
InvCoshPar_uu_g3 -0.197698 
InvCoshPar_ud_width 1.55495 
InvCoshPar_ud_g0 1.01474 
InvCoshPar_ud_g1 0.961962 
InvCoshPar_ud_g2 0.195696 
InvCoshPar_ud_g3 0.14965 
InvCoshPar_us_width 1.94675 
InvCoshPar_us_g0 0.169405 
InvCoshPar_us_g1 -0.231231 
InvCoshPar_us_g2 -0.173674 
InvCoshPar_us_g3 -0.20971 
InvCoshPar_ss_width 0.326326 
InvCoshPar_ss_g0 2.1346 
InvCoshPar_ss_g1 0.245245 
InvCoshPar_ss_g2 -0.378879 
InvCoshPar_ss_g3 -0.396897 
