InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.4012 
InvCoshPar_uu_g1 -1.44574 
InvCoshPar_uu_g2 1.79299 
InvCoshPar_uu_g3 -0.250417 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.32132 
InvCoshPar_ud_g1 1.66611 
InvCoshPar_ud_g2 1.13189 
InvCoshPar_ud_g3 0.390651 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.12122 
InvCoshPar_us_g1 0.156928 
InvCoshPar_us_g2 -1.37229 
InvCoshPar_us_g3 1.40568 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.08809 
InvCoshPar_ss_g1 1.05175 
InvCoshPar_ss_g2 1.80634 
InvCoshPar_ss_g3 1.55927 
