InvCoshPar_uu_width 1.67858 
InvCoshPar_uu_g0 0.246207 
InvCoshPar_uu_g1 -0.029029 
InvCoshPar_uu_g2 0.208709 
InvCoshPar_uu_g3 -0.00450451 
InvCoshPar_ud_width 1.13083 
InvCoshPar_ud_g0 -0.00216846 
InvCoshPar_ud_g1 -0.445445 
InvCoshPar_ud_g2 0.134635 
InvCoshPar_ud_g3 -0.426927 
InvCoshPar_us_width 1.44845 
InvCoshPar_us_g0 1.18829 
InvCoshPar_us_g1 0.747748 
InvCoshPar_us_g2 -0.324825 
InvCoshPar_us_g3 0.166667 
InvCoshPar_ss_width 0.647748 
InvCoshPar_ss_g0 0.584099 
InvCoshPar_ss_g1 -0.60961 
InvCoshPar_ss_g2 0.246747 
InvCoshPar_ss_g3 0.303804 
