InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.886802 
InvCoshPar_uu_g1 -1.49917 
InvCoshPar_uu_g2 -0.617696 
InvCoshPar_uu_g3 2 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.805948 
InvCoshPar_ud_g1 -0.81803 
InvCoshPar_ud_g2 -1.74624 
InvCoshPar_ud_g3 -0.477462 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.98179 
InvCoshPar_us_g1 -1.95326 
InvCoshPar_us_g2 1.0985 
InvCoshPar_us_g3 -1.58598 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.966492 
InvCoshPar_ss_g1 -0.223706 
InvCoshPar_ss_g2 0.811352 
InvCoshPar_ss_g3 1.98664 
