InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.475613 
InvCoshPar_uu_g1 -0.604341 
InvCoshPar_uu_g2 0.617696 
InvCoshPar_uu_g3 -0.824708 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.653744 
InvCoshPar_ud_g1 1.95993 
InvCoshPar_ud_g2 1.8798 
InvCoshPar_ud_g3 -0.617696 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.136174 
InvCoshPar_us_g1 -1.65275 
InvCoshPar_us_g2 -1.39232 
InvCoshPar_us_g3 -0.904841 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.255071 
InvCoshPar_ss_g1 0.0434056 
InvCoshPar_ss_g2 1.83305 
InvCoshPar_ss_g3 0.130217 
