InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.35812 
InvCoshPar_uu_g1 1.66611 
InvCoshPar_uu_g2 -1.99332 
InvCoshPar_uu_g3 1.18531 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.257418 
InvCoshPar_ud_g1 -1.43239 
InvCoshPar_ud_g2 -0.684474 
InvCoshPar_ud_g3 -0.664441 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.125406 
InvCoshPar_us_g1 -1.21202 
InvCoshPar_us_g2 0.490818 
InvCoshPar_us_g3 0.671118 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.810781 
InvCoshPar_ss_g1 -0.470785 
InvCoshPar_ss_g2 -1.38564 
InvCoshPar_ss_g3 -0.550918 
