InvCoshPar_uu_width 0.877295 
InvCoshPar_uu_g0 1.6369 
InvCoshPar_uu_g1 -0.178631 
InvCoshPar_uu_g2 -0.437396 
InvCoshPar_uu_g3 1.73289 
InvCoshPar_ud_width 0.877295 
InvCoshPar_ud_g0 0.559959 
InvCoshPar_ud_g1 0.128548 
InvCoshPar_ud_g2 -0.00333896 
InvCoshPar_ud_g3 -0.550918 
InvCoshPar_us_width 0.877295 
InvCoshPar_us_g0 1.05645 
InvCoshPar_us_g1 0.646077 
InvCoshPar_us_g2 -1.52588 
InvCoshPar_us_g3 -1.99332 
InvCoshPar_ss_width 0.877295 
InvCoshPar_ss_g0 0.864643 
InvCoshPar_ss_g1 -0.0617696 
InvCoshPar_ss_g2 0.297162 
InvCoshPar_ss_g3 0.737896 
