InvCoshPar_uu_width 1.2379 
InvCoshPar_uu_g0 1.99306 
InvCoshPar_uu_g1 -0.308848 
InvCoshPar_uu_g2 -1.50584 
InvCoshPar_uu_g3 1.91319 
InvCoshPar_ud_width 1.2379 
InvCoshPar_ud_g0 1.2442 
InvCoshPar_ud_g1 -0.813022 
InvCoshPar_ud_g2 -1.93322 
InvCoshPar_ud_g3 0.517529 
InvCoshPar_us_width 1.2379 
InvCoshPar_us_g0 1.20153 
InvCoshPar_us_g1 0.689482 
InvCoshPar_us_g2 1.05175 
InvCoshPar_us_g3 1.71953 
InvCoshPar_ss_width 1.2379 
InvCoshPar_ss_g0 0.873748 
InvCoshPar_ss_g1 -0.0350585 
InvCoshPar_ss_g2 -0.397329 
InvCoshPar_ss_g3 0.370618 
