InvCoshPar_uu_width 0.428548 
InvCoshPar_uu_g0 0.223458 
InvCoshPar_uu_g1 -0.859766 
InvCoshPar_uu_g2 0.590985 
InvCoshPar_uu_g3 -0.811352 
InvCoshPar_ud_width 0.428548 
InvCoshPar_ud_g0 0.923264 
InvCoshPar_ud_g1 -0.642738 
InvCoshPar_ud_g2 -0.871452 
InvCoshPar_ud_g3 -1.30551 
InvCoshPar_us_width 0.428548 
InvCoshPar_us_g0 1.0754 
InvCoshPar_us_g1 -0.118531 
InvCoshPar_us_g2 1.25876 
InvCoshPar_us_g3 0.744574 
InvCoshPar_ss_width 0.428548 
InvCoshPar_ss_g0 1.95155 
InvCoshPar_ss_g1 -0.255426 
InvCoshPar_ss_g2 -1.80634 
InvCoshPar_ss_g3 -0.717863 
