InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.192373 
InvCoshPar_uu_g1 -0.323873 
InvCoshPar_uu_g2 -1.20534 
InvCoshPar_uu_g3 -1.89983 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.238693 
InvCoshPar_ud_g1 0.918197 
InvCoshPar_ud_g2 0.737896 
InvCoshPar_ud_g3 -1.3389 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.991754 
InvCoshPar_us_g1 -1.61269 
InvCoshPar_us_g2 0.624374 
InvCoshPar_us_g3 -0.477462 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.53481 
InvCoshPar_ss_g1 -1.73289 
InvCoshPar_ss_g2 1.39232 
InvCoshPar_ss_g3 -0.590985 
