InvCoshPar_uu_width 0.516694 
InvCoshPar_uu_g0 -0.778753 
InvCoshPar_uu_g1 -0.305509 
InvCoshPar_uu_g2 1.66611 
InvCoshPar_uu_g3 -1.99332 
InvCoshPar_ud_width 0.516694 
InvCoshPar_ud_g0 1.71375 
InvCoshPar_ud_g1 0.0450751 
InvCoshPar_ud_g2 -1.43239 
InvCoshPar_ud_g3 -0.684474 
InvCoshPar_us_width 0.516694 
InvCoshPar_us_g0 2.46539 
InvCoshPar_us_g1 0.539232 
InvCoshPar_us_g2 -1.21202 
InvCoshPar_us_g3 0.490818 
InvCoshPar_ss_width 0.516694 
InvCoshPar_ss_g0 1.16652 
InvCoshPar_ss_g1 0.479132 
InvCoshPar_ss_g2 -0.470785 
InvCoshPar_ss_g3 -1.38564 
