InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.77387 
InvCoshPar_uu_g1 1.55927 
InvCoshPar_uu_g2 -0.804674 
InvCoshPar_uu_g3 1.45242 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.747481 
InvCoshPar_ud_g1 1.49249 
InvCoshPar_ud_g2 1.26544 
InvCoshPar_ud_g3 -0.450751 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.220094 
InvCoshPar_us_g1 -1.24541 
InvCoshPar_us_g2 0.904841 
InvCoshPar_us_g3 1.95326 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.13295 
InvCoshPar_ss_g1 0.383973 
InvCoshPar_ss_g2 1.00501 
InvCoshPar_ss_g3 1.69282 
