InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.7862 
InvCoshPar_uu_g1 -0.918197 
InvCoshPar_uu_g2 0.130217 
InvCoshPar_uu_g3 -1.61269 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.680196 
InvCoshPar_ud_g1 1.22538 
InvCoshPar_ud_g2 -0.123539 
InvCoshPar_ud_g3 -1.82638 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.17624 
InvCoshPar_us_g1 -1.84641 
InvCoshPar_us_g2 -0.624374 
InvCoshPar_us_g3 -1.99332 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.30267 
InvCoshPar_ss_g1 1.59265 
InvCoshPar_ss_g2 -1.86644 
InvCoshPar_ss_g3 1.31886 
