InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.37368 
InvCoshPar_uu_g1 -0.804674 
InvCoshPar_uu_g2 1.11185 
InvCoshPar_uu_g3 -1.91319 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.76959 
InvCoshPar_ud_g1 1.19199 
InvCoshPar_ud_g2 -1.55927 
InvCoshPar_ud_g3 -1.07846 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.742634 
InvCoshPar_us_g1 0.404007 
InvCoshPar_us_g2 1.31219 
InvCoshPar_us_g3 1.17195 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.875581 
InvCoshPar_ss_g1 -0.584307 
InvCoshPar_ss_g2 0.0901502 
InvCoshPar_ss_g3 1.47245 
