InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.55805 
InvCoshPar_uu_g1 0.263773 
InvCoshPar_uu_g2 -1.91319 
InvCoshPar_uu_g3 -0.604341 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.666193 
InvCoshPar_ud_g1 -0.390651 
InvCoshPar_ud_g2 -0.223706 
InvCoshPar_ud_g3 0.370618 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.83435 
InvCoshPar_us_g1 -1.88648 
InvCoshPar_us_g2 1.19866 
InvCoshPar_us_g3 -1.24541 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.509103 
InvCoshPar_ss_g1 -1.90651 
InvCoshPar_ss_g2 0.864775 
InvCoshPar_ss_g3 1.2788 
