InvCoshPar_uu_width 1.07948 
InvCoshPar_uu_g0 1.02246 
InvCoshPar_uu_g1 0.713714 
InvCoshPar_uu_g2 0.497998 
InvCoshPar_uu_g3 0.485986 
InvCoshPar_ud_width 0.546947 
InvCoshPar_ud_g0 0.697671 
InvCoshPar_ud_g1 -0.81982 
InvCoshPar_ud_g2 -0.453954 
InvCoshPar_ud_g3 -0.353854 
InvCoshPar_us_width 1.96196 
InvCoshPar_us_g0 0.820335 
InvCoshPar_us_g1 0.787788 
InvCoshPar_us_g2 0.406907 
InvCoshPar_us_g3 0.40991 
InvCoshPar_ss_width 0.461361 
InvCoshPar_ss_g0 2.21431 
InvCoshPar_ss_g1 0.807808 
InvCoshPar_ss_g2 -0.252753 
InvCoshPar_ss_g3 0.34985 
