InvCoshPar_uu_width 0.617317 
InvCoshPar_uu_g0 0.92193 
InvCoshPar_uu_g1 -0.279279 
InvCoshPar_uu_g2 0.213714 
InvCoshPar_uu_g3 0.415916 
InvCoshPar_ud_width 1.5036 
InvCoshPar_ud_g0 0.367343 
InvCoshPar_ud_g1 -0.105105 
InvCoshPar_ud_g2 -0.350851 
InvCoshPar_ud_g3 -0.377878 
InvCoshPar_us_width 1.06617 
InvCoshPar_us_g0 0.15443 
InvCoshPar_us_g1 -0.71972 
InvCoshPar_us_g2 -0.11962 
InvCoshPar_us_g3 -0.0585586 
InvCoshPar_ss_width 0.961562 
InvCoshPar_ss_g0 0.936366 
InvCoshPar_ss_g1 0.049049 
InvCoshPar_ss_g2 -0.257758 
InvCoshPar_ss_g3 0.225726 
