InvCoshPar_uu_width 1.52638 
InvCoshPar_uu_g0 -1.16744 
InvCoshPar_uu_g1 -0.839733 
InvCoshPar_uu_g2 0.771285 
InvCoshPar_uu_g3 -1.33222 
InvCoshPar_ud_width 1.52638 
InvCoshPar_ud_g0 0.0642385 
InvCoshPar_ud_g1 -0.0250418 
InvCoshPar_ud_g2 1.32554 
InvCoshPar_ud_g3 0.811352 
InvCoshPar_us_width 1.52638 
InvCoshPar_us_g0 1.4536 
InvCoshPar_us_g1 -0.782972 
InvCoshPar_us_g2 -1.41903 
InvCoshPar_us_g3 1.73957 
InvCoshPar_ss_width 1.52638 
InvCoshPar_ss_g0 1.5734 
InvCoshPar_ss_g1 0.886477 
InvCoshPar_ss_g2 -0.0100168 
InvCoshPar_ss_g3 1.2187 
