InvCoshPar_uu_width 1.85092 
InvCoshPar_uu_g0 1.23118 
InvCoshPar_uu_g1 -0.195326 
InvCoshPar_uu_g2 -0.510851 
InvCoshPar_uu_g3 1.61937 
InvCoshPar_ud_width 1.85092 
InvCoshPar_ud_g0 1.27587 
InvCoshPar_ud_g1 -0.105175 
InvCoshPar_ud_g2 -0.550918 
InvCoshPar_ud_g3 1.53923 
InvCoshPar_us_width 1.85092 
InvCoshPar_us_g0 0.21429 
InvCoshPar_us_g1 -0.612688 
InvCoshPar_us_g2 -1.01169 
InvCoshPar_us_g3 -0.570952 
InvCoshPar_ss_width 1.85092 
InvCoshPar_ss_g0 0.804513 
InvCoshPar_ss_g1 -0.111853 
InvCoshPar_ss_g2 -0.504174 
InvCoshPar_ss_g3 0.577629 
