InvCoshPar_uu_width 0.761102 
InvCoshPar_uu_g0 1.12869 
InvCoshPar_uu_g1 0.502504 
InvCoshPar_uu_g2 -0.410685 
InvCoshPar_uu_g3 -0.570952 
InvCoshPar_ud_width 0.761102 
InvCoshPar_ud_g0 1.521 
InvCoshPar_ud_g1 0.863105 
InvCoshPar_ud_g2 0.831386 
InvCoshPar_ud_g3 1.20534 
InvCoshPar_us_width 0.761102 
InvCoshPar_us_g0 1.84437 
InvCoshPar_us_g1 0.015025 
InvCoshPar_us_g2 -0.577629 
InvCoshPar_us_g3 1.49917 
InvCoshPar_ss_width 0.761102 
InvCoshPar_ss_g0 0.596774 
InvCoshPar_ss_g1 -0.282137 
InvCoshPar_ss_g2 1.4591 
InvCoshPar_ss_g3 1.58598 
