InvCoshPar_uu_width 0.721035 
InvCoshPar_uu_g0 0.614082 
InvCoshPar_uu_g1 0.996661 
InvCoshPar_uu_g2 2 
InvCoshPar_uu_g3 0.297162 
InvCoshPar_ud_width 0.721035 
InvCoshPar_ud_g0 1.53705 
InvCoshPar_ud_g1 0.699499 
InvCoshPar_ud_g2 -0.0901503 
InvCoshPar_ud_g3 0.30384 
InvCoshPar_us_width 0.721035 
InvCoshPar_us_g0 -0.45292 
InvCoshPar_us_g1 -0.312187 
InvCoshPar_us_g2 1.44574 
InvCoshPar_us_g3 -0.771286 
InvCoshPar_ss_width 0.721035 
InvCoshPar_ss_g0 -0.357827 
InvCoshPar_ss_g1 -0.335559 
InvCoshPar_ss_g2 0.791319 
InvCoshPar_ss_g3 -1.29215 
