InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.1125 
InvCoshPar_uu_g1 -0.143573 
InvCoshPar_uu_g2 1.53923 
InvCoshPar_uu_g3 -1.80634 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.64053 
InvCoshPar_ud_g1 0.75793 
InvCoshPar_ud_g2 -1.81302 
InvCoshPar_ud_g3 -1.02504 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.71674 
InvCoshPar_us_g1 -0.964942 
InvCoshPar_us_g2 0.297162 
InvCoshPar_us_g3 1.91987 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.110256 
InvCoshPar_ss_g1 -1.58598 
InvCoshPar_ss_g2 0.891486 
InvCoshPar_ss_g3 1.71285 
