InvCoshPar_uu_width 1.14174 
InvCoshPar_uu_g0 -0.965535 
InvCoshPar_uu_g1 -0.779633 
InvCoshPar_uu_g2 1.46578 
InvCoshPar_uu_g3 -0.477462 
InvCoshPar_ud_width 1.14174 
InvCoshPar_ud_g0 1.12613 
InvCoshPar_ud_g1 0.792988 
InvCoshPar_ud_g2 0.651085 
InvCoshPar_ud_g3 0.844741 
InvCoshPar_us_width 1.14174 
InvCoshPar_us_g0 0.618698 
InvCoshPar_us_g1 -0.0150251 
InvCoshPar_us_g2 -1.39232 
InvCoshPar_us_g3 -1.46578 
InvCoshPar_ss_width 1.14174 
InvCoshPar_ss_g0 0.198146 
InvCoshPar_ss_g1 -0.165275 
InvCoshPar_ss_g2 0.457429 
InvCoshPar_ss_g3 -0.0100168 
