InvCoshPar_uu_width 1.5036 
InvCoshPar_uu_g0 0.303322 
InvCoshPar_uu_g1 -0.593594 
InvCoshPar_uu_g2 -0.348849 
InvCoshPar_uu_g3 0.193694 
InvCoshPar_ud_width 0.695295 
InvCoshPar_ud_g0 1.00754 
InvCoshPar_ud_g1 0.329329 
InvCoshPar_ud_g2 0.31982 
InvCoshPar_ud_g3 0.0945946 
InvCoshPar_us_width 0.387187 
InvCoshPar_us_g0 2.13639 
InvCoshPar_us_g1 0.86987 
InvCoshPar_us_g2 0.36987 
InvCoshPar_us_g3 0.23974 
InvCoshPar_ss_width 1.61582 
InvCoshPar_ss_g0 0.899932 
InvCoshPar_ss_g1 0.811812 
InvCoshPar_ss_g2 0.265766 
InvCoshPar_ss_g3 0.232733 
