InvCoshPar_uu_width 0.248247 
InvCoshPar_uu_g0 2.47372 
InvCoshPar_uu_g1 -0.96995 
InvCoshPar_uu_g2 0.48414 
InvCoshPar_uu_g3 1.77295 
InvCoshPar_ud_width 0.248247 
InvCoshPar_ud_g0 2.67339 
InvCoshPar_ud_g1 0.405676 
InvCoshPar_ud_g2 0.717863 
InvCoshPar_ud_g3 0.48414 
InvCoshPar_us_width 0.248247 
InvCoshPar_us_g0 1.96196 
InvCoshPar_us_g1 0.191987 
InvCoshPar_us_g2 0.530885 
InvCoshPar_us_g3 -0.971619 
InvCoshPar_ss_width 0.248247 
InvCoshPar_ss_g0 4.53284 
InvCoshPar_ss_g1 0.996661 
InvCoshPar_ss_g2 -1.99332 
InvCoshPar_ss_g3 0.517529 
