InvCoshPar_uu_width 1.39816 
InvCoshPar_uu_g0 -0.555845 
InvCoshPar_uu_g1 0.72621 
InvCoshPar_uu_g2 1.23205 
InvCoshPar_uu_g3 -1.8197 
InvCoshPar_ud_width 1.39816 
InvCoshPar_ud_g0 2.0384 
InvCoshPar_ud_g1 -0.21202 
InvCoshPar_ud_g2 -1.62604 
InvCoshPar_ud_g3 1.85977 
InvCoshPar_us_width 1.39816 
InvCoshPar_us_g0 2.33721 
InvCoshPar_us_g1 0.896494 
InvCoshPar_us_g2 -1.81302 
InvCoshPar_us_g3 0.684474 
InvCoshPar_ss_width 1.39816 
InvCoshPar_ss_g0 0.583429 
InvCoshPar_ss_g1 0.542571 
InvCoshPar_ss_g2 1.95993 
InvCoshPar_ss_g3 1.77295 
