InvCoshPar_uu_width 0.628729 
InvCoshPar_uu_g0 1.44511 
InvCoshPar_uu_g1 0.545546 
InvCoshPar_uu_g2 -0.407908 
InvCoshPar_uu_g3 -0.324825 
InvCoshPar_ud_width 0.581181 
InvCoshPar_ud_g0 1.36541 
InvCoshPar_ud_g1 -0.153153 
InvCoshPar_ud_g2 -0.304805 
InvCoshPar_ud_g3 0.454955 
InvCoshPar_us_width 0.714314 
InvCoshPar_us_g0 1.47773 
InvCoshPar_us_g1 0.281281 
InvCoshPar_us_g2 -0.31982 
InvCoshPar_us_g3 0.495996 
InvCoshPar_ss_width 0.465165 
InvCoshPar_ss_g0 1.86728 
InvCoshPar_ss_g1 0.503503 
InvCoshPar_ss_g2 -0.277778 
InvCoshPar_ss_g3 0.0315315 
