InvCoshPar_uu_width 1.1818 
InvCoshPar_uu_g0 1.13041 
InvCoshPar_uu_g1 0.155259 
InvCoshPar_uu_g2 -1.59265 
InvCoshPar_uu_g3 -0.791319 
InvCoshPar_ud_width 1.1818 
InvCoshPar_ud_g0 2.06017 
InvCoshPar_ud_g1 -0.435726 
InvCoshPar_ud_g2 -1.97329 
InvCoshPar_ud_g3 1.64608 
InvCoshPar_us_width 1.1818 
InvCoshPar_us_g0 -1.60183 
InvCoshPar_us_g1 -0.672788 
InvCoshPar_us_g2 1.72621 
InvCoshPar_us_g3 -1.67279 
InvCoshPar_ss_width 1.1818 
InvCoshPar_ss_g0 0.477233 
InvCoshPar_ss_g1 0.232053 
InvCoshPar_ss_g2 -1.24541 
InvCoshPar_ss_g3 -1.91987 
