InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.710262 
InvCoshPar_uu_g1 0.564274 
InvCoshPar_uu_g2 1.24541 
InvCoshPar_uu_g3 0.791319 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.69335 
InvCoshPar_ud_g1 2 
InvCoshPar_ud_g2 1.63272 
InvCoshPar_ud_g3 1.29883 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.401158 
InvCoshPar_us_g1 -0.604341 
InvCoshPar_us_g2 0.711185 
InvCoshPar_us_g3 1.19199 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.42192 
InvCoshPar_ss_g1 1.23873 
InvCoshPar_ss_g2 0.93823 
InvCoshPar_ss_g3 -1.17195 
