InvCoshPar_uu_width 0.261662 
InvCoshPar_uu_g0 2.98513 
InvCoshPar_uu_g1 0.955956 
InvCoshPar_uu_g2 0.10961 
InvCoshPar_uu_g3 -0.0575576 
InvCoshPar_ud_width 1.6976 
InvCoshPar_ud_g0 1.17738 
InvCoshPar_ud_g1 0.975976 
InvCoshPar_ud_g2 0.0245245 
InvCoshPar_ud_g3 0.358859 
InvCoshPar_us_width 1.1955 
InvCoshPar_us_g0 0.624921 
InvCoshPar_us_g1 0.321321 
InvCoshPar_us_g2 0.126627 
InvCoshPar_us_g3 -0.117618 
InvCoshPar_ss_width 1.56827 
InvCoshPar_ss_g0 1.04104 
InvCoshPar_ss_g1 0.835836 
InvCoshPar_ss_g2 -0.350851 
InvCoshPar_ss_g3 -0.238739 
