InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.523633 
InvCoshPar_uu_g1 -0.36394 
InvCoshPar_uu_g2 1.75292 
InvCoshPar_uu_g3 0.0434056 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.366123 
InvCoshPar_ud_g1 -0.230384 
InvCoshPar_ud_g2 -1.25876 
InvCoshPar_ud_g3 -1.71953 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.48149 
InvCoshPar_us_g1 0.15025 
InvCoshPar_us_g2 0.217028 
InvCoshPar_us_g3 1.87312 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.892343 
InvCoshPar_ss_g1 -0.136895 
InvCoshPar_ss_g2 -0.0434057 
InvCoshPar_ss_g3 0.704507 
