InvCoshPar_uu_width 1.38759 
InvCoshPar_uu_g0 0.183612 
InvCoshPar_uu_g1 -0.785786 
InvCoshPar_uu_g2 -0.417918 
InvCoshPar_uu_g3 0.0545545 
InvCoshPar_ud_width 0.335836 
InvCoshPar_ud_g0 2.46543 
InvCoshPar_ud_g1 0.391391 
InvCoshPar_ud_g2 -0.387888 
InvCoshPar_ud_g3 0.220721 
InvCoshPar_us_width 0.740941 
InvCoshPar_us_g0 0.608603 
InvCoshPar_us_g1 -0.593594 
InvCoshPar_us_g2 0.0465465 
InvCoshPar_us_g3 0.36987 
InvCoshPar_ss_width 0.807508 
InvCoshPar_ss_g0 0.660984 
InvCoshPar_ss_g1 0.301301 
InvCoshPar_ss_g2 0.381882 
InvCoshPar_ss_g3 -0.26977 
