InvCoshPar_uu_width 1.62533 
InvCoshPar_uu_g0 0.119406 
InvCoshPar_uu_g1 -0.303303 
InvCoshPar_uu_g2 -0.296797 
InvCoshPar_uu_g3 -0.497998 
InvCoshPar_ud_width 0.185586 
InvCoshPar_ud_g0 2.98767 
InvCoshPar_ud_g1 -0.025025 
InvCoshPar_ud_g2 0.390891 
InvCoshPar_ud_g3 -0.471972 
InvCoshPar_us_width 0.221722 
InvCoshPar_us_g0 2.85492 
InvCoshPar_us_g1 0.277277 
InvCoshPar_us_g2 0.160661 
InvCoshPar_us_g3 -0.250751 
InvCoshPar_ss_width 0.685786 
InvCoshPar_ss_g0 1.32171 
InvCoshPar_ss_g1 0.277277 
InvCoshPar_ss_g2 -0.42993 
InvCoshPar_ss_g3 -0.0465466 
