InvCoshPar_uu_width 0.953422 
InvCoshPar_uu_g0 0.974501 
InvCoshPar_uu_g1 -0.899833 
InvCoshPar_uu_g2 -1.19866 
InvCoshPar_uu_g3 0.577629 
InvCoshPar_ud_width 0.953422 
InvCoshPar_ud_g0 2.44593 
InvCoshPar_ud_g1 0.769616 
InvCoshPar_ud_g2 -0.744574 
InvCoshPar_ud_g3 1.88648 
InvCoshPar_us_width 0.953422 
InvCoshPar_us_g0 1.49764 
InvCoshPar_us_g1 0.622704 
InvCoshPar_us_g2 -0.984975 
InvCoshPar_us_g3 -0.24374 
InvCoshPar_ss_width 0.953422 
InvCoshPar_ss_g0 -0.777453 
InvCoshPar_ss_g1 -0.509182 
InvCoshPar_ss_g2 1.43907 
InvCoshPar_ss_g3 -0.731219 
