InvCoshPar_uu_width 0.185586 
InvCoshPar_uu_g0 3.72012 
InvCoshPar_uu_g1 0.013013 
InvCoshPar_uu_g2 -0.110611 
InvCoshPar_uu_g3 0.482983 
InvCoshPar_ud_width 0.773273 
InvCoshPar_ud_g0 1.03365 
InvCoshPar_ud_g1 -0.031031 
InvCoshPar_ud_g2 -0.34985 
InvCoshPar_ud_g3 0.0955956 
InvCoshPar_us_width 0.311111 
InvCoshPar_us_g0 2.51449 
InvCoshPar_us_g1 0.685686 
InvCoshPar_us_g2 -0.12963 
InvCoshPar_us_g3 -0.126627 
InvCoshPar_ss_width 1.60631 
InvCoshPar_ss_g0 -0.167079 
InvCoshPar_ss_g1 -0.75976 
InvCoshPar_ss_g2 0.456957 
InvCoshPar_ss_g3 0.407908 
