InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.3292 
InvCoshPar_uu_g1 -1.57262 
InvCoshPar_uu_g2 0.69783 
InvCoshPar_uu_g3 0.991653 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.790778 
InvCoshPar_ud_g1 -1.79967 
InvCoshPar_ud_g2 -1.06511 
InvCoshPar_ud_g3 1.70618 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.47361 
InvCoshPar_us_g1 0.864775 
InvCoshPar_us_g2 0.370618 
InvCoshPar_us_g3 0.99833 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.41534 
InvCoshPar_ss_g1 -0.564274 
InvCoshPar_ss_g2 -1.84641 
InvCoshPar_ss_g3 0.36394 
