InvCoshPar_uu_width 1.06807 
InvCoshPar_uu_g0 0.372613 
InvCoshPar_uu_g1 -0.217217 
InvCoshPar_uu_g2 -0.256757 
InvCoshPar_uu_g3 -0.46997 
InvCoshPar_ud_width 1.31722 
InvCoshPar_ud_g0 1.11356 
InvCoshPar_ud_g1 0.715716 
InvCoshPar_ud_g2 -0.286787 
InvCoshPar_ud_g3 -0.000500508 
InvCoshPar_us_width 1.17457 
InvCoshPar_us_g0 0.370666 
InvCoshPar_us_g1 -0.361361 
InvCoshPar_us_g2 -0.208709 
InvCoshPar_us_g3 -0.0915916 
InvCoshPar_ss_width 0.546947 
InvCoshPar_ss_g0 0.719833 
InvCoshPar_ss_g1 -0.407407 
InvCoshPar_ss_g2 0.238739 
InvCoshPar_ss_g3 -0.0975976 
