InvCoshPar_uu_width 0.444574 
InvCoshPar_uu_g0 0.529916 
InvCoshPar_uu_g1 -0.191987 
InvCoshPar_uu_g2 0.824708 
InvCoshPar_uu_g3 -0.724541 
InvCoshPar_ud_width 0.444574 
InvCoshPar_ud_g0 3.1128 
InvCoshPar_ud_g1 0.983305 
InvCoshPar_ud_g2 -1.91987 
InvCoshPar_ud_g3 -0.00333896 
InvCoshPar_us_width 0.444574 
InvCoshPar_us_g0 1.77058 
InvCoshPar_us_g1 -0.769616 
InvCoshPar_us_g2 -0.590985 
InvCoshPar_us_g3 1.16528 
InvCoshPar_ss_width 0.444574 
InvCoshPar_ss_g0 1.86363 
InvCoshPar_ss_g1 0.963272 
InvCoshPar_ss_g2 -0.383973 
InvCoshPar_ss_g3 -0.904841 
