InvCoshPar_uu_width 1.41419 
InvCoshPar_uu_g0 0.0790407 
InvCoshPar_uu_g1 -0.709516 
InvCoshPar_uu_g2 0.237062 
InvCoshPar_uu_g3 0.497496 
InvCoshPar_ud_width 1.41419 
InvCoshPar_ud_g0 1.2964 
InvCoshPar_ud_g1 -0.579299 
InvCoshPar_ud_g2 -1.61269 
InvCoshPar_ud_g3 0.804674 
InvCoshPar_us_width 1.41419 
InvCoshPar_us_g0 -0.934753 
InvCoshPar_us_g1 -0.749583 
InvCoshPar_us_g2 1.48581 
InvCoshPar_us_g3 -0.196995 
InvCoshPar_ss_width 1.41419 
InvCoshPar_ss_g0 -1.09504 
InvCoshPar_ss_g1 -0.69616 
InvCoshPar_ss_g2 1.88648 
InvCoshPar_ss_g3 -0.156928 
