InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.65785 
InvCoshPar_uu_g1 1.96661 
InvCoshPar_uu_g2 -0.350584 
InvCoshPar_uu_g3 -1.0384 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.2757 
InvCoshPar_ud_g1 1.04508 
InvCoshPar_ud_g2 -0.0100168 
InvCoshPar_ud_g3 -0.136895 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.844918 
InvCoshPar_us_g1 -1.1586 
InvCoshPar_us_g2 -0.918197 
InvCoshPar_us_g3 1.06511 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.533727 
InvCoshPar_ss_g1 -0.724541 
InvCoshPar_ss_g2 -0.564274 
InvCoshPar_ss_g3 0.170284 
