InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.211576 
InvCoshPar_uu_g1 -0.123539 
InvCoshPar_uu_g2 0.597663 
InvCoshPar_uu_g3 -0.0500835 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.04522 
InvCoshPar_ud_g1 -0.831386 
InvCoshPar_ud_g2 1.11853 
InvCoshPar_ud_g3 -1.15192 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.511885 
InvCoshPar_us_g1 0.383973 
InvCoshPar_us_g2 -0.323873 
InvCoshPar_us_g3 -1.20534 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.6526 
InvCoshPar_ss_g1 1.64608 
InvCoshPar_ss_g2 0.991653 
InvCoshPar_ss_g3 -1.19866 
