InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.05571 
InvCoshPar_uu_g1 -0.951586 
InvCoshPar_uu_g2 1.17195 
InvCoshPar_uu_g3 -0.93823 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0612938 
InvCoshPar_ud_g1 1.0384 
InvCoshPar_ud_g2 1.34558 
InvCoshPar_ud_g3 -1.19199 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.442735 
InvCoshPar_us_g1 -1.35893 
InvCoshPar_us_g2 -0.30384 
InvCoshPar_us_g3 -0.731219 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.27464 
InvCoshPar_ss_g1 1.42571 
InvCoshPar_ss_g2 -1.95326 
InvCoshPar_ss_g3 1.399 
