InvCoshPar_uu_width 1.19169 
InvCoshPar_uu_g0 0.545004 
InvCoshPar_uu_g1 -0.171171 
InvCoshPar_uu_g2 -0.0945946 
InvCoshPar_uu_g3 0.161662 
InvCoshPar_ud_width 0.233133 
InvCoshPar_ud_g0 2.56613 
InvCoshPar_ud_g1 -0.343343 
InvCoshPar_ud_g2 0.178679 
InvCoshPar_ud_g3 0.347848 
InvCoshPar_us_width 0.257858 
InvCoshPar_us_g0 2.65175 
InvCoshPar_us_g1 0.339339 
InvCoshPar_us_g2 0.26977 
InvCoshPar_us_g3 0.21972 
InvCoshPar_ss_width 1.8041 
InvCoshPar_ss_g0 0.192669 
InvCoshPar_ss_g1 -0.00900902 
InvCoshPar_ss_g2 0.37988 
InvCoshPar_ss_g3 0.106607 
