InvCoshPar_uu_width 1.21786 
InvCoshPar_uu_g0 -0.724856 
InvCoshPar_uu_g1 -0.569282 
InvCoshPar_uu_g2 0.0767946 
InvCoshPar_uu_g3 -1.79967 
InvCoshPar_ud_width 1.21786 
InvCoshPar_ud_g0 -0.193816 
InvCoshPar_ud_g1 -0.799666 
InvCoshPar_ud_g2 1.90651 
InvCoshPar_ud_g3 1.8197 
InvCoshPar_us_width 1.21786 
InvCoshPar_us_g0 2.4767 
InvCoshPar_us_g1 0.51586 
InvCoshPar_us_g2 -1.8197 
InvCoshPar_us_g3 1.38564 
InvCoshPar_ss_width 1.21786 
InvCoshPar_ss_g0 2.20921 
InvCoshPar_ss_g1 0.943239 
InvCoshPar_ss_g2 -0.597663 
InvCoshPar_ss_g3 1.60601 
