InvCoshPar_uu_width 1.94307 
InvCoshPar_uu_g0 1.60697 
InvCoshPar_uu_g1 0.18197 
InvCoshPar_uu_g2 -0.54424 
InvCoshPar_uu_g3 1.88648 
InvCoshPar_ud_width 1.94307 
InvCoshPar_ud_g0 -0.249181 
InvCoshPar_ud_g1 -0.582638 
InvCoshPar_ud_g2 1.64608 
InvCoshPar_ud_g3 1.50584 
InvCoshPar_us_width 1.94307 
InvCoshPar_us_g0 -0.0953009 
InvCoshPar_us_g1 -0.722871 
InvCoshPar_us_g2 0.684474 
InvCoshPar_us_g3 0.924875 
InvCoshPar_ss_width 1.94307 
InvCoshPar_ss_g0 -0.133998 
InvCoshPar_ss_g1 0.799666 
InvCoshPar_ss_g2 1.91987 
InvCoshPar_ss_g3 0.0701168 
