InvCoshPar_uu_width 1.99239 
InvCoshPar_uu_g0 -0.548588 
InvCoshPar_uu_g1 -0.825826 
InvCoshPar_uu_g2 0.277778 
InvCoshPar_uu_g3 -0.367868 
InvCoshPar_ud_width 1.74515 
InvCoshPar_ud_g0 0.490487 
InvCoshPar_ud_g1 0.243243 
InvCoshPar_ud_g2 -0.358859 
InvCoshPar_ud_g3 -0.496997 
InvCoshPar_us_width 0.718118 
InvCoshPar_us_g0 0.676209 
InvCoshPar_us_g1 -0.753754 
InvCoshPar_us_g2 -0.18969 
InvCoshPar_us_g3 0.414915 
InvCoshPar_ss_width 1.14795 
InvCoshPar_ss_g0 0.639294 
InvCoshPar_ss_g1 0.119119 
InvCoshPar_ss_g2 0.295796 
InvCoshPar_ss_g3 0.355856 
