InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.80938 
InvCoshPar_uu_g1 0.0100166 
InvCoshPar_uu_g2 -1.46578 
InvCoshPar_uu_g3 0.831386 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.17587 
InvCoshPar_ud_g1 1.63272 
InvCoshPar_ud_g2 -0.36394 
InvCoshPar_ud_g3 0.557596 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.50056 
InvCoshPar_us_g1 1.4591 
InvCoshPar_us_g2 -0.797997 
InvCoshPar_us_g3 -1.16528 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.25412 
InvCoshPar_ss_g1 0.230384 
InvCoshPar_ss_g2 -0.984975 
InvCoshPar_ss_g3 -0.136895 
