InvCoshPar_uu_width 1.55843 
InvCoshPar_uu_g0 1.64392 
InvCoshPar_uu_g1 -0.0517529 
InvCoshPar_uu_g2 -1.4591 
InvCoshPar_uu_g3 1.06511 
InvCoshPar_ud_width 1.55843 
InvCoshPar_ud_g0 -0.676167 
InvCoshPar_ud_g1 -0.729549 
InvCoshPar_ud_g2 0.24374 
InvCoshPar_ud_g3 -1.01836 
InvCoshPar_us_width 1.55843 
InvCoshPar_us_g0 -0.467777 
InvCoshPar_us_g1 -0.0484141 
InvCoshPar_us_g2 1.75292 
InvCoshPar_us_g3 0.203673 
InvCoshPar_ss_width 1.55843 
InvCoshPar_ss_g0 0.58273 
InvCoshPar_ss_g1 -0.0116862 
InvCoshPar_ss_g2 0.557596 
InvCoshPar_ss_g3 1.04508 
