InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.25677 
InvCoshPar_uu_g1 1.19199 
InvCoshPar_uu_g2 -1.34558 
InvCoshPar_uu_g3 0.230384 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0184422 
InvCoshPar_ud_g1 0.183639 
InvCoshPar_ud_g2 -0.190317 
InvCoshPar_ud_g3 -1.83306 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.06605 
InvCoshPar_us_g1 0.744574 
InvCoshPar_us_g2 -0.450751 
InvCoshPar_us_g3 1.50584 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.258244 
InvCoshPar_ss_g1 0.0701168 
InvCoshPar_ss_g2 1.82638 
InvCoshPar_ss_g3 0.0767946 
