InvCoshPar_uu_width 1.53439 
InvCoshPar_uu_g0 1.21527 
InvCoshPar_uu_g1 0.492487 
InvCoshPar_uu_g2 -1.01169 
InvCoshPar_uu_g3 -0.15025 
InvCoshPar_ud_width 1.53439 
InvCoshPar_ud_g0 1.43273 
InvCoshPar_ud_g1 0.886477 
InvCoshPar_ud_g2 0.0767946 
InvCoshPar_ud_g3 1.01836 
InvCoshPar_us_width 1.53439 
InvCoshPar_us_g0 -0.225151 
InvCoshPar_us_g1 -0.262104 
InvCoshPar_us_g2 1.49249 
InvCoshPar_us_g3 0.724541 
InvCoshPar_ss_width 1.53439 
InvCoshPar_ss_g0 -0.0991404 
InvCoshPar_ss_g1 -0.469115 
InvCoshPar_ss_g2 -0.464107 
InvCoshPar_ss_g3 -0.978297 
