InvCoshPar_uu_width 1.87828 
InvCoshPar_uu_g0 -0.352403 
InvCoshPar_uu_g1 -0.901902 
InvCoshPar_uu_g2 -0.201702 
InvCoshPar_uu_g3 -0.430931 
InvCoshPar_ud_width 1.87067 
InvCoshPar_ud_g0 1.10048 
InvCoshPar_ud_g1 0.521521 
InvCoshPar_ud_g2 -0.474975 
InvCoshPar_ud_g3 0.344845 
InvCoshPar_us_width 1.99049 
InvCoshPar_us_g0 0.96099 
InvCoshPar_us_g1 0.965966 
InvCoshPar_us_g2 0.10961 
InvCoshPar_us_g3 0.121622 
InvCoshPar_ss_width 0.276877 
InvCoshPar_ss_g0 2.74303 
InvCoshPar_ss_g1 0.567568 
InvCoshPar_ss_g2 -0.263764 
InvCoshPar_ss_g3 -0.164665 
