InvCoshPar_uu_width 1.33814 
InvCoshPar_uu_g0 -0.203488 
InvCoshPar_uu_g1 -0.833834 
InvCoshPar_uu_g2 -0.0775776 
InvCoshPar_uu_g3 -0.358859 
InvCoshPar_ud_width 1.68999 
InvCoshPar_ud_g0 -0.152904 
InvCoshPar_ud_g1 -0.943944 
InvCoshPar_ud_g2 0.0455455 
InvCoshPar_ud_g3 0.26977 
InvCoshPar_us_width 1.10991 
InvCoshPar_us_g0 0.436806 
InvCoshPar_us_g1 -0.677678 
InvCoshPar_us_g2 -0.272773 
InvCoshPar_us_g3 0.367868 
InvCoshPar_ss_width 1.11181 
InvCoshPar_ss_g0 0.263694 
InvCoshPar_ss_g1 -0.925926 
InvCoshPar_ss_g2 -0.37988 
InvCoshPar_ss_g3 0.228729 
