InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.75221 
InvCoshPar_uu_g1 -1.3389 
InvCoshPar_uu_g2 -0.377296 
InvCoshPar_uu_g3 -1.5192 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.492925 
InvCoshPar_ud_g1 -0.0367279 
InvCoshPar_ud_g2 0.777963 
InvCoshPar_ud_g3 -1.49917 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.798535 
InvCoshPar_us_g1 -0.270451 
InvCoshPar_us_g2 1.2187 
InvCoshPar_us_g3 -1.31219 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0338122 
InvCoshPar_ss_g1 1.29883 
InvCoshPar_ss_g2 1.28548 
InvCoshPar_ss_g3 -1.6995 
