InvCoshPar_uu_width 0.836036 
InvCoshPar_uu_g0 0.497011 
InvCoshPar_uu_g1 -0.317317 
InvCoshPar_uu_g2 0.238739 
InvCoshPar_uu_g3 0.162663 
InvCoshPar_ud_width 1.52072 
InvCoshPar_ud_g0 0.161544 
InvCoshPar_ud_g1 -0.667668 
InvCoshPar_ud_g2 -0.290791 
InvCoshPar_ud_g3 0.0705706 
InvCoshPar_us_width 1.77748 
InvCoshPar_us_g0 0.0756329 
InvCoshPar_us_g1 -0.307307 
InvCoshPar_us_g2 0.13964 
InvCoshPar_us_g3 -0.00650651 
InvCoshPar_ss_width 0.316817 
InvCoshPar_ss_g0 1.36188 
InvCoshPar_ss_g1 -0.417417 
InvCoshPar_ss_g2 0.462963 
InvCoshPar_ss_g3 -0.264765 
