InvCoshPar_uu_width 2.32771 
InvCoshPar_uu_g0 1.23638 
InvCoshPar_uu_g1 0.248748 
InvCoshPar_uu_g2 -1.65943 
InvCoshPar_uu_g3 -0.196995 
InvCoshPar_ud_width 2.32771 
InvCoshPar_ud_g0 -0.623149 
InvCoshPar_ud_g1 -0.115192 
InvCoshPar_ud_g2 1.43239 
InvCoshPar_ud_g3 -0.116861 
InvCoshPar_us_width 2.32771 
InvCoshPar_us_g0 0.337367 
InvCoshPar_us_g1 -0.646077 
InvCoshPar_us_g2 0.564274 
InvCoshPar_us_g3 1.73289 
InvCoshPar_ss_width 2.32771 
InvCoshPar_ss_g0 0.208671 
InvCoshPar_ss_g1 0.75626 
InvCoshPar_ss_g2 0.0567612 
InvCoshPar_ss_g3 -1.17195 
