InvCoshPar_uu_width 1.02955 
InvCoshPar_uu_g0 1.42728 
InvCoshPar_uu_g1 -0.432387 
InvCoshPar_uu_g2 -1.77295 
InvCoshPar_uu_g3 0.323873 
InvCoshPar_ud_width 1.02955 
InvCoshPar_ud_g0 -1.64392 
InvCoshPar_ud_g1 -0.839733 
InvCoshPar_ud_g2 1.53923 
InvCoshPar_ud_g3 -1.91319 
InvCoshPar_us_width 1.02955 
InvCoshPar_us_g0 0.33109 
InvCoshPar_us_g1 -0.168614 
InvCoshPar_us_g2 1.05843 
InvCoshPar_us_g3 0.851419 
InvCoshPar_ss_width 1.02955 
InvCoshPar_ss_g0 1.35997 
InvCoshPar_ss_g1 0.145242 
InvCoshPar_ss_g2 0.48414 
InvCoshPar_ss_g3 1.96661 
