InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.222764 
InvCoshPar_uu_g1 -0.230384 
InvCoshPar_uu_g2 1.05175 
InvCoshPar_uu_g3 0.657763 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.84007 
InvCoshPar_ud_g1 0.951586 
InvCoshPar_ud_g2 0.510851 
InvCoshPar_ud_g3 1.83305 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.707407 
InvCoshPar_us_g1 0.858097 
InvCoshPar_us_g2 1.84641 
InvCoshPar_us_g3 1.05843 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.11973 
InvCoshPar_ss_g1 -1.16528 
InvCoshPar_ss_g2 -0.918197 
InvCoshPar_ss_g3 1.67279 
