InvCoshPar_uu_width 0.332032 
InvCoshPar_uu_g0 2.12414 
InvCoshPar_uu_g1 0.903904 
InvCoshPar_uu_g2 0.422923 
InvCoshPar_uu_g3 -0.368869 
InvCoshPar_ud_width 1.05285 
InvCoshPar_ud_g0 -0.046096 
InvCoshPar_ud_g1 -0.377377 
InvCoshPar_ud_g2 0.401902 
InvCoshPar_ud_g3 -0.400901 
InvCoshPar_us_width 1.71662 
InvCoshPar_us_g0 -0.014545 
InvCoshPar_us_g1 -0.249249 
InvCoshPar_us_g2 0.345846 
InvCoshPar_us_g3 -0.0745746 
InvCoshPar_ss_width 1.76987 
InvCoshPar_ss_g0 0.752189 
InvCoshPar_ss_g1 0.843844 
InvCoshPar_ss_g2 0.0095095 
InvCoshPar_ss_g3 -0.358859 
