InvCoshPar_uu_width 1.76277 
InvCoshPar_uu_g0 -0.726758 
InvCoshPar_uu_g1 -0.0417363 
InvCoshPar_uu_g2 1.1586 
InvCoshPar_uu_g3 -0.958264 
InvCoshPar_ud_width 1.76277 
InvCoshPar_ud_g0 0.583736 
InvCoshPar_ud_g1 0.836394 
InvCoshPar_ud_g2 1.8798 
InvCoshPar_ud_g3 1.4591 
InvCoshPar_us_width 1.76277 
InvCoshPar_us_g0 1.27888 
InvCoshPar_us_g1 0.84975 
InvCoshPar_us_g2 0.143573 
InvCoshPar_us_g3 0.931553 
InvCoshPar_ss_width 1.76277 
InvCoshPar_ss_g0 -0.379862 
InvCoshPar_ss_g1 0.101836 
InvCoshPar_ss_g2 1.61269 
InvCoshPar_ss_g3 0.116861 
