InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.667857 
InvCoshPar_uu_g1 -0.48414 
InvCoshPar_uu_g2 0.811352 
InvCoshPar_uu_g3 -1.19199 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.846098 
InvCoshPar_ud_g1 0.250417 
InvCoshPar_ud_g2 1.69282 
InvCoshPar_ud_g3 -1.61937 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.741362 
InvCoshPar_us_g1 -1.19199 
InvCoshPar_us_g2 -0.0767947 
InvCoshPar_us_g3 -1.35893 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.93109 
InvCoshPar_ss_g1 1.30551 
InvCoshPar_ss_g2 -0.824708 
InvCoshPar_ss_g3 -0.0367279 
