InvCoshPar_uu_width 1.79269 
InvCoshPar_uu_g0 0.574573 
InvCoshPar_uu_g1 0.037037 
InvCoshPar_uu_g2 -0.0695696 
InvCoshPar_uu_g3 0.342843 
InvCoshPar_ud_width 1.71091 
InvCoshPar_ud_g0 0.144614 
InvCoshPar_ud_g1 -0.923924 
InvCoshPar_ud_g2 -0.343844 
InvCoshPar_ud_g3 0.444945 
InvCoshPar_us_width 1.68238 
InvCoshPar_us_g0 0.805851 
InvCoshPar_us_g1 0.535536 
InvCoshPar_us_g2 -0.385886 
InvCoshPar_us_g3 -0.295796 
InvCoshPar_ss_width 0.845546 
InvCoshPar_ss_g0 0.959117 
InvCoshPar_ss_g1 -0.213213 
InvCoshPar_ss_g2 -0.495996 
InvCoshPar_ss_g3 0.180681 
