InvCoshPar_uu_width 0.957429 
InvCoshPar_uu_g0 0.761007 
InvCoshPar_uu_g1 -0.489149 
InvCoshPar_uu_g2 0.343906 
InvCoshPar_uu_g3 1.31886 
InvCoshPar_ud_width 0.957429 
InvCoshPar_ud_g0 0.935821 
InvCoshPar_ud_g1 0.803005 
InvCoshPar_ud_g2 -0.564274 
InvCoshPar_ud_g3 -1.23205 
InvCoshPar_us_width 0.957429 
InvCoshPar_us_g0 -0.15299 
InvCoshPar_us_g1 0.702838 
InvCoshPar_us_g2 1.7596 
InvCoshPar_us_g3 -0.751252 
InvCoshPar_ss_width 0.957429 
InvCoshPar_ss_g0 1.50326 
InvCoshPar_ss_g1 -0.816361 
InvCoshPar_ss_g2 -1.40568 
InvCoshPar_ss_g3 1.37229 
