InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.319816 
InvCoshPar_uu_g1 -1.26544 
InvCoshPar_uu_g2 -1.08514 
InvCoshPar_uu_g3 -0.116861 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.4599 
InvCoshPar_ud_g1 -1.55259 
InvCoshPar_ud_g2 1.17863 
InvCoshPar_ud_g3 -0.93823 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0235664 
InvCoshPar_us_g1 -0.0968281 
InvCoshPar_us_g2 0.777963 
InvCoshPar_us_g3 -0.390651 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.72214 
InvCoshPar_ss_g1 1.40568 
InvCoshPar_ss_g2 -1.59933 
InvCoshPar_ss_g3 0.637729 
