InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.00988 
InvCoshPar_uu_g1 1.49249 
InvCoshPar_uu_g2 0.470785 
InvCoshPar_uu_g3 -0.804674 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.2227 
InvCoshPar_ud_g1 1.54591 
InvCoshPar_ud_g2 -0.0834725 
InvCoshPar_ud_g3 1.11185 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.059977 
InvCoshPar_us_g1 -0.978297 
InvCoshPar_us_g2 1.23873 
InvCoshPar_us_g3 1.60601 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.24615 
InvCoshPar_ss_g1 -0.263773 
InvCoshPar_ss_g2 -0.404007 
InvCoshPar_ss_g3 1.23873 
