InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.62525 
InvCoshPar_uu_g1 -1.12521 
InvCoshPar_uu_g2 -0.110184 
InvCoshPar_uu_g3 1.47913 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.535423 
InvCoshPar_ud_g1 -0.0634391 
InvCoshPar_ud_g2 0.130217 
InvCoshPar_ud_g3 0.0233722 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.650734 
InvCoshPar_us_g1 -0.0901503 
InvCoshPar_us_g2 0.811352 
InvCoshPar_us_g3 -1.72621 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.706391 
InvCoshPar_ss_g1 0.777963 
InvCoshPar_ss_g2 1.9399 
InvCoshPar_ss_g3 -1.79299 
