InvCoshPar_uu_width 0.388481 
InvCoshPar_uu_g0 2.15627 
InvCoshPar_uu_g1 -0.966611 
InvCoshPar_uu_g2 -1.57262 
InvCoshPar_uu_g3 0.69783 
InvCoshPar_ud_width 0.388481 
InvCoshPar_ud_g0 1.8192 
InvCoshPar_ud_g1 -0.439065 
InvCoshPar_ud_g2 -1.79967 
InvCoshPar_ud_g3 -1.06511 
InvCoshPar_us_width 0.388481 
InvCoshPar_us_g0 0.697732 
InvCoshPar_us_g1 -0.973289 
InvCoshPar_us_g2 0.864775 
InvCoshPar_us_g3 0.370618 
InvCoshPar_ss_width 0.388481 
InvCoshPar_ss_g0 1.06422 
InvCoshPar_ss_g1 -0.0417363 
InvCoshPar_ss_g2 -0.564274 
InvCoshPar_ss_g3 -1.84641 
