InvCoshPar_uu_width 0.656928 
InvCoshPar_uu_g0 0.430248 
InvCoshPar_uu_g1 -0.719533 
InvCoshPar_uu_g2 0.297162 
InvCoshPar_uu_g3 0.217028 
InvCoshPar_ud_width 0.656928 
InvCoshPar_ud_g0 0.0691316 
InvCoshPar_ud_g1 0.278798 
InvCoshPar_ud_g2 0.644407 
InvCoshPar_ud_g3 -1.61269 
InvCoshPar_us_width 0.656928 
InvCoshPar_us_g0 1.90489 
InvCoshPar_us_g1 0.919866 
InvCoshPar_us_g2 0.931553 
InvCoshPar_us_g3 1.78631 
InvCoshPar_ss_width 0.656928 
InvCoshPar_ss_g0 0.801715 
InvCoshPar_ss_g1 -0.415693 
InvCoshPar_ss_g2 0.0100166 
InvCoshPar_ss_g3 0.250417 
