InvCoshPar_uu_width 1.10611 
InvCoshPar_uu_g0 0.0881564 
InvCoshPar_uu_g1 -0.773774 
InvCoshPar_uu_g2 -0.315816 
InvCoshPar_uu_g3 -0.305806 
InvCoshPar_ud_width 1.22783 
InvCoshPar_ud_g0 0.553426 
InvCoshPar_ud_g1 -0.0410411 
InvCoshPar_ud_g2 0.0585586 
InvCoshPar_ud_g3 0.203704 
InvCoshPar_us_width 0.434735 
InvCoshPar_us_g0 1.60269 
InvCoshPar_us_g1 0.597598 
InvCoshPar_us_g2 0.282783 
InvCoshPar_us_g3 -0.236737 
InvCoshPar_ss_width 0.668669 
InvCoshPar_ss_g0 1.58064 
InvCoshPar_ss_g1 0.827828 
InvCoshPar_ss_g2 -0.0845846 
InvCoshPar_ss_g3 0.0685686 
