InvCoshPar_uu_width 1.42563 
InvCoshPar_uu_g0 0.575749 
InvCoshPar_uu_g1 -0.197197 
InvCoshPar_uu_g2 -0.418919 
InvCoshPar_uu_g3 0.0795796 
InvCoshPar_ud_width 0.229329 
InvCoshPar_ud_g0 1.97986 
InvCoshPar_ud_g1 -0.961962 
InvCoshPar_ud_g2 0.16967 
InvCoshPar_ud_g3 -0.13964 
InvCoshPar_us_width 1.06426 
InvCoshPar_us_g0 -0.0498334 
InvCoshPar_us_g1 -0.955956 
InvCoshPar_us_g2 0.350851 
InvCoshPar_us_g3 0.384885 
InvCoshPar_ss_width 1.71662 
InvCoshPar_ss_g0 0.481474 
InvCoshPar_ss_g1 -0.015015 
InvCoshPar_ss_g2 -0.373874 
InvCoshPar_ss_g3 -0.172673 
