InvCoshPar_uu_width 1.3581 
InvCoshPar_uu_g0 -0.108218 
InvCoshPar_uu_g1 -0.732888 
InvCoshPar_uu_g2 -0.577629 
InvCoshPar_uu_g3 -0.864775 
InvCoshPar_ud_width 1.3581 
InvCoshPar_ud_g0 0.366198 
InvCoshPar_ud_g1 0.893155 
InvCoshPar_ud_g2 0.383973 
InvCoshPar_ud_g3 -1.07179 
InvCoshPar_us_width 1.3581 
InvCoshPar_us_g0 0.888783 
InvCoshPar_us_g1 0.489149 
InvCoshPar_us_g2 -1.12521 
InvCoshPar_us_g3 -1.10518 
InvCoshPar_ss_width 1.3581 
InvCoshPar_ss_g0 -0.217881 
InvCoshPar_ss_g1 -0.692821 
InvCoshPar_ss_g2 1.19199 
InvCoshPar_ss_g3 0.898164 
