InvCoshPar_uu_width 0.843644 
InvCoshPar_uu_g0 1.03522 
InvCoshPar_uu_g1 0.0830831 
InvCoshPar_uu_g2 -0.412913 
InvCoshPar_uu_g3 0.0095095 
InvCoshPar_ud_width 1.25826 
InvCoshPar_ud_g0 1.16927 
InvCoshPar_ud_g1 0.415415 
InvCoshPar_ud_g2 -0.335836 
InvCoshPar_ud_g3 0.44995 
InvCoshPar_us_width 0.400501 
InvCoshPar_us_g0 1.27339 
InvCoshPar_us_g1 -0.0790791 
InvCoshPar_us_g2 0.254755 
InvCoshPar_us_g3 -0.276777 
InvCoshPar_ss_width 1.41802 
InvCoshPar_ss_g0 0.598485 
InvCoshPar_ss_g1 0.407407 
InvCoshPar_ss_g2 0.34985 
InvCoshPar_ss_g3 0.141642 
