InvCoshPar_uu_width 0.781135 
InvCoshPar_uu_g0 2.17185 
InvCoshPar_uu_g1 -0.358932 
InvCoshPar_uu_g2 -1.95993 
InvCoshPar_uu_g3 1.19199 
InvCoshPar_ud_width 0.781135 
InvCoshPar_ud_g0 0.141257 
InvCoshPar_ud_g1 -0.308848 
InvCoshPar_ud_g2 0.30384 
InvCoshPar_ud_g3 -0.664441 
InvCoshPar_us_width 0.781135 
InvCoshPar_us_g0 0.0134234 
InvCoshPar_us_g1 0.953255 
InvCoshPar_us_g2 1.19199 
InvCoshPar_us_g3 -1.73957 
InvCoshPar_ss_width 0.781135 
InvCoshPar_ss_g0 2.1615 
InvCoshPar_ss_g1 0.365609 
InvCoshPar_ss_g2 -0.54424 
InvCoshPar_ss_g3 1.76628 
