InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.633115 
InvCoshPar_uu_g1 -1.71285 
InvCoshPar_uu_g2 0.924875 
InvCoshPar_uu_g3 0.797997 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20018 
InvCoshPar_ud_g1 0.130217 
InvCoshPar_ud_g2 -0.951586 
InvCoshPar_ud_g3 -0.0701169 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.78532 
InvCoshPar_us_g1 0.784641 
InvCoshPar_us_g2 -0.891486 
InvCoshPar_us_g3 0.323873 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.868773 
InvCoshPar_ss_g1 0.844741 
InvCoshPar_ss_g2 -1.02504 
InvCoshPar_ss_g3 -1.91319 
