InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.03733 
InvCoshPar_uu_g1 0.15025 
InvCoshPar_uu_g2 -1.49917 
InvCoshPar_uu_g3 1.08514 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.82784 
InvCoshPar_ud_g1 -1.46578 
InvCoshPar_ud_g2 1.77963 
InvCoshPar_ud_g3 -1.16528 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.67571 
InvCoshPar_us_g1 -1.07846 
InvCoshPar_us_g2 1.6394 
InvCoshPar_us_g3 -1.55927 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.608443 
InvCoshPar_ss_g1 0.163606 
InvCoshPar_ss_g2 0.884808 
InvCoshPar_ss_g3 0.731219 
