InvCoshPar_uu_width 1.31151 
InvCoshPar_uu_g0 -0.0678987 
InvCoshPar_uu_g1 -0.945946 
InvCoshPar_uu_g2 -0.182683 
InvCoshPar_uu_g3 -0.0445446 
InvCoshPar_ud_width 0.598298 
InvCoshPar_ud_g0 0.456441 
InvCoshPar_ud_g1 -0.573574 
InvCoshPar_ud_g2 0.254755 
InvCoshPar_ud_g3 -0.193694 
InvCoshPar_us_width 1.28679 
InvCoshPar_us_g0 0.51063 
InvCoshPar_us_g1 0.637638 
InvCoshPar_us_g2 0.423924 
InvCoshPar_us_g3 -0.396897 
InvCoshPar_ss_width 1.21071 
InvCoshPar_ss_g0 0.402582 
InvCoshPar_ss_g1 0.065065 
InvCoshPar_ss_g2 0.324825 
InvCoshPar_ss_g3 0.0155155 
