InvCoshPar_uu_width 0.811311 
InvCoshPar_uu_g0 0.722206 
InvCoshPar_uu_g1 0.423423 
InvCoshPar_uu_g2 0.31982 
InvCoshPar_uu_g3 -0.377878 
InvCoshPar_ud_width 0.119019 
InvCoshPar_ud_g0 5.18085 
InvCoshPar_ud_g1 0.0890891 
InvCoshPar_ud_g2 0.435936 
InvCoshPar_ud_g3 0.0125125 
InvCoshPar_us_width 0.21982 
InvCoshPar_us_g0 3.32281 
InvCoshPar_us_g1 0.0910911 
InvCoshPar_us_g2 -0.473974 
InvCoshPar_us_g3 0.244745 
InvCoshPar_ss_width 1.61391 
InvCoshPar_ss_g0 0.0676778 
InvCoshPar_ss_g1 -0.235235 
InvCoshPar_ss_g2 0.332833 
InvCoshPar_ss_g3 0.0175175 
