InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.62723 
InvCoshPar_uu_g1 1.25876 
InvCoshPar_uu_g2 1.12521 
InvCoshPar_uu_g3 1.6394 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.3934 
InvCoshPar_ud_g1 1.41235 
InvCoshPar_ud_g2 -1.37229 
InvCoshPar_ud_g3 0.176962 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0262869 
InvCoshPar_us_g1 -1.16528 
InvCoshPar_us_g2 -0.0500835 
InvCoshPar_us_g3 0.30384 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.360251 
InvCoshPar_ss_g1 0.42404 
InvCoshPar_ss_g2 1.13856 
InvCoshPar_ss_g3 -1.4591 
