InvCoshPar_uu_width 0.480634 
InvCoshPar_uu_g0 0.326297 
InvCoshPar_uu_g1 -0.0250418 
InvCoshPar_uu_g2 1.37896 
InvCoshPar_uu_g3 -0.530885 
InvCoshPar_ud_width 0.480634 
InvCoshPar_ud_g0 1.66477 
InvCoshPar_ud_g1 0.442404 
InvCoshPar_ud_g2 0.457429 
InvCoshPar_ud_g3 0.631052 
InvCoshPar_us_width 0.480634 
InvCoshPar_us_g0 1.66156 
InvCoshPar_us_g1 0.395659 
InvCoshPar_us_g2 -1.70618 
InvCoshPar_us_g3 -1.82638 
InvCoshPar_ss_width 0.480634 
InvCoshPar_ss_g0 0.502187 
InvCoshPar_ss_g1 -0.686144 
InvCoshPar_ss_g2 0.36394 
InvCoshPar_ss_g3 -0.370618 
