InvCoshPar_uu_width 0.847447 
InvCoshPar_uu_g0 -0.172702 
InvCoshPar_uu_g1 -0.793794 
InvCoshPar_uu_g2 0.373874 
InvCoshPar_uu_g3 -0.423924 
InvCoshPar_ud_width 1.65766 
InvCoshPar_ud_g0 0.586797 
InvCoshPar_ud_g1 0.297297 
InvCoshPar_ud_g2 -0.170671 
InvCoshPar_ud_g3 -0.188689 
InvCoshPar_us_width 1.56066 
InvCoshPar_us_g0 0.179043 
InvCoshPar_us_g1 -0.343343 
InvCoshPar_us_g2 0.0245245 
InvCoshPar_us_g3 0.0285285 
InvCoshPar_ss_width 1.73754 
InvCoshPar_ss_g0 0.675807 
InvCoshPar_ss_g1 0.66967 
InvCoshPar_ss_g2 0.358859 
InvCoshPar_ss_g3 0.11962 
