InvCoshPar_uu_width 1.02052 
InvCoshPar_uu_g0 0.625256 
InvCoshPar_uu_g1 0.385385 
InvCoshPar_uu_g2 0.45996 
InvCoshPar_uu_g3 -0.0205205 
InvCoshPar_ud_width 1.17457 
InvCoshPar_ud_g0 0.838297 
InvCoshPar_ud_g1 0.853854 
InvCoshPar_ud_g2 0.391892 
InvCoshPar_ud_g3 -0.137638 
InvCoshPar_us_width 1.49409 
InvCoshPar_us_g0 -0.0636887 
InvCoshPar_us_g1 -0.481481 
InvCoshPar_us_g2 -0.0365365 
InvCoshPar_us_g3 -0.40991 
InvCoshPar_ss_width 0.596396 
InvCoshPar_ss_g0 0.243677 
InvCoshPar_ss_g1 -0.587588 
InvCoshPar_ss_g2 0.404905 
InvCoshPar_ss_g3 -0.468969 
