InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.52697 
InvCoshPar_uu_g1 2 
InvCoshPar_uu_g2 0.297162 
InvCoshPar_uu_g3 -0.617696 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.04465 
InvCoshPar_ud_g1 -0.0901503 
InvCoshPar_ud_g2 0.30384 
InvCoshPar_ud_g3 1.37229 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.44668 
InvCoshPar_us_g1 1.44574 
InvCoshPar_us_g2 -0.771286 
InvCoshPar_us_g3 -1.23205 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.688 
InvCoshPar_ss_g1 0.791319 
InvCoshPar_ss_g2 -1.29215 
InvCoshPar_ss_g3 -0.36394 
