InvCoshPar_uu_width 0.120921 
InvCoshPar_uu_g0 4.7063 
InvCoshPar_uu_g1 -0.323323 
InvCoshPar_uu_g2 0.271772 
InvCoshPar_uu_g3 -0.42993 
InvCoshPar_ud_width 1.72422 
InvCoshPar_ud_g0 -0.0522754 
InvCoshPar_ud_g1 -0.251251 
InvCoshPar_ud_g2 0.0805806 
InvCoshPar_ud_g3 -0.458959 
InvCoshPar_us_width 0.305405 
InvCoshPar_us_g0 2.71676 
InvCoshPar_us_g1 0.975976 
InvCoshPar_us_g2 0.27978 
InvCoshPar_us_g3 0.285786 
InvCoshPar_ss_width 1.32863 
InvCoshPar_ss_g0 0.00800523 
InvCoshPar_ss_g1 -0.803804 
InvCoshPar_ss_g2 0.0455455 
InvCoshPar_ss_g3 0.193694 
