InvCoshPar_uu_width 1.302 
InvCoshPar_uu_g0 -0.0563788 
InvCoshPar_uu_g1 -0.375626 
InvCoshPar_uu_g2 1.14524 
InvCoshPar_uu_g3 0.691152 
InvCoshPar_ud_width 1.302 
InvCoshPar_ud_g0 -0.544582 
InvCoshPar_ud_g1 -0.589316 
InvCoshPar_ud_g2 1.94658 
InvCoshPar_ud_g3 0.871452 
InvCoshPar_us_width 1.302 
InvCoshPar_us_g0 0.89989 
InvCoshPar_us_g1 -0.342237 
InvCoshPar_us_g2 -0.0100168 
InvCoshPar_us_g3 1.37896 
InvCoshPar_ss_width 1.302 
InvCoshPar_ss_g0 1.57238 
InvCoshPar_ss_g1 0.191987 
InvCoshPar_ss_g2 -0.176962 
InvCoshPar_ss_g3 1.87312 
