InvCoshPar_uu_width 0.940641 
InvCoshPar_uu_g0 0.663033 
InvCoshPar_uu_g1 0.00900899 
InvCoshPar_uu_g2 -0.0185185 
InvCoshPar_uu_g3 -0.0645646 
InvCoshPar_ud_width 1.302 
InvCoshPar_ud_g0 1.5083 
InvCoshPar_ud_g1 0.967968 
InvCoshPar_ud_g2 -0.294795 
InvCoshPar_ud_g3 0.470971 
InvCoshPar_us_width 1.8992 
InvCoshPar_us_g0 0.402245 
InvCoshPar_us_g1 0.0670671 
InvCoshPar_us_g2 -0.253754 
InvCoshPar_us_g3 -0.246747 
InvCoshPar_ss_width 0.748549 
InvCoshPar_ss_g0 0.955753 
InvCoshPar_ss_g1 0.311311 
InvCoshPar_ss_g2 0.245746 
InvCoshPar_ss_g3 0.0635636 
