InvCoshPar_uu_width 1.23544 
InvCoshPar_uu_g0 -0.153592 
InvCoshPar_uu_g1 -0.663664 
InvCoshPar_uu_g2 0.191692 
InvCoshPar_uu_g3 -0.26977 
InvCoshPar_ud_width 1.48078 
InvCoshPar_ud_g0 -0.0342116 
InvCoshPar_ud_g1 -0.397397 
InvCoshPar_ud_g2 0.354855 
InvCoshPar_ud_g3 -0.0205205 
InvCoshPar_us_width 1.53594 
InvCoshPar_us_g0 0.956 
InvCoshPar_us_g1 0.385385 
InvCoshPar_us_g2 -0.126627 
InvCoshPar_us_g3 0.471972 
InvCoshPar_ss_width 0.672472 
InvCoshPar_ss_g0 0.685884 
InvCoshPar_ss_g1 -0.325325 
InvCoshPar_ss_g2 -0.283784 
InvCoshPar_ss_g3 -0.425926 
