InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.65937 
InvCoshPar_uu_g1 1.6995 
InvCoshPar_uu_g2 1.70618 
InvCoshPar_uu_g3 1.74624 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.79565 
InvCoshPar_ud_g1 1.84641 
InvCoshPar_ud_g2 -1.53255 
InvCoshPar_ud_g3 -1.9399 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.59947 
InvCoshPar_us_g1 1.89983 
InvCoshPar_us_g2 -1.54591 
InvCoshPar_us_g3 -0.283806 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.25654 
InvCoshPar_ss_g1 -1.82638 
InvCoshPar_ss_g2 1.35225 
InvCoshPar_ss_g3 0.103506 
