InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.500711 
InvCoshPar_uu_g1 -0.337229 
InvCoshPar_uu_g2 -1.50584 
InvCoshPar_uu_g3 -1.55927 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.852315 
InvCoshPar_ud_g1 -0.183639 
InvCoshPar_ud_g2 -1.79967 
InvCoshPar_ud_g3 -1.35893 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0725391 
InvCoshPar_us_g1 -0.437396 
InvCoshPar_us_g2 -0.130217 
InvCoshPar_us_g3 -0.744574 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.29441 
InvCoshPar_ss_g1 -1.29883 
InvCoshPar_ss_g2 -1.89316 
InvCoshPar_ss_g3 1.11185 
