InvCoshPar_uu_width 1.93907 
InvCoshPar_uu_g0 0.761419 
InvCoshPar_uu_g1 0.305509 
InvCoshPar_uu_g2 0.457429 
InvCoshPar_uu_g3 1.03172 
InvCoshPar_ud_width 1.93907 
InvCoshPar_ud_g0 0.626716 
InvCoshPar_ud_g1 -0.101836 
InvCoshPar_ud_g2 -0.951586 
InvCoshPar_ud_g3 -0.310518 
InvCoshPar_us_width 1.93907 
InvCoshPar_us_g0 0.283563 
InvCoshPar_us_g1 -0.963272 
InvCoshPar_us_g2 -1.04508 
InvCoshPar_us_g3 0.0834724 
InvCoshPar_ss_width 1.93907 
InvCoshPar_ss_g0 0.229869 
InvCoshPar_ss_g1 -0.786311 
InvCoshPar_ss_g2 -1.29215 
InvCoshPar_ss_g3 -0.577629 
