InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.60905 
InvCoshPar_uu_g1 1.72621 
InvCoshPar_uu_g2 -1.53923 
InvCoshPar_uu_g3 -0.00333896 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.53855 
InvCoshPar_ud_g1 -0.0233723 
InvCoshPar_ud_g2 -1.05843 
InvCoshPar_ud_g3 0.764608 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.985945 
InvCoshPar_us_g1 -0.944908 
InvCoshPar_us_g2 -1.63272 
InvCoshPar_us_g3 0.230384 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.983495 
InvCoshPar_ss_g1 1.16528 
InvCoshPar_ss_g2 0.81803 
InvCoshPar_ss_g3 0.0166944 
