InvCoshPar_uu_width 2.30367 
InvCoshPar_uu_g0 0.378069 
InvCoshPar_uu_g1 0.762938 
InvCoshPar_uu_g2 0.0233722 
InvCoshPar_uu_g3 -0.858097 
InvCoshPar_ud_width 2.30367 
InvCoshPar_ud_g0 0.783534 
InvCoshPar_ud_g1 0.535893 
InvCoshPar_ud_g2 -0.116861 
InvCoshPar_ud_g3 0.190317 
InvCoshPar_us_width 2.30367 
InvCoshPar_us_g0 0.866711 
InvCoshPar_us_g1 0.108514 
InvCoshPar_us_g2 0.537563 
InvCoshPar_us_g3 1.75292 
InvCoshPar_ss_width 2.30367 
InvCoshPar_ss_g0 -0.0143894 
InvCoshPar_ss_g1 -0.198664 
InvCoshPar_ss_g2 0.797997 
InvCoshPar_ss_g3 0.584307 
