InvCoshPar_uu_width 1.16126 
InvCoshPar_uu_g0 0.744866 
InvCoshPar_uu_g1 0.537538 
InvCoshPar_uu_g2 -0.00350351 
InvCoshPar_uu_g3 -0.355856 
InvCoshPar_ud_width 0.801802 
InvCoshPar_ud_g0 1.0588 
InvCoshPar_ud_g1 0.0990991 
InvCoshPar_ud_g2 -0.433934 
InvCoshPar_ud_g3 -0.0725726 
InvCoshPar_us_width 1.37237 
InvCoshPar_us_g0 0.760881 
InvCoshPar_us_g1 0.735736 
InvCoshPar_us_g2 0.216717 
InvCoshPar_us_g3 -0.168669 
InvCoshPar_ss_width 1.08899 
InvCoshPar_ss_g0 0.362037 
InvCoshPar_ss_g1 -0.375375 
InvCoshPar_ss_g2 -0.348849 
InvCoshPar_ss_g3 -0.345846 
