InvCoshPar_uu_width 0.727628 
InvCoshPar_uu_g0 1.0081 
InvCoshPar_uu_g1 0.143143 
InvCoshPar_uu_g2 0.121622 
InvCoshPar_uu_g3 0.223724 
InvCoshPar_ud_width 0.463263 
InvCoshPar_ud_g0 1.6998 
InvCoshPar_ud_g1 0.83984 
InvCoshPar_ud_g2 0.452953 
InvCoshPar_ud_g3 0.0175175 
InvCoshPar_us_width 1.78699 
InvCoshPar_us_g0 0.786147 
InvCoshPar_us_g1 0.811812 
InvCoshPar_us_g2 0.212713 
InvCoshPar_us_g3 0.0055055 
InvCoshPar_ss_width 1.91632 
InvCoshPar_ss_g0 -0.0575391 
InvCoshPar_ss_g1 -0.77978 
InvCoshPar_ss_g2 -0.266767 
InvCoshPar_ss_g3 -0.0275275 
