InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.5384 
InvCoshPar_uu_g1 1.23873 
InvCoshPar_uu_g2 0.0901502 
InvCoshPar_uu_g3 0.270451 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.37609 
InvCoshPar_ud_g1 0.110184 
InvCoshPar_ud_g2 -0.530885 
InvCoshPar_ud_g3 0.831386 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.471784 
InvCoshPar_us_g1 -0.323873 
InvCoshPar_us_g2 0.196995 
InvCoshPar_us_g3 -1.71285 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.21076 
InvCoshPar_ss_g1 -1.64608 
InvCoshPar_ss_g2 0.751252 
InvCoshPar_ss_g3 -0.75793 
