InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.36348 
InvCoshPar_uu_g1 0.0767946 
InvCoshPar_uu_g2 -1.79967 
InvCoshPar_uu_g3 -0.624374 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.65991 
InvCoshPar_ud_g1 1.90651 
InvCoshPar_ud_g2 1.8197 
InvCoshPar_ud_g3 1.5793 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.09196 
InvCoshPar_us_g1 -1.8197 
InvCoshPar_us_g2 1.38564 
InvCoshPar_us_g3 0.490818 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.781907 
InvCoshPar_ss_g1 -0.597663 
InvCoshPar_ss_g2 1.60601 
InvCoshPar_ss_g3 -0.350584 
