InvCoshPar_uu_width 1.7984 
InvCoshPar_uu_g0 0.0380215 
InvCoshPar_uu_g1 -0.351351 
InvCoshPar_uu_g2 0.303804 
InvCoshPar_uu_g3 0.175676 
InvCoshPar_ud_width 0.271171 
InvCoshPar_ud_g0 1.67445 
InvCoshPar_ud_g1 -0.907908 
InvCoshPar_ud_g2 0.444945 
InvCoshPar_ud_g3 0.36987 
InvCoshPar_us_width 1.04525 
InvCoshPar_us_g0 0.442483 
InvCoshPar_us_g1 -0.325325 
InvCoshPar_us_g2 -0.0445446 
InvCoshPar_us_g3 0.0575575 
InvCoshPar_ss_width 1.74895 
InvCoshPar_ss_g0 0.489121 
InvCoshPar_ss_g1 0.471471 
InvCoshPar_ss_g2 0.141642 
InvCoshPar_ss_g3 -0.246747 
