InvCoshPar_uu_width 0.826527 
InvCoshPar_uu_g0 1.27047 
InvCoshPar_uu_g1 0.251251 
InvCoshPar_uu_g2 -0.380881 
InvCoshPar_uu_g3 0.280781 
InvCoshPar_ud_width 1.80981 
InvCoshPar_ud_g0 0.58728 
InvCoshPar_ud_g1 0.655656 
InvCoshPar_ud_g2 0.177678 
InvCoshPar_ud_g3 -0.231732 
InvCoshPar_us_width 0.507007 
InvCoshPar_us_g0 1.52084 
InvCoshPar_us_g1 0.651652 
InvCoshPar_us_g2 0.114615 
InvCoshPar_us_g3 -0.234735 
InvCoshPar_ss_width 0.208408 
InvCoshPar_ss_g0 2.55908 
InvCoshPar_ss_g1 -0.80981 
InvCoshPar_ss_g2 -0.476977 
InvCoshPar_ss_g3 -0.458959 
