InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.366987 
InvCoshPar_uu_g1 -0.257095 
InvCoshPar_uu_g2 -0.651085 
InvCoshPar_uu_g3 -0.971619 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.973705 
InvCoshPar_ud_g1 1.0985 
InvCoshPar_ud_g2 1.98664 
InvCoshPar_ud_g3 1.45242 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.236612 
InvCoshPar_us_g1 0.677796 
InvCoshPar_us_g2 0.430718 
InvCoshPar_us_g3 -1.35225 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.614864 
InvCoshPar_ss_g1 -0.0233723 
InvCoshPar_ss_g2 1.38564 
InvCoshPar_ss_g3 1.59933 
