InvCoshPar_uu_width 0.202703 
InvCoshPar_uu_g0 2.90143 
InvCoshPar_uu_g1 -0.665666 
InvCoshPar_uu_g2 -0.497998 
InvCoshPar_uu_g3 -0.134635 
InvCoshPar_ud_width 0.765666 
InvCoshPar_ud_g0 0.538198 
InvCoshPar_ud_g1 -0.86987 
InvCoshPar_ud_g2 -0.158659 
InvCoshPar_ud_g3 0.438939 
InvCoshPar_us_width 1.88779 
InvCoshPar_us_g0 0.778242 
InvCoshPar_us_g1 0.307307 
InvCoshPar_us_g2 -0.191692 
InvCoshPar_us_g3 0.290791 
InvCoshPar_ss_width 1.1993 
InvCoshPar_ss_g0 0.45382 
InvCoshPar_ss_g1 -0.335335 
InvCoshPar_ss_g2 -0.387888 
InvCoshPar_ss_g3 -0.132633 
