InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.967116 
InvCoshPar_uu_g1 0.904841 
InvCoshPar_uu_g2 1.78631 
InvCoshPar_uu_g3 1.48581 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20501 
InvCoshPar_ud_g1 1.15192 
InvCoshPar_ud_g2 1.83305 
InvCoshPar_ud_g3 1.6995 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.144398 
InvCoshPar_us_g1 -0.764608 
InvCoshPar_us_g2 -0.557596 
InvCoshPar_us_g3 -0.611018 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.401029 
InvCoshPar_ss_g1 -0.317195 
InvCoshPar_ss_g2 -0.69783 
InvCoshPar_ss_g3 -0.864775 
