InvCoshPar_uu_width 1.00721 
InvCoshPar_uu_g0 1.40054 
InvCoshPar_uu_g1 0.74975 
InvCoshPar_uu_g2 -0.287788 
InvCoshPar_uu_g3 0.24975 
InvCoshPar_ud_width 0.470871 
InvCoshPar_ud_g0 1.01093 
InvCoshPar_ud_g1 -0.341341 
InvCoshPar_ud_g2 -0.208709 
InvCoshPar_ud_g3 -0.48999 
InvCoshPar_us_width 1.76036 
InvCoshPar_us_g0 -0.250755 
InvCoshPar_us_g1 -0.883884 
InvCoshPar_us_g2 -0.381882 
InvCoshPar_us_g3 -0.494995 
InvCoshPar_ss_width 0.778979 
InvCoshPar_ss_g0 0.502291 
InvCoshPar_ss_g1 -0.283283 
InvCoshPar_ss_g2 0.0255255 
InvCoshPar_ss_g3 -0.244745 
