InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.63115 
InvCoshPar_uu_g1 1.32554 
InvCoshPar_uu_g2 -1.38564 
InvCoshPar_uu_g3 0.804674 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.04203 
InvCoshPar_ud_g1 0.190317 
InvCoshPar_ud_g2 -1.17195 
InvCoshPar_ud_g3 -0.75793 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.962465 
InvCoshPar_us_g1 0.0567612 
InvCoshPar_us_g2 -0.564274 
InvCoshPar_us_g3 -0.0300501 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.744875 
InvCoshPar_ss_g1 0.237062 
InvCoshPar_ss_g2 1.8197 
InvCoshPar_ss_g3 -1.23205 
