InvCoshPar_uu_width 0.348414 
InvCoshPar_uu_g0 2.42343 
InvCoshPar_uu_g1 -0.722871 
InvCoshPar_uu_g2 -1.47913 
InvCoshPar_uu_g3 0.624374 
InvCoshPar_ud_width 0.348414 
InvCoshPar_ud_g0 2.91001 
InvCoshPar_ud_g1 0.903172 
InvCoshPar_ud_g2 -1.41235 
InvCoshPar_ud_g3 -0.597663 
InvCoshPar_us_width 0.348414 
InvCoshPar_us_g0 1.16135 
InvCoshPar_us_g1 -0.255426 
InvCoshPar_us_g2 0.631052 
InvCoshPar_us_g3 -0.343907 
InvCoshPar_ss_width 0.348414 
InvCoshPar_ss_g0 2.18222 
InvCoshPar_ss_g1 -0.776294 
InvCoshPar_ss_g2 -0.664441 
InvCoshPar_ss_g3 1.12521 
