InvCoshPar_uu_width 1.6995 
InvCoshPar_uu_g0 0.0869206 
InvCoshPar_uu_g1 -0.021021 
InvCoshPar_uu_g2 0.310811 
InvCoshPar_uu_g3 -0.233734 
InvCoshPar_ud_width 1.49409 
InvCoshPar_ud_g0 0.77773 
InvCoshPar_ud_g1 0.565566 
InvCoshPar_ud_g2 -0.377878 
InvCoshPar_ud_g3 -0.494995 
InvCoshPar_us_width 1.52643 
InvCoshPar_us_g0 0.121674 
InvCoshPar_us_g1 -0.0950951 
InvCoshPar_us_g2 0.20971 
InvCoshPar_us_g3 -0.260761 
InvCoshPar_ss_width 1.83644 
InvCoshPar_ss_g0 0.295078 
InvCoshPar_ss_g1 -0.4995 
InvCoshPar_ss_g2 -0.211712 
InvCoshPar_ss_g3 0.365866 
