InvCoshPar_uu_width 2.29967 
InvCoshPar_uu_g0 1.89624 
InvCoshPar_uu_g1 0.929883 
InvCoshPar_uu_g2 -1.29215 
InvCoshPar_uu_g3 0.671118 
InvCoshPar_ud_width 2.29967 
InvCoshPar_ud_g0 0.629474 
InvCoshPar_ud_g1 -0.365609 
InvCoshPar_ud_g2 -0.217028 
InvCoshPar_ud_g3 1.04508 
InvCoshPar_us_width 2.29967 
InvCoshPar_us_g0 0.991307 
InvCoshPar_us_g1 -0.899833 
InvCoshPar_us_g2 -1.55927 
InvCoshPar_us_g3 1.04508 
InvCoshPar_ss_width 2.29967 
InvCoshPar_ss_g0 -1.0064 
InvCoshPar_ss_g1 -0.689482 
InvCoshPar_ss_g2 0.871452 
InvCoshPar_ss_g3 -0.777963 
