InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.64791 
InvCoshPar_uu_g1 1.34558 
InvCoshPar_uu_g2 0.844741 
InvCoshPar_uu_g3 1.23205 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.26435 
InvCoshPar_ud_g1 -0.123539 
InvCoshPar_ud_g2 1.9399 
InvCoshPar_ud_g3 -1.6995 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.18568 
InvCoshPar_us_g1 1.43907 
InvCoshPar_us_g2 -1.35225 
InvCoshPar_us_g3 -0.290484 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.288177 
InvCoshPar_ss_g1 0.223706 
InvCoshPar_ss_g2 1.54591 
InvCoshPar_ss_g3 -0.537563 
