InvCoshPar_uu_width 1.05095 
InvCoshPar_uu_g0 1.09643 
InvCoshPar_uu_g1 0.473473 
InvCoshPar_uu_g2 0.0515515 
InvCoshPar_uu_g3 0.440941 
InvCoshPar_ud_width 0.824625 
InvCoshPar_ud_g0 0.63523 
InvCoshPar_ud_g1 0.045045 
InvCoshPar_ud_g2 0.412913 
InvCoshPar_ud_g3 0.117618 
InvCoshPar_us_width 0.702903 
InvCoshPar_us_g0 0.88758 
InvCoshPar_us_g1 -0.367367 
InvCoshPar_us_g2 -0.414915 
InvCoshPar_us_g3 0.0105105 
InvCoshPar_ss_width 1.73373 
InvCoshPar_ss_g0 -0.104747 
InvCoshPar_ss_g1 -0.215215 
InvCoshPar_ss_g2 0.244745 
InvCoshPar_ss_g3 -0.42993 
