InvCoshPar_uu_width 1.20584 
InvCoshPar_uu_g0 1.02023 
InvCoshPar_uu_g1 -0.215359 
InvCoshPar_uu_g2 -0.537563 
InvCoshPar_uu_g3 0.75793 
InvCoshPar_ud_width 1.20584 
InvCoshPar_ud_g0 0.791207 
InvCoshPar_ud_g1 -0.8197 
InvCoshPar_ud_g2 -0.196995 
InvCoshPar_ud_g3 1.53255 
InvCoshPar_us_width 1.20584 
InvCoshPar_us_g0 1.75066 
InvCoshPar_us_g1 0.202003 
InvCoshPar_us_g2 -0.87813 
InvCoshPar_us_g3 1.34558 
InvCoshPar_ss_width 1.20584 
InvCoshPar_ss_g0 -1.12154 
InvCoshPar_ss_g1 -0.345576 
InvCoshPar_ss_g2 1.56594 
InvCoshPar_ss_g3 -1.26544 
