InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0473481 
InvCoshPar_uu_g1 0.54424 
InvCoshPar_uu_g2 1.59265 
InvCoshPar_uu_g3 -0.42404 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.01482 
InvCoshPar_ud_g1 -0.731219 
InvCoshPar_ud_g2 0.664441 
InvCoshPar_ud_g3 -1.7596 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.230075 
InvCoshPar_us_g1 -0.657763 
InvCoshPar_us_g2 1.57262 
InvCoshPar_us_g3 1.89983 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.42527 
InvCoshPar_ss_g1 0.75793 
InvCoshPar_ss_g2 -1.35893 
InvCoshPar_ss_g3 -0.964942 
