InvCoshPar_uu_width 0.548748 
InvCoshPar_uu_g0 1.02797 
InvCoshPar_uu_g1 -0.252087 
InvCoshPar_uu_g2 0.257095 
InvCoshPar_uu_g3 0.377295 
InvCoshPar_ud_width 0.548748 
InvCoshPar_ud_g0 2.50478 
InvCoshPar_ud_g1 0.0617696 
InvCoshPar_ud_g2 -1.61937 
InvCoshPar_ud_g3 0.951586 
InvCoshPar_us_width 0.548748 
InvCoshPar_us_g0 1.02072 
InvCoshPar_us_g1 -0.415693 
InvCoshPar_us_g2 -1.74624 
InvCoshPar_us_g3 -1.73289 
InvCoshPar_ss_width 0.548748 
InvCoshPar_ss_g0 0.258139 
InvCoshPar_ss_g1 -0.522538 
InvCoshPar_ss_g2 1.60601 
InvCoshPar_ss_g3 0.664441 
