InvCoshPar_uu_width 1.48078 
InvCoshPar_uu_g0 0.846027 
InvCoshPar_uu_g1 0.701702 
InvCoshPar_uu_g2 -0.181682 
InvCoshPar_uu_g3 -0.323824 
InvCoshPar_ud_width 1.93534 
InvCoshPar_ud_g0 0.393564 
InvCoshPar_ud_g1 0.037037 
InvCoshPar_ud_g2 -0.0415415 
InvCoshPar_ud_g3 0.0385385 
InvCoshPar_us_width 1.64815 
InvCoshPar_us_g0 0.117269 
InvCoshPar_us_g1 -0.0730731 
InvCoshPar_us_g2 0.0175175 
InvCoshPar_us_g3 -0.458959 
InvCoshPar_ss_width 0.607808 
InvCoshPar_ss_g0 1.6347 
InvCoshPar_ss_g1 0.901902 
InvCoshPar_ss_g2 -0.224725 
InvCoshPar_ss_g3 -0.291792 
