InvCoshPar_uu_width 0.155155 
InvCoshPar_uu_g0 4.74169 
InvCoshPar_uu_g1 0.821822 
InvCoshPar_uu_g2 0.138639 
InvCoshPar_uu_g3 0.358859 
InvCoshPar_ud_width 2 
InvCoshPar_ud_g0 0.749925 
InvCoshPar_ud_g1 0.66967 
InvCoshPar_ud_g2 -0.133634 
InvCoshPar_ud_g3 -0.187688 
InvCoshPar_us_width 1.82883 
InvCoshPar_us_g0 0.420205 
InvCoshPar_us_g1 -0.135135 
InvCoshPar_us_g2 -0.00950952 
InvCoshPar_us_g3 0.341842 
InvCoshPar_ss_width 0.495596 
InvCoshPar_ss_g0 0.927186 
InvCoshPar_ss_g1 -0.217217 
InvCoshPar_ss_g2 0.293794 
InvCoshPar_ss_g3 -0.120621 
