InvCoshPar_uu_width 0.644908 
InvCoshPar_uu_g0 2.12986 
InvCoshPar_uu_g1 -0.699499 
InvCoshPar_uu_g2 -1.88648 
InvCoshPar_uu_g3 1.30551 
InvCoshPar_ud_width 0.644908 
InvCoshPar_ud_g0 -0.0913993 
InvCoshPar_ud_g1 0.692821 
InvCoshPar_ud_g2 1.95326 
InvCoshPar_ud_g3 -1.07846 
InvCoshPar_us_width 0.644908 
InvCoshPar_us_g0 0.411208 
InvCoshPar_us_g1 0.439065 
InvCoshPar_us_g2 0.898164 
InvCoshPar_us_g3 -0.844741 
InvCoshPar_ss_width 0.644908 
InvCoshPar_ss_g0 -0.123849 
InvCoshPar_ss_g1 0.749583 
InvCoshPar_ss_g2 1.37896 
InvCoshPar_ss_g3 -1.89983 
