InvCoshPar_uu_width 1.53213 
InvCoshPar_uu_g0 0.365366 
InvCoshPar_uu_g1 0.293293 
InvCoshPar_uu_g2 0.451952 
InvCoshPar_uu_g3 -0.00850852 
InvCoshPar_ud_width 0.236937 
InvCoshPar_ud_g0 3.46709 
InvCoshPar_ud_g1 0.785786 
InvCoshPar_ud_g2 -0.478979 
InvCoshPar_ud_g3 0.000500493 
InvCoshPar_us_width 1.75085 
InvCoshPar_us_g0 -0.0861369 
InvCoshPar_us_g1 -0.403403 
InvCoshPar_us_g2 0.470971 
InvCoshPar_us_g3 0.154655 
InvCoshPar_ss_width 0.332032 
InvCoshPar_ss_g0 2.56754 
InvCoshPar_ss_g1 0.71972 
InvCoshPar_ss_g2 -0.143644 
InvCoshPar_ss_g3 0.203704 
