InvCoshPar_uu_width 1.43514 
InvCoshPar_uu_g0 0.941966 
InvCoshPar_uu_g1 0.573574 
InvCoshPar_uu_g2 -0.00150151 
InvCoshPar_uu_g3 0.250751 
InvCoshPar_ud_width 0.41952 
InvCoshPar_ud_g0 0.768973 
InvCoshPar_ud_g1 -0.725726 
InvCoshPar_ud_g2 0.36987 
InvCoshPar_ud_g3 -0.145646 
InvCoshPar_us_width 0.225526 
InvCoshPar_us_g0 2.7231 
InvCoshPar_us_g1 -0.303303 
InvCoshPar_us_g2 -0.138639 
InvCoshPar_us_g3 0.0615616 
InvCoshPar_ss_width 1.09469 
InvCoshPar_ss_g0 0.324321 
InvCoshPar_ss_g1 -0.775776 
InvCoshPar_ss_g2 -0.347848 
InvCoshPar_ss_g3 0.160661 
