InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.148277 
InvCoshPar_uu_g1 -0.844741 
InvCoshPar_uu_g2 -1.35893 
InvCoshPar_uu_g3 -1.41903 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0469222 
InvCoshPar_ud_g1 -1.66611 
InvCoshPar_ud_g2 -1.02504 
InvCoshPar_ud_g3 -0.263773 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.991205 
InvCoshPar_us_g1 -1.09182 
InvCoshPar_us_g2 -0.924875 
InvCoshPar_us_g3 1.2788 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.954734 
InvCoshPar_ss_g1 -2 
InvCoshPar_ss_g2 -0.931553 
InvCoshPar_ss_g3 -1.64608 
