InvCoshPar_uu_width 1.85546 
InvCoshPar_uu_g0 1.11454 
InvCoshPar_uu_g1 0.645646 
InvCoshPar_uu_g2 -0.423924 
InvCoshPar_uu_g3 0.248749 
InvCoshPar_ud_width 0.149449 
InvCoshPar_ud_g0 4.03172 
InvCoshPar_ud_g1 -0.53954 
InvCoshPar_ud_g2 -0.488989 
InvCoshPar_ud_g3 -0.282783 
InvCoshPar_us_width 1.33624 
InvCoshPar_us_g0 0.045517 
InvCoshPar_us_g1 -0.209209 
InvCoshPar_us_g2 0.485986 
InvCoshPar_us_g3 -0.0685686 
InvCoshPar_ss_width 1.54164 
InvCoshPar_ss_g0 0.155331 
InvCoshPar_ss_g1 0.00500499 
InvCoshPar_ss_g2 0.111612 
InvCoshPar_ss_g3 -0.437938 
