InvCoshPar_uu_width 1.09279 
InvCoshPar_uu_g0 0.0292193 
InvCoshPar_uu_g1 -0.415415 
InvCoshPar_uu_g2 0.35986 
InvCoshPar_uu_g3 -0.182683 
InvCoshPar_ud_width 0.788488 
InvCoshPar_ud_g0 0.291227 
InvCoshPar_ud_g1 -0.571572 
InvCoshPar_ud_g2 0.273774 
InvCoshPar_ud_g3 0.0245245 
InvCoshPar_us_width 1.95626 
InvCoshPar_us_g0 0.44532 
InvCoshPar_us_g1 0.017017 
InvCoshPar_us_g2 0.140641 
InvCoshPar_us_g3 0.3999 
InvCoshPar_ss_width 0.849349 
InvCoshPar_ss_g0 0.441228 
InvCoshPar_ss_g1 -0.247247 
InvCoshPar_ss_g2 0.231732 
InvCoshPar_ss_g3 -0.0425425 
