InvCoshPar_uu_width 1.99917 
InvCoshPar_uu_g0 0.458982 
InvCoshPar_uu_g1 0.813022 
InvCoshPar_uu_g2 0.277128 
InvCoshPar_uu_g3 -0.550918 
InvCoshPar_ud_width 1.99917 
InvCoshPar_ud_g0 -0.71638 
InvCoshPar_ud_g1 -0.0383974 
InvCoshPar_ud_g2 0.524207 
InvCoshPar_ud_g3 -1.58598 
InvCoshPar_us_width 1.99917 
InvCoshPar_us_g0 -0.752688 
InvCoshPar_us_g1 -0.0350585 
InvCoshPar_us_g2 0.791319 
InvCoshPar_us_g3 -1.35893 
InvCoshPar_ss_width 1.99917 
InvCoshPar_ss_g0 1.72417 
InvCoshPar_ss_g1 -0.118531 
InvCoshPar_ss_g2 -1.4591 
InvCoshPar_ss_g3 1.53255 
