InvCoshPar_uu_width 0.461361 
InvCoshPar_uu_g0 1.84016 
InvCoshPar_uu_g1 0.511511 
InvCoshPar_uu_g2 -0.490991 
InvCoshPar_uu_g3 -0.311812 
InvCoshPar_ud_width 1.65385 
InvCoshPar_ud_g0 -0.47387 
InvCoshPar_ud_g1 -0.973974 
InvCoshPar_ud_g2 0.308809 
InvCoshPar_ud_g3 -0.0965966 
InvCoshPar_us_width 0.231231 
InvCoshPar_us_g0 3.04825 
InvCoshPar_us_g1 0.715716 
InvCoshPar_us_g2 0.156657 
InvCoshPar_us_g3 -0.213714 
InvCoshPar_ss_width 1.72803 
InvCoshPar_ss_g0 0.722291 
InvCoshPar_ss_g1 0.299299 
InvCoshPar_ss_g2 -0.11962 
InvCoshPar_ss_g3 0.196697 
