InvCoshPar_uu_width 1.74324 
InvCoshPar_uu_g0 0.394833 
InvCoshPar_uu_g1 0.367367 
InvCoshPar_uu_g2 0.0055055 
InvCoshPar_uu_g3 -0.461962 
InvCoshPar_ud_width 0.607808 
InvCoshPar_ud_g0 1.20884 
InvCoshPar_ud_g1 0.463463 
InvCoshPar_ud_g2 -0.0815816 
InvCoshPar_ud_g3 -0.415916 
InvCoshPar_us_width 0.786587 
InvCoshPar_us_g0 1.09424 
InvCoshPar_us_g1 -0.0610611 
InvCoshPar_us_g2 -0.346847 
InvCoshPar_us_g3 0.304805 
InvCoshPar_ss_width 0.212212 
InvCoshPar_ss_g0 3.79268 
InvCoshPar_ss_g1 0.877878 
InvCoshPar_ss_g2 -0.23974 
InvCoshPar_ss_g3 0.172673 
