InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04912 
InvCoshPar_uu_g1 0.517529 
InvCoshPar_uu_g2 1.01836 
InvCoshPar_uu_g3 1.33222 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.339219 
InvCoshPar_ud_g1 0.397329 
InvCoshPar_ud_g2 1.11185 
InvCoshPar_ud_g3 -1.40568 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.230755 
InvCoshPar_us_g1 1.08514 
InvCoshPar_us_g2 1.91319 
InvCoshPar_us_g3 -0.230384 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.800989 
InvCoshPar_ss_g1 -1.62604 
InvCoshPar_ss_g2 -0.0300501 
InvCoshPar_ss_g3 -0.804674 
