InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.510664 
InvCoshPar_uu_g1 1.07179 
InvCoshPar_uu_g2 0.971619 
InvCoshPar_uu_g3 -0.69783 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.236279 
InvCoshPar_ud_g1 -0.624374 
InvCoshPar_ud_g2 1.01169 
InvCoshPar_ud_g3 1.21202 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0468218 
InvCoshPar_us_g1 1.80634 
InvCoshPar_us_g2 1.69282 
InvCoshPar_us_g3 -1.93322 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.602316 
InvCoshPar_ss_g1 0.110184 
InvCoshPar_ss_g2 1.14524 
InvCoshPar_ss_g3 1.0985 
