InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0727723 
InvCoshPar_uu_g1 0.691152 
InvCoshPar_uu_g2 1.92654 
InvCoshPar_uu_g3 -0.30384 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.46706 
InvCoshPar_ud_g1 -0.330551 
InvCoshPar_ud_g2 -1.23873 
InvCoshPar_ud_g3 0.844741 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.352025 
InvCoshPar_us_g1 -0.123539 
InvCoshPar_us_g2 -0.777963 
InvCoshPar_us_g3 -1.34558 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.42688 
InvCoshPar_ss_g1 -0.283806 
InvCoshPar_ss_g2 -1.43239 
InvCoshPar_ss_g3 0.464107 
