InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.310082 
InvCoshPar_uu_g1 -0.884808 
InvCoshPar_uu_g2 -0.317195 
InvCoshPar_uu_g3 0.203673 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.309745 
InvCoshPar_ud_g1 0.797997 
InvCoshPar_ud_g2 1.29215 
InvCoshPar_ud_g3 -1.71285 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.17465 
InvCoshPar_us_g1 1.23873 
InvCoshPar_us_g2 0.0767946 
InvCoshPar_us_g3 1.6394 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.30188 
InvCoshPar_ss_g1 -1.23205 
InvCoshPar_ss_g2 1.67279 
InvCoshPar_ss_g3 -0.48414 
