InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.735494 
InvCoshPar_uu_g1 1.91987 
InvCoshPar_uu_g2 1.09182 
InvCoshPar_uu_g3 -1.29883 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.37317 
InvCoshPar_ud_g1 -0.0166945 
InvCoshPar_ud_g2 0.136895 
InvCoshPar_ud_g3 1.78631 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.96646 
InvCoshPar_us_g1 1.95326 
InvCoshPar_us_g2 1.58598 
InvCoshPar_us_g3 1.90651 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.20615 
InvCoshPar_ss_g1 0.490818 
InvCoshPar_ss_g2 0.0767946 
InvCoshPar_ss_g3 -1.55927 
