InvCoshPar_uu_width 0.853255 
InvCoshPar_uu_g0 0.376957 
InvCoshPar_uu_g1 -0.499165 
InvCoshPar_uu_g2 0.931553 
InvCoshPar_uu_g3 1.00501 
InvCoshPar_ud_width 0.853255 
InvCoshPar_ud_g0 1.0479 
InvCoshPar_ud_g1 -0.472454 
InvCoshPar_ud_g2 -0.691152 
InvCoshPar_ud_g3 0.537563 
InvCoshPar_us_width 0.853255 
InvCoshPar_us_g0 1.35 
InvCoshPar_us_g1 -0.96995 
InvCoshPar_us_g2 -1.48581 
InvCoshPar_us_g3 0.991653 
InvCoshPar_ss_width 0.853255 
InvCoshPar_ss_g0 -0.844302 
InvCoshPar_ss_g1 0.532554 
InvCoshPar_ss_g2 1.99332 
InvCoshPar_ss_g3 -1.91319 
