InvCoshPar_uu_width 0.41952 
InvCoshPar_uu_g0 1.88155 
InvCoshPar_uu_g1 -0.141141 
InvCoshPar_uu_g2 -0.426927 
InvCoshPar_uu_g3 0.5 
InvCoshPar_ud_width 0.510811 
InvCoshPar_ud_g0 1.08065 
InvCoshPar_ud_g1 -0.119119 
InvCoshPar_ud_g2 -0.143644 
InvCoshPar_ud_g3 -0.354855 
InvCoshPar_us_width 1.61582 
InvCoshPar_us_g0 0.879445 
InvCoshPar_us_g1 0.55956 
InvCoshPar_us_g2 -0.222723 
InvCoshPar_us_g3 -0.0145145 
InvCoshPar_ss_width 1.57397 
InvCoshPar_ss_g0 0.537229 
InvCoshPar_ss_g1 0.713714 
InvCoshPar_ss_g2 0.296797 
InvCoshPar_ss_g3 -0.400901 
