InvCoshPar_uu_width 1.96957 
InvCoshPar_uu_g0 0.448275 
InvCoshPar_uu_g1 -0.131131 
InvCoshPar_uu_g2 -0.0845846 
InvCoshPar_uu_g3 0.363864 
InvCoshPar_ud_width 1.8992 
InvCoshPar_ud_g0 0.890497 
InvCoshPar_ud_g1 0.775776 
InvCoshPar_ud_g2 0.146647 
InvCoshPar_ud_g3 0.253754 
InvCoshPar_us_width 0.455656 
InvCoshPar_us_g0 0.91394 
InvCoshPar_us_g1 -0.613614 
InvCoshPar_us_g2 0.355856 
InvCoshPar_us_g3 0.252753 
InvCoshPar_ss_width 0.467067 
InvCoshPar_ss_g0 0.828367 
InvCoshPar_ss_g1 -0.791792 
InvCoshPar_ss_g2 0.0055055 
InvCoshPar_ss_g3 -0.00850852 
