InvCoshPar_uu_width 0.636336 
InvCoshPar_uu_g0 0.866879 
InvCoshPar_uu_g1 -0.183183 
InvCoshPar_uu_g2 0.304805 
InvCoshPar_uu_g3 0.32983 
InvCoshPar_ud_width 1.42372 
InvCoshPar_ud_g0 0.345055 
InvCoshPar_ud_g1 0.267267 
InvCoshPar_ud_g2 0.190691 
InvCoshPar_ud_g3 -0.387888 
InvCoshPar_us_width 0.181782 
InvCoshPar_us_g0 2.7585 
InvCoshPar_us_g1 -0.477477 
InvCoshPar_us_g2 0.473974 
InvCoshPar_us_g3 -0.373874 
InvCoshPar_ss_width 1.04525 
InvCoshPar_ss_g0 0.344016 
InvCoshPar_ss_g1 -0.737738 
InvCoshPar_ss_g2 -0.267768 
InvCoshPar_ss_g3 0.181682 
