InvCoshPar_uu_width 1.90701 
InvCoshPar_uu_g0 0.755741 
InvCoshPar_uu_g1 0.602671 
InvCoshPar_uu_g2 0.791319 
InvCoshPar_uu_g3 0.964941 
InvCoshPar_ud_width 1.90701 
InvCoshPar_ud_g0 0.566102 
InvCoshPar_ud_g1 0.662771 
InvCoshPar_ud_g2 1.55927 
InvCoshPar_ud_g3 1.35893 
InvCoshPar_us_width 1.90701 
InvCoshPar_us_g0 -1.45538 
InvCoshPar_us_g1 -0.185309 
InvCoshPar_us_g2 1.53923 
InvCoshPar_us_g3 -1.83306 
InvCoshPar_ss_width 1.90701 
InvCoshPar_ss_g0 0.201896 
InvCoshPar_ss_g1 0.616027 
InvCoshPar_ss_g2 0.684474 
InvCoshPar_ss_g3 -0.383973 
