InvCoshPar_uu_width 1.94294 
InvCoshPar_uu_g0 0.948655 
InvCoshPar_uu_g1 0.395395 
InvCoshPar_uu_g2 -0.451952 
InvCoshPar_uu_g3 0.251752 
InvCoshPar_ud_width 1.94294 
InvCoshPar_ud_g0 -0.131232 
InvCoshPar_ud_g1 -0.605606 
InvCoshPar_ud_g2 -0.213714 
InvCoshPar_ud_g3 -0.368869 
InvCoshPar_us_width 1.82122 
InvCoshPar_us_g0 0.0843296 
InvCoshPar_us_g1 -0.591592 
InvCoshPar_us_g2 -0.327828 
InvCoshPar_us_g3 -0.100601 
InvCoshPar_ss_width 0.710511 
InvCoshPar_ss_g0 0.622967 
InvCoshPar_ss_g1 -0.535536 
InvCoshPar_ss_g2 0.0825826 
InvCoshPar_ss_g3 0.278779 
