InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.191524 
InvCoshPar_uu_g1 -1.75292 
InvCoshPar_uu_g2 -1.29215 
InvCoshPar_uu_g3 0.0701168 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.552004 
InvCoshPar_ud_g1 -0.110184 
InvCoshPar_ud_g2 -0.136895 
InvCoshPar_ud_g3 -0.183639 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0721238 
InvCoshPar_us_g1 1.47245 
InvCoshPar_us_g2 1.53923 
InvCoshPar_us_g3 -1.57262 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.239287 
InvCoshPar_ss_g1 -1.399 
InvCoshPar_ss_g2 -0.711185 
InvCoshPar_ss_g3 -0.704508 
