InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.10309 
InvCoshPar_uu_g1 -0.564274 
InvCoshPar_uu_g2 -0.838063 
InvCoshPar_uu_g3 0.858097 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.12843 
InvCoshPar_ud_g1 1.6995 
InvCoshPar_ud_g2 0.93823 
InvCoshPar_ud_g3 1.87312 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.72144 
InvCoshPar_us_g1 -0.00333896 
InvCoshPar_us_g2 -1.67947 
InvCoshPar_us_g3 0.410684 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.157149 
InvCoshPar_ss_g1 -0.824708 
InvCoshPar_ss_g2 1.36561 
InvCoshPar_ss_g3 1.05843 
