InvCoshPar_uu_width 0.166567 
InvCoshPar_uu_g0 3.6445 
InvCoshPar_uu_g1 -0.139139 
InvCoshPar_uu_g2 0.178679 
InvCoshPar_uu_g3 0.0235235 
InvCoshPar_ud_width 0.699099 
InvCoshPar_ud_g0 1.4776 
InvCoshPar_ud_g1 0.923924 
InvCoshPar_ud_g2 0.221722 
InvCoshPar_ud_g3 0.151652 
InvCoshPar_us_width 1.38949 
InvCoshPar_us_g0 1.095 
InvCoshPar_us_g1 0.791792 
InvCoshPar_us_g2 -0.378879 
InvCoshPar_us_g3 -0.203704 
InvCoshPar_ss_width 1.81361 
InvCoshPar_ss_g0 0.0172607 
InvCoshPar_ss_g1 -0.441441 
InvCoshPar_ss_g2 0.377878 
InvCoshPar_ss_g3 0.353854 
