InvCoshPar_uu_width 2.21152 
InvCoshPar_uu_g0 0.91657 
InvCoshPar_uu_g1 0.736227 
InvCoshPar_uu_g2 0.490818 
InvCoshPar_uu_g3 0.871452 
InvCoshPar_ud_width 2.21152 
InvCoshPar_ud_g0 0.861439 
InvCoshPar_ud_g1 0.57596 
InvCoshPar_ud_g2 -1.49917 
InvCoshPar_ud_g3 -1.33222 
InvCoshPar_us_width 2.21152 
InvCoshPar_us_g0 1.68349 
InvCoshPar_us_g1 0.30217 
InvCoshPar_us_g2 -1.8798 
InvCoshPar_us_g3 0.410684 
InvCoshPar_ss_width 2.21152 
InvCoshPar_ss_g0 0.840595 
InvCoshPar_ss_g1 -0.679466 
InvCoshPar_ss_g2 -1.33222 
InvCoshPar_ss_g3 0.637729 
