InvCoshPar_uu_width 1.54735 
InvCoshPar_uu_g0 1.0946 
InvCoshPar_uu_g1 0.563564 
InvCoshPar_uu_g2 -0.3999 
InvCoshPar_uu_g3 0.203704 
InvCoshPar_ud_width 1.96957 
InvCoshPar_ud_g0 0.645832 
InvCoshPar_ud_g1 0.613614 
InvCoshPar_ud_g2 0.261762 
InvCoshPar_ud_g3 0.116617 
InvCoshPar_us_width 1.79459 
InvCoshPar_us_g0 1.17893 
InvCoshPar_us_g1 0.81982 
InvCoshPar_us_g2 -0.382883 
InvCoshPar_us_g3 0.158659 
InvCoshPar_ss_width 1.79459 
InvCoshPar_ss_g0 0.730139 
InvCoshPar_ss_g1 -0.021021 
InvCoshPar_ss_g2 -0.448949 
InvCoshPar_ss_g3 0.324825 
