InvCoshPar_uu_width 0.789149 
InvCoshPar_uu_g0 -0.0230826 
InvCoshPar_uu_g1 -0.799666 
InvCoshPar_uu_g2 1.33222 
InvCoshPar_uu_g3 0.904841 
InvCoshPar_ud_width 0.789149 
InvCoshPar_ud_g0 -0.30286 
InvCoshPar_ud_g1 -0.45576 
InvCoshPar_ud_g2 1.24541 
InvCoshPar_ud_g3 -0.30384 
InvCoshPar_us_width 0.789149 
InvCoshPar_us_g0 0.350935 
InvCoshPar_us_g1 -0.0383974 
InvCoshPar_us_g2 -0.237062 
InvCoshPar_us_g3 -1.21202 
InvCoshPar_ss_width 0.789149 
InvCoshPar_ss_g0 -1.37223 
InvCoshPar_ss_g1 -0.559265 
InvCoshPar_ss_g2 1.69282 
InvCoshPar_ss_g3 -1.95993 
