InvCoshPar_uu_width 1.95816 
InvCoshPar_uu_g0 0.0585447 
InvCoshPar_uu_g1 -0.541542 
InvCoshPar_uu_g2 -0.0625626 
InvCoshPar_uu_g3 0.132633 
InvCoshPar_ud_width 1.22212 
InvCoshPar_ud_g0 0.232365 
InvCoshPar_ud_g1 -0.56957 
InvCoshPar_ud_g2 -0.427928 
InvCoshPar_ud_g3 -0.2998 
InvCoshPar_us_width 0.423323 
InvCoshPar_us_g0 1.43816 
InvCoshPar_us_g1 -0.0830831 
InvCoshPar_us_g2 0.234735 
InvCoshPar_us_g3 0.250751 
InvCoshPar_ss_width 1.42182 
InvCoshPar_ss_g0 0.912565 
InvCoshPar_ss_g1 0.377377 
InvCoshPar_ss_g2 -0.235736 
InvCoshPar_ss_g3 0.18969 
