InvCoshPar_uu_width 1.3001 
InvCoshPar_uu_g0 0.456296 
InvCoshPar_uu_g1 0.383383 
InvCoshPar_uu_g2 0.2998 
InvCoshPar_uu_g3 -0.27978 
InvCoshPar_ud_width 0.611612 
InvCoshPar_ud_g0 0.679148 
InvCoshPar_ud_g1 -0.925926 
InvCoshPar_ud_g2 -0.0875876 
InvCoshPar_ud_g3 0.453954 
InvCoshPar_us_width 0.6002 
InvCoshPar_us_g0 0.572288 
InvCoshPar_us_g1 -0.0990991 
InvCoshPar_us_g2 0.360861 
InvCoshPar_us_g3 -0.498999 
InvCoshPar_ss_width 1.49219 
InvCoshPar_ss_g0 0.74791 
InvCoshPar_ss_g1 0.113113 
InvCoshPar_ss_g2 -0.393894 
InvCoshPar_ss_g3 0.0765766 
