InvCoshPar_uu_width 0.881302 
InvCoshPar_uu_g0 0.655162 
InvCoshPar_uu_g1 -0.175292 
InvCoshPar_uu_g2 -0.984975 
InvCoshPar_uu_g3 -1.0384 
InvCoshPar_ud_width 0.881302 
InvCoshPar_ud_g0 1.2959 
InvCoshPar_ud_g1 -0.0450752 
InvCoshPar_ud_g2 -1.77963 
InvCoshPar_ud_g3 -0.75793 
InvCoshPar_us_width 0.881302 
InvCoshPar_us_g0 -0.396315 
InvCoshPar_us_g1 -0.729549 
InvCoshPar_us_g2 0.0434056 
InvCoshPar_us_g3 -1.32554 
InvCoshPar_ss_width 0.881302 
InvCoshPar_ss_g0 0.402053 
InvCoshPar_ss_g1 -0.779633 
InvCoshPar_ss_g2 0.93823 
InvCoshPar_ss_g3 1.52588 
