InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.715744 
InvCoshPar_uu_g1 -0.911519 
InvCoshPar_uu_g2 0.15025 
InvCoshPar_uu_g3 -1.44574 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.305735 
InvCoshPar_ud_g1 -1.76628 
InvCoshPar_ud_g2 -0.196995 
InvCoshPar_ud_g3 1.61269 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.53547 
InvCoshPar_us_g1 -0.136895 
InvCoshPar_us_g2 -1.08514 
InvCoshPar_us_g3 0.891486 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.04783 
InvCoshPar_ss_g1 0.510851 
InvCoshPar_ss_g2 0.691152 
InvCoshPar_ss_g3 0.958264 
