InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.98417 
InvCoshPar_uu_g1 1.48581 
InvCoshPar_uu_g2 -0.504174 
InvCoshPar_uu_g3 0.190317 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.0255 
InvCoshPar_ud_g1 0.844741 
InvCoshPar_ud_g2 -2 
InvCoshPar_ud_g3 -0.530885 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.371581 
InvCoshPar_us_g1 -1.85309 
InvCoshPar_us_g2 -0.651085 
InvCoshPar_us_g3 -0.263773 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.47268 
InvCoshPar_ss_g1 -1.1586 
InvCoshPar_ss_g2 1.86644 
InvCoshPar_ss_g3 1.43907 
