InvCoshPar_uu_width 0.841742 
InvCoshPar_uu_g0 0.341627 
InvCoshPar_uu_g1 -0.551552 
InvCoshPar_uu_g2 0.428929 
InvCoshPar_uu_g3 0.396897 
InvCoshPar_ud_width 1.64434 
InvCoshPar_ud_g0 -0.146617 
InvCoshPar_ud_g1 -0.723724 
InvCoshPar_ud_g2 0.345846 
InvCoshPar_ud_g3 0.290791 
InvCoshPar_us_width 1.12132 
InvCoshPar_us_g0 0.854429 
InvCoshPar_us_g1 0.857858 
InvCoshPar_us_g2 0.322823 
InvCoshPar_us_g3 -0.244745 
InvCoshPar_ss_width 1.44274 
InvCoshPar_ss_g0 0.533943 
InvCoshPar_ss_g1 0.273273 
InvCoshPar_ss_g2 0.454955 
InvCoshPar_ss_g3 0.334835 
