InvCoshPar_uu_width 0.965442 
InvCoshPar_uu_g0 0.154692 
InvCoshPar_uu_g1 -0.135225 
InvCoshPar_uu_g2 1.59265 
InvCoshPar_uu_g3 0.951586 
InvCoshPar_ud_width 0.965442 
InvCoshPar_ud_g0 1.30925 
InvCoshPar_ud_g1 0.529215 
InvCoshPar_ud_g2 0.944908 
InvCoshPar_ud_g3 1.74624 
InvCoshPar_us_width 0.965442 
InvCoshPar_us_g0 1.37094 
InvCoshPar_us_g1 0.829716 
InvCoshPar_us_g2 -1.89983 
InvCoshPar_us_g3 -1.86644 
InvCoshPar_ss_width 0.965442 
InvCoshPar_ss_g0 1.55798 
InvCoshPar_ss_g1 0.90985 
InvCoshPar_ss_g2 -0.577629 
InvCoshPar_ss_g3 -0.0367279 
