InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.62836 
InvCoshPar_uu_g1 -1.8798 
InvCoshPar_uu_g2 1.21202 
InvCoshPar_uu_g3 -0.791319 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.53622 
InvCoshPar_ud_g1 -1.92654 
InvCoshPar_ud_g2 0.430718 
InvCoshPar_ud_g3 -1.43239 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.44771 
InvCoshPar_us_g1 0.691152 
InvCoshPar_us_g2 -1.79967 
InvCoshPar_us_g3 -1.33222 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.01139 
InvCoshPar_ss_g1 -1.72621 
InvCoshPar_ss_g2 -1.63272 
InvCoshPar_ss_g3 1.41903 
