InvCoshPar_uu_width 1.15175 
InvCoshPar_uu_g0 0.518702 
InvCoshPar_uu_g1 0.107107 
InvCoshPar_uu_g2 -0.102603 
InvCoshPar_uu_g3 -0.348849 
InvCoshPar_ud_width 0.64014 
InvCoshPar_ud_g0 0.641555 
InvCoshPar_ud_g1 -0.271271 
InvCoshPar_ud_g2 -0.0905906 
InvCoshPar_ud_g3 -0.47998 
InvCoshPar_us_width 1.92012 
InvCoshPar_us_g0 0.267573 
InvCoshPar_us_g1 -0.365365 
InvCoshPar_us_g2 -0.447948 
InvCoshPar_us_g3 -0.130631 
InvCoshPar_ss_width 0.255956 
InvCoshPar_ss_g0 2.8962 
InvCoshPar_ss_g1 0.261261 
InvCoshPar_ss_g2 -0.222723 
InvCoshPar_ss_g3 0.251752 
