InvCoshPar_uu_width 1.16507 
InvCoshPar_uu_g0 -0.176631 
InvCoshPar_uu_g1 -0.369369 
InvCoshPar_uu_g2 0.485986 
InvCoshPar_uu_g3 -0.471972 
InvCoshPar_ud_width 1.54354 
InvCoshPar_ud_g0 0.938232 
InvCoshPar_ud_g1 0.645646 
InvCoshPar_ud_g2 -0.301802 
InvCoshPar_ud_g3 -0.143644 
InvCoshPar_us_width 1.27728 
InvCoshPar_us_g0 -0.128253 
InvCoshPar_us_g1 -0.583584 
InvCoshPar_us_g2 0.278779 
InvCoshPar_us_g3 -0.192693 
InvCoshPar_ss_width 1.5968 
InvCoshPar_ss_g0 0.220337 
InvCoshPar_ss_g1 -0.653654 
InvCoshPar_ss_g2 -0.100601 
InvCoshPar_ss_g3 0.442943 
