InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.823572 
InvCoshPar_uu_g1 0.30384 
InvCoshPar_uu_g2 1.63272 
InvCoshPar_uu_g3 1.86644 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.019702 
InvCoshPar_ud_g1 0.263773 
InvCoshPar_ud_g2 1.43907 
InvCoshPar_ud_g3 -0.0500835 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.199415 
InvCoshPar_us_g1 0.410684 
InvCoshPar_us_g2 1.08514 
InvCoshPar_us_g3 -1.15192 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.502924 
InvCoshPar_ss_g1 -0.230384 
InvCoshPar_ss_g2 1.92654 
InvCoshPar_ss_g3 0.096828 
