InvCoshPar_uu_width 0.929382 
InvCoshPar_uu_g0 1.63977 
InvCoshPar_uu_g1 0.45576 
InvCoshPar_uu_g2 -1.51252 
InvCoshPar_uu_g3 -0.343907 
InvCoshPar_ud_width 0.929382 
InvCoshPar_ud_g0 1.31768 
InvCoshPar_ud_g1 -0.786311 
InvCoshPar_ud_g2 -1.50584 
InvCoshPar_ud_g3 0.764608 
InvCoshPar_us_width 0.929382 
InvCoshPar_us_g0 1.12291 
InvCoshPar_us_g1 -0.375626 
InvCoshPar_us_g2 -1.92654 
InvCoshPar_us_g3 -0.744574 
InvCoshPar_ss_width 0.929382 
InvCoshPar_ss_g0 -0.0679759 
InvCoshPar_ss_g1 -0.889816 
InvCoshPar_ss_g2 -0.404007 
InvCoshPar_ss_g3 -0.81803 
