InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.788244 
InvCoshPar_uu_g1 -1.91319 
InvCoshPar_uu_g2 0.03005 
InvCoshPar_uu_g3 -0.290484 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.48137 
InvCoshPar_ud_g1 0.564274 
InvCoshPar_ud_g2 -0.517529 
InvCoshPar_ud_g3 0.417362 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.33225 
InvCoshPar_us_g1 0.577629 
InvCoshPar_us_g2 -1.71953 
InvCoshPar_us_g3 -1.32554 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.762217 
InvCoshPar_ss_g1 0.15025 
InvCoshPar_ss_g2 -1.5192 
InvCoshPar_ss_g3 -1.71285 
