InvCoshPar_uu_width 0.452588 
InvCoshPar_uu_g0 1.9399 
InvCoshPar_uu_g1 -0.649416 
InvCoshPar_uu_g2 -0.196995 
InvCoshPar_uu_g3 1.87312 
InvCoshPar_ud_width 0.452588 
InvCoshPar_ud_g0 1.30451 
InvCoshPar_ud_g1 0.499165 
InvCoshPar_ud_g2 1.73957 
InvCoshPar_ud_g3 1.07846 
InvCoshPar_us_width 0.452588 
InvCoshPar_us_g0 2.64732 
InvCoshPar_us_g1 -0.191987 
InvCoshPar_us_g2 -1.01836 
InvCoshPar_us_g3 1.79299 
InvCoshPar_ss_width 0.452588 
InvCoshPar_ss_g0 -0.342874 
InvCoshPar_ss_g1 -0.358932 
InvCoshPar_ss_g2 1.51252 
InvCoshPar_ss_g3 -1.52588 
