InvCoshPar_uu_width 1.24591 
InvCoshPar_uu_g0 0.226058 
InvCoshPar_uu_g1 0.57596 
InvCoshPar_uu_g2 1.54591 
InvCoshPar_uu_g3 0.343906 
InvCoshPar_ud_width 1.24591 
InvCoshPar_ud_g0 -1.00723 
InvCoshPar_ud_g1 -0.542571 
InvCoshPar_ud_g2 0.931553 
InvCoshPar_ud_g3 -1.43239 
InvCoshPar_us_width 1.24591 
InvCoshPar_us_g0 1.39446 
InvCoshPar_us_g1 -0.348915 
InvCoshPar_us_g2 -1.37229 
InvCoshPar_us_g3 0.831386 
InvCoshPar_ss_width 1.24591 
InvCoshPar_ss_g0 0.825505 
InvCoshPar_ss_g1 0.529215 
InvCoshPar_ss_g2 0.711185 
InvCoshPar_ss_g3 0.744574 
