InvCoshPar_uu_width 1.31803 
InvCoshPar_uu_g0 1.69337 
InvCoshPar_uu_g1 0.639399 
InvCoshPar_uu_g2 -0.143573 
InvCoshPar_uu_g3 1.53923 
InvCoshPar_ud_width 1.31803 
InvCoshPar_ud_g0 -1.1573 
InvCoshPar_ud_g1 -0.602671 
InvCoshPar_ud_g2 0.75793 
InvCoshPar_ud_g3 -1.81302 
InvCoshPar_us_width 1.31803 
InvCoshPar_us_g0 1.3438 
InvCoshPar_us_g1 0.312187 
InvCoshPar_us_g2 -0.964942 
InvCoshPar_us_g3 0.297162 
InvCoshPar_ss_width 1.31803 
InvCoshPar_ss_g0 1.69315 
InvCoshPar_ss_g1 -0.0717863 
InvCoshPar_ss_g2 -1.58598 
InvCoshPar_ss_g3 0.891486 
