InvCoshPar_uu_width 1.53403 
InvCoshPar_uu_g0 0.278159 
InvCoshPar_uu_g1 -0.225225 
InvCoshPar_uu_g2 -0.24975 
InvCoshPar_uu_g3 -0.261762 
InvCoshPar_ud_width 1.86687 
InvCoshPar_ud_g0 0.535425 
InvCoshPar_ud_g1 -0.0590591 
InvCoshPar_ud_g2 -0.196697 
InvCoshPar_ud_g3 0.27978 
InvCoshPar_us_width 0.699099 
InvCoshPar_us_g0 0.730002 
InvCoshPar_us_g1 -0.113113 
InvCoshPar_us_g2 0.242743 
InvCoshPar_us_g3 0.0535535 
InvCoshPar_ss_width 0.362462 
InvCoshPar_ss_g0 1.49356 
InvCoshPar_ss_g1 -0.423423 
InvCoshPar_ss_g2 -0.367868 
InvCoshPar_ss_g3 -0.385886 
