InvCoshPar_uu_width 1.6025 
InvCoshPar_uu_g0 0.339028 
InvCoshPar_uu_g1 -0.532554 
InvCoshPar_uu_g2 -1.73957 
InvCoshPar_uu_g3 -1.37896 
InvCoshPar_ud_width 1.6025 
InvCoshPar_ud_g0 -0.0884231 
InvCoshPar_ud_g1 -0.809683 
InvCoshPar_ud_g2 0.0567612 
InvCoshPar_ud_g3 0.183639 
InvCoshPar_us_width 1.6025 
InvCoshPar_us_g0 0.537988 
InvCoshPar_us_g1 0.235392 
InvCoshPar_us_g2 1.55927 
InvCoshPar_us_g3 1.77963 
InvCoshPar_ss_width 1.6025 
InvCoshPar_ss_g0 1.04558 
InvCoshPar_ss_g1 -0.388982 
InvCoshPar_ss_g2 -0.804674 
InvCoshPar_ss_g3 1.0384 
