InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.87811 
InvCoshPar_uu_g1 1.45242 
InvCoshPar_uu_g2 0.771285 
InvCoshPar_uu_g3 1.49249 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.34198 
InvCoshPar_ud_g1 1.37229 
InvCoshPar_ud_g2 0.457429 
InvCoshPar_ud_g3 0.0767946 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.4923 
InvCoshPar_us_g1 0.93823 
InvCoshPar_us_g2 -1.25876 
InvCoshPar_us_g3 1.21202 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.66843 
InvCoshPar_ss_g1 0.911519 
InvCoshPar_ss_g2 -1.59265 
InvCoshPar_ss_g3 1.24541 
