InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.12936 
InvCoshPar_uu_g1 1.88648 
InvCoshPar_uu_g2 -1.77295 
InvCoshPar_uu_g3 0.624374 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.484291 
InvCoshPar_ud_g1 -0.584307 
InvCoshPar_ud_g2 0.884808 
InvCoshPar_ud_g3 1.54591 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.19125 
InvCoshPar_us_g1 -1.56594 
InvCoshPar_us_g2 1.0384 
InvCoshPar_us_g3 -0.497496 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0445023 
InvCoshPar_ss_g1 -0.931553 
InvCoshPar_ss_g2 0.350584 
InvCoshPar_ss_g3 0.277128 
