InvCoshPar_uu_width 1.87638 
InvCoshPar_uu_g0 1.09208 
InvCoshPar_uu_g1 0.68969 
InvCoshPar_uu_g2 -0.305806 
InvCoshPar_uu_g3 0.281782 
InvCoshPar_ud_width 0.48989 
InvCoshPar_ud_g0 0.629327 
InvCoshPar_ud_g1 -0.653654 
InvCoshPar_ud_g2 0.315816 
InvCoshPar_ud_g3 -0.142643 
InvCoshPar_us_width 0.313013 
InvCoshPar_us_g0 2.09259 
InvCoshPar_us_g1 0.341341 
InvCoshPar_us_g2 -0.000500508 
InvCoshPar_us_g3 -0.367868 
InvCoshPar_ss_width 1.3039 
InvCoshPar_ss_g0 0.292875 
InvCoshPar_ss_g1 0.115115 
InvCoshPar_ss_g2 0.14965 
InvCoshPar_ss_g3 -0.417918 
