InvCoshPar_uu_width 0.320367 
InvCoshPar_uu_g0 1.47208 
InvCoshPar_uu_g1 0.826377 
InvCoshPar_uu_g2 0.991653 
InvCoshPar_uu_g3 -1.16528 
InvCoshPar_ud_width 0.320367 
InvCoshPar_ud_g0 2.31763 
InvCoshPar_ud_g1 0.292154 
InvCoshPar_ud_g2 0.357262 
InvCoshPar_ud_g3 0.711185 
InvCoshPar_us_width 0.320367 
InvCoshPar_us_g0 1.45971 
InvCoshPar_us_g1 0.729549 
InvCoshPar_us_g2 1.399 
InvCoshPar_us_g3 -0.577629 
InvCoshPar_ss_width 0.320367 
InvCoshPar_ss_g0 2.8776 
InvCoshPar_ss_g1 0.48581 
InvCoshPar_ss_g2 -1.49249 
InvCoshPar_ss_g3 -0.504174 
