InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.55938 
InvCoshPar_uu_g1 -1.94658 
InvCoshPar_uu_g2 0.764608 
InvCoshPar_uu_g3 -1.06511 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.34918 
InvCoshPar_ud_g1 1.83973 
InvCoshPar_ud_g2 -0.343907 
InvCoshPar_ud_g3 0.657763 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.8109 
InvCoshPar_us_g1 0.163606 
InvCoshPar_us_g2 -0.737897 
InvCoshPar_us_g3 1.4591 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.32386 
InvCoshPar_ss_g1 -1.61269 
InvCoshPar_ss_g2 -1.6394 
InvCoshPar_ss_g3 1.92654 
