InvCoshPar_uu_width 1.08709 
InvCoshPar_uu_g0 0.369252 
InvCoshPar_uu_g1 -0.377377 
InvCoshPar_uu_g2 -0.216717 
InvCoshPar_uu_g3 -0.175676 
InvCoshPar_ud_width 0.246446 
InvCoshPar_ud_g0 2.8561 
InvCoshPar_ud_g1 0.635636 
InvCoshPar_ud_g2 -0.147648 
InvCoshPar_ud_g3 -0.5 
InvCoshPar_us_width 1.55305 
InvCoshPar_us_g0 -0.192252 
InvCoshPar_us_g1 -0.807808 
InvCoshPar_us_g2 0.466967 
InvCoshPar_us_g3 0.404905 
InvCoshPar_ss_width 1.83834 
InvCoshPar_ss_g0 -0.343155 
InvCoshPar_ss_g1 -0.971972 
InvCoshPar_ss_g2 0.20971 
InvCoshPar_ss_g3 0.153654 
