InvCoshPar_uu_width 0.809182 
InvCoshPar_uu_g0 0.0423375 
InvCoshPar_uu_g1 -0.419032 
InvCoshPar_uu_g2 1.28548 
InvCoshPar_uu_g3 0.48414 
InvCoshPar_ud_width 0.809182 
InvCoshPar_ud_g0 0.648411 
InvCoshPar_ud_g1 -0.479132 
InvCoshPar_ud_g2 -1.42571 
InvCoshPar_ud_g3 -1.26544 
InvCoshPar_us_width 0.809182 
InvCoshPar_us_g0 -0.43277 
InvCoshPar_us_g1 -0.489149 
InvCoshPar_us_g2 1.8798 
InvCoshPar_us_g3 0.24374 
InvCoshPar_ss_width 0.809182 
InvCoshPar_ss_g0 1.57777 
InvCoshPar_ss_g1 0.923205 
InvCoshPar_ss_g2 0.357262 
InvCoshPar_ss_g3 0.797997 
