InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.534944 
InvCoshPar_uu_g1 -0.237062 
InvCoshPar_uu_g2 1.96661 
InvCoshPar_uu_g3 0.0834724 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0131106 
InvCoshPar_ud_g1 -1.99332 
InvCoshPar_ud_g2 -1.90651 
InvCoshPar_ud_g3 -0.684474 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.34661 
InvCoshPar_us_g1 1.78631 
InvCoshPar_us_g2 -1.31219 
InvCoshPar_us_g3 -0.397329 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.54961 
InvCoshPar_ss_g1 1.2187 
InvCoshPar_ss_g2 0.904841 
InvCoshPar_ss_g3 1.27212 
