InvCoshPar_uu_width 1.05359 
InvCoshPar_uu_g0 2.56136 
InvCoshPar_uu_g1 0.806344 
InvCoshPar_uu_g2 -1.97997 
InvCoshPar_uu_g3 0.784641 
InvCoshPar_ud_width 1.05359 
InvCoshPar_ud_g0 1.70027 
InvCoshPar_ud_g1 -0.198664 
InvCoshPar_ud_g2 -1.88648 
InvCoshPar_ud_g3 0.477462 
InvCoshPar_us_width 1.05359 
InvCoshPar_us_g0 -0.292938 
InvCoshPar_us_g1 -0.42571 
InvCoshPar_us_g2 0.0767946 
InvCoshPar_us_g3 -1.24541 
InvCoshPar_ss_width 1.05359 
InvCoshPar_ss_g0 1.7978 
InvCoshPar_ss_g1 0.889816 
InvCoshPar_ss_g2 -0.63773 
InvCoshPar_ss_g3 0.564274 
