InvCoshPar_uu_width 0.638238 
InvCoshPar_uu_g0 1.34757 
InvCoshPar_uu_g1 0.197197 
InvCoshPar_uu_g2 -0.337838 
InvCoshPar_uu_g3 0.0825826 
InvCoshPar_ud_width 0.29019 
InvCoshPar_ud_g0 2.15345 
InvCoshPar_ud_g1 -0.00500502 
InvCoshPar_ud_g2 -0.25976 
InvCoshPar_ud_g3 -0.382883 
InvCoshPar_us_width 1.53784 
InvCoshPar_us_g0 -0.0792543 
InvCoshPar_us_g1 -0.253253 
InvCoshPar_us_g2 0.434935 
InvCoshPar_us_g3 -0.1997 
InvCoshPar_ss_width 0.37007 
InvCoshPar_ss_g0 2.24088 
InvCoshPar_ss_g1 0.965966 
InvCoshPar_ss_g2 -0.0305305 
InvCoshPar_ss_g3 -0.303804 
