InvCoshPar_uu_width 1.34207 
InvCoshPar_uu_g0 1.87421 
InvCoshPar_uu_g1 0.218698 
InvCoshPar_uu_g2 -0.63773 
InvCoshPar_uu_g3 1.98664 
InvCoshPar_ud_width 1.34207 
InvCoshPar_ud_g0 -1.33085 
InvCoshPar_ud_g1 -0.963272 
InvCoshPar_ud_g2 1.79299 
InvCoshPar_ud_g3 -0.444074 
InvCoshPar_us_width 1.34207 
InvCoshPar_us_g0 0.313937 
InvCoshPar_us_g1 -0.505843 
InvCoshPar_us_g2 -1.97997 
InvCoshPar_us_g3 -1.91987 
InvCoshPar_ss_width 1.34207 
InvCoshPar_ss_g0 -0.959687 
InvCoshPar_ss_g1 -0.699499 
InvCoshPar_ss_g2 0.951586 
InvCoshPar_ss_g3 -0.998331 
