InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.39543 
InvCoshPar_uu_g1 -0.42404 
InvCoshPar_uu_g2 -1.72621 
InvCoshPar_uu_g3 0.257095 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.741129 
InvCoshPar_ud_g1 1.18531 
InvCoshPar_ud_g2 0.42404 
InvCoshPar_ud_g3 -0.998331 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.33227 
InvCoshPar_us_g1 -1.25876 
InvCoshPar_us_g2 0.617696 
InvCoshPar_us_g3 -1.73957 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.614028 
InvCoshPar_ss_g1 0.470785 
InvCoshPar_ss_g2 0.310517 
InvCoshPar_ss_g3 -0.370618 
