InvCoshPar_uu_width 1.17648 
InvCoshPar_uu_g0 0.187931 
InvCoshPar_uu_g1 -0.149149 
InvCoshPar_uu_g2 0.333834 
InvCoshPar_uu_g3 -0.163664 
InvCoshPar_ud_width 1.94865 
InvCoshPar_ud_g0 0.329657 
InvCoshPar_ud_g1 0.237237 
InvCoshPar_ud_g2 0.453954 
InvCoshPar_ud_g3 0.190691 
InvCoshPar_us_width 0.316817 
InvCoshPar_us_g0 2.70417 
InvCoshPar_us_g1 0.941942 
InvCoshPar_us_g2 -0.142643 
InvCoshPar_us_g3 -0.0205205 
InvCoshPar_ss_width 0.217918 
InvCoshPar_ss_g0 2.88024 
InvCoshPar_ss_g1 0.335335 
InvCoshPar_ss_g2 0.148649 
InvCoshPar_ss_g3 -0.402903 
