InvCoshPar_uu_width 0.883584 
InvCoshPar_uu_g0 1.06554 
InvCoshPar_uu_g1 0.195195 
InvCoshPar_uu_g2 -0.00750751 
InvCoshPar_uu_g3 0.458959 
InvCoshPar_ud_width 0.286386 
InvCoshPar_ud_g0 2.67352 
InvCoshPar_ud_g1 0.279279 
InvCoshPar_ud_g2 -0.340841 
InvCoshPar_ud_g3 0.178679 
InvCoshPar_us_width 0.95966 
InvCoshPar_us_g0 0.347881 
InvCoshPar_us_g1 -0.773774 
InvCoshPar_us_g2 -0.252753 
InvCoshPar_us_g3 0.141642 
InvCoshPar_ss_width 1.20881 
InvCoshPar_ss_g0 1.09821 
InvCoshPar_ss_g1 0.847848 
InvCoshPar_ss_g2 0.0615616 
InvCoshPar_ss_g3 0.0855856 
