InvCoshPar_uu_width 1.37012 
InvCoshPar_uu_g0 0.665667 
InvCoshPar_uu_g1 0.535893 
InvCoshPar_uu_g2 1.25876 
InvCoshPar_uu_g3 1.12521 
InvCoshPar_ud_width 1.37012 
InvCoshPar_ud_g0 -0.711109 
InvCoshPar_ud_g1 0.315526 
InvCoshPar_ud_g2 1.41235 
InvCoshPar_ud_g3 -1.37229 
InvCoshPar_us_width 1.37012 
InvCoshPar_us_g0 0.841236 
InvCoshPar_us_g1 -0.335559 
InvCoshPar_us_g2 -1.16528 
InvCoshPar_us_g3 -0.0500835 
InvCoshPar_ss_width 1.37012 
InvCoshPar_ss_g0 0.328177 
InvCoshPar_ss_g1 -0.649416 
InvCoshPar_ss_g2 0.42404 
InvCoshPar_ss_g3 1.13856 
