InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.610868 
InvCoshPar_uu_g1 -1.83306 
InvCoshPar_uu_g2 0.176962 
InvCoshPar_uu_g3 0.15025 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.298604 
InvCoshPar_ud_g1 -1.69282 
InvCoshPar_ud_g2 -0.323873 
InvCoshPar_ud_g3 0.0434056 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.181805 
InvCoshPar_us_g1 -0.617696 
InvCoshPar_us_g2 -0.691152 
InvCoshPar_us_g3 -0.898164 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.45413 
InvCoshPar_ss_g1 -1.41235 
InvCoshPar_ss_g2 -1.79967 
InvCoshPar_ss_g3 1.73289 
