InvCoshPar_uu_width 0.855055 
InvCoshPar_uu_g0 0.825312 
InvCoshPar_uu_g1 0.211211 
InvCoshPar_uu_g2 -0.137638 
InvCoshPar_uu_g3 -0.290791 
InvCoshPar_ud_width 1.25065 
InvCoshPar_ud_g0 0.608547 
InvCoshPar_ud_g1 0.197197 
InvCoshPar_ud_g2 -0.363864 
InvCoshPar_ud_g3 -0.492993 
InvCoshPar_us_width 1.69189 
InvCoshPar_us_g0 0.549362 
InvCoshPar_us_g1 0.063063 
InvCoshPar_us_g2 -0.316817 
InvCoshPar_us_g3 -0.0835836 
InvCoshPar_ss_width 1.35526 
InvCoshPar_ss_g0 0.71934 
InvCoshPar_ss_g1 0.477477 
InvCoshPar_ss_g2 -0.260761 
InvCoshPar_ss_g3 -0.452953 
