InvCoshPar_uu_width 2.3197 
InvCoshPar_uu_g0 1.81013 
InvCoshPar_uu_g1 0.719533 
InvCoshPar_uu_g2 -1.10518 
InvCoshPar_uu_g3 1.01169 
InvCoshPar_ud_width 2.3197 
InvCoshPar_ud_g0 -0.0113039 
InvCoshPar_ud_g1 0.335559 
InvCoshPar_ud_g2 -0.203673 
InvCoshPar_ud_g3 -1.34558 
InvCoshPar_us_width 2.3197 
InvCoshPar_us_g0 0.198339 
InvCoshPar_us_g1 -0.0617696 
InvCoshPar_us_g2 -1.53255 
InvCoshPar_us_g3 -1.85977 
InvCoshPar_ss_width 2.3197 
InvCoshPar_ss_g0 -0.196011 
InvCoshPar_ss_g1 0.589315 
InvCoshPar_ss_g2 1.07179 
InvCoshPar_ss_g3 -0.631052 
