InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.985672 
InvCoshPar_uu_g1 -0.0767947 
InvCoshPar_uu_g2 -1.19866 
InvCoshPar_uu_g3 -0.524207 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.46565 
InvCoshPar_ud_g1 0.0434056 
InvCoshPar_ud_g2 -0.477462 
InvCoshPar_ud_g3 1.18531 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.54216 
InvCoshPar_us_g1 -0.791319 
InvCoshPar_us_g2 -1.0985 
InvCoshPar_us_g3 1.83973 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.286674 
InvCoshPar_ss_g1 0.317195 
InvCoshPar_ss_g2 0.771285 
InvCoshPar_ss_g3 -0.323873 
