InvCoshPar_uu_width 1.7187 
InvCoshPar_uu_g0 0.101792 
InvCoshPar_uu_g1 -0.449082 
InvCoshPar_uu_g2 -0.570952 
InvCoshPar_uu_g3 -0.597663 
InvCoshPar_ud_width 1.7187 
InvCoshPar_ud_g0 1.52401 
InvCoshPar_ud_g1 0.0417362 
InvCoshPar_ud_g2 -1.78631 
InvCoshPar_ud_g3 0.370618 
InvCoshPar_us_width 1.7187 
InvCoshPar_us_g0 1.93377 
InvCoshPar_us_g1 0.66611 
InvCoshPar_us_g2 -1.61937 
InvCoshPar_us_g3 0.550918 
InvCoshPar_ss_width 1.7187 
InvCoshPar_ss_g0 0.290795 
InvCoshPar_ss_g1 -0.0918197 
InvCoshPar_ss_g2 0.611018 
InvCoshPar_ss_g3 0.671118 
