InvCoshPar_uu_width 1.28197 
InvCoshPar_uu_g0 0.448492 
InvCoshPar_uu_g1 0.15192 
InvCoshPar_uu_g2 -0.624374 
InvCoshPar_uu_g3 -1.05175 
InvCoshPar_ud_width 1.28197 
InvCoshPar_ud_g0 1.53648 
InvCoshPar_ud_g1 -0.355593 
InvCoshPar_ud_g2 -0.777963 
InvCoshPar_ud_g3 1.87312 
InvCoshPar_us_width 1.28197 
InvCoshPar_us_g0 -0.284209 
InvCoshPar_us_g1 -0.245409 
InvCoshPar_us_g2 1.51252 
InvCoshPar_us_g3 0.417362 
InvCoshPar_ss_width 1.28197 
InvCoshPar_ss_g0 2.06666 
InvCoshPar_ss_g1 0.836394 
InvCoshPar_ss_g2 -1.54591 
InvCoshPar_ss_g3 0.404007 
