InvCoshPar_uu_width 2.13139 
InvCoshPar_uu_g0 0.854898 
InvCoshPar_uu_g1 0.0550918 
InvCoshPar_uu_g2 0.477462 
InvCoshPar_uu_g3 1.68614 
InvCoshPar_ud_width 2.13139 
InvCoshPar_ud_g0 0.212427 
InvCoshPar_ud_g1 0.8798 
InvCoshPar_ud_g2 0.0901502 
InvCoshPar_ud_g3 -1.35893 
InvCoshPar_us_width 2.13139 
InvCoshPar_us_g0 1.16751 
InvCoshPar_us_g1 -0.205342 
InvCoshPar_us_g2 -1.6995 
InvCoshPar_us_g3 0.210351 
InvCoshPar_ss_width 2.13139 
InvCoshPar_ss_g0 1.04523 
InvCoshPar_ss_g1 -0.642738 
InvCoshPar_ss_g2 -1.70618 
InvCoshPar_ss_g3 0.570952 
