InvCoshPar_uu_width 1.57968 
InvCoshPar_uu_g0 0.745942 
InvCoshPar_uu_g1 0.371371 
InvCoshPar_uu_g2 -0.142643 
InvCoshPar_uu_g3 0.0415415 
InvCoshPar_ud_width 1.58729 
InvCoshPar_ud_g0 -0.163924 
InvCoshPar_ud_g1 -0.455455 
InvCoshPar_ud_g2 0.0625626 
InvCoshPar_ud_g3 -0.495996 
InvCoshPar_us_width 0.349149 
InvCoshPar_us_g0 2.4412 
InvCoshPar_us_g1 0.737738 
InvCoshPar_us_g2 -0.238739 
InvCoshPar_us_g3 -0.00350351 
InvCoshPar_ss_width 1.56066 
InvCoshPar_ss_g0 0.642215 
InvCoshPar_ss_g1 0.457457 
InvCoshPar_ss_g2 0.375876 
InvCoshPar_ss_g3 0.283784 
