InvCoshPar_uu_width 1.02554 
InvCoshPar_uu_g0 0.515626 
InvCoshPar_uu_g1 0.282137 
InvCoshPar_uu_g2 -1.11853 
InvCoshPar_uu_g3 -1.9399 
InvCoshPar_ud_width 1.02554 
InvCoshPar_ud_g0 0.895094 
InvCoshPar_ud_g1 0.111853 
InvCoshPar_ud_g2 -0.370618 
InvCoshPar_ud_g3 0.00333884 
InvCoshPar_us_width 1.02554 
InvCoshPar_us_g0 2.00781 
InvCoshPar_us_g1 0.282137 
InvCoshPar_us_g2 -1.33222 
InvCoshPar_us_g3 1.05843 
InvCoshPar_ss_width 1.02554 
InvCoshPar_ss_g0 0.691175 
InvCoshPar_ss_g1 -0.00834727 
InvCoshPar_ss_g2 1.23205 
InvCoshPar_ss_g3 1.59933 
