InvCoshPar_uu_width 1.12703 
InvCoshPar_uu_g0 0.640448 
InvCoshPar_uu_g1 0.137137 
InvCoshPar_uu_g2 -0.363864 
InvCoshPar_uu_g3 -0.457958 
InvCoshPar_ud_width 0.613514 
InvCoshPar_ud_g0 0.347577 
InvCoshPar_ud_g1 -0.707708 
InvCoshPar_ud_g2 0.0405405 
InvCoshPar_ud_g3 -0.427928 
InvCoshPar_us_width 1.8973 
InvCoshPar_us_g0 0.250437 
InvCoshPar_us_g1 -0.273273 
InvCoshPar_us_g2 0.0855856 
InvCoshPar_us_g3 0.310811 
InvCoshPar_ss_width 0.60971 
InvCoshPar_ss_g0 0.761804 
InvCoshPar_ss_g1 -0.261261 
InvCoshPar_ss_g2 -0.212713 
InvCoshPar_ss_g3 -0.482983 
