InvCoshPar_uu_width 0.584808 
InvCoshPar_uu_g0 -0.442961 
InvCoshPar_uu_g1 -0.869783 
InvCoshPar_uu_g2 0.657763 
InvCoshPar_uu_g3 -1.30551 
InvCoshPar_ud_width 0.584808 
InvCoshPar_ud_g0 1.93164 
InvCoshPar_ud_g1 -0.141903 
InvCoshPar_ud_g2 -0.918197 
InvCoshPar_ud_g3 0.971619 
InvCoshPar_us_width 0.584808 
InvCoshPar_us_g0 0.726501 
InvCoshPar_us_g1 -0.131887 
InvCoshPar_us_g2 -0.230384 
InvCoshPar_us_g3 -0.864775 
InvCoshPar_ss_width 0.584808 
InvCoshPar_ss_g0 1.2866 
InvCoshPar_ss_g1 -0.919866 
InvCoshPar_ss_g2 0.190317 
InvCoshPar_ss_g3 1.98664 
