InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.935119 
InvCoshPar_uu_g1 -0.590985 
InvCoshPar_uu_g2 -0.270451 
InvCoshPar_uu_g3 1.19199 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.967664 
InvCoshPar_ud_g1 -1.39232 
InvCoshPar_ud_g2 0.584307 
InvCoshPar_ud_g3 -0.791319 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.905375 
InvCoshPar_us_g1 -1.85977 
InvCoshPar_us_g2 -0.631052 
InvCoshPar_us_g3 -1.39232 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.05892 
InvCoshPar_ss_g1 1.65943 
InvCoshPar_ss_g2 -1.29883 
InvCoshPar_ss_g3 1.35225 
