InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.28061 
InvCoshPar_uu_g1 -1.8197 
InvCoshPar_uu_g2 1.0384 
InvCoshPar_uu_g3 -0.323873 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0203233 
InvCoshPar_ud_g1 -0.891486 
InvCoshPar_ud_g2 -1.24541 
InvCoshPar_ud_g3 -1.58598 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0968398 
InvCoshPar_us_g1 0.0901502 
InvCoshPar_us_g2 0.263773 
InvCoshPar_us_g3 -0.998331 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.85864 
InvCoshPar_ss_g1 1.0384 
InvCoshPar_ss_g2 -0.230384 
InvCoshPar_ss_g3 0.884808 
