InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.816073 
InvCoshPar_uu_g1 -1.42571 
InvCoshPar_uu_g2 -1.83973 
InvCoshPar_uu_g3 0.317195 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.44371 
InvCoshPar_ud_g1 -0.577629 
InvCoshPar_ud_g2 0.0567612 
InvCoshPar_ud_g3 0.48414 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.242012 
InvCoshPar_us_g1 -0.30384 
InvCoshPar_us_g2 0.390651 
InvCoshPar_us_g3 0.0367278 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.714154 
InvCoshPar_ss_g1 -1.05843 
InvCoshPar_ss_g2 1.19199 
InvCoshPar_ss_g3 -0.0166945 
