InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.11906 
InvCoshPar_uu_g1 -0.524207 
InvCoshPar_uu_g2 1.23205 
InvCoshPar_uu_g3 -1.62604 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.21366 
InvCoshPar_ud_g1 -0.136895 
InvCoshPar_ud_g2 -0.764608 
InvCoshPar_ud_g3 0.564274 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.254346 
InvCoshPar_us_g1 -0.470785 
InvCoshPar_us_g2 1.47913 
InvCoshPar_us_g3 1.57262 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.382882 
InvCoshPar_ss_g1 -1.20534 
InvCoshPar_ss_g2 0.524207 
InvCoshPar_ss_g3 1.80634 
