InvCoshPar_uu_width 0.216194 
InvCoshPar_uu_g0 2.68886 
InvCoshPar_uu_g1 -0.706177 
InvCoshPar_uu_g2 -0.93823 
InvCoshPar_uu_g3 -0.624374 
InvCoshPar_ud_width 0.216194 
InvCoshPar_ud_g0 2.04751 
InvCoshPar_ud_g1 -0.926544 
InvCoshPar_ud_g2 1.59265 
InvCoshPar_ud_g3 1.24541 
InvCoshPar_us_width 0.216194 
InvCoshPar_us_g0 2.65266 
InvCoshPar_us_g1 -0.759599 
InvCoshPar_us_g2 1.02504 
InvCoshPar_us_g3 1.65943 
InvCoshPar_ss_width 0.216194 
InvCoshPar_ss_g0 3.34352 
InvCoshPar_ss_g1 -0.719533 
InvCoshPar_ss_g2 -0.377296 
InvCoshPar_ss_g3 1.47245 
