InvCoshPar_uu_width 0.780881 
InvCoshPar_uu_g0 1.18806 
InvCoshPar_uu_g1 0.179179 
InvCoshPar_uu_g2 -0.230731 
InvCoshPar_uu_g3 0.282783 
InvCoshPar_ud_width 0.727628 
InvCoshPar_ud_g0 1.11606 
InvCoshPar_ud_g1 -0.0670671 
InvCoshPar_ud_g2 -0.31982 
InvCoshPar_ud_g3 0.24975 
InvCoshPar_us_width 1.17267 
InvCoshPar_us_g0 0.524694 
InvCoshPar_us_g1 0.365365 
InvCoshPar_us_g2 0.103604 
InvCoshPar_us_g3 -0.448949 
InvCoshPar_ss_width 1.35145 
InvCoshPar_ss_g0 -0.0215362 
InvCoshPar_ss_g1 -0.673674 
InvCoshPar_ss_g2 0.217718 
InvCoshPar_ss_g3 0.158659 
