InvCoshPar_uu_width 0.33964 
InvCoshPar_uu_g0 1.13719 
InvCoshPar_uu_g1 -0.915916 
InvCoshPar_uu_g2 -0.107608 
InvCoshPar_uu_g3 -0.400901 
InvCoshPar_ud_width 0.508909 
InvCoshPar_ud_g0 0.326674 
InvCoshPar_ud_g1 -0.853854 
InvCoshPar_ud_g2 0.286787 
InvCoshPar_ud_g3 -0.438939 
InvCoshPar_us_width 1.81171 
InvCoshPar_us_g0 0.751774 
InvCoshPar_us_g1 0.0730731 
InvCoshPar_us_g2 -0.277778 
InvCoshPar_us_g3 0.441942 
InvCoshPar_ss_width 0.746647 
InvCoshPar_ss_g0 0.994164 
InvCoshPar_ss_g1 0.029029 
InvCoshPar_ss_g2 0.0025025 
InvCoshPar_ss_g3 0.268769 
