InvCoshPar_uu_width 0.18414 
InvCoshPar_uu_g0 2.98995 
InvCoshPar_uu_g1 -0.889816 
InvCoshPar_uu_g2 1.01836 
InvCoshPar_uu_g3 1.4591 
InvCoshPar_ud_width 0.18414 
InvCoshPar_ud_g0 3.13644 
InvCoshPar_ud_g1 0.929883 
InvCoshPar_ud_g2 0.550918 
InvCoshPar_ud_g3 -1.40568 
InvCoshPar_us_width 0.18414 
InvCoshPar_us_g0 4.87533 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 -0.891486 
InvCoshPar_us_g3 0.597663 
InvCoshPar_ss_width 0.18414 
InvCoshPar_ss_g0 3.32282 
InvCoshPar_ss_g1 0.869783 
InvCoshPar_ss_g2 0.437396 
InvCoshPar_ss_g3 -1.04508 
