InvCoshPar_uu_width 0.244545 
InvCoshPar_uu_g0 2.77718 
InvCoshPar_uu_g1 -0.441441 
InvCoshPar_uu_g2 -0.44995 
InvCoshPar_uu_g3 0.494995 
InvCoshPar_ud_width 1.97528 
InvCoshPar_ud_g0 0.378097 
InvCoshPar_ud_g1 0.345345 
InvCoshPar_ud_g2 -0.0725726 
InvCoshPar_ud_g3 -0.463964 
InvCoshPar_us_width 0.961562 
InvCoshPar_us_g0 1.05781 
InvCoshPar_us_g1 0.765766 
InvCoshPar_us_g2 -0.0405405 
InvCoshPar_us_g3 -0.296797 
InvCoshPar_ss_width 1.3971 
InvCoshPar_ss_g0 0.170897 
InvCoshPar_ss_g1 0.145145 
InvCoshPar_ss_g2 0.496997 
InvCoshPar_ss_g3 -0.251752 
