InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.440668 
InvCoshPar_uu_g1 -0.998331 
InvCoshPar_uu_g2 0.537563 
InvCoshPar_uu_g3 -0.270451 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.729744 
InvCoshPar_ud_g1 1.70618 
InvCoshPar_ud_g2 1.59933 
InvCoshPar_ud_g3 -0.410685 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.838697 
InvCoshPar_us_g1 -1.60601 
InvCoshPar_us_g2 0.0367278 
InvCoshPar_us_g3 -0.838063 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.12333 
InvCoshPar_ss_g1 -0.904841 
InvCoshPar_ss_g2 -1.47245 
InvCoshPar_ss_g3 0.657763 
