InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.38302 
InvCoshPar_uu_g1 0.490818 
InvCoshPar_uu_g2 0.871452 
InvCoshPar_uu_g3 1.92654 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0168397 
InvCoshPar_ud_g1 -1.49917 
InvCoshPar_ud_g2 -1.33222 
InvCoshPar_ud_g3 -0.797997 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.07392 
InvCoshPar_us_g1 -1.8798 
InvCoshPar_us_g2 0.410684 
InvCoshPar_us_g3 -0.517529 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.238078 
InvCoshPar_ss_g1 -1.33222 
InvCoshPar_ss_g2 0.637729 
InvCoshPar_ss_g3 0.771285 
