InvCoshPar_uu_width 1.76416 
InvCoshPar_uu_g0 0.378877 
InvCoshPar_uu_g1 -0.337337 
InvCoshPar_uu_g2 -0.0975976 
InvCoshPar_uu_g3 0.414915 
InvCoshPar_ud_width 0.360561 
InvCoshPar_ud_g0 1.3416 
InvCoshPar_ud_g1 -0.215215 
InvCoshPar_ud_g2 0.10961 
InvCoshPar_ud_g3 -0.482983 
InvCoshPar_us_width 0.855055 
InvCoshPar_us_g0 1.22655 
InvCoshPar_us_g1 0.303303 
InvCoshPar_us_g2 -0.276777 
InvCoshPar_us_g3 0.286787 
InvCoshPar_ss_width 0.297798 
InvCoshPar_ss_g0 2.50677 
InvCoshPar_ss_g1 0.951952 
InvCoshPar_ss_g2 0.483984 
InvCoshPar_ss_g3 -0.0145145 
