InvCoshPar_uu_width 1.9591 
InvCoshPar_uu_g0 1.95126 
InvCoshPar_uu_g1 0.709516 
InvCoshPar_uu_g2 -1.82638 
InvCoshPar_uu_g3 0.383973 
InvCoshPar_ud_width 1.9591 
InvCoshPar_ud_g0 -1.47095 
InvCoshPar_ud_g1 -0.492487 
InvCoshPar_ud_g2 1.6394 
InvCoshPar_ud_g3 -1.28548 
InvCoshPar_us_width 1.9591 
InvCoshPar_us_g0 0.535436 
InvCoshPar_us_g1 -0.081803 
InvCoshPar_us_g2 -1.76628 
InvCoshPar_us_g3 -1.47913 
InvCoshPar_ss_width 1.9591 
InvCoshPar_ss_g0 1.68157 
InvCoshPar_ss_g1 0.853088 
InvCoshPar_ss_g2 -1.98664 
InvCoshPar_ss_g3 -0.597663 
