InvCoshPar_uu_width 0.44044 
InvCoshPar_uu_g0 2.26164 
InvCoshPar_uu_g1 0.923924 
InvCoshPar_uu_g2 -0.0765766 
InvCoshPar_uu_g3 0.346847 
InvCoshPar_ud_width 1.14414 
InvCoshPar_ud_g0 -0.155735 
InvCoshPar_ud_g1 -0.8999 
InvCoshPar_ud_g2 0.293794 
InvCoshPar_ud_g3 0.0975976 
InvCoshPar_us_width 0.328228 
InvCoshPar_us_g0 1.86066 
InvCoshPar_us_g1 -0.275275 
InvCoshPar_us_g2 -0.264765 
InvCoshPar_us_g3 -0.0805806 
InvCoshPar_ss_width 0.56977 
InvCoshPar_ss_g0 0.595187 
InvCoshPar_ss_g1 -0.397397 
InvCoshPar_ss_g2 0.196697 
InvCoshPar_ss_g3 -0.330831 
