InvCoshPar_uu_width 2.31569 
InvCoshPar_uu_g0 0.456432 
InvCoshPar_uu_g1 -0.388982 
InvCoshPar_uu_g2 0.54424 
InvCoshPar_uu_g3 1.59265 
InvCoshPar_ud_width 2.31569 
InvCoshPar_ud_g0 0.331501 
InvCoshPar_ud_g1 -0.959933 
InvCoshPar_ud_g2 -0.731219 
InvCoshPar_ud_g3 0.664441 
InvCoshPar_us_width 2.31569 
InvCoshPar_us_g0 1.84242 
InvCoshPar_us_g1 0.739566 
InvCoshPar_us_g2 -0.657763 
InvCoshPar_us_g3 1.57262 
InvCoshPar_ss_width 2.31569 
InvCoshPar_ss_g0 -0.72049 
InvCoshPar_ss_g1 0.0517529 
InvCoshPar_ss_g2 0.75793 
InvCoshPar_ss_g3 -1.35893 
