InvCoshPar_uu_width 1.40851 
InvCoshPar_uu_g0 0.223205 
InvCoshPar_uu_g1 -0.883884 
InvCoshPar_uu_g2 -0.405906 
InvCoshPar_uu_g3 0.311812 
InvCoshPar_ud_width 0.193193 
InvCoshPar_ud_g0 3.21795 
InvCoshPar_ud_g1 -0.219219 
InvCoshPar_ud_g2 -0.168669 
InvCoshPar_ud_g3 -0.0465466 
InvCoshPar_us_width 1.51882 
InvCoshPar_us_g0 -0.251405 
InvCoshPar_us_g1 -0.711712 
InvCoshPar_us_g2 0.130631 
InvCoshPar_us_g3 -0.274775 
InvCoshPar_ss_width 0.847447 
InvCoshPar_ss_g0 0.427196 
InvCoshPar_ss_g1 -0.105105 
InvCoshPar_ss_g2 0.122623 
InvCoshPar_ss_g3 -0.40991 
