InvCoshPar_uu_width 0.588789 
InvCoshPar_uu_g0 1.2871 
InvCoshPar_uu_g1 0.561562 
InvCoshPar_uu_g2 0.196697 
InvCoshPar_uu_g3 -0.137638 
InvCoshPar_ud_width 1.57588 
InvCoshPar_ud_g0 -0.10892 
InvCoshPar_ud_g1 -0.843844 
InvCoshPar_ud_g2 0.263764 
InvCoshPar_ud_g3 0.414915 
InvCoshPar_us_width 0.653453 
InvCoshPar_us_g0 1.65647 
InvCoshPar_us_g1 0.695696 
InvCoshPar_us_g2 -0.402903 
InvCoshPar_us_g3 0.0065065 
InvCoshPar_ss_width 0.204605 
InvCoshPar_ss_g0 2.99551 
InvCoshPar_ss_g1 -0.291291 
InvCoshPar_ss_g2 0.225726 
InvCoshPar_ss_g3 0.432933 
