InvCoshPar_uu_width 0.904505 
InvCoshPar_uu_g0 1.00207 
InvCoshPar_uu_g1 0.747748 
InvCoshPar_uu_g2 0.0195195 
InvCoshPar_uu_g3 -0.412913 
InvCoshPar_ud_width 1.42182 
InvCoshPar_ud_g0 0.0287909 
InvCoshPar_ud_g1 -0.101101 
InvCoshPar_ud_g2 0.483984 
InvCoshPar_ud_g3 -0.201702 
InvCoshPar_us_width 1.85546 
InvCoshPar_us_g0 0.529981 
InvCoshPar_us_g1 0.963964 
InvCoshPar_us_g2 0.47998 
InvCoshPar_us_g3 -0.432933 
InvCoshPar_ss_width 1.4047 
InvCoshPar_ss_g0 0.323109 
InvCoshPar_ss_g1 -0.133133 
InvCoshPar_ss_g2 0.432933 
InvCoshPar_ss_g3 0.413914 
