InvCoshPar_uu_width 1.79883 
InvCoshPar_uu_g0 0.791095 
InvCoshPar_uu_g1 -0.60601 
InvCoshPar_uu_g2 -1.18531 
InvCoshPar_uu_g3 0.450751 
InvCoshPar_ud_width 1.79883 
InvCoshPar_ud_g0 0.75134 
InvCoshPar_ud_g1 0.375626 
InvCoshPar_ud_g2 -0.404007 
InvCoshPar_ud_g3 -0.15025 
InvCoshPar_us_width 1.79883 
InvCoshPar_us_g0 -0.511644 
InvCoshPar_us_g1 0.412354 
InvCoshPar_us_g2 1.9399 
InvCoshPar_us_g3 -0.223706 
InvCoshPar_ss_width 1.79883 
InvCoshPar_ss_g0 0.805961 
InvCoshPar_ss_g1 -0.0584307 
InvCoshPar_ss_g2 -0.611018 
InvCoshPar_ss_g3 0.357262 
