InvCoshPar_uu_width 0.864565 
InvCoshPar_uu_g0 1.53693 
InvCoshPar_uu_g1 0.70971 
InvCoshPar_uu_g2 -0.414915 
InvCoshPar_uu_g3 0.22973 
InvCoshPar_ud_width 0.25976 
InvCoshPar_ud_g0 2.2743 
InvCoshPar_ud_g1 -0.591592 
InvCoshPar_ud_g2 -0.0705706 
InvCoshPar_ud_g3 0.391892 
InvCoshPar_us_width 0.292092 
InvCoshPar_us_g0 2.55864 
InvCoshPar_us_g1 0.621622 
InvCoshPar_us_g2 0.418919 
InvCoshPar_us_g3 0.410911 
InvCoshPar_ss_width 1.62913 
InvCoshPar_ss_g0 0.955669 
InvCoshPar_ss_g1 0.61962 
InvCoshPar_ss_g2 -0.464965 
InvCoshPar_ss_g3 -0.210711 
