InvCoshPar_uu_width 1.44084 
InvCoshPar_uu_g0 0.554981 
InvCoshPar_uu_g1 -0.265265 
InvCoshPar_uu_g2 -0.392893 
InvCoshPar_uu_g3 0.173674 
InvCoshPar_ud_width 1.85546 
InvCoshPar_ud_g0 0.390931 
InvCoshPar_ud_g1 0.315315 
InvCoshPar_ud_g2 0.231732 
InvCoshPar_ud_g3 -0.0835836 
InvCoshPar_us_width 0.295896 
InvCoshPar_us_g0 2.59829 
InvCoshPar_us_g1 0.543544 
InvCoshPar_us_g2 -0.284785 
InvCoshPar_us_g3 -0.147648 
InvCoshPar_ss_width 0.898799 
InvCoshPar_ss_g0 0.0257804 
InvCoshPar_ss_g1 -0.807808 
InvCoshPar_ss_g2 0.220721 
InvCoshPar_ss_g3 -0.0565566 
