InvCoshPar_uu_width 0.565966 
InvCoshPar_uu_g0 0.394889 
InvCoshPar_uu_g1 -0.733734 
InvCoshPar_uu_g2 0.424925 
InvCoshPar_uu_g3 -0.0295295 
InvCoshPar_ud_width 0.263564 
InvCoshPar_ud_g0 2.66104 
InvCoshPar_ud_g1 0.385385 
InvCoshPar_ud_g2 0.198699 
InvCoshPar_ud_g3 0.206707 
InvCoshPar_us_width 1.67668 
InvCoshPar_us_g0 -0.393891 
InvCoshPar_us_g1 -0.845846 
InvCoshPar_us_g2 0.158659 
InvCoshPar_us_g3 -0.271772 
InvCoshPar_ss_width 1.83453 
InvCoshPar_ss_g0 -0.472978 
InvCoshPar_ss_g1 -0.835836 
InvCoshPar_ss_g2 0.435936 
InvCoshPar_ss_g3 -0.0645646 
