InvCoshPar_uu_width 1.77938 
InvCoshPar_uu_g0 1.15269 
InvCoshPar_uu_g1 0.911912 
InvCoshPar_uu_g2 -0.290791 
InvCoshPar_uu_g3 0.0685686 
InvCoshPar_ud_width 1.55686 
InvCoshPar_ud_g0 0.890624 
InvCoshPar_ud_g1 0.149149 
InvCoshPar_ud_g2 -0.317818 
InvCoshPar_ud_g3 0.461962 
InvCoshPar_us_width 1.54735 
InvCoshPar_us_g0 0.378228 
InvCoshPar_us_g1 -0.239239 
InvCoshPar_us_g2 -0.393894 
InvCoshPar_us_g3 -0.183684 
InvCoshPar_ss_width 0.598298 
InvCoshPar_ss_g0 0.638079 
InvCoshPar_ss_g1 -0.103103 
InvCoshPar_ss_g2 0.47998 
InvCoshPar_ss_g3 -0.218719 
