InvCoshPar_uu_width 1.74515 
InvCoshPar_uu_g0 0.46854 
InvCoshPar_uu_g1 -0.191191 
InvCoshPar_uu_g2 -0.0645646 
InvCoshPar_uu_g3 0.427928 
InvCoshPar_ud_width 0.21982 
InvCoshPar_ud_g0 2.82015 
InvCoshPar_ud_g1 -0.803804 
InvCoshPar_ud_g2 -0.455956 
InvCoshPar_ud_g3 0.46997 
InvCoshPar_us_width 0.176076 
InvCoshPar_us_g0 4.20145 
InvCoshPar_us_g1 0.813814 
InvCoshPar_us_g2 -0.221722 
InvCoshPar_us_g3 -0.163664 
InvCoshPar_ss_width 0.624925 
InvCoshPar_ss_g0 0.570579 
InvCoshPar_ss_g1 -0.601602 
InvCoshPar_ss_g2 -0.0645646 
InvCoshPar_ss_g3 -0.177678 
