InvCoshPar_uu_width 0.149449 
InvCoshPar_uu_g0 3.75829 
InvCoshPar_uu_g1 -0.657658 
InvCoshPar_uu_g2 -0.145646 
InvCoshPar_uu_g3 -0.306807 
InvCoshPar_ud_width 1.26967 
InvCoshPar_ud_g0 0.0866589 
InvCoshPar_ud_g1 -0.239239 
InvCoshPar_ud_g2 0.298799 
InvCoshPar_ud_g3 -0.207708 
InvCoshPar_us_width 0.590691 
InvCoshPar_us_g0 1.21617 
InvCoshPar_us_g1 0.745746 
InvCoshPar_us_g2 0.30981 
InvCoshPar_us_g3 -0.41992 
InvCoshPar_ss_width 0.834134 
InvCoshPar_ss_g0 0.432323 
InvCoshPar_ss_g1 -0.475475 
InvCoshPar_ss_g2 0.0385385 
InvCoshPar_ss_g3 0.0145145 
