InvCoshPar_uu_width 0.212212 
InvCoshPar_uu_g0 2.35208 
InvCoshPar_uu_g1 -0.783784 
InvCoshPar_uu_g2 0.491992 
InvCoshPar_uu_g3 0.2998 
InvCoshPar_ud_width 0.13043 
InvCoshPar_ud_g0 5.54327 
InvCoshPar_ud_g1 0.62963 
InvCoshPar_ud_g2 -0.216717 
InvCoshPar_ud_g3 0.275776 
InvCoshPar_us_width 0.763764 
InvCoshPar_us_g0 0.266464 
InvCoshPar_us_g1 -0.983984 
InvCoshPar_us_g2 -0.287788 
InvCoshPar_us_g3 -0.141642 
InvCoshPar_ss_width 0.286386 
InvCoshPar_ss_g0 2.97489 
InvCoshPar_ss_g1 0.867868 
InvCoshPar_ss_g2 -0.134635 
InvCoshPar_ss_g3 0.220721 
