InvCoshPar_uu_width 1.93914 
InvCoshPar_uu_g0 0.483239 
InvCoshPar_uu_g1 0.587588 
InvCoshPar_uu_g2 0.467968 
InvCoshPar_uu_g3 0.0295295 
InvCoshPar_ud_width 0.782783 
InvCoshPar_ud_g0 -0.0943836 
InvCoshPar_ud_g1 -0.801802 
InvCoshPar_ud_g2 0.477978 
InvCoshPar_ud_g3 -0.255756 
InvCoshPar_us_width 0.851251 
InvCoshPar_us_g0 0.639228 
InvCoshPar_us_g1 -0.473473 
InvCoshPar_us_g2 -0.298799 
InvCoshPar_us_g3 0.102603 
InvCoshPar_ss_width 0.257858 
InvCoshPar_ss_g0 2.42397 
InvCoshPar_ss_g1 0.047047 
InvCoshPar_ss_g2 0.468969 
InvCoshPar_ss_g3 0.37988 
