InvCoshPar_uu_width 1.44224 
InvCoshPar_uu_g0 1.70766 
InvCoshPar_uu_g1 0.829716 
InvCoshPar_uu_g2 0.350584 
InvCoshPar_uu_g3 1.95993 
InvCoshPar_ud_width 1.44224 
InvCoshPar_ud_g0 0.532189 
InvCoshPar_ud_g1 -0.592654 
InvCoshPar_ud_g2 0.557596 
InvCoshPar_ud_g3 1.70618 
InvCoshPar_us_width 1.44224 
InvCoshPar_us_g0 0.0735833 
InvCoshPar_us_g1 0.839733 
InvCoshPar_us_g2 0.377295 
InvCoshPar_us_g3 -1.5793 
InvCoshPar_ss_width 1.44224 
InvCoshPar_ss_g0 2.12187 
InvCoshPar_ss_g1 0.979967 
InvCoshPar_ss_g2 -1.25209 
InvCoshPar_ss_g3 0.777963 
