InvCoshPar_uu_width 1.66146 
InvCoshPar_uu_g0 0.724469 
InvCoshPar_uu_g1 -0.00500502 
InvCoshPar_uu_g2 -0.385886 
InvCoshPar_uu_g3 0.300801 
InvCoshPar_ud_width 0.476577 
InvCoshPar_ud_g0 1.6968 
InvCoshPar_ud_g1 0.225225 
InvCoshPar_ud_g2 -0.0205205 
InvCoshPar_ud_g3 0.434935 
InvCoshPar_us_width 0.41952 
InvCoshPar_us_g0 1.34855 
InvCoshPar_us_g1 -0.627628 
InvCoshPar_us_g2 -0.440941 
InvCoshPar_us_g3 0.0295295 
InvCoshPar_ss_width 0.371972 
InvCoshPar_ss_g0 1.38191 
InvCoshPar_ss_g1 -0.83984 
InvCoshPar_ss_g2 -0.314815 
InvCoshPar_ss_g3 0.134635 
