InvCoshPar_uu_width 1.66661 
InvCoshPar_uu_g0 0.489474 
InvCoshPar_uu_g1 0.131886 
InvCoshPar_uu_g2 0.717863 
InvCoshPar_uu_g3 0.87813 
InvCoshPar_ud_width 1.66661 
InvCoshPar_ud_g0 1.5623 
InvCoshPar_ud_g1 -0.15192 
InvCoshPar_ud_g2 -1.9399 
InvCoshPar_ud_g3 0.530885 
InvCoshPar_us_width 1.66661 
InvCoshPar_us_g0 1.46974 
InvCoshPar_us_g1 -0.873122 
InvCoshPar_us_g2 -1.95993 
InvCoshPar_us_g3 1.35225 
InvCoshPar_ss_width 1.66661 
InvCoshPar_ss_g0 1.58808 
InvCoshPar_ss_g1 0.0183639 
InvCoshPar_ss_g2 -1.34558 
InvCoshPar_ss_g3 1.03172 
