InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.66151 
InvCoshPar_uu_g1 1.37229 
InvCoshPar_uu_g2 -0.397329 
InvCoshPar_uu_g3 1.95326 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.707625 
InvCoshPar_ud_g1 0.631052 
InvCoshPar_ud_g2 -0.0434057 
InvCoshPar_ud_g3 -0.811352 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.63418 
InvCoshPar_us_g1 0.517529 
InvCoshPar_us_g2 -1.04508 
InvCoshPar_us_g3 0.203673 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0395556 
InvCoshPar_ss_g1 0.0367278 
InvCoshPar_ss_g2 1.32554 
InvCoshPar_ss_g3 0.190317 
