InvCoshPar_uu_width 1.78889 
InvCoshPar_uu_g0 0.548959 
InvCoshPar_uu_g1 0.191191 
InvCoshPar_uu_g2 0.221722 
InvCoshPar_uu_g3 0.400901 
InvCoshPar_ud_width 0.107608 
InvCoshPar_ud_g0 6.79886 
InvCoshPar_ud_g1 0.931932 
InvCoshPar_ud_g2 -0.0825826 
InvCoshPar_ud_g3 0.472973 
InvCoshPar_us_width 0.274975 
InvCoshPar_us_g0 1.8809 
InvCoshPar_us_g1 -0.767768 
InvCoshPar_us_g2 0.253754 
InvCoshPar_us_g3 0.463964 
InvCoshPar_ss_width 1.51692 
InvCoshPar_ss_g0 0.610664 
InvCoshPar_ss_g1 0.517517 
InvCoshPar_ss_g2 0.0045045 
InvCoshPar_ss_g3 -0.32983 
