InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.502455 
InvCoshPar_uu_g1 0.237062 
InvCoshPar_uu_g2 0.497496 
InvCoshPar_uu_g3 -0.0567613 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0724208 
InvCoshPar_ud_g1 -1.61269 
InvCoshPar_ud_g2 0.804674 
InvCoshPar_ud_g3 1.73289 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.13859 
InvCoshPar_us_g1 1.48581 
InvCoshPar_us_g2 -0.196995 
InvCoshPar_us_g3 -1.29215 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.45525 
InvCoshPar_ss_g1 1.88648 
InvCoshPar_ss_g2 -0.156928 
InvCoshPar_ss_g3 1.0384 
