InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0918329 
InvCoshPar_uu_g1 -1.89983 
InvCoshPar_uu_g2 -1.47245 
InvCoshPar_uu_g3 -0.143573 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.451853 
InvCoshPar_ud_g1 0.0166944 
InvCoshPar_ud_g2 0.60434 
InvCoshPar_ud_g3 0.277128 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.25261 
InvCoshPar_us_g1 -0.130217 
InvCoshPar_us_g2 1.80634 
InvCoshPar_us_g3 -1.8197 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.45439 
InvCoshPar_ss_g1 0.270451 
InvCoshPar_ss_g2 -1.65943 
InvCoshPar_ss_g3 -0.54424 
