InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.64392 
InvCoshPar_uu_g1 -1.82638 
InvCoshPar_uu_g2 0.383973 
InvCoshPar_uu_g3 -1.86644 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.73461 
InvCoshPar_ud_g1 1.6394 
InvCoshPar_ud_g2 -1.28548 
InvCoshPar_ud_g3 0.691152 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.113848 
InvCoshPar_us_g1 -1.76628 
InvCoshPar_us_g2 -1.47913 
InvCoshPar_us_g3 -0.297162 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.210505 
InvCoshPar_ss_g1 -1.98664 
InvCoshPar_ss_g2 -0.597663 
InvCoshPar_ss_g3 1.25876 
