InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0894617 
InvCoshPar_uu_g1 -1.1586 
InvCoshPar_uu_g2 -1.67279 
InvCoshPar_uu_g3 -1.84641 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.67862 
InvCoshPar_ud_g1 1.81302 
InvCoshPar_ud_g2 -1.25209 
InvCoshPar_ud_g3 -1.8197 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.0322 
InvCoshPar_us_g1 -1.83306 
InvCoshPar_us_g2 -0.136895 
InvCoshPar_us_g3 -1.13189 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.75845 
InvCoshPar_ss_g1 0.764608 
InvCoshPar_ss_g2 -1.80634 
InvCoshPar_ss_g3 1.40568 
