InvCoshPar_uu_width 1.22593 
InvCoshPar_uu_g0 0.23275 
InvCoshPar_uu_g1 -0.565566 
InvCoshPar_uu_g2 0.0145145 
InvCoshPar_uu_g3 0.213714 
InvCoshPar_ud_width 0.309209 
InvCoshPar_ud_g0 1.997 
InvCoshPar_ud_g1 -0.033033 
InvCoshPar_ud_g2 -0.0695696 
InvCoshPar_ud_g3 -0.167668 
InvCoshPar_us_width 1.76987 
InvCoshPar_us_g0 0.204844 
InvCoshPar_us_g1 0.00100099 
InvCoshPar_us_g2 0.0615616 
InvCoshPar_us_g3 -0.266767 
InvCoshPar_ss_width 1.03383 
InvCoshPar_ss_g0 0.428355 
InvCoshPar_ss_g1 -0.0590591 
InvCoshPar_ss_g2 0.0785786 
InvCoshPar_ss_g3 -0.230731 
