InvCoshPar_uu_width 0.128529 
InvCoshPar_uu_g0 4.68279 
InvCoshPar_uu_g1 -0.557558 
InvCoshPar_uu_g2 -0.251752 
InvCoshPar_uu_g3 -0.0725726 
InvCoshPar_ud_width 0.273073 
InvCoshPar_ud_g0 2.47527 
InvCoshPar_ud_g1 0.245245 
InvCoshPar_ud_g2 -0.186687 
InvCoshPar_ud_g3 -0.25976 
InvCoshPar_us_width 1.97718 
InvCoshPar_us_g0 0.250765 
InvCoshPar_us_g1 -0.241241 
InvCoshPar_us_g2 -0.120621 
InvCoshPar_us_g3 0.0545545 
InvCoshPar_ss_width 1.27157 
InvCoshPar_ss_g0 0.792775 
InvCoshPar_ss_g1 0.663664 
InvCoshPar_ss_g2 -0.148649 
InvCoshPar_ss_g3 -0.5 
