InvCoshPar_uu_width 0.861269 
InvCoshPar_uu_g0 1.09398 
InvCoshPar_uu_g1 -0.639399 
InvCoshPar_uu_g2 -0.998331 
InvCoshPar_uu_g3 0.537563 
InvCoshPar_ud_width 0.861269 
InvCoshPar_ud_g0 1.0612 
InvCoshPar_ud_g1 0.749583 
InvCoshPar_ud_g2 1.70618 
InvCoshPar_ud_g3 1.59933 
InvCoshPar_us_width 0.861269 
InvCoshPar_us_g0 1.44703 
InvCoshPar_us_g1 -0.252087 
InvCoshPar_us_g2 -1.60601 
InvCoshPar_us_g3 0.0367278 
InvCoshPar_ss_width 0.861269 
InvCoshPar_ss_g0 0.463015 
InvCoshPar_ss_g1 -0.125209 
InvCoshPar_ss_g2 -0.904841 
InvCoshPar_ss_g3 -1.47245 
