InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.083 
InvCoshPar_uu_g1 -1.37229 
InvCoshPar_uu_g2 0.337229 
InvCoshPar_uu_g3 -1.35893 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.689038 
InvCoshPar_ud_g1 -1.06511 
InvCoshPar_ud_g2 -0.504174 
InvCoshPar_ud_g3 -1.92654 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.546437 
InvCoshPar_us_g1 -1.49249 
InvCoshPar_us_g2 -1.09182 
InvCoshPar_us_g3 0.69783 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.07376 
InvCoshPar_ss_g1 -0.257095 
InvCoshPar_ss_g2 -1.92654 
InvCoshPar_ss_g3 -0.918197 
