InvCoshPar_uu_width 1.78318 
InvCoshPar_uu_g0 0.807967 
InvCoshPar_uu_g1 0.375375 
InvCoshPar_uu_g2 -0.441942 
InvCoshPar_uu_g3 -0.0775776 
InvCoshPar_ud_width 0.354855 
InvCoshPar_ud_g0 1.13368 
InvCoshPar_ud_g1 -0.871872 
InvCoshPar_ud_g2 0.110611 
InvCoshPar_ud_g3 -0.0435436 
InvCoshPar_us_width 1.84975 
InvCoshPar_us_g0 1.07345 
InvCoshPar_us_g1 0.767768 
InvCoshPar_us_g2 -0.0355355 
InvCoshPar_us_g3 0.431932 
InvCoshPar_ss_width 0.923524 
InvCoshPar_ss_g0 -0.0565722 
InvCoshPar_ss_g1 -0.997998 
InvCoshPar_ss_g2 -0.217718 
InvCoshPar_ss_g3 -0.428929 
