InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.43016 
InvCoshPar_uu_g1 -1.24541 
InvCoshPar_uu_g2 1.0985 
InvCoshPar_uu_g3 -1.41235 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.45577 
InvCoshPar_ud_g1 -1.07846 
InvCoshPar_ud_g2 1.65275 
InvCoshPar_ud_g3 -1.06511 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.101169 
InvCoshPar_us_g1 -0.0233723 
InvCoshPar_us_g2 1.64608 
InvCoshPar_us_g3 0.784641 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.558317 
InvCoshPar_ss_g1 1.8798 
InvCoshPar_ss_g2 1.41903 
InvCoshPar_ss_g3 -1.24541 
