InvCoshPar_uu_width 1.65058 
InvCoshPar_uu_g0 -0.328118 
InvCoshPar_uu_g1 -0.265442 
InvCoshPar_uu_g2 1.95326 
InvCoshPar_uu_g3 1.10518 
InvCoshPar_ud_width 1.65058 
InvCoshPar_ud_g0 0.157702 
InvCoshPar_ud_g1 -0.759599 
InvCoshPar_ud_g2 -1.33222 
InvCoshPar_ud_g3 -0.944908 
InvCoshPar_us_width 1.65058 
InvCoshPar_us_g0 0.296168 
InvCoshPar_us_g1 -0.619366 
InvCoshPar_us_g2 0.270451 
InvCoshPar_us_g3 1.01836 
InvCoshPar_ss_width 1.65058 
InvCoshPar_ss_g0 -0.676221 
InvCoshPar_ss_g1 -0.352254 
InvCoshPar_ss_g2 0.958264 
InvCoshPar_ss_g3 -0.684474 
