InvCoshPar_uu_width 0.632533 
InvCoshPar_uu_g0 0.911617 
InvCoshPar_uu_g1 -0.343343 
InvCoshPar_uu_g2 -0.0265265 
InvCoshPar_uu_g3 0.260761 
InvCoshPar_ud_width 1.62152 
InvCoshPar_ud_g0 0.354857 
InvCoshPar_ud_g1 0.143143 
InvCoshPar_ud_g2 0.3999 
InvCoshPar_ud_g3 0.175676 
InvCoshPar_us_width 0.345345 
InvCoshPar_us_g0 2.03732 
InvCoshPar_us_g1 0.447447 
InvCoshPar_us_g2 0.133634 
InvCoshPar_us_g3 -0.0715716 
InvCoshPar_ss_width 1.38378 
InvCoshPar_ss_g0 0.309367 
InvCoshPar_ss_g1 -0.303303 
InvCoshPar_ss_g2 0.305806 
InvCoshPar_ss_g3 0.467968 
