InvCoshPar_uu_width 1.46937 
InvCoshPar_uu_g0 0.67083 
InvCoshPar_uu_g1 0.617618 
InvCoshPar_uu_g2 0.326827 
InvCoshPar_uu_g3 0.00150149 
InvCoshPar_ud_width 1.22402 
InvCoshPar_ud_g0 1.18023 
InvCoshPar_ud_g1 0.863864 
InvCoshPar_ud_g2 -0.245746 
InvCoshPar_ud_g3 -0.102603 
InvCoshPar_us_width 0.737137 
InvCoshPar_us_g0 0.755806 
InvCoshPar_us_g1 0.297297 
InvCoshPar_us_g2 0.196697 
InvCoshPar_us_g3 -0.436937 
InvCoshPar_ss_width 0.68959 
InvCoshPar_ss_g0 1.9105 
InvCoshPar_ss_g1 0.861862 
InvCoshPar_ss_g2 -0.374875 
InvCoshPar_ss_g3 0.461962 
