InvCoshPar_uu_width 1.50741 
InvCoshPar_uu_g0 1.02211 
InvCoshPar_uu_g1 0.875876 
InvCoshPar_uu_g2 0.0875876 
InvCoshPar_uu_g3 0.136637 
InvCoshPar_ud_width 1.16507 
InvCoshPar_ud_g0 0.943318 
InvCoshPar_ud_g1 0.541542 
InvCoshPar_ud_g2 0.115616 
InvCoshPar_ud_g3 0.212713 
InvCoshPar_us_width 1.46176 
InvCoshPar_us_g0 -0.0713486 
InvCoshPar_us_g1 -0.997998 
InvCoshPar_us_g2 -0.465966 
InvCoshPar_us_g3 -0.197698 
InvCoshPar_ss_width 0.411912 
InvCoshPar_ss_g0 2.07109 
InvCoshPar_ss_g1 0.703704 
InvCoshPar_ss_g2 0.318819 
InvCoshPar_ss_g3 0.493994 
