InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.907529 
InvCoshPar_uu_g1 -1.6394 
InvCoshPar_uu_g2 1.22538 
InvCoshPar_uu_g3 0.444073 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.375542 
InvCoshPar_ud_g1 -0.93823 
InvCoshPar_ud_g2 1.75292 
InvCoshPar_ud_g3 1.19866 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.24711 
InvCoshPar_us_g1 -0.383973 
InvCoshPar_us_g2 -1.80634 
InvCoshPar_us_g3 -0.217028 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.69608 
InvCoshPar_ss_g1 1.24541 
InvCoshPar_ss_g2 -0.884808 
InvCoshPar_ss_g3 -0.530885 
