InvCoshPar_uu_width 1.82287 
InvCoshPar_uu_g0 0.458496 
InvCoshPar_uu_g1 -0.0751252 
InvCoshPar_uu_g2 0.81803 
InvCoshPar_uu_g3 1.29883 
InvCoshPar_ud_width 1.82287 
InvCoshPar_ud_g0 0.632246 
InvCoshPar_ud_g1 0.412354 
InvCoshPar_ud_g2 -1.45242 
InvCoshPar_ud_g3 -1.67279 
InvCoshPar_us_width 1.82287 
InvCoshPar_us_g0 0.759981 
InvCoshPar_us_g1 0.966611 
InvCoshPar_us_g2 -0.48414 
InvCoshPar_us_g3 -1.07179 
InvCoshPar_ss_width 1.82287 
InvCoshPar_ss_g0 -0.712177 
InvCoshPar_ss_g1 0.839733 
InvCoshPar_ss_g2 1.55927 
InvCoshPar_ss_g3 -1.71285 
