InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.554008 
InvCoshPar_uu_g1 -1.55259 
InvCoshPar_uu_g2 0.437396 
InvCoshPar_uu_g3 0.170284 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.855864 
InvCoshPar_ud_g1 0.290484 
InvCoshPar_ud_g2 1.56594 
InvCoshPar_ud_g3 -1.84641 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.607819 
InvCoshPar_us_g1 -1.42571 
InvCoshPar_us_g2 1.82638 
InvCoshPar_us_g3 1.48581 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.98561 
InvCoshPar_ss_g1 -0.36394 
InvCoshPar_ss_g2 -1.49249 
InvCoshPar_ss_g3 1.72621 
