InvCoshPar_uu_width 2.46394 
InvCoshPar_uu_g0 -0.558811 
InvCoshPar_uu_g1 -0.161937 
InvCoshPar_uu_g2 0.330551 
InvCoshPar_uu_g3 -1.1586 
InvCoshPar_ud_width 2.46394 
InvCoshPar_ud_g0 -0.836313 
InvCoshPar_ud_g1 -0.873122 
InvCoshPar_ud_g2 1.26544 
InvCoshPar_ud_g3 0.357262 
InvCoshPar_us_width 2.46394 
InvCoshPar_us_g0 0.756063 
InvCoshPar_us_g1 -0.278798 
InvCoshPar_us_g2 -0.844741 
InvCoshPar_us_g3 0.504174 
InvCoshPar_ss_width 2.46394 
InvCoshPar_ss_g0 -1.5465 
InvCoshPar_ss_g1 -0.853088 
InvCoshPar_ss_g2 0.60434 
InvCoshPar_ss_g3 -1.98664 
