InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.40371 
InvCoshPar_uu_g1 1.58598 
InvCoshPar_uu_g2 -1.7596 
InvCoshPar_uu_g3 1.67279 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.620705 
InvCoshPar_ud_g1 -1.37896 
InvCoshPar_ud_g2 -0.584307 
InvCoshPar_ud_g3 1.28548 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.891131 
InvCoshPar_us_g1 0.704507 
InvCoshPar_us_g2 2 
InvCoshPar_us_g3 1.85977 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.23871 
InvCoshPar_ss_g1 -1.77963 
InvCoshPar_ss_g2 1.73289 
InvCoshPar_ss_g3 0.517529 
