InvCoshPar_uu_width 0.304341 
InvCoshPar_uu_g0 1.50266 
InvCoshPar_uu_g1 0.125209 
InvCoshPar_uu_g2 1.79967 
InvCoshPar_uu_g3 0.631052 
InvCoshPar_ud_width 0.304341 
InvCoshPar_ud_g0 2.4266 
InvCoshPar_ud_g1 0.165275 
InvCoshPar_ud_g2 -0.130217 
InvCoshPar_ud_g3 0.337229 
InvCoshPar_us_width 0.304341 
InvCoshPar_us_g0 0.944321 
InvCoshPar_us_g1 -0.616027 
InvCoshPar_us_g2 1.95993 
InvCoshPar_us_g3 0.677796 
InvCoshPar_ss_width 0.304341 
InvCoshPar_ss_g0 2.04918 
InvCoshPar_ss_g1 -0.0484141 
InvCoshPar_ss_g2 1.31886 
InvCoshPar_ss_g3 1.51252 
