InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.262779 
InvCoshPar_uu_g1 -0.931553 
InvCoshPar_uu_g2 0.263773 
InvCoshPar_uu_g3 0.844741 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.11782 
InvCoshPar_ud_g1 1.12521 
InvCoshPar_ud_g2 0.350584 
InvCoshPar_ud_g3 -0.176962 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.04942 
InvCoshPar_us_g1 -0.838063 
InvCoshPar_us_g2 -1.28548 
InvCoshPar_us_g3 0.617696 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.97778 
InvCoshPar_ss_g1 0.337229 
InvCoshPar_ss_g2 -1.94658 
InvCoshPar_ss_g3 0.163606 
