InvCoshPar_uu_width 2.07529 
InvCoshPar_uu_g0 1.86369 
InvCoshPar_uu_g1 0.789649 
InvCoshPar_uu_g2 -0.237062 
InvCoshPar_uu_g3 1.96661 
InvCoshPar_ud_width 2.07529 
InvCoshPar_ud_g0 -0.105229 
InvCoshPar_ud_g1 -0.903172 
InvCoshPar_ud_g2 -1.99332 
InvCoshPar_ud_g3 -1.90651 
InvCoshPar_us_width 2.07529 
InvCoshPar_us_g0 -0.60962 
InvCoshPar_us_g1 0.963272 
InvCoshPar_us_g2 1.78631 
InvCoshPar_us_g3 -1.31219 
InvCoshPar_ss_width 2.07529 
InvCoshPar_ss_g0 0.65941 
InvCoshPar_ss_g1 0.883139 
InvCoshPar_ss_g2 1.2187 
InvCoshPar_ss_g3 0.904841 
