InvCoshPar_uu_width 1.13773 
InvCoshPar_uu_g0 0.658207 
InvCoshPar_uu_g1 0.779633 
InvCoshPar_uu_g2 -0.684474 
InvCoshPar_uu_g3 -1.71285 
InvCoshPar_ud_width 1.13773 
InvCoshPar_ud_g0 1.46211 
InvCoshPar_ud_g1 0.853088 
InvCoshPar_ud_g2 0.537563 
InvCoshPar_ud_g3 1.35225 
InvCoshPar_us_width 1.13773 
InvCoshPar_us_g0 1.07952 
InvCoshPar_us_g1 0.602671 
InvCoshPar_us_g2 1.07846 
InvCoshPar_us_g3 1.51252 
InvCoshPar_ss_width 1.13773 
InvCoshPar_ss_g0 -0.815182 
InvCoshPar_ss_g1 -0.979967 
InvCoshPar_ss_g2 1.55259 
InvCoshPar_ss_g3 0.237062 
