InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.72925 
InvCoshPar_uu_g1 -1.66611 
InvCoshPar_uu_g2 1.71285 
InvCoshPar_uu_g3 -0.737897 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.779647 
InvCoshPar_ud_g1 -0.537563 
InvCoshPar_ud_g2 -1.72621 
InvCoshPar_ud_g3 -0.918197 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.176954 
InvCoshPar_us_g1 0.317195 
InvCoshPar_us_g2 0.964941 
InvCoshPar_us_g3 -0.337229 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.211173 
InvCoshPar_ss_g1 -1.07846 
InvCoshPar_ss_g2 -1.12521 
InvCoshPar_ss_g3 -0.671119 
