InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.125977 
InvCoshPar_uu_g1 0.270451 
InvCoshPar_uu_g2 1.47245 
InvCoshPar_uu_g3 0.210351 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.789906 
InvCoshPar_ud_g1 -1.20534 
InvCoshPar_ud_g2 0.123539 
InvCoshPar_ud_g3 -1.21202 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.32691 
InvCoshPar_us_g1 -1.63272 
InvCoshPar_us_g2 -1.61269 
InvCoshPar_us_g3 1.99332 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.08002 
InvCoshPar_ss_g1 -1.81302 
InvCoshPar_ss_g2 0.430718 
InvCoshPar_ss_g3 -0.604341 
