InvCoshPar_uu_width 1.91061 
InvCoshPar_uu_g0 -0.07216 
InvCoshPar_uu_g1 -0.159159 
InvCoshPar_uu_g2 0.308809 
InvCoshPar_uu_g3 -0.291792 
InvCoshPar_ud_width 0.653453 
InvCoshPar_ud_g0 0.73106 
InvCoshPar_ud_g1 -0.837838 
InvCoshPar_ud_g2 -0.417918 
InvCoshPar_ud_g3 0.1997 
InvCoshPar_us_width 1.0015 
InvCoshPar_us_g0 0.735828 
InvCoshPar_us_g1 -0.411411 
InvCoshPar_us_g2 -0.310811 
InvCoshPar_us_g3 0.452953 
InvCoshPar_ss_width 1.02052 
InvCoshPar_ss_g0 -0.182288 
InvCoshPar_ss_g1 -0.693694 
InvCoshPar_ss_g2 0.275776 
InvCoshPar_ss_g3 -0.426927 
