InvCoshPar_uu_width 1.51836 
InvCoshPar_uu_g0 -0.173445 
InvCoshPar_uu_g1 0.66611 
InvCoshPar_uu_g2 1.01169 
InvCoshPar_uu_g3 -1.07846 
InvCoshPar_ud_width 1.51836 
InvCoshPar_ud_g0 1.021 
InvCoshPar_ud_g1 0.632721 
InvCoshPar_ud_g2 0.54424 
InvCoshPar_ud_g3 1.02504 
InvCoshPar_us_width 1.51836 
InvCoshPar_us_g0 -0.509872 
InvCoshPar_us_g1 -0.24207 
InvCoshPar_us_g2 1.35225 
InvCoshPar_us_g3 -0.0968281 
InvCoshPar_ss_width 1.51836 
InvCoshPar_ss_g0 0.266515 
InvCoshPar_ss_g1 -0.672788 
InvCoshPar_ss_g2 -0.951586 
InvCoshPar_ss_g3 -0.464107 
