InvCoshPar_uu_width 1.65195 
InvCoshPar_uu_g0 1.05765 
InvCoshPar_uu_g1 0.961962 
InvCoshPar_uu_g2 -0.332833 
InvCoshPar_uu_g3 -0.31982 
InvCoshPar_ud_width 0.516517 
InvCoshPar_ud_g0 1.72859 
InvCoshPar_ud_g1 0.691692 
InvCoshPar_ud_g2 0.121622 
InvCoshPar_ud_g3 0.217718 
InvCoshPar_us_width 0.214114 
InvCoshPar_us_g0 2.53749 
InvCoshPar_us_g1 -0.817818 
InvCoshPar_us_g2 -0.0105105 
InvCoshPar_us_g3 0.225726 
InvCoshPar_ss_width 1.9011 
InvCoshPar_ss_g0 0.672371 
InvCoshPar_ss_g1 0.543544 
InvCoshPar_ss_g2 0.414915 
InvCoshPar_ss_g3 0.428929 
