InvCoshPar_uu_width 0.176127 
InvCoshPar_uu_g0 3.15159 
InvCoshPar_uu_g1 0.505843 
InvCoshPar_uu_g2 0.03005 
InvCoshPar_uu_g3 -1.70618 
InvCoshPar_ud_width 0.176127 
InvCoshPar_ud_g0 4.78674 
InvCoshPar_ud_g1 -0.135225 
InvCoshPar_ud_g2 -0.991653 
InvCoshPar_ud_g3 1.59265 
InvCoshPar_us_width 0.176127 
InvCoshPar_us_g0 2.62998 
InvCoshPar_us_g1 -0.652755 
InvCoshPar_us_g2 1.30551 
InvCoshPar_us_g3 0.323873 
InvCoshPar_ss_width 0.176127 
InvCoshPar_ss_g0 4.87668 
InvCoshPar_ss_g1 0.305509 
InvCoshPar_ss_g2 -0.811352 
InvCoshPar_ss_g3 1.35893 
