InvCoshPar_uu_width 0.303504 
InvCoshPar_uu_g0 1.86535 
InvCoshPar_uu_g1 -0.319319 
InvCoshPar_uu_g2 -0.127628 
InvCoshPar_uu_g3 -0.190691 
InvCoshPar_ud_width 1.74895 
InvCoshPar_ud_g0 0.426253 
InvCoshPar_ud_g1 0.261261 
InvCoshPar_ud_g2 0.361862 
InvCoshPar_ud_g3 0.177678 
InvCoshPar_us_width 1.4047 
InvCoshPar_us_g0 0.410857 
InvCoshPar_us_g1 0.187187 
InvCoshPar_us_g2 0.404905 
InvCoshPar_us_g3 0.107608 
InvCoshPar_ss_width 0.349149 
InvCoshPar_ss_g0 1.95292 
InvCoshPar_ss_g1 0.265265 
InvCoshPar_ss_g2 -0.288789 
InvCoshPar_ss_g3 -0.438939 
