InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.881102 
InvCoshPar_uu_g1 -0.777963 
InvCoshPar_uu_g2 -1.85977 
InvCoshPar_uu_g3 -0.504174 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.52223 
InvCoshPar_ud_g1 0.337229 
InvCoshPar_ud_g2 -0.263773 
InvCoshPar_ud_g3 -1.04508 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.04224 
InvCoshPar_us_g1 1.65943 
InvCoshPar_us_g2 1.15192 
InvCoshPar_us_g3 -0.183639 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.27387 
InvCoshPar_ss_g1 1.57262 
InvCoshPar_ss_g2 1.49917 
InvCoshPar_ss_g3 -1.32554 
