InvCoshPar_uu_width 1.54641 
InvCoshPar_uu_g0 1.03247 
InvCoshPar_uu_g1 -0.599332 
InvCoshPar_uu_g2 -0.671119 
InvCoshPar_uu_g3 1.43907 
InvCoshPar_ud_width 1.54641 
InvCoshPar_ud_g0 0.725688 
InvCoshPar_ud_g1 -0.555927 
InvCoshPar_ud_g2 -1.22538 
InvCoshPar_ud_g3 0.063439 
InvCoshPar_us_width 1.54641 
InvCoshPar_us_g0 0.954739 
InvCoshPar_us_g1 -0.709516 
InvCoshPar_us_g2 -1.22538 
InvCoshPar_us_g3 0.784641 
InvCoshPar_ss_width 1.54641 
InvCoshPar_ss_g0 1.67028 
InvCoshPar_ss_g1 0.873122 
InvCoshPar_ss_g2 0.143573 
InvCoshPar_ss_g3 1.6394 
