InvCoshPar_uu_width 0.624925 
InvCoshPar_uu_g0 0.218273 
InvCoshPar_uu_g1 -0.925926 
InvCoshPar_uu_g2 0.0325325 
InvCoshPar_uu_g3 -0.360861 
InvCoshPar_ud_width 0.893093 
InvCoshPar_ud_g0 0.886182 
InvCoshPar_ud_g1 0.677678 
InvCoshPar_ud_g2 0.403904 
InvCoshPar_ud_g3 -0.135636 
InvCoshPar_us_width 1.13844 
InvCoshPar_us_g0 0.0284511 
InvCoshPar_us_g1 -0.561562 
InvCoshPar_us_g2 0.0735736 
InvCoshPar_us_g3 -0.254755 
InvCoshPar_ss_width 1.07948 
InvCoshPar_ss_g0 1.00416 
InvCoshPar_ss_g1 0.53954 
InvCoshPar_ss_g2 -0.0125125 
InvCoshPar_ss_g3 0.104605 
