InvCoshPar_uu_width 1.899 
InvCoshPar_uu_g0 0.793456 
InvCoshPar_uu_g1 0.382304 
InvCoshPar_uu_g2 -1.96661 
InvCoshPar_uu_g3 -1.84641 
InvCoshPar_ud_width 1.899 
InvCoshPar_ud_g0 0.869258 
InvCoshPar_ud_g1 0.752921 
InvCoshPar_ud_g2 -1.48581 
InvCoshPar_ud_g3 -1.65943 
InvCoshPar_us_width 1.899 
InvCoshPar_us_g0 -0.26638 
InvCoshPar_us_g1 0.933222 
InvCoshPar_us_g2 0.804674 
InvCoshPar_us_g3 -1.72621 
InvCoshPar_ss_width 1.899 
InvCoshPar_ss_g0 0.575923 
InvCoshPar_ss_g1 0.72621 
InvCoshPar_ss_g2 -0.557596 
InvCoshPar_ss_g3 -1.17863 
