InvCoshPar_uu_width 0.252152 
InvCoshPar_uu_g0 3.02492 
InvCoshPar_uu_g1 0.833834 
InvCoshPar_uu_g2 0.46997 
InvCoshPar_uu_g3 0.425926 
InvCoshPar_ud_width 0.971071 
InvCoshPar_ud_g0 1.13592 
InvCoshPar_ud_g1 0.399399 
InvCoshPar_ud_g2 -0.17968 
InvCoshPar_ud_g3 0.256757 
InvCoshPar_us_width 0.282583 
InvCoshPar_us_g0 1.73596 
InvCoshPar_us_g1 -0.621622 
InvCoshPar_us_g2 0.243744 
InvCoshPar_us_g3 0.0605606 
InvCoshPar_ss_width 1.42753 
InvCoshPar_ss_g0 -0.135955 
InvCoshPar_ss_g1 -0.651652 
InvCoshPar_ss_g2 0.0105105 
InvCoshPar_ss_g3 -0.308809 
