InvCoshPar_uu_width 0.917362 
InvCoshPar_uu_g0 1.38819 
InvCoshPar_uu_g1 0.759599 
InvCoshPar_uu_g2 -1.27212 
InvCoshPar_uu_g3 -1.07179 
InvCoshPar_ud_width 0.917362 
InvCoshPar_ud_g0 1.09205 
InvCoshPar_ud_g1 0.288815 
InvCoshPar_ud_g2 0.978297 
InvCoshPar_ud_g3 1.58598 
InvCoshPar_us_width 0.917362 
InvCoshPar_us_g0 0.220992 
InvCoshPar_us_g1 -0.839733 
InvCoshPar_us_g2 -0.744574 
InvCoshPar_us_g3 -0.677796 
InvCoshPar_ss_width 0.917362 
InvCoshPar_ss_g0 1.8434 
InvCoshPar_ss_g1 0.766277 
InvCoshPar_ss_g2 -1.55259 
InvCoshPar_ss_g3 -0.417362 
