InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.732242 
InvCoshPar_uu_g1 0.677796 
InvCoshPar_uu_g2 -0.36394 
InvCoshPar_uu_g3 -1.19866 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0298686 
InvCoshPar_ud_g1 -1.74624 
InvCoshPar_ud_g2 0.0166944 
InvCoshPar_ud_g3 1.23205 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.263949 
InvCoshPar_us_g1 -0.911519 
InvCoshPar_us_g2 -0.87813 
InvCoshPar_us_g3 -0.510851 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.719056 
InvCoshPar_ss_g1 -0.0300501 
InvCoshPar_ss_g2 -1.2788 
InvCoshPar_ss_g3 -1.26544 
