InvCoshPar_uu_width 1.69866 
InvCoshPar_uu_g0 0.476233 
InvCoshPar_uu_g1 -0.682805 
InvCoshPar_uu_g2 -0.911519 
InvCoshPar_uu_g3 0.15025 
InvCoshPar_ud_width 1.69866 
InvCoshPar_ud_g0 1.19005 
InvCoshPar_ud_g1 -0.0584307 
InvCoshPar_ud_g2 -1.76628 
InvCoshPar_ud_g3 -0.196995 
InvCoshPar_us_width 1.69866 
InvCoshPar_us_g0 -0.287712 
InvCoshPar_us_g1 -0.355593 
InvCoshPar_us_g2 -0.136895 
InvCoshPar_us_g3 -1.08514 
InvCoshPar_ss_width 1.69866 
InvCoshPar_ss_g0 0.048582 
InvCoshPar_ss_g1 -0.555927 
InvCoshPar_ss_g2 0.510851 
InvCoshPar_ss_g3 0.691152 
