InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.66192 
InvCoshPar_uu_g1 1.2187 
InvCoshPar_uu_g2 -1.68614 
InvCoshPar_uu_g3 -1.49917 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.000202263 
InvCoshPar_ud_g1 -1.89316 
InvCoshPar_ud_g2 -0.924875 
InvCoshPar_ud_g3 0.283806 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.02641 
InvCoshPar_us_g1 0.831386 
InvCoshPar_us_g2 1.24541 
InvCoshPar_us_g3 1.09182 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.49752 
InvCoshPar_ss_g1 0.530885 
InvCoshPar_ss_g2 -1.22538 
InvCoshPar_ss_g3 1.85309 
