InvCoshPar_uu_width 0.769115 
InvCoshPar_uu_g0 1.11294 
InvCoshPar_uu_g1 -0.288815 
InvCoshPar_uu_g2 0.217028 
InvCoshPar_uu_g3 1.29215 
InvCoshPar_ud_width 0.769115 
InvCoshPar_ud_g0 1.15992 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 0.691152 
InvCoshPar_ud_g3 0.0767946 
InvCoshPar_us_width 0.769115 
InvCoshPar_us_g0 0.940789 
InvCoshPar_us_g1 -0.869783 
InvCoshPar_us_g2 -0.357262 
InvCoshPar_us_g3 1.09182 
InvCoshPar_ss_width 0.769115 
InvCoshPar_ss_g0 -0.223418 
InvCoshPar_ss_g1 -0.0317196 
InvCoshPar_ss_g2 0.677796 
InvCoshPar_ss_g3 -1.45242 
