InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.132533 
InvCoshPar_uu_g1 -1.67947 
InvCoshPar_uu_g2 -0.510851 
InvCoshPar_uu_g3 0.744574 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.70854 
InvCoshPar_ud_g1 1.5793 
InvCoshPar_ud_g2 -1.14524 
InvCoshPar_ud_g3 0.884808 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.25461 
InvCoshPar_us_g1 0.657763 
InvCoshPar_us_g2 1.5192 
InvCoshPar_us_g3 -1.12521 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.02788 
InvCoshPar_ss_g1 -0.217028 
InvCoshPar_ss_g2 -1.08514 
InvCoshPar_ss_g3 -0.0968281 
