InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.37311 
InvCoshPar_uu_g1 -1.10518 
InvCoshPar_uu_g2 1.01169 
InvCoshPar_uu_g3 -1.59265 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.98931 
InvCoshPar_ud_g1 -0.203673 
InvCoshPar_ud_g2 -1.34558 
InvCoshPar_ud_g3 1.67279 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.128247 
InvCoshPar_us_g1 -1.53255 
InvCoshPar_us_g2 -1.85977 
InvCoshPar_us_g3 -1.60601 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.37097 
InvCoshPar_ss_g1 1.07179 
InvCoshPar_ss_g2 -0.631052 
InvCoshPar_ss_g3 -0.691152 
