InvCoshPar_uu_width 2.48397 
InvCoshPar_uu_g0 0.245219 
InvCoshPar_uu_g1 0.0984975 
InvCoshPar_uu_g2 -1.01836 
InvCoshPar_uu_g3 -1.35225 
InvCoshPar_ud_width 2.48397 
InvCoshPar_ud_g0 -1.01703 
InvCoshPar_ud_g1 -0.75626 
InvCoshPar_ud_g2 -0.176962 
InvCoshPar_ud_g3 -1.8798 
InvCoshPar_us_width 2.48397 
InvCoshPar_us_g0 -0.268869 
InvCoshPar_us_g1 -0.238731 
InvCoshPar_us_g2 1.96661 
InvCoshPar_us_g3 1.49249 
InvCoshPar_ss_width 2.48397 
InvCoshPar_ss_g0 1.36644 
InvCoshPar_ss_g1 0.679466 
InvCoshPar_ss_g2 0.196995 
InvCoshPar_ss_g3 1.65943 
