InvCoshPar_uu_width 1.1177 
InvCoshPar_uu_g0 0.828951 
InvCoshPar_uu_g1 -0.409015 
InvCoshPar_uu_g2 0.270451 
InvCoshPar_uu_g3 1.47245 
InvCoshPar_ud_width 1.1177 
InvCoshPar_ud_g0 0.931658 
InvCoshPar_ud_g1 -0.509182 
InvCoshPar_ud_g2 -1.20534 
InvCoshPar_ud_g3 0.123539 
InvCoshPar_us_width 1.1177 
InvCoshPar_us_g0 0.983323 
InvCoshPar_us_g1 0.422371 
InvCoshPar_us_g2 -1.63272 
InvCoshPar_us_g3 -1.61269 
InvCoshPar_ss_width 1.1177 
InvCoshPar_ss_g0 1.86747 
InvCoshPar_ss_g1 0.195326 
InvCoshPar_ss_g2 -1.81302 
InvCoshPar_ss_g3 0.430718 
