InvCoshPar_uu_width 0.406206 
InvCoshPar_uu_g0 2.00761 
InvCoshPar_uu_g1 0.555556 
InvCoshPar_uu_g2 0.132633 
InvCoshPar_uu_g3 0.306807 
InvCoshPar_ud_width 1.77177 
InvCoshPar_ud_g0 0.513029 
InvCoshPar_ud_g1 0.623624 
InvCoshPar_ud_g2 0.14965 
InvCoshPar_ud_g3 -0.395896 
InvCoshPar_us_width 0.531732 
InvCoshPar_us_g0 1.87013 
InvCoshPar_us_g1 0.915916 
InvCoshPar_us_g2 0.277778 
InvCoshPar_us_g3 0.458959 
InvCoshPar_ss_width 0.518418 
InvCoshPar_ss_g0 1.47503 
InvCoshPar_ss_g1 0.213213 
InvCoshPar_ss_g2 -0.195696 
InvCoshPar_ss_g3 0.000500493 
