InvCoshPar_uu_width 1.94865 
InvCoshPar_uu_g0 0.363649 
InvCoshPar_uu_g1 0.519519 
InvCoshPar_uu_g2 0.338839 
InvCoshPar_uu_g3 -0.278779 
InvCoshPar_ud_width 0.822723 
InvCoshPar_ud_g0 1.38934 
InvCoshPar_ud_g1 0.82983 
InvCoshPar_ud_g2 -0.0405405 
InvCoshPar_ud_g3 0.0885886 
InvCoshPar_us_width 1.32673 
InvCoshPar_us_g0 0.695623 
InvCoshPar_us_g1 -0.227227 
InvCoshPar_us_g2 -0.270771 
InvCoshPar_us_g3 0.483984 
InvCoshPar_ss_width 1.08709 
InvCoshPar_ss_g0 0.706875 
InvCoshPar_ss_g1 0.139139 
InvCoshPar_ss_g2 0.201702 
InvCoshPar_ss_g3 0.296797 
