InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.59564 
InvCoshPar_uu_g1 0.377295 
InvCoshPar_uu_g2 -0.87813 
InvCoshPar_uu_g3 0.517529 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.19814 
InvCoshPar_ud_g1 1.68614 
InvCoshPar_ud_g2 1.15192 
InvCoshPar_ud_g3 0.116861 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.897576 
InvCoshPar_us_g1 -1.2187 
InvCoshPar_us_g2 -0.804674 
InvCoshPar_us_g3 1.399 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.451295 
InvCoshPar_ss_g1 -0.430718 
InvCoshPar_ss_g2 -0.0834725 
InvCoshPar_ss_g3 -1.83973 
