InvCoshPar_uu_width 0.424541 
InvCoshPar_uu_g0 2.18351 
InvCoshPar_uu_g1 -0.0317196 
InvCoshPar_uu_g2 -1.98664 
InvCoshPar_uu_g3 -0.777963 
InvCoshPar_ud_width 0.424541 
InvCoshPar_ud_g0 0.888869 
InvCoshPar_ud_g1 -0.442404 
InvCoshPar_ud_g2 0.444073 
InvCoshPar_ud_g3 -0.170284 
InvCoshPar_us_width 0.424541 
InvCoshPar_us_g0 2.93714 
InvCoshPar_us_g1 0.692821 
InvCoshPar_us_g2 -1.0985 
InvCoshPar_us_g3 0.844741 
InvCoshPar_ss_width 0.424541 
InvCoshPar_ss_g0 2.2557 
InvCoshPar_ss_g1 -0.462437 
InvCoshPar_ss_g2 -1.37896 
InvCoshPar_ss_g3 0.711185 
