InvCoshPar_uu_width 1.8992 
InvCoshPar_uu_g0 0.893664 
InvCoshPar_uu_g1 0.851852 
InvCoshPar_uu_g2 0.441942 
InvCoshPar_uu_g3 0.493994 
InvCoshPar_ud_width 1.73754 
InvCoshPar_ud_g0 0.470115 
InvCoshPar_ud_g1 -0.00700702 
InvCoshPar_ud_g2 -0.345846 
InvCoshPar_ud_g3 -0.166667 
InvCoshPar_us_width 1.26016 
InvCoshPar_us_g0 -0.114367 
InvCoshPar_us_g1 -0.951952 
InvCoshPar_us_g2 -0.174675 
InvCoshPar_us_g3 -0.170671 
InvCoshPar_ss_width 0.851251 
InvCoshPar_ss_g0 0.915363 
InvCoshPar_ss_g1 0.711712 
InvCoshPar_ss_g2 0.446947 
InvCoshPar_ss_g3 -0.147648 
