InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.129059 
InvCoshPar_uu_g1 -1.61937 
InvCoshPar_uu_g2 -1.23205 
InvCoshPar_uu_g3 -0.751252 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.842173 
InvCoshPar_ud_g1 -0.277129 
InvCoshPar_ud_g2 -0.984975 
InvCoshPar_ud_g3 -0.297162 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.77619 
InvCoshPar_us_g1 1.11853 
InvCoshPar_us_g2 -1.6394 
InvCoshPar_us_g3 1.12521 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.283662 
InvCoshPar_ss_g1 -1.88648 
InvCoshPar_ss_g2 -0.804674 
InvCoshPar_ss_g3 1.03172 
