InvCoshPar_uu_width 0.17212 
InvCoshPar_uu_g0 3.07249 
InvCoshPar_uu_g1 0.949916 
InvCoshPar_uu_g2 1.2788 
InvCoshPar_uu_g3 -1.25209 
InvCoshPar_ud_width 0.17212 
InvCoshPar_ud_g0 2.91101 
InvCoshPar_ud_g1 -0.225376 
InvCoshPar_ud_g2 0.884808 
InvCoshPar_ud_g3 -0.357262 
InvCoshPar_us_width 0.17212 
InvCoshPar_us_g0 3.33767 
InvCoshPar_us_g1 0.776294 
InvCoshPar_us_g2 -0.0300501 
InvCoshPar_us_g3 -1.94658 
InvCoshPar_ss_width 0.17212 
InvCoshPar_ss_g0 2.56006 
InvCoshPar_ss_g1 -0.131887 
InvCoshPar_ss_g2 1.68614 
InvCoshPar_ss_g3 -0.323873 
