InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.227171 
InvCoshPar_uu_g1 -1.38564 
InvCoshPar_uu_g2 -0.470785 
InvCoshPar_uu_g3 0.570952 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.68335 
InvCoshPar_ud_g1 1.80634 
InvCoshPar_ud_g2 -0.797997 
InvCoshPar_ud_g3 0.904841 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.938397 
InvCoshPar_us_g1 1.41235 
InvCoshPar_us_g2 -0.470785 
InvCoshPar_us_g3 -1.9399 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.27278 
InvCoshPar_ss_g1 1.66611 
InvCoshPar_ss_g2 -1.19199 
InvCoshPar_ss_g3 -0.24374 
