InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.122768 
InvCoshPar_uu_g1 1.5793 
InvCoshPar_uu_g2 1.44574 
InvCoshPar_uu_g3 -1.72621 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.27743 
InvCoshPar_ud_g1 1.93322 
InvCoshPar_ud_g2 0.417362 
InvCoshPar_ud_g3 1.25209 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.46769 
InvCoshPar_us_g1 0.437396 
InvCoshPar_us_g2 0.130217 
InvCoshPar_us_g3 1.32554 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.00811447 
InvCoshPar_ss_g1 -1.15192 
InvCoshPar_ss_g2 1.29883 
InvCoshPar_ss_g3 1.77963 
