InvCoshPar_uu_width 1.12571 
InvCoshPar_uu_g0 0.152385 
InvCoshPar_uu_g1 -0.589316 
InvCoshPar_uu_g2 1.12521 
InvCoshPar_uu_g3 1.26544 
InvCoshPar_ud_width 1.12571 
InvCoshPar_ud_g0 1.48296 
InvCoshPar_ud_g1 0.896494 
InvCoshPar_ud_g2 -1.27212 
InvCoshPar_ud_g3 -0.784641 
InvCoshPar_us_width 1.12571 
InvCoshPar_us_g0 -1.59665 
InvCoshPar_us_g1 -0.8197 
InvCoshPar_us_g2 1.77295 
InvCoshPar_us_g3 -1.45242 
InvCoshPar_ss_width 1.12571 
InvCoshPar_ss_g0 1.63016 
InvCoshPar_ss_g1 -0.315526 
InvCoshPar_ss_g2 -0.711185 
InvCoshPar_ss_g3 1.94658 
