InvCoshPar_uu_width 1.87095 
InvCoshPar_uu_g0 0.0272521 
InvCoshPar_uu_g1 0.0951586 
InvCoshPar_uu_g2 1.41235 
InvCoshPar_uu_g3 0.824708 
InvCoshPar_ud_width 1.87095 
InvCoshPar_ud_g0 0.786562 
InvCoshPar_ud_g1 0.465776 
InvCoshPar_ud_g2 -1.59933 
InvCoshPar_ud_g3 -1.56594 
InvCoshPar_us_width 1.87095 
InvCoshPar_us_g0 0.606797 
InvCoshPar_us_g1 -0.595993 
InvCoshPar_us_g2 -0.664441 
InvCoshPar_us_g3 0.671118 
InvCoshPar_ss_width 1.87095 
InvCoshPar_ss_g0 0.489184 
InvCoshPar_ss_g1 -0.33222 
InvCoshPar_ss_g2 0.257095 
InvCoshPar_ss_g3 1.10518 
