InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.307988 
InvCoshPar_uu_g1 -0.644407 
InvCoshPar_uu_g2 -0.210351 
InvCoshPar_uu_g3 -1.36561 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.960338 
InvCoshPar_ud_g1 0.911519 
InvCoshPar_ud_g2 0.590985 
InvCoshPar_ud_g3 0.0701168 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.62771 
InvCoshPar_us_g1 1.94658 
InvCoshPar_us_g2 1.74624 
InvCoshPar_us_g3 1.36561 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.310153 
InvCoshPar_ss_g1 -1.45242 
InvCoshPar_ss_g2 0.530885 
InvCoshPar_ss_g3 0.664441 
