InvCoshPar_uu_width 0.191291 
InvCoshPar_uu_g0 3.6739 
InvCoshPar_uu_g1 0.85986 
InvCoshPar_uu_g2 0.122623 
InvCoshPar_uu_g3 -0.351852 
InvCoshPar_ud_width 1.97147 
InvCoshPar_ud_g0 0.124013 
InvCoshPar_ud_g1 -0.953954 
InvCoshPar_ud_g2 -0.414915 
InvCoshPar_ud_g3 0.467968 
InvCoshPar_us_width 0.216016 
InvCoshPar_us_g0 2.36801 
InvCoshPar_us_g1 -0.993994 
InvCoshPar_us_g2 -0.332833 
InvCoshPar_us_g3 -0.205706 
InvCoshPar_ss_width 0.792292 
InvCoshPar_ss_g0 1.52433 
InvCoshPar_ss_g1 0.661662 
InvCoshPar_ss_g2 -0.336837 
InvCoshPar_ss_g3 0.216717 
