InvCoshPar_uu_width 0.628881 
InvCoshPar_uu_g0 -0.181697 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 1.3389 
InvCoshPar_uu_g3 0.410684 
InvCoshPar_ud_width 0.628881 
InvCoshPar_ud_g0 2.61779 
InvCoshPar_ud_g1 0.933222 
InvCoshPar_ud_g2 -0.711185 
InvCoshPar_ud_g3 1.31219 
InvCoshPar_us_width 0.628881 
InvCoshPar_us_g0 1.58896 
InvCoshPar_us_g1 -0.409015 
InvCoshPar_us_g2 -0.804674 
InvCoshPar_us_g3 0.911519 
InvCoshPar_ss_width 0.628881 
InvCoshPar_ss_g0 -0.127158 
InvCoshPar_ss_g1 0.986644 
InvCoshPar_ss_g2 1.9399 
InvCoshPar_ss_g3 -1.65275 
