InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.524989 
InvCoshPar_uu_g1 -0.54424 
InvCoshPar_uu_g2 1.88648 
InvCoshPar_uu_g3 0.457429 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.01281 
InvCoshPar_ud_g1 1.64608 
InvCoshPar_ud_g2 1.50584 
InvCoshPar_ud_g3 0.183639 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.287168 
InvCoshPar_us_g1 0.684474 
InvCoshPar_us_g2 0.924875 
InvCoshPar_us_g3 -1.92654 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.2513 
InvCoshPar_ss_g1 1.91987 
InvCoshPar_ss_g2 0.0701168 
InvCoshPar_ss_g3 -1.36561 
