InvCoshPar_uu_width 0.933389 
InvCoshPar_uu_g0 1.68695 
InvCoshPar_uu_g1 0.943239 
InvCoshPar_uu_g2 -0.838063 
InvCoshPar_uu_g3 -0.156928 
InvCoshPar_ud_width 0.933389 
InvCoshPar_ud_g0 0.413598 
InvCoshPar_ud_g1 -0.48581 
InvCoshPar_ud_g2 -1.30551 
InvCoshPar_ud_g3 -1.399 
InvCoshPar_us_width 0.933389 
InvCoshPar_us_g0 1.86489 
InvCoshPar_us_g1 0.789649 
InvCoshPar_us_g2 -0.404007 
InvCoshPar_us_g3 0.958264 
InvCoshPar_ss_width 0.933389 
InvCoshPar_ss_g0 1.11869 
InvCoshPar_ss_g1 0.308848 
InvCoshPar_ss_g2 0.277128 
InvCoshPar_ss_g3 0.824708 
