InvCoshPar_uu_width 0.543143 
InvCoshPar_uu_g0 1.39418 
InvCoshPar_uu_g1 0.405405 
InvCoshPar_uu_g2 0.321822 
InvCoshPar_uu_g3 0.26977 
InvCoshPar_ud_width 0.487988 
InvCoshPar_ud_g0 1.12748 
InvCoshPar_ud_g1 -0.66967 
InvCoshPar_ud_g2 -0.435936 
InvCoshPar_ud_g3 0.0785786 
InvCoshPar_us_width 1.1974 
InvCoshPar_us_g0 0.124832 
InvCoshPar_us_g1 -0.429429 
InvCoshPar_us_g2 0.464965 
InvCoshPar_us_g3 0.278779 
InvCoshPar_ss_width 1.18028 
InvCoshPar_ss_g0 0.902937 
InvCoshPar_ss_g1 0.723724 
InvCoshPar_ss_g2 0.0085085 
InvCoshPar_ss_g3 -0.248749 
