InvCoshPar_uu_width 0.961562 
InvCoshPar_uu_g0 1.01088 
InvCoshPar_uu_g1 0.5996 
InvCoshPar_uu_g2 0.302803 
InvCoshPar_uu_g3 0.241742 
InvCoshPar_ud_width 1.44845 
InvCoshPar_ud_g0 0.481874 
InvCoshPar_ud_g1 -0.291291 
InvCoshPar_ud_g2 -0.452953 
InvCoshPar_ud_g3 -0.0125125 
InvCoshPar_us_width 1.83073 
InvCoshPar_us_g0 0.733144 
InvCoshPar_us_g1 0.541542 
InvCoshPar_us_g2 0.304805 
InvCoshPar_us_g3 0.407908 
InvCoshPar_ss_width 1.53213 
InvCoshPar_ss_g0 0.604736 
InvCoshPar_ss_g1 0.279279 
InvCoshPar_ss_g2 -0.0345345 
InvCoshPar_ss_g3 -0.0335335 
