InvCoshPar_uu_width 1.20184 
InvCoshPar_uu_g0 1.21346 
InvCoshPar_uu_g1 0.629382 
InvCoshPar_uu_g2 -0.370618 
InvCoshPar_uu_g3 0.143573 
InvCoshPar_ud_width 1.20184 
InvCoshPar_ud_g0 -0.0216874 
InvCoshPar_ud_g1 -0.889816 
InvCoshPar_ud_g2 -1.57262 
InvCoshPar_ud_g3 -1.73957 
InvCoshPar_us_width 1.20184 
InvCoshPar_us_g0 1.83728 
InvCoshPar_us_g1 0.435726 
InvCoshPar_us_g2 -0.751252 
InvCoshPar_us_g3 1.3389 
InvCoshPar_ss_width 1.20184 
InvCoshPar_ss_g0 0.551019 
InvCoshPar_ss_g1 -0.395659 
InvCoshPar_ss_g2 0.737896 
InvCoshPar_ss_g3 1.47913 
