InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.05091 
InvCoshPar_uu_g1 0.537563 
InvCoshPar_uu_g2 -1.18531 
InvCoshPar_uu_g3 0.918197 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0680583 
InvCoshPar_ud_g1 -0.704508 
InvCoshPar_ud_g2 0.824708 
InvCoshPar_ud_g3 0.744574 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.49584 
InvCoshPar_us_g1 1.13856 
InvCoshPar_us_g2 1.43907 
InvCoshPar_us_g3 1.89316 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.908083 
InvCoshPar_ss_g1 -1.19199 
InvCoshPar_ss_g2 -0.0634391 
InvCoshPar_ss_g3 -1.70618 
