InvCoshPar_uu_width 0.949416 
InvCoshPar_uu_g0 0.650648 
InvCoshPar_uu_g1 0.926544 
InvCoshPar_uu_g2 -0.377296 
InvCoshPar_uu_g3 -1.82638 
InvCoshPar_ud_width 0.949416 
InvCoshPar_ud_g0 -0.0993649 
InvCoshPar_ud_g1 0.238731 
InvCoshPar_ud_g2 0.437396 
InvCoshPar_ud_g3 -1.51252 
InvCoshPar_us_width 0.949416 
InvCoshPar_us_g0 0.914532 
InvCoshPar_us_g1 0.943239 
InvCoshPar_us_g2 0.504174 
InvCoshPar_us_g3 -0.250417 
InvCoshPar_ss_width 0.949416 
InvCoshPar_ss_g0 0.866899 
InvCoshPar_ss_g1 -0.218698 
InvCoshPar_ss_g2 -0.631052 
InvCoshPar_ss_g3 0.0100166 
