InvCoshPar_uu_width 1.1778 
InvCoshPar_uu_g0 0.207954 
InvCoshPar_uu_g1 -0.00834727 
InvCoshPar_uu_g2 0.470785 
InvCoshPar_uu_g3 -0.163606 
InvCoshPar_ud_width 1.1778 
InvCoshPar_ud_g0 1.72268 
InvCoshPar_ud_g1 0.519199 
InvCoshPar_ud_g2 0.063439 
InvCoshPar_ud_g3 1.89316 
InvCoshPar_us_width 1.1778 
InvCoshPar_us_g0 1.09484 
InvCoshPar_us_g1 0.719533 
InvCoshPar_us_g2 -1.80634 
InvCoshPar_us_g3 -1.9399 
InvCoshPar_ss_width 1.1778 
InvCoshPar_ss_g0 0.861491 
InvCoshPar_ss_g1 0.0884808 
InvCoshPar_ss_g2 -1.31886 
InvCoshPar_ss_g3 -0.964942 
