InvCoshPar_uu_width 1.6957 
InvCoshPar_uu_g0 0.833899 
InvCoshPar_uu_g1 0.497497 
InvCoshPar_uu_g2 0.0565565 
InvCoshPar_uu_g3 0.341842 
InvCoshPar_ud_width 0.638238 
InvCoshPar_ud_g0 1.36262 
InvCoshPar_ud_g1 0.765766 
InvCoshPar_ud_g2 0.395896 
InvCoshPar_ud_g3 0.144645 
InvCoshPar_us_width 1.42753 
InvCoshPar_us_g0 0.00248351 
InvCoshPar_us_g1 -0.371371 
InvCoshPar_us_g2 0.121622 
InvCoshPar_us_g3 -0.284785 
InvCoshPar_ss_width 1.89159 
InvCoshPar_ss_g0 0.683755 
InvCoshPar_ss_g1 0.185185 
InvCoshPar_ss_g2 -0.0575576 
InvCoshPar_ss_g3 0.41992 
