InvCoshPar_uu_width 1.77177 
InvCoshPar_uu_g0 0.419481 
InvCoshPar_uu_g1 -0.389389 
InvCoshPar_uu_g2 -0.378879 
InvCoshPar_uu_g3 0.254755 
InvCoshPar_ud_width 1.4998 
InvCoshPar_ud_g0 0.705611 
InvCoshPar_ud_g1 -0.141141 
InvCoshPar_ud_g2 -0.44995 
InvCoshPar_ud_g3 0.292793 
InvCoshPar_us_width 0.651552 
InvCoshPar_us_g0 0.673548 
InvCoshPar_us_g1 -0.713714 
InvCoshPar_us_g2 -0.441942 
InvCoshPar_us_g3 -0.13964 
InvCoshPar_ss_width 0.368168 
InvCoshPar_ss_g0 2.46457 
InvCoshPar_ss_g1 0.761762 
InvCoshPar_ss_g2 -0.450951 
InvCoshPar_ss_g3 -0.0295295 
