InvCoshPar_uu_width 2.38381 
InvCoshPar_uu_g0 -1.29659 
InvCoshPar_uu_g1 -0.205342 
InvCoshPar_uu_g2 1.99332 
InvCoshPar_uu_g3 -0.784641 
InvCoshPar_ud_width 2.38381 
InvCoshPar_ud_g0 0.0317177 
InvCoshPar_ud_g1 -0.265442 
InvCoshPar_ud_g2 0.530885 
InvCoshPar_ud_g3 0.490818 
InvCoshPar_us_width 2.38381 
InvCoshPar_us_g0 0.732625 
InvCoshPar_us_g1 0.863105 
InvCoshPar_us_g2 0.764608 
InvCoshPar_us_g3 0.651085 
InvCoshPar_ss_width 2.38381 
InvCoshPar_ss_g0 0.180551 
InvCoshPar_ss_g1 -0.258765 
InvCoshPar_ss_g2 0.24374 
InvCoshPar_ss_g3 0.470785 
