InvCoshPar_uu_width 1.35409 
InvCoshPar_uu_g0 -0.858505 
InvCoshPar_uu_g1 -0.866444 
InvCoshPar_uu_g2 0.804674 
InvCoshPar_uu_g3 -0.69783 
InvCoshPar_ud_width 1.35409 
InvCoshPar_ud_g0 1.21141 
InvCoshPar_ud_g1 -0.796327 
InvCoshPar_ud_g2 -1.77295 
InvCoshPar_ud_g3 0.704507 
InvCoshPar_us_width 1.35409 
InvCoshPar_us_g0 -0.514388 
InvCoshPar_us_g1 -0.682805 
InvCoshPar_us_g2 0.590985 
InvCoshPar_us_g3 -0.464107 
InvCoshPar_ss_width 1.35409 
InvCoshPar_ss_g0 0.170214 
InvCoshPar_ss_g1 0.288815 
InvCoshPar_ss_g2 1.89316 
InvCoshPar_ss_g3 1.13189 
