InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.92742 
InvCoshPar_uu_g1 -1.71953 
InvCoshPar_uu_g2 0.978297 
InvCoshPar_uu_g3 -1.94658 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.14788 
InvCoshPar_ud_g1 -0.490818 
InvCoshPar_ud_g2 -0.497496 
InvCoshPar_ud_g3 1.24541 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.759143 
InvCoshPar_us_g1 -0.951586 
InvCoshPar_us_g2 -0.310518 
InvCoshPar_us_g3 1.28548 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.00176369 
InvCoshPar_ss_g1 -0.450751 
InvCoshPar_ss_g2 -0.0767947 
InvCoshPar_ss_g3 -0.824708 
