InvCoshPar_uu_width 1.44274 
InvCoshPar_uu_g0 1.16124 
InvCoshPar_uu_g1 0.355355 
InvCoshPar_uu_g2 -0.495996 
InvCoshPar_uu_g3 0.473974 
InvCoshPar_ud_width 1.23924 
InvCoshPar_ud_g0 0.150113 
InvCoshPar_ud_g1 -0.415415 
InvCoshPar_ud_g2 0.466967 
InvCoshPar_ud_g3 0.354855 
InvCoshPar_us_width 0.223624 
InvCoshPar_us_g0 2.12689 
InvCoshPar_us_g1 -0.90991 
InvCoshPar_us_g2 -0.112613 
InvCoshPar_us_g3 -0.377878 
InvCoshPar_ss_width 1.71471 
InvCoshPar_ss_g0 -0.05178 
InvCoshPar_ss_g1 -0.85986 
InvCoshPar_ss_g2 -0.453954 
InvCoshPar_ss_g3 -0.201702 
