InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.603562 
InvCoshPar_uu_g1 -0.651085 
InvCoshPar_uu_g2 -1.45242 
InvCoshPar_uu_g3 -0.81803 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.39443 
InvCoshPar_ud_g1 1.75292 
InvCoshPar_ud_g2 1.05175 
InvCoshPar_ud_g3 0.330551 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.256871 
InvCoshPar_us_g1 -0.564274 
InvCoshPar_us_g2 1.61269 
InvCoshPar_us_g3 0.751252 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.8071 
InvCoshPar_ss_g1 2 
InvCoshPar_ss_g2 -1.37896 
InvCoshPar_ss_g3 0.217028 
