InvCoshPar_uu_width 1.25065 
InvCoshPar_uu_g0 1.21504 
InvCoshPar_uu_g1 0.727728 
InvCoshPar_uu_g2 -0.48999 
InvCoshPar_uu_g3 -0.0895896 
InvCoshPar_ud_width 1.27157 
InvCoshPar_ud_g0 0.800674 
InvCoshPar_ud_g1 0.319319 
InvCoshPar_ud_g2 -0.3999 
InvCoshPar_ud_g3 -0.275776 
InvCoshPar_us_width 1.21071 
InvCoshPar_us_g0 0.438948 
InvCoshPar_us_g1 -0.447447 
InvCoshPar_us_g2 -0.204705 
InvCoshPar_us_g3 0.221722 
InvCoshPar_ss_width 1.24114 
InvCoshPar_ss_g0 1.11948 
InvCoshPar_ss_g1 0.883884 
InvCoshPar_ss_g2 0.306807 
InvCoshPar_ss_g3 0.394895 
