InvCoshPar_uu_width 1.10568 
InvCoshPar_uu_g0 -0.819723 
InvCoshPar_uu_g1 -0.792988 
InvCoshPar_uu_g2 0.631052 
InvCoshPar_uu_g3 -1.15192 
InvCoshPar_ud_width 1.10568 
InvCoshPar_ud_g0 1.32263 
InvCoshPar_ud_g1 0.869783 
InvCoshPar_ud_g2 -0.343907 
InvCoshPar_ud_g3 -0.0367279 
InvCoshPar_us_width 1.10568 
InvCoshPar_us_g0 0.551288 
InvCoshPar_us_g1 0.208681 
InvCoshPar_us_g2 1.47913 
InvCoshPar_us_g3 1.36561 
InvCoshPar_ss_width 1.10568 
InvCoshPar_ss_g0 0.907821 
InvCoshPar_ss_g1 0.599332 
InvCoshPar_ss_g2 0.651085 
InvCoshPar_ss_g3 0.611018 
