InvCoshPar_uu_width 1.88698 
InvCoshPar_uu_g0 1.1445 
InvCoshPar_uu_g1 0.442404 
InvCoshPar_uu_g2 -0.811352 
InvCoshPar_uu_g3 0.170284 
InvCoshPar_ud_width 1.88698 
InvCoshPar_ud_g0 0.0572887 
InvCoshPar_ud_g1 0.479132 
InvCoshPar_ud_g2 0.584307 
InvCoshPar_ud_g3 -0.624374 
InvCoshPar_us_width 1.88698 
InvCoshPar_us_g0 1.2307 
InvCoshPar_us_g1 -0.609349 
InvCoshPar_us_g2 -1.11853 
InvCoshPar_us_g3 1.52588 
InvCoshPar_ss_width 1.88698 
InvCoshPar_ss_g0 0.335929 
InvCoshPar_ss_g1 -0.913189 
InvCoshPar_ss_g2 -0.0767947 
InvCoshPar_ss_g3 1.23205 
