InvCoshPar_uu_width 0.584985 
InvCoshPar_uu_g0 0.677371 
InvCoshPar_uu_g1 -0.965966 
InvCoshPar_uu_g2 -0.0275275 
InvCoshPar_uu_g3 0.474975 
InvCoshPar_ud_width 1.95245 
InvCoshPar_ud_g0 0.712195 
InvCoshPar_ud_g1 0.74975 
InvCoshPar_ud_g2 0.262763 
InvCoshPar_ud_g3 0.0585586 
InvCoshPar_us_width 1.37047 
InvCoshPar_us_g0 0.376781 
InvCoshPar_us_g1 0.147147 
InvCoshPar_us_g2 -0.0795796 
InvCoshPar_us_g3 -0.496997 
InvCoshPar_ss_width 1.52643 
InvCoshPar_ss_g0 -0.429461 
InvCoshPar_ss_g1 -0.865866 
InvCoshPar_ss_g2 0.0765766 
InvCoshPar_ss_g3 -0.496997 
