InvCoshPar_uu_width 0.430931 
InvCoshPar_uu_g0 1.28866 
InvCoshPar_uu_g1 -0.0610611 
InvCoshPar_uu_g2 0.0465465 
InvCoshPar_uu_g3 -0.267768 
InvCoshPar_ud_width 1.18028 
InvCoshPar_ud_g0 0.769163 
InvCoshPar_ud_g1 0.637638 
InvCoshPar_ud_g2 0.167668 
InvCoshPar_ud_g3 -0.22973 
InvCoshPar_us_width 1.02813 
InvCoshPar_us_g0 0.853442 
InvCoshPar_us_g1 0.373373 
InvCoshPar_us_g2 0.0295295 
InvCoshPar_us_g3 0.0025025 
InvCoshPar_ss_width 1.88208 
InvCoshPar_ss_g0 0.479523 
InvCoshPar_ss_g1 0.195195 
InvCoshPar_ss_g2 0.303804 
InvCoshPar_ss_g3 0.377878 
