InvCoshPar_uu_width 0.208408 
InvCoshPar_uu_g0 2.65275 
InvCoshPar_uu_g1 -0.775776 
InvCoshPar_uu_g2 0.180681 
InvCoshPar_uu_g3 0.460961 
InvCoshPar_ud_width 1.30581 
InvCoshPar_ud_g0 0.62227 
InvCoshPar_ud_g1 0.595596 
InvCoshPar_ud_g2 0.15966 
InvCoshPar_ud_g3 -0.384885 
InvCoshPar_us_width 1.17648 
InvCoshPar_us_g0 0.777776 
InvCoshPar_us_g1 0.475475 
InvCoshPar_us_g2 -0.106607 
InvCoshPar_us_g3 -0.298799 
InvCoshPar_ss_width 0.714314 
InvCoshPar_ss_g0 0.869416 
InvCoshPar_ss_g1 0.0750751 
InvCoshPar_ss_g2 0.0135135 
InvCoshPar_ss_g3 -0.140641 
