InvCoshPar_uu_width 0.946346 
InvCoshPar_uu_g0 1.16107 
InvCoshPar_uu_g1 0.965966 
InvCoshPar_uu_g2 0.348849 
InvCoshPar_uu_g3 0.0675676 
InvCoshPar_ud_width 0.740941 
InvCoshPar_ud_g0 0.686896 
InvCoshPar_ud_g1 0.041041 
InvCoshPar_ud_g2 0.317818 
InvCoshPar_ud_g3 -0.0645646 
InvCoshPar_us_width 1.6976 
InvCoshPar_us_g0 0.534374 
InvCoshPar_us_g1 -0.369369 
InvCoshPar_us_g2 -0.394895 
InvCoshPar_us_g3 0.422923 
InvCoshPar_ss_width 0.615415 
InvCoshPar_ss_g0 0.707919 
InvCoshPar_ss_g1 -0.429429 
InvCoshPar_ss_g2 -0.17968 
InvCoshPar_ss_g3 -0.296797 
