InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.01828 
InvCoshPar_uu_g1 0.797997 
InvCoshPar_uu_g2 -0.123539 
InvCoshPar_uu_g3 -0.470785 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.836203 
InvCoshPar_ud_g1 0.297162 
InvCoshPar_ud_g2 -1.0384 
InvCoshPar_ud_g3 -1.20534 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.181675 
InvCoshPar_us_g1 0.918197 
InvCoshPar_us_g2 1.59265 
InvCoshPar_us_g3 -1.25876 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.81365 
InvCoshPar_ss_g1 1.13189 
InvCoshPar_ss_g2 -0.557596 
InvCoshPar_ss_g3 0.270451 
