InvCoshPar_uu_width 1.11942 
InvCoshPar_uu_g0 0.281594 
InvCoshPar_uu_g1 -0.673674 
InvCoshPar_uu_g2 0.0485485 
InvCoshPar_uu_g3 0.408909 
InvCoshPar_ud_width 1.14985 
InvCoshPar_ud_g0 0.949396 
InvCoshPar_ud_g1 0.0850851 
InvCoshPar_ud_g2 -0.457958 
InvCoshPar_ud_g3 0.204705 
InvCoshPar_us_width 0.866466 
InvCoshPar_us_g0 0.567988 
InvCoshPar_us_g1 0.139139 
InvCoshPar_us_g2 0.238739 
InvCoshPar_us_g3 -0.286787 
InvCoshPar_ss_width 0.33013 
InvCoshPar_ss_g0 1.5065 
InvCoshPar_ss_g1 -0.773774 
InvCoshPar_ss_g2 -0.0495496 
InvCoshPar_ss_g3 0.146647 
