InvCoshPar_uu_width 1.03764 
InvCoshPar_uu_g0 0.23387 
InvCoshPar_uu_g1 -0.62963 
InvCoshPar_uu_g2 -0.195696 
InvCoshPar_uu_g3 -0.140641 
InvCoshPar_ud_width 1.32102 
InvCoshPar_ud_g0 0.99612 
InvCoshPar_ud_g1 0.367367 
InvCoshPar_ud_g2 -0.222723 
InvCoshPar_ud_g3 0.326827 
InvCoshPar_us_width 1.93153 
InvCoshPar_us_g0 0.476229 
InvCoshPar_us_g1 -0.117117 
InvCoshPar_us_g2 -0.161662 
InvCoshPar_us_g3 0.300801 
InvCoshPar_ss_width 0.602102 
InvCoshPar_ss_g0 0.758178 
InvCoshPar_ss_g1 -0.157157 
InvCoshPar_ss_g2 0.485986 
InvCoshPar_ss_g3 0.142643 
