InvCoshPar_uu_width 0.851251 
InvCoshPar_uu_g0 1.03846 
InvCoshPar_uu_g1 0.125125 
InvCoshPar_uu_g2 -0.307808 
InvCoshPar_uu_g3 0.0925926 
InvCoshPar_ud_width 0.430931 
InvCoshPar_ud_g0 2.07493 
InvCoshPar_ud_g1 0.86987 
InvCoshPar_ud_g2 0.0815816 
InvCoshPar_ud_g3 0.133634 
InvCoshPar_us_width 1.09089 
InvCoshPar_us_g0 -0.242186 
InvCoshPar_us_g1 -0.601602 
InvCoshPar_us_g2 0.392893 
InvCoshPar_us_g3 -0.466967 
InvCoshPar_ss_width 0.487988 
InvCoshPar_ss_g0 1.2647 
InvCoshPar_ss_g1 0.127127 
InvCoshPar_ss_g2 0.365866 
InvCoshPar_ss_g3 0.154655 
