InvCoshPar_uu_width 1.24685 
InvCoshPar_uu_g0 0.620369 
InvCoshPar_uu_g1 -0.151151 
InvCoshPar_uu_g2 -0.327828 
InvCoshPar_uu_g3 0.0765766 
InvCoshPar_ud_width 1.61962 
InvCoshPar_ud_g0 0.178044 
InvCoshPar_ud_g1 -0.349349 
InvCoshPar_ud_g2 -0.407908 
InvCoshPar_ud_g3 -0.435936 
InvCoshPar_us_width 1.40851 
InvCoshPar_us_g0 -0.486526 
InvCoshPar_us_g1 -0.675676 
InvCoshPar_us_g2 0.482983 
InvCoshPar_us_g3 -0.5 
InvCoshPar_ss_width 1.54735 
InvCoshPar_ss_g0 0.547594 
InvCoshPar_ss_g1 -0.275275 
InvCoshPar_ss_g2 -0.310811 
InvCoshPar_ss_g3 0.333834 
