InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.79241 
InvCoshPar_uu_g1 0.944908 
InvCoshPar_uu_g2 -1.6394 
InvCoshPar_uu_g3 1.41235 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.238953 
InvCoshPar_ud_g1 -1.49249 
InvCoshPar_ud_g2 -1.16528 
InvCoshPar_ud_g3 -0.0567613 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.18813 
InvCoshPar_us_g1 0.978297 
InvCoshPar_us_g2 -1.22538 
InvCoshPar_us_g3 0.530885 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.42879 
InvCoshPar_ss_g1 1.17195 
InvCoshPar_ss_g2 0.383973 
InvCoshPar_ss_g3 0.470785 
