InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.15719 
InvCoshPar_uu_g1 1.43907 
InvCoshPar_uu_g2 0.731219 
InvCoshPar_uu_g3 -0.103506 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.3583 
InvCoshPar_ud_g1 0.156928 
InvCoshPar_ud_g2 -0.410685 
InvCoshPar_ud_g3 0.864775 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.3885 
InvCoshPar_us_g1 1.86644 
InvCoshPar_us_g2 0.42404 
InvCoshPar_us_g3 -0.577629 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.68052 
InvCoshPar_ss_g1 1.67947 
InvCoshPar_ss_g2 -1.27212 
InvCoshPar_ss_g3 0.530885 
