InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.714922 
InvCoshPar_uu_g1 -0.116861 
InvCoshPar_uu_g2 -0.851419 
InvCoshPar_uu_g3 -0.651085 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.729684 
InvCoshPar_ud_g1 -1.84641 
InvCoshPar_ud_g2 -1.2788 
InvCoshPar_ud_g3 1.39232 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.345785 
InvCoshPar_us_g1 0.00333884 
InvCoshPar_us_g2 0.156928 
InvCoshPar_us_g3 -1.95993 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0429258 
InvCoshPar_ss_g1 0.504174 
InvCoshPar_ss_g2 0.323873 
InvCoshPar_ss_g3 -1.83306 
