InvCoshPar_uu_width 1.43133 
InvCoshPar_uu_g0 0.252787 
InvCoshPar_uu_g1 -0.0450451 
InvCoshPar_uu_g2 0.0615616 
InvCoshPar_uu_g3 -0.280781 
InvCoshPar_ud_width 0.417618 
InvCoshPar_ud_g0 1.83759 
InvCoshPar_ud_g1 0.287287 
InvCoshPar_ud_g2 -0.204705 
InvCoshPar_ud_g3 0.0265265 
InvCoshPar_us_width 1.64434 
InvCoshPar_us_g0 0.118492 
InvCoshPar_us_g1 -0.109109 
InvCoshPar_us_g2 -0.00650651 
InvCoshPar_us_g3 -0.433934 
InvCoshPar_ss_width 1.33053 
InvCoshPar_ss_g0 0.708129 
InvCoshPar_ss_g1 -0.027027 
InvCoshPar_ss_g2 -0.185686 
InvCoshPar_ss_g3 0.322823 
