InvCoshPar_uu_width 1.09766 
InvCoshPar_uu_g0 1.48987 
InvCoshPar_uu_g1 -0.936561 
InvCoshPar_uu_g2 -1.58598 
InvCoshPar_uu_g3 1.49249 
InvCoshPar_ud_width 1.09766 
InvCoshPar_ud_g0 -0.0136203 
InvCoshPar_ud_g1 -0.459099 
InvCoshPar_ud_g2 -1.11185 
InvCoshPar_ud_g3 -1.91987 
InvCoshPar_us_width 1.09766 
InvCoshPar_us_g0 1.22805 
InvCoshPar_us_g1 0.582638 
InvCoshPar_us_g2 0.911519 
InvCoshPar_us_g3 1.62604 
InvCoshPar_ss_width 1.09766 
InvCoshPar_ss_g0 -0.117308 
InvCoshPar_ss_g1 -0.368948 
InvCoshPar_ss_g2 1.63272 
InvCoshPar_ss_g3 0.918197 
