InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.99304 
InvCoshPar_uu_g1 0.991653 
InvCoshPar_uu_g2 -1.16528 
InvCoshPar_uu_g3 0.156928 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.090818 
InvCoshPar_ud_g1 0.357262 
InvCoshPar_ud_g2 0.711185 
InvCoshPar_ud_g3 -0.87813 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.58549 
InvCoshPar_us_g1 1.399 
InvCoshPar_us_g2 -0.577629 
InvCoshPar_us_g3 1.53923 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.648629 
InvCoshPar_ss_g1 -1.49249 
InvCoshPar_ss_g2 -0.504174 
InvCoshPar_ss_g3 -1.2187 
