InvCoshPar_uu_width 0.9996 
InvCoshPar_uu_g0 1.27416 
InvCoshPar_uu_g1 0.913914 
InvCoshPar_uu_g2 -0.134635 
InvCoshPar_uu_g3 -0.0955956 
InvCoshPar_ud_width 1.68238 
InvCoshPar_ud_g0 -0.265952 
InvCoshPar_ud_g1 -0.877878 
InvCoshPar_ud_g2 -0.264765 
InvCoshPar_ud_g3 -0.436937 
InvCoshPar_us_width 1.92392 
InvCoshPar_us_g0 0.225326 
InvCoshPar_us_g1 -0.375375 
InvCoshPar_us_g2 0.0095095 
InvCoshPar_us_g3 0.325826 
InvCoshPar_ss_width 0.653453 
InvCoshPar_ss_g0 0.847709 
InvCoshPar_ss_g1 -0.373373 
InvCoshPar_ss_g2 -0.158659 
InvCoshPar_ss_g3 0.0815816 
