InvCoshPar_uu_width 1.07763 
InvCoshPar_uu_g0 -0.765509 
InvCoshPar_uu_g1 -0.228715 
InvCoshPar_uu_g2 1.55927 
InvCoshPar_uu_g3 -0.804674 
InvCoshPar_ud_width 1.07763 
InvCoshPar_ud_g0 0.708954 
InvCoshPar_ud_g1 0.502504 
InvCoshPar_ud_g2 1.49249 
InvCoshPar_ud_g3 1.26544 
InvCoshPar_us_width 1.07763 
InvCoshPar_us_g0 1.45795 
InvCoshPar_us_g1 -0.322204 
InvCoshPar_us_g2 -1.24541 
InvCoshPar_us_g3 0.904841 
InvCoshPar_ss_width 1.07763 
InvCoshPar_ss_g0 0.265226 
InvCoshPar_ss_g1 -0.873122 
InvCoshPar_ss_g2 0.383973 
InvCoshPar_ss_g3 1.00501 
