InvCoshPar_uu_width 2.17145 
InvCoshPar_uu_g0 -1.26637 
InvCoshPar_uu_g1 -0.292154 
InvCoshPar_uu_g2 1.25209 
InvCoshPar_uu_g3 -1.51252 
InvCoshPar_ud_width 2.17145 
InvCoshPar_ud_g0 0.117091 
InvCoshPar_ud_g1 -0.145242 
InvCoshPar_ud_g2 1.82638 
InvCoshPar_ud_g3 1.95326 
InvCoshPar_us_width 2.17145 
InvCoshPar_us_g0 1.70107 
InvCoshPar_us_g1 0.465776 
InvCoshPar_us_g2 -0.75793 
InvCoshPar_us_g3 1.50584 
InvCoshPar_ss_width 2.17145 
InvCoshPar_ss_g0 0.072297 
InvCoshPar_ss_g1 0.629382 
InvCoshPar_ss_g2 0.964941 
InvCoshPar_ss_g3 -0.270451 
