InvCoshPar_uu_width 0.742843 
InvCoshPar_uu_g0 0.936946 
InvCoshPar_uu_g1 -0.331331 
InvCoshPar_uu_g2 -0.188689 
InvCoshPar_uu_g3 0.434935 
InvCoshPar_ud_width 0.113313 
InvCoshPar_ud_g0 5.46266 
InvCoshPar_ud_g1 -0.275275 
InvCoshPar_ud_g2 0.288789 
InvCoshPar_ud_g3 0.396897 
InvCoshPar_us_width 0.832232 
InvCoshPar_us_g0 1.01925 
InvCoshPar_us_g1 0.52953 
InvCoshPar_us_g2 -0.0335335 
InvCoshPar_us_g3 -0.253754 
InvCoshPar_ss_width 0.948248 
InvCoshPar_ss_g0 0.680829 
InvCoshPar_ss_g1 0.333333 
InvCoshPar_ss_g2 -0.00950952 
InvCoshPar_ss_g3 -0.473974 
