InvCoshPar_uu_width 1.45606 
InvCoshPar_uu_g0 0.204882 
InvCoshPar_uu_g1 -0.341341 
InvCoshPar_uu_g2 0.411912 
InvCoshPar_uu_g3 0.468969 
InvCoshPar_ud_width 0.248348 
InvCoshPar_ud_g0 2.81358 
InvCoshPar_ud_g1 0.387387 
InvCoshPar_ud_g2 -0.100601 
InvCoshPar_ud_g3 -0.134635 
InvCoshPar_us_width 1.57207 
InvCoshPar_us_g0 1.08812 
InvCoshPar_us_g1 0.921922 
InvCoshPar_us_g2 -0.26977 
InvCoshPar_us_g3 -0.164665 
InvCoshPar_ss_width 1.85926 
InvCoshPar_ss_g0 0.201317 
InvCoshPar_ss_g1 -0.167167 
InvCoshPar_ss_g2 0.222723 
InvCoshPar_ss_g3 0.194695 
