InvCoshPar_uu_width 2.04725 
InvCoshPar_uu_g0 -0.251021 
InvCoshPar_uu_g1 -0.986644 
InvCoshPar_uu_g2 1.05175 
InvCoshPar_uu_g3 1.43239 
InvCoshPar_ud_width 2.04725 
InvCoshPar_ud_g0 1.40411 
InvCoshPar_ud_g1 -0.138564 
InvCoshPar_ud_g2 -0.664441 
InvCoshPar_ud_g3 1.80634 
InvCoshPar_us_width 2.04725 
InvCoshPar_us_g0 0.937374 
InvCoshPar_us_g1 0.659432 
InvCoshPar_us_g2 -0.0767947 
InvCoshPar_us_g3 0.317195 
InvCoshPar_ss_width 2.04725 
InvCoshPar_ss_g0 0.105683 
InvCoshPar_ss_g1 0.452421 
InvCoshPar_ss_g2 -0.196995 
InvCoshPar_ss_g3 -1.33222 
