InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.696468 
InvCoshPar_uu_g1 0.00333884 
InvCoshPar_uu_g2 1.91987 
InvCoshPar_uu_g3 -0.671119 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.27163 
InvCoshPar_ud_g1 0.671118 
InvCoshPar_ud_g2 0.564274 
InvCoshPar_ud_g3 1.06511 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.65081 
InvCoshPar_us_g1 1.20534 
InvCoshPar_us_g2 -1.41235 
InvCoshPar_us_g3 -1.18531 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.31592 
InvCoshPar_ss_g1 1.95326 
InvCoshPar_ss_g2 1.62604 
InvCoshPar_ss_g3 0.537563 
