InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.417843 
InvCoshPar_uu_g1 -1.21202 
InvCoshPar_uu_g2 0.991653 
InvCoshPar_uu_g3 0.617696 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.36439 
InvCoshPar_ud_g1 0.370618 
InvCoshPar_ud_g2 0.497496 
InvCoshPar_ud_g3 -0.550918 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.27545 
InvCoshPar_us_g1 1.97329 
InvCoshPar_us_g2 -1.64608 
InvCoshPar_us_g3 -1.21202 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.1772 
InvCoshPar_ss_g1 0.330551 
InvCoshPar_ss_g2 0.590985 
InvCoshPar_ss_g3 -0.791319 
