InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0821833 
InvCoshPar_uu_g1 -0.791319 
InvCoshPar_uu_g2 -0.230384 
InvCoshPar_uu_g3 -0.684474 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.406137 
InvCoshPar_ud_g1 1.17195 
InvCoshPar_ud_g2 1.41235 
InvCoshPar_ud_g3 -0.557596 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.691013 
InvCoshPar_us_g1 -1.51252 
InvCoshPar_us_g2 -0.811352 
InvCoshPar_us_g3 -1.6394 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.531504 
InvCoshPar_ss_g1 0.784641 
InvCoshPar_ss_g2 0.557596 
InvCoshPar_ss_g3 -0.717863 
