InvCoshPar_uu_width 1.72803 
InvCoshPar_uu_g0 1.05411 
InvCoshPar_uu_g1 0.655656 
InvCoshPar_uu_g2 -0.25976 
InvCoshPar_uu_g3 0.238739 
InvCoshPar_ud_width 1.78128 
InvCoshPar_ud_g0 0.101339 
InvCoshPar_ud_g1 -0.433433 
InvCoshPar_ud_g2 -0.0515516 
InvCoshPar_ud_g3 0.0115115 
InvCoshPar_us_width 1.21642 
InvCoshPar_us_g0 1.42216 
InvCoshPar_us_g1 0.995996 
InvCoshPar_us_g2 -0.412913 
InvCoshPar_us_g3 0.0305305 
InvCoshPar_ss_width 0.446146 
InvCoshPar_ss_g0 1.21393 
InvCoshPar_ss_g1 -0.031031 
InvCoshPar_ss_g2 0.494995 
InvCoshPar_ss_g3 0.157658 
