InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.448325 
InvCoshPar_uu_g1 -1.97329 
InvCoshPar_uu_g2 0.404007 
InvCoshPar_uu_g3 0.971619 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.414668 
InvCoshPar_ud_g1 0.677796 
InvCoshPar_ud_g2 1.49917 
InvCoshPar_ud_g3 -1.52588 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.18605 
InvCoshPar_us_g1 1.07179 
InvCoshPar_us_g2 0.357262 
InvCoshPar_us_g3 0.0567612 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.091976 
InvCoshPar_ss_g1 -0.644407 
InvCoshPar_ss_g2 1.40568 
InvCoshPar_ss_g3 1.38564 
