InvCoshPar_uu_width 0.620868 
InvCoshPar_uu_g0 -0.713956 
InvCoshPar_uu_g1 -0.328881 
InvCoshPar_uu_g2 1.399 
InvCoshPar_uu_g3 -1.67947 
InvCoshPar_ud_width 0.620868 
InvCoshPar_ud_g0 2.61377 
InvCoshPar_ud_g1 0.772955 
InvCoshPar_ud_g2 -0.924875 
InvCoshPar_ud_g3 1.25876 
InvCoshPar_us_width 0.620868 
InvCoshPar_us_g0 1.25244 
InvCoshPar_us_g1 -0.57596 
InvCoshPar_us_g2 -0.370618 
InvCoshPar_us_g3 0.898164 
InvCoshPar_ss_width 0.620868 
InvCoshPar_ss_g0 1.3395 
InvCoshPar_ss_g1 0.913189 
InvCoshPar_ss_g2 1.83305 
InvCoshPar_ss_g3 1.49249 
