InvCoshPar_uu_width 0.332387 
InvCoshPar_uu_g0 2.14156 
InvCoshPar_uu_g1 0.729549 
InvCoshPar_uu_g2 0.437396 
InvCoshPar_uu_g3 -0.0567613 
InvCoshPar_ud_width 0.332387 
InvCoshPar_ud_g0 2.24794 
InvCoshPar_ud_g1 -0.899833 
InvCoshPar_ud_g2 -0.156928 
InvCoshPar_ud_g3 1.84641 
InvCoshPar_us_width 0.332387 
InvCoshPar_us_g0 2.35016 
InvCoshPar_us_g1 0.559265 
InvCoshPar_us_g2 -1.67947 
InvCoshPar_us_g3 -1.8197 
InvCoshPar_ss_width 0.332387 
InvCoshPar_ss_g0 2.72584 
InvCoshPar_ss_g1 0.976628 
InvCoshPar_ss_g2 1.38564 
InvCoshPar_ss_g3 1.95993 
