InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.41165 
InvCoshPar_uu_g1 0.370618 
InvCoshPar_uu_g2 -0.0834725 
InvCoshPar_uu_g3 1.05175 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.25179 
InvCoshPar_ud_g1 0.323873 
InvCoshPar_ud_g2 -1.95993 
InvCoshPar_ud_g3 -1.41235 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.992784 
InvCoshPar_us_g1 -0.490818 
InvCoshPar_us_g2 -0.190317 
InvCoshPar_us_g3 1.26544 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.04544 
InvCoshPar_ss_g1 -0.277129 
InvCoshPar_ss_g2 -1.96661 
InvCoshPar_ss_g3 1.17863 
