InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.109428 
InvCoshPar_uu_g1 0.704507 
InvCoshPar_uu_g2 0.237062 
InvCoshPar_uu_g3 -1.89316 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.86035 
InvCoshPar_ud_g1 -0.170284 
InvCoshPar_ud_g2 -0.804674 
InvCoshPar_ud_g3 1.97329 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.254842 
InvCoshPar_us_g1 0.263773 
InvCoshPar_us_g2 1.33222 
InvCoshPar_us_g3 0.337229 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.02831 
InvCoshPar_ss_g1 0.096828 
InvCoshPar_ss_g2 -0.75793 
InvCoshPar_ss_g3 -0.170284 
