InvCoshPar_uu_width 0.746647 
InvCoshPar_uu_g0 0.371935 
InvCoshPar_uu_g1 -0.505506 
InvCoshPar_uu_g2 -0.0215215 
InvCoshPar_uu_g3 -0.337838 
InvCoshPar_ud_width 0.318719 
InvCoshPar_ud_g0 1.30608 
InvCoshPar_ud_g1 -0.865866 
InvCoshPar_ud_g2 0.495996 
InvCoshPar_ud_g3 0.328829 
InvCoshPar_us_width 0.444244 
InvCoshPar_us_g0 1.10405 
InvCoshPar_us_g1 -0.433433 
InvCoshPar_us_g2 -0.0725726 
InvCoshPar_us_g3 -0.171672 
InvCoshPar_ss_width 1.59109 
InvCoshPar_ss_g0 0.618869 
InvCoshPar_ss_g1 0.435435 
InvCoshPar_ss_g2 -0.186687 
InvCoshPar_ss_g3 -0.372873 
