InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.7768 
InvCoshPar_uu_g1 1.11185 
InvCoshPar_uu_g2 -0.93823 
InvCoshPar_uu_g3 -0.223706 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.33832 
InvCoshPar_ud_g1 -1.71953 
InvCoshPar_ud_g2 0.0834724 
InvCoshPar_ud_g3 -1.70618 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.311262 
InvCoshPar_us_g1 0.711185 
InvCoshPar_us_g2 1.76628 
InvCoshPar_us_g3 -1.0384 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.35187 
InvCoshPar_ss_g1 1.67279 
InvCoshPar_ss_g2 -0.0701169 
InvCoshPar_ss_g3 -0.951586 
