InvCoshPar_uu_width 1.58648 
InvCoshPar_uu_g0 0.305448 
InvCoshPar_uu_g1 0.292154 
InvCoshPar_uu_g2 0.557596 
InvCoshPar_uu_g3 0.0166944 
InvCoshPar_ud_width 1.58648 
InvCoshPar_ud_g0 1.53925 
InvCoshPar_ud_g1 0.378965 
InvCoshPar_ud_g2 -1.81302 
InvCoshPar_ud_g3 -0.183639 
InvCoshPar_us_width 1.58648 
InvCoshPar_us_g0 -1.31175 
InvCoshPar_us_g1 -0.208681 
InvCoshPar_us_g2 1.70618 
InvCoshPar_us_g3 -1.43907 
InvCoshPar_ss_width 1.58648 
InvCoshPar_ss_g0 0.455623 
InvCoshPar_ss_g1 0.449082 
InvCoshPar_ss_g2 -0.617696 
InvCoshPar_ss_g3 -1.25209 
