InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.891602 
InvCoshPar_uu_g1 -1.89316 
InvCoshPar_uu_g2 0.357262 
InvCoshPar_uu_g3 -0.163606 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0273944 
InvCoshPar_ud_g1 -1.89983 
InvCoshPar_ud_g2 -1.11185 
InvCoshPar_ud_g3 0.0166944 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.748966 
InvCoshPar_us_g1 0.81803 
InvCoshPar_us_g2 1.63272 
InvCoshPar_us_g3 0.958264 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.13743 
InvCoshPar_ss_g1 -0.30384 
InvCoshPar_ss_g2 -1.7596 
InvCoshPar_ss_g3 -0.517529 
