InvCoshPar_uu_width 1.14975 
InvCoshPar_uu_g0 1.21171 
InvCoshPar_uu_g1 0.649416 
InvCoshPar_uu_g2 -1.76628 
InvCoshPar_uu_g3 -1.56594 
InvCoshPar_ud_width 1.14975 
InvCoshPar_ud_g0 2.10153 
InvCoshPar_ud_g1 0.432387 
InvCoshPar_ud_g2 -1.52588 
InvCoshPar_ud_g3 0.964941 
InvCoshPar_us_width 1.14975 
InvCoshPar_us_g0 -0.427501 
InvCoshPar_us_g1 -0.155259 
InvCoshPar_us_g2 1.79299 
InvCoshPar_us_g3 0.176962 
InvCoshPar_ss_width 1.14975 
InvCoshPar_ss_g0 0.456709 
InvCoshPar_ss_g1 -0.322204 
InvCoshPar_ss_g2 1.12521 
InvCoshPar_ss_g3 1.56594 
