InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.483644 
InvCoshPar_uu_g1 0.69783 
InvCoshPar_uu_g2 -0.0233723 
InvCoshPar_uu_g3 -1.37229 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.37931 
InvCoshPar_ud_g1 1.97997 
InvCoshPar_ud_g2 -1.09182 
InvCoshPar_ud_g3 -0.350584 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.356656 
InvCoshPar_us_g1 -0.931553 
InvCoshPar_us_g2 0.48414 
InvCoshPar_us_g3 1.30551 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.83257 
InvCoshPar_ss_g1 1.31219 
InvCoshPar_ss_g2 0.257095 
InvCoshPar_ss_g3 0.99833 
