InvCoshPar_uu_width 0.756156 
InvCoshPar_uu_g0 1.24907 
InvCoshPar_uu_g1 0.407407 
InvCoshPar_uu_g2 0.117618 
InvCoshPar_uu_g3 0.431932 
InvCoshPar_ud_width 1.07758 
InvCoshPar_ud_g0 0.389103 
InvCoshPar_ud_g1 -0.64965 
InvCoshPar_ud_g2 -0.475976 
InvCoshPar_ud_g3 -0.0505506 
InvCoshPar_us_width 0.111411 
InvCoshPar_us_g0 5.14791 
InvCoshPar_us_g1 -0.565566 
InvCoshPar_us_g2 0.447948 
InvCoshPar_us_g3 0.10961 
InvCoshPar_ss_width 1.84595 
InvCoshPar_ss_g0 0.525451 
InvCoshPar_ss_g1 -0.329329 
InvCoshPar_ss_g2 -0.41992 
InvCoshPar_ss_g3 0.381882 
