InvCoshPar_uu_width 1.57588 
InvCoshPar_uu_g0 0.302475 
InvCoshPar_uu_g1 -0.50951 
InvCoshPar_uu_g2 -0.156657 
InvCoshPar_uu_g3 0.335836 
InvCoshPar_ud_width 0.448048 
InvCoshPar_ud_g0 1.67976 
InvCoshPar_ud_g1 0.631632 
InvCoshPar_ud_g2 0.216717 
InvCoshPar_ud_g3 -0.100601 
InvCoshPar_us_width 0.147548 
InvCoshPar_us_g0 4.88921 
InvCoshPar_us_g1 0.773774 
InvCoshPar_us_g2 0.0505505 
InvCoshPar_us_g3 0.186687 
InvCoshPar_ss_width 0.444244 
InvCoshPar_ss_g0 1.91487 
InvCoshPar_ss_g1 0.84985 
InvCoshPar_ss_g2 0.0125125 
InvCoshPar_ss_g3 -0.16967 
