InvCoshPar_uu_width 0.87027 
InvCoshPar_uu_g0 1.15224 
InvCoshPar_uu_g1 0.317317 
InvCoshPar_uu_g2 -0.297798 
InvCoshPar_uu_g3 0.108609 
InvCoshPar_ud_width 1.77558 
InvCoshPar_ud_g0 0.958984 
InvCoshPar_ud_g1 0.567568 
InvCoshPar_ud_g2 -0.0295295 
InvCoshPar_ud_g3 0.448949 
InvCoshPar_us_width 1.01101 
InvCoshPar_us_g0 0.337548 
InvCoshPar_us_g1 -0.309309 
InvCoshPar_us_g2 0.444945 
InvCoshPar_us_g3 0.330831 
InvCoshPar_ss_width 0.777077 
InvCoshPar_ss_g0 0.847732 
InvCoshPar_ss_g1 -0.117117 
InvCoshPar_ss_g2 0.136637 
InvCoshPar_ss_g3 0.390891 
