InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.47561 
InvCoshPar_uu_g1 1.31886 
InvCoshPar_uu_g2 0.81803 
InvCoshPar_uu_g3 0.864775 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.80414 
InvCoshPar_ud_g1 1.35225 
InvCoshPar_ud_g2 0.744574 
InvCoshPar_ud_g3 1.44574 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.75844 
InvCoshPar_us_g1 -0.510851 
InvCoshPar_us_g2 -1.77295 
InvCoshPar_us_g3 1.11853 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.00949 
InvCoshPar_ss_g1 0.290484 
InvCoshPar_ss_g2 -0.831386 
InvCoshPar_ss_g3 -0.577629 
