InvCoshPar_uu_width 1.99429 
InvCoshPar_uu_g0 0.799601 
InvCoshPar_uu_g1 0.531532 
InvCoshPar_uu_g2 -0.311812 
InvCoshPar_uu_g3 -0.0885886 
InvCoshPar_ud_width 1.83073 
InvCoshPar_ud_g0 0.111239 
InvCoshPar_ud_g1 -0.297297 
InvCoshPar_ud_g2 0.337838 
InvCoshPar_ud_g3 0.30981 
InvCoshPar_us_width 1.22783 
InvCoshPar_us_g0 0.891192 
InvCoshPar_us_g1 0.315315 
InvCoshPar_us_g2 -0.471972 
InvCoshPar_us_g3 -0.195696 
InvCoshPar_ss_width 1.71091 
InvCoshPar_ss_g0 0.954696 
InvCoshPar_ss_g1 0.85986 
InvCoshPar_ss_g2 0.0945946 
InvCoshPar_ss_g3 0.130631 
