InvCoshPar_uu_width 1.38378 
InvCoshPar_uu_g0 0.314338 
InvCoshPar_uu_g1 -0.235235 
InvCoshPar_uu_g2 -0.116617 
InvCoshPar_uu_g3 -0.111612 
InvCoshPar_ud_width 0.442342 
InvCoshPar_ud_g0 2.05113 
InvCoshPar_ud_g1 0.993994 
InvCoshPar_ud_g2 -0.0115115 
InvCoshPar_ud_g3 -0.123624 
InvCoshPar_us_width 0.324424 
InvCoshPar_us_g0 2.21341 
InvCoshPar_us_g1 0.887888 
InvCoshPar_us_g2 0.370871 
InvCoshPar_us_g3 -0.30981 
InvCoshPar_ss_width 1.63293 
InvCoshPar_ss_g0 0.767326 
InvCoshPar_ss_g1 0.423423 
InvCoshPar_ss_g2 0.207708 
InvCoshPar_ss_g3 0.448949 
