InvCoshPar_uu_width 1.38949 
InvCoshPar_uu_g0 0.575886 
InvCoshPar_uu_g1 0.033033 
InvCoshPar_uu_g2 0.103604 
InvCoshPar_uu_g3 0.328829 
InvCoshPar_ud_width 1.26206 
InvCoshPar_ud_g0 0.600099 
InvCoshPar_ud_g1 0.313313 
InvCoshPar_ud_g2 -0.0425425 
InvCoshPar_ud_g3 -0.295796 
InvCoshPar_us_width 0.352953 
InvCoshPar_us_g0 1.79139 
InvCoshPar_us_g1 0.263263 
InvCoshPar_us_g2 0.0075075 
InvCoshPar_us_g3 -0.3999 
InvCoshPar_ss_width 1.58348 
InvCoshPar_ss_g0 1.19249 
InvCoshPar_ss_g1 0.641642 
InvCoshPar_ss_g2 -0.436937 
InvCoshPar_ss_g3 0.280781 
