InvCoshPar_uu_width 0.375776 
InvCoshPar_uu_g0 2.44775 
InvCoshPar_uu_g1 0.475475 
InvCoshPar_uu_g2 -0.434935 
InvCoshPar_uu_g3 0.443944 
InvCoshPar_ud_width 0.933033 
InvCoshPar_ud_g0 1.47127 
InvCoshPar_ud_g1 0.827828 
InvCoshPar_ud_g2 -0.448949 
InvCoshPar_ud_g3 -0.00650651 
InvCoshPar_us_width 1.14034 
InvCoshPar_us_g0 0.8127 
InvCoshPar_us_g1 0.347347 
InvCoshPar_us_g2 -0.236737 
InvCoshPar_us_g3 -0.225726 
InvCoshPar_ss_width 1.46366 
InvCoshPar_ss_g0 0.233087 
InvCoshPar_ss_g1 -0.489489 
InvCoshPar_ss_g2 0.0215215 
InvCoshPar_ss_g3 0.295796 
