InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.285107 
InvCoshPar_uu_g1 -0.437396 
InvCoshPar_uu_g2 1.73289 
InvCoshPar_uu_g3 1.88648 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20066 
InvCoshPar_ud_g1 -0.00333896 
InvCoshPar_ud_g2 -0.550918 
InvCoshPar_ud_g3 0.590985 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.521506 
InvCoshPar_us_g1 -1.52588 
InvCoshPar_us_g2 -1.99332 
InvCoshPar_us_g3 -0.357262 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.107765 
InvCoshPar_ss_g1 0.297162 
InvCoshPar_ss_g2 0.737896 
InvCoshPar_ss_g3 -1.19199 
