InvCoshPar_uu_width 1.9049 
InvCoshPar_uu_g0 0.472087 
InvCoshPar_uu_g1 0.585586 
InvCoshPar_uu_g2 0.224725 
InvCoshPar_uu_g3 -0.287788 
InvCoshPar_ud_width 1.54164 
InvCoshPar_ud_g0 0.00750102 
InvCoshPar_ud_g1 -0.881882 
InvCoshPar_ud_g2 -0.0275275 
InvCoshPar_ud_g3 0.364865 
InvCoshPar_us_width 0.565966 
InvCoshPar_us_g0 2.01231 
InvCoshPar_us_g1 0.967968 
InvCoshPar_us_g2 -0.47998 
InvCoshPar_us_g3 -0.0315315 
InvCoshPar_ss_width 0.134234 
InvCoshPar_ss_g0 5.07367 
InvCoshPar_ss_g1 0.78979 
InvCoshPar_ss_g2 0.425926 
InvCoshPar_ss_g3 0.0705706 
