InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.659507 
InvCoshPar_uu_g1 -1.62604 
InvCoshPar_uu_g2 1.83973 
InvCoshPar_uu_g3 1.67947 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.9376 
InvCoshPar_ud_g1 -0.437396 
InvCoshPar_ud_g2 -1.54591 
InvCoshPar_ud_g3 1.66611 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.95782 
InvCoshPar_us_g1 1.77963 
InvCoshPar_us_g2 0.530885 
InvCoshPar_us_g3 0.911519 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.43388 
InvCoshPar_ss_g1 1.35225 
InvCoshPar_ss_g2 1.17863 
InvCoshPar_ss_g3 1.14524 
