InvCoshPar_uu_width 0.520701 
InvCoshPar_uu_g0 -0.445878 
InvCoshPar_uu_g1 -0.843072 
InvCoshPar_uu_g2 0.838063 
InvCoshPar_uu_g3 -1.43239 
InvCoshPar_ud_width 0.520701 
InvCoshPar_ud_g0 0.830337 
InvCoshPar_ud_g1 -0.395659 
InvCoshPar_ud_g2 -0.737897 
InvCoshPar_ud_g3 -1.13856 
InvCoshPar_us_width 0.520701 
InvCoshPar_us_g0 2.21767 
InvCoshPar_us_g1 0.973289 
InvCoshPar_us_g2 0.617696 
InvCoshPar_us_g3 1.47245 
InvCoshPar_ss_width 0.520701 
InvCoshPar_ss_g0 1.30466 
InvCoshPar_ss_g1 0.789649 
InvCoshPar_ss_g2 -0.497496 
InvCoshPar_ss_g3 -1.54591 
