InvCoshPar_uu_width 0.293994 
InvCoshPar_uu_g0 2.37907 
InvCoshPar_uu_g1 0.133133 
InvCoshPar_uu_g2 -0.442943 
InvCoshPar_uu_g3 -0.243744 
InvCoshPar_ud_width 0.257858 
InvCoshPar_ud_g0 2.08732 
InvCoshPar_ud_g1 -0.967968 
InvCoshPar_ud_g2 -0.263764 
InvCoshPar_ud_g3 0.266767 
InvCoshPar_us_width 1.65956 
InvCoshPar_us_g0 1.06225 
InvCoshPar_us_g1 0.641642 
InvCoshPar_us_g2 -0.14965 
InvCoshPar_us_g3 0.371872 
InvCoshPar_ss_width 0.723824 
InvCoshPar_ss_g0 1.20178 
InvCoshPar_ss_g1 0.247247 
InvCoshPar_ss_g2 -0.117618 
InvCoshPar_ss_g3 0.205706 
