InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0274411 
InvCoshPar_uu_g1 1.15192 
InvCoshPar_uu_g2 0.884808 
InvCoshPar_uu_g3 -1.96661 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.522615 
InvCoshPar_ud_g1 0.731219 
InvCoshPar_ud_g2 1.46578 
InvCoshPar_ud_g3 0.397329 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.10362 
InvCoshPar_us_g1 1.37896 
InvCoshPar_us_g2 -0.183639 
InvCoshPar_us_g3 0.978297 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.13352 
InvCoshPar_ss_g1 0.116861 
InvCoshPar_ss_g2 -1.32554 
InvCoshPar_ss_g3 -0.631052 
