InvCoshPar_uu_width 0.753088 
InvCoshPar_uu_g0 1.59728 
InvCoshPar_uu_g1 -0.21202 
InvCoshPar_uu_g2 -1.22538 
InvCoshPar_uu_g3 0.517529 
InvCoshPar_ud_width 0.753088 
InvCoshPar_ud_g0 -0.36104 
InvCoshPar_ud_g1 0.0250417 
InvCoshPar_ud_g2 1.69282 
InvCoshPar_ud_g3 -0.691152 
InvCoshPar_us_width 0.753088 
InvCoshPar_us_g0 1.60672 
InvCoshPar_us_g1 0.0918197 
InvCoshPar_us_g2 -1.83973 
InvCoshPar_us_g3 -0.617696 
InvCoshPar_ss_width 0.753088 
InvCoshPar_ss_g0 0.0193449 
InvCoshPar_ss_g1 -0.833055 
InvCoshPar_ss_g2 0.904841 
InvCoshPar_ss_g3 0.464107 
