InvCoshPar_uu_width 1.64434 
InvCoshPar_uu_g0 0.243009 
InvCoshPar_uu_g1 -0.137137 
InvCoshPar_uu_g2 0.0405405 
InvCoshPar_uu_g3 -0.0675676 
InvCoshPar_ud_width 1.65195 
InvCoshPar_ud_g0 0.892444 
InvCoshPar_ud_g1 0.433433 
InvCoshPar_ud_g2 -0.0685686 
InvCoshPar_ud_g3 0.394895 
InvCoshPar_us_width 0.773273 
InvCoshPar_us_g0 0.0124478 
InvCoshPar_us_g1 -0.933934 
InvCoshPar_us_g2 0.0995996 
InvCoshPar_us_g3 -0.293794 
InvCoshPar_ss_width 0.233133 
InvCoshPar_ss_g0 2.28869 
InvCoshPar_ss_g1 -0.581582 
InvCoshPar_ss_g2 0.0985986 
InvCoshPar_ss_g3 -0.00350351 
