InvCoshPar_uu_width 1.61452 
InvCoshPar_uu_g0 -1.8985 
InvCoshPar_uu_g1 -0.993322 
InvCoshPar_uu_g2 1.72621 
InvCoshPar_uu_g3 -1.53923 
InvCoshPar_ud_width 1.61452 
InvCoshPar_ud_g0 -0.554772 
InvCoshPar_ud_g1 -0.712855 
InvCoshPar_ud_g2 -0.0233723 
InvCoshPar_ud_g3 -1.05843 
InvCoshPar_us_width 1.61452 
InvCoshPar_us_g0 0.299631 
InvCoshPar_us_g1 0.225376 
InvCoshPar_us_g2 -0.944908 
InvCoshPar_us_g3 -1.63272 
InvCoshPar_ss_width 1.61452 
InvCoshPar_ss_g0 0.397338 
InvCoshPar_ss_g1 0.375626 
InvCoshPar_ss_g2 1.16528 
InvCoshPar_ss_g3 0.81803 
