InvCoshPar_uu_width 0.492654 
InvCoshPar_uu_g0 0.549775 
InvCoshPar_uu_g1 0.161937 
InvCoshPar_uu_g2 1.95993 
InvCoshPar_uu_g3 0.430718 
InvCoshPar_ud_width 0.492654 
InvCoshPar_ud_g0 1.94158 
InvCoshPar_ud_g1 -0.769616 
InvCoshPar_ud_g2 -0.764608 
InvCoshPar_ud_g3 1.6394 
InvCoshPar_us_width 0.492654 
InvCoshPar_us_g0 2.31082 
InvCoshPar_us_g1 0.0751252 
InvCoshPar_us_g2 -1.57262 
InvCoshPar_us_g3 0.277128 
InvCoshPar_ss_width 0.492654 
InvCoshPar_ss_g0 -0.757499 
InvCoshPar_ss_g1 -0.993322 
InvCoshPar_ss_g2 1.02504 
InvCoshPar_ss_g3 -1.82638 
