InvCoshPar_uu_width 0.865275 
InvCoshPar_uu_g0 1.9524 
InvCoshPar_uu_g1 0.963272 
InvCoshPar_uu_g2 -0.864775 
InvCoshPar_uu_g3 0.24374 
InvCoshPar_ud_width 0.865275 
InvCoshPar_ud_g0 2.55647 
InvCoshPar_ud_g1 0.565943 
InvCoshPar_ud_g2 -1.31886 
InvCoshPar_ud_g3 1.60601 
InvCoshPar_us_width 0.865275 
InvCoshPar_us_g0 -0.461341 
InvCoshPar_us_g1 0.148581 
InvCoshPar_us_g2 1.76628 
InvCoshPar_us_g3 -0.764608 
InvCoshPar_ss_width 0.865275 
InvCoshPar_ss_g0 -1.09461 
InvCoshPar_ss_g1 -0.626043 
InvCoshPar_ss_g2 1.11853 
InvCoshPar_ss_g3 -1.77295 
