InvCoshPar_uu_width 1.12972 
InvCoshPar_uu_g0 0.087147 
InvCoshPar_uu_g1 -0.679466 
InvCoshPar_uu_g2 -1.35893 
InvCoshPar_uu_g3 -1.63272 
InvCoshPar_ud_width 1.12972 
InvCoshPar_ud_g0 0.460326 
InvCoshPar_ud_g1 -0.24207 
InvCoshPar_ud_g2 0.898164 
InvCoshPar_ud_g3 1.17195 
InvCoshPar_us_width 1.12972 
InvCoshPar_us_g0 1.04363 
InvCoshPar_us_g1 -0.535893 
InvCoshPar_us_g2 -0.971619 
InvCoshPar_us_g3 0.691152 
InvCoshPar_ss_width 1.12972 
InvCoshPar_ss_g0 0.33751 
InvCoshPar_ss_g1 0.312187 
InvCoshPar_ss_g2 -0.103506 
InvCoshPar_ss_g3 -1.06511 
