InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.282756 
InvCoshPar_uu_g1 1.67947 
InvCoshPar_uu_g2 1.14524 
InvCoshPar_uu_g3 -1.87312 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.135101 
InvCoshPar_ud_g1 -0.984975 
InvCoshPar_ud_g2 0.143573 
InvCoshPar_ud_g3 -0.0834725 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.71277 
InvCoshPar_us_g1 1.6394 
InvCoshPar_us_g2 0.791319 
InvCoshPar_us_g3 0.884808 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.247099 
InvCoshPar_ss_g1 0.417362 
InvCoshPar_ss_g2 1.61269 
InvCoshPar_ss_g3 0.42404 
