InvCoshPar_uu_width 1.56644 
InvCoshPar_uu_g0 -0.675181 
InvCoshPar_uu_g1 -0.716194 
InvCoshPar_uu_g2 1.29883 
InvCoshPar_uu_g3 0.196995 
InvCoshPar_ud_width 1.56644 
InvCoshPar_ud_g0 2.61191 
InvCoshPar_ud_g1 0.626043 
InvCoshPar_ud_g2 -1.73957 
InvCoshPar_ud_g3 1.86644 
InvCoshPar_us_width 1.56644 
InvCoshPar_us_g0 1.45888 
InvCoshPar_us_g1 -0.158598 
InvCoshPar_us_g2 -1.23873 
InvCoshPar_us_g3 1.07846 
InvCoshPar_ss_width 1.56644 
InvCoshPar_ss_g0 0.959113 
InvCoshPar_ss_g1 -0.285476 
InvCoshPar_ss_g2 -0.737897 
InvCoshPar_ss_g3 0.75793 
