InvCoshPar_uu_width 1.55305 
InvCoshPar_uu_g0 0.579894 
InvCoshPar_uu_g1 0.597598 
InvCoshPar_uu_g2 0.112613 
InvCoshPar_uu_g3 -0.365866 
InvCoshPar_ud_width 0.803704 
InvCoshPar_ud_g0 0.962991 
InvCoshPar_ud_g1 0.621622 
InvCoshPar_ud_g2 0.471972 
InvCoshPar_ud_g3 0.0195195 
InvCoshPar_us_width 0.548849 
InvCoshPar_us_g0 0.906137 
InvCoshPar_us_g1 -0.521522 
InvCoshPar_us_g2 -0.201702 
InvCoshPar_us_g3 -0.0305305 
InvCoshPar_ss_width 1.06236 
InvCoshPar_ss_g0 0.283234 
InvCoshPar_ss_g1 -0.465465 
InvCoshPar_ss_g2 0.277778 
InvCoshPar_ss_g3 0.310811 
