InvCoshPar_uu_width 0.505105 
InvCoshPar_uu_g0 1.56811 
InvCoshPar_uu_g1 0.493493 
InvCoshPar_uu_g2 -0.133634 
InvCoshPar_uu_g3 -0.201702 
InvCoshPar_ud_width 1.09279 
InvCoshPar_ud_g0 0.637198 
InvCoshPar_ud_g1 0.341341 
InvCoshPar_ud_g2 0.0235235 
InvCoshPar_ud_g3 -0.348849 
InvCoshPar_us_width 1.55686 
InvCoshPar_us_g0 -0.0609522 
InvCoshPar_us_g1 -0.851852 
InvCoshPar_us_g2 -0.46997 
InvCoshPar_us_g3 -0.333834 
InvCoshPar_ss_width 0.841742 
InvCoshPar_ss_g0 0.0447419 
InvCoshPar_ss_g1 -0.851852 
InvCoshPar_ss_g2 0.161662 
InvCoshPar_ss_g3 -0.124625 
