InvCoshPar_uu_width 1.12513 
InvCoshPar_uu_g0 0.45177 
InvCoshPar_uu_g1 0.115115 
InvCoshPar_uu_g2 0.0045045 
InvCoshPar_uu_g3 -0.40991 
InvCoshPar_ud_width 1.12132 
InvCoshPar_ud_g0 0.1984 
InvCoshPar_ud_g1 -0.553554 
InvCoshPar_ud_g2 0.297798 
InvCoshPar_ud_g3 0.345846 
InvCoshPar_us_width 1.02623 
InvCoshPar_us_g0 0.574784 
InvCoshPar_us_g1 -0.183183 
InvCoshPar_us_g2 -0.313814 
InvCoshPar_us_g3 -0.198699 
InvCoshPar_ss_width 1.49029 
InvCoshPar_ss_g0 0.342335 
InvCoshPar_ss_g1 0.327327 
InvCoshPar_ss_g2 0.181682 
InvCoshPar_ss_g3 -0.447948 
