InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.11362 
InvCoshPar_uu_g1 -1.97997 
InvCoshPar_uu_g2 0.784641 
InvCoshPar_uu_g3 -0.0233723 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.68796 
InvCoshPar_ud_g1 -1.88648 
InvCoshPar_ud_g2 0.477462 
InvCoshPar_ud_g3 -1.76628 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.21782 
InvCoshPar_us_g1 0.0767946 
InvCoshPar_us_g2 -1.24541 
InvCoshPar_us_g3 1.8798 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.132189 
InvCoshPar_ss_g1 -0.63773 
InvCoshPar_ss_g2 0.564274 
InvCoshPar_ss_g3 0.48414 
