InvCoshPar_uu_width 0.550751 
InvCoshPar_uu_g0 1.33197 
InvCoshPar_uu_g1 0.105105 
InvCoshPar_uu_g2 0.11962 
InvCoshPar_uu_g3 0.36987 
InvCoshPar_ud_width 1.77367 
InvCoshPar_ud_g0 0.213645 
InvCoshPar_ud_g1 -0.375375 
InvCoshPar_ud_g2 0.133634 
InvCoshPar_ud_g3 0.383884 
InvCoshPar_us_width 1.70901 
InvCoshPar_us_g0 1.09475 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 0.146647 
InvCoshPar_us_g3 0.291792 
InvCoshPar_ss_width 1.04334 
InvCoshPar_ss_g0 0.720082 
InvCoshPar_ss_g1 0.187187 
InvCoshPar_ss_g2 -0.327828 
InvCoshPar_ss_g3 -0.413914 
