InvCoshPar_uu_width 1.56637 
InvCoshPar_uu_g0 0.565142 
InvCoshPar_uu_g1 0.305305 
InvCoshPar_uu_g2 0.252753 
InvCoshPar_uu_g3 0.196697 
InvCoshPar_ud_width 0.906406 
InvCoshPar_ud_g0 1.23944 
InvCoshPar_ud_g1 0.563564 
InvCoshPar_ud_g2 -0.487988 
InvCoshPar_ud_g3 -0.216717 
InvCoshPar_us_width 1.78509 
InvCoshPar_us_g0 0.449131 
InvCoshPar_us_g1 0.025025 
InvCoshPar_us_g2 -0.27978 
InvCoshPar_us_g3 -0.160661 
InvCoshPar_ss_width 1.76416 
InvCoshPar_ss_g0 -0.130055 
InvCoshPar_ss_g1 -0.837838 
InvCoshPar_ss_g2 0.232733 
InvCoshPar_ss_g3 0.417918 
