InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.37586 
InvCoshPar_uu_g1 0.60434 
InvCoshPar_uu_g2 -1.53255 
InvCoshPar_uu_g3 -1.05175 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.43182 
InvCoshPar_ud_g1 -0.377296 
InvCoshPar_ud_g2 -1.22538 
InvCoshPar_ud_g3 0.851419 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.88234 
InvCoshPar_us_g1 0.838063 
InvCoshPar_us_g2 -0.123539 
InvCoshPar_us_g3 -0.824708 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.54842 
InvCoshPar_ss_g1 1.73957 
InvCoshPar_ss_g2 0.03005 
InvCoshPar_ss_g3 -0.504174 
