InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.853634 
InvCoshPar_uu_g1 1.83973 
InvCoshPar_uu_g2 1.66611 
InvCoshPar_uu_g3 -0.257095 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.287723 
InvCoshPar_ud_g1 -1.2788 
InvCoshPar_ud_g2 -0.81803 
InvCoshPar_ud_g3 0.143573 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -2.04962 
InvCoshPar_us_g1 -1.98664 
InvCoshPar_us_g2 1.86644 
InvCoshPar_us_g3 -0.791319 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.568191 
InvCoshPar_ss_g1 -0.290484 
InvCoshPar_ss_g2 1.81302 
InvCoshPar_ss_g3 -0.0901503 
