InvCoshPar_uu_width 1.48839 
InvCoshPar_uu_g0 -0.494768 
InvCoshPar_uu_g1 -0.881882 
InvCoshPar_uu_g2 0.283784 
InvCoshPar_uu_g3 -0.397898 
InvCoshPar_ud_width 0.223624 
InvCoshPar_ud_g0 3.6388 
InvCoshPar_ud_g1 0.945946 
InvCoshPar_ud_g2 -0.493994 
InvCoshPar_ud_g3 -0.223724 
InvCoshPar_us_width 0.373874 
InvCoshPar_us_g0 1.16766 
InvCoshPar_us_g1 -0.747748 
InvCoshPar_us_g2 0.132633 
InvCoshPar_us_g3 0.0745746 
InvCoshPar_ss_width 0.333934 
InvCoshPar_ss_g0 2.27452 
InvCoshPar_ss_g1 0.81982 
InvCoshPar_ss_g2 0.175676 
InvCoshPar_ss_g3 -0.183684 
