InvCoshPar_uu_width 1.69065 
InvCoshPar_uu_g0 0.517076 
InvCoshPar_uu_g1 0.672788 
InvCoshPar_uu_g2 -1.04508 
InvCoshPar_uu_g3 -1.88648 
InvCoshPar_ud_width 1.69065 
InvCoshPar_ud_g0 -0.520538 
InvCoshPar_ud_g1 -0.155259 
InvCoshPar_ud_g2 1.57262 
InvCoshPar_ud_g3 0.103506 
InvCoshPar_us_width 1.69065 
InvCoshPar_us_g0 -0.761645 
InvCoshPar_us_g1 -0.742905 
InvCoshPar_us_g2 -0.263773 
InvCoshPar_us_g3 -1.70618 
InvCoshPar_ss_width 1.69065 
InvCoshPar_ss_g0 1.72618 
InvCoshPar_ss_g1 0.796327 
InvCoshPar_ss_g2 -0.237062 
InvCoshPar_ss_g3 1.50584 
