InvCoshPar_uu_width 0.545045 
InvCoshPar_uu_g0 1.17237 
InvCoshPar_uu_g1 -0.213213 
InvCoshPar_uu_g2 -0.356857 
InvCoshPar_uu_g3 -0.0965966 
InvCoshPar_ud_width 1.91632 
InvCoshPar_ud_g0 0.473484 
InvCoshPar_ud_g1 0.575576 
InvCoshPar_ud_g2 0.237738 
InvCoshPar_ud_g3 -0.250751 
InvCoshPar_us_width 1.27157 
InvCoshPar_us_g0 -0.0944062 
InvCoshPar_us_g1 -0.193193 
InvCoshPar_us_g2 0.467968 
InvCoshPar_us_g3 -0.46997 
InvCoshPar_ss_width 1.92012 
InvCoshPar_ss_g0 -0.290098 
InvCoshPar_ss_g1 -0.967968 
InvCoshPar_ss_g2 -0.178679 
InvCoshPar_ss_g3 -0.156657 
