InvCoshPar_uu_width 1.06962 
InvCoshPar_uu_g0 1.65184 
InvCoshPar_uu_g1 -0.0550918 
InvCoshPar_uu_g2 -1.92654 
InvCoshPar_uu_g3 0.136895 
InvCoshPar_ud_width 1.06962 
InvCoshPar_ud_g0 0.891846 
InvCoshPar_ud_g1 0.829716 
InvCoshPar_ud_g2 0.87813 
InvCoshPar_ud_g3 0.464107 
InvCoshPar_us_width 1.06962 
InvCoshPar_us_g0 0.333544 
InvCoshPar_us_g1 -0.555927 
InvCoshPar_us_g2 1.40568 
InvCoshPar_us_g3 1.87312 
InvCoshPar_ss_width 1.06962 
InvCoshPar_ss_g0 1.43888 
InvCoshPar_ss_g1 0.315526 
InvCoshPar_ss_g2 -1.2788 
InvCoshPar_ss_g3 -0.110184 
