InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.890705 
InvCoshPar_uu_g1 1.00501 
InvCoshPar_uu_g2 1.40568 
InvCoshPar_uu_g3 0.731219 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.05007 
InvCoshPar_ud_g1 1.13189 
InvCoshPar_ud_g2 -0.524207 
InvCoshPar_ud_g3 -1.35225 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.04 
InvCoshPar_us_g1 0.777963 
InvCoshPar_us_g2 -1.84641 
InvCoshPar_us_g3 -0.223706 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.961674 
InvCoshPar_ss_g1 1.22538 
InvCoshPar_ss_g2 0.417362 
InvCoshPar_ss_g3 -0.584307 
