InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.3946 
InvCoshPar_uu_g1 0.524207 
InvCoshPar_uu_g2 1.25876 
InvCoshPar_uu_g3 -1.53923 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.279947 
InvCoshPar_ud_g1 0.0233722 
InvCoshPar_ud_g2 1.61937 
InvCoshPar_ud_g3 -0.143573 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.497436 
InvCoshPar_us_g1 -0.671119 
InvCoshPar_us_g2 0.764608 
InvCoshPar_us_g3 -0.604341 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.152285 
InvCoshPar_ss_g1 -1.44574 
InvCoshPar_ss_g2 -1.71953 
InvCoshPar_ss_g3 -0.958264 
