InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.17579 
InvCoshPar_uu_g1 -0.163606 
InvCoshPar_uu_g2 -2 
InvCoshPar_uu_g3 1.25876 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.463304 
InvCoshPar_ud_g1 -0.944908 
InvCoshPar_ud_g2 1.79967 
InvCoshPar_ud_g3 1.07179 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.11677 
InvCoshPar_us_g1 1.83973 
InvCoshPar_us_g2 1.11185 
InvCoshPar_us_g3 1.84641 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.208093 
InvCoshPar_ss_g1 -1.66611 
InvCoshPar_ss_g2 0.951586 
InvCoshPar_ss_g3 1.68614 
