InvCoshPar_uu_width 0.120033 
InvCoshPar_uu_g0 5.49372 
InvCoshPar_uu_g1 0.308848 
InvCoshPar_uu_g2 1.02504 
InvCoshPar_uu_g3 1.1586 
InvCoshPar_ud_width 0.120033 
InvCoshPar_ud_g0 6.14328 
InvCoshPar_ud_g1 0.639399 
InvCoshPar_ud_g2 -0.517529 
InvCoshPar_ud_g3 0.297162 
InvCoshPar_us_width 0.120033 
InvCoshPar_us_g0 5.10805 
InvCoshPar_us_g1 0.626043 
InvCoshPar_us_g2 1.25209 
InvCoshPar_us_g3 0.123539 
InvCoshPar_ss_width 0.120033 
InvCoshPar_ss_g0 5.5427 
InvCoshPar_ss_g1 -0.398998 
InvCoshPar_ss_g2 -1.69282 
InvCoshPar_ss_g3 -0.871452 
