InvCoshPar_uu_width 1.08138 
InvCoshPar_uu_g0 1.07315 
InvCoshPar_uu_g1 0.757758 
InvCoshPar_uu_g2 0.0545545 
InvCoshPar_uu_g3 0.0185185 
InvCoshPar_ud_width 0.748549 
InvCoshPar_ud_g0 1.00884 
InvCoshPar_ud_g1 -0.0850851 
InvCoshPar_ud_g2 -0.125626 
InvCoshPar_ud_g3 0.321822 
InvCoshPar_us_width 0.898799 
InvCoshPar_us_g0 0.540017 
InvCoshPar_us_g1 -0.0410411 
InvCoshPar_us_g2 0.386887 
InvCoshPar_us_g3 0.143644 
InvCoshPar_ss_width 0.733333 
InvCoshPar_ss_g0 1.18212 
InvCoshPar_ss_g1 -0.0830831 
InvCoshPar_ss_g2 -0.274775 
InvCoshPar_ss_g3 0.483984 
