InvCoshPar_uu_width 0.273073 
InvCoshPar_uu_g0 2.2399 
InvCoshPar_uu_g1 -0.0570571 
InvCoshPar_uu_g2 -0.286787 
InvCoshPar_uu_g3 -0.44995 
InvCoshPar_ud_width 0.362462 
InvCoshPar_ud_g0 2.07129 
InvCoshPar_ud_g1 0.285285 
InvCoshPar_ud_g2 -0.141642 
InvCoshPar_ud_g3 0.106607 
InvCoshPar_us_width 0.524124 
InvCoshPar_us_g0 0.406353 
InvCoshPar_us_g1 -0.887888 
InvCoshPar_us_g2 0.0335335 
InvCoshPar_us_g3 -0.431932 
InvCoshPar_ss_width 1.82693 
InvCoshPar_ss_g0 0.418148 
InvCoshPar_ss_g1 0.155155 
InvCoshPar_ss_g2 -0.156657 
InvCoshPar_ss_g3 -0.255756 
