InvCoshPar_uu_width 1.91251 
InvCoshPar_uu_g0 -0.212832 
InvCoshPar_uu_g1 -0.851852 
InvCoshPar_uu_g2 0.0665666 
InvCoshPar_uu_g3 0.125626 
InvCoshPar_ud_width 0.746647 
InvCoshPar_ud_g0 0.573162 
InvCoshPar_ud_g1 -0.495496 
InvCoshPar_ud_g2 -0.0455456 
InvCoshPar_ud_g3 0.0575575 
InvCoshPar_us_width 1.0966 
InvCoshPar_us_g0 0.865634 
InvCoshPar_us_g1 0.403403 
InvCoshPar_us_g2 0.0415415 
InvCoshPar_us_g3 0.0835836 
InvCoshPar_ss_width 0.364364 
InvCoshPar_ss_g0 1.37084 
InvCoshPar_ss_g1 -0.815816 
InvCoshPar_ss_g2 0.0245245 
InvCoshPar_ss_g3 0.392893 
