InvCoshPar_uu_width 0.896897 
InvCoshPar_uu_g0 0.140058 
InvCoshPar_uu_g1 -0.977978 
InvCoshPar_uu_g2 -0.357858 
InvCoshPar_uu_g3 -0.237738 
InvCoshPar_ud_width 1.03574 
InvCoshPar_ud_g0 -0.150682 
InvCoshPar_ud_g1 -0.647648 
InvCoshPar_ud_g2 0.422923 
InvCoshPar_ud_g3 -0.233734 
InvCoshPar_us_width 0.841742 
InvCoshPar_us_g0 0.910896 
InvCoshPar_us_g1 0.167167 
InvCoshPar_us_g2 0.263764 
InvCoshPar_us_g3 0.400901 
InvCoshPar_ss_width 1.91441 
InvCoshPar_ss_g0 0.0884864 
InvCoshPar_ss_g1 -0.625626 
InvCoshPar_ss_g2 -0.323824 
InvCoshPar_ss_g3 -0.000500508 
