InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.00679458 
InvCoshPar_uu_g1 0.811352 
InvCoshPar_uu_g2 0.851419 
InvCoshPar_uu_g3 -1.58598 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.86792 
InvCoshPar_ud_g1 1.74624 
InvCoshPar_ud_g2 -0.724541 
InvCoshPar_ud_g3 1.47913 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.873028 
InvCoshPar_us_g1 -0.524207 
InvCoshPar_us_g2 -0.444074 
InvCoshPar_us_g3 0.75793 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.460197 
InvCoshPar_ss_g1 -1.35893 
InvCoshPar_ss_g2 -0.15025 
InvCoshPar_ss_g3 1.41235 
