InvCoshPar_uu_width 2.08731 
InvCoshPar_uu_g0 0.14952 
InvCoshPar_uu_g1 -0.0383974 
InvCoshPar_uu_g2 1.84641 
InvCoshPar_uu_g3 1.86644 
InvCoshPar_ud_width 2.08731 
InvCoshPar_ud_g0 -0.68572 
InvCoshPar_ud_g1 -0.419032 
InvCoshPar_ud_g2 1.4591 
InvCoshPar_ud_g3 0.15025 
InvCoshPar_us_width 2.08731 
InvCoshPar_us_g0 1.14493 
InvCoshPar_us_g1 -0.0584307 
InvCoshPar_us_g2 -0.464107 
InvCoshPar_us_g3 1.37229 
InvCoshPar_ss_width 2.08731 
InvCoshPar_ss_g0 1.86261 
InvCoshPar_ss_g1 -0.392321 
InvCoshPar_ss_g2 -1.94658 
InvCoshPar_ss_g3 1.69282 
