InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.85677 
InvCoshPar_uu_g1 1.76628 
InvCoshPar_uu_g2 -0.684474 
InvCoshPar_uu_g3 1.47245 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0327743 
InvCoshPar_ud_g1 1.35893 
InvCoshPar_ud_g2 1.54591 
InvCoshPar_ud_g3 -1.48581 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.941484 
InvCoshPar_us_g1 -1.399 
InvCoshPar_us_g2 -0.270451 
InvCoshPar_us_g3 -1.71953 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.668743 
InvCoshPar_ss_g1 -0.24374 
InvCoshPar_ss_g2 0.390651 
InvCoshPar_ss_g3 0.87813 
