InvCoshPar_uu_width 0.820821 
InvCoshPar_uu_g0 0.566591 
InvCoshPar_uu_g1 -0.359359 
InvCoshPar_uu_g2 0.296797 
InvCoshPar_uu_g3 0.411912 
InvCoshPar_ud_width 0.988188 
InvCoshPar_ud_g0 0.832481 
InvCoshPar_ud_g1 0.0670671 
InvCoshPar_ud_g2 -0.0125125 
InvCoshPar_ud_g3 0.297798 
InvCoshPar_us_width 0.484184 
InvCoshPar_us_g0 1.24839 
InvCoshPar_us_g1 -0.495496 
InvCoshPar_us_g2 -0.430931 
InvCoshPar_us_g3 0.0725726 
InvCoshPar_ss_width 0.155155 
InvCoshPar_ss_g0 4.3871 
InvCoshPar_ss_g1 -0.0790791 
InvCoshPar_ss_g2 -0.481982 
InvCoshPar_ss_g3 0.171672 
