InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0309641 
InvCoshPar_uu_g1 -1.7596 
InvCoshPar_uu_g2 -1.41235 
InvCoshPar_uu_g3 -0.54424 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.12354 
InvCoshPar_ud_g1 0.784641 
InvCoshPar_ud_g2 -1.18531 
InvCoshPar_ud_g3 0.717863 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.64705 
InvCoshPar_us_g1 1.63272 
InvCoshPar_us_g2 -1.48581 
InvCoshPar_us_g3 0.277128 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.06484 
InvCoshPar_ss_g1 -1.89983 
InvCoshPar_ss_g2 -0.457429 
InvCoshPar_ss_g3 -1.47913 
