InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.215795 
InvCoshPar_uu_g1 -0.196995 
InvCoshPar_uu_g2 1.87312 
InvCoshPar_uu_g3 0.611018 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.59219 
InvCoshPar_ud_g1 1.73957 
InvCoshPar_ud_g2 1.07846 
InvCoshPar_ud_g3 0.811352 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.686686 
InvCoshPar_us_g1 -1.01836 
InvCoshPar_us_g2 1.79299 
InvCoshPar_us_g3 0.684474 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.07587 
InvCoshPar_ss_g1 1.51252 
InvCoshPar_ss_g2 -1.52588 
InvCoshPar_ss_g3 -0.838063 
