InvCoshPar_uu_width 0.957758 
InvCoshPar_uu_g0 0.191294 
InvCoshPar_uu_g1 -0.767768 
InvCoshPar_uu_g2 -0.118619 
InvCoshPar_uu_g3 -0.0545546 
InvCoshPar_ud_width 1.66907 
InvCoshPar_ud_g0 0.985963 
InvCoshPar_ud_g1 0.81982 
InvCoshPar_ud_g2 -0.434935 
InvCoshPar_ud_g3 -0.37988 
InvCoshPar_us_width 0.769469 
InvCoshPar_us_g0 0.477881 
InvCoshPar_us_g1 -0.661662 
InvCoshPar_us_g2 -0.421922 
InvCoshPar_us_g3 -0.291792 
InvCoshPar_ss_width 0.358659 
InvCoshPar_ss_g0 1.63706 
InvCoshPar_ss_g1 -0.121121 
InvCoshPar_ss_g2 -0.0955956 
InvCoshPar_ss_g3 -0.235736 
