InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.12574 
InvCoshPar_uu_g1 1.399 
InvCoshPar_uu_g2 -1.67947 
InvCoshPar_uu_g3 1.43239 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.106354 
InvCoshPar_ud_g1 -0.924875 
InvCoshPar_ud_g2 1.25876 
InvCoshPar_ud_g3 1.65275 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.485178 
InvCoshPar_us_g1 -0.370618 
InvCoshPar_us_g2 0.898164 
InvCoshPar_us_g3 -0.858097 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.423423 
InvCoshPar_ss_g1 1.83305 
InvCoshPar_ss_g2 1.49249 
InvCoshPar_ss_g3 -1.38564 
