InvCoshPar_uu_width 2.49599 
InvCoshPar_uu_g0 -0.605416 
InvCoshPar_uu_g1 -0.963272 
InvCoshPar_uu_g2 1.83973 
InvCoshPar_uu_g3 1.66611 
InvCoshPar_ud_width 2.49599 
InvCoshPar_ud_g0 0.232624 
InvCoshPar_ud_g1 -0.495826 
InvCoshPar_ud_g2 -1.2788 
InvCoshPar_ud_g3 -0.81803 
InvCoshPar_us_width 2.49599 
InvCoshPar_us_g0 1.74697 
InvCoshPar_us_g1 -0.642738 
InvCoshPar_us_g2 -1.98664 
InvCoshPar_us_g3 1.86644 
InvCoshPar_ss_width 2.49599 
InvCoshPar_ss_g0 0.603735 
InvCoshPar_ss_g1 -0.959933 
InvCoshPar_ss_g2 -0.290484 
InvCoshPar_ss_g3 1.81302 
