InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.80095 
InvCoshPar_uu_g1 -1.65275 
InvCoshPar_uu_g2 1.47913 
InvCoshPar_uu_g3 -1.18531 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.872768 
InvCoshPar_ud_g1 1.87312 
InvCoshPar_ud_g2 1.2187 
InvCoshPar_ud_g3 -0.784641 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.196268 
InvCoshPar_us_g1 0.290484 
InvCoshPar_us_g2 -0.0166945 
InvCoshPar_us_g3 -1.399 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -2.25262 
InvCoshPar_ss_g1 -1.97329 
InvCoshPar_ss_g2 1.3389 
InvCoshPar_ss_g3 -1.86644 
