InvCoshPar_uu_width 1.61582 
InvCoshPar_uu_g0 0.729314 
InvCoshPar_uu_g1 -0.00300302 
InvCoshPar_uu_g2 -0.288789 
InvCoshPar_uu_g3 0.397898 
InvCoshPar_ud_width 1.81552 
InvCoshPar_ud_g0 1.15036 
InvCoshPar_ud_g1 0.951952 
InvCoshPar_ud_g2 -0.0245245 
InvCoshPar_ud_g3 0.330831 
InvCoshPar_us_width 0.915916 
InvCoshPar_us_g0 0.51731 
InvCoshPar_us_g1 -0.295295 
InvCoshPar_us_g2 -0.216717 
InvCoshPar_us_g3 -0.210711 
InvCoshPar_ss_width 1.17457 
InvCoshPar_ss_g0 1.13367 
InvCoshPar_ss_g1 0.6997 
InvCoshPar_ss_g2 -0.343844 
InvCoshPar_ss_g3 -0.127628 
