InvCoshPar_uu_width 0.594494 
InvCoshPar_uu_g0 1.33081 
InvCoshPar_uu_g1 0.483483 
InvCoshPar_uu_g2 0.14965 
InvCoshPar_uu_g3 0.0385385 
InvCoshPar_ud_width 1.12322 
InvCoshPar_ud_g0 0.241028 
InvCoshPar_ud_g1 0.065065 
InvCoshPar_ud_g2 0.423924 
InvCoshPar_ud_g3 -0.30981 
InvCoshPar_us_width 1.26587 
InvCoshPar_us_g0 0.762101 
InvCoshPar_us_g1 0.785786 
InvCoshPar_us_g2 0.318819 
InvCoshPar_us_g3 -0.204705 
InvCoshPar_ss_width 1.93153 
InvCoshPar_ss_g0 -0.0261293 
InvCoshPar_ss_g1 -0.781782 
InvCoshPar_ss_g2 -0.192693 
InvCoshPar_ss_g3 0.135636 
