InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.34719 
InvCoshPar_uu_g1 -0.550918 
InvCoshPar_uu_g2 -0.00333896 
InvCoshPar_uu_g3 -1.34558 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 3.12903 
InvCoshPar_ud_g1 1.41903 
InvCoshPar_ud_g2 -1.95326 
InvCoshPar_ud_g3 1.09182 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.620203 
InvCoshPar_us_g1 -1.47913 
InvCoshPar_us_g2 -0.0300501 
InvCoshPar_us_g3 -0.624374 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.82676 
InvCoshPar_ss_g1 -1.49917 
InvCoshPar_ss_g2 1.22538 
InvCoshPar_ss_g3 -1.7596 
