InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.91973 
InvCoshPar_uu_g1 1.55259 
InvCoshPar_uu_g2 -1.65943 
InvCoshPar_uu_g3 0.784641 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.01678 
InvCoshPar_ud_g1 1.65943 
InvCoshPar_ud_g2 -1.92654 
InvCoshPar_ud_g3 -1.64608 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.361811 
InvCoshPar_us_g1 0.464107 
InvCoshPar_us_g2 1.83973 
InvCoshPar_us_g3 -0.704508 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.617471 
InvCoshPar_ss_g1 -1.28548 
InvCoshPar_ss_g2 -0.651085 
InvCoshPar_ss_g3 1.06511 
