InvCoshPar_uu_width 1.24494 
InvCoshPar_uu_g0 0.190418 
InvCoshPar_uu_g1 -0.113113 
InvCoshPar_uu_g2 0.291792 
InvCoshPar_uu_g3 -0.194695 
InvCoshPar_ud_width 1.82503 
InvCoshPar_ud_g0 -0.10335 
InvCoshPar_ud_g1 -0.419419 
InvCoshPar_ud_g2 0.318819 
InvCoshPar_ud_g3 -0.00450451 
InvCoshPar_us_width 1.89349 
InvCoshPar_us_g0 0.310578 
InvCoshPar_us_g1 -0.271271 
InvCoshPar_us_g2 -0.203704 
InvCoshPar_us_g3 0.100601 
InvCoshPar_ss_width 1.14414 
InvCoshPar_ss_g0 -0.144914 
InvCoshPar_ss_g1 -0.953954 
InvCoshPar_ss_g2 0.117618 
InvCoshPar_ss_g3 -0.00550551 
