InvCoshPar_uu_width 2.00317 
InvCoshPar_uu_g0 0.854396 
InvCoshPar_uu_g1 0.235392 
InvCoshPar_uu_g2 0.744574 
InvCoshPar_uu_g3 1.69282 
InvCoshPar_ud_width 2.00317 
InvCoshPar_ud_g0 0.405071 
InvCoshPar_ud_g1 -0.228715 
InvCoshPar_ud_g2 0.48414 
InvCoshPar_ud_g3 1.08514 
InvCoshPar_us_width 2.00317 
InvCoshPar_us_g0 0.41353 
InvCoshPar_us_g1 -0.432387 
InvCoshPar_us_g2 -0.737897 
InvCoshPar_us_g3 -0.0233723 
InvCoshPar_ss_width 2.00317 
InvCoshPar_ss_g0 0.81258 
InvCoshPar_ss_g1 -0.0851419 
InvCoshPar_ss_g2 -0.0701169 
InvCoshPar_ss_g3 1.11853 
