InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.74801 
InvCoshPar_uu_g1 0.430718 
InvCoshPar_uu_g2 -1.57262 
InvCoshPar_uu_g3 -0.0367279 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.0184 
InvCoshPar_ud_g1 -0.323873 
InvCoshPar_ud_g2 -1.9399 
InvCoshPar_ud_g3 1.2187 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.82585 
InvCoshPar_us_g1 1.87312 
InvCoshPar_us_g2 0.584307 
InvCoshPar_us_g3 0.550918 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.371098 
InvCoshPar_ss_g1 -0.48414 
InvCoshPar_ss_g2 -0.317195 
InvCoshPar_ss_g3 -1.85977 
