InvCoshPar_uu_width 0.877878 
InvCoshPar_uu_g0 0.891589 
InvCoshPar_uu_g1 -0.00700702 
InvCoshPar_uu_g2 -0.00550551 
InvCoshPar_uu_g3 0.365866 
InvCoshPar_ud_width 0.862663 
InvCoshPar_ud_g0 0.680496 
InvCoshPar_ud_g1 -0.313313 
InvCoshPar_ud_g2 0.0545545 
InvCoshPar_ud_g3 0.392893 
InvCoshPar_us_width 1.04334 
InvCoshPar_us_g0 -0.0934286 
InvCoshPar_us_g1 -0.517518 
InvCoshPar_us_g2 0.351852 
InvCoshPar_us_g3 -0.370871 
InvCoshPar_ss_width 0.541241 
InvCoshPar_ss_g0 1.20901 
InvCoshPar_ss_g1 0.0990991 
InvCoshPar_ss_g2 -0.205706 
InvCoshPar_ss_g3 -0.311812 
