InvCoshPar_uu_width 0.695295 
InvCoshPar_uu_g0 0.85917 
InvCoshPar_uu_g1 -0.0590591 
InvCoshPar_uu_g2 0.0495495 
InvCoshPar_uu_g3 0.0205205 
InvCoshPar_ud_width 1.88398 
InvCoshPar_ud_g0 0.441154 
InvCoshPar_ud_g1 0.305305 
InvCoshPar_ud_g2 -0.0795796 
InvCoshPar_ud_g3 -0.310811 
InvCoshPar_us_width 1.38759 
InvCoshPar_us_g0 0.527305 
InvCoshPar_us_g1 0.433433 
InvCoshPar_us_g2 0.403904 
InvCoshPar_us_g3 -0.00950952 
InvCoshPar_ss_width 1.76797 
InvCoshPar_ss_g0 0.429698 
InvCoshPar_ss_g1 0.151151 
InvCoshPar_ss_g2 0.321822 
InvCoshPar_ss_g3 0.306807 
