InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.725943 
InvCoshPar_uu_g1 -1.05843 
InvCoshPar_uu_g2 -1.79299 
InvCoshPar_uu_g3 -0.357262 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.77786 
InvCoshPar_ud_g1 1.25876 
InvCoshPar_ud_g2 -1.03172 
InvCoshPar_ud_g3 1.63272 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0737136 
InvCoshPar_us_g1 -0.54424 
InvCoshPar_us_g2 0.0901502 
InvCoshPar_us_g3 -0.330551 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.02811 
InvCoshPar_ss_g1 0.864775 
InvCoshPar_ss_g2 0.0166944 
InvCoshPar_ss_g3 1.79299 
