InvCoshPar_uu_width 1.35008 
InvCoshPar_uu_g0 -0.382345 
InvCoshPar_uu_g1 0.315526 
InvCoshPar_uu_g2 1.13189 
InvCoshPar_uu_g3 -0.998331 
InvCoshPar_ud_width 1.35008 
InvCoshPar_ud_g0 0.643769 
InvCoshPar_ud_g1 0.449082 
InvCoshPar_ud_g2 0.791319 
InvCoshPar_ud_g3 0.644407 
InvCoshPar_us_width 1.35008 
InvCoshPar_us_g0 1.13497 
InvCoshPar_us_g1 -0.813022 
InvCoshPar_us_g2 -1.13189 
InvCoshPar_us_g3 1.30551 
InvCoshPar_ss_width 1.35008 
InvCoshPar_ss_g0 -0.575856 
InvCoshPar_ss_g1 -0.983306 
InvCoshPar_ss_g2 0.884808 
InvCoshPar_ss_g3 0.176962 
