InvCoshPar_uu_width 0.600835 
InvCoshPar_uu_g0 2.06772 
InvCoshPar_uu_g1 0.803005 
InvCoshPar_uu_g2 0.0367278 
InvCoshPar_uu_g3 1.07179 
InvCoshPar_ud_width 0.600835 
InvCoshPar_ud_g0 1.27023 
InvCoshPar_ud_g1 -0.322204 
InvCoshPar_ud_g2 -1.08514 
InvCoshPar_ud_g3 -0.337229 
InvCoshPar_us_width 0.600835 
InvCoshPar_us_g0 2.36975 
InvCoshPar_us_g1 0.853088 
InvCoshPar_us_g2 -0.677796 
InvCoshPar_us_g3 0.824708 
InvCoshPar_ss_width 0.600835 
InvCoshPar_ss_g0 1.61761 
InvCoshPar_ss_g1 -0.51586 
InvCoshPar_ss_g2 -0.851419 
InvCoshPar_ss_g3 0.971619 
