InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.6397 
InvCoshPar_uu_g1 0.75793 
InvCoshPar_uu_g2 -1.59265 
InvCoshPar_uu_g3 1.40568 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.30928 
InvCoshPar_ud_g1 1.34558 
InvCoshPar_ud_g2 -0.404007 
InvCoshPar_ud_g3 -0.958264 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.345945 
InvCoshPar_us_g1 -0.377296 
InvCoshPar_us_g2 1.5793 
InvCoshPar_us_g3 1.75292 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.7956 
InvCoshPar_ss_g1 1.45242 
InvCoshPar_ss_g2 0.644407 
InvCoshPar_ss_g3 1.16528 
