InvCoshPar_uu_width 0.510811 
InvCoshPar_uu_g0 1.48871 
InvCoshPar_uu_g1 -0.117117 
InvCoshPar_uu_g2 -0.205706 
InvCoshPar_uu_g3 0.457958 
InvCoshPar_ud_width 1.51882 
InvCoshPar_ud_g0 1.1212 
InvCoshPar_ud_g1 0.997998 
InvCoshPar_ud_g2 -0.0365365 
InvCoshPar_ud_g3 0.0375375 
InvCoshPar_us_width 0.297798 
InvCoshPar_us_g0 2.59455 
InvCoshPar_us_g1 0.633634 
InvCoshPar_us_g2 0.0925926 
InvCoshPar_us_g3 0.182683 
InvCoshPar_ss_width 0.740941 
InvCoshPar_ss_g0 1.06709 
InvCoshPar_ss_g1 0.295295 
InvCoshPar_ss_g2 -0.32983 
InvCoshPar_ss_g3 -0.35986 
