InvCoshPar_uu_width 0.29019 
InvCoshPar_uu_g0 1.62636 
InvCoshPar_uu_g1 -0.77978 
InvCoshPar_uu_g2 -0.0635636 
InvCoshPar_uu_g3 -0.177678 
InvCoshPar_ud_width 0.923524 
InvCoshPar_ud_g0 0.538156 
InvCoshPar_ud_g1 -0.293293 
InvCoshPar_ud_g2 0.278779 
InvCoshPar_ud_g3 0.420921 
InvCoshPar_us_width 0.467067 
InvCoshPar_us_g0 0.609276 
InvCoshPar_us_g1 -0.533534 
InvCoshPar_us_g2 0.42993 
InvCoshPar_us_g3 -0.365866 
InvCoshPar_ss_width 1.22783 
InvCoshPar_ss_g0 0.837963 
InvCoshPar_ss_g1 0.957958 
InvCoshPar_ss_g2 0.400901 
InvCoshPar_ss_g3 -0.227728 
