InvCoshPar_uu_width 1.27538 
InvCoshPar_uu_g0 1.4794 
InvCoshPar_uu_g1 0.863864 
InvCoshPar_uu_g2 -0.415916 
InvCoshPar_uu_g3 0.395896 
InvCoshPar_ud_width 1.04905 
InvCoshPar_ud_g0 0.142661 
InvCoshPar_ud_g1 -0.753754 
InvCoshPar_ud_g2 -0.342843 
InvCoshPar_ud_g3 -0.315816 
InvCoshPar_us_width 0.448048 
InvCoshPar_us_g0 0.894168 
InvCoshPar_us_g1 -0.76977 
InvCoshPar_us_g2 -0.167668 
InvCoshPar_us_g3 -0.224725 
InvCoshPar_ss_width 1.51311 
InvCoshPar_ss_g0 -0.135297 
InvCoshPar_ss_g1 -0.711712 
InvCoshPar_ss_g2 0.118619 
InvCoshPar_ss_g3 -0.0395395 
