InvCoshPar_uu_width 1.38214 
InvCoshPar_uu_g0 -0.381576 
InvCoshPar_uu_g1 0.118531 
InvCoshPar_uu_g2 0.170284 
InvCoshPar_uu_g3 -1.80634 
InvCoshPar_ud_width 1.38214 
InvCoshPar_ud_g0 2.47959 
InvCoshPar_ud_g1 0.923205 
InvCoshPar_ud_g2 -0.911519 
InvCoshPar_ud_g3 1.99332 
InvCoshPar_us_width 1.38214 
InvCoshPar_us_g0 0.538766 
InvCoshPar_us_g1 0.275459 
InvCoshPar_us_g2 -1.08514 
InvCoshPar_us_g3 -1.49249 
InvCoshPar_ss_width 1.38214 
InvCoshPar_ss_g0 0.296653 
InvCoshPar_ss_g1 -0.208681 
InvCoshPar_ss_g2 0.370618 
InvCoshPar_ss_g3 0.377295 
