InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.48346 
InvCoshPar_uu_g1 -0.891486 
InvCoshPar_uu_g2 1.71953 
InvCoshPar_uu_g3 -1.31886 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.269698 
InvCoshPar_ud_g1 1.3389 
InvCoshPar_ud_g2 1.83973 
InvCoshPar_ud_g3 -1.77295 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.11591 
InvCoshPar_us_g1 -0.904841 
InvCoshPar_us_g2 0.918197 
InvCoshPar_us_g3 -1.43239 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.587928 
InvCoshPar_ss_g1 -1.84641 
InvCoshPar_ss_g2 -0.123539 
InvCoshPar_ss_g3 -0.130217 
