InvCoshPar_uu_width 1.48458 
InvCoshPar_uu_g0 0.815973 
InvCoshPar_uu_g1 0.465465 
InvCoshPar_uu_g2 -0.104605 
InvCoshPar_uu_g3 0.0455455 
InvCoshPar_ud_width 1.68428 
InvCoshPar_ud_g0 0.642556 
InvCoshPar_ud_g1 0.371371 
InvCoshPar_ud_g2 0.280781 
InvCoshPar_ud_g3 0.363864 
InvCoshPar_us_width 1.76416 
InvCoshPar_us_g0 1.17933 
InvCoshPar_us_g1 0.801802 
InvCoshPar_us_g2 -0.374875 
InvCoshPar_us_g3 0.181682 
InvCoshPar_ss_width 0.944444 
InvCoshPar_ss_g0 0.456679 
InvCoshPar_ss_g1 -0.605606 
InvCoshPar_ss_g2 -0.0365365 
InvCoshPar_ss_g3 0.362863 
