InvCoshPar_uu_width 2.16344 
InvCoshPar_uu_g0 0.28163 
InvCoshPar_uu_g1 -0.0116862 
InvCoshPar_uu_g2 -1.60601 
InvCoshPar_uu_g3 -1.8798 
InvCoshPar_ud_width 2.16344 
InvCoshPar_ud_g0 0.624757 
InvCoshPar_ud_g1 0.799666 
InvCoshPar_ud_g2 -1.01836 
InvCoshPar_ud_g3 -1.62604 
InvCoshPar_us_width 2.16344 
InvCoshPar_us_g0 -1.63271 
InvCoshPar_us_g1 -0.799666 
InvCoshPar_us_g2 1.27212 
InvCoshPar_us_g3 -1.55259 
InvCoshPar_ss_width 2.16344 
InvCoshPar_ss_g0 -1.42545 
InvCoshPar_ss_g1 -0.262104 
InvCoshPar_ss_g2 1.93322 
InvCoshPar_ss_g3 -1.11185 
