InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.540901 
InvCoshPar_uu_g1 -0.410685 
InvCoshPar_uu_g2 -0.570952 
InvCoshPar_uu_g3 -0.277129 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0937522 
InvCoshPar_ud_g1 0.831386 
InvCoshPar_ud_g2 1.20534 
InvCoshPar_ud_g3 -1.39232 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0527267 
InvCoshPar_us_g1 -0.577629 
InvCoshPar_us_g2 1.49917 
InvCoshPar_us_g3 1.31219 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.29029 
InvCoshPar_ss_g1 1.4591 
InvCoshPar_ss_g2 1.58598 
InvCoshPar_ss_g3 1.15192 
