InvCoshPar_uu_width 0.134234 
InvCoshPar_uu_g0 4.91717 
InvCoshPar_uu_g1 0.495495 
InvCoshPar_uu_g2 0.143644 
InvCoshPar_uu_g3 -0.171672 
InvCoshPar_ud_width 0.305405 
InvCoshPar_ud_g0 3.03379 
InvCoshPar_ud_g1 0.937938 
InvCoshPar_ud_g2 -0.277778 
InvCoshPar_ud_g3 0.381882 
InvCoshPar_us_width 1.84595 
InvCoshPar_us_g0 0.336009 
InvCoshPar_us_g1 -0.317317 
InvCoshPar_us_g2 -0.198699 
InvCoshPar_us_g3 0.20971 
InvCoshPar_ss_width 1.08328 
InvCoshPar_ss_g0 1.34282 
InvCoshPar_ss_g1 0.865866 
InvCoshPar_ss_g2 -0.188689 
InvCoshPar_ss_g3 0.167668 
