InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.2757 
InvCoshPar_uu_g1 1.84641 
InvCoshPar_uu_g2 1.86644 
InvCoshPar_uu_g3 0.884808 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.631239 
InvCoshPar_ud_g1 1.4591 
InvCoshPar_ud_g2 0.15025 
InvCoshPar_ud_g3 -1.95326 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.02205 
InvCoshPar_us_g1 -0.464107 
InvCoshPar_us_g2 1.37229 
InvCoshPar_us_g3 -1.3389 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.36845 
InvCoshPar_ss_g1 -1.94658 
InvCoshPar_ss_g2 1.69282 
InvCoshPar_ss_g3 0.430718 
