InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.36704 
InvCoshPar_uu_g1 -0.110184 
InvCoshPar_uu_g2 -1.13856 
InvCoshPar_uu_g3 0.42404 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.227979 
InvCoshPar_ud_g1 -1.32554 
InvCoshPar_ud_g2 -1.98664 
InvCoshPar_ud_g3 -1.2788 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.675349 
InvCoshPar_us_g1 0.190317 
InvCoshPar_us_g2 0.884808 
InvCoshPar_us_g3 0.838063 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.370091 
InvCoshPar_ss_g1 -1.9399 
InvCoshPar_ss_g2 -1.43907 
InvCoshPar_ss_g3 -1.05175 
