InvCoshPar_uu_width 1.34575 
InvCoshPar_uu_g0 1.0866 
InvCoshPar_uu_g1 0.755756 
InvCoshPar_uu_g2 -0.113614 
InvCoshPar_uu_g3 0.106607 
InvCoshPar_ud_width 0.95015 
InvCoshPar_ud_g0 0.784462 
InvCoshPar_ud_g1 0.417417 
InvCoshPar_ud_g2 0.122623 
InvCoshPar_ud_g3 -0.213714 
InvCoshPar_us_width 0.13043 
InvCoshPar_us_g0 5.39059 
InvCoshPar_us_g1 0.96997 
InvCoshPar_us_g2 0.125626 
InvCoshPar_us_g3 -0.151652 
InvCoshPar_ss_width 1.97528 
InvCoshPar_ss_g0 0.701788 
InvCoshPar_ss_g1 0.00900899 
InvCoshPar_ss_g2 -0.426927 
InvCoshPar_ss_g3 0.315816 
