InvCoshPar_uu_width 0.377678 
InvCoshPar_uu_g0 2.59679 
InvCoshPar_uu_g1 0.901902 
InvCoshPar_uu_g2 -0.383884 
InvCoshPar_uu_g3 0.227728 
InvCoshPar_ud_width 1.99239 
InvCoshPar_ud_g0 0.378277 
InvCoshPar_ud_g1 -0.125125 
InvCoshPar_ud_g2 -0.140641 
InvCoshPar_ud_g3 0.145646 
InvCoshPar_us_width 0.588789 
InvCoshPar_us_g0 1.87178 
InvCoshPar_us_g1 0.97998 
InvCoshPar_us_g2 -0.338839 
InvCoshPar_us_g3 -0.0955956 
InvCoshPar_ss_width 0.343443 
InvCoshPar_ss_g0 2.10009 
InvCoshPar_ss_g1 0.653654 
InvCoshPar_ss_g2 0.417918 
InvCoshPar_ss_g3 0.0745746 
