InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.79569 
InvCoshPar_uu_g1 0.0434056 
InvCoshPar_uu_g2 -1.23873 
InvCoshPar_uu_g3 -1.1586 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.274743 
InvCoshPar_ud_g1 0.343906 
InvCoshPar_ud_g2 0.310517 
InvCoshPar_ud_g3 -0.924875 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.504635 
InvCoshPar_us_g1 0.797997 
InvCoshPar_us_g2 1.67947 
InvCoshPar_us_g3 -1.68614 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.15873 
InvCoshPar_ss_g1 1.07846 
InvCoshPar_ss_g2 -1.97997 
InvCoshPar_ss_g3 1.61937 
