InvCoshPar_uu_width 0.765109 
InvCoshPar_uu_g0 2.1695 
InvCoshPar_uu_g1 0.402337 
InvCoshPar_uu_g2 -0.383973 
InvCoshPar_uu_g3 1.8798 
InvCoshPar_ud_width 0.765109 
InvCoshPar_ud_g0 -0.35664 
InvCoshPar_ud_g1 -0.549249 
InvCoshPar_ud_g2 0.490818 
InvCoshPar_ud_g3 -1.2187 
InvCoshPar_us_width 0.765109 
InvCoshPar_us_g0 2.02597 
InvCoshPar_us_g1 0.639399 
InvCoshPar_us_g2 -1.02504 
InvCoshPar_us_g3 0.477462 
InvCoshPar_ss_width 0.765109 
InvCoshPar_ss_g0 1.43304 
InvCoshPar_ss_g1 0.833055 
InvCoshPar_ss_g2 -0.891486 
InvCoshPar_ss_g3 -0.93823 
