InvCoshPar_uu_width 2.10334 
InvCoshPar_uu_g0 0.655199 
InvCoshPar_uu_g1 0.465776 
InvCoshPar_uu_g2 -0.924875 
InvCoshPar_uu_g3 -0.984975 
InvCoshPar_ud_width 2.10334 
InvCoshPar_ud_g0 -0.581538 
InvCoshPar_ud_g1 -0.0417363 
InvCoshPar_ud_g2 0.858097 
InvCoshPar_ud_g3 -0.864775 
InvCoshPar_us_width 2.10334 
InvCoshPar_us_g0 0.682277 
InvCoshPar_us_g1 0.843072 
InvCoshPar_us_g2 -0.430718 
InvCoshPar_us_g3 -0.898164 
InvCoshPar_ss_width 2.10334 
InvCoshPar_ss_g0 1.02897 
InvCoshPar_ss_g1 0.00166942 
InvCoshPar_ss_g2 -1.07179 
InvCoshPar_ss_g3 0.330551 
