InvCoshPar_uu_width 0.204605 
InvCoshPar_uu_g0 4.07366 
InvCoshPar_uu_g1 0.801802 
InvCoshPar_uu_g2 -0.395896 
InvCoshPar_uu_g3 0.46997 
InvCoshPar_ud_width 0.147548 
InvCoshPar_ud_g0 4.62346 
InvCoshPar_ud_g1 0.365365 
InvCoshPar_ud_g2 -0.218719 
InvCoshPar_ud_g3 -0.112613 
InvCoshPar_us_width 1.06046 
InvCoshPar_us_g0 1.09618 
InvCoshPar_us_g1 0.595596 
InvCoshPar_us_g2 -0.383884 
InvCoshPar_us_g3 -0.231732 
InvCoshPar_ss_width 1.57778 
InvCoshPar_ss_g0 0.880666 
InvCoshPar_ss_g1 0.68969 
InvCoshPar_ss_g2 -0.304805 
InvCoshPar_ss_g3 -0.316817 
