InvCoshPar_uu_width 1.75465 
InvCoshPar_uu_g0 0.415178 
InvCoshPar_uu_g1 -0.023023 
InvCoshPar_uu_g2 0.218719 
InvCoshPar_uu_g3 0.401902 
InvCoshPar_ud_width 1.06617 
InvCoshPar_ud_g0 1.29639 
InvCoshPar_ud_g1 0.701702 
InvCoshPar_ud_g2 -0.337838 
InvCoshPar_ud_g3 0.110611 
InvCoshPar_us_width 0.254054 
InvCoshPar_us_g0 2.31558 
InvCoshPar_us_g1 -0.507508 
InvCoshPar_us_g2 -0.285786 
InvCoshPar_us_g3 -0.0105105 
InvCoshPar_ss_width 1.0034 
InvCoshPar_ss_g0 1.00447 
InvCoshPar_ss_g1 0.5996 
InvCoshPar_ss_g2 -0.0335335 
InvCoshPar_ss_g3 -0.103604 
