InvCoshPar_uu_width 0.891191 
InvCoshPar_uu_g0 0.925785 
InvCoshPar_uu_g1 -0.0750751 
InvCoshPar_uu_g2 -0.240741 
InvCoshPar_uu_g3 0.288789 
InvCoshPar_ud_width 0.328228 
InvCoshPar_ud_g0 2.52483 
InvCoshPar_ud_g1 0.665666 
InvCoshPar_ud_g2 -0.138639 
InvCoshPar_ud_g3 0.146647 
InvCoshPar_us_width 0.617317 
InvCoshPar_us_g0 1.498 
InvCoshPar_us_g1 0.153153 
InvCoshPar_us_g2 -0.266767 
InvCoshPar_us_g3 0.482983 
InvCoshPar_ss_width 1.01481 
InvCoshPar_ss_g0 1.52397 
InvCoshPar_ss_g1 0.913914 
InvCoshPar_ss_g2 -0.200701 
InvCoshPar_ss_g3 0.391892 
