InvCoshPar_uu_width 1.13654 
InvCoshPar_uu_g0 0.441785 
InvCoshPar_uu_g1 0.547548 
InvCoshPar_uu_g2 0.498999 
InvCoshPar_uu_g3 -0.470971 
InvCoshPar_ud_width 1.21071 
InvCoshPar_ud_g0 0.724694 
InvCoshPar_ud_g1 0.123123 
InvCoshPar_ud_g2 0.116617 
InvCoshPar_ud_g3 0.38989 
InvCoshPar_us_width 0.153253 
InvCoshPar_us_g0 4.25197 
InvCoshPar_us_g1 0.301301 
InvCoshPar_us_g2 0.0105105 
InvCoshPar_us_g3 -0.211712 
InvCoshPar_ss_width 1.53594 
InvCoshPar_ss_g0 -0.248394 
InvCoshPar_ss_g1 -0.787788 
InvCoshPar_ss_g2 0.411912 
InvCoshPar_ss_g3 0.17968 
