InvCoshPar_uu_width 0.997496 
InvCoshPar_uu_g0 1.01688 
InvCoshPar_uu_g1 0.96995 
InvCoshPar_uu_g2 0.704507 
InvCoshPar_uu_g3 0.237062 
InvCoshPar_ud_width 0.997496 
InvCoshPar_ud_g0 -0.249206 
InvCoshPar_ud_g1 -0.913189 
InvCoshPar_ud_g2 -0.170284 
InvCoshPar_ud_g3 -0.804674 
InvCoshPar_us_width 0.997496 
InvCoshPar_us_g0 0.542928 
InvCoshPar_us_g1 -0.84975 
InvCoshPar_us_g2 0.263773 
InvCoshPar_us_g3 1.33222 
InvCoshPar_ss_width 0.997496 
InvCoshPar_ss_g0 0.864638 
InvCoshPar_ss_g1 0.9399 
InvCoshPar_ss_g2 0.096828 
InvCoshPar_ss_g3 -0.75793 
