InvCoshPar_uu_width 0.937396 
InvCoshPar_uu_g0 2.208 
InvCoshPar_uu_g1 0.959933 
InvCoshPar_uu_g2 -1.37229 
InvCoshPar_uu_g3 0.337229 
InvCoshPar_ud_width 0.937396 
InvCoshPar_ud_g0 0.684414 
InvCoshPar_ud_g1 -0.499165 
InvCoshPar_ud_g2 -1.06511 
InvCoshPar_ud_g3 -0.504174 
InvCoshPar_us_width 0.937396 
InvCoshPar_us_g0 0.551704 
InvCoshPar_us_g1 -0.63606 
InvCoshPar_us_g2 -1.49249 
InvCoshPar_us_g3 -1.09182 
InvCoshPar_ss_width 0.937396 
InvCoshPar_ss_g0 -0.443719 
InvCoshPar_ss_g1 -0.562604 
InvCoshPar_ss_g2 -0.257095 
InvCoshPar_ss_g3 -1.92654 
