InvCoshPar_uu_width 0.242643 
InvCoshPar_uu_g0 2.78338 
InvCoshPar_uu_g1 -0.0710711 
InvCoshPar_uu_g2 0.0115115 
InvCoshPar_uu_g3 0.463964 
InvCoshPar_ud_width 0.505105 
InvCoshPar_ud_g0 1.84405 
InvCoshPar_ud_g1 0.545546 
InvCoshPar_ud_g2 -0.404905 
InvCoshPar_ud_g3 0.0075075 
InvCoshPar_us_width 1.54925 
InvCoshPar_us_g0 -0.103253 
InvCoshPar_us_g1 -0.58959 
InvCoshPar_us_g2 -0.0525526 
InvCoshPar_us_g3 -0.324825 
InvCoshPar_ss_width 0.664865 
InvCoshPar_ss_g0 0.770802 
InvCoshPar_ss_g1 -0.197197 
InvCoshPar_ss_g2 0.281782 
InvCoshPar_ss_g3 0.207708 
