InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.475103 
InvCoshPar_uu_g1 -0.684474 
InvCoshPar_uu_g2 -1.71285 
InvCoshPar_uu_g3 -1.35225 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.880812 
InvCoshPar_ud_g1 0.537563 
InvCoshPar_ud_g2 1.35225 
InvCoshPar_ud_g3 1.32554 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.873314 
InvCoshPar_us_g1 1.07846 
InvCoshPar_us_g2 1.51252 
InvCoshPar_us_g3 0.711185 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.86194 
InvCoshPar_ss_g1 1.55259 
InvCoshPar_ss_g2 0.237062 
InvCoshPar_ss_g3 -1.48581 
