InvCoshPar_uu_width 0.174174 
InvCoshPar_uu_g0 4.32727 
InvCoshPar_uu_g1 0.98999 
InvCoshPar_uu_g2 -0.0165165 
InvCoshPar_uu_g3 0.0075075 
InvCoshPar_ud_width 1.50741 
InvCoshPar_ud_g0 0.709818 
InvCoshPar_ud_g1 0.423423 
InvCoshPar_ud_g2 0.296797 
InvCoshPar_ud_g3 0.356857 
InvCoshPar_us_width 0.875976 
InvCoshPar_us_g0 0.406982 
InvCoshPar_us_g1 -0.029029 
InvCoshPar_us_g2 0.427928 
InvCoshPar_us_g3 -0.155656 
InvCoshPar_ss_width 1.52833 
InvCoshPar_ss_g0 0.54675 
InvCoshPar_ss_g1 0.379379 
InvCoshPar_ss_g2 0.443944 
InvCoshPar_ss_g3 0.24975 
