InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.329583 
InvCoshPar_uu_g1 0.063439 
InvCoshPar_uu_g2 1.82638 
InvCoshPar_uu_g3 1.36561 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.329949 
InvCoshPar_ud_g1 0.096828 
InvCoshPar_ud_g2 1.0985 
InvCoshPar_ud_g3 0.470785 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.25423 
InvCoshPar_us_g1 -0.69783 
InvCoshPar_us_g2 -1.41903 
InvCoshPar_us_g3 0.704507 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.997087 
InvCoshPar_ss_g1 0.624374 
InvCoshPar_ss_g2 1.43239 
InvCoshPar_ss_g3 1.54591 
