InvCoshPar_uu_width 0.188147 
InvCoshPar_uu_g0 5.4408 
InvCoshPar_uu_g1 0.953255 
InvCoshPar_uu_g2 -1.5192 
InvCoshPar_uu_g3 1.32554 
InvCoshPar_ud_width 0.188147 
InvCoshPar_ud_g0 2.49905 
InvCoshPar_ud_g1 0.228714 
InvCoshPar_ud_g2 1.17863 
InvCoshPar_ud_g3 -0.884808 
InvCoshPar_us_width 0.188147 
InvCoshPar_us_g0 3.18227 
InvCoshPar_us_g1 -0.27212 
InvCoshPar_us_g2 0.183639 
InvCoshPar_us_g3 0.170284 
InvCoshPar_ss_width 0.188147 
InvCoshPar_ss_g0 2.80128 
InvCoshPar_ss_g1 -0.869783 
InvCoshPar_ss_g2 -1.02504 
InvCoshPar_ss_g3 -1.19866 
