InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.705287 
InvCoshPar_uu_g1 0.096828 
InvCoshPar_uu_g2 -0.176962 
InvCoshPar_uu_g3 -0.196995 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.743319 
InvCoshPar_ud_g1 -1.0985 
InvCoshPar_ud_g2 -0.0968281 
InvCoshPar_ud_g3 1.71285 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.407227 
InvCoshPar_us_g1 -1.59933 
InvCoshPar_us_g2 0.397329 
InvCoshPar_us_g3 0.510851 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.423408 
InvCoshPar_ss_g1 0.717863 
InvCoshPar_ss_g2 1.23873 
InvCoshPar_ss_g3 -0.0634391 
