InvCoshPar_uu_width 1.49032 
InvCoshPar_uu_g0 -0.466965 
InvCoshPar_uu_g1 0.495826 
InvCoshPar_uu_g2 0.858097 
InvCoshPar_uu_g3 -1.66611 
InvCoshPar_ud_width 1.49032 
InvCoshPar_ud_g0 1.80275 
InvCoshPar_ud_g1 0.946578 
InvCoshPar_ud_g2 -0.677796 
InvCoshPar_ud_g3 0.831386 
InvCoshPar_us_width 1.49032 
InvCoshPar_us_g0 0.378131 
InvCoshPar_us_g1 0.292154 
InvCoshPar_us_g2 1.1586 
InvCoshPar_us_g3 0.81803 
InvCoshPar_ss_width 1.49032 
InvCoshPar_ss_g0 -0.345231 
InvCoshPar_ss_g1 -0.866444 
InvCoshPar_ss_g2 -0.183639 
InvCoshPar_ss_g3 -0.63773 
