InvCoshPar_uu_width 1.41802 
InvCoshPar_uu_g0 0.0359388 
InvCoshPar_uu_g1 -0.637638 
InvCoshPar_uu_g2 -0.220721 
InvCoshPar_uu_g3 -0.230731 
InvCoshPar_ud_width 1.33624 
InvCoshPar_ud_g0 0.379666 
InvCoshPar_ud_g1 -0.717718 
InvCoshPar_ud_g2 -0.394895 
InvCoshPar_ud_g3 0.370871 
InvCoshPar_us_width 0.982482 
InvCoshPar_us_g0 0.36555 
InvCoshPar_us_g1 -0.443443 
InvCoshPar_us_g2 -0.406907 
InvCoshPar_us_g3 -0.444945 
InvCoshPar_ss_width 1.03193 
InvCoshPar_ss_g0 0.967464 
InvCoshPar_ss_g1 0.375375 
InvCoshPar_ss_g2 -0.2998 
InvCoshPar_ss_g3 -0.130631 
