InvCoshPar_uu_width 0.813189 
InvCoshPar_uu_g0 1.95098 
InvCoshPar_uu_g1 0.475793 
InvCoshPar_uu_g2 -0.297162 
InvCoshPar_uu_g3 1.50584 
InvCoshPar_ud_width 0.813189 
InvCoshPar_ud_g0 1.45001 
InvCoshPar_ud_g1 -0.535893 
InvCoshPar_ud_g2 -1.90651 
InvCoshPar_ud_g3 0.0100166 
InvCoshPar_us_width 0.813189 
InvCoshPar_us_g0 1.73356 
InvCoshPar_us_g1 0.355593 
InvCoshPar_us_g2 -1.28548 
InvCoshPar_us_g3 0.0567612 
InvCoshPar_ss_width 0.813189 
InvCoshPar_ss_g0 -0.0571523 
InvCoshPar_ss_g1 0.919866 
InvCoshPar_ss_g2 1.73289 
InvCoshPar_ss_g3 -1.14524 
