InvCoshPar_uu_width 0.25626 
InvCoshPar_uu_g0 2.62241 
InvCoshPar_uu_g1 0.33222 
InvCoshPar_uu_g2 -0.564274 
InvCoshPar_uu_g3 -0.838063 
InvCoshPar_ud_width 0.25626 
InvCoshPar_ud_g0 2.28572 
InvCoshPar_ud_g1 0.419032 
InvCoshPar_ud_g2 1.6995 
InvCoshPar_ud_g3 0.93823 
InvCoshPar_us_width 0.25626 
InvCoshPar_us_g0 2.3519 
InvCoshPar_us_g1 0.956594 
InvCoshPar_us_g2 -0.00333896 
InvCoshPar_us_g3 -1.67947 
InvCoshPar_ss_width 0.25626 
InvCoshPar_ss_g0 3.69874 
InvCoshPar_ss_g1 0.218698 
InvCoshPar_ss_g2 -0.824708 
InvCoshPar_ss_g3 1.36561 
