InvCoshPar_uu_width 0.684975 
InvCoshPar_uu_g0 -0.115725 
InvCoshPar_uu_g1 -0.63606 
InvCoshPar_uu_g2 1.23873 
InvCoshPar_uu_g3 0.0901502 
InvCoshPar_ud_width 0.684975 
InvCoshPar_ud_g0 0.433983 
InvCoshPar_ud_g1 -0.288815 
InvCoshPar_ud_g2 0.110184 
InvCoshPar_ud_g3 -0.530885 
InvCoshPar_us_width 0.684975 
InvCoshPar_us_g0 0.644546 
InvCoshPar_us_g1 -0.823038 
InvCoshPar_us_g2 -0.323873 
InvCoshPar_us_g3 0.196995 
InvCoshPar_ss_width 0.684975 
InvCoshPar_ss_g0 2.30756 
InvCoshPar_ss_g1 0.228714 
InvCoshPar_ss_g2 -1.64608 
InvCoshPar_ss_g3 0.751252 
