InvCoshPar_uu_width 2.12738 
InvCoshPar_uu_g0 1.06392 
InvCoshPar_uu_g1 -0.36227 
InvCoshPar_uu_g2 -1.74624 
InvCoshPar_uu_g3 0.156928 
InvCoshPar_ud_width 2.12738 
InvCoshPar_ud_g0 -0.00243037 
InvCoshPar_ud_g1 -0.90985 
InvCoshPar_ud_g2 -1.03172 
InvCoshPar_ud_g3 -0.537563 
InvCoshPar_us_width 2.12738 
InvCoshPar_us_g0 -0.626043 
InvCoshPar_us_g1 -0.0217029 
InvCoshPar_us_g2 0.277128 
InvCoshPar_us_g3 -1.65943 
InvCoshPar_ss_width 2.12738 
InvCoshPar_ss_g0 -0.220516 
InvCoshPar_ss_g1 0.0584307 
InvCoshPar_ss_g2 0.858097 
InvCoshPar_ss_g3 -0.217028 
