InvCoshPar_uu_width 1.30771 
InvCoshPar_uu_g0 0.678157 
InvCoshPar_uu_g1 0.823824 
InvCoshPar_uu_g2 0.456957 
InvCoshPar_uu_g3 -0.246747 
InvCoshPar_ud_width 0.200801 
InvCoshPar_ud_g0 2.85513 
InvCoshPar_ud_g1 -0.489489 
InvCoshPar_ud_g2 -0.420921 
InvCoshPar_ud_g3 -0.465966 
InvCoshPar_us_width 1.26777 
InvCoshPar_us_g0 0.625083 
InvCoshPar_us_g1 -0.107107 
InvCoshPar_us_g2 -0.0575576 
InvCoshPar_us_g3 0.355856 
InvCoshPar_ss_width 0.718118 
InvCoshPar_ss_g0 1.06828 
InvCoshPar_ss_g1 0.409409 
InvCoshPar_ss_g2 0.171672 
InvCoshPar_ss_g3 0.00150149 
