InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.341609 
InvCoshPar_uu_g1 -0.944908 
InvCoshPar_uu_g2 -0.330551 
InvCoshPar_uu_g3 0.343906 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.43216 
InvCoshPar_ud_g1 -1.1586 
InvCoshPar_ud_g2 1.48581 
InvCoshPar_ud_g3 -1.09182 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.796979 
InvCoshPar_us_g1 -0.183639 
InvCoshPar_us_g2 -1.47245 
InvCoshPar_us_g3 -1.0985 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0128411 
InvCoshPar_ss_g1 -1.83306 
InvCoshPar_ss_g2 -1.25876 
InvCoshPar_ss_g3 -0.163606 
