InvCoshPar_uu_width 1.88018 
InvCoshPar_uu_g0 0.319163 
InvCoshPar_uu_g1 -0.475475 
InvCoshPar_uu_g2 -0.425926 
InvCoshPar_uu_g3 0.151652 
InvCoshPar_ud_width 1.91822 
InvCoshPar_ud_g0 0.3426 
InvCoshPar_ud_g1 0.265265 
InvCoshPar_ud_g2 0.0615616 
InvCoshPar_ud_g3 -0.28979 
InvCoshPar_us_width 0.904505 
InvCoshPar_us_g0 0.825964 
InvCoshPar_us_g1 -0.103103 
InvCoshPar_us_g2 -0.188689 
InvCoshPar_us_g3 0.195696 
InvCoshPar_ss_width 1.48268 
InvCoshPar_ss_g0 0.556361 
InvCoshPar_ss_g1 -0.237237 
InvCoshPar_ss_g2 -0.456957 
InvCoshPar_ss_g3 0.0885886 
