InvCoshPar_uu_width 1.29249 
InvCoshPar_uu_g0 0.394182 
InvCoshPar_uu_g1 -0.385385 
InvCoshPar_uu_g2 -0.235736 
InvCoshPar_uu_g3 0.0705706 
InvCoshPar_ud_width 1.96767 
InvCoshPar_ud_g0 0.741203 
InvCoshPar_ud_g1 0.321321 
InvCoshPar_ud_g2 -0.0325325 
InvCoshPar_ud_g3 0.404905 
InvCoshPar_us_width 1.20691 
InvCoshPar_us_g0 0.464123 
InvCoshPar_us_g1 -0.223223 
InvCoshPar_us_g2 -0.248749 
InvCoshPar_us_g3 -0.103604 
InvCoshPar_ss_width 0.189389 
InvCoshPar_ss_g0 3.00366 
InvCoshPar_ss_g1 -0.463463 
InvCoshPar_ss_g2 0.153654 
InvCoshPar_ss_g3 0.0725726 
