InvCoshPar_uu_width 0.965365 
InvCoshPar_uu_g0 -0.162184 
InvCoshPar_uu_g1 -0.723724 
InvCoshPar_uu_g2 0.362863 
InvCoshPar_uu_g3 -0.315816 
InvCoshPar_ud_width 0.427127 
InvCoshPar_ud_g0 0.744483 
InvCoshPar_ud_g1 -0.96997 
InvCoshPar_ud_g2 0.165666 
InvCoshPar_ud_g3 -0.0235235 
InvCoshPar_us_width 0.52032 
InvCoshPar_us_g0 1.28017 
InvCoshPar_us_g1 0.741742 
InvCoshPar_us_g2 0.455956 
InvCoshPar_us_g3 -0.421922 
InvCoshPar_ss_width 0.862663 
InvCoshPar_ss_g0 0.566842 
InvCoshPar_ss_g1 -0.0750751 
InvCoshPar_ss_g2 0.434935 
InvCoshPar_ss_g3 0.242743 
