InvCoshPar_uu_width 1.33005 
InvCoshPar_uu_g0 -0.86533 
InvCoshPar_uu_g1 -0.943239 
InvCoshPar_uu_g2 0.450751 
InvCoshPar_uu_g3 -1.03172 
InvCoshPar_ud_width 1.33005 
InvCoshPar_ud_g0 -1.12517 
InvCoshPar_ud_g1 -0.639399 
InvCoshPar_ud_g2 1.25209 
InvCoshPar_ud_g3 -1.10518 
InvCoshPar_us_width 1.33005 
InvCoshPar_us_g0 0.813464 
InvCoshPar_us_g1 -0.338898 
InvCoshPar_us_g2 -1.29215 
InvCoshPar_us_g3 -0.283806 
InvCoshPar_ss_width 1.33005 
InvCoshPar_ss_g0 -0.695498 
InvCoshPar_ss_g1 0.0383973 
InvCoshPar_ss_g2 1.54591 
InvCoshPar_ss_g3 -0.811352 
