InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.990434 
InvCoshPar_uu_g1 1.05175 
InvCoshPar_uu_g2 1.43239 
InvCoshPar_uu_g3 0.911519 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.4031 
InvCoshPar_ud_g1 -0.664441 
InvCoshPar_ud_g2 1.80634 
InvCoshPar_ud_g3 -1.37229 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.32874 
InvCoshPar_us_g1 -0.0767947 
InvCoshPar_us_g2 0.317195 
InvCoshPar_us_g3 1.98664 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.326399 
InvCoshPar_ss_g1 -0.196995 
InvCoshPar_ss_g2 -1.33222 
InvCoshPar_ss_g3 -1.9399 
