InvCoshPar_uu_width 0.938739 
InvCoshPar_uu_g0 1.04998 
InvCoshPar_uu_g1 0.867868 
InvCoshPar_uu_g2 0.276777 
InvCoshPar_uu_g3 -0.127628 
InvCoshPar_ud_width 0.778979 
InvCoshPar_ud_g0 0.37085 
InvCoshPar_ud_g1 -0.123123 
InvCoshPar_ud_g2 0.335836 
InvCoshPar_ud_g3 -0.401902 
InvCoshPar_us_width 1.76607 
InvCoshPar_us_g0 0.619968 
InvCoshPar_us_g1 0.867868 
InvCoshPar_us_g2 0.460961 
InvCoshPar_us_g3 -0.157658 
InvCoshPar_ss_width 0.657257 
InvCoshPar_ss_g0 1.18807 
InvCoshPar_ss_g1 0.895896 
InvCoshPar_ss_g2 0.354855 
InvCoshPar_ss_g3 -0.408909 
