InvCoshPar_uu_width 1.73944 
InvCoshPar_uu_g0 -0.0632811 
InvCoshPar_uu_g1 -0.937938 
InvCoshPar_uu_g2 -0.292793 
InvCoshPar_uu_g3 0.0855856 
InvCoshPar_ud_width 0.212212 
InvCoshPar_ud_g0 3.34902 
InvCoshPar_ud_g1 0.053053 
InvCoshPar_ud_g2 -0.32983 
InvCoshPar_ud_g3 0.298799 
InvCoshPar_us_width 0.584985 
InvCoshPar_us_g0 1.5824 
InvCoshPar_us_g1 0.255255 
InvCoshPar_us_g2 -0.288789 
InvCoshPar_us_g3 0.368869 
InvCoshPar_ss_width 0.803704 
InvCoshPar_ss_g0 1.27137 
InvCoshPar_ss_g1 0.773774 
InvCoshPar_ss_g2 -0.351852 
InvCoshPar_ss_g3 -0.488989 
