InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.84871 
InvCoshPar_uu_g1 0.617696 
InvCoshPar_uu_g2 -1.09182 
InvCoshPar_uu_g3 0.470785 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.142212 
InvCoshPar_ud_g1 0.103506 
InvCoshPar_ud_g2 1.96661 
InvCoshPar_ud_g3 0.444073 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.118442 
InvCoshPar_us_g1 -1.13856 
InvCoshPar_us_g2 -0.711185 
InvCoshPar_us_g3 -0.30384 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.68765 
InvCoshPar_ss_g1 -0.130217 
InvCoshPar_ss_g2 -1.62604 
InvCoshPar_ss_g3 -1.59265 
