InvCoshPar_uu_width 1.05856 
InvCoshPar_uu_g0 1.21465 
InvCoshPar_uu_g1 0.457457 
InvCoshPar_uu_g2 -0.190691 
InvCoshPar_uu_g3 0.448949 
InvCoshPar_ud_width 0.931131 
InvCoshPar_ud_g0 0.899099 
InvCoshPar_ud_g1 0.465465 
InvCoshPar_ud_g2 -0.242743 
InvCoshPar_ud_g3 -0.488989 
InvCoshPar_us_width 1.5968 
InvCoshPar_us_g0 0.6842 
InvCoshPar_us_g1 0.843844 
InvCoshPar_us_g2 0.476977 
InvCoshPar_us_g3 -0.0475476 
InvCoshPar_ss_width 1.08519 
InvCoshPar_ss_g0 0.00785607 
InvCoshPar_ss_g1 -0.343343 
InvCoshPar_ss_g2 0.327828 
InvCoshPar_ss_g3 -0.37988 
