InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.61419 
InvCoshPar_uu_g1 0.497496 
InvCoshPar_uu_g2 1.45242 
InvCoshPar_uu_g3 -1.75292 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.424311 
InvCoshPar_ud_g1 1.42571 
InvCoshPar_ud_g2 1.3389 
InvCoshPar_ud_g3 -0.971619 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.16418 
InvCoshPar_us_g1 1.01169 
InvCoshPar_us_g2 -1.02504 
InvCoshPar_us_g3 -1.51252 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0831568 
InvCoshPar_ss_g1 -0.744574 
InvCoshPar_ss_g2 1.4591 
InvCoshPar_ss_g3 1.21202 
