InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.02741 
InvCoshPar_uu_g1 -0.404007 
InvCoshPar_uu_g2 -0.370618 
InvCoshPar_uu_g3 1.00501 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.395276 
InvCoshPar_ud_g1 -0.964942 
InvCoshPar_ud_g2 -0.176962 
InvCoshPar_ud_g3 -1.05175 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.265666 
InvCoshPar_us_g1 1.0985 
InvCoshPar_us_g2 1.85309 
InvCoshPar_us_g3 -0.24374 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.13895 
InvCoshPar_ss_g1 1.19866 
InvCoshPar_ss_g2 -1.03172 
InvCoshPar_ss_g3 -1.84641 
