InvCoshPar_uu_width 0.925376 
InvCoshPar_uu_g0 2.27439 
InvCoshPar_uu_g1 0.479132 
InvCoshPar_uu_g2 -0.891486 
InvCoshPar_uu_g3 1.71953 
InvCoshPar_ud_width 0.925376 
InvCoshPar_ud_g0 0.876241 
InvCoshPar_ud_g1 0.0884808 
InvCoshPar_ud_g2 1.3389 
InvCoshPar_ud_g3 1.83973 
InvCoshPar_us_width 0.925376 
InvCoshPar_us_g0 1.7063 
InvCoshPar_us_g1 0.168614 
InvCoshPar_us_g2 -0.904841 
InvCoshPar_us_g3 0.918197 
InvCoshPar_ss_width 0.925376 
InvCoshPar_ss_g0 2.1919 
InvCoshPar_ss_g1 0.859766 
InvCoshPar_ss_g2 -1.84641 
InvCoshPar_ss_g3 -0.123539 
