InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.326741 
InvCoshPar_uu_g1 1.04508 
InvCoshPar_uu_g2 1.05843 
InvCoshPar_uu_g3 -0.958264 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.16764 
InvCoshPar_ud_g1 0.570952 
InvCoshPar_ud_g2 1.05843 
InvCoshPar_ud_g3 1.55927 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.22809 
InvCoshPar_us_g1 0.330551 
InvCoshPar_us_g2 0.858097 
InvCoshPar_us_g3 1.80634 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.684322 
InvCoshPar_ss_g1 -0.971619 
InvCoshPar_ss_g2 -0.350584 
InvCoshPar_ss_g3 -1.87312 
