InvCoshPar_uu_width 1.43323 
InvCoshPar_uu_g0 0.605659 
InvCoshPar_uu_g1 0.413413 
InvCoshPar_uu_g2 -0.164665 
InvCoshPar_uu_g3 -0.43994 
InvCoshPar_ud_width 0.195095 
InvCoshPar_ud_g0 3.69992 
InvCoshPar_ud_g1 0.733734 
InvCoshPar_ud_g2 0.0225225 
InvCoshPar_ud_g3 -0.0875876 
InvCoshPar_us_width 0.17037 
InvCoshPar_us_g0 3.42619 
InvCoshPar_us_g1 -0.455455 
InvCoshPar_us_g2 0.0975976 
InvCoshPar_us_g3 0.0985986 
InvCoshPar_ss_width 1.16316 
InvCoshPar_ss_g0 0.688712 
InvCoshPar_ss_g1 0.631632 
InvCoshPar_ss_g2 0.24975 
InvCoshPar_ss_g3 -0.317818 
