InvCoshPar_uu_width 0.292092 
InvCoshPar_uu_g0 2.47906 
InvCoshPar_uu_g1 0.885886 
InvCoshPar_uu_g2 0.25976 
InvCoshPar_uu_g3 -0.330831 
InvCoshPar_ud_width 0.333934 
InvCoshPar_ud_g0 2.28793 
InvCoshPar_ud_g1 0.983984 
InvCoshPar_ud_g2 0.448949 
InvCoshPar_ud_g3 -0.0745746 
InvCoshPar_us_width 0.128529 
InvCoshPar_us_g0 5.51904 
InvCoshPar_us_g1 0.577578 
InvCoshPar_us_g2 -0.483984 
InvCoshPar_us_g3 -0.16967 
InvCoshPar_ss_width 0.132332 
InvCoshPar_ss_g0 5.07981 
InvCoshPar_ss_g1 0.0710711 
InvCoshPar_ss_g2 -0.0725726 
InvCoshPar_ss_g3 0.397898 
