InvCoshPar_uu_width 0.725726 
InvCoshPar_uu_g0 1.01057 
InvCoshPar_uu_g1 0.155155 
InvCoshPar_uu_g2 -0.0675676 
InvCoshPar_uu_g3 -0.0135135 
InvCoshPar_ud_width 0.666767 
InvCoshPar_ud_g0 0.86972 
InvCoshPar_ud_g1 0.049049 
InvCoshPar_ud_g2 0.152653 
InvCoshPar_ud_g3 -0.0785786 
InvCoshPar_us_width 0.925425 
InvCoshPar_us_g0 0.587919 
InvCoshPar_us_g1 -0.125125 
InvCoshPar_us_g2 0.305806 
InvCoshPar_us_g3 0.31982 
InvCoshPar_ss_width 0.613514 
InvCoshPar_ss_g0 1.23694 
InvCoshPar_ss_g1 0.193193 
InvCoshPar_ss_g2 -0.0625626 
InvCoshPar_ss_g3 0.0805806 
