InvCoshPar_uu_width 0.837938 
InvCoshPar_uu_g0 0.199001 
InvCoshPar_uu_g1 -0.971972 
InvCoshPar_uu_g2 0.137638 
InvCoshPar_uu_g3 0.34985 
InvCoshPar_ud_width 1.15746 
InvCoshPar_ud_g0 -0.00518584 
InvCoshPar_ud_g1 -0.507508 
InvCoshPar_ud_g2 0.143644 
InvCoshPar_ud_g3 -0.304805 
InvCoshPar_us_width 1.76226 
InvCoshPar_us_g0 0.202841 
InvCoshPar_us_g1 -0.355355 
InvCoshPar_us_g2 -0.36987 
InvCoshPar_us_g3 -0.25976 
InvCoshPar_ss_width 0.126627 
InvCoshPar_ss_g0 5.47339 
InvCoshPar_ss_g1 0.611612 
InvCoshPar_ss_g2 0.0795796 
InvCoshPar_ss_g3 0.175676 
