InvCoshPar_uu_width 0.604004 
InvCoshPar_uu_g0 1.12365 
InvCoshPar_uu_g1 0.029029 
InvCoshPar_uu_g2 -0.331832 
InvCoshPar_uu_g3 -0.276777 
InvCoshPar_ud_width 0.189389 
InvCoshPar_ud_g0 2.64682 
InvCoshPar_ud_g1 -0.893894 
InvCoshPar_ud_g2 0.153654 
InvCoshPar_ud_g3 -0.0795796 
InvCoshPar_us_width 0.166567 
InvCoshPar_us_g0 4.43915 
InvCoshPar_us_g1 0.72973 
InvCoshPar_us_g2 0.0235235 
InvCoshPar_us_g3 0.311812 
InvCoshPar_ss_width 1.05095 
InvCoshPar_ss_g0 0.696249 
InvCoshPar_ss_g1 0.413413 
InvCoshPar_ss_g2 0.331832 
InvCoshPar_ss_g3 -0.0165165 
