InvCoshPar_uu_width 1.26777 
InvCoshPar_uu_g0 0.638537 
InvCoshPar_uu_g1 0.387387 
InvCoshPar_uu_g2 0.5 
InvCoshPar_uu_g3 0.316817 
InvCoshPar_ud_width 0.351051 
InvCoshPar_ud_g0 1.34012 
InvCoshPar_ud_g1 -0.367367 
InvCoshPar_ud_g2 0.0345345 
InvCoshPar_ud_g3 -0.456957 
InvCoshPar_us_width 0.638238 
InvCoshPar_us_g0 1.59686 
InvCoshPar_us_g1 0.467467 
InvCoshPar_us_g2 -0.290791 
InvCoshPar_us_g3 0.287788 
InvCoshPar_ss_width 0.771371 
InvCoshPar_ss_g0 1.50276 
InvCoshPar_ss_g1 0.967968 
InvCoshPar_ss_g2 -0.43994 
InvCoshPar_ss_g3 -0.441942 
