InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.293427 
InvCoshPar_uu_g1 1.65275 
InvCoshPar_uu_g2 1.41903 
InvCoshPar_uu_g3 -1.49249 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.87974 
InvCoshPar_ud_g1 1.85309 
InvCoshPar_ud_g2 -1.65275 
InvCoshPar_ud_g3 -1.90651 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.567102 
InvCoshPar_us_g1 -1.6394 
InvCoshPar_us_g2 0.250417 
InvCoshPar_us_g3 0.0500834 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0191861 
InvCoshPar_ss_g1 -0.550918 
InvCoshPar_ss_g2 -0.691152 
InvCoshPar_ss_g3 -1.43239 
