InvCoshPar_uu_width 1.03383 
InvCoshPar_uu_g0 0.566951 
InvCoshPar_uu_g1 0.601602 
InvCoshPar_uu_g2 0.426927 
InvCoshPar_uu_g3 -0.481982 
InvCoshPar_ud_width 1.03954 
InvCoshPar_ud_g0 1.25368 
InvCoshPar_ud_g1 0.717718 
InvCoshPar_ud_g2 -0.0185185 
InvCoshPar_ud_g3 0.332833 
InvCoshPar_us_width 1.45035 
InvCoshPar_us_g0 0.719686 
InvCoshPar_us_g1 0.565566 
InvCoshPar_us_g2 0.428929 
InvCoshPar_us_g3 0.28979 
InvCoshPar_ss_width 1.73564 
InvCoshPar_ss_g0 0.0902842 
InvCoshPar_ss_g1 -0.62963 
InvCoshPar_ss_g2 -0.172673 
InvCoshPar_ss_g3 0.110611 
