InvCoshPar_uu_width 1.09469 
InvCoshPar_uu_g0 0.495226 
InvCoshPar_uu_g1 -0.285285 
InvCoshPar_uu_g2 -0.0655656 
InvCoshPar_uu_g3 0.14965 
InvCoshPar_ud_width 1.07377 
InvCoshPar_ud_g0 1.13218 
InvCoshPar_ud_g1 0.873874 
InvCoshPar_ud_g2 0.35986 
InvCoshPar_ud_g3 0.324825 
InvCoshPar_us_width 0.425225 
InvCoshPar_us_g0 0.880082 
InvCoshPar_us_g1 -0.777778 
InvCoshPar_us_g2 0.0875876 
InvCoshPar_us_g3 -0.112613 
InvCoshPar_ss_width 1.65956 
InvCoshPar_ss_g0 0.288069 
InvCoshPar_ss_g1 0.257257 
InvCoshPar_ss_g2 0.466967 
InvCoshPar_ss_g3 -0.0375375 
