InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0427197 
InvCoshPar_uu_g1 -1.18531 
InvCoshPar_uu_g2 0.450751 
InvCoshPar_uu_g3 0.951586 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.387841 
InvCoshPar_ud_g1 -0.404007 
InvCoshPar_ud_g2 -0.15025 
InvCoshPar_ud_g3 -0.130217 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.98954 
InvCoshPar_us_g1 1.9399 
InvCoshPar_us_g2 -0.223706 
InvCoshPar_us_g3 -0.130217 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.539982 
InvCoshPar_ss_g1 -0.611018 
InvCoshPar_ss_g2 0.357262 
InvCoshPar_ss_g3 1.09182 
