InvCoshPar_uu_width 0.1601 
InvCoshPar_uu_g0 4.31445 
InvCoshPar_uu_g1 0.36227 
InvCoshPar_uu_g2 -1.07846 
InvCoshPar_uu_g3 -1.04508 
InvCoshPar_ud_width 0.1601 
InvCoshPar_ud_g0 4.54206 
InvCoshPar_ud_g1 -0.205342 
InvCoshPar_ud_g2 -0.36394 
InvCoshPar_ud_g3 1.10518 
InvCoshPar_us_width 0.1601 
InvCoshPar_us_g0 3.51235 
InvCoshPar_us_g1 -0.30217 
InvCoshPar_us_g2 0.0233722 
InvCoshPar_us_g3 -0.54424 
InvCoshPar_ss_width 0.1601 
InvCoshPar_ss_g0 3.48962 
InvCoshPar_ss_g1 -0.191987 
InvCoshPar_ss_g2 0.811352 
InvCoshPar_ss_g3 0.163606 
