InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.84279 
InvCoshPar_uu_g1 -0.430718 
InvCoshPar_uu_g2 -1.97997 
InvCoshPar_uu_g3 0.944908 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.12487 
InvCoshPar_ud_g1 0.116861 
InvCoshPar_ud_g2 -1.29215 
InvCoshPar_ud_g3 -0.611018 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.07081 
InvCoshPar_us_g1 1.49917 
InvCoshPar_us_g2 0.704507 
InvCoshPar_us_g3 1.76628 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.433133 
InvCoshPar_ss_g1 -0.771286 
InvCoshPar_ss_g2 -1.67947 
InvCoshPar_ss_g3 -1.2788 
