InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.78154 
InvCoshPar_uu_g1 -1.95993 
InvCoshPar_uu_g2 1.19199 
InvCoshPar_uu_g3 -1.03172 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.90148 
InvCoshPar_ud_g1 0.30384 
InvCoshPar_ud_g2 -0.664441 
InvCoshPar_ud_g3 -0.63773 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.36624 
InvCoshPar_us_g1 1.19199 
InvCoshPar_us_g2 -1.73957 
InvCoshPar_us_g3 0.0100166 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.874984 
InvCoshPar_ss_g1 -0.54424 
InvCoshPar_ss_g2 1.76628 
InvCoshPar_ss_g3 -0.444074 
