InvCoshPar_uu_width 1.05475 
InvCoshPar_uu_g0 0.230698 
InvCoshPar_uu_g1 -0.835836 
InvCoshPar_uu_g2 -0.47998 
InvCoshPar_uu_g3 -0.157658 
InvCoshPar_ud_width 1.04334 
InvCoshPar_ud_g0 0.148947 
InvCoshPar_ud_g1 -0.813814 
InvCoshPar_ud_g2 -0.0465466 
InvCoshPar_ud_g3 0.122623 
InvCoshPar_us_width 1.69379 
InvCoshPar_us_g0 -0.12806 
InvCoshPar_us_g1 -0.541542 
InvCoshPar_us_g2 0.437938 
InvCoshPar_us_g3 0.198699 
InvCoshPar_ss_width 1.75656 
InvCoshPar_ss_g0 0.390913 
InvCoshPar_ss_g1 -0.603604 
InvCoshPar_ss_g2 -0.485986 
InvCoshPar_ss_g3 0.371872 
