InvCoshPar_uu_width 0.643944 
InvCoshPar_uu_g0 1.48346 
InvCoshPar_uu_g1 0.787788 
InvCoshPar_uu_g2 0.267768 
InvCoshPar_uu_g3 0.245746 
InvCoshPar_ud_width 1.03383 
InvCoshPar_ud_g0 0.291914 
InvCoshPar_ud_g1 -0.761762 
InvCoshPar_ud_g2 -0.230731 
InvCoshPar_ud_g3 0.131632 
InvCoshPar_us_width 1.46747 
InvCoshPar_us_g0 -0.224726 
InvCoshPar_us_g1 -0.68969 
InvCoshPar_us_g2 0.385886 
InvCoshPar_us_g3 0.0165165 
InvCoshPar_ss_width 0.655355 
InvCoshPar_ss_g0 0.695432 
InvCoshPar_ss_g1 -0.757758 
InvCoshPar_ss_g2 -0.360861 
InvCoshPar_ss_g3 0.0785786 
