InvCoshPar_uu_width 0.668948 
InvCoshPar_uu_g0 1.05294 
InvCoshPar_uu_g1 0.529215 
InvCoshPar_uu_g2 -0.490818 
InvCoshPar_uu_g3 -1.11853 
InvCoshPar_ud_width 0.668948 
InvCoshPar_ud_g0 0.761528 
InvCoshPar_ud_g1 0.69616 
InvCoshPar_ud_g2 1.79967 
InvCoshPar_ud_g3 0.671118 
InvCoshPar_us_width 0.668948 
InvCoshPar_us_g0 0.438546 
InvCoshPar_us_g1 0.255426 
InvCoshPar_us_g2 -0.257095 
InvCoshPar_us_g3 -1.78631 
InvCoshPar_ss_width 0.668948 
InvCoshPar_ss_g0 -1.20841 
InvCoshPar_ss_g1 -0.629382 
InvCoshPar_ss_g2 1.79967 
InvCoshPar_ss_g3 -1.69282 
