InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.36737 
InvCoshPar_uu_g1 0.210351 
InvCoshPar_uu_g2 -1.5192 
InvCoshPar_uu_g3 1.69282 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.709458 
InvCoshPar_ud_g1 0.744574 
InvCoshPar_ud_g2 1.42571 
InvCoshPar_ud_g3 0.737896 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.26607 
InvCoshPar_us_g1 1.98664 
InvCoshPar_us_g2 -0.390651 
InvCoshPar_us_g3 -1.96661 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.92429 
InvCoshPar_ss_g1 0.691152 
InvCoshPar_ss_g2 -1.07846 
InvCoshPar_ss_g3 0.54424 
