InvCoshPar_uu_width 0.535536 
InvCoshPar_uu_g0 1.24326 
InvCoshPar_uu_g1 0.047047 
InvCoshPar_uu_g2 -0.160661 
InvCoshPar_uu_g3 -0.136637 
InvCoshPar_ud_width 1.2982 
InvCoshPar_ud_g0 0.868337 
InvCoshPar_ud_g1 0.60961 
InvCoshPar_ud_g2 0.303804 
InvCoshPar_ud_g3 0.291792 
InvCoshPar_us_width 1.73564 
InvCoshPar_us_g0 0.0762665 
InvCoshPar_us_g1 -0.137137 
InvCoshPar_us_g2 0.450951 
InvCoshPar_us_g3 0.0915916 
InvCoshPar_ss_width 0.442342 
InvCoshPar_ss_g0 1.03818 
InvCoshPar_ss_g1 -0.61962 
InvCoshPar_ss_g2 0.188689 
InvCoshPar_ss_g3 0.245746 
