InvCoshPar_uu_width 1.97528 
InvCoshPar_uu_g0 -0.127955 
InvCoshPar_uu_g1 -0.349349 
InvCoshPar_uu_g2 0.375876 
InvCoshPar_uu_g3 -0.0355355 
InvCoshPar_ud_width 0.645846 
InvCoshPar_ud_g0 1.59666 
InvCoshPar_ud_g1 0.855856 
InvCoshPar_ud_g2 0.305806 
InvCoshPar_ud_g3 0.443944 
InvCoshPar_us_width 1.49029 
InvCoshPar_us_g0 0.326659 
InvCoshPar_us_g1 -0.337337 
InvCoshPar_us_g2 -0.343844 
InvCoshPar_us_g3 -0.12963 
InvCoshPar_ss_width 0.52032 
InvCoshPar_ss_g0 1.32532 
InvCoshPar_ss_g1 -0.195195 
InvCoshPar_ss_g2 -0.397898 
InvCoshPar_ss_g3 0.0415415 
