InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.73629 
InvCoshPar_uu_g1 1.28548 
InvCoshPar_uu_g2 0.48414 
InvCoshPar_uu_g3 1.09182 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.374918 
InvCoshPar_ud_g1 -1.42571 
InvCoshPar_ud_g2 -1.26544 
InvCoshPar_ud_g3 -1.60601 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.944523 
InvCoshPar_us_g1 1.8798 
InvCoshPar_us_g2 0.24374 
InvCoshPar_us_g3 -1.77295 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.422073 
InvCoshPar_ss_g1 0.357262 
InvCoshPar_ss_g2 0.797997 
InvCoshPar_ss_g3 -1.89316 
