InvCoshPar_uu_width 2.3798 
InvCoshPar_uu_g0 -0.555545 
InvCoshPar_uu_g1 -0.8798 
InvCoshPar_uu_g2 0.370618 
InvCoshPar_uu_g3 -0.0834725 
InvCoshPar_ud_width 2.3798 
InvCoshPar_ud_g0 -1.25488 
InvCoshPar_ud_g1 -0.672788 
InvCoshPar_ud_g2 0.323873 
InvCoshPar_ud_g3 -1.95993 
InvCoshPar_us_width 2.3798 
InvCoshPar_us_g0 0.258962 
InvCoshPar_us_g1 -0.275459 
InvCoshPar_us_g2 -0.490818 
InvCoshPar_us_g3 -0.190317 
InvCoshPar_ss_width 2.3798 
InvCoshPar_ss_g0 -0.346692 
InvCoshPar_ss_g1 0.21202 
InvCoshPar_ss_g2 -0.277129 
InvCoshPar_ss_g3 -1.96661 
