InvCoshPar_uu_width 0.763764 
InvCoshPar_uu_g0 0.996593 
InvCoshPar_uu_g1 0.269269 
InvCoshPar_uu_g2 -0.227728 
InvCoshPar_uu_g3 -0.300801 
InvCoshPar_ud_width 1.92392 
InvCoshPar_ud_g0 0.487838 
InvCoshPar_ud_g1 0.059059 
InvCoshPar_ud_g2 -0.0585586 
InvCoshPar_ud_g3 0.187688 
InvCoshPar_us_width 1.65766 
InvCoshPar_us_g0 0.948998 
InvCoshPar_us_g1 0.411411 
InvCoshPar_us_g2 -0.286787 
InvCoshPar_us_g3 0.298799 
InvCoshPar_ss_width 0.48038 
InvCoshPar_ss_g0 0.917171 
InvCoshPar_ss_g1 -0.527528 
InvCoshPar_ss_g2 0.150651 
InvCoshPar_ss_g3 0.0525525 
