InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.785039 
InvCoshPar_uu_g1 1.08514 
InvCoshPar_uu_g2 0.584307 
InvCoshPar_uu_g3 -0.570952 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.208834 
InvCoshPar_ud_g1 -1.10518 
InvCoshPar_ud_g2 0.343906 
InvCoshPar_ud_g3 0.163606 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.93398 
InvCoshPar_us_g1 1.57262 
InvCoshPar_us_g2 0.60434 
InvCoshPar_us_g3 1.24541 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.00443 
InvCoshPar_ss_g1 -1.2187 
InvCoshPar_ss_g2 -0.838063 
InvCoshPar_ss_g3 1.59265 
