InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.617925 
InvCoshPar_uu_g1 -0.87813 
InvCoshPar_uu_g2 0.0434056 
InvCoshPar_uu_g3 -1.40568 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.15362 
InvCoshPar_ud_g1 -1.25209 
InvCoshPar_ud_g2 -1.1586 
InvCoshPar_ud_g3 1.59265 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.280699 
InvCoshPar_us_g1 -0.210351 
InvCoshPar_us_g2 1.92654 
InvCoshPar_us_g3 1.77295 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.281918 
InvCoshPar_ss_g1 0.464107 
InvCoshPar_ss_g2 0.0567612 
InvCoshPar_ss_g3 -1.37896 
