InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.4839 
InvCoshPar_uu_g1 1.25209 
InvCoshPar_uu_g2 -1.51252 
InvCoshPar_uu_g3 -1.73289 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0466953 
InvCoshPar_ud_g1 1.82638 
InvCoshPar_ud_g2 1.95326 
InvCoshPar_ud_g3 -1.65943 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.718547 
InvCoshPar_us_g1 -0.75793 
InvCoshPar_us_g2 1.50584 
InvCoshPar_us_g3 -0.0968281 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.830679 
InvCoshPar_ss_g1 0.964941 
InvCoshPar_ss_g2 -0.270451 
InvCoshPar_ss_g3 -1.29215 
