InvCoshPar_uu_width 1.14985 
InvCoshPar_uu_g0 0.398688 
InvCoshPar_uu_g1 -0.237237 
InvCoshPar_uu_g2 -0.371872 
InvCoshPar_uu_g3 -0.425926 
InvCoshPar_ud_width 1.71281 
InvCoshPar_ud_g0 -0.495526 
InvCoshPar_ud_g1 -0.731732 
InvCoshPar_ud_g2 0.322823 
InvCoshPar_ud_g3 -0.44995 
InvCoshPar_us_width 0.543143 
InvCoshPar_us_g0 0.943813 
InvCoshPar_us_g1 0.129129 
InvCoshPar_us_g2 0.496997 
InvCoshPar_us_g3 -0.105606 
InvCoshPar_ss_width 1.47508 
InvCoshPar_ss_g0 0.0129354 
InvCoshPar_ss_g1 -0.823824 
InvCoshPar_ss_g2 -0.388889 
InvCoshPar_ss_g3 -0.168669 
