InvCoshPar_uu_width 1.54354 
InvCoshPar_uu_g0 0.773509 
InvCoshPar_uu_g1 0.77978 
InvCoshPar_uu_g2 0.0795796 
InvCoshPar_uu_g3 -0.252753 
InvCoshPar_ud_width 1.43514 
InvCoshPar_ud_g0 0.547448 
InvCoshPar_ud_g1 0.813814 
InvCoshPar_ud_g2 0.454955 
InvCoshPar_ud_g3 -0.424925 
InvCoshPar_us_width 0.164665 
InvCoshPar_us_g0 3.7945 
InvCoshPar_us_g1 0.047047 
InvCoshPar_us_g2 -0.0125125 
InvCoshPar_us_g3 -0.238739 
InvCoshPar_ss_width 1.9049 
InvCoshPar_ss_g0 0.903498 
InvCoshPar_ss_g1 0.72973 
InvCoshPar_ss_g2 0.267768 
InvCoshPar_ss_g3 0.491992 
