InvCoshPar_uu_width 0.436561 
InvCoshPar_uu_g0 2.95506 
InvCoshPar_uu_g1 -0.0984975 
InvCoshPar_uu_g2 -1.8798 
InvCoshPar_uu_g3 1.21202 
InvCoshPar_ud_width 0.436561 
InvCoshPar_ud_g0 2.1514 
InvCoshPar_ud_g1 -0.803005 
InvCoshPar_ud_g2 -1.92654 
InvCoshPar_ud_g3 0.430718 
InvCoshPar_us_width 0.436561 
InvCoshPar_us_g0 0.772323 
InvCoshPar_us_g1 0.766277 
InvCoshPar_us_g2 0.691152 
InvCoshPar_us_g3 -1.79967 
InvCoshPar_ss_width 0.436561 
InvCoshPar_ss_g0 2.01296 
InvCoshPar_ss_g1 0.572621 
InvCoshPar_ss_g2 -1.72621 
InvCoshPar_ss_g3 -1.63272 
