InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.95387 
InvCoshPar_uu_g1 0.317195 
InvCoshPar_uu_g2 -0.991653 
InvCoshPar_uu_g3 1.25209 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.70253 
InvCoshPar_ud_g1 0.664441 
InvCoshPar_ud_g2 -1.79299 
InvCoshPar_ud_g3 -0.731219 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.952208 
InvCoshPar_us_g1 -1.5793 
InvCoshPar_us_g2 -1.29883 
InvCoshPar_us_g3 1.46578 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.710566 
InvCoshPar_ss_g1 -1.71953 
InvCoshPar_ss_g2 0.631052 
InvCoshPar_ss_g3 0.297162 
