InvCoshPar_uu_width 2.37579 
InvCoshPar_uu_g0 -0.0603428 
InvCoshPar_uu_g1 -0.275459 
InvCoshPar_uu_g2 -0.156928 
InvCoshPar_uu_g3 -0.497496 
InvCoshPar_ud_width 2.37579 
InvCoshPar_ud_g0 -0.0862521 
InvCoshPar_ud_g1 0.15192 
InvCoshPar_ud_g2 1.19866 
InvCoshPar_ud_g3 0.404007 
InvCoshPar_us_width 2.37579 
InvCoshPar_us_g0 -0.223353 
InvCoshPar_us_g1 -0.903172 
InvCoshPar_us_g2 -0.410685 
InvCoshPar_us_g3 -0.237062 
InvCoshPar_ss_width 2.37579 
InvCoshPar_ss_g0 0.394832 
InvCoshPar_ss_g1 -0.222037 
InvCoshPar_ss_g2 -0.838063 
InvCoshPar_ss_g3 -0.377296 
