InvCoshPar_uu_width 1.74895 
InvCoshPar_uu_g0 -0.167011 
InvCoshPar_uu_g1 -0.743744 
InvCoshPar_uu_g2 0.22973 
InvCoshPar_uu_g3 0.190691 
InvCoshPar_ud_width 1.75656 
InvCoshPar_ud_g0 0.610089 
InvCoshPar_ud_g1 0.309309 
InvCoshPar_ud_g2 -0.0255255 
InvCoshPar_ud_g3 0.0605606 
InvCoshPar_us_width 1.6044 
InvCoshPar_us_g0 0.650438 
InvCoshPar_us_g1 0.299299 
InvCoshPar_us_g2 -0.388889 
InvCoshPar_us_g3 -0.334835 
InvCoshPar_ss_width 0.702903 
InvCoshPar_ss_g0 0.718568 
InvCoshPar_ss_g1 -0.557558 
InvCoshPar_ss_g2 -0.0435436 
InvCoshPar_ss_g3 0.350851 
