InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.42434 
InvCoshPar_uu_g1 1.68614 
InvCoshPar_uu_g2 0.110184 
InvCoshPar_uu_g3 1.57262 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.60735 
InvCoshPar_ud_g1 0.924875 
InvCoshPar_ud_g2 0.838063 
InvCoshPar_ud_g3 1.74624 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.19707 
InvCoshPar_us_g1 1.64608 
InvCoshPar_us_g2 -0.410685 
InvCoshPar_us_g3 -1.64608 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.1592 
InvCoshPar_ss_g1 0.517529 
InvCoshPar_ss_g2 -0.844741 
InvCoshPar_ss_g3 1.5793 
