InvCoshPar_uu_width 0.797162 
InvCoshPar_uu_g0 0.181374 
InvCoshPar_uu_g1 0.816361 
InvCoshPar_uu_g2 1.11853 
InvCoshPar_uu_g3 -1.22538 
InvCoshPar_ud_width 0.797162 
InvCoshPar_ud_g0 0.672357 
InvCoshPar_ud_g1 0.312187 
InvCoshPar_ud_g2 -0.0834725 
InvCoshPar_ud_g3 -0.824708 
InvCoshPar_us_width 0.797162 
InvCoshPar_us_g0 1.0953 
InvCoshPar_us_g1 -0.282137 
InvCoshPar_us_g2 -1.50584 
InvCoshPar_us_g3 -0.69783 
InvCoshPar_ss_width 0.797162 
InvCoshPar_ss_g0 1.19549 
InvCoshPar_ss_g1 -0.375626 
InvCoshPar_ss_g2 0.410684 
InvCoshPar_ss_g3 1.88648 
