InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0580283 
InvCoshPar_uu_g1 0.48414 
InvCoshPar_uu_g2 1.77295 
InvCoshPar_uu_g3 -0.15025 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.33644 
InvCoshPar_ud_g1 0.717863 
InvCoshPar_ud_g2 0.48414 
InvCoshPar_ud_g3 1.04508 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.69586 
InvCoshPar_us_g1 0.530885 
InvCoshPar_us_g2 -0.971619 
InvCoshPar_us_g3 0.404007 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.77711 
InvCoshPar_ss_g1 -1.99332 
InvCoshPar_ss_g2 0.517529 
InvCoshPar_ss_g3 0.417362 
