InvCoshPar_uu_width 0.272287 
InvCoshPar_uu_g0 2.42775 
InvCoshPar_uu_g1 -0.222037 
InvCoshPar_uu_g2 0.918197 
InvCoshPar_uu_g3 1.58598 
InvCoshPar_ud_width 0.272287 
InvCoshPar_ud_g0 3.37235 
InvCoshPar_ud_g1 0.469115 
InvCoshPar_ud_g2 -1.8798 
InvCoshPar_ud_g3 -0.617696 
InvCoshPar_us_width 0.272287 
InvCoshPar_us_g0 2.2663 
InvCoshPar_us_g1 0.288815 
InvCoshPar_us_g2 0.737896 
InvCoshPar_us_g3 0.283806 
InvCoshPar_ss_width 0.272287 
InvCoshPar_ss_g0 1.18 
InvCoshPar_ss_g1 -0.0884808 
InvCoshPar_ss_g2 1.47245 
InvCoshPar_ss_g3 -0.677796 
