InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.764368 
InvCoshPar_uu_g1 -1.25876 
InvCoshPar_uu_g2 -0.490818 
InvCoshPar_uu_g3 1.53255 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.31074 
InvCoshPar_ud_g1 0.711185 
InvCoshPar_ud_g2 -1.7596 
InvCoshPar_ud_g3 -1.61269 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.51501 
InvCoshPar_us_g1 1.69282 
InvCoshPar_us_g2 -1.2788 
InvCoshPar_us_g3 0.143573 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.34008 
InvCoshPar_ss_g1 -1.18531 
InvCoshPar_ss_g2 -0.130217 
InvCoshPar_ss_g3 -0.557596 
