InvCoshPar_uu_width 1.93105 
InvCoshPar_uu_g0 1.0623 
InvCoshPar_uu_g1 -0.472454 
InvCoshPar_uu_g2 -0.951586 
InvCoshPar_uu_g3 1.17195 
InvCoshPar_ud_width 1.93105 
InvCoshPar_ud_g0 0.36925 
InvCoshPar_ud_g1 -0.0350585 
InvCoshPar_ud_g2 1.0384 
InvCoshPar_ud_g3 1.34558 
InvCoshPar_us_width 1.93105 
InvCoshPar_us_g0 0.846803 
InvCoshPar_us_g1 -0.105175 
InvCoshPar_us_g2 -1.35893 
InvCoshPar_us_g3 -0.30384 
InvCoshPar_ss_width 1.93105 
InvCoshPar_ss_g0 -1.87248 
InvCoshPar_ss_g1 -0.813022 
InvCoshPar_ss_g2 1.42571 
InvCoshPar_ss_g3 -1.95326 
