InvCoshPar_uu_width 0.501301 
InvCoshPar_uu_g0 1.26952 
InvCoshPar_uu_g1 0.625626 
InvCoshPar_uu_g2 0.405906 
InvCoshPar_uu_g3 -0.435936 
InvCoshPar_ud_width 1.62723 
InvCoshPar_ud_g0 0.455808 
InvCoshPar_ud_g1 0.439439 
InvCoshPar_ud_g2 0.313814 
InvCoshPar_ud_g3 -0.131632 
InvCoshPar_us_width 1.47317 
InvCoshPar_us_g0 0.270571 
InvCoshPar_us_g1 -0.251251 
InvCoshPar_us_g2 -0.38989 
InvCoshPar_us_g3 -0.440941 
InvCoshPar_ss_width 1.70521 
InvCoshPar_ss_g0 0.192582 
InvCoshPar_ss_g1 -0.299299 
InvCoshPar_ss_g2 0.367868 
InvCoshPar_ss_g3 0.468969 
