InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.02615 
InvCoshPar_uu_g1 -1.9399 
InvCoshPar_uu_g2 -0.103506 
InvCoshPar_uu_g3 -0.924875 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.066824 
InvCoshPar_ud_g1 -0.263773 
InvCoshPar_ud_g2 -0.717863 
InvCoshPar_ud_g3 -1.69282 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.574113 
InvCoshPar_us_g1 0.24374 
InvCoshPar_us_g2 -0.15025 
InvCoshPar_us_g3 -0.664441 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.16904 
InvCoshPar_ss_g1 1.83973 
InvCoshPar_ss_g2 -1.16528 
InvCoshPar_ss_g3 1.48581 
