InvCoshPar_uu_width 0.893093 
InvCoshPar_uu_g0 0.400423 
InvCoshPar_uu_g1 -0.321321 
InvCoshPar_uu_g2 0.0885886 
InvCoshPar_uu_g3 -0.110611 
InvCoshPar_ud_width 0.681982 
InvCoshPar_ud_g0 0.766897 
InvCoshPar_ud_g1 -0.387387 
InvCoshPar_ud_g2 -0.37988 
InvCoshPar_ud_g3 -0.242743 
InvCoshPar_us_width 1.13083 
InvCoshPar_us_g0 0.0633471 
InvCoshPar_us_g1 -0.603604 
InvCoshPar_us_g2 -0.192693 
InvCoshPar_us_g3 -0.435936 
InvCoshPar_ss_width 0.453754 
InvCoshPar_ss_g0 1.26724 
InvCoshPar_ss_g1 0.121121 
InvCoshPar_ss_g2 0.461962 
InvCoshPar_ss_g3 0.0665666 
