InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.353137 
InvCoshPar_uu_g1 0.196995 
InvCoshPar_uu_g2 -0.604341 
InvCoshPar_uu_g3 -1.60601 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.11053 
InvCoshPar_ud_g1 -0.838063 
InvCoshPar_ud_g2 -0.838063 
InvCoshPar_ud_g3 -1.38564 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.46653 
InvCoshPar_us_g1 1.99332 
InvCoshPar_us_g2 0.510851 
InvCoshPar_us_g3 -0.490818 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0161571 
InvCoshPar_ss_g1 -0.69783 
InvCoshPar_ss_g2 -0.0567613 
InvCoshPar_ss_g3 -0.404007 
