InvCoshPar_uu_width 1.06236 
InvCoshPar_uu_g0 0.922854 
InvCoshPar_uu_g1 0.335335 
InvCoshPar_uu_g2 -0.314815 
InvCoshPar_uu_g3 -0.148649 
InvCoshPar_ud_width 1.61201 
InvCoshPar_ud_g0 0.478223 
InvCoshPar_ud_g1 0.337337 
InvCoshPar_ud_g2 0.126627 
InvCoshPar_ud_g3 -0.160661 
InvCoshPar_us_width 1.51692 
InvCoshPar_us_g0 0.0782725 
InvCoshPar_us_g1 0.0690691 
InvCoshPar_us_g2 0.422923 
InvCoshPar_us_g3 -0.350851 
InvCoshPar_ss_width 1.7033 
InvCoshPar_ss_g0 -0.100021 
InvCoshPar_ss_g1 -0.615616 
InvCoshPar_ss_g2 0.322823 
InvCoshPar_ss_g3 0.237738 
