InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.51785 
InvCoshPar_uu_g1 1.36561 
InvCoshPar_uu_g2 1.48581 
InvCoshPar_uu_g3 1.66611 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.514934 
InvCoshPar_ud_g1 0.03005 
InvCoshPar_ud_g2 0.170284 
InvCoshPar_ud_g3 -0.110184 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0690312 
InvCoshPar_us_g1 -0.651085 
InvCoshPar_us_g2 1.77295 
InvCoshPar_us_g3 1.47245 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.23039 
InvCoshPar_ss_g1 -1.68614 
InvCoshPar_ss_g2 -0.116861 
InvCoshPar_ss_g3 -1.75292 
