InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.80615 
InvCoshPar_uu_g1 -1.69282 
InvCoshPar_uu_g2 -1.95326 
InvCoshPar_uu_g3 0.550918 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.10655 
InvCoshPar_ud_g1 0.851419 
InvCoshPar_ud_g2 -1.35225 
InvCoshPar_ud_g3 -1.78631 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.31751 
InvCoshPar_us_g1 2 
InvCoshPar_us_g2 -0.257095 
InvCoshPar_us_g3 0.457429 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.41259 
InvCoshPar_ss_g1 0.744574 
InvCoshPar_ss_g2 -1.10518 
InvCoshPar_ss_g3 -0.677796 
