InvCoshPar_uu_width 0.704805 
InvCoshPar_uu_g0 1.79612 
InvCoshPar_uu_g1 0.637638 
InvCoshPar_uu_g2 -0.463964 
InvCoshPar_uu_g3 0.477978 
InvCoshPar_ud_width 0.153253 
InvCoshPar_ud_g0 5.02331 
InvCoshPar_ud_g1 0.76977 
InvCoshPar_ud_g2 -0.251752 
InvCoshPar_ud_g3 0.481982 
InvCoshPar_us_width 1.72993 
InvCoshPar_us_g0 0.297821 
InvCoshPar_us_g1 0.059059 
InvCoshPar_us_g2 0.15966 
InvCoshPar_us_g3 -0.0525526 
InvCoshPar_ss_width 0.79039 
InvCoshPar_ss_g0 1.08236 
InvCoshPar_ss_g1 -0.00100102 
InvCoshPar_ss_g2 -0.124625 
InvCoshPar_ss_g3 0.458959 
