InvCoshPar_uu_width 1.13463 
InvCoshPar_uu_g0 -0.0848458 
InvCoshPar_uu_g1 -0.705706 
InvCoshPar_uu_g2 -0.0455456 
InvCoshPar_uu_g3 -0.434935 
InvCoshPar_ud_width 0.191291 
InvCoshPar_ud_g0 3.32814 
InvCoshPar_ud_g1 0.141141 
InvCoshPar_ud_g2 -0.175676 
InvCoshPar_ud_g3 -0.408909 
InvCoshPar_us_width 0.497498 
InvCoshPar_us_g0 0.390628 
InvCoshPar_us_g1 -0.877878 
InvCoshPar_us_g2 0.454955 
InvCoshPar_us_g3 -0.131632 
InvCoshPar_ss_width 0.683884 
InvCoshPar_ss_g0 0.7357 
InvCoshPar_ss_g1 0.0870871 
InvCoshPar_ss_g2 0.210711 
InvCoshPar_ss_g3 -0.305806 
