InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.55149 
InvCoshPar_uu_g1 1.8197 
InvCoshPar_uu_g2 -0.884808 
InvCoshPar_uu_g3 0.497496 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.73146 
InvCoshPar_ud_g1 1.89983 
InvCoshPar_ud_g2 -0.370618 
InvCoshPar_ud_g3 -0.804674 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.11527 
InvCoshPar_us_g1 -0.42404 
InvCoshPar_us_g2 1.98664 
InvCoshPar_us_g3 -0.884808 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.884977 
InvCoshPar_ss_g1 0.771285 
InvCoshPar_ss_g2 1.16528 
InvCoshPar_ss_g3 0.777963 
