InvCoshPar_uu_width 0.116027 
InvCoshPar_uu_g0 7.20839 
InvCoshPar_uu_g1 0.422371 
InvCoshPar_uu_g2 -1.6394 
InvCoshPar_uu_g3 1.22538 
InvCoshPar_ud_width 0.116027 
InvCoshPar_ud_g0 6.63065 
InvCoshPar_ud_g1 -0.245409 
InvCoshPar_ud_g2 -0.93823 
InvCoshPar_ud_g3 1.75292 
InvCoshPar_us_width 0.116027 
InvCoshPar_us_g0 4.45815 
InvCoshPar_us_g1 -0.60601 
InvCoshPar_us_g2 -0.383973 
InvCoshPar_us_g3 -1.80634 
InvCoshPar_ss_width 0.116027 
InvCoshPar_ss_g0 4.05463 
InvCoshPar_ss_g1 -0.539232 
InvCoshPar_ss_g2 1.24541 
InvCoshPar_ss_g3 -0.884808 
