InvCoshPar_uu_width 1.97718 
InvCoshPar_uu_g0 0.0914753 
InvCoshPar_uu_g1 -0.301301 
InvCoshPar_uu_g2 0.0335335 
InvCoshPar_uu_g3 -0.0255255 
InvCoshPar_ud_width 0.115215 
InvCoshPar_ud_g0 5.67075 
InvCoshPar_ud_g1 0.063063 
InvCoshPar_ud_g2 -0.0635636 
InvCoshPar_ud_g3 0.150651 
InvCoshPar_us_width 0.246446 
InvCoshPar_us_g0 2.64761 
InvCoshPar_us_g1 -0.351351 
InvCoshPar_us_g2 -0.153654 
InvCoshPar_us_g3 0.470971 
InvCoshPar_ss_width 0.324424 
InvCoshPar_ss_g0 2.05475 
InvCoshPar_ss_g1 -0.201201 
InvCoshPar_ss_g2 -0.265766 
InvCoshPar_ss_g3 0.183684 
