InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.79693 
InvCoshPar_uu_g1 1.38564 
InvCoshPar_uu_g2 -1.05843 
InvCoshPar_uu_g3 1.4591 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0207752 
InvCoshPar_ud_g1 -0.310518 
InvCoshPar_ud_g2 -0.0500835 
InvCoshPar_ud_g3 -1.0384 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.720209 
InvCoshPar_us_g1 -1.06511 
InvCoshPar_us_g2 1.94658 
InvCoshPar_us_g3 0.858097 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.474 
InvCoshPar_ss_g1 1.44574 
InvCoshPar_ss_g2 0.210351 
InvCoshPar_ss_g3 -0.0300501 
