InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.632824 
InvCoshPar_uu_g1 -1.35225 
InvCoshPar_uu_g2 -0.0434057 
InvCoshPar_uu_g3 -0.851419 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.891486 
InvCoshPar_ud_g1 -0.557596 
InvCoshPar_ud_g2 1.41903 
InvCoshPar_ud_g3 -0.864775 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.677434 
InvCoshPar_us_g1 -0.851419 
InvCoshPar_us_g2 1.19199 
InvCoshPar_us_g3 -0.237062 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.12811 
InvCoshPar_ss_g1 1.78631 
InvCoshPar_ss_g2 -0.250417 
InvCoshPar_ss_g3 -1.81302 
