InvCoshPar_uu_width 0.340401 
InvCoshPar_uu_g0 0.297935 
InvCoshPar_uu_g1 -0.8197 
InvCoshPar_uu_g2 1.11185 
InvCoshPar_uu_g3 -0.93823 
InvCoshPar_ud_width 0.340401 
InvCoshPar_ud_g0 3.08537 
InvCoshPar_ud_g1 0.385643 
InvCoshPar_ud_g2 -1.71953 
InvCoshPar_ud_g3 0.0834724 
InvCoshPar_us_width 0.340401 
InvCoshPar_us_g0 2.89019 
InvCoshPar_us_g1 0.883139 
InvCoshPar_us_g2 0.711185 
InvCoshPar_us_g3 1.76628 
InvCoshPar_ss_width 0.340401 
InvCoshPar_ss_g0 1.22924 
InvCoshPar_ss_g1 0.429048 
InvCoshPar_ss_g2 1.67279 
InvCoshPar_ss_g3 -0.0701169 
