InvCoshPar_uu_width 1.43823 
InvCoshPar_uu_g0 0.0210077 
InvCoshPar_uu_g1 -0.933222 
InvCoshPar_uu_g2 0.964941 
InvCoshPar_uu_g3 1.55927 
InvCoshPar_ud_width 1.43823 
InvCoshPar_ud_g0 0.256199 
InvCoshPar_ud_g1 -0.0717863 
InvCoshPar_ud_g2 1.02504 
InvCoshPar_ud_g3 0.891486 
InvCoshPar_us_width 1.43823 
InvCoshPar_us_g0 0.0139984 
InvCoshPar_us_g1 0.368948 
InvCoshPar_us_g2 0.644407 
InvCoshPar_us_g3 -0.717863 
InvCoshPar_ss_width 1.43823 
InvCoshPar_ss_g0 1.52058 
InvCoshPar_ss_g1 -0.48581 
InvCoshPar_ss_g2 -1.53923 
InvCoshPar_ss_g3 1.25876 
