InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.39254 
InvCoshPar_uu_g1 -0.183639 
InvCoshPar_uu_g2 -0.0901503 
InvCoshPar_uu_g3 1.80634 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.922104 
InvCoshPar_ud_g1 -1.73289 
InvCoshPar_ud_g2 1.36561 
InvCoshPar_ud_g3 0.711185 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.21645 
InvCoshPar_us_g1 1.14524 
InvCoshPar_us_g2 1.05175 
InvCoshPar_us_g3 0.824708 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.530207 
InvCoshPar_ss_g1 -1.48581 
InvCoshPar_ss_g2 -1.67279 
InvCoshPar_ss_g3 -0.0233723 
