InvCoshPar_uu_width 0.833222 
InvCoshPar_uu_g0 1.79437 
InvCoshPar_uu_g1 0.352254 
InvCoshPar_uu_g2 -0.0500835 
InvCoshPar_uu_g3 1.67279 
InvCoshPar_ud_width 0.833222 
InvCoshPar_ud_g0 0.158536 
InvCoshPar_ud_g1 0.45576 
InvCoshPar_ud_g2 1.07179 
InvCoshPar_ud_g3 -0.731219 
InvCoshPar_us_width 0.833222 
InvCoshPar_us_g0 0.524939 
InvCoshPar_us_g1 0.419032 
InvCoshPar_us_g2 -0.0434057 
InvCoshPar_us_g3 -1.17863 
InvCoshPar_ss_width 0.833222 
InvCoshPar_ss_g0 -0.205901 
InvCoshPar_ss_g1 -0.806344 
InvCoshPar_ss_g2 -0.410685 
InvCoshPar_ss_g3 -1.41903 
