InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.519931 
InvCoshPar_uu_g1 -1.68614 
InvCoshPar_uu_g2 0.310517 
InvCoshPar_uu_g3 0.290484 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.50999 
InvCoshPar_ud_g1 0.991653 
InvCoshPar_ud_g2 0.684474 
InvCoshPar_ud_g3 1.25876 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.968257 
InvCoshPar_us_g1 -0.864775 
InvCoshPar_us_g2 1.91987 
InvCoshPar_us_g3 -0.00333896 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.82582 
InvCoshPar_ss_g1 1.61937 
InvCoshPar_ss_g2 1.59265 
InvCoshPar_ss_g3 -0.0834725 
