InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.303921 
InvCoshPar_uu_g1 1.59265 
InvCoshPar_uu_g2 0.951586 
InvCoshPar_uu_g3 -1.92654 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.135545 
InvCoshPar_ud_g1 0.944908 
InvCoshPar_ud_g2 1.74624 
InvCoshPar_ud_g3 -1.01836 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.0575 
InvCoshPar_us_g1 -1.89983 
InvCoshPar_us_g2 -1.86644 
InvCoshPar_us_g3 1.49917 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.518988 
InvCoshPar_ss_g1 -0.577629 
InvCoshPar_ss_g2 -0.0367279 
InvCoshPar_ss_g3 -1.71953 
