InvCoshPar_uu_width 2.43189 
InvCoshPar_uu_g0 0.719592 
InvCoshPar_uu_g1 0.435726 
InvCoshPar_uu_g2 -1.32554 
InvCoshPar_uu_g3 -1.17863 
InvCoshPar_ud_width 2.43189 
InvCoshPar_ud_g0 -0.0849898 
InvCoshPar_ud_g1 0.846411 
InvCoshPar_ud_g2 0.971619 
InvCoshPar_ud_g3 -0.851419 
InvCoshPar_us_width 2.43189 
InvCoshPar_us_g0 -0.720478 
InvCoshPar_us_g1 0.833055 
InvCoshPar_us_g2 1.34558 
InvCoshPar_us_g3 -1.77963 
InvCoshPar_ss_width 2.43189 
InvCoshPar_ss_g0 -0.05841 
InvCoshPar_ss_g1 -0.759599 
InvCoshPar_ss_g2 0.584307 
InvCoshPar_ss_g3 1.08514 
