InvCoshPar_uu_width 1.72232 
InvCoshPar_uu_g0 0.880789 
InvCoshPar_uu_g1 0.693694 
InvCoshPar_uu_g2 0.32983 
InvCoshPar_uu_g3 0.48999 
InvCoshPar_ud_width 1.77938 
InvCoshPar_ud_g0 0.0242619 
InvCoshPar_ud_g1 -0.783784 
InvCoshPar_ud_g2 -0.30981 
InvCoshPar_ud_g3 0.0505505 
InvCoshPar_us_width 0.499399 
InvCoshPar_us_g0 1.05621 
InvCoshPar_us_g1 -0.705706 
InvCoshPar_us_g2 -0.0945946 
InvCoshPar_us_g3 0.437938 
InvCoshPar_ss_width 0.558358 
InvCoshPar_ss_g0 1.32568 
InvCoshPar_ss_g1 0.437437 
InvCoshPar_ss_g2 0.0585586 
InvCoshPar_ss_g3 -0.162663 
