InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.135141 
InvCoshPar_uu_g1 -1.77963 
InvCoshPar_uu_g2 -0.250417 
InvCoshPar_uu_g3 1.19866 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.412225 
InvCoshPar_ud_g1 -0.0100168 
InvCoshPar_ud_g2 1.97997 
InvCoshPar_ud_g3 0.0367278 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.25792 
InvCoshPar_us_g1 0.417362 
InvCoshPar_us_g2 -0.684474 
InvCoshPar_us_g3 -0.0500835 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.44819 
InvCoshPar_ss_g1 -1.01169 
InvCoshPar_ss_g2 -1.31219 
InvCoshPar_ss_g3 1.70618 
