InvCoshPar_uu_width 2.45993 
InvCoshPar_uu_g0 -1.93454 
InvCoshPar_uu_g1 -0.906511 
InvCoshPar_uu_g2 1.86644 
InvCoshPar_uu_g3 -1.28548 
InvCoshPar_ud_width 2.45993 
InvCoshPar_ud_g0 0.477275 
InvCoshPar_ud_g1 -0.736227 
InvCoshPar_ud_g2 -1.14524 
InvCoshPar_ud_g3 0.210351 
InvCoshPar_us_width 2.45993 
InvCoshPar_us_g0 0.40119 
InvCoshPar_us_g1 0.712855 
InvCoshPar_us_g2 0.751252 
InvCoshPar_us_g3 0.15025 
InvCoshPar_ss_width 2.45993 
InvCoshPar_ss_g0 0.665937 
InvCoshPar_ss_g1 -0.499165 
InvCoshPar_ss_g2 -0.777963 
InvCoshPar_ss_g3 0.704507 
