InvCoshPar_uu_width 1.64658 
InvCoshPar_uu_g0 -0.266109 
InvCoshPar_uu_g1 -0.429048 
InvCoshPar_uu_g2 0.183639 
InvCoshPar_uu_g3 -0.584307 
InvCoshPar_ud_width 1.64658 
InvCoshPar_ud_g0 1.43267 
InvCoshPar_ud_g1 0.732888 
InvCoshPar_ud_g2 -1.00501 
InvCoshPar_ud_g3 0.0434056 
InvCoshPar_us_width 1.64658 
InvCoshPar_us_g0 1.34928 
InvCoshPar_us_g1 0.749583 
InvCoshPar_us_g2 -0.116861 
InvCoshPar_us_g3 0.871452 
InvCoshPar_ss_width 1.64658 
InvCoshPar_ss_g0 -1.18747 
InvCoshPar_ss_g1 0.409015 
InvCoshPar_ss_g2 1.94658 
InvCoshPar_ss_g3 -1.75292 
