InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0629374 
InvCoshPar_uu_g1 0.350584 
InvCoshPar_uu_g2 1.95993 
InvCoshPar_uu_g3 0.250417 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.965707 
InvCoshPar_ud_g1 0.557596 
InvCoshPar_ud_g2 1.70618 
InvCoshPar_ud_g3 1.89316 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.29291 
InvCoshPar_us_g1 0.377295 
InvCoshPar_us_g2 -1.5793 
InvCoshPar_us_g3 1.2187 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.713853 
InvCoshPar_ss_g1 -1.25209 
InvCoshPar_ss_g2 0.777963 
InvCoshPar_ss_g3 -0.217028 
