InvCoshPar_uu_width 0.664865 
InvCoshPar_uu_g0 1.05049 
InvCoshPar_uu_g1 0.209209 
InvCoshPar_uu_g2 0.378879 
InvCoshPar_uu_g3 0.33984 
InvCoshPar_ud_width 1.88589 
InvCoshPar_ud_g0 0.00243713 
InvCoshPar_ud_g1 -0.6997 
InvCoshPar_ud_g2 -0.380881 
InvCoshPar_ud_g3 -0.157658 
InvCoshPar_us_width 1.28108 
InvCoshPar_us_g0 0.727946 
InvCoshPar_us_g1 0.313313 
InvCoshPar_us_g2 0.151652 
InvCoshPar_us_g3 0.224725 
InvCoshPar_ss_width 1.99049 
InvCoshPar_ss_g0 0.80294 
InvCoshPar_ss_g1 0.921922 
InvCoshPar_ss_g2 0.0775776 
InvCoshPar_ss_g3 -0.195696 
