InvCoshPar_uu_width 0.48989 
InvCoshPar_uu_g0 1.04288 
InvCoshPar_uu_g1 -0.155155 
InvCoshPar_uu_g2 -0.115616 
InvCoshPar_uu_g3 -0.467968 
InvCoshPar_ud_width 1.55876 
InvCoshPar_ud_g0 0.209569 
InvCoshPar_ud_g1 -0.595596 
InvCoshPar_ud_g2 0.0135135 
InvCoshPar_ud_g3 0.446947 
InvCoshPar_us_width 0.758058 
InvCoshPar_us_g0 0.266162 
InvCoshPar_us_g1 -0.427427 
InvCoshPar_us_g2 0.461962 
InvCoshPar_us_g3 -0.0905906 
InvCoshPar_ss_width 1.01672 
InvCoshPar_ss_g0 1.42896 
InvCoshPar_ss_g1 0.991992 
InvCoshPar_ss_g2 -0.248749 
InvCoshPar_ss_g3 0.0185185 
