InvCoshPar_uu_width 0.927327 
InvCoshPar_uu_g0 0.447704 
InvCoshPar_uu_g1 -0.371371 
InvCoshPar_uu_g2 0.396897 
InvCoshPar_uu_g3 0.480981 
InvCoshPar_ud_width 1.399 
InvCoshPar_ud_g0 -0.313022 
InvCoshPar_ud_g1 -0.635636 
InvCoshPar_ud_g2 0.473974 
InvCoshPar_ud_g3 -0.197698 
InvCoshPar_us_width 1.23353 
InvCoshPar_us_g0 0.706615 
InvCoshPar_us_g1 -0.035035 
InvCoshPar_us_g2 -0.176677 
InvCoshPar_us_g3 0.25976 
InvCoshPar_ss_width 1.95245 
InvCoshPar_ss_g0 0.512751 
InvCoshPar_ss_g1 0.323323 
InvCoshPar_ss_g2 -0.215716 
InvCoshPar_ss_g3 -0.313814 
