InvCoshPar_uu_width 0.710511 
InvCoshPar_uu_g0 0.717669 
InvCoshPar_uu_g1 0.153153 
InvCoshPar_uu_g2 0.357858 
InvCoshPar_uu_g3 -0.193694 
InvCoshPar_ud_width 1.16126 
InvCoshPar_ud_g0 0.732491 
InvCoshPar_ud_g1 0.761762 
InvCoshPar_ud_g2 0.306807 
InvCoshPar_ud_g3 -0.346847 
InvCoshPar_us_width 0.518418 
InvCoshPar_us_g0 1.04087 
InvCoshPar_us_g1 0.0710711 
InvCoshPar_us_g2 0.352853 
InvCoshPar_us_g3 -0.0995996 
InvCoshPar_ss_width 1.88018 
InvCoshPar_ss_g0 1.1004 
InvCoshPar_ss_g1 0.77978 
InvCoshPar_ss_g2 -0.171672 
InvCoshPar_ss_g3 0.326827 
