InvCoshPar_uu_width 1.45025 
InvCoshPar_uu_g0 0.971464 
InvCoshPar_uu_g1 0.288815 
InvCoshPar_uu_g2 -1.13189 
InvCoshPar_uu_g3 -0.577629 
InvCoshPar_ud_width 1.45025 
InvCoshPar_ud_g0 -0.652494 
InvCoshPar_ud_g1 -0.829716 
InvCoshPar_ud_g2 0.751252 
InvCoshPar_ud_g3 -0.297162 
InvCoshPar_us_width 1.45025 
InvCoshPar_us_g0 -0.859866 
InvCoshPar_us_g1 -0.108514 
InvCoshPar_us_g2 1.00501 
InvCoshPar_us_g3 -1.49917 
InvCoshPar_ss_width 1.45025 
InvCoshPar_ss_g0 1.31562 
InvCoshPar_ss_g1 -0.18197 
InvCoshPar_ss_g2 -1.7596 
InvCoshPar_ss_g3 0.123539 
