InvCoshPar_uu_width 0.206507 
InvCoshPar_uu_g0 3.37521 
InvCoshPar_uu_g1 0.057057 
InvCoshPar_uu_g2 -0.103604 
InvCoshPar_uu_g3 0.432933 
InvCoshPar_ud_width 0.974875 
InvCoshPar_ud_g0 0.570892 
InvCoshPar_ud_g1 -0.693694 
InvCoshPar_ud_g2 -0.400901 
InvCoshPar_ud_g3 0.360861 
InvCoshPar_us_width 0.723824 
InvCoshPar_us_g0 1.12367 
InvCoshPar_us_g1 0.393393 
InvCoshPar_us_g2 -0.205706 
InvCoshPar_us_g3 -0.278779 
InvCoshPar_ss_width 1.18789 
InvCoshPar_ss_g0 1.07943 
InvCoshPar_ss_g1 0.417417 
InvCoshPar_ss_g2 -0.345846 
InvCoshPar_ss_g3 0.174675 
