InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.76387 
InvCoshPar_uu_g1 0.170284 
InvCoshPar_uu_g2 -1.80634 
InvCoshPar_uu_g3 0.103506 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.348227 
InvCoshPar_ud_g1 -0.911519 
InvCoshPar_ud_g2 1.99332 
InvCoshPar_ud_g3 1.49917 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.52021 
InvCoshPar_us_g1 -1.08514 
InvCoshPar_us_g2 -1.49249 
InvCoshPar_us_g3 1.7596 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.20202 
InvCoshPar_ss_g1 0.370618 
InvCoshPar_ss_g2 0.377295 
InvCoshPar_ss_g3 1.13189 
