InvCoshPar_uu_width 1.56256 
InvCoshPar_uu_g0 0.557093 
InvCoshPar_uu_g1 0.207207 
InvCoshPar_uu_g2 -0.171672 
InvCoshPar_uu_g3 -0.174675 
InvCoshPar_ud_width 0.721922 
InvCoshPar_ud_g0 0.895213 
InvCoshPar_ud_g1 -0.00900902 
InvCoshPar_ud_g2 -0.287788 
InvCoshPar_ud_g3 -0.292793 
InvCoshPar_us_width 1.58158 
InvCoshPar_us_g0 0.907027 
InvCoshPar_us_g1 0.471471 
InvCoshPar_us_g2 -0.320821 
InvCoshPar_us_g3 0.0405405 
InvCoshPar_ss_width 1.13463 
InvCoshPar_ss_g0 -0.0551495 
InvCoshPar_ss_g1 -0.857858 
InvCoshPar_ss_g2 -0.0945946 
InvCoshPar_ss_g3 -0.206707 
