InvCoshPar_uu_width 0.117117 
InvCoshPar_uu_g0 5.26513 
InvCoshPar_uu_g1 -0.287287 
InvCoshPar_uu_g2 -0.0145145 
InvCoshPar_uu_g3 0.0285285 
InvCoshPar_ud_width 1.37618 
InvCoshPar_ud_g0 0.0432437 
InvCoshPar_ud_g1 -0.421421 
InvCoshPar_ud_g2 0.46997 
InvCoshPar_ud_g3 0.245746 
InvCoshPar_us_width 0.351051 
InvCoshPar_us_g0 2.52509 
InvCoshPar_us_g1 0.655656 
InvCoshPar_us_g2 -0.377878 
InvCoshPar_us_g3 0.157658 
InvCoshPar_ss_width 1.61011 
InvCoshPar_ss_g0 1.20717 
InvCoshPar_ss_g1 0.743744 
InvCoshPar_ss_g2 -0.402903 
InvCoshPar_ss_g3 0.218719 
