InvCoshPar_uu_width 0.11202 
InvCoshPar_uu_g0 5.00197 
InvCoshPar_uu_g1 -0.445743 
InvCoshPar_uu_g2 0.69783 
InvCoshPar_uu_g3 -0.0233723 
InvCoshPar_ud_width 0.11202 
InvCoshPar_ud_g0 4.73991 
InvCoshPar_ud_g1 0.926544 
InvCoshPar_ud_g2 1.97997 
InvCoshPar_ud_g3 -1.09182 
InvCoshPar_us_width 0.11202 
InvCoshPar_us_g0 6.52737 
InvCoshPar_us_g1 0.185309 
InvCoshPar_us_g2 -0.931553 
InvCoshPar_us_g3 0.48414 
InvCoshPar_ss_width 0.11202 
InvCoshPar_ss_g0 5.1539 
InvCoshPar_ss_g1 0.081803 
InvCoshPar_ss_g2 1.31219 
InvCoshPar_ss_g3 0.257095 
