InvCoshPar_uu_width 1.33053 
InvCoshPar_uu_g0 0.659733 
InvCoshPar_uu_g1 0.745746 
InvCoshPar_uu_g2 0.241742 
InvCoshPar_uu_g3 -0.405906 
InvCoshPar_ud_width 0.885485 
InvCoshPar_ud_g0 1.20388 
InvCoshPar_ud_g1 0.88989 
InvCoshPar_ud_g2 0.215716 
InvCoshPar_ud_g3 0.0155155 
InvCoshPar_us_width 0.320621 
InvCoshPar_us_g0 2.17755 
InvCoshPar_us_g1 0.253253 
InvCoshPar_us_g2 -0.398899 
InvCoshPar_us_g3 -0.413914 
InvCoshPar_ss_width 1.46557 
InvCoshPar_ss_g0 0.0960103 
InvCoshPar_ss_g1 -0.817818 
InvCoshPar_ss_g2 -0.460961 
InvCoshPar_ss_g3 -0.0865866 
