InvCoshPar_uu_width 0.83033 
InvCoshPar_uu_g0 1.05467 
InvCoshPar_uu_g1 0.319319 
InvCoshPar_uu_g2 -0.410911 
InvCoshPar_uu_g3 -0.314815 
InvCoshPar_ud_width 1.78889 
InvCoshPar_ud_g0 0.624941 
InvCoshPar_ud_g1 0.537538 
InvCoshPar_ud_g2 0.451952 
InvCoshPar_ud_g3 0.331832 
InvCoshPar_us_width 1.31532 
InvCoshPar_us_g0 0.935703 
InvCoshPar_us_g1 0.503503 
InvCoshPar_us_g2 -0.337838 
InvCoshPar_us_g3 -0.140641 
InvCoshPar_ss_width 1.65195 
InvCoshPar_ss_g0 0.766216 
InvCoshPar_ss_g1 0.135135 
InvCoshPar_ss_g2 -0.305806 
InvCoshPar_ss_g3 0.276777 
