InvCoshPar_uu_width 0.672472 
InvCoshPar_uu_g0 1.23179 
InvCoshPar_uu_g1 0.349349 
InvCoshPar_uu_g2 -0.00950952 
InvCoshPar_uu_g3 0.102603 
InvCoshPar_ud_width 0.364364 
InvCoshPar_ud_g0 2.51425 
InvCoshPar_ud_g1 0.557558 
InvCoshPar_ud_g2 -0.393894 
InvCoshPar_ud_g3 0.401902 
InvCoshPar_us_width 1.86877 
InvCoshPar_us_g0 1.32102 
InvCoshPar_us_g1 0.911912 
InvCoshPar_us_g2 -0.303804 
InvCoshPar_us_g3 0.456957 
InvCoshPar_ss_width 0.64965 
InvCoshPar_ss_g0 0.937823 
InvCoshPar_ss_g1 0.267267 
InvCoshPar_ss_g2 0.328829 
InvCoshPar_ss_g3 -0.0965966 
