InvCoshPar_uu_width 2.40785 
InvCoshPar_uu_g0 -1.0749 
InvCoshPar_uu_g1 0.622704 
InvCoshPar_uu_g2 1.77963 
InvCoshPar_uu_g3 -1.74624 
InvCoshPar_ud_width 2.40785 
InvCoshPar_ud_g0 -1.17691 
InvCoshPar_ud_g1 0.0717863 
InvCoshPar_ud_g2 1.59933 
InvCoshPar_ud_g3 -1.37896 
InvCoshPar_us_width 2.40785 
InvCoshPar_us_g0 1.34433 
InvCoshPar_us_g1 0.105175 
InvCoshPar_us_g2 -0.450751 
InvCoshPar_us_g3 1.67279 
InvCoshPar_ss_width 2.40785 
InvCoshPar_ss_g0 -0.124759 
InvCoshPar_ss_g1 -0.616027 
InvCoshPar_ss_g2 -0.203673 
InvCoshPar_ss_g3 -0.190317 
