InvCoshPar_uu_width 0.580801 
InvCoshPar_uu_g0 0.0369619 
InvCoshPar_uu_g1 0.0784641 
InvCoshPar_uu_g2 1.39232 
InvCoshPar_uu_g3 -0.797997 
InvCoshPar_ud_width 0.580801 
InvCoshPar_ud_g0 0.41682 
InvCoshPar_ud_g1 -0.63606 
InvCoshPar_ud_g2 1.7596 
InvCoshPar_ud_g3 1.49249 
InvCoshPar_us_width 0.580801 
InvCoshPar_us_g0 0.428516 
InvCoshPar_us_g1 -0.235392 
InvCoshPar_us_g2 -0.390651 
InvCoshPar_us_g3 -1.56594 
InvCoshPar_ss_width 0.580801 
InvCoshPar_ss_g0 1.49971 
InvCoshPar_ss_g1 -0.252087 
InvCoshPar_ss_g2 -1.55927 
InvCoshPar_ss_g3 -0.570952 
