InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.18476 
InvCoshPar_uu_g1 1.53923 
InvCoshPar_uu_g2 -0.337229 
InvCoshPar_uu_g3 -1.43239 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.06111 
InvCoshPar_ud_g1 -0.530885 
InvCoshPar_ud_g2 -0.270451 
InvCoshPar_ud_g3 1.37896 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.18451 
InvCoshPar_us_g1 0.477462 
InvCoshPar_us_g2 -0.964942 
InvCoshPar_us_g3 1.55259 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.100279 
InvCoshPar_ss_g1 -0.0834725 
InvCoshPar_ss_g2 -0.54424 
InvCoshPar_ss_g3 -1.67947 
