InvCoshPar_uu_width 1.57778 
InvCoshPar_uu_g0 0.255613 
InvCoshPar_uu_g1 -0.179179 
InvCoshPar_uu_g2 -0.330831 
InvCoshPar_uu_g3 -0.446947 
InvCoshPar_ud_width 0.961562 
InvCoshPar_ud_g0 1.05876 
InvCoshPar_ud_g1 0.56957 
InvCoshPar_ud_g2 0.213714 
InvCoshPar_ud_g3 0.285786 
InvCoshPar_us_width 1.42563 
InvCoshPar_us_g0 0.21354 
InvCoshPar_us_g1 -0.287287 
InvCoshPar_us_g2 0.00150149 
InvCoshPar_us_g3 -0.0885886 
InvCoshPar_ss_width 1.45796 
InvCoshPar_ss_g0 0.68164 
InvCoshPar_ss_g1 -0.0850851 
InvCoshPar_ss_g2 -0.383884 
InvCoshPar_ss_g3 0.20971 
