InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.86454 
InvCoshPar_uu_g1 -0.15025 
InvCoshPar_uu_g2 -1.17195 
InvCoshPar_uu_g3 1.52588 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.736591 
InvCoshPar_ud_g1 -1.97997 
InvCoshPar_ud_g2 -1.85977 
InvCoshPar_ud_g3 0.924875 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.75539 
InvCoshPar_us_g1 -0.797997 
InvCoshPar_us_g2 -1.66611 
InvCoshPar_us_g3 1.65275 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.55421 
InvCoshPar_ss_g1 1.97329 
InvCoshPar_ss_g2 -1.23205 
InvCoshPar_ss_g3 -0.123539 
