InvCoshPar_uu_width 1.36611 
InvCoshPar_uu_g0 1.14565 
InvCoshPar_uu_g1 0.632721 
InvCoshPar_uu_g2 0.283806 
InvCoshPar_uu_g3 0.891486 
InvCoshPar_ud_width 1.36611 
InvCoshPar_ud_g0 0.496873 
InvCoshPar_ud_g1 -0.0918197 
InvCoshPar_ud_g2 0.611018 
InvCoshPar_ud_g3 0.911519 
InvCoshPar_us_width 1.36611 
InvCoshPar_us_g0 0.2767 
InvCoshPar_us_g1 0.873122 
InvCoshPar_us_g2 0.991653 
InvCoshPar_us_g3 -0.524207 
InvCoshPar_ss_width 1.36611 
InvCoshPar_ss_g0 0.936088 
InvCoshPar_ss_g1 -0.595993 
InvCoshPar_ss_g2 -0.677796 
InvCoshPar_ss_g3 1.0985 
