InvCoshPar_uu_width 0.508909 
InvCoshPar_uu_g0 1.79991 
InvCoshPar_uu_g1 0.917918 
InvCoshPar_uu_g2 -0.300801 
InvCoshPar_uu_g3 -0.486987 
InvCoshPar_ud_width 1.57207 
InvCoshPar_ud_g0 0.419059 
InvCoshPar_ud_g1 0.253253 
InvCoshPar_ud_g2 0.45996 
InvCoshPar_ud_g3 0.198699 
InvCoshPar_us_width 0.891191 
InvCoshPar_us_g0 0.107345 
InvCoshPar_us_g1 -0.915916 
InvCoshPar_us_g2 0.276777 
InvCoshPar_us_g3 0.32983 
InvCoshPar_ss_width 1.91061 
InvCoshPar_ss_g0 0.669111 
InvCoshPar_ss_g1 0.525526 
InvCoshPar_ss_g2 -0.0775776 
InvCoshPar_ss_g3 -0.121622 
