InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.13352 
InvCoshPar_uu_g1 0.657763 
InvCoshPar_uu_g2 -1.30551 
InvCoshPar_uu_g3 -1.39232 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.512013 
InvCoshPar_ud_g1 -0.918197 
InvCoshPar_ud_g2 0.971619 
InvCoshPar_ud_g3 -0.0367279 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.44999 
InvCoshPar_us_g1 -0.230384 
InvCoshPar_us_g2 -0.864775 
InvCoshPar_us_g3 -1.07846 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.04639 
InvCoshPar_ss_g1 0.190317 
InvCoshPar_ss_g2 1.98664 
InvCoshPar_ss_g3 -1.62604 
