InvCoshPar_uu_width 0.692988 
InvCoshPar_uu_g0 0.0344539 
InvCoshPar_uu_g1 -0.208681 
InvCoshPar_uu_g2 1.49917 
InvCoshPar_uu_g3 0.123539 
InvCoshPar_ud_width 0.692988 
InvCoshPar_ud_g0 0.466484 
InvCoshPar_ud_g1 -0.585977 
InvCoshPar_ud_g2 0.450751 
InvCoshPar_ud_g3 0.390651 
InvCoshPar_us_width 0.692988 
InvCoshPar_us_g0 0.53998 
InvCoshPar_us_g1 0.178631 
InvCoshPar_us_g2 -0.277129 
InvCoshPar_us_g3 -1.40568 
InvCoshPar_ss_width 0.692988 
InvCoshPar_ss_g0 2.13534 
InvCoshPar_ss_g1 -0.489149 
InvCoshPar_ss_g2 -1.6995 
InvCoshPar_ss_g3 1.37896 
