InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.183761 
InvCoshPar_uu_g1 1.62604 
InvCoshPar_uu_g2 1.5793 
InvCoshPar_uu_g3 -1.50584 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.85133 
InvCoshPar_ud_g1 0.230384 
InvCoshPar_ud_g2 -1.53923 
InvCoshPar_ud_g3 0.517529 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.83064 
InvCoshPar_us_g1 0.964941 
InvCoshPar_us_g2 -1.44574 
InvCoshPar_us_g3 -0.48414 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.05123 
InvCoshPar_ss_g1 1.77963 
InvCoshPar_ss_g2 1.93322 
InvCoshPar_ss_g3 0.570952 
