InvCoshPar_uu_width 1.22988 
InvCoshPar_uu_g0 0.0382033 
InvCoshPar_uu_g1 0.84975 
InvCoshPar_uu_g2 0.684474 
InvCoshPar_uu_g3 -1.47913 
InvCoshPar_ud_width 1.22988 
InvCoshPar_ud_g0 1.11062 
InvCoshPar_ud_g1 -0.622705 
InvCoshPar_ud_g2 -0.223706 
InvCoshPar_ud_g3 1.93322 
InvCoshPar_us_width 1.22988 
InvCoshPar_us_g0 0.683016 
InvCoshPar_us_g1 -0.465776 
InvCoshPar_us_g2 0.36394 
InvCoshPar_us_g3 1.4591 
InvCoshPar_ss_width 1.22988 
InvCoshPar_ss_g0 1.7463 
InvCoshPar_ss_g1 0.432387 
InvCoshPar_ss_g2 -1.52588 
InvCoshPar_ss_g3 0.270451 
