InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.65857 
InvCoshPar_uu_g1 1.0384 
InvCoshPar_uu_g2 0.103506 
InvCoshPar_uu_g3 0.838063 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.479481 
InvCoshPar_ud_g1 -0.297162 
InvCoshPar_ud_g2 0.657763 
InvCoshPar_ud_g3 -1.23205 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.14905 
InvCoshPar_us_g1 0.717863 
InvCoshPar_us_g2 0.731219 
InvCoshPar_us_g3 0.924875 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.29308 
InvCoshPar_ss_g1 0.984975 
InvCoshPar_ss_g2 -0.283806 
InvCoshPar_ss_g3 -0.330551 
