InvCoshPar_uu_width 0.544741 
InvCoshPar_uu_g0 2.30935 
InvCoshPar_uu_g1 0.656093 
InvCoshPar_uu_g2 -1.35225 
InvCoshPar_uu_g3 -0.0434057 
InvCoshPar_ud_width 0.544741 
InvCoshPar_ud_g0 2.29597 
InvCoshPar_ud_g1 0.265442 
InvCoshPar_ud_g2 -0.557596 
InvCoshPar_ud_g3 1.41903 
InvCoshPar_us_width 0.544741 
InvCoshPar_us_g0 2.2798 
InvCoshPar_us_g1 0.161937 
InvCoshPar_us_g2 -0.851419 
InvCoshPar_us_g3 1.19199 
InvCoshPar_ss_width 0.544741 
InvCoshPar_ss_g0 0.319574 
InvCoshPar_ss_g1 0.33222 
InvCoshPar_ss_g2 1.78631 
InvCoshPar_ss_g3 -0.250417 
