InvCoshPar_uu_width 2.0192 
InvCoshPar_uu_g0 -0.152374 
InvCoshPar_uu_g1 0.165275 
InvCoshPar_uu_g2 1.5192 
InvCoshPar_uu_g3 0.510851 
InvCoshPar_ud_width 2.0192 
InvCoshPar_ud_g0 0.607323 
InvCoshPar_ud_g1 -0.719533 
InvCoshPar_ud_g2 -1.11853 
InvCoshPar_ud_g3 0.377295 
InvCoshPar_us_width 2.0192 
InvCoshPar_us_g0 1.05046 
InvCoshPar_us_g1 -0.659432 
InvCoshPar_us_g2 -0.684474 
InvCoshPar_us_g3 1.7596 
InvCoshPar_ss_width 2.0192 
InvCoshPar_ss_g0 1.19038 
InvCoshPar_ss_g1 0.442404 
InvCoshPar_ss_g2 -0.858097 
InvCoshPar_ss_g3 0.263773 
