InvCoshPar_uu_width 1.85736 
InvCoshPar_uu_g0 0.358608 
InvCoshPar_uu_g1 -0.189189 
InvCoshPar_uu_g2 -0.0525526 
InvCoshPar_uu_g3 0.247748 
InvCoshPar_ud_width 1.6025 
InvCoshPar_ud_g0 0.590624 
InvCoshPar_ud_g1 0.00900899 
InvCoshPar_ud_g2 -0.111612 
InvCoshPar_ud_g3 0.277778 
InvCoshPar_us_width 1.93724 
InvCoshPar_us_g0 0.0489715 
InvCoshPar_us_g1 -0.655656 
InvCoshPar_us_g2 -0.275776 
InvCoshPar_us_g3 0.0215215 
InvCoshPar_ss_width 0.375776 
InvCoshPar_ss_g0 2.02628 
InvCoshPar_ss_g1 0.893894 
InvCoshPar_ss_g2 0.410911 
InvCoshPar_ss_g3 -0.0955956 
