InvCoshPar_uu_width 0.37007 
InvCoshPar_uu_g0 1.00621 
InvCoshPar_uu_g1 -0.563564 
InvCoshPar_uu_g2 0.406907 
InvCoshPar_uu_g3 -0.262763 
InvCoshPar_ud_width 0.141842 
InvCoshPar_ud_g0 3.91615 
InvCoshPar_ud_g1 -0.863864 
InvCoshPar_ud_g2 -0.336837 
InvCoshPar_ud_g3 -0.383884 
InvCoshPar_us_width 1.7033 
InvCoshPar_us_g0 0.0266157 
InvCoshPar_us_g1 -0.825826 
InvCoshPar_us_g2 -0.0185185 
InvCoshPar_us_g3 0.420921 
InvCoshPar_ss_width 1.46176 
InvCoshPar_ss_g0 0.606141 
InvCoshPar_ss_g1 0.389389 
InvCoshPar_ss_g2 -0.150651 
InvCoshPar_ss_g3 -0.368869 
