InvCoshPar_uu_width 1.7828 
InvCoshPar_uu_g0 1.7431 
InvCoshPar_uu_g1 -0.0484141 
InvCoshPar_uu_g2 -1.02504 
InvCoshPar_uu_g3 1.89316 
InvCoshPar_ud_width 1.7828 
InvCoshPar_ud_g0 1.37537 
InvCoshPar_ud_g1 0.168614 
InvCoshPar_ud_g2 -1.35225 
InvCoshPar_ud_g3 0.397329 
InvCoshPar_us_width 1.7828 
InvCoshPar_us_g0 -0.601317 
InvCoshPar_us_g1 -0.495826 
InvCoshPar_us_g2 -0.0567613 
InvCoshPar_us_g3 -1.43239 
InvCoshPar_ss_width 1.7828 
InvCoshPar_ss_g0 0.900438 
InvCoshPar_ss_g1 -0.936561 
InvCoshPar_ss_g2 -1.0384 
InvCoshPar_ss_g3 1.33222 
