InvCoshPar_uu_width 0.661061 
InvCoshPar_uu_g0 0.41784 
InvCoshPar_uu_g1 -0.71972 
InvCoshPar_uu_g2 0.0625626 
InvCoshPar_uu_g3 -0.0695696 
InvCoshPar_ud_width 0.550751 
InvCoshPar_ud_g0 1.18182 
InvCoshPar_ud_g1 -0.0990991 
InvCoshPar_ud_g2 -0.35986 
InvCoshPar_ud_g3 -0.218719 
InvCoshPar_us_width 1.96957 
InvCoshPar_us_g0 0.742448 
InvCoshPar_us_g1 0.289289 
InvCoshPar_us_g2 -0.165666 
InvCoshPar_us_g3 0.2998 
InvCoshPar_ss_width 1.86877 
InvCoshPar_ss_g0 0.982182 
InvCoshPar_ss_g1 0.975976 
InvCoshPar_ss_g2 0.0895896 
InvCoshPar_ss_g3 0.0845846 
