InvCoshPar_uu_width 2.47195 
InvCoshPar_uu_g0 -0.0892079 
InvCoshPar_uu_g1 -0.729549 
InvCoshPar_uu_g2 0.550918 
InvCoshPar_uu_g3 0.944908 
InvCoshPar_ud_width 2.47195 
InvCoshPar_ud_g0 -0.0957963 
InvCoshPar_ud_g1 0.686144 
InvCoshPar_ud_g2 1.39232 
InvCoshPar_ud_g3 -0.143573 
InvCoshPar_us_width 2.47195 
InvCoshPar_us_g0 -0.607864 
InvCoshPar_us_g1 -0.762938 
InvCoshPar_us_g2 -0.477462 
InvCoshPar_us_g3 -1.33222 
InvCoshPar_ss_width 2.47195 
InvCoshPar_ss_g0 0.962822 
InvCoshPar_ss_g1 0.0450751 
InvCoshPar_ss_g2 0.283806 
InvCoshPar_ss_g3 1.79967 
