InvCoshPar_uu_width 1.98669 
InvCoshPar_uu_g0 0.0823614 
InvCoshPar_uu_g1 0.147147 
InvCoshPar_uu_g2 0.474975 
InvCoshPar_uu_g3 -0.178679 
InvCoshPar_ud_width 1.80601 
InvCoshPar_ud_g0 0.163082 
InvCoshPar_ud_g1 -0.229229 
InvCoshPar_ud_g2 0.0525525 
InvCoshPar_ud_g3 -0.0185185 
InvCoshPar_us_width 1.84214 
InvCoshPar_us_g0 0.602517 
InvCoshPar_us_g1 0.275275 
InvCoshPar_us_g2 0.0205205 
InvCoshPar_us_g3 0.183684 
InvCoshPar_ss_width 1.06426 
InvCoshPar_ss_g0 1.10395 
InvCoshPar_ss_g1 0.891892 
InvCoshPar_ss_g2 -0.244745 
InvCoshPar_ss_g3 -0.477978 
