InvCoshPar_uu_width 2.06728 
InvCoshPar_uu_g0 -1.90106 
InvCoshPar_uu_g1 -0.846411 
InvCoshPar_uu_g2 1.87312 
InvCoshPar_uu_g3 -1.399 
InvCoshPar_ud_width 2.06728 
InvCoshPar_ud_g0 -0.561068 
InvCoshPar_ud_g1 -0.402337 
InvCoshPar_ud_g2 0.317195 
InvCoshPar_ud_g3 -0.93823 
InvCoshPar_us_width 2.06728 
InvCoshPar_us_g0 2.44982 
InvCoshPar_us_g1 0.796327 
InvCoshPar_us_g2 -1.46578 
InvCoshPar_us_g3 1.79967 
InvCoshPar_ss_width 2.06728 
InvCoshPar_ss_g0 -0.56445 
InvCoshPar_ss_g1 0.522538 
InvCoshPar_ss_g2 1.53923 
InvCoshPar_ss_g3 -0.864775 
