InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.203613 
InvCoshPar_uu_g1 -1.35893 
InvCoshPar_uu_g2 -1.63272 
InvCoshPar_uu_g3 -0.871452 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.49688 
InvCoshPar_ud_g1 0.898164 
InvCoshPar_ud_g2 1.17195 
InvCoshPar_ud_g3 1.93322 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.07888 
InvCoshPar_us_g1 -0.971619 
InvCoshPar_us_g2 0.691152 
InvCoshPar_us_g3 -1.5192 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.50098 
InvCoshPar_ss_g1 -0.103506 
InvCoshPar_ss_g2 -1.06511 
InvCoshPar_ss_g3 0.791319 
