InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.707462 
InvCoshPar_uu_g1 0.110184 
InvCoshPar_uu_g2 1.37896 
InvCoshPar_uu_g3 1.59933 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.07634 
InvCoshPar_ud_g1 1.76628 
InvCoshPar_ud_g2 -0.631052 
InvCoshPar_ud_g3 -0.163606 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.457472 
InvCoshPar_us_g1 -0.530885 
InvCoshPar_us_g2 1.26544 
InvCoshPar_us_g3 1.85309 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.37701 
InvCoshPar_ss_g1 0.731219 
InvCoshPar_ss_g2 -0.704508 
InvCoshPar_ss_g3 1.90651 
