InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.194669 
InvCoshPar_uu_g1 0.99833 
InvCoshPar_uu_g2 1.25209 
InvCoshPar_uu_g3 -1.79967 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.4449 
InvCoshPar_ud_g1 -0.0300501 
InvCoshPar_ud_g2 1.66611 
InvCoshPar_ud_g3 -0.370618 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.550789 
InvCoshPar_us_g1 -1.15192 
InvCoshPar_us_g2 1.29215 
InvCoshPar_us_g3 0.590985 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.147078 
InvCoshPar_ss_g1 0.944908 
InvCoshPar_ss_g2 0.764608 
InvCoshPar_ss_g3 -1.54591 
