InvCoshPar_uu_width 2.05526 
InvCoshPar_uu_g0 -0.182979 
InvCoshPar_uu_g1 0.509182 
InvCoshPar_uu_g2 0.617696 
InvCoshPar_uu_g3 -1.09182 
InvCoshPar_ud_width 2.05526 
InvCoshPar_ud_g0 0.68965 
InvCoshPar_ud_g1 -0.702838 
InvCoshPar_ud_g2 0.103506 
InvCoshPar_ud_g3 1.96661 
InvCoshPar_us_width 2.05526 
InvCoshPar_us_g0 0.439464 
InvCoshPar_us_g1 -0.228715 
InvCoshPar_us_g2 -1.13856 
InvCoshPar_us_g3 -0.711185 
InvCoshPar_ss_width 2.05526 
InvCoshPar_ss_g0 -0.0551465 
InvCoshPar_ss_g1 0.469115 
InvCoshPar_ss_g2 -0.130217 
InvCoshPar_ss_g3 -1.62604 
