InvCoshPar_uu_width 1.95435 
InvCoshPar_uu_g0 1.09801 
InvCoshPar_uu_g1 0.633634 
InvCoshPar_uu_g2 -0.467968 
InvCoshPar_uu_g3 0.216717 
InvCoshPar_ud_width 0.535536 
InvCoshPar_ud_g0 0.704443 
InvCoshPar_ud_g1 -0.319319 
InvCoshPar_ud_g2 0.232733 
InvCoshPar_ud_g3 -0.31982 
InvCoshPar_us_width 0.411912 
InvCoshPar_us_g0 1.26955 
InvCoshPar_us_g1 -0.735736 
InvCoshPar_us_g2 -0.141642 
InvCoshPar_us_g3 0.301802 
InvCoshPar_ss_width 1.58539 
InvCoshPar_ss_g0 0.174233 
InvCoshPar_ss_g1 -0.113113 
InvCoshPar_ss_g2 0.23974 
InvCoshPar_ss_g3 -0.0515516 
