InvCoshPar_uu_width 2.18347 
InvCoshPar_uu_g0 -0.752625 
InvCoshPar_uu_g1 -0.525876 
InvCoshPar_uu_g2 0.123539 
InvCoshPar_uu_g3 -1.36561 
InvCoshPar_ud_width 2.18347 
InvCoshPar_ud_g0 0.394274 
InvCoshPar_ud_g1 -0.529215 
InvCoshPar_ud_g2 -1.60601 
InvCoshPar_ud_g3 -0.87813 
InvCoshPar_us_width 2.18347 
InvCoshPar_us_g0 0.486891 
InvCoshPar_us_g1 -0.532554 
InvCoshPar_us_g2 -0.217028 
InvCoshPar_us_g3 0.944908 
InvCoshPar_ss_width 2.18347 
InvCoshPar_ss_g0 0.210745 
InvCoshPar_ss_g1 -0.589316 
InvCoshPar_ss_g2 -0.190317 
InvCoshPar_ss_g3 0.457429 
