InvCoshPar_uu_width 0.512688 
InvCoshPar_uu_g0 -0.46832 
InvCoshPar_uu_g1 -0.883139 
InvCoshPar_uu_g2 0.42404 
InvCoshPar_uu_g3 -1.94658 
InvCoshPar_ud_width 0.512688 
InvCoshPar_ud_g0 -0.186654 
InvCoshPar_ud_g1 -0.916528 
InvCoshPar_ud_g2 1.72621 
InvCoshPar_ud_g3 0.230384 
InvCoshPar_us_width 0.512688 
InvCoshPar_us_g0 2.24798 
InvCoshPar_us_g1 0.736227 
InvCoshPar_us_g2 -1.05843 
InvCoshPar_us_g3 -0.110184 
InvCoshPar_ss_width 0.512688 
InvCoshPar_ss_g0 0.653553 
InvCoshPar_ss_g1 -0.9399 
InvCoshPar_ss_g2 0.99833 
InvCoshPar_ss_g3 1.24541 
