InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.910006 
InvCoshPar_uu_g1 -0.711185 
InvCoshPar_uu_g2 0.99833 
InvCoshPar_uu_g3 -1.17195 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.77348 
InvCoshPar_ud_g1 1.2187 
InvCoshPar_ud_g2 0.784641 
InvCoshPar_ud_g3 1.61937 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.50702 
InvCoshPar_us_g1 0.724541 
InvCoshPar_us_g2 -1.95993 
InvCoshPar_us_g3 0.737896 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.969896 
InvCoshPar_ss_g1 -0.537563 
InvCoshPar_ss_g2 1.25209 
InvCoshPar_ss_g3 -1.25876 
