InvCoshPar_uu_width 0.440568 
InvCoshPar_uu_g0 0.916308 
InvCoshPar_uu_g1 -0.0283807 
InvCoshPar_uu_g2 -0.0767947 
InvCoshPar_uu_g3 -1.19866 
InvCoshPar_ud_width 0.440568 
InvCoshPar_ud_g0 1.80218 
InvCoshPar_ud_g1 0.899833 
InvCoshPar_ud_g2 0.0434056 
InvCoshPar_ud_g3 -0.477462 
InvCoshPar_us_width 0.440568 
InvCoshPar_us_g0 1.26663 
InvCoshPar_us_g1 -0.145242 
InvCoshPar_us_g2 -0.791319 
InvCoshPar_us_g3 -1.0985 
InvCoshPar_ss_width 0.440568 
InvCoshPar_ss_g0 1.53742 
InvCoshPar_ss_g1 -0.138564 
InvCoshPar_ss_g2 0.317195 
InvCoshPar_ss_g3 0.771285 
