InvCoshPar_uu_width 1.63856 
InvCoshPar_uu_g0 1.82989 
InvCoshPar_uu_g1 -0.125209 
InvCoshPar_uu_g2 -1.29883 
InvCoshPar_uu_g3 1.80634 
InvCoshPar_ud_width 1.63856 
InvCoshPar_ud_g0 1.46747 
InvCoshPar_ud_g1 0.445743 
InvCoshPar_ud_g2 -1.98664 
InvCoshPar_ud_g3 -0.611018 
InvCoshPar_us_width 1.63856 
InvCoshPar_us_g0 1.04414 
InvCoshPar_us_g1 0.325543 
InvCoshPar_us_g2 -1.99332 
InvCoshPar_us_g3 -1.36561 
InvCoshPar_ss_width 1.63856 
InvCoshPar_ss_g0 0.123097 
InvCoshPar_ss_g1 -0.829716 
InvCoshPar_ss_g2 -1.65943 
InvCoshPar_ss_g3 -1.30551 
