InvCoshPar_uu_width 1.54545 
InvCoshPar_uu_g0 0.809346 
InvCoshPar_uu_g1 0.685686 
InvCoshPar_uu_g2 -0.276777 
InvCoshPar_uu_g3 -0.451952 
InvCoshPar_ud_width 1.07568 
InvCoshPar_ud_g0 -0.0276092 
InvCoshPar_ud_g1 -0.861862 
InvCoshPar_ud_g2 -0.221722 
InvCoshPar_ud_g3 -0.355856 
InvCoshPar_us_width 1.63674 
InvCoshPar_us_g0 -0.112084 
InvCoshPar_us_g1 -0.70971 
InvCoshPar_us_g2 0.16967 
InvCoshPar_us_g3 0.136637 
InvCoshPar_ss_width 0.744745 
InvCoshPar_ss_g0 1.40531 
InvCoshPar_ss_g1 0.633634 
InvCoshPar_ss_g2 -0.381882 
InvCoshPar_ss_g3 -0.165666 
