InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.338025 
InvCoshPar_uu_g1 -1.49249 
InvCoshPar_uu_g2 -0.390651 
InvCoshPar_uu_g3 -0.410685 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.319607 
InvCoshPar_ud_g1 1.71285 
InvCoshPar_ud_g2 1.76628 
InvCoshPar_ud_g3 -1.11853 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.69802 
InvCoshPar_us_g1 -1.2788 
InvCoshPar_us_g2 1.83305 
InvCoshPar_us_g3 -1.09182 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.15223 
InvCoshPar_ss_g1 0.156928 
InvCoshPar_ss_g2 -1.99332 
InvCoshPar_ss_g3 -1.42571 
