InvCoshPar_uu_width 1.93534 
InvCoshPar_uu_g0 0.991649 
InvCoshPar_uu_g1 0.765766 
InvCoshPar_uu_g2 0.0855856 
InvCoshPar_uu_g3 0.430931 
InvCoshPar_ud_width 1.95626 
InvCoshPar_ud_g0 0.359405 
InvCoshPar_ud_g1 -0.013013 
InvCoshPar_ud_g2 -0.193694 
InvCoshPar_ud_g3 -0.132633 
InvCoshPar_us_width 0.126627 
InvCoshPar_us_g0 5.24393 
InvCoshPar_us_g1 0.525526 
InvCoshPar_us_g2 0.0555555 
InvCoshPar_us_g3 -0.226727 
InvCoshPar_ss_width 1.88398 
InvCoshPar_ss_g0 0.296582 
InvCoshPar_ss_g1 0.209209 
InvCoshPar_ss_g2 0.0915916 
InvCoshPar_ss_g3 -0.286787 
