InvCoshPar_uu_width 2.45593 
InvCoshPar_uu_g0 0.397432 
InvCoshPar_uu_g1 0.158598 
InvCoshPar_uu_g2 -0.390651 
InvCoshPar_uu_g3 -0.383973 
InvCoshPar_ud_width 2.45593 
InvCoshPar_ud_g0 0.55766 
InvCoshPar_ud_g1 -0.081803 
InvCoshPar_ud_g2 1.05843 
InvCoshPar_ud_g3 2 
InvCoshPar_us_width 2.45593 
InvCoshPar_us_g0 0.890491 
InvCoshPar_us_g1 -0.188648 
InvCoshPar_us_g2 -1.77963 
InvCoshPar_us_g3 -0.42404 
InvCoshPar_ss_width 2.45593 
InvCoshPar_ss_g0 0.62464 
InvCoshPar_ss_g1 0.562604 
InvCoshPar_ss_g2 1.10518 
InvCoshPar_ss_g3 1.26544 
