InvCoshPar_uu_width 1.00551 
InvCoshPar_uu_g0 1.09452 
InvCoshPar_uu_g1 0.268781 
InvCoshPar_uu_g2 -1.0985 
InvCoshPar_uu_g3 -0.664441 
InvCoshPar_ud_width 1.00551 
InvCoshPar_ud_g0 0.495114 
InvCoshPar_ud_g1 0.148581 
InvCoshPar_ud_g2 -0.804674 
InvCoshPar_ud_g3 -1.45242 
InvCoshPar_us_width 1.00551 
InvCoshPar_us_g0 0.544132 
InvCoshPar_us_g1 0.96995 
InvCoshPar_us_g2 0.557596 
InvCoshPar_us_g3 -0.951586 
InvCoshPar_ss_width 1.00551 
InvCoshPar_ss_g0 1.37421 
InvCoshPar_ss_g1 0.983305 
InvCoshPar_ss_g2 -0.0367279 
InvCoshPar_ss_g3 0.143573 
