InvCoshPar_uu_width 0.384474 
InvCoshPar_uu_g0 -0.232732 
InvCoshPar_uu_g1 -0.692821 
InvCoshPar_uu_g2 1.2187 
InvCoshPar_uu_g3 -1.68614 
InvCoshPar_ud_width 0.384474 
InvCoshPar_ud_g0 2.19333 
InvCoshPar_ud_g1 -0.0751252 
InvCoshPar_ud_g2 -1.89316 
InvCoshPar_ud_g3 -0.924875 
InvCoshPar_us_width 0.384474 
InvCoshPar_us_g0 1.58871 
InvCoshPar_us_g1 -0.292154 
InvCoshPar_us_g2 0.831386 
InvCoshPar_us_g3 1.24541 
InvCoshPar_ss_width 0.384474 
InvCoshPar_ss_g0 0.52719 
InvCoshPar_ss_g1 -0.422371 
InvCoshPar_ss_g2 0.530885 
InvCoshPar_ss_g3 -1.22538 
