InvCoshPar_uu_width 1.23353 
InvCoshPar_uu_g0 0.272945 
InvCoshPar_uu_g1 0.187187 
InvCoshPar_uu_g2 0.27978 
InvCoshPar_uu_g3 -0.474975 
InvCoshPar_ud_width 1.4009 
InvCoshPar_ud_g0 0.218592 
InvCoshPar_ud_g1 -0.391391 
InvCoshPar_ud_g2 -0.167668 
InvCoshPar_ud_g3 -0.140641 
InvCoshPar_us_width 1.59109 
InvCoshPar_us_g0 0.190176 
InvCoshPar_us_g1 -0.0550551 
InvCoshPar_us_g2 0.357858 
InvCoshPar_us_g3 0.0395395 
InvCoshPar_ss_width 1.97908 
InvCoshPar_ss_g0 0.188938 
InvCoshPar_ss_g1 -0.481481 
InvCoshPar_ss_g2 -0.342843 
InvCoshPar_ss_g3 0.0105105 
