InvCoshPar_uu_width 2.20351 
InvCoshPar_uu_g0 0.395376 
InvCoshPar_uu_g1 -0.442404 
InvCoshPar_uu_g2 0.497496 
InvCoshPar_uu_g3 1.45242 
InvCoshPar_ud_width 2.20351 
InvCoshPar_ud_g0 0.269597 
InvCoshPar_ud_g1 0.191987 
InvCoshPar_ud_g2 1.42571 
InvCoshPar_ud_g3 1.3389 
InvCoshPar_us_width 2.20351 
InvCoshPar_us_g0 -1.24742 
InvCoshPar_us_g1 -0.786311 
InvCoshPar_us_g2 1.01169 
InvCoshPar_us_g3 -1.02504 
InvCoshPar_ss_width 2.20351 
InvCoshPar_ss_g0 1.51461 
InvCoshPar_ss_g1 0.235392 
InvCoshPar_ss_g2 -0.744574 
InvCoshPar_ss_g3 1.4591 
