InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.59156 
InvCoshPar_uu_g1 -0.81803 
InvCoshPar_uu_g2 -1.3389 
InvCoshPar_uu_g3 1.70618 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.2708 
InvCoshPar_ud_g1 -0.15025 
InvCoshPar_ud_g2 -1.5192 
InvCoshPar_ud_g3 -0.170284 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.08883 
InvCoshPar_us_g1 -0.0701169 
InvCoshPar_us_g2 -1.20534 
InvCoshPar_us_g3 -0.317195 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.55803 
InvCoshPar_ss_g1 0.203673 
InvCoshPar_ss_g2 -1.79299 
InvCoshPar_ss_g3 -0.377296 
