InvCoshPar_uu_width 0.101902 
InvCoshPar_uu_g0 5.96368 
InvCoshPar_uu_g1 0.0710711 
InvCoshPar_uu_g2 0.376877 
InvCoshPar_uu_g3 -0.281782 
InvCoshPar_ud_width 1.06046 
InvCoshPar_ud_g0 -0.166584 
InvCoshPar_ud_g1 -0.84985 
InvCoshPar_ud_g2 0.211712 
InvCoshPar_ud_g3 -0.18969 
InvCoshPar_us_width 0.383383 
InvCoshPar_us_g0 1.09032 
InvCoshPar_us_g1 -0.801802 
InvCoshPar_us_g2 0.321822 
InvCoshPar_us_g3 0.296797 
InvCoshPar_ss_width 1.23924 
InvCoshPar_ss_g0 0.411624 
InvCoshPar_ss_g1 -0.321321 
InvCoshPar_ss_g2 0.0325325 
InvCoshPar_ss_g3 0.281782 
