InvCoshPar_uu_width 1.06997 
InvCoshPar_uu_g0 0.130654 
InvCoshPar_uu_g1 -0.821822 
InvCoshPar_uu_g2 -0.466967 
InvCoshPar_uu_g3 -0.361862 
InvCoshPar_ud_width 1.23163 
InvCoshPar_ud_g0 0.444045 
InvCoshPar_ud_g1 -0.521522 
InvCoshPar_ud_g2 -0.386887 
InvCoshPar_ud_g3 0.147648 
InvCoshPar_us_width 1.71091 
InvCoshPar_us_g0 -0.273295 
InvCoshPar_us_g1 -0.537538 
InvCoshPar_us_g2 0.250751 
InvCoshPar_us_g3 -0.332833 
InvCoshPar_ss_width 1.67858 
InvCoshPar_ss_g0 0.411221 
InvCoshPar_ss_g1 0.241241 
InvCoshPar_ss_g2 0.116617 
InvCoshPar_ss_g3 -0.144645 
