InvCoshPar_uu_width 0.664942 
InvCoshPar_uu_g0 1.85014 
InvCoshPar_uu_g1 0.0183639 
InvCoshPar_uu_g2 0.00333884 
InvCoshPar_uu_g3 1.91987 
InvCoshPar_ud_width 0.664942 
InvCoshPar_ud_g0 0.402607 
InvCoshPar_ud_g1 -0.682805 
InvCoshPar_ud_g2 0.671118 
InvCoshPar_ud_g3 0.564274 
InvCoshPar_us_width 0.664942 
InvCoshPar_us_g0 -0.945073 
InvCoshPar_us_g1 -0.913189 
InvCoshPar_us_g2 1.20534 
InvCoshPar_us_g3 -1.41235 
InvCoshPar_ss_width 0.664942 
InvCoshPar_ss_g0 0.950348 
InvCoshPar_ss_g1 0.435726 
InvCoshPar_ss_g2 1.95326 
InvCoshPar_ss_g3 1.62604 
