InvCoshPar_uu_width 0.389089 
InvCoshPar_uu_g0 2.05897 
InvCoshPar_uu_g1 0.411411 
InvCoshPar_uu_g2 -0.237738 
InvCoshPar_uu_g3 0.0465465 
InvCoshPar_ud_width 0.797998 
InvCoshPar_ud_g0 0.732712 
InvCoshPar_ud_g1 -0.545546 
InvCoshPar_ud_g2 -0.177678 
InvCoshPar_ud_g3 0.442943 
InvCoshPar_us_width 0.21031 
InvCoshPar_us_g0 3.85924 
InvCoshPar_us_g1 0.853854 
InvCoshPar_us_g2 -0.108609 
InvCoshPar_us_g3 0.445946 
InvCoshPar_ss_width 1.903 
InvCoshPar_ss_g0 0.839474 
InvCoshPar_ss_g1 0.667668 
InvCoshPar_ss_g2 -0.0255255 
InvCoshPar_ss_g3 0.100601 
