InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.21654 
InvCoshPar_uu_g1 -0.370618 
InvCoshPar_uu_g2 0.143573 
InvCoshPar_uu_g3 1.96661 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.381894 
InvCoshPar_ud_g1 -1.57262 
InvCoshPar_ud_g2 -1.73957 
InvCoshPar_ud_g3 -1.95993 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.839616 
InvCoshPar_us_g1 -0.751252 
InvCoshPar_us_g2 1.3389 
InvCoshPar_us_g3 -0.564274 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.596643 
InvCoshPar_ss_g1 0.737896 
InvCoshPar_ss_g2 1.47913 
InvCoshPar_ss_g3 0.564274 
