InvCoshPar_uu_width 1.74674 
InvCoshPar_uu_g0 1.34857 
InvCoshPar_uu_g1 -0.919866 
InvCoshPar_uu_g2 -1.44574 
InvCoshPar_uu_g3 1.79299 
InvCoshPar_ud_width 1.74674 
InvCoshPar_ud_g0 -0.207969 
InvCoshPar_ud_g1 -0.30217 
InvCoshPar_ud_g2 1.66611 
InvCoshPar_ud_g3 1.13189 
InvCoshPar_us_width 1.74674 
InvCoshPar_us_g0 0.187379 
InvCoshPar_us_g1 0.806344 
InvCoshPar_us_g2 0.156928 
InvCoshPar_us_g3 -1.37229 
InvCoshPar_ss_width 1.74674 
InvCoshPar_ss_g0 1.04487 
InvCoshPar_ss_g1 0.619366 
InvCoshPar_ss_g2 1.05175 
InvCoshPar_ss_g3 1.80634 
