InvCoshPar_uu_width 1.03574 
InvCoshPar_uu_g0 1.06851 
InvCoshPar_uu_g1 0.825826 
InvCoshPar_uu_g2 0.317818 
InvCoshPar_uu_g3 0.15966 
InvCoshPar_ud_width 1.31532 
InvCoshPar_ud_g0 1.2735 
InvCoshPar_ud_g1 0.985986 
InvCoshPar_ud_g2 -0.210711 
InvCoshPar_ud_g3 0.0425425 
InvCoshPar_us_width 1.78128 
InvCoshPar_us_g0 0.637259 
InvCoshPar_us_g1 0.507507 
InvCoshPar_us_g2 -0.158659 
InvCoshPar_us_g3 -0.311812 
InvCoshPar_ss_width 1.47698 
InvCoshPar_ss_g0 -0.324497 
InvCoshPar_ss_g1 -0.81982 
InvCoshPar_ss_g2 0.0515515 
InvCoshPar_ss_g3 -0.394895 
