InvCoshPar_uu_width 0.476628 
InvCoshPar_uu_g0 1.59266 
InvCoshPar_uu_g1 0.0450751 
InvCoshPar_uu_g2 0.0834724 
InvCoshPar_uu_g3 0.590985 
InvCoshPar_ud_width 0.476628 
InvCoshPar_ud_g0 0.464282 
InvCoshPar_ud_g1 -0.422371 
InvCoshPar_ud_g2 1.71953 
InvCoshPar_ud_g3 0.717863 
InvCoshPar_us_width 0.476628 
InvCoshPar_us_g0 1.17573 
InvCoshPar_us_g1 0.519199 
InvCoshPar_us_g2 1.66611 
InvCoshPar_us_g3 0.838063 
InvCoshPar_ss_width 0.476628 
InvCoshPar_ss_g0 2.38585 
InvCoshPar_ss_g1 0.612688 
InvCoshPar_ss_g2 -1.10518 
InvCoshPar_ss_g3 0.110184 
