InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04283 
InvCoshPar_uu_g1 -1.39232 
InvCoshPar_uu_g2 -1.90651 
InvCoshPar_uu_g3 0.684474 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.08556 
InvCoshPar_ud_g1 -0.671119 
InvCoshPar_ud_g2 -1.99332 
InvCoshPar_ud_g3 1.80634 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.14878 
InvCoshPar_us_g1 -1.73289 
InvCoshPar_us_g2 -0.263773 
InvCoshPar_us_g3 0.497496 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.19466 
InvCoshPar_ss_g1 1.62604 
InvCoshPar_ss_g2 -0.183639 
InvCoshPar_ss_g3 0.81803 
