InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.398882 
InvCoshPar_uu_g1 -0.93823 
InvCoshPar_uu_g2 -0.624374 
InvCoshPar_uu_g3 0.116861 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.162105 
InvCoshPar_ud_g1 1.59265 
InvCoshPar_ud_g2 1.24541 
InvCoshPar_ud_g3 -1.89316 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.516688 
InvCoshPar_us_g1 1.02504 
InvCoshPar_us_g2 1.65943 
InvCoshPar_us_g3 0.183639 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.350924 
InvCoshPar_ss_g1 -0.377296 
InvCoshPar_ss_g2 1.47245 
InvCoshPar_ss_g3 1.6394 
