InvCoshPar_uu_width 1.30581 
InvCoshPar_uu_g0 1.0075 
InvCoshPar_uu_g1 0.663664 
InvCoshPar_uu_g2 0.270771 
InvCoshPar_uu_g3 0.483984 
InvCoshPar_ud_width 1.35526 
InvCoshPar_ud_g0 1.18723 
InvCoshPar_ud_g1 0.93994 
InvCoshPar_ud_g2 -0.0775776 
InvCoshPar_ud_g3 0.107608 
InvCoshPar_us_width 0.567868 
InvCoshPar_us_g0 1.32691 
InvCoshPar_us_g1 0.219219 
InvCoshPar_us_g2 -0.407908 
InvCoshPar_us_g3 -0.344845 
InvCoshPar_ss_width 0.883584 
InvCoshPar_ss_g0 0.769505 
InvCoshPar_ss_g1 0.305305 
InvCoshPar_ss_g2 0.0175175 
InvCoshPar_ss_g3 -0.315816 
