InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.23391 
InvCoshPar_uu_g1 -0.731219 
InvCoshPar_uu_g2 1.73957 
InvCoshPar_uu_g3 -0.984975 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.148044 
InvCoshPar_ud_g1 -0.337229 
InvCoshPar_ud_g2 0.751252 
InvCoshPar_ud_g3 -0.343907 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.896088 
InvCoshPar_us_g1 0.310517 
InvCoshPar_us_g2 1.66611 
InvCoshPar_us_g3 -1.84641 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.473394 
InvCoshPar_ss_g1 -0.784641 
InvCoshPar_ss_g2 1.15192 
InvCoshPar_ss_g3 0.063439 
