InvCoshPar_uu_width 2.27162 
InvCoshPar_uu_g0 0.716509 
InvCoshPar_uu_g1 0.135225 
InvCoshPar_uu_g2 0.0901502 
InvCoshPar_uu_g3 0.858097 
InvCoshPar_ud_width 2.27162 
InvCoshPar_ud_g0 -0.324352 
InvCoshPar_ud_g1 0.482471 
InvCoshPar_ud_g2 1.86644 
InvCoshPar_ud_g3 0.156928 
InvCoshPar_us_width 2.27162 
InvCoshPar_us_g0 2.54601 
InvCoshPar_us_g1 0.986644 
InvCoshPar_us_g2 -1.79299 
InvCoshPar_us_g3 1.41235 
InvCoshPar_ss_width 2.27162 
InvCoshPar_ss_g0 1.4538 
InvCoshPar_ss_g1 0.419032 
InvCoshPar_ss_g2 -0.0567613 
InvCoshPar_ss_g3 1.8798 
