InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.464469 
InvCoshPar_uu_g1 -1.51252 
InvCoshPar_uu_g2 -0.343907 
InvCoshPar_uu_g3 1.41903 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0478502 
InvCoshPar_ud_g1 -1.50584 
InvCoshPar_ud_g2 0.764608 
InvCoshPar_ud_g3 1.79299 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.818584 
InvCoshPar_us_g1 -1.92654 
InvCoshPar_us_g2 -0.744574 
InvCoshPar_us_g3 -1.23873 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.106713 
InvCoshPar_ss_g1 -0.404007 
InvCoshPar_ss_g2 -0.81803 
InvCoshPar_ss_g3 -1.5192 
