InvCoshPar_uu_width 0.688982 
InvCoshPar_uu_g0 2.55261 
InvCoshPar_uu_g1 0.388982 
InvCoshPar_uu_g2 -1.71953 
InvCoshPar_uu_g3 0.978297 
InvCoshPar_ud_width 0.688982 
InvCoshPar_ud_g0 0.674134 
InvCoshPar_ud_g1 -0.42571 
InvCoshPar_ud_g2 -0.490818 
InvCoshPar_ud_g3 -0.497496 
InvCoshPar_us_width 0.688982 
InvCoshPar_us_g0 0.977583 
InvCoshPar_us_g1 -0.469115 
InvCoshPar_us_g2 -0.951586 
InvCoshPar_us_g3 -0.310518 
InvCoshPar_ss_width 0.688982 
InvCoshPar_ss_g0 0.603442 
InvCoshPar_ss_g1 -0.789649 
InvCoshPar_ss_g2 -0.450751 
InvCoshPar_ss_g3 -0.0767947 
