InvCoshPar_uu_width 0.308347 
InvCoshPar_uu_g0 1.54908 
InvCoshPar_uu_g1 0.048414 
InvCoshPar_uu_g2 -0.631052 
InvCoshPar_uu_g3 -1.92654 
InvCoshPar_ud_width 0.308347 
InvCoshPar_ud_g0 1.31045 
InvCoshPar_ud_g1 -0.876461 
InvCoshPar_ud_g2 0.504174 
InvCoshPar_ud_g3 0.217028 
InvCoshPar_us_width 0.308347 
InvCoshPar_us_g0 1.67872 
InvCoshPar_us_g1 0.322204 
InvCoshPar_us_g2 0.03005 
InvCoshPar_us_g3 -1.27212 
InvCoshPar_ss_width 0.308347 
InvCoshPar_ss_g0 1.8771 
InvCoshPar_ss_g1 -0.00500838 
InvCoshPar_ss_g2 -0.651085 
InvCoshPar_ss_g3 -1.1586 
