InvCoshPar_uu_width 1.76678 
InvCoshPar_uu_g0 1.67485 
InvCoshPar_uu_g1 0.215359 
InvCoshPar_uu_g2 -1.24541 
InvCoshPar_uu_g3 1.0985 
InvCoshPar_ud_width 1.76678 
InvCoshPar_ud_g0 1.21263 
InvCoshPar_ud_g1 -0.72621 
InvCoshPar_ud_g2 -1.07846 
InvCoshPar_ud_g3 1.65275 
InvCoshPar_us_width 1.76678 
InvCoshPar_us_g0 1.51544 
InvCoshPar_us_g1 0.579299 
InvCoshPar_us_g2 -0.0233723 
InvCoshPar_us_g3 1.64608 
InvCoshPar_ss_width 1.76678 
InvCoshPar_ss_g0 0.219529 
InvCoshPar_ss_g1 0.318865 
InvCoshPar_ss_g2 1.8798 
InvCoshPar_ss_g3 1.41903 
