InvCoshPar_uu_width 1.78699 
InvCoshPar_uu_g0 0.37601 
InvCoshPar_uu_g1 -0.355355 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 -0.0235235 
InvCoshPar_ud_width 1.50931 
InvCoshPar_ud_g0 -0.139384 
InvCoshPar_ud_g1 -0.363363 
InvCoshPar_ud_g2 0.252753 
InvCoshPar_ud_g3 -0.3999 
InvCoshPar_us_width 0.309209 
InvCoshPar_us_g0 1.54123 
InvCoshPar_us_g1 -0.657658 
InvCoshPar_us_g2 -0.0715716 
InvCoshPar_us_g3 -0.255756 
InvCoshPar_ss_width 1.78699 
InvCoshPar_ss_g0 0.692048 
InvCoshPar_ss_g1 0.317317 
InvCoshPar_ss_g2 -0.214715 
InvCoshPar_ss_g3 0.0205205 
