InvCoshPar_uu_width 1.18599 
InvCoshPar_uu_g0 0.607612 
InvCoshPar_uu_g1 -0.133133 
InvCoshPar_uu_g2 -0.0725726 
InvCoshPar_uu_g3 0.262763 
InvCoshPar_ud_width 1.85736 
InvCoshPar_ud_g0 0.829116 
InvCoshPar_ud_g1 0.907908 
InvCoshPar_ud_g2 -0.0895896 
InvCoshPar_ud_g3 -0.362863 
InvCoshPar_us_width 0.389089 
InvCoshPar_us_g0 1.48579 
InvCoshPar_us_g1 -0.243243 
InvCoshPar_us_g2 -0.0155155 
InvCoshPar_us_g3 0.0075075 
InvCoshPar_ss_width 0.927327 
InvCoshPar_ss_g0 -0.020045 
InvCoshPar_ss_g1 -0.7998 
InvCoshPar_ss_g2 0.213714 
InvCoshPar_ss_g3 -0.128629 
