InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.913478 
InvCoshPar_uu_g1 -1.85309 
InvCoshPar_uu_g2 1.97997 
InvCoshPar_uu_g3 1.61937 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.88656 
InvCoshPar_ud_g1 1.49917 
InvCoshPar_ud_g2 -1.00501 
InvCoshPar_ud_g3 -0.624374 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.41569 
InvCoshPar_us_g1 1.43239 
InvCoshPar_us_g2 -1.25209 
InvCoshPar_us_g3 -1.83973 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.938348 
InvCoshPar_ss_g1 -0.884808 
InvCoshPar_ss_g2 1.75292 
InvCoshPar_ss_g3 -0.103506 
