InvCoshPar_uu_width 0.467067 
InvCoshPar_uu_g0 1.34658 
InvCoshPar_uu_g1 -0.245245 
InvCoshPar_uu_g2 -0.101602 
InvCoshPar_uu_g3 0.201702 
InvCoshPar_ud_width 0.425225 
InvCoshPar_ud_g0 1.43377 
InvCoshPar_ud_g1 -0.0510511 
InvCoshPar_ud_g2 0.480981 
InvCoshPar_ud_g3 0.495996 
InvCoshPar_us_width 0.571672 
InvCoshPar_us_g0 0.363637 
InvCoshPar_us_g1 -0.947948 
InvCoshPar_us_g2 -0.105606 
InvCoshPar_us_g3 -0.37988 
InvCoshPar_ss_width 1.84024 
InvCoshPar_ss_g0 0.73566 
InvCoshPar_ss_g1 0.777778 
InvCoshPar_ss_g2 -0.15966 
InvCoshPar_ss_g3 -0.465966 
