InvCoshPar_uu_width 1.72993 
InvCoshPar_uu_g0 -0.0596719 
InvCoshPar_uu_g1 -0.597598 
InvCoshPar_uu_g2 0.0595596 
InvCoshPar_uu_g3 0.0055055 
InvCoshPar_ud_width 0.406206 
InvCoshPar_ud_g0 1.92216 
InvCoshPar_ud_g1 0.181181 
InvCoshPar_ud_g2 -0.268769 
InvCoshPar_ud_g3 0.196697 
InvCoshPar_us_width 1.28488 
InvCoshPar_us_g0 -0.206323 
InvCoshPar_us_g1 -0.973974 
InvCoshPar_us_g2 0.483984 
InvCoshPar_us_g3 0.448949 
InvCoshPar_ss_width 0.396697 
InvCoshPar_ss_g0 1.12639 
InvCoshPar_ss_g1 -0.635636 
InvCoshPar_ss_g2 -0.183684 
InvCoshPar_ss_g3 -0.332833 
