InvCoshPar_uu_width 0.613514 
InvCoshPar_uu_g0 1.06192 
InvCoshPar_uu_g1 -0.517518 
InvCoshPar_uu_g2 -0.400901 
InvCoshPar_uu_g3 0.336837 
InvCoshPar_ud_width 1.67097 
InvCoshPar_ud_g0 0.956471 
InvCoshPar_ud_g1 0.871872 
InvCoshPar_ud_g2 0.258759 
InvCoshPar_ud_g3 0.288789 
InvCoshPar_us_width 1.30961 
InvCoshPar_us_g0 -0.118529 
InvCoshPar_us_g1 -0.605606 
InvCoshPar_us_g2 0.0845846 
InvCoshPar_us_g3 -0.338839 
InvCoshPar_ss_width 1.10801 
InvCoshPar_ss_g0 -0.0249997 
InvCoshPar_ss_g1 -0.955956 
InvCoshPar_ss_g2 0.0435435 
InvCoshPar_ss_g3 0.132633 
