InvCoshPar_uu_width 0.429029 
InvCoshPar_uu_g0 1.59451 
InvCoshPar_uu_g1 0.55956 
InvCoshPar_uu_g2 0.105606 
InvCoshPar_uu_g3 -0.447948 
InvCoshPar_ud_width 1.72232 
InvCoshPar_ud_g0 0.540038 
InvCoshPar_ud_g1 0.481481 
InvCoshPar_ud_g2 -0.0595596 
InvCoshPar_ud_g3 -0.396897 
InvCoshPar_us_width 0.537437 
InvCoshPar_us_g0 0.685813 
InvCoshPar_us_g1 -0.293293 
InvCoshPar_us_g2 0.147648 
InvCoshPar_us_g3 -0.487988 
InvCoshPar_ss_width 1.72042 
InvCoshPar_ss_g0 0.425195 
InvCoshPar_ss_g1 0.449449 
InvCoshPar_ss_g2 0.31982 
InvCoshPar_ss_g3 -0.15966 
