InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.606266 
InvCoshPar_uu_g1 -1.73957 
InvCoshPar_uu_g2 -1.37896 
InvCoshPar_uu_g3 -1.78631 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.27843 
InvCoshPar_ud_g1 0.0567612 
InvCoshPar_ud_g2 0.183639 
InvCoshPar_ud_g3 -1.85977 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.102934 
InvCoshPar_us_g1 1.55927 
InvCoshPar_us_g2 1.77963 
InvCoshPar_us_g3 -1.79967 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.285934 
InvCoshPar_ss_g1 -0.804674 
InvCoshPar_ss_g2 1.0384 
InvCoshPar_ss_g3 1.61269 
