InvCoshPar_uu_width 1.63055 
InvCoshPar_uu_g0 0.320413 
InvCoshPar_uu_g1 -0.632721 
InvCoshPar_uu_g2 -1.53255 
InvCoshPar_uu_g3 -1.01836 
InvCoshPar_ud_width 1.63055 
InvCoshPar_ud_g0 -0.285166 
InvCoshPar_ud_g1 -0.475793 
InvCoshPar_ud_g2 0.277128 
InvCoshPar_ud_g3 -0.457429 
InvCoshPar_us_width 1.63055 
InvCoshPar_us_g0 0.331302 
InvCoshPar_us_g1 0.649416 
InvCoshPar_us_g2 -0.597663 
InvCoshPar_us_g3 -1.76628 
InvCoshPar_ss_width 1.63055 
InvCoshPar_ss_g0 0.169204 
InvCoshPar_ss_g1 -0.716194 
InvCoshPar_ss_g2 0.550918 
InvCoshPar_ss_g3 1.19866 
