InvCoshPar_uu_width 2.41185 
InvCoshPar_uu_g0 1.43121 
InvCoshPar_uu_g1 0.946578 
InvCoshPar_uu_g2 -0.397329 
InvCoshPar_uu_g3 0.704507 
InvCoshPar_ud_width 2.41185 
InvCoshPar_ud_g0 2.0075 
InvCoshPar_ud_g1 0.78631 
InvCoshPar_ud_g2 -1.35893 
InvCoshPar_ud_g3 1.07179 
InvCoshPar_us_width 2.41185 
InvCoshPar_us_g0 -0.304628 
InvCoshPar_us_g1 -0.0317196 
InvCoshPar_us_g2 1.68614 
InvCoshPar_us_g3 0.771285 
InvCoshPar_ss_width 2.41185 
InvCoshPar_ss_g0 0.739261 
InvCoshPar_ss_g1 0.846411 
InvCoshPar_ss_g2 -0.123539 
InvCoshPar_ss_g3 -0.337229 
