InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.850573 
InvCoshPar_uu_g1 0.277128 
InvCoshPar_uu_g2 -0.550918 
InvCoshPar_uu_g3 -0.577629 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.02002 
InvCoshPar_ud_g1 0.524207 
InvCoshPar_ud_g2 -1.58598 
InvCoshPar_ud_g3 0.404007 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.53652 
InvCoshPar_us_g1 0.791319 
InvCoshPar_us_g2 -1.35893 
InvCoshPar_us_g3 -0.771286 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.2217 
InvCoshPar_ss_g1 -1.4591 
InvCoshPar_ss_g2 1.53255 
InvCoshPar_ss_g3 -0.143573 
