InvCoshPar_uu_width 0.2997 
InvCoshPar_uu_g0 1.55513 
InvCoshPar_uu_g1 -0.917918 
InvCoshPar_uu_g2 -0.433934 
InvCoshPar_uu_g3 -0.411912 
InvCoshPar_ud_width 0.512713 
InvCoshPar_ud_g0 1.73891 
InvCoshPar_ud_g1 0.797798 
InvCoshPar_ud_g2 -0.316817 
InvCoshPar_ud_g3 -0.443944 
InvCoshPar_us_width 1.3039 
InvCoshPar_us_g0 1.18325 
InvCoshPar_us_g1 0.971972 
InvCoshPar_us_g2 -0.124625 
InvCoshPar_us_g3 -0.0425425 
InvCoshPar_ss_width 1.40661 
InvCoshPar_ss_g0 -0.0198527 
InvCoshPar_ss_g1 -0.349349 
InvCoshPar_ss_g2 0.102603 
InvCoshPar_ss_g3 -0.401902 
