InvCoshPar_uu_width 1.27796 
InvCoshPar_uu_g0 -0.114752 
InvCoshPar_uu_g1 -0.15192 
InvCoshPar_uu_g2 -0.337229 
InvCoshPar_uu_g3 -1.50584 
InvCoshPar_ud_width 1.27796 
InvCoshPar_ud_g0 -0.412055 
InvCoshPar_ud_g1 -0.27212 
InvCoshPar_ud_g2 -0.183639 
InvCoshPar_ud_g3 -1.79967 
InvCoshPar_us_width 1.27796 
InvCoshPar_us_g0 1.03393 
InvCoshPar_us_g1 0.542571 
InvCoshPar_us_g2 -0.437396 
InvCoshPar_us_g3 -0.130217 
InvCoshPar_ss_width 1.27796 
InvCoshPar_ss_g0 0.864813 
InvCoshPar_ss_g1 0.813022 
InvCoshPar_ss_g2 -1.29883 
InvCoshPar_ss_g3 -1.89316 
