InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.702158 
InvCoshPar_uu_g1 -0.350584 
InvCoshPar_uu_g2 -0.183639 
InvCoshPar_uu_g3 0.437396 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.77145 
InvCoshPar_ud_g1 1.399 
InvCoshPar_ud_g2 -0.811352 
InvCoshPar_ud_g3 -0.504174 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.68283 
InvCoshPar_us_g1 1.62604 
InvCoshPar_us_g2 -0.477462 
InvCoshPar_us_g3 -0.63773 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.6873 
InvCoshPar_ss_g1 -1.47245 
InvCoshPar_ss_g2 1.97329 
InvCoshPar_ss_g3 -0.624374 
