InvCoshPar_uu_width 0.25976 
InvCoshPar_uu_g0 2.531 
InvCoshPar_uu_g1 -0.015015 
InvCoshPar_uu_g2 -0.177678 
InvCoshPar_uu_g3 -0.0105105 
InvCoshPar_ud_width 1.58348 
InvCoshPar_ud_g0 -0.00577612 
InvCoshPar_ud_g1 -0.747748 
InvCoshPar_ud_g2 -0.0915916 
InvCoshPar_ud_g3 0.0905906 
InvCoshPar_us_width 1.35145 
InvCoshPar_us_g0 0.0768474 
InvCoshPar_us_g1 -0.643644 
InvCoshPar_us_g2 -0.0165165 
InvCoshPar_us_g3 0.0565565 
InvCoshPar_ss_width 1.30961 
InvCoshPar_ss_g0 0.635122 
InvCoshPar_ss_g1 0.321321 
InvCoshPar_ss_g2 -0.0385385 
InvCoshPar_ss_g3 -0.186687 
