InvCoshPar_uu_width 0.898799 
InvCoshPar_uu_g0 0.529773 
InvCoshPar_uu_g1 0.233233 
InvCoshPar_uu_g2 0.311812 
InvCoshPar_uu_g3 -0.363864 
InvCoshPar_ud_width 1.42943 
InvCoshPar_ud_g0 0.242425 
InvCoshPar_ud_g1 -0.92993 
InvCoshPar_ud_g2 -0.447948 
InvCoshPar_ud_g3 0.385886 
InvCoshPar_us_width 0.83984 
InvCoshPar_us_g0 0.608145 
InvCoshPar_us_g1 0.249249 
InvCoshPar_us_g2 0.457958 
InvCoshPar_us_g3 -0.154655 
InvCoshPar_ss_width 0.626827 
InvCoshPar_ss_g0 0.728297 
InvCoshPar_ss_g1 -0.339339 
InvCoshPar_ss_g2 0.0115115 
InvCoshPar_ss_g3 -0.11962 
