InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.360857 
InvCoshPar_uu_g1 0.0233722 
InvCoshPar_uu_g2 -0.858097 
InvCoshPar_uu_g3 -1.63272 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.707032 
InvCoshPar_ud_g1 -0.116861 
InvCoshPar_ud_g2 0.190317 
InvCoshPar_ud_g3 0.54424 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.669571 
InvCoshPar_us_g1 0.537563 
InvCoshPar_us_g2 1.75292 
InvCoshPar_us_g3 1.33222 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0293329 
InvCoshPar_ss_g1 0.797997 
InvCoshPar_ss_g2 0.584307 
InvCoshPar_ss_g3 -1.92654 
