InvCoshPar_uu_width 0.12404 
InvCoshPar_uu_g0 5.43588 
InvCoshPar_uu_g1 -0.42571 
InvCoshPar_uu_g2 -1.72621 
InvCoshPar_uu_g3 -0.731219 
InvCoshPar_ud_width 0.12404 
InvCoshPar_ud_g0 5.14977 
InvCoshPar_ud_g1 0.415693 
InvCoshPar_ud_g2 -0.0968281 
InvCoshPar_ud_g3 -0.677796 
InvCoshPar_us_width 0.12404 
InvCoshPar_us_g0 5.06134 
InvCoshPar_us_g1 -0.876461 
InvCoshPar_us_g2 0.357262 
InvCoshPar_us_g3 1.53255 
InvCoshPar_ss_width 0.12404 
InvCoshPar_ss_g0 5.2063 
InvCoshPar_ss_g1 0.398998 
InvCoshPar_ss_g2 -1.19866 
InvCoshPar_ss_g3 -1.81302 
