InvCoshPar_uu_width 1.58539 
InvCoshPar_uu_g0 1.02116 
InvCoshPar_uu_g1 0.481481 
InvCoshPar_uu_g2 -0.306807 
InvCoshPar_uu_g3 0.292793 
InvCoshPar_ud_width 0.636336 
InvCoshPar_ud_g0 1.08957 
InvCoshPar_ud_g1 0.513513 
InvCoshPar_ud_g2 0.197698 
InvCoshPar_ud_g3 -0.320821 
InvCoshPar_us_width 0.754254 
InvCoshPar_us_g0 0.850431 
InvCoshPar_us_g1 0.371371 
InvCoshPar_us_g2 0.306807 
InvCoshPar_us_g3 -0.167668 
InvCoshPar_ss_width 1.3952 
InvCoshPar_ss_g0 1.10963 
InvCoshPar_ss_g1 0.825826 
InvCoshPar_ss_g2 0.0635636 
InvCoshPar_ss_g3 0.297798 
