InvCoshPar_uu_width 1.47028 
InvCoshPar_uu_g0 1.64698 
InvCoshPar_uu_g1 -0.45576 
InvCoshPar_uu_g2 -1.20534 
InvCoshPar_uu_g3 1.89983 
InvCoshPar_ud_width 1.47028 
InvCoshPar_ud_g0 1.26229 
InvCoshPar_ud_g1 0.729549 
InvCoshPar_ud_g2 -0.357262 
InvCoshPar_ud_g3 0.330551 
InvCoshPar_us_width 1.47028 
InvCoshPar_us_g0 -0.594929 
InvCoshPar_us_g1 -0.926544 
InvCoshPar_us_g2 1.33222 
InvCoshPar_us_g3 0.657763 
InvCoshPar_ss_width 1.47028 
InvCoshPar_ss_g0 0.710812 
InvCoshPar_ss_g1 -0.232053 
InvCoshPar_ss_g2 0.450751 
InvCoshPar_ss_g3 1.46578 
