InvCoshPar_uu_width 2.03923 
InvCoshPar_uu_g0 0.374358 
InvCoshPar_uu_g1 -0.278798 
InvCoshPar_uu_g2 -0.644407 
InvCoshPar_uu_g3 -0.210351 
InvCoshPar_ud_width 2.03923 
InvCoshPar_ud_g0 -0.051785 
InvCoshPar_ud_g1 -0.222037 
InvCoshPar_ud_g2 0.911519 
InvCoshPar_ud_g3 0.590985 
InvCoshPar_us_width 2.03923 
InvCoshPar_us_g0 0.631015 
InvCoshPar_us_g1 0.836394 
InvCoshPar_us_g2 1.94658 
InvCoshPar_us_g3 1.74624 
InvCoshPar_ss_width 2.03923 
InvCoshPar_ss_g0 1.20283 
InvCoshPar_ss_g1 -0.195326 
InvCoshPar_ss_g2 -1.45242 
InvCoshPar_ss_g3 0.530885 
