InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.77655 
InvCoshPar_uu_g1 1.40568 
InvCoshPar_uu_g2 -1.10518 
InvCoshPar_uu_g3 -0.844741 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.412626 
InvCoshPar_ud_g1 -0.657763 
InvCoshPar_ud_g2 -0.48414 
InvCoshPar_ud_g3 -0.0968281 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.670545 
InvCoshPar_us_g1 -0.784641 
InvCoshPar_us_g2 -1.0384 
InvCoshPar_us_g3 0.00333884 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.05973 
InvCoshPar_ss_g1 1.25209 
InvCoshPar_ss_g2 2 
InvCoshPar_ss_g3 1.43239 
