InvCoshPar_uu_width 1.496 
InvCoshPar_uu_g0 0.18344 
InvCoshPar_uu_g1 -0.439439 
InvCoshPar_uu_g2 0.0765766 
InvCoshPar_uu_g3 0.1997 
InvCoshPar_ud_width 1.38759 
InvCoshPar_ud_g0 0.528707 
InvCoshPar_ud_g1 -0.103103 
InvCoshPar_ud_g2 0.0465465 
InvCoshPar_ud_g3 0.355856 
InvCoshPar_us_width 1.62723 
InvCoshPar_us_g0 -0.127014 
InvCoshPar_us_g1 -0.545546 
InvCoshPar_us_g2 0.18969 
InvCoshPar_us_g3 -0.115616 
InvCoshPar_ss_width 0.455656 
InvCoshPar_ss_g0 1.51473 
InvCoshPar_ss_g1 -0.297297 
InvCoshPar_ss_g2 -0.490991 
InvCoshPar_ss_g3 0.115616 
