InvCoshPar_uu_width 1.18982 
InvCoshPar_uu_g0 0.558456 
InvCoshPar_uu_g1 0.973289 
InvCoshPar_uu_g2 0.317195 
InvCoshPar_uu_g3 -0.991653 
InvCoshPar_ud_width 1.18982 
InvCoshPar_ud_g0 -1.15287 
InvCoshPar_ud_g1 -0.762938 
InvCoshPar_ud_g2 0.664441 
InvCoshPar_ud_g3 -1.79299 
InvCoshPar_us_width 1.18982 
InvCoshPar_us_g0 0.338895 
InvCoshPar_us_g1 -0.66611 
InvCoshPar_us_g2 -1.5793 
InvCoshPar_us_g3 -1.29883 
InvCoshPar_ss_width 1.18982 
InvCoshPar_ss_g0 2.31568 
InvCoshPar_ss_g1 0.856427 
InvCoshPar_ss_g2 -1.71953 
InvCoshPar_ss_g3 0.631052 
