InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.02137 
InvCoshPar_uu_g1 0.450751 
InvCoshPar_uu_g2 -1.03172 
InvCoshPar_uu_g3 1.1586 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20158 
InvCoshPar_ud_g1 1.25209 
InvCoshPar_ud_g2 -1.10518 
InvCoshPar_ud_g3 -1.87312 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.820157 
InvCoshPar_us_g1 -1.29215 
InvCoshPar_us_g2 -0.283806 
InvCoshPar_us_g3 -1.62604 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.79309 
InvCoshPar_ss_g1 1.54591 
InvCoshPar_ss_g2 -0.811352 
InvCoshPar_ss_g3 1.50584 
