InvCoshPar_uu_width 1.47317 
InvCoshPar_uu_g0 0.103709 
InvCoshPar_uu_g1 -0.927928 
InvCoshPar_uu_g2 -0.217718 
InvCoshPar_uu_g3 0.377878 
InvCoshPar_ud_width 0.577377 
InvCoshPar_ud_g0 1.75201 
InvCoshPar_ud_g1 0.921922 
InvCoshPar_ud_g2 0.135636 
InvCoshPar_ud_g3 0.233734 
InvCoshPar_us_width 1.95435 
InvCoshPar_us_g0 1.06608 
InvCoshPar_us_g1 0.607608 
InvCoshPar_us_g2 -0.481982 
InvCoshPar_us_g3 0.168669 
InvCoshPar_ss_width 1.63483 
InvCoshPar_ss_g0 0.518074 
InvCoshPar_ss_g1 -0.127127 
InvCoshPar_ss_g2 -0.365866 
InvCoshPar_ss_g3 0.0385385 
