InvCoshPar_uu_width 1.76036 
InvCoshPar_uu_g0 1.17952 
InvCoshPar_uu_g1 0.81982 
InvCoshPar_uu_g2 -0.341842 
InvCoshPar_uu_g3 0.192693 
InvCoshPar_ud_width 0.162763 
InvCoshPar_ud_g0 3.71844 
InvCoshPar_ud_g1 -0.657658 
InvCoshPar_ud_g2 -0.0345345 
InvCoshPar_ud_g3 0.493994 
InvCoshPar_us_width 1.41802 
InvCoshPar_us_g0 0.981382 
InvCoshPar_us_g1 0.75976 
InvCoshPar_us_g2 0.271772 
InvCoshPar_us_g3 0.372873 
InvCoshPar_ss_width 0.400501 
InvCoshPar_ss_g0 1.79223 
InvCoshPar_ss_g1 0.405405 
InvCoshPar_ss_g2 0.255756 
InvCoshPar_ss_g3 0.150651 
