InvCoshPar_uu_width 0.893322 
InvCoshPar_uu_g0 0.988726 
InvCoshPar_uu_g1 -0.0951586 
InvCoshPar_uu_g2 -1.89983 
InvCoshPar_uu_g3 -1.47245 
InvCoshPar_ud_width 0.893322 
InvCoshPar_ud_g0 1.1606 
InvCoshPar_ud_g1 0.268781 
InvCoshPar_ud_g2 0.0166944 
InvCoshPar_ud_g3 0.60434 
InvCoshPar_us_width 0.893322 
InvCoshPar_us_g0 1.6469 
InvCoshPar_us_g1 0.0517529 
InvCoshPar_us_g2 -0.130217 
InvCoshPar_us_g3 1.80634 
InvCoshPar_ss_width 0.893322 
InvCoshPar_ss_g0 -0.189048 
InvCoshPar_ss_g1 0.00834722 
InvCoshPar_ss_g2 0.270451 
InvCoshPar_ss_g3 -1.65943 
