InvCoshPar_uu_width 0.670571 
InvCoshPar_uu_g0 1.43724 
InvCoshPar_uu_g1 0.311311 
InvCoshPar_uu_g2 -0.228729 
InvCoshPar_uu_g3 0.343844 
InvCoshPar_ud_width 1.43323 
InvCoshPar_ud_g0 -0.223786 
InvCoshPar_ud_g1 -0.403403 
InvCoshPar_ud_g2 0.387888 
InvCoshPar_ud_g3 -0.416917 
InvCoshPar_us_width 0.837938 
InvCoshPar_us_g0 1.2014 
InvCoshPar_us_g1 0.469469 
InvCoshPar_us_g2 0.0805806 
InvCoshPar_us_g3 0.373874 
InvCoshPar_ss_width 0.177978 
InvCoshPar_ss_g0 3.20613 
InvCoshPar_ss_g1 -0.183183 
InvCoshPar_ss_g2 0.388889 
InvCoshPar_ss_g3 -0.0885886 
