InvCoshPar_uu_width 0.885485 
InvCoshPar_uu_g0 0.444136 
InvCoshPar_uu_g1 0.0730731 
InvCoshPar_uu_g2 0.227728 
InvCoshPar_uu_g3 -0.438939 
InvCoshPar_ud_width 1.9981 
InvCoshPar_ud_g0 0.540166 
InvCoshPar_ud_g1 -0.163163 
InvCoshPar_ud_g2 -0.494995 
InvCoshPar_ud_g3 0.142643 
InvCoshPar_us_width 1.68048 
InvCoshPar_us_g0 0.269937 
InvCoshPar_us_g1 0.0930931 
InvCoshPar_us_g2 0.22973 
InvCoshPar_us_g3 -0.104605 
InvCoshPar_ss_width 0.507007 
InvCoshPar_ss_g0 1.34362 
InvCoshPar_ss_g1 0.55956 
InvCoshPar_ss_g2 0.302803 
InvCoshPar_ss_g3 -0.267768 
