InvCoshPar_uu_width 0.801169 
InvCoshPar_uu_g0 1.13777 
InvCoshPar_uu_g1 0.599332 
InvCoshPar_uu_g2 0.136895 
InvCoshPar_uu_g3 0.0367278 
InvCoshPar_ud_width 0.801169 
InvCoshPar_ud_g0 0.79772 
InvCoshPar_ud_g1 -0.986644 
InvCoshPar_ud_g2 -1.43907 
InvCoshPar_ud_g3 -0.237062 
InvCoshPar_us_width 0.801169 
InvCoshPar_us_g0 2.2626 
InvCoshPar_us_g1 0.36227 
InvCoshPar_us_g2 -1.41235 
InvCoshPar_us_g3 1.02504 
InvCoshPar_ss_width 0.801169 
InvCoshPar_ss_g0 -0.31775 
InvCoshPar_ss_g1 0.816361 
InvCoshPar_ss_g2 1.49917 
InvCoshPar_ss_g3 -1.85977 
