InvCoshPar_uu_width 1.58729 
InvCoshPar_uu_g0 0.217609 
InvCoshPar_uu_g1 0.267267 
InvCoshPar_uu_g2 0.293794 
InvCoshPar_uu_g3 -0.444945 
InvCoshPar_ud_width 0.545045 
InvCoshPar_ud_g0 1.61176 
InvCoshPar_ud_g1 0.671672 
InvCoshPar_ud_g2 0.156657 
InvCoshPar_ud_g3 0.173674 
InvCoshPar_us_width 1.03383 
InvCoshPar_us_g0 0.115512 
InvCoshPar_us_g1 -0.977978 
InvCoshPar_us_g2 -0.107608 
InvCoshPar_us_g3 0.204705 
InvCoshPar_ss_width 0.263564 
InvCoshPar_ss_g0 2.17511 
InvCoshPar_ss_g1 -0.0390391 
InvCoshPar_ss_g2 0.383884 
InvCoshPar_ss_g3 -0.0195195 
