InvCoshPar_uu_width 2.34775 
InvCoshPar_uu_g0 0.179529 
InvCoshPar_uu_g1 -0.796327 
InvCoshPar_uu_g2 -0.737897 
InvCoshPar_uu_g3 0.096828 
InvCoshPar_ud_width 2.34775 
InvCoshPar_ud_g0 -0.917869 
InvCoshPar_ud_g1 -0.111853 
InvCoshPar_ud_g2 0.617696 
InvCoshPar_ud_g3 -1.70618 
InvCoshPar_us_width 2.34775 
InvCoshPar_us_g0 -0.345098 
InvCoshPar_us_g1 -0.549249 
InvCoshPar_us_g2 -1.0384 
InvCoshPar_us_g3 -1.75292 
InvCoshPar_ss_width 2.34775 
InvCoshPar_ss_g0 0.733415 
InvCoshPar_ss_g1 0.57596 
InvCoshPar_ss_g2 -0.143573 
InvCoshPar_ss_g3 0.00333884 
