InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.354437 
InvCoshPar_uu_g1 -0.317195 
InvCoshPar_uu_g2 -1.54591 
InvCoshPar_uu_g3 -1.95326 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.26536 
InvCoshPar_ud_g1 -0.430718 
InvCoshPar_ud_g2 -0.751252 
InvCoshPar_ud_g3 1.11853 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.33161 
InvCoshPar_us_g1 -1.9399 
InvCoshPar_us_g2 0.611018 
InvCoshPar_us_g3 -0.75793 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.592264 
InvCoshPar_ss_g1 -0.297162 
InvCoshPar_ss_g2 1.66611 
InvCoshPar_ss_g3 -0.30384 
