InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.817073 
InvCoshPar_uu_g1 1.35893 
InvCoshPar_uu_g2 0.911519 
InvCoshPar_uu_g3 -0.517529 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.13621 
InvCoshPar_ud_g1 -0.24374 
InvCoshPar_ud_g2 -1.97997 
InvCoshPar_ud_g3 1.31219 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.736274 
InvCoshPar_us_g1 -1.31886 
InvCoshPar_us_g2 -1.13856 
InvCoshPar_us_g3 0.804674 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.30388 
InvCoshPar_ss_g1 -1.92654 
InvCoshPar_ss_g2 -0.611018 
InvCoshPar_ss_g3 0.0367278 
