InvCoshPar_uu_width 0.413814 
InvCoshPar_uu_g0 1.51709 
InvCoshPar_uu_g1 0.0910911 
InvCoshPar_uu_g2 0.142643 
InvCoshPar_uu_g3 -0.0125125 
InvCoshPar_ud_width 0.805606 
InvCoshPar_ud_g0 1.41828 
InvCoshPar_ud_g1 0.865866 
InvCoshPar_ud_g2 0.307808 
InvCoshPar_ud_g3 0.468969 
InvCoshPar_us_width 0.550751 
InvCoshPar_us_g0 1.13269 
InvCoshPar_us_g1 0.175175 
InvCoshPar_us_g2 0.45996 
InvCoshPar_us_g3 0.230731 
InvCoshPar_ss_width 0.9996 
InvCoshPar_ss_g0 1.05757 
InvCoshPar_ss_g1 0.937938 
InvCoshPar_ss_g2 0.363864 
InvCoshPar_ss_g3 -0.0215215 
