InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.576097 
InvCoshPar_uu_g1 0.871452 
InvCoshPar_uu_g2 1.38564 
InvCoshPar_uu_g3 0.217028 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.301539 
InvCoshPar_ud_g1 -0.497496 
InvCoshPar_ud_g2 1.51252 
InvCoshPar_ud_g3 1.75292 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.195825 
InvCoshPar_us_g1 0.136895 
InvCoshPar_us_g2 1.42571 
InvCoshPar_us_g3 -0.350584 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.40435 
InvCoshPar_ss_g1 -1.27212 
InvCoshPar_ss_g2 1.61937 
InvCoshPar_ss_g3 -0.711185 
