InvCoshPar_uu_width 1.47429 
InvCoshPar_uu_g0 2.39028 
InvCoshPar_uu_g1 0.979967 
InvCoshPar_uu_g2 -1.43907 
InvCoshPar_uu_g3 1.16528 
InvCoshPar_ud_width 1.47429 
InvCoshPar_ud_g0 -0.669138 
InvCoshPar_ud_g1 -0.659432 
InvCoshPar_ud_g2 1.77295 
InvCoshPar_ud_g3 0.624374 
InvCoshPar_us_width 1.47429 
InvCoshPar_us_g0 0.348856 
InvCoshPar_us_g1 0.318865 
InvCoshPar_us_g2 0.297162 
InvCoshPar_us_g3 -0.297162 
InvCoshPar_ss_width 1.47429 
InvCoshPar_ss_g0 0.81376 
InvCoshPar_ss_g1 -0.512521 
InvCoshPar_ss_g2 0.0901502 
InvCoshPar_ss_g3 1.67947 
