InvCoshPar_uu_width 1.91102 
InvCoshPar_uu_g0 1.24522 
InvCoshPar_uu_g1 -0.582638 
InvCoshPar_uu_g2 -0.764608 
InvCoshPar_uu_g3 1.9399 
InvCoshPar_ud_width 1.91102 
InvCoshPar_ud_g0 -0.0332941 
InvCoshPar_ud_g1 -0.325543 
InvCoshPar_ud_g2 -1.07179 
InvCoshPar_ud_g3 -1.57262 
InvCoshPar_us_width 1.91102 
InvCoshPar_us_g0 -0.143882 
InvCoshPar_us_g1 -0.983306 
InvCoshPar_us_g2 -0.250417 
InvCoshPar_us_g3 0.096828 
InvCoshPar_ss_width 1.91102 
InvCoshPar_ss_g0 -0.0245756 
InvCoshPar_ss_g1 -0.202003 
InvCoshPar_ss_g2 1.37229 
InvCoshPar_ss_g3 1.11185 
