InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.617271 
InvCoshPar_uu_g1 0.0166944 
InvCoshPar_uu_g2 1.17863 
InvCoshPar_uu_g3 1.30551 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.350437 
InvCoshPar_ud_g1 -1.64608 
InvCoshPar_ud_g2 -0.704508 
InvCoshPar_ud_g3 0.944908 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.589972 
InvCoshPar_us_g1 -0.143573 
InvCoshPar_us_g2 0.570952 
InvCoshPar_us_g3 0.771285 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0985907 
InvCoshPar_ss_g1 0.590985 
InvCoshPar_ss_g2 1.95326 
InvCoshPar_ss_g3 -0.183639 
