InvCoshPar_uu_width 1.25392 
InvCoshPar_uu_g0 0.740357 
InvCoshPar_uu_g1 0.90985 
InvCoshPar_uu_g2 0.644407 
InvCoshPar_uu_g3 -0.0634391 
InvCoshPar_ud_width 1.25392 
InvCoshPar_ud_g0 -1.43827 
InvCoshPar_ud_g1 -0.906511 
InvCoshPar_ud_g2 0.904841 
InvCoshPar_ud_g3 -1.86644 
InvCoshPar_us_width 1.25392 
InvCoshPar_us_g0 0.158756 
InvCoshPar_us_g1 -0.859766 
InvCoshPar_us_g2 -1.71285 
InvCoshPar_us_g3 -1.50584 
InvCoshPar_ss_width 1.25392 
InvCoshPar_ss_g0 0.36647 
InvCoshPar_ss_g1 -0.475793 
InvCoshPar_ss_g2 -0.624374 
InvCoshPar_ss_g3 -0.343907 
