InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.54573 
InvCoshPar_uu_g1 1.61937 
InvCoshPar_uu_g2 1.81302 
InvCoshPar_uu_g3 1.73957 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.2953 
InvCoshPar_ud_g1 1.52588 
InvCoshPar_ud_g2 0.277128 
InvCoshPar_ud_g3 -0.457429 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.00246 
InvCoshPar_us_g1 0.237062 
InvCoshPar_us_g2 -0.0701169 
InvCoshPar_us_g3 0.370618 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.30125 
InvCoshPar_ss_g1 1.17863 
InvCoshPar_ss_g2 -1.60601 
InvCoshPar_ss_g3 0.0434056 
