InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.531743 
InvCoshPar_uu_g1 -0.69783 
InvCoshPar_uu_g2 0.657763 
InvCoshPar_uu_g3 -0.764608 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.97201 
InvCoshPar_ud_g1 -1.68614 
InvCoshPar_ud_g2 1.90651 
InvCoshPar_ud_g3 -1.01169 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.237703 
InvCoshPar_us_g1 -0.824708 
InvCoshPar_us_g2 -0.657763 
InvCoshPar_us_g3 -0.437396 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.59571 
InvCoshPar_ss_g1 -0.991653 
InvCoshPar_ss_g2 -1.58598 
InvCoshPar_ss_g3 1.67947 
