InvCoshPar_uu_width 1.60651 
InvCoshPar_uu_g0 0.601852 
InvCoshPar_uu_g1 -0.505843 
InvCoshPar_uu_g2 -1.3389 
InvCoshPar_uu_g3 -0.377296 
InvCoshPar_ud_width 1.60651 
InvCoshPar_ud_g0 0.776773 
InvCoshPar_ud_g1 0.00500832 
InvCoshPar_ud_g2 -0.0367279 
InvCoshPar_ud_g3 0.777963 
InvCoshPar_us_width 1.60651 
InvCoshPar_us_g0 1.38921 
InvCoshPar_us_g1 0.432387 
InvCoshPar_us_g2 -0.270451 
InvCoshPar_us_g3 1.2187 
InvCoshPar_ss_width 1.60651 
InvCoshPar_ss_g0 0.820891 
InvCoshPar_ss_g1 0.792988 
InvCoshPar_ss_g2 1.29883 
InvCoshPar_ss_g3 1.28548 
