InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.63187 
InvCoshPar_uu_g1 0.844741 
InvCoshPar_uu_g2 -0.964942 
InvCoshPar_uu_g3 1.99332 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.17151 
InvCoshPar_ud_g1 0.984975 
InvCoshPar_ud_g2 -1.31219 
InvCoshPar_ud_g3 0.383973 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.285273 
InvCoshPar_us_g1 0.223706 
InvCoshPar_us_g2 0.00333884 
InvCoshPar_us_g3 -1.08514 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.29948 
InvCoshPar_ss_g1 0.130217 
InvCoshPar_ss_g2 -1.6995 
InvCoshPar_ss_g3 -0.724541 
