InvCoshPar_uu_width 2.09132 
InvCoshPar_uu_g0 0.203211 
InvCoshPar_uu_g1 0.659432 
InvCoshPar_uu_g2 -0.317195 
InvCoshPar_uu_g3 -1.54591 
InvCoshPar_ud_width 2.09132 
InvCoshPar_ud_g0 0.137251 
InvCoshPar_ud_g1 -0.0784641 
InvCoshPar_ud_g2 -0.430718 
InvCoshPar_ud_g3 -0.751252 
InvCoshPar_us_width 2.09132 
InvCoshPar_us_g0 1.1699 
InvCoshPar_us_g1 -0.679466 
InvCoshPar_us_g2 -1.9399 
InvCoshPar_us_g3 0.611018 
InvCoshPar_ss_width 2.09132 
InvCoshPar_ss_g0 1.77542 
InvCoshPar_ss_g1 0.819699 
InvCoshPar_ss_g2 -0.297162 
InvCoshPar_ss_g3 1.66611 
