InvCoshPar_uu_width 0.621121 
InvCoshPar_uu_g0 1.42104 
InvCoshPar_uu_g1 0.315315 
InvCoshPar_uu_g2 0.0785786 
InvCoshPar_uu_g3 0.495996 
InvCoshPar_ud_width 1.65576 
InvCoshPar_ud_g0 0.137118 
InvCoshPar_ud_g1 -0.0390391 
InvCoshPar_ud_g2 0.0865866 
InvCoshPar_ud_g3 -0.380881 
InvCoshPar_us_width 1.86687 
InvCoshPar_us_g0 0.241649 
InvCoshPar_us_g1 -0.567568 
InvCoshPar_us_g2 -0.234735 
InvCoshPar_us_g3 0.333834 
InvCoshPar_ss_width 0.784685 
InvCoshPar_ss_g0 0.754293 
InvCoshPar_ss_g1 -0.0770771 
InvCoshPar_ss_g2 -0.242743 
InvCoshPar_ss_g3 -0.294795 
