InvCoshPar_uu_width 0.311111 
InvCoshPar_uu_g0 2.06156 
InvCoshPar_uu_g1 -0.485485 
InvCoshPar_uu_g2 -0.376877 
InvCoshPar_uu_g3 0.298799 
InvCoshPar_ud_width 1.4047 
InvCoshPar_ud_g0 0.960978 
InvCoshPar_ud_g1 0.885886 
InvCoshPar_ud_g2 -0.165666 
InvCoshPar_ud_g3 -0.372873 
InvCoshPar_us_width 0.874074 
InvCoshPar_us_g0 1.35252 
InvCoshPar_us_g1 0.951952 
InvCoshPar_us_g2 0.381882 
InvCoshPar_us_g3 0.421922 
InvCoshPar_ss_width 1.96196 
InvCoshPar_ss_g0 0.693 
InvCoshPar_ss_g1 0.8999 
InvCoshPar_ss_g2 0.310811 
InvCoshPar_ss_g3 -0.141642 
