InvCoshPar_uu_width 1.51035 
InvCoshPar_uu_g0 -0.164852 
InvCoshPar_uu_g1 -0.0918197 
InvCoshPar_uu_g2 1.91987 
InvCoshPar_uu_g3 1.09182 
InvCoshPar_ud_width 1.51035 
InvCoshPar_ud_g0 0.946264 
InvCoshPar_ud_g1 0.679466 
InvCoshPar_ud_g2 -0.0166945 
InvCoshPar_ud_g3 0.136895 
InvCoshPar_us_width 1.51035 
InvCoshPar_us_g0 -0.520935 
InvCoshPar_us_g1 -0.9399 
InvCoshPar_us_g2 1.95326 
InvCoshPar_us_g3 1.58598 
InvCoshPar_ss_width 1.51035 
InvCoshPar_ss_g0 -0.140694 
InvCoshPar_ss_g1 -0.502504 
InvCoshPar_ss_g2 0.490818 
InvCoshPar_ss_g3 0.0767946 
