InvCoshPar_uu_width 0.141842 
InvCoshPar_uu_g0 4.28904 
InvCoshPar_uu_g1 0.255255 
InvCoshPar_uu_g2 0.371872 
InvCoshPar_uu_g3 -0.370871 
InvCoshPar_ud_width 0.898799 
InvCoshPar_ud_g0 0.340579 
InvCoshPar_ud_g1 -0.491491 
InvCoshPar_ud_g2 0.26977 
InvCoshPar_ud_g3 0.226727 
InvCoshPar_us_width 0.807508 
InvCoshPar_us_g0 1.30432 
InvCoshPar_us_g1 0.91992 
InvCoshPar_us_g2 0.478979 
InvCoshPar_us_g3 0.345846 
InvCoshPar_ss_width 1.26587 
InvCoshPar_ss_g0 0.229577 
InvCoshPar_ss_g1 -0.311311 
InvCoshPar_ss_g2 -0.121622 
InvCoshPar_ss_g3 -0.284785 
