InvCoshPar_uu_width 0.993489 
InvCoshPar_uu_g0 0.536378 
InvCoshPar_uu_g1 -0.422371 
InvCoshPar_uu_g2 -0.477462 
InvCoshPar_uu_g3 -0.170284 
InvCoshPar_ud_width 0.993489 
InvCoshPar_ud_g0 1.13441 
InvCoshPar_ud_g1 0.552588 
InvCoshPar_ud_g2 0.577629 
InvCoshPar_ud_g3 0.944908 
InvCoshPar_us_width 0.993489 
InvCoshPar_us_g0 -1.25098 
InvCoshPar_us_g1 -0.222037 
InvCoshPar_us_g2 1.67947 
InvCoshPar_us_g3 -1.83973 
InvCoshPar_ss_width 0.993489 
InvCoshPar_ss_g0 1.7123 
InvCoshPar_ss_g1 -0.749583 
InvCoshPar_ss_g2 -1.46578 
InvCoshPar_ss_g3 1.71285 
