InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.347177 
InvCoshPar_uu_g1 0.784641 
InvCoshPar_uu_g2 0.804674 
InvCoshPar_uu_g3 -0.831386 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.960286 
InvCoshPar_ud_g1 -1.05843 
InvCoshPar_ud_g2 -0.911519 
InvCoshPar_ud_g3 1.17863 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.45885 
InvCoshPar_us_g1 -0.63773 
InvCoshPar_us_g2 -1.93322 
InvCoshPar_us_g3 0.464107 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.182393 
InvCoshPar_ss_g1 0.00333884 
InvCoshPar_ss_g2 -0.784641 
InvCoshPar_ss_g3 -1.90651 
