InvCoshPar_uu_width 2.20751 
InvCoshPar_uu_g0 1.55581 
InvCoshPar_uu_g1 0.489149 
InvCoshPar_uu_g2 -0.804674 
InvCoshPar_uu_g3 1.11185 
InvCoshPar_ud_width 2.20751 
InvCoshPar_ud_g0 -0.986737 
InvCoshPar_ud_g1 0.118531 
InvCoshPar_ud_g2 1.19199 
InvCoshPar_ud_g3 -1.55927 
InvCoshPar_us_width 2.20751 
InvCoshPar_us_g0 0.3359 
InvCoshPar_us_g1 -0.509182 
InvCoshPar_us_g2 0.404007 
InvCoshPar_us_g3 1.31219 
InvCoshPar_ss_width 2.20751 
InvCoshPar_ss_g0 0.525505 
InvCoshPar_ss_g1 -0.175292 
InvCoshPar_ss_g2 -0.584307 
InvCoshPar_ss_g3 0.0901502 
