InvCoshPar_uu_width 0.952052 
InvCoshPar_uu_g0 0.917708 
InvCoshPar_uu_g1 0.235235 
InvCoshPar_uu_g2 0.204705 
InvCoshPar_uu_g3 0.438939 
InvCoshPar_ud_width 0.815115 
InvCoshPar_ud_g0 0.584347 
InvCoshPar_ud_g1 -0.627628 
InvCoshPar_ud_g2 -0.176677 
InvCoshPar_ud_g3 0.276777 
InvCoshPar_us_width 1.62152 
InvCoshPar_us_g0 0.839081 
InvCoshPar_us_g1 0.497497 
InvCoshPar_us_g2 -0.0285285 
InvCoshPar_us_g3 0.216717 
InvCoshPar_ss_width 1.89349 
InvCoshPar_ss_g0 0.638492 
InvCoshPar_ss_g1 0.781782 
InvCoshPar_ss_g2 0.126627 
InvCoshPar_ss_g3 -0.328829 
