InvCoshPar_uu_width 1.66527 
InvCoshPar_uu_g0 1.20922 
InvCoshPar_uu_g1 0.995996 
InvCoshPar_uu_g2 -0.203704 
InvCoshPar_uu_g3 0.117618 
InvCoshPar_ud_width 1.86306 
InvCoshPar_ud_g0 0.186756 
InvCoshPar_ud_g1 -0.139139 
InvCoshPar_ud_g2 -0.291792 
InvCoshPar_ud_g3 -0.474975 
InvCoshPar_us_width 1.74134 
InvCoshPar_us_g0 0.509344 
InvCoshPar_us_g1 0.54955 
InvCoshPar_us_g2 0.395896 
InvCoshPar_us_g3 -0.0235235 
InvCoshPar_ss_width 1.67097 
InvCoshPar_ss_g0 0.38743 
InvCoshPar_ss_g1 -0.165165 
InvCoshPar_ss_g2 -0.392893 
InvCoshPar_ss_g3 -0.203704 
