InvCoshPar_uu_width 1.88297 
InvCoshPar_uu_g0 0.655748 
InvCoshPar_uu_g1 -0.622705 
InvCoshPar_uu_g2 0.0500834 
InvCoshPar_uu_g3 1.65275 
InvCoshPar_ud_width 1.88297 
InvCoshPar_ud_g0 0.882667 
InvCoshPar_ud_g1 0.813022 
InvCoshPar_ud_g2 1.47245 
InvCoshPar_ud_g3 1.71953 
InvCoshPar_us_width 1.88297 
InvCoshPar_us_g0 1.10586 
InvCoshPar_us_g1 0.00500832 
InvCoshPar_us_g2 -0.777963 
InvCoshPar_us_g3 0.75793 
InvCoshPar_ss_width 1.88297 
InvCoshPar_ss_g0 0.409136 
InvCoshPar_ss_g1 -0.772955 
InvCoshPar_ss_g2 -1.30551 
InvCoshPar_ss_g3 -0.24374 
