InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.2687 
InvCoshPar_uu_g1 -1.55927 
InvCoshPar_uu_g2 1.39232 
InvCoshPar_uu_g3 -0.263773 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.194749 
InvCoshPar_ud_g1 -2 
InvCoshPar_ud_g2 -1.97329 
InvCoshPar_ud_g3 -0.357262 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.46112 
InvCoshPar_us_g1 -1.49917 
InvCoshPar_us_g2 1.17863 
InvCoshPar_us_g3 -1.01836 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.327813 
InvCoshPar_ss_g1 0.87813 
InvCoshPar_ss_g2 1.79299 
InvCoshPar_ss_g3 -1.28548 
