InvCoshPar_uu_width 1.81932 
InvCoshPar_uu_g0 0.890349 
InvCoshPar_uu_g1 0.733734 
InvCoshPar_uu_g2 0.0025025 
InvCoshPar_uu_g3 0.114615 
InvCoshPar_ud_width 0.501301 
InvCoshPar_ud_g0 1.58415 
InvCoshPar_ud_g1 0.707708 
InvCoshPar_ud_g2 0.112613 
InvCoshPar_ud_g3 -0.211712 
InvCoshPar_us_width 1.78889 
InvCoshPar_us_g0 1.02239 
InvCoshPar_us_g1 0.757758 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 -0.230731 
InvCoshPar_ss_width 0.138038 
InvCoshPar_ss_g0 4.83643 
InvCoshPar_ss_g1 -0.0470471 
InvCoshPar_ss_g2 -0.12963 
InvCoshPar_ss_g3 0.405906 
