InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.75864 
InvCoshPar_uu_g1 1.10518 
InvCoshPar_uu_g2 -0.517529 
InvCoshPar_uu_g3 -1.9399 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.31527 
InvCoshPar_ud_g1 -1.16528 
InvCoshPar_ud_g2 -1.19199 
InvCoshPar_ud_g3 1.77963 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.154213 
InvCoshPar_us_g1 0.30384 
InvCoshPar_us_g2 0.537563 
InvCoshPar_us_g3 -0.864775 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.687256 
InvCoshPar_ss_g1 1.03172 
InvCoshPar_ss_g2 1.57262 
InvCoshPar_ss_g3 0.444073 
