InvCoshPar_uu_width 0.572788 
InvCoshPar_uu_g0 0.306924 
InvCoshPar_uu_g1 -0.996661 
InvCoshPar_uu_g2 -0.217028 
InvCoshPar_uu_g3 -0.557596 
InvCoshPar_ud_width 0.572788 
InvCoshPar_ud_g0 0.522963 
InvCoshPar_ud_g1 -0.449082 
InvCoshPar_ud_g2 -0.724541 
InvCoshPar_ud_g3 -1.47245 
InvCoshPar_us_width 0.572788 
InvCoshPar_us_g0 -0.0680616 
InvCoshPar_us_g1 -0.579299 
InvCoshPar_us_g2 0.958264 
InvCoshPar_us_g3 -0.611018 
InvCoshPar_ss_width 0.572788 
InvCoshPar_ss_g0 0.608841 
InvCoshPar_ss_g1 0.465776 
InvCoshPar_ss_g2 0.323873 
InvCoshPar_ss_g3 -1.39232 
