InvCoshPar_uu_width 0.25025 
InvCoshPar_uu_g0 2.14534 
InvCoshPar_uu_g1 -0.863864 
InvCoshPar_uu_g2 -0.0385385 
InvCoshPar_uu_g3 0.340841 
InvCoshPar_ud_width 1.56256 
InvCoshPar_ud_g0 0.393862 
InvCoshPar_ud_g1 0.0950951 
InvCoshPar_ud_g2 0.355856 
InvCoshPar_ud_g3 0.246747 
InvCoshPar_us_width 1.17838 
InvCoshPar_us_g0 0.111403 
InvCoshPar_us_g1 -0.353353 
InvCoshPar_us_g2 0.251752 
InvCoshPar_us_g3 -0.127628 
InvCoshPar_ss_width 1.48649 
InvCoshPar_ss_g0 0.311218 
InvCoshPar_ss_g1 -0.313313 
InvCoshPar_ss_g2 -0.375876 
InvCoshPar_ss_g3 -0.237738 
