InvCoshPar_uu_width 2.47596 
InvCoshPar_uu_g0 -0.17772 
InvCoshPar_uu_g1 -0.565943 
InvCoshPar_uu_g2 1.17195 
InvCoshPar_uu_g3 1.23873 
InvCoshPar_ud_width 2.47596 
InvCoshPar_ud_g0 0.00509893 
InvCoshPar_ud_g1 -0.469115 
InvCoshPar_ud_g2 1.27212 
InvCoshPar_ud_g3 1.61269 
InvCoshPar_us_width 2.47596 
InvCoshPar_us_g0 -2.05062 
InvCoshPar_us_g1 -0.976628 
InvCoshPar_us_g2 1.74624 
InvCoshPar_us_g3 -1.57262 
InvCoshPar_ss_width 2.47596 
InvCoshPar_ss_g0 -0.117439 
InvCoshPar_ss_g1 0.602671 
InvCoshPar_ss_g2 1.91319 
InvCoshPar_ss_g3 0.537563 
