InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.04625 
InvCoshPar_uu_g1 1.43239 
InvCoshPar_uu_g2 -0.904841 
InvCoshPar_uu_g3 -0.0634391 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.68405 
InvCoshPar_ud_g1 1.37896 
InvCoshPar_ud_g2 -0.317195 
InvCoshPar_ud_g3 -0.0901503 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.65004 
InvCoshPar_us_g1 1.29883 
InvCoshPar_us_g2 1.61937 
InvCoshPar_us_g3 0.03005 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.05871 
InvCoshPar_ss_g1 -0.75793 
InvCoshPar_ss_g2 0.964941 
InvCoshPar_ss_g3 0.964941 
