InvCoshPar_uu_width 0.91972 
InvCoshPar_uu_g0 0.488651 
InvCoshPar_uu_g1 0.011011 
InvCoshPar_uu_g2 0.484985 
InvCoshPar_uu_g3 0.105606 
InvCoshPar_ud_width 1.35906 
InvCoshPar_ud_g0 -0.0830935 
InvCoshPar_ud_g1 -0.807808 
InvCoshPar_ud_g2 0.441942 
InvCoshPar_ud_g3 0.485986 
InvCoshPar_us_width 1.56637 
InvCoshPar_us_g0 -0.250434 
InvCoshPar_us_g1 -0.80981 
InvCoshPar_us_g2 0.222723 
InvCoshPar_us_g3 0.0045045 
InvCoshPar_ss_width 0.122823 
InvCoshPar_ss_g0 5.45854 
InvCoshPar_ss_g1 0.551552 
InvCoshPar_ss_g2 0.120621 
InvCoshPar_ss_g3 -0.0605606 
