InvCoshPar_uu_width 1.298 
InvCoshPar_uu_g0 -1.19678 
InvCoshPar_uu_g1 -0.642738 
InvCoshPar_uu_g2 0.944908 
InvCoshPar_uu_g3 -1.6394 
InvCoshPar_ud_width 1.298 
InvCoshPar_ud_g0 0.923523 
InvCoshPar_ud_g1 0.255426 
InvCoshPar_ud_g2 -1.49249 
InvCoshPar_ud_g3 -1.16528 
InvCoshPar_us_width 1.298 
InvCoshPar_us_g0 -0.4368 
InvCoshPar_us_g1 0.238731 
InvCoshPar_us_g2 0.978297 
InvCoshPar_us_g3 -1.22538 
InvCoshPar_ss_width 1.298 
InvCoshPar_ss_g0 -0.381697 
InvCoshPar_ss_g1 -0.632721 
InvCoshPar_ss_g2 1.17195 
InvCoshPar_ss_g3 0.383973 
