InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.740414 
InvCoshPar_uu_g1 -0.958264 
InvCoshPar_uu_g2 0.0233722 
InvCoshPar_uu_g3 -1.5793 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.33741 
InvCoshPar_ud_g1 0.0367278 
InvCoshPar_ud_g2 -1.6394 
InvCoshPar_ud_g3 1.73957 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.15747 
InvCoshPar_us_g1 0.624374 
InvCoshPar_us_g2 1.25876 
InvCoshPar_us_g3 1.69282 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.425155 
InvCoshPar_ss_g1 -0.524207 
InvCoshPar_ss_g2 1.91987 
InvCoshPar_ss_g3 0.684474 
