InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.536533 
InvCoshPar_uu_g1 -1.65943 
InvCoshPar_uu_g2 -0.196995 
InvCoshPar_uu_g3 1.95993 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.26002 
InvCoshPar_ud_g1 1.43239 
InvCoshPar_ud_g2 -0.116861 
InvCoshPar_ud_g3 1.31886 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0321623 
InvCoshPar_us_g1 0.564274 
InvCoshPar_us_g2 1.73289 
InvCoshPar_us_g3 -0.116861 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.44708 
InvCoshPar_ss_g1 0.0567612 
InvCoshPar_ss_g2 -1.17195 
InvCoshPar_ss_g3 0.317195 
