InvCoshPar_uu_width 1.6586 
InvCoshPar_uu_g0 0.805971 
InvCoshPar_uu_g1 0.278798 
InvCoshPar_uu_g2 0.203673 
InvCoshPar_uu_g3 0.751252 
InvCoshPar_ud_width 1.6586 
InvCoshPar_ud_g0 0.204248 
InvCoshPar_ud_g1 0.599332 
InvCoshPar_ud_g2 1.33222 
InvCoshPar_ud_g3 0.290484 
InvCoshPar_us_width 1.6586 
InvCoshPar_us_g0 -1.29524 
InvCoshPar_us_g1 -0.916528 
InvCoshPar_us_g2 1.26544 
InvCoshPar_us_g3 -0.851419 
InvCoshPar_ss_width 1.6586 
InvCoshPar_ss_g0 1.44024 
InvCoshPar_ss_g1 0.0417362 
InvCoshPar_ss_g2 -1.39232 
InvCoshPar_ss_g3 0.617696 
