InvCoshPar_uu_width 0.103804 
InvCoshPar_uu_g0 6.61002 
InvCoshPar_uu_g1 0.567568 
InvCoshPar_uu_g2 -0.187688 
InvCoshPar_uu_g3 -0.00350351 
InvCoshPar_ud_width 0.615415 
InvCoshPar_ud_g0 0.789569 
InvCoshPar_ud_g1 -0.641642 
InvCoshPar_ud_g2 -0.118619 
InvCoshPar_ud_g3 0.25976 
InvCoshPar_us_width 0.119019 
InvCoshPar_us_g0 5.13781 
InvCoshPar_us_g1 -0.575576 
InvCoshPar_us_g2 0.0965966 
InvCoshPar_us_g3 0.487988 
InvCoshPar_ss_width 1.7965 
InvCoshPar_ss_g0 0.178837 
InvCoshPar_ss_g1 -0.449449 
InvCoshPar_ss_g2 -0.382883 
InvCoshPar_ss_g3 -0.175676 
