InvCoshPar_uu_width 0.13606 
InvCoshPar_uu_g0 3.77295 
InvCoshPar_uu_g1 -0.853088 
InvCoshPar_uu_g2 1.17863 
InvCoshPar_uu_g3 0.637729 
InvCoshPar_ud_width 0.13606 
InvCoshPar_ud_g0 6.01284 
InvCoshPar_ud_g1 0.906511 
InvCoshPar_ud_g2 -0.397329 
InvCoshPar_ud_g3 1.12521 
InvCoshPar_us_width 0.13606 
InvCoshPar_us_g0 6.44232 
InvCoshPar_us_g1 0.782972 
InvCoshPar_us_g2 -1.32554 
InvCoshPar_us_g3 1.1586 
InvCoshPar_ss_width 0.13606 
InvCoshPar_ss_g0 2.92465 
InvCoshPar_ss_g1 0.0751252 
InvCoshPar_ss_g2 1.87312 
InvCoshPar_ss_g3 -1.74624 
