InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.7195 
InvCoshPar_uu_g1 1.70618 
InvCoshPar_uu_g2 -1.91987 
InvCoshPar_uu_g3 -0.176962 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.694741 
InvCoshPar_ud_g1 -1.75292 
InvCoshPar_ud_g2 0.410684 
InvCoshPar_ud_g3 0.123539 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.33967 
InvCoshPar_us_g1 1.73289 
InvCoshPar_us_g2 -1.69282 
InvCoshPar_us_g3 -0.777963 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0730293 
InvCoshPar_ss_g1 -0.791319 
InvCoshPar_ss_g2 1.17195 
InvCoshPar_ss_g3 1.28548 
