InvCoshPar_uu_width 0.807508 
InvCoshPar_uu_g0 1.17997 
InvCoshPar_uu_g1 0.72973 
InvCoshPar_uu_g2 0.458959 
InvCoshPar_uu_g3 0.327828 
InvCoshPar_ud_width 1.62913 
InvCoshPar_ud_g0 0.863877 
InvCoshPar_ud_g1 0.489489 
InvCoshPar_ud_g2 -0.0315315 
InvCoshPar_ud_g3 0.282783 
InvCoshPar_us_width 0.940641 
InvCoshPar_us_g0 1.37413 
InvCoshPar_us_g1 0.797798 
InvCoshPar_us_g2 -0.0235235 
InvCoshPar_us_g3 0.332833 
InvCoshPar_ss_width 0.758058 
InvCoshPar_ss_g0 1.24348 
InvCoshPar_ss_g1 0.83984 
InvCoshPar_ss_g2 0.478979 
InvCoshPar_ss_g3 0.217718 
