InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.986141 
InvCoshPar_uu_g1 0.464107 
InvCoshPar_uu_g2 1.2187 
InvCoshPar_uu_g3 1.50584 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.125052 
InvCoshPar_ud_g1 -1.29215 
InvCoshPar_ud_g2 -0.671119 
InvCoshPar_ud_g3 -0.564274 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.91002 
InvCoshPar_us_g1 1.61937 
InvCoshPar_us_g2 -0.858097 
InvCoshPar_us_g3 1.59933 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.834449 
InvCoshPar_ss_g1 -1.89316 
InvCoshPar_ss_g2 0.657763 
InvCoshPar_ss_g3 0.310517 
