InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.60896 
InvCoshPar_uu_g1 0.410684 
InvCoshPar_uu_g2 -1.81302 
InvCoshPar_uu_g3 1.58598 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.47978 
InvCoshPar_ud_g1 -1.72621 
InvCoshPar_ud_g2 0.196995 
InvCoshPar_ud_g3 0.30384 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.77224 
InvCoshPar_us_g1 -1.40568 
InvCoshPar_us_g2 1.12521 
InvCoshPar_us_g3 -1.89316 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.38524 
InvCoshPar_ss_g1 1.27212 
InvCoshPar_ss_g2 0.504174 
InvCoshPar_ss_g3 0.370618 
