InvCoshPar_uu_width 1.18581 
InvCoshPar_uu_g0 0.113747 
InvCoshPar_uu_g1 0.202003 
InvCoshPar_uu_g2 -0.417362 
InvCoshPar_uu_g3 -1.6995 
InvCoshPar_ud_width 1.18581 
InvCoshPar_ud_g0 1.67106 
InvCoshPar_ud_g1 0.959933 
InvCoshPar_ud_g2 -0.410685 
InvCoshPar_ud_g3 0.597663 
InvCoshPar_us_width 1.18581 
InvCoshPar_us_g0 1.33415 
InvCoshPar_us_g1 0.629382 
InvCoshPar_us_g2 -1.59265 
InvCoshPar_us_g3 -1.03172 
InvCoshPar_ss_width 1.18581 
InvCoshPar_ss_g0 0.867579 
InvCoshPar_ss_g1 0.512521 
InvCoshPar_ss_g2 -0.751252 
InvCoshPar_ss_g3 -0.898164 
