InvCoshPar_uu_width 1.78128 
InvCoshPar_uu_g0 -0.185628 
InvCoshPar_uu_g1 -0.459459 
InvCoshPar_uu_g2 0.150651 
InvCoshPar_uu_g3 -0.33984 
InvCoshPar_ud_width 1.97908 
InvCoshPar_ud_g0 0.615125 
InvCoshPar_ud_g1 0.347347 
InvCoshPar_ud_g2 0.185686 
InvCoshPar_ud_g3 0.350851 
InvCoshPar_us_width 0.900701 
InvCoshPar_us_g0 0.802743 
InvCoshPar_us_g1 0.363363 
InvCoshPar_us_g2 0.402903 
InvCoshPar_us_g3 0.150651 
InvCoshPar_ss_width 1.82503 
InvCoshPar_ss_g0 0.500168 
InvCoshPar_ss_g1 0.387387 
InvCoshPar_ss_g2 0.447948 
InvCoshPar_ss_g3 0.288789 
