InvCoshPar_uu_width 1.11369 
InvCoshPar_uu_g0 0.614124 
InvCoshPar_uu_g1 0.78631 
InvCoshPar_uu_g2 0.323873 
InvCoshPar_uu_g3 -0.671119 
InvCoshPar_ud_width 1.11369 
InvCoshPar_ud_g0 -0.0538708 
InvCoshPar_ud_g1 0.629382 
InvCoshPar_ud_g2 1.73289 
InvCoshPar_ud_g3 -0.257095 
InvCoshPar_us_width 1.11369 
InvCoshPar_us_g0 0.495211 
InvCoshPar_us_g1 -0.792988 
InvCoshPar_us_g2 0.230384 
InvCoshPar_us_g3 1.25209 
InvCoshPar_ss_width 1.11369 
InvCoshPar_ss_g0 -0.60598 
InvCoshPar_ss_g1 0.358932 
InvCoshPar_ss_g2 1.33222 
InvCoshPar_ss_g3 -1.53255 
