InvCoshPar_uu_width 0.531732 
InvCoshPar_uu_g0 0.780892 
InvCoshPar_uu_g1 -0.0470471 
InvCoshPar_uu_g2 0.414915 
InvCoshPar_uu_g3 -0.354855 
InvCoshPar_ud_width 0.120921 
InvCoshPar_ud_g0 5.99682 
InvCoshPar_ud_g1 0.667668 
InvCoshPar_ud_g2 -0.310811 
InvCoshPar_ud_g3 0.262763 
InvCoshPar_us_width 1.46366 
InvCoshPar_us_g0 0.631223 
InvCoshPar_us_g1 0.309309 
InvCoshPar_us_g2 0.25976 
InvCoshPar_us_g3 0.280781 
InvCoshPar_ss_width 0.470871 
InvCoshPar_ss_g0 0.851576 
InvCoshPar_ss_g1 -0.713714 
InvCoshPar_ss_g2 0.278779 
InvCoshPar_ss_g3 0.270771 
