InvCoshPar_uu_width 0.408108 
InvCoshPar_uu_g0 1.7539 
InvCoshPar_uu_g1 0.0850851 
InvCoshPar_uu_g2 0.162663 
InvCoshPar_uu_g3 0.487988 
InvCoshPar_ud_width 1.33814 
InvCoshPar_ud_g0 -0.111325 
InvCoshPar_ud_g1 -0.88989 
InvCoshPar_ud_g2 0.132633 
InvCoshPar_ud_g3 0.167668 
InvCoshPar_us_width 1.48268 
InvCoshPar_us_g0 1.28193 
InvCoshPar_us_g1 0.673674 
InvCoshPar_us_g2 -0.342843 
InvCoshPar_us_g3 0.478979 
InvCoshPar_ss_width 0.198899 
InvCoshPar_ss_g0 3.56902 
InvCoshPar_ss_g1 0.013013 
InvCoshPar_ss_g2 -0.358859 
InvCoshPar_ss_g3 0.364865 
