InvCoshPar_uu_width 0.931131 
InvCoshPar_uu_g0 0.483101 
InvCoshPar_uu_g1 -0.175175 
InvCoshPar_uu_g2 -0.0595596 
InvCoshPar_uu_g3 -0.251752 
InvCoshPar_ud_width 0.704805 
InvCoshPar_ud_g0 0.836154 
InvCoshPar_ud_g1 0.0770771 
InvCoshPar_ud_g2 -0.173674 
InvCoshPar_ud_g3 -0.45996 
InvCoshPar_us_width 0.248348 
InvCoshPar_us_g0 2.54559 
InvCoshPar_us_g1 0.335335 
InvCoshPar_us_g2 0.394895 
InvCoshPar_us_g3 -0.0655656 
InvCoshPar_ss_width 1.94294 
InvCoshPar_ss_g0 -0.394534 
InvCoshPar_ss_g1 -0.717718 
InvCoshPar_ss_g2 0.35986 
InvCoshPar_ss_g3 -0.111612 
