InvCoshPar_uu_width 1.2031 
InvCoshPar_uu_g0 0.27815 
InvCoshPar_uu_g1 -0.56957 
InvCoshPar_uu_g2 -0.138639 
InvCoshPar_uu_g3 0.118619 
InvCoshPar_ud_width 1.15556 
InvCoshPar_ud_g0 0.690157 
InvCoshPar_ud_g1 -0.017017 
InvCoshPar_ud_g2 -0.392893 
InvCoshPar_ud_g3 -0.12963 
InvCoshPar_us_width 0.552653 
InvCoshPar_us_g0 1.38419 
InvCoshPar_us_g1 0.687688 
InvCoshPar_us_g2 0.174675 
InvCoshPar_us_g3 -0.288789 
InvCoshPar_ss_width 1.65766 
InvCoshPar_ss_g0 0.457492 
InvCoshPar_ss_g1 0.171171 
InvCoshPar_ss_g2 -0.107608 
InvCoshPar_ss_g3 -0.213714 
