InvCoshPar_uu_width 0.196997 
InvCoshPar_uu_g0 3.61024 
InvCoshPar_uu_g1 0.435435 
InvCoshPar_uu_g2 -0.482983 
InvCoshPar_uu_g3 -0.36987 
InvCoshPar_ud_width 0.204605 
InvCoshPar_ud_g0 4.07889 
InvCoshPar_ud_g1 0.991992 
InvCoshPar_ud_g2 -0.302803 
InvCoshPar_ud_g3 0.313814 
InvCoshPar_us_width 0.381481 
InvCoshPar_us_g0 1.48729 
InvCoshPar_us_g1 -0.221221 
InvCoshPar_us_g2 0.201702 
InvCoshPar_us_g3 0.160661 
InvCoshPar_ss_width 0.794194 
InvCoshPar_ss_g0 1.32868 
InvCoshPar_ss_g1 0.783784 
InvCoshPar_ss_g2 -0.427928 
InvCoshPar_ss_g3 -0.487988 
