InvCoshPar_uu_width 0.885309 
InvCoshPar_uu_g0 0.836565 
InvCoshPar_uu_g1 -0.592654 
InvCoshPar_uu_g2 -1.79299 
InvCoshPar_uu_g3 -0.971619 
InvCoshPar_ud_width 0.885309 
InvCoshPar_ud_g0 0.925775 
InvCoshPar_ud_g1 -0.716194 
InvCoshPar_ud_g2 -0.811352 
InvCoshPar_ud_g3 0.54424 
InvCoshPar_us_width 0.885309 
InvCoshPar_us_g0 1.46189 
InvCoshPar_us_g1 0.502504 
InvCoshPar_us_g2 -1.66611 
InvCoshPar_us_g3 -1.05175 
InvCoshPar_ss_width 0.885309 
InvCoshPar_ss_g0 -0.536598 
InvCoshPar_ss_g1 -0.472454 
InvCoshPar_ss_g2 0.063439 
InvCoshPar_ss_g3 -1.97329 
