InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.511242 
InvCoshPar_uu_g1 -0.704508 
InvCoshPar_uu_g2 0.570952 
InvCoshPar_uu_g3 -0.811352 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.1521 
InvCoshPar_ud_g1 0.764608 
InvCoshPar_ud_g2 -0.397329 
InvCoshPar_ud_g3 1.72621 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.04898 
InvCoshPar_us_g1 -0.110184 
InvCoshPar_us_g2 -1.88648 
InvCoshPar_us_g3 -1.13856 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.149582 
InvCoshPar_ss_g1 -1.67947 
InvCoshPar_ss_g2 -1.18531 
InvCoshPar_ss_g3 -0.00333896 
