InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.024187 
InvCoshPar_uu_g1 0.0367278 
InvCoshPar_uu_g2 1.07179 
InvCoshPar_uu_g3 -0.24374 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0859886 
InvCoshPar_ud_g1 -1.08514 
InvCoshPar_ud_g2 -0.337229 
InvCoshPar_ud_g3 -0.0166945 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.156446 
InvCoshPar_us_g1 -0.677796 
InvCoshPar_us_g2 0.824708 
InvCoshPar_us_g3 0.898164 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.427605 
InvCoshPar_ss_g1 -0.851419 
InvCoshPar_ss_g2 0.971619 
InvCoshPar_ss_g3 0.0500834 
