InvCoshPar_uu_width 1.30601 
InvCoshPar_uu_g0 -0.176536 
InvCoshPar_uu_g1 0.823038 
InvCoshPar_uu_g2 1.8798 
InvCoshPar_uu_g3 -0.450751 
InvCoshPar_ud_width 1.30601 
InvCoshPar_ud_g0 -0.340056 
InvCoshPar_ud_g1 -0.846411 
InvCoshPar_ud_g2 0.684474 
InvCoshPar_ud_g3 0.223706 
InvCoshPar_us_width 1.30601 
InvCoshPar_us_g0 -0.390106 
InvCoshPar_us_g1 0.0717863 
InvCoshPar_us_g2 0.87813 
InvCoshPar_us_g3 -0.991653 
InvCoshPar_ss_width 1.30601 
InvCoshPar_ss_g0 1.60296 
InvCoshPar_ss_g1 0.592654 
InvCoshPar_ss_g2 -0.764608 
InvCoshPar_ss_g3 0.677796 
