InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.01646 
InvCoshPar_uu_g1 -1.30551 
InvCoshPar_uu_g2 -0.0367279 
InvCoshPar_uu_g3 -1.74624 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.07845 
InvCoshPar_ud_g1 -0.87813 
InvCoshPar_ud_g2 -1.6995 
InvCoshPar_ud_g3 0.257095 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.790556 
InvCoshPar_us_g1 -1.43907 
InvCoshPar_us_g2 -0.550918 
InvCoshPar_us_g3 -1.65943 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0960464 
InvCoshPar_ss_g1 -1.8197 
InvCoshPar_ss_g2 -1.55259 
InvCoshPar_ss_g3 -0.343907 
