InvCoshPar_uu_width 0.575475 
InvCoshPar_uu_g0 1.36332 
InvCoshPar_uu_g1 0.183183 
InvCoshPar_uu_g2 -0.130631 
InvCoshPar_uu_g3 0.141642 
InvCoshPar_ud_width 0.986286 
InvCoshPar_ud_g0 1.01961 
InvCoshPar_ud_g1 0.487487 
InvCoshPar_ud_g2 -0.237738 
InvCoshPar_ud_g3 -0.16967 
InvCoshPar_us_width 0.872172 
InvCoshPar_us_g0 1.2474 
InvCoshPar_us_g1 0.825826 
InvCoshPar_us_g2 -0.117618 
InvCoshPar_us_g3 -0.208709 
InvCoshPar_ss_width 1.81932 
InvCoshPar_ss_g0 0.392712 
InvCoshPar_ss_g1 0.665666 
InvCoshPar_ss_g2 0.491992 
InvCoshPar_ss_g3 -0.2998 
