InvCoshPar_uu_width 2.00718 
InvCoshPar_uu_g0 0.336197 
InvCoshPar_uu_g1 0.348915 
InvCoshPar_uu_g2 0.390651 
InvCoshPar_uu_g3 -0.0100168 
InvCoshPar_ud_width 2.00718 
InvCoshPar_ud_g0 -0.47359 
InvCoshPar_ud_g1 -0.752922 
InvCoshPar_ud_g2 -0.931553 
InvCoshPar_ud_g3 -1.71285 
InvCoshPar_us_width 2.00718 
InvCoshPar_us_g0 1.32122 
InvCoshPar_us_g1 0.819699 
InvCoshPar_us_g2 0.116861 
InvCoshPar_us_g3 1.13189 
InvCoshPar_ss_width 2.00718 
InvCoshPar_ss_g0 0.228791 
InvCoshPar_ss_g1 0.198664 
InvCoshPar_ss_g2 -0.490818 
InvCoshPar_ss_g3 -1.05175 
