InvCoshPar_uu_width 1.69466 
InvCoshPar_uu_g0 2.17581 
InvCoshPar_uu_g1 0.883139 
InvCoshPar_uu_g2 -1.5793 
InvCoshPar_uu_g3 0.797997 
InvCoshPar_ud_width 1.69466 
InvCoshPar_ud_g0 0.62973 
InvCoshPar_ud_g1 0.916527 
InvCoshPar_ud_g2 1.5192 
InvCoshPar_ud_g3 0.991653 
InvCoshPar_us_width 1.69466 
InvCoshPar_us_g0 0.506594 
InvCoshPar_us_g1 0.799666 
InvCoshPar_us_g2 0.123539 
InvCoshPar_us_g3 -0.731219 
InvCoshPar_ss_width 1.69466 
InvCoshPar_ss_g0 -0.286883 
InvCoshPar_ss_g1 -0.996661 
InvCoshPar_ss_g2 0.0166944 
InvCoshPar_ss_g3 0.0233722 
