InvCoshPar_uu_width 0.278779 
InvCoshPar_uu_g0 3.24866 
InvCoshPar_uu_g1 0.97998 
InvCoshPar_uu_g2 -0.328829 
InvCoshPar_uu_g3 0.295796 
InvCoshPar_ud_width 1.01101 
InvCoshPar_ud_g0 1.30316 
InvCoshPar_ud_g1 0.501501 
InvCoshPar_ud_g2 -0.270771 
InvCoshPar_ud_g3 0.422923 
InvCoshPar_us_width 1.1042 
InvCoshPar_us_g0 0.461414 
InvCoshPar_us_g1 -0.013013 
InvCoshPar_us_g2 -0.180681 
InvCoshPar_us_g3 -0.441942 
InvCoshPar_ss_width 0.577377 
InvCoshPar_ss_g0 1.17918 
InvCoshPar_ss_g1 0.383383 
InvCoshPar_ss_g2 -0.0605606 
InvCoshPar_ss_g3 -0.45996 
