InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.77654 
InvCoshPar_uu_g1 1.90651 
InvCoshPar_uu_g2 -0.537563 
InvCoshPar_uu_g3 1.26544 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.16188 
InvCoshPar_ud_g1 -1.19199 
InvCoshPar_ud_g2 -1.63272 
InvCoshPar_ud_g3 0.971619 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.46845 
InvCoshPar_us_g1 -1.05175 
InvCoshPar_us_g2 1.81302 
InvCoshPar_us_g3 -0.944908 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.83069 
InvCoshPar_ss_g1 1.1586 
InvCoshPar_ss_g2 -1.56594 
InvCoshPar_ss_g3 -0.904841 
