InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.62055 
InvCoshPar_uu_g1 0.283806 
InvCoshPar_uu_g2 0.891486 
InvCoshPar_uu_g3 0.590985 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.913875 
InvCoshPar_ud_g1 0.611018 
InvCoshPar_ud_g2 0.911519 
InvCoshPar_ud_g3 0.777963 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.925906 
InvCoshPar_us_g1 0.991653 
InvCoshPar_us_g2 -0.524207 
InvCoshPar_us_g3 -1.41903 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0145493 
InvCoshPar_ss_g1 -0.677796 
InvCoshPar_ss_g2 1.0985 
InvCoshPar_ss_g3 0.844741 
