InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.347729 
InvCoshPar_uu_g1 0.103506 
InvCoshPar_uu_g2 0.717863 
InvCoshPar_uu_g3 0.0567612 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.667994 
InvCoshPar_ud_g1 -0.42404 
InvCoshPar_ud_g2 1.00501 
InvCoshPar_ud_g3 1.85309 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0454933 
InvCoshPar_us_g1 -1.58598 
InvCoshPar_us_g2 0.290484 
InvCoshPar_us_g3 1.35225 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.5224 
InvCoshPar_ss_g1 1.41903 
InvCoshPar_ss_g2 -0.0166945 
InvCoshPar_ss_g3 -0.15025 
