InvCoshPar_uu_width 0.988188 
InvCoshPar_uu_g0 1.18169 
InvCoshPar_uu_g1 0.763764 
InvCoshPar_uu_g2 0.136637 
InvCoshPar_uu_g3 0.220721 
InvCoshPar_ud_width 1.33243 
InvCoshPar_ud_g0 0.541917 
InvCoshPar_ud_g1 0.023023 
InvCoshPar_ud_g2 -0.195696 
InvCoshPar_ud_g3 -0.121622 
InvCoshPar_us_width 1.16697 
InvCoshPar_us_g0 1.25728 
InvCoshPar_us_g1 0.95996 
InvCoshPar_us_g2 -0.0805806 
InvCoshPar_us_g3 0.0625626 
InvCoshPar_ss_width 0.619219 
InvCoshPar_ss_g0 1.61057 
InvCoshPar_ss_g1 0.73974 
InvCoshPar_ss_g2 -0.410911 
InvCoshPar_ss_g3 -0.283784 
