InvCoshPar_uu_width 1.37237 
InvCoshPar_uu_g0 0.149626 
InvCoshPar_uu_g1 -0.169169 
InvCoshPar_uu_g2 0.207708 
InvCoshPar_uu_g3 -0.196697 
InvCoshPar_ud_width 0.917818 
InvCoshPar_ud_g0 0.929165 
InvCoshPar_ud_g1 0.53954 
InvCoshPar_ud_g2 -0.0745746 
InvCoshPar_ud_g3 -0.356857 
InvCoshPar_us_width 1.58539 
InvCoshPar_us_g0 -0.153006 
InvCoshPar_us_g1 -0.61962 
InvCoshPar_us_g2 -0.0935936 
InvCoshPar_us_g3 -0.416917 
InvCoshPar_ss_width 0.484184 
InvCoshPar_ss_g0 1.29572 
InvCoshPar_ss_g1 0.595596 
InvCoshPar_ss_g2 0.424925 
InvCoshPar_ss_g3 -0.410911 
