InvCoshPar_uu_width 1.70901 
InvCoshPar_uu_g0 0.280298 
InvCoshPar_uu_g1 -0.0690691 
InvCoshPar_uu_g2 -0.284785 
InvCoshPar_uu_g3 -0.431932 
InvCoshPar_ud_width 0.337738 
InvCoshPar_ud_g0 2.22682 
InvCoshPar_ud_g1 0.361361 
InvCoshPar_ud_g2 0.106607 
InvCoshPar_ud_g3 0.343844 
InvCoshPar_us_width 1.98859 
InvCoshPar_us_g0 0.42949 
InvCoshPar_us_g1 0.123123 
InvCoshPar_us_g2 -0.282783 
InvCoshPar_us_g3 -0.26977 
InvCoshPar_ss_width 1.50931 
InvCoshPar_ss_g0 1.09898 
InvCoshPar_ss_g1 0.943944 
InvCoshPar_ss_g2 -0.355856 
InvCoshPar_ss_g3 -0.30981 
