InvCoshPar_uu_width 0.263564 
InvCoshPar_uu_g0 2.94218 
InvCoshPar_uu_g1 0.297297 
InvCoshPar_uu_g2 -0.233734 
InvCoshPar_uu_g3 0.442943 
InvCoshPar_ud_width 1.20501 
InvCoshPar_ud_g0 0.628687 
InvCoshPar_ud_g1 0.169169 
InvCoshPar_ud_g2 -0.128629 
InvCoshPar_ud_g3 -0.176677 
InvCoshPar_us_width 1.16126 
InvCoshPar_us_g0 0.715851 
InvCoshPar_us_g1 -0.175175 
InvCoshPar_us_g2 -0.361862 
InvCoshPar_us_g3 0.197698 
InvCoshPar_ss_width 0.912112 
InvCoshPar_ss_g0 1.16054 
InvCoshPar_ss_g1 0.80981 
InvCoshPar_ss_g2 0.133634 
InvCoshPar_ss_g3 -0.0125125 
