InvCoshPar_uu_width 1.95245 
InvCoshPar_uu_g0 -0.0911761 
InvCoshPar_uu_g1 -0.7998 
InvCoshPar_uu_g2 0.18969 
InvCoshPar_uu_g3 0.472973 
InvCoshPar_ud_width 0.160861 
InvCoshPar_ud_g0 4.13066 
InvCoshPar_ud_g1 -0.201201 
InvCoshPar_ud_g2 -0.163664 
InvCoshPar_ud_g3 0.477978 
InvCoshPar_us_width 1.83644 
InvCoshPar_us_g0 -0.286951 
InvCoshPar_us_g1 -0.697698 
InvCoshPar_us_g2 -0.0465466 
InvCoshPar_us_g3 -0.420921 
InvCoshPar_ss_width 1.76036 
InvCoshPar_ss_g0 0.193391 
InvCoshPar_ss_g1 -0.551552 
InvCoshPar_ss_g2 -0.0395395 
InvCoshPar_ss_g3 0.387888 
