InvCoshPar_uu_width 0.853153 
InvCoshPar_uu_g0 1.06711 
InvCoshPar_uu_g1 0.453453 
InvCoshPar_uu_g2 -0.320821 
InvCoshPar_uu_g3 -0.332833 
InvCoshPar_ud_width 1.36476 
InvCoshPar_ud_g0 0.516728 
InvCoshPar_ud_g1 -0.233233 
InvCoshPar_ud_g2 -0.312813 
InvCoshPar_ud_g3 0.0835836 
InvCoshPar_us_width 1.90681 
InvCoshPar_us_g0 0.300426 
InvCoshPar_us_g1 0.477477 
InvCoshPar_us_g2 0.241742 
InvCoshPar_us_g3 -0.483984 
InvCoshPar_ss_width 0.936837 
InvCoshPar_ss_g0 1.00471 
InvCoshPar_ss_g1 0.199199 
InvCoshPar_ss_g2 0.0475475 
InvCoshPar_ss_g3 0.473974 
