InvCoshPar_uu_width 1.15556 
InvCoshPar_uu_g0 1.22579 
InvCoshPar_uu_g1 0.703704 
InvCoshPar_uu_g2 -0.258759 
InvCoshPar_uu_g3 0.146647 
InvCoshPar_ud_width 1.5987 
InvCoshPar_ud_g0 -0.325018 
InvCoshPar_ud_g1 -0.7998 
InvCoshPar_ud_g2 0.123624 
InvCoshPar_ud_g3 -0.26977 
InvCoshPar_us_width 1.86116 
InvCoshPar_us_g0 0.371999 
InvCoshPar_us_g1 0.361361 
InvCoshPar_us_g2 0.198699 
InvCoshPar_us_g3 -0.227728 
InvCoshPar_ss_width 0.976777 
InvCoshPar_ss_g0 0.666135 
InvCoshPar_ss_g1 -0.0910911 
InvCoshPar_ss_g2 -0.483984 
InvCoshPar_ss_g3 -0.3999 
