InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.26357 
InvCoshPar_uu_g1 -0.343907 
InvCoshPar_uu_g2 -0.203673 
InvCoshPar_uu_g3 1.62604 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.36376 
InvCoshPar_ud_g1 0.0834724 
InvCoshPar_ud_g2 1.30551 
InvCoshPar_ud_g3 0.804674 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.55534 
InvCoshPar_us_g1 0.0834724 
InvCoshPar_us_g2 -0.417362 
InvCoshPar_us_g3 1.39232 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.28812 
InvCoshPar_ss_g1 1.5793 
InvCoshPar_ss_g2 0.48414 
InvCoshPar_ss_g3 1.86644 
