InvCoshPar_uu_width 0.616861 
InvCoshPar_uu_g0 1.45658 
InvCoshPar_uu_g1 0.111853 
InvCoshPar_uu_g2 -0.0834725 
InvCoshPar_uu_g3 0.664441 
InvCoshPar_ud_width 0.616861 
InvCoshPar_ud_g0 2.06657 
InvCoshPar_ud_g1 0.766277 
InvCoshPar_ud_g2 -0.190317 
InvCoshPar_ud_g3 0.918197 
InvCoshPar_us_width 0.616861 
InvCoshPar_us_g0 -0.599165 
InvCoshPar_us_g1 -0.629382 
InvCoshPar_us_g2 1.41903 
InvCoshPar_us_g3 -0.984975 
InvCoshPar_ss_width 0.616861 
InvCoshPar_ss_g0 1.58844 
InvCoshPar_ss_g1 0.415693 
InvCoshPar_ss_g2 1.05843 
InvCoshPar_ss_g3 1.83973 
