InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.70837 
InvCoshPar_uu_g1 -1.79967 
InvCoshPar_uu_g2 0.457429 
InvCoshPar_uu_g3 -1.95993 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.825929 
InvCoshPar_ud_g1 1.08514 
InvCoshPar_ud_g2 -0.651085 
InvCoshPar_ud_g3 -1.91987 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.112726 
InvCoshPar_us_g1 -0.196995 
InvCoshPar_us_g2 0.464107 
InvCoshPar_us_g3 -0.804674 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.56873 
InvCoshPar_ss_g1 0.350584 
InvCoshPar_ss_g2 -0.797997 
InvCoshPar_ss_g3 0.590985 
