InvCoshPar_uu_width 0.929229 
InvCoshPar_uu_g0 0.155213 
InvCoshPar_uu_g1 -0.86987 
InvCoshPar_uu_g2 0.301802 
InvCoshPar_uu_g3 0.45996 
InvCoshPar_ud_width 0.21031 
InvCoshPar_ud_g0 2.89287 
InvCoshPar_ud_g1 0.011011 
InvCoshPar_ud_g2 0.217718 
InvCoshPar_ud_g3 -0.0545546 
InvCoshPar_us_width 0.476577 
InvCoshPar_us_g0 0.983237 
InvCoshPar_us_g1 -0.523524 
InvCoshPar_us_g2 0.267768 
InvCoshPar_us_g3 0.303804 
InvCoshPar_ss_width 1.12132 
InvCoshPar_ss_g0 -0.011739 
InvCoshPar_ss_g1 -0.987988 
InvCoshPar_ss_g2 -0.475976 
InvCoshPar_ss_g3 -0.381882 
