InvCoshPar_uu_width 1.39015 
InvCoshPar_uu_g0 0.280318 
InvCoshPar_uu_g1 0.752921 
InvCoshPar_uu_g2 -0.430718 
InvCoshPar_uu_g3 -1.97997 
InvCoshPar_ud_width 1.39015 
InvCoshPar_ud_g0 -0.422047 
InvCoshPar_ud_g1 -0.335559 
InvCoshPar_ud_g2 0.116861 
InvCoshPar_ud_g3 -1.29215 
InvCoshPar_us_width 1.39015 
InvCoshPar_us_g0 0.0477164 
InvCoshPar_us_g1 0.101836 
InvCoshPar_us_g2 1.49917 
InvCoshPar_us_g3 0.704507 
InvCoshPar_ss_width 1.39015 
InvCoshPar_ss_g0 -0.532279 
InvCoshPar_ss_g1 -0.946578 
InvCoshPar_ss_g2 -0.771286 
InvCoshPar_ss_g3 -1.67947 
