InvCoshPar_uu_width 1.71471 
InvCoshPar_uu_g0 -0.32879 
InvCoshPar_uu_g1 -0.787788 
InvCoshPar_uu_g2 -0.0105105 
InvCoshPar_uu_g3 -0.392893 
InvCoshPar_ud_width 1.6006 
InvCoshPar_ud_g0 -0.212995 
InvCoshPar_ud_g1 -0.607608 
InvCoshPar_ud_g2 0.446947 
InvCoshPar_ud_g3 0.0725726 
InvCoshPar_us_width 0.657257 
InvCoshPar_us_g0 0.861415 
InvCoshPar_us_g1 -0.693694 
InvCoshPar_us_g2 -0.263764 
InvCoshPar_us_g3 0.465966 
InvCoshPar_ss_width 1.31912 
InvCoshPar_ss_g0 0.407603 
InvCoshPar_ss_g1 0.221221 
InvCoshPar_ss_g2 0.473974 
InvCoshPar_ss_g3 0.0675676 
