InvCoshPar_uu_width 2.35576 
InvCoshPar_uu_g0 -0.67466 
InvCoshPar_uu_g1 -0.923205 
InvCoshPar_uu_g2 1.31886 
InvCoshPar_uu_g3 0.81803 
InvCoshPar_ud_width 2.35576 
InvCoshPar_ud_g0 0.0304451 
InvCoshPar_ud_g1 0.21202 
InvCoshPar_ud_g2 1.35225 
InvCoshPar_ud_g3 0.744574 
InvCoshPar_us_width 2.35576 
InvCoshPar_us_g0 -0.481606 
InvCoshPar_us_g1 -0.315526 
InvCoshPar_us_g2 -0.510851 
InvCoshPar_us_g3 -1.77295 
InvCoshPar_ss_width 2.35576 
InvCoshPar_ss_g0 -0.764633 
InvCoshPar_ss_g1 -0.746244 
InvCoshPar_ss_g2 0.290484 
InvCoshPar_ss_g3 -0.831386 
