InvCoshPar_uu_width 0.705008 
InvCoshPar_uu_g0 -0.309537 
InvCoshPar_uu_g1 0.0651085 
InvCoshPar_uu_g2 1.19199 
InvCoshPar_uu_g3 -1.34558 
InvCoshPar_ud_width 0.705008 
InvCoshPar_ud_g0 0.246585 
InvCoshPar_ud_g1 -0.706177 
InvCoshPar_ud_g2 0.183639 
InvCoshPar_ud_g3 -0.190317 
InvCoshPar_us_width 0.705008 
InvCoshPar_us_g0 0.681518 
InvCoshPar_us_g1 0.57596 
InvCoshPar_us_g2 0.744574 
InvCoshPar_us_g3 -0.450751 
InvCoshPar_ss_width 0.705008 
InvCoshPar_ss_g0 1.32311 
InvCoshPar_ss_g1 -0.572621 
InvCoshPar_ss_g2 0.0701168 
InvCoshPar_ss_g3 1.82638 
