InvCoshPar_uu_width 1.25255 
InvCoshPar_uu_g0 1.01011 
InvCoshPar_uu_g1 0.553554 
InvCoshPar_uu_g2 -0.0965966 
InvCoshPar_uu_g3 0.176677 
InvCoshPar_ud_width 1.68619 
InvCoshPar_ud_g0 0.192993 
InvCoshPar_ud_g1 0.263263 
InvCoshPar_ud_g2 0.388889 
InvCoshPar_ud_g3 -0.330831 
InvCoshPar_us_width 1.04905 
InvCoshPar_us_g0 0.422383 
InvCoshPar_us_g1 -0.141141 
InvCoshPar_us_g2 -0.0275275 
InvCoshPar_us_g3 -0.228729 
InvCoshPar_ss_width 1.51882 
InvCoshPar_ss_g0 0.648823 
InvCoshPar_ss_g1 0.297297 
InvCoshPar_ss_g2 -0.466967 
InvCoshPar_ss_g3 -0.474975 
