InvCoshPar_uu_width 1.23924 
InvCoshPar_uu_g0 0.991328 
InvCoshPar_uu_g1 0.6997 
InvCoshPar_uu_g2 0.400901 
InvCoshPar_uu_g3 0.490991 
InvCoshPar_ud_width 1.53403 
InvCoshPar_ud_g0 0.288151 
InvCoshPar_ud_g1 0.00100099 
InvCoshPar_ud_g2 0.0195195 
InvCoshPar_ud_g3 -0.254755 
InvCoshPar_us_width 0.782783 
InvCoshPar_us_g0 0.751399 
InvCoshPar_us_g1 -0.265265 
InvCoshPar_us_g2 -0.0175175 
InvCoshPar_us_g3 0.22973 
InvCoshPar_ss_width 0.891191 
InvCoshPar_ss_g0 0.949417 
InvCoshPar_ss_g1 0.577578 
InvCoshPar_ss_g2 0.115616 
InvCoshPar_ss_g3 -0.191692 
