InvCoshPar_uu_width 1.1955 
InvCoshPar_uu_g0 0.0175669 
InvCoshPar_uu_g1 -0.165165 
InvCoshPar_uu_g2 0.482983 
InvCoshPar_uu_g3 -0.318819 
InvCoshPar_ud_width 0.661061 
InvCoshPar_ud_g0 1.05068 
InvCoshPar_ud_g1 0.787788 
InvCoshPar_ud_g2 0.457958 
InvCoshPar_ud_g3 -0.418919 
InvCoshPar_us_width 0.371972 
InvCoshPar_us_g0 1.66711 
InvCoshPar_us_g1 -0.181181 
InvCoshPar_us_g2 -0.177678 
InvCoshPar_us_g3 -0.0405405 
InvCoshPar_ss_width 1.44845 
InvCoshPar_ss_g0 -0.596111 
InvCoshPar_ss_g1 -0.893894 
InvCoshPar_ss_g2 0.451952 
InvCoshPar_ss_g3 -0.430931 
