InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.334451 
InvCoshPar_uu_g1 -0.75793 
InvCoshPar_uu_g2 0.684474 
InvCoshPar_uu_g3 -0.217028 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.840213 
InvCoshPar_ud_g1 0.624374 
InvCoshPar_ud_g2 -0.0701169 
InvCoshPar_ud_g3 -0.54424 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0689363 
InvCoshPar_us_g1 -0.584307 
InvCoshPar_us_g2 -0.36394 
InvCoshPar_us_g3 -0.811352 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.35864 
InvCoshPar_ss_g1 -1.12521 
InvCoshPar_ss_g2 1.5793 
InvCoshPar_ss_g3 -0.871452 
