InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.71536 
InvCoshPar_uu_g1 1.09182 
InvCoshPar_uu_g2 0.270451 
InvCoshPar_uu_g3 1.07846 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.255319 
InvCoshPar_ud_g1 -1.18531 
InvCoshPar_ud_g2 -1.05175 
InvCoshPar_ud_g3 -1.44574 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.637187 
InvCoshPar_us_g1 -1.78631 
InvCoshPar_us_g2 -0.944908 
InvCoshPar_us_g3 1.49249 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.18444 
InvCoshPar_ss_g1 -0.437396 
InvCoshPar_ss_g2 -0.958264 
InvCoshPar_ss_g3 0.711185 
