InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.24043 
InvCoshPar_uu_g1 1.79299 
InvCoshPar_uu_g2 1.33222 
InvCoshPar_uu_g3 0.263773 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.36945 
InvCoshPar_ud_g1 1.30551 
InvCoshPar_ud_g2 -1.27212 
InvCoshPar_ud_g3 -1.77963 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.83565 
InvCoshPar_us_g1 0.323873 
InvCoshPar_us_g2 -0.590985 
InvCoshPar_us_g3 -0.724541 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.89448 
InvCoshPar_ss_g1 0.170284 
InvCoshPar_ss_g2 -0.444074 
InvCoshPar_ss_g3 1.97329 
