InvCoshPar_uu_width 2.36778 
InvCoshPar_uu_g0 1.935 
InvCoshPar_uu_g1 0.372287 
InvCoshPar_uu_g2 -1.67279 
InvCoshPar_uu_g3 1.13856 
InvCoshPar_ud_width 2.36778 
InvCoshPar_ud_g0 1.10617 
InvCoshPar_ud_g1 0.60601 
InvCoshPar_ud_g2 -0.904841 
InvCoshPar_ud_g3 -0.110184 
InvCoshPar_us_width 2.36778 
InvCoshPar_us_g0 2.51248 
InvCoshPar_us_g1 0.565943 
InvCoshPar_us_g2 -1.79967 
InvCoshPar_us_g3 1.96661 
InvCoshPar_ss_width 2.36778 
InvCoshPar_ss_g0 0.843863 
InvCoshPar_ss_g1 0.325543 
InvCoshPar_ss_g2 0.176962 
InvCoshPar_ss_g3 0.984975 
