InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.197648 
InvCoshPar_uu_g1 -1.36561 
InvCoshPar_uu_g2 0.864775 
InvCoshPar_uu_g3 1.17195 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.430875 
InvCoshPar_ud_g1 0.0500834 
InvCoshPar_ud_g2 1.65943 
InvCoshPar_ud_g3 -0.464107 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.708535 
InvCoshPar_us_g1 -1.97329 
InvCoshPar_us_g2 -1.5192 
InvCoshPar_us_g3 -1.83306 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.74629 
InvCoshPar_ss_g1 -1.37229 
InvCoshPar_ss_g2 0.063439 
InvCoshPar_ss_g3 -0.944908 
