InvCoshPar_uu_width 1.21386 
InvCoshPar_uu_g0 1.92884 
InvCoshPar_uu_g1 0.886477 
InvCoshPar_uu_g2 -1.63272 
InvCoshPar_uu_g3 -0.130217 
InvCoshPar_ud_width 1.21386 
InvCoshPar_ud_g0 0.364324 
InvCoshPar_ud_g1 -0.652755 
InvCoshPar_ud_g2 -0.75793 
InvCoshPar_ud_g3 -0.283806 
InvCoshPar_us_width 1.21386 
InvCoshPar_us_g0 -0.154126 
InvCoshPar_us_g1 -0.412354 
InvCoshPar_us_g2 0.470785 
InvCoshPar_us_g3 -0.330551 
InvCoshPar_ss_width 1.21386 
InvCoshPar_ss_g0 1.91279 
InvCoshPar_ss_g1 0.509182 
InvCoshPar_ss_g2 -1.09182 
InvCoshPar_ss_g3 1.01169 
