InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.52197 
InvCoshPar_uu_g1 -1.28548 
InvCoshPar_uu_g2 0.984975 
InvCoshPar_uu_g3 -1.68614 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.75973 
InvCoshPar_ud_g1 1.50584 
InvCoshPar_ud_g2 -1.21202 
InvCoshPar_ud_g3 1.02504 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.50784 
InvCoshPar_us_g1 1.92654 
InvCoshPar_us_g2 0.0233722 
InvCoshPar_us_g3 -0.871452 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.43329 
InvCoshPar_ss_g1 -0.691152 
InvCoshPar_ss_g2 1.31886 
InvCoshPar_ss_g3 -1.96661 
