InvCoshPar_uu_width 1.6976 
InvCoshPar_uu_g0 -0.224392 
InvCoshPar_uu_g1 -0.693694 
InvCoshPar_uu_g2 0.0355355 
InvCoshPar_uu_g3 -0.256757 
InvCoshPar_ud_width 1.84404 
InvCoshPar_ud_g0 0.201163 
InvCoshPar_ud_g1 -0.441441 
InvCoshPar_ud_g2 -0.0945946 
InvCoshPar_ud_g3 0.216717 
InvCoshPar_us_width 1.34765 
InvCoshPar_us_g0 0.444822 
InvCoshPar_us_g1 -0.0390391 
InvCoshPar_us_g2 -0.345846 
InvCoshPar_us_g3 -0.405906 
InvCoshPar_ss_width 1.26396 
InvCoshPar_ss_g0 0.270829 
InvCoshPar_ss_g1 -0.185185 
InvCoshPar_ss_g2 0.0965966 
InvCoshPar_ss_g3 -0.125626 
