InvCoshPar_uu_width 0.398599 
InvCoshPar_uu_g0 2.08627 
InvCoshPar_uu_g1 0.419419 
InvCoshPar_uu_g2 -0.204705 
InvCoshPar_uu_g3 0.217718 
InvCoshPar_ud_width 0.461361 
InvCoshPar_ud_g0 1.46824 
InvCoshPar_ud_g1 0.211211 
InvCoshPar_ud_g2 0.170671 
InvCoshPar_ud_g3 0.0845846 
InvCoshPar_us_width 0.581181 
InvCoshPar_us_g0 1.53991 
InvCoshPar_us_g1 0.61962 
InvCoshPar_us_g2 0.137638 
InvCoshPar_us_g3 0.228729 
InvCoshPar_ss_width 1.64434 
InvCoshPar_ss_g0 0.89619 
InvCoshPar_ss_g1 0.82983 
InvCoshPar_ss_g2 -0.116617 
InvCoshPar_ss_g3 -0.231732 
