InvCoshPar_uu_width 0.52032 
InvCoshPar_uu_g0 0.763801 
InvCoshPar_uu_g1 -0.253253 
InvCoshPar_uu_g2 0.197698 
InvCoshPar_uu_g3 -0.402903 
InvCoshPar_ud_width 0.132332 
InvCoshPar_ud_g0 5.01905 
InvCoshPar_ud_g1 0.219219 
InvCoshPar_ud_g2 0.0175175 
InvCoshPar_ud_g3 0.155656 
InvCoshPar_us_width 1.95055 
InvCoshPar_us_g0 0.466842 
InvCoshPar_us_g1 0.461461 
InvCoshPar_us_g2 0.453954 
InvCoshPar_us_g3 0.164665 
InvCoshPar_ss_width 1.43133 
InvCoshPar_ss_g0 0.243896 
InvCoshPar_ss_g1 -0.585586 
InvCoshPar_ss_g2 -0.322823 
InvCoshPar_ss_g3 0.0365365 
