InvCoshPar_uu_width 1.21451 
InvCoshPar_uu_g0 0.740119 
InvCoshPar_uu_g1 0.80981 
InvCoshPar_uu_g2 0.262763 
InvCoshPar_uu_g3 -0.398899 
InvCoshPar_ud_width 0.624925 
InvCoshPar_ud_g0 0.800742 
InvCoshPar_ud_g1 -0.705706 
InvCoshPar_ud_g2 -0.297798 
InvCoshPar_ud_g3 0.202703 
InvCoshPar_us_width 1.07568 
InvCoshPar_us_g0 1.47549 
InvCoshPar_us_g1 0.613614 
InvCoshPar_us_g2 -0.474975 
InvCoshPar_us_g3 0.47998 
InvCoshPar_ss_width 0.556456 
InvCoshPar_ss_g0 0.687246 
InvCoshPar_ss_g1 -0.443443 
InvCoshPar_ss_g2 0.0395395 
InvCoshPar_ss_g3 -0.304805 
