InvCoshPar_uu_width 2.41586 
InvCoshPar_uu_g0 1.0947 
InvCoshPar_uu_g1 -0.138564 
InvCoshPar_uu_g2 -1.54591 
InvCoshPar_uu_g3 0.210351 
InvCoshPar_ud_width 2.41586 
InvCoshPar_ud_g0 -0.331682 
InvCoshPar_ud_g1 -0.595993 
InvCoshPar_ud_g2 -0.998331 
InvCoshPar_ud_g3 -1.59265 
InvCoshPar_us_width 2.41586 
InvCoshPar_us_g0 0.938151 
InvCoshPar_us_g1 -0.719533 
InvCoshPar_us_g2 -1.10518 
InvCoshPar_us_g3 1.22538 
InvCoshPar_ss_width 2.41586 
InvCoshPar_ss_g0 -1.02927 
InvCoshPar_ss_g1 -0.0217029 
InvCoshPar_ss_g2 1.28548 
InvCoshPar_ss_g3 -1.28548 
