InvCoshPar_uu_width 2.24758 
InvCoshPar_uu_g0 -0.161405 
InvCoshPar_uu_g1 -0.829716 
InvCoshPar_uu_g2 1.00501 
InvCoshPar_uu_g3 1.40568 
InvCoshPar_ud_width 2.24758 
InvCoshPar_ud_g0 -0.475165 
InvCoshPar_ud_g1 0.131886 
InvCoshPar_ud_g2 1.13189 
InvCoshPar_ud_g3 -0.524207 
InvCoshPar_us_width 2.24758 
InvCoshPar_us_g0 -1.64798 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 0.777963 
InvCoshPar_us_g3 -1.84641 
InvCoshPar_ss_width 2.24758 
InvCoshPar_ss_g0 -0.101372 
InvCoshPar_ss_g1 0.118531 
InvCoshPar_ss_g2 1.22538 
InvCoshPar_ss_g3 0.417362 
