InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.412739 
InvCoshPar_uu_g1 0.664441 
InvCoshPar_uu_g2 -0.0701169 
InvCoshPar_uu_g3 -1.53255 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.962836 
InvCoshPar_ud_g1 -1.3389 
InvCoshPar_ud_g2 1.31886 
InvCoshPar_ud_g3 -0.00333896 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.21716 
InvCoshPar_us_g1 0.343906 
InvCoshPar_us_g2 -0.671119 
InvCoshPar_us_g3 -0.0166945 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.893717 
InvCoshPar_ss_g1 0.310517 
InvCoshPar_ss_g2 0.597663 
InvCoshPar_ss_g3 0.804674 
