InvCoshPar_uu_width 1.95109 
InvCoshPar_uu_g0 0.581523 
InvCoshPar_uu_g1 0.432387 
InvCoshPar_uu_g2 1.61937 
InvCoshPar_uu_g3 1.81302 
InvCoshPar_ud_width 1.95109 
InvCoshPar_ud_g0 -0.198931 
InvCoshPar_ud_g1 0.245409 
InvCoshPar_ud_g2 1.52588 
InvCoshPar_ud_g3 0.277128 
InvCoshPar_us_width 1.95109 
InvCoshPar_us_g0 0.346433 
InvCoshPar_us_g1 0.268781 
InvCoshPar_us_g2 0.237062 
InvCoshPar_us_g3 -0.0701169 
InvCoshPar_ss_width 1.95109 
InvCoshPar_ss_g0 -0.475755 
InvCoshPar_ss_g1 0.84975 
InvCoshPar_ss_g2 1.17863 
InvCoshPar_ss_g3 -1.60601 
