InvCoshPar_uu_width 2.5 
InvCoshPar_uu_g0 1.13062 
InvCoshPar_uu_g1 -0.509182 
InvCoshPar_uu_g2 -0.898164 
InvCoshPar_uu_g3 1.59933 
InvCoshPar_ud_width 2.5 
InvCoshPar_ud_g0 -0.363556 
InvCoshPar_ud_g1 -0.00500838 
InvCoshPar_ud_g2 0.136895 
InvCoshPar_ud_g3 -1.17863 
InvCoshPar_us_width 2.5 
InvCoshPar_us_g0 1.44785 
InvCoshPar_us_g1 -0.402337 
InvCoshPar_us_g2 -1.31219 
InvCoshPar_us_g3 1.65275 
InvCoshPar_ss_width 2.5 
InvCoshPar_ss_g0 0.716057 
InvCoshPar_ss_g1 -0.529215 
InvCoshPar_ss_g2 -1.47913 
InvCoshPar_ss_g3 0.0500834 
