InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.9549 
InvCoshPar_uu_g1 1.0985 
InvCoshPar_uu_g2 0.530885 
InvCoshPar_uu_g3 1.89316 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.889262 
InvCoshPar_ud_g1 -0.444074 
InvCoshPar_ud_g2 1.5793 
InvCoshPar_ud_g3 -0.838063 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.4182 
InvCoshPar_us_g1 1.61269 
InvCoshPar_us_g2 -0.871452 
InvCoshPar_us_g3 -1.65275 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.487517 
InvCoshPar_ss_g1 -1.06511 
InvCoshPar_ss_g2 -0.764608 
InvCoshPar_ss_g3 0.330551 
