InvCoshPar_uu_width 1.81085 
InvCoshPar_uu_g0 1.33979 
InvCoshPar_uu_g1 0.469115 
InvCoshPar_uu_g2 -0.69783 
InvCoshPar_uu_g3 0.657763 
InvCoshPar_ud_width 1.81085 
InvCoshPar_ud_g0 1.75679 
InvCoshPar_ud_g1 -0.559265 
InvCoshPar_ud_g2 -1.68614 
InvCoshPar_ud_g3 1.90651 
InvCoshPar_us_width 1.81085 
InvCoshPar_us_g0 0.260047 
InvCoshPar_us_g1 -0.345576 
InvCoshPar_us_g2 -0.824708 
InvCoshPar_us_g3 -0.657763 
InvCoshPar_ss_width 1.81085 
InvCoshPar_ss_g0 0.423551 
InvCoshPar_ss_g1 0.405676 
InvCoshPar_ss_g2 -0.991653 
InvCoshPar_ss_g3 -1.58598 
