InvCoshPar_uu_width 1.92202 
InvCoshPar_uu_g0 0.372772 
InvCoshPar_uu_g1 -0.387387 
InvCoshPar_uu_g2 -0.455956 
InvCoshPar_uu_g3 0.121622 
InvCoshPar_ud_width 0.421421 
InvCoshPar_ud_g0 1.5804 
InvCoshPar_ud_g1 0.223223 
InvCoshPar_ud_g2 0.0905906 
InvCoshPar_ud_g3 -0.0665666 
InvCoshPar_us_width 1.08328 
InvCoshPar_us_g0 -0.0280661 
InvCoshPar_us_g1 -0.74975 
InvCoshPar_us_g2 0.415916 
InvCoshPar_us_g3 0.231732 
InvCoshPar_ss_width 0.105706 
InvCoshPar_ss_g0 6.90472 
InvCoshPar_ss_g1 0.905906 
InvCoshPar_ss_g2 -0.103604 
InvCoshPar_ss_g3 0.484985 
