InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.40645 
InvCoshPar_uu_g1 0.404007 
InvCoshPar_uu_g2 1.85977 
InvCoshPar_uu_g3 -0.691152 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.489945 
InvCoshPar_ud_g1 -0.350584 
InvCoshPar_ud_g2 -1.76628 
InvCoshPar_ud_g3 -1.86644 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.745555 
InvCoshPar_us_g1 -0.884808 
InvCoshPar_us_g2 0.257095 
InvCoshPar_us_g3 1.8197 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.11204 
InvCoshPar_ss_g1 -1.59265 
InvCoshPar_ss_g2 0.978297 
InvCoshPar_ss_g3 1.8197 
