InvCoshPar_uu_width 1.903 
InvCoshPar_uu_g0 1.10482 
InvCoshPar_uu_g1 -0.672788 
InvCoshPar_uu_g2 -1.06511 
InvCoshPar_uu_g3 1.41235 
InvCoshPar_ud_width 1.903 
InvCoshPar_ud_g0 0.238705 
InvCoshPar_ud_g1 -0.649416 
InvCoshPar_ud_g2 -0.604341 
InvCoshPar_ud_g3 0.03005 
InvCoshPar_us_width 1.903 
InvCoshPar_us_g0 0.999274 
InvCoshPar_us_g1 0.298831 
InvCoshPar_us_g2 -0.924875 
InvCoshPar_us_g3 -0.0634391 
InvCoshPar_ss_width 1.903 
InvCoshPar_ss_g0 1.70598 
InvCoshPar_ss_g1 0.559265 
InvCoshPar_ss_g2 -1.60601 
InvCoshPar_ss_g3 0.30384 
