InvCoshPar_uu_width 0.558358 
InvCoshPar_uu_g0 1.5086 
InvCoshPar_uu_g1 0.157157 
InvCoshPar_uu_g2 -0.37988 
InvCoshPar_uu_g3 0.131632 
InvCoshPar_ud_width 0.87978 
InvCoshPar_ud_g0 0.884341 
InvCoshPar_ud_g1 0.551552 
InvCoshPar_ud_g2 0.456957 
InvCoshPar_ud_g3 0.0815816 
InvCoshPar_us_width 0.889289 
InvCoshPar_us_g0 0.129493 
InvCoshPar_us_g1 -0.685686 
InvCoshPar_us_g2 0.110611 
InvCoshPar_us_g3 -0.152653 
InvCoshPar_ss_width 1.04715 
InvCoshPar_ss_g0 0.810166 
InvCoshPar_ss_g1 0.605606 
InvCoshPar_ss_g2 0.21972 
InvCoshPar_ss_g3 -0.182683 
