InvCoshPar_uu_width 1.11371 
InvCoshPar_uu_g0 0.082969 
InvCoshPar_uu_g1 -0.461461 
InvCoshPar_uu_g2 0.125626 
InvCoshPar_uu_g3 -0.247748 
InvCoshPar_ud_width 1.66527 
InvCoshPar_ud_g0 -0.0632665 
InvCoshPar_ud_g1 -0.845846 
InvCoshPar_ud_g2 -0.2998 
InvCoshPar_ud_g3 -0.0915916 
InvCoshPar_us_width 1.32863 
InvCoshPar_us_g0 -0.0182381 
InvCoshPar_us_g1 -0.445445 
InvCoshPar_us_g2 -0.0135135 
InvCoshPar_us_g3 -0.451952 
InvCoshPar_ss_width 0.902603 
InvCoshPar_ss_g0 1.0876 
InvCoshPar_ss_g1 0.58959 
InvCoshPar_ss_g2 0.160661 
InvCoshPar_ss_g3 0.163664 
