InvCoshPar_uu_width 0.484184 
InvCoshPar_uu_g0 1.51247 
InvCoshPar_uu_g1 0.715716 
InvCoshPar_uu_g2 0.100601 
InvCoshPar_uu_g3 -0.490991 
InvCoshPar_ud_width 1.29249 
InvCoshPar_ud_g0 1.48992 
InvCoshPar_ud_g1 0.995996 
InvCoshPar_ud_g2 -0.5 
InvCoshPar_ud_g3 0.143644 
InvCoshPar_us_width 0.278779 
InvCoshPar_us_g0 1.60908 
InvCoshPar_us_g1 -0.465465 
InvCoshPar_us_g2 0.273774 
InvCoshPar_us_g3 -0.473974 
InvCoshPar_ss_width 0.666767 
InvCoshPar_ss_g0 0.946107 
InvCoshPar_ss_g1 -0.461461 
InvCoshPar_ss_g2 -0.340841 
InvCoshPar_ss_g3 0.253754 
