InvCoshPar_uu_width 1.26016 
InvCoshPar_uu_g0 0.589617 
InvCoshPar_uu_g1 0.063063 
InvCoshPar_uu_g2 0.145646 
InvCoshPar_uu_g3 0.261762 
InvCoshPar_ud_width 0.72002 
InvCoshPar_ud_g0 0.661855 
InvCoshPar_ud_g1 -0.485485 
InvCoshPar_ud_g2 0.108609 
InvCoshPar_ud_g3 0.346847 
InvCoshPar_us_width 0.877878 
InvCoshPar_us_g0 0.297731 
InvCoshPar_us_g1 -0.56957 
InvCoshPar_us_g2 0.5 
InvCoshPar_us_g3 0.477978 
InvCoshPar_ss_width 1.82122 
InvCoshPar_ss_g0 0.206696 
InvCoshPar_ss_g1 -0.365365 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 -0.362863 
