InvCoshPar_uu_width 0.324374 
InvCoshPar_uu_g0 0.616187 
InvCoshPar_uu_g1 -0.398998 
InvCoshPar_uu_g2 1.22538 
InvCoshPar_uu_g3 -0.924875 
InvCoshPar_ud_width 0.324374 
InvCoshPar_ud_g0 3.23617 
InvCoshPar_ud_g1 0.866444 
InvCoshPar_ud_g2 -1.09182 
InvCoshPar_ud_g3 0.24374 
InvCoshPar_us_width 0.324374 
InvCoshPar_us_g0 1.16144 
InvCoshPar_us_g1 0.131886 
InvCoshPar_us_g2 1.6995 
InvCoshPar_us_g3 0.0434056 
InvCoshPar_ss_width 0.324374 
InvCoshPar_ss_g0 2.08751 
InvCoshPar_ss_g1 -0.449082 
InvCoshPar_ss_g2 -0.417362 
InvCoshPar_ss_g3 0.437396 
