InvCoshPar_uu_width 0.792292 
InvCoshPar_uu_g0 0.421196 
InvCoshPar_uu_g1 -0.391391 
InvCoshPar_uu_g2 0.347848 
InvCoshPar_uu_g3 0.140641 
InvCoshPar_ud_width 0.252152 
InvCoshPar_ud_g0 2.20437 
InvCoshPar_ud_g1 -0.691692 
InvCoshPar_ud_g2 -0.38989 
InvCoshPar_ud_g3 -0.147648 
InvCoshPar_us_width 1.92773 
InvCoshPar_us_g0 0.327456 
InvCoshPar_us_g1 0.285285 
InvCoshPar_us_g2 0.28979 
InvCoshPar_us_g3 -0.0825826 
InvCoshPar_ss_width 1.13083 
InvCoshPar_ss_g0 0.0416564 
InvCoshPar_ss_g1 -0.55956 
InvCoshPar_ss_g2 0.301802 
InvCoshPar_ss_g3 0.0285285 
