InvCoshPar_uu_width 1.00911 
InvCoshPar_uu_g0 1.08114 
InvCoshPar_uu_g1 0.277277 
InvCoshPar_uu_g2 -0.140641 
InvCoshPar_uu_g3 0.413914 
InvCoshPar_ud_width 0.44995 
InvCoshPar_ud_g0 1.42427 
InvCoshPar_ud_g1 0.437437 
InvCoshPar_ud_g2 0.17968 
InvCoshPar_ud_g3 -0.404905 
InvCoshPar_us_width 1.54545 
InvCoshPar_us_g0 0.405842 
InvCoshPar_us_g1 0.271271 
InvCoshPar_us_g2 0.0325325 
InvCoshPar_us_g3 -0.368869 
InvCoshPar_ss_width 1.12513 
InvCoshPar_ss_g0 1.04301 
InvCoshPar_ss_g1 0.765766 
InvCoshPar_ss_g2 -0.321822 
InvCoshPar_ss_g3 -0.446947 
