InvCoshPar_uu_width 0.887387 
InvCoshPar_uu_g0 1.16019 
InvCoshPar_uu_g1 0.86987 
InvCoshPar_uu_g2 0.231732 
InvCoshPar_uu_g3 -0.0285285 
InvCoshPar_ud_width 1.96386 
InvCoshPar_ud_g0 0.683555 
InvCoshPar_ud_g1 0.127127 
InvCoshPar_ud_g2 -0.378879 
InvCoshPar_ud_g3 0.156657 
InvCoshPar_us_width 1.30581 
InvCoshPar_us_g0 1.01407 
InvCoshPar_us_g1 0.423423 
InvCoshPar_us_g2 -0.433934 
InvCoshPar_us_g3 0.0265265 
InvCoshPar_ss_width 0.623023 
InvCoshPar_ss_g0 1.15387 
InvCoshPar_ss_g1 0.801802 
InvCoshPar_ss_g2 0.346847 
InvCoshPar_ss_g3 -0.471972 
