InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.75859 
InvCoshPar_uu_g1 1.91319 
InvCoshPar_uu_g2 -1.25876 
InvCoshPar_uu_g3 0.377295 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.263879 
InvCoshPar_ud_g1 -0.470785 
InvCoshPar_ud_g2 1.39232 
InvCoshPar_ud_g3 0.343906 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.34018 
InvCoshPar_us_g1 1.97997 
InvCoshPar_us_g2 -0.490818 
InvCoshPar_us_g3 0.263773 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.00637 
InvCoshPar_ss_g1 -0.684474 
InvCoshPar_ss_g2 -0.210351 
InvCoshPar_ss_g3 1.55259 
