InvCoshPar_uu_width 2.16745 
InvCoshPar_uu_g0 -0.0860672 
InvCoshPar_uu_g1 -0.255426 
InvCoshPar_uu_g2 1.15192 
InvCoshPar_uu_g3 0.884808 
InvCoshPar_ud_width 2.16745 
InvCoshPar_ud_g0 1.02022 
InvCoshPar_ud_g1 0.66611 
InvCoshPar_ud_g2 0.731219 
InvCoshPar_ud_g3 1.46578 
InvCoshPar_us_width 2.16745 
InvCoshPar_us_g0 -0.611717 
InvCoshPar_us_g1 -0.125209 
InvCoshPar_us_g2 1.37896 
InvCoshPar_us_g3 -0.183639 
InvCoshPar_ss_width 2.16745 
InvCoshPar_ss_g0 -0.459181 
InvCoshPar_ss_g1 -0.12187 
InvCoshPar_ss_g2 0.116861 
InvCoshPar_ss_g3 -1.32554 
