InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.535144 
InvCoshPar_uu_g1 0.417362 
InvCoshPar_uu_g2 -0.744574 
InvCoshPar_uu_g3 -1.69282 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.09672 
InvCoshPar_ud_g1 -0.237062 
InvCoshPar_ud_g2 -1.60601 
InvCoshPar_ud_g3 -0.524207 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.284512 
InvCoshPar_us_g1 -0.0834725 
InvCoshPar_us_g2 -0.0567613 
InvCoshPar_us_g3 -0.711185 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.0311 
InvCoshPar_ss_g1 0.991653 
InvCoshPar_ss_g2 -0.657763 
InvCoshPar_ss_g3 -1.34558 
