InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.386118 
InvCoshPar_uu_g1 -1.93322 
InvCoshPar_uu_g2 -1.11185 
InvCoshPar_uu_g3 0.964941 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.878429 
InvCoshPar_ud_g1 1.43907 
InvCoshPar_ud_g2 -0.0901503 
InvCoshPar_ud_g3 -1.66611 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.30563 
InvCoshPar_us_g1 -0.330551 
InvCoshPar_us_g2 -0.277129 
InvCoshPar_us_g3 1.61269 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.13163 
InvCoshPar_ss_g1 -0.390651 
InvCoshPar_ss_g2 1.44574 
InvCoshPar_ss_g3 0.577629 
