InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.453023 
InvCoshPar_uu_g1 -0.991653 
InvCoshPar_uu_g2 -0.430718 
InvCoshPar_uu_g3 0.537563 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.2602 
InvCoshPar_ud_g1 -1.83306 
InvCoshPar_ud_g2 -0.450751 
InvCoshPar_ud_g3 -1.99332 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.5575 
InvCoshPar_us_g1 1.71953 
InvCoshPar_us_g2 -0.430718 
InvCoshPar_us_g3 -0.991653 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.528594 
InvCoshPar_ss_g1 -0.844741 
InvCoshPar_ss_g2 1.71953 
InvCoshPar_ss_g3 0.691152 
