InvCoshPar_uu_width 1.14795 
InvCoshPar_uu_g0 0.861017 
InvCoshPar_uu_g1 0.467467 
InvCoshPar_uu_g2 -0.291792 
InvCoshPar_uu_g3 -0.350851 
InvCoshPar_ud_width 0.868368 
InvCoshPar_ud_g0 0.461344 
InvCoshPar_ud_g1 -0.577578 
InvCoshPar_ud_g2 0.200701 
InvCoshPar_ud_g3 0.47998 
InvCoshPar_us_width 1.01481 
InvCoshPar_us_g0 0.941772 
InvCoshPar_us_g1 0.195195 
InvCoshPar_us_g2 -0.498999 
InvCoshPar_us_g3 -0.17968 
InvCoshPar_ss_width 1.66717 
InvCoshPar_ss_g0 0.880039 
InvCoshPar_ss_g1 0.935936 
InvCoshPar_ss_g2 0.00150149 
InvCoshPar_ss_g3 -0.271772 
