InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.275575 
InvCoshPar_uu_g1 -0.724541 
InvCoshPar_uu_g2 0.116861 
InvCoshPar_uu_g3 -0.797997 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.296272 
InvCoshPar_ud_g1 -0.751252 
InvCoshPar_ud_g2 -1.15192 
InvCoshPar_ud_g3 -0.991653 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.88541 
InvCoshPar_us_g1 1.5793 
InvCoshPar_us_g2 0.330551 
InvCoshPar_us_g3 0.811352 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.300745 
InvCoshPar_ss_g1 -1.85309 
InvCoshPar_ss_g2 -0.450751 
InvCoshPar_ss_g3 0.123539 
