InvCoshPar_uu_width 1.08564 
InvCoshPar_uu_g0 1.81845 
InvCoshPar_uu_g1 0.255426 
InvCoshPar_uu_g2 -1.83306 
InvCoshPar_uu_g3 0.176962 
InvCoshPar_ud_width 1.08564 
InvCoshPar_ud_g0 1.22172 
InvCoshPar_ud_g1 -0.18197 
InvCoshPar_ud_g2 -1.69282 
InvCoshPar_ud_g3 -0.323873 
InvCoshPar_us_width 1.08564 
InvCoshPar_us_g0 0.640347 
InvCoshPar_us_g1 0.0617696 
InvCoshPar_us_g2 -0.617696 
InvCoshPar_us_g3 -0.691152 
InvCoshPar_ss_width 1.08564 
InvCoshPar_ss_g0 0.738476 
InvCoshPar_ss_g1 0.335559 
InvCoshPar_ss_g2 -1.41235 
InvCoshPar_ss_g3 -1.79967 
