InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.585996 
InvCoshPar_uu_g1 -1.13856 
InvCoshPar_uu_g2 -1.86644 
InvCoshPar_uu_g3 -0.631052 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.07217 
InvCoshPar_ud_g1 1.56594 
InvCoshPar_ud_g2 0.0901502 
InvCoshPar_ud_g3 -1.2187 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.3552 
InvCoshPar_us_g1 -1.23205 
InvCoshPar_us_g2 -1.19866 
InvCoshPar_us_g3 -1.76628 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.394014 
InvCoshPar_ss_g1 -1.35225 
InvCoshPar_ss_g2 -0.48414 
InvCoshPar_ss_g3 -0.844741 
