InvCoshPar_uu_width 0.874074 
InvCoshPar_uu_g0 0.841596 
InvCoshPar_uu_g1 0.469469 
InvCoshPar_uu_g2 0.305806 
InvCoshPar_uu_g3 -0.0785786 
InvCoshPar_ud_width 1.01862 
InvCoshPar_ud_g0 0.651454 
InvCoshPar_ud_g1 0.383383 
InvCoshPar_ud_g2 0.0305305 
InvCoshPar_ud_g3 -0.462963 
InvCoshPar_us_width 1.37427 
InvCoshPar_us_g0 -0.422926 
InvCoshPar_us_g1 -0.771772 
InvCoshPar_us_g2 0.311812 
InvCoshPar_us_g3 -0.445946 
InvCoshPar_ss_width 1.11942 
InvCoshPar_ss_g0 1.28412 
InvCoshPar_ss_g1 0.817818 
InvCoshPar_ss_g2 -0.458959 
InvCoshPar_ss_g3 -0.163664 
