InvCoshPar_uu_width 0.832232 
InvCoshPar_uu_g0 1.15041 
InvCoshPar_uu_g1 0.973974 
InvCoshPar_uu_g2 0.246747 
InvCoshPar_uu_g3 -0.286787 
InvCoshPar_ud_width 0.849349 
InvCoshPar_ud_g0 0.637721 
InvCoshPar_ud_g1 0.155155 
InvCoshPar_ud_g2 0.0055055 
InvCoshPar_ud_g3 -0.461962 
InvCoshPar_us_width 1.4998 
InvCoshPar_us_g0 0.879335 
InvCoshPar_us_g1 0.66967 
InvCoshPar_us_g2 -0.118619 
InvCoshPar_us_g3 -0.11962 
InvCoshPar_ss_width 0.796096 
InvCoshPar_ss_g0 0.567835 
InvCoshPar_ss_g1 -0.431431 
InvCoshPar_ss_g2 -0.26977 
InvCoshPar_ss_g3 -0.192693 
