InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.619748 
InvCoshPar_uu_g1 -1.81302 
InvCoshPar_uu_g2 0.390651 
InvCoshPar_uu_g3 0.350584 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.588743 
InvCoshPar_ud_g1 0.69783 
InvCoshPar_ud_g2 0.577629 
InvCoshPar_ud_g3 -0.444074 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.305166 
InvCoshPar_us_g1 -1.75292 
InvCoshPar_us_g2 -0.931553 
InvCoshPar_us_g3 -0.590985 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.64301 
InvCoshPar_ss_g1 1.79299 
InvCoshPar_ss_g2 -0.584307 
InvCoshPar_ss_g3 1.08514 
