InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.57391 
InvCoshPar_uu_g1 0.858097 
InvCoshPar_uu_g2 -1.66611 
InvCoshPar_uu_g3 1.03172 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.951893 
InvCoshPar_ud_g1 -0.677796 
InvCoshPar_ud_g2 0.831386 
InvCoshPar_ud_g3 -1.50584 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.63577 
InvCoshPar_us_g1 1.1586 
InvCoshPar_us_g2 0.81803 
InvCoshPar_us_g3 1.44574 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.04098 
InvCoshPar_ss_g1 -0.183639 
InvCoshPar_ss_g2 -0.63773 
InvCoshPar_ss_g3 0.404007 
