InvCoshPar_uu_width 1.67287 
InvCoshPar_uu_g0 -0.189946 
InvCoshPar_uu_g1 -0.717718 
InvCoshPar_uu_g2 0.330831 
InvCoshPar_uu_g3 0.184685 
InvCoshPar_ud_width 0.385285 
InvCoshPar_ud_g0 2.04154 
InvCoshPar_ud_g1 0.841842 
InvCoshPar_ud_g2 0.468969 
InvCoshPar_ud_g3 0.171672 
InvCoshPar_us_width 1.35906 
InvCoshPar_us_g0 0.199613 
InvCoshPar_us_g1 -0.277277 
InvCoshPar_us_g2 0.0035035 
InvCoshPar_us_g3 -0.178679 
InvCoshPar_ss_width 1.38759 
InvCoshPar_ss_g0 0.632252 
InvCoshPar_ss_g1 -0.0890891 
InvCoshPar_ss_g2 -0.0315315 
InvCoshPar_ss_g3 0.46997 
