InvCoshPar_uu_width 0.773122 
InvCoshPar_uu_g0 0.0842077 
InvCoshPar_uu_g1 0.579299 
InvCoshPar_uu_g2 1.29215 
InvCoshPar_uu_g3 -0.944908 
InvCoshPar_ud_width 0.773122 
InvCoshPar_ud_g0 1.74746 
InvCoshPar_ud_g1 0.475793 
InvCoshPar_ud_g2 0.0100166 
InvCoshPar_ud_g3 1.33222 
InvCoshPar_us_width 0.773122 
InvCoshPar_us_g0 0.313788 
InvCoshPar_us_g1 0.54591 
InvCoshPar_us_g2 0.637729 
InvCoshPar_us_g3 -1.1586 
InvCoshPar_ss_width 0.773122 
InvCoshPar_ss_g0 0.70346 
InvCoshPar_ss_g1 -0.542571 
InvCoshPar_ss_g2 0.824708 
InvCoshPar_ss_g3 1.48581 
