InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.370031 
InvCoshPar_uu_g1 -1.22538 
InvCoshPar_uu_g2 0.517529 
InvCoshPar_uu_g3 1.79967 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.08714 
InvCoshPar_ud_g1 1.69282 
InvCoshPar_ud_g2 -0.691152 
InvCoshPar_ud_g3 -0.103506 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0736449 
InvCoshPar_us_g1 -1.83973 
InvCoshPar_us_g2 -0.617696 
InvCoshPar_us_g3 0.724541 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.38894 
InvCoshPar_ss_g1 0.904841 
InvCoshPar_ss_g2 0.464107 
InvCoshPar_ss_g3 0.864775 
