InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.29205 
InvCoshPar_uu_g1 0.984975 
InvCoshPar_uu_g2 -0.223706 
InvCoshPar_uu_g3 1.91319 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.51535 
InvCoshPar_ud_g1 -1.6394 
InvCoshPar_ud_g2 1.47245 
InvCoshPar_ud_g3 -0.590985 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.32237 
InvCoshPar_us_g1 -1.38564 
InvCoshPar_us_g2 -1.97329 
InvCoshPar_us_g3 1.20534 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.97083 
InvCoshPar_ss_g1 1.82638 
InvCoshPar_ss_g2 -1.2187 
InvCoshPar_ss_g3 1.01169 
