InvCoshPar_uu_width 1.14414 
InvCoshPar_uu_g0 0.73427 
InvCoshPar_uu_g1 -0.111111 
InvCoshPar_uu_g2 -0.223724 
InvCoshPar_uu_g3 0.287788 
InvCoshPar_ud_width 1.43704 
InvCoshPar_ud_g0 0.626945 
InvCoshPar_ud_g1 0.771772 
InvCoshPar_ud_g2 0.338839 
InvCoshPar_ud_g3 -0.324825 
InvCoshPar_us_width 1.46557 
InvCoshPar_us_g0 -0.226496 
InvCoshPar_us_g1 -0.891892 
InvCoshPar_us_g2 0.117618 
InvCoshPar_us_g3 -0.00750751 
InvCoshPar_ss_width 0.843644 
InvCoshPar_ss_g0 0.0708034 
InvCoshPar_ss_g1 -0.785786 
InvCoshPar_ss_g2 0.38989 
InvCoshPar_ss_g3 0.105606 
