InvCoshPar_uu_width 0.784685 
InvCoshPar_uu_g0 0.676519 
InvCoshPar_uu_g1 0.121121 
InvCoshPar_uu_g2 0.265766 
InvCoshPar_uu_g3 -0.15966 
InvCoshPar_ud_width 0.136136 
InvCoshPar_ud_g0 4.63447 
InvCoshPar_ud_g1 0.109109 
InvCoshPar_ud_g2 -0.0785786 
InvCoshPar_ud_g3 -0.340841 
InvCoshPar_us_width 0.191291 
InvCoshPar_us_g0 2.50896 
InvCoshPar_us_g1 -0.985986 
InvCoshPar_us_g2 0.486987 
InvCoshPar_us_g3 0.214715 
InvCoshPar_ss_width 0.581181 
InvCoshPar_ss_g0 0.885003 
InvCoshPar_ss_g1 -0.911912 
InvCoshPar_ss_g2 -0.372873 
InvCoshPar_ss_g3 0.430931 
