InvCoshPar_uu_width 0.757095 
InvCoshPar_uu_g0 1.10349 
InvCoshPar_uu_g1 -0.285476 
InvCoshPar_uu_g2 -1.61269 
InvCoshPar_uu_g3 -0.891486 
InvCoshPar_ud_width 0.757095 
InvCoshPar_ud_g0 -0.213638 
InvCoshPar_ud_g1 -0.51586 
InvCoshPar_ud_g2 0.838063 
InvCoshPar_ud_g3 -0.570952 
InvCoshPar_us_width 0.757095 
InvCoshPar_us_g0 -0.423512 
InvCoshPar_us_g1 0.929883 
InvCoshPar_us_g2 1.83305 
InvCoshPar_us_g3 -1.96661 
InvCoshPar_ss_width 0.757095 
InvCoshPar_ss_g0 0.493216 
InvCoshPar_ss_g1 0.642738 
InvCoshPar_ss_g2 1.25876 
InvCoshPar_ss_g3 -0.223706 
