InvCoshPar_uu_width 0.396494 
InvCoshPar_uu_g0 1.35779 
InvCoshPar_uu_g1 -0.00500838 
InvCoshPar_uu_g2 0.190317 
InvCoshPar_uu_g3 -0.310518 
InvCoshPar_ud_width 0.396494 
InvCoshPar_ud_g0 0.168344 
InvCoshPar_ud_g1 0.198664 
InvCoshPar_ud_g2 1.40568 
InvCoshPar_ud_g3 -1.77963 
InvCoshPar_us_width 0.396494 
InvCoshPar_us_g0 1.3938 
InvCoshPar_us_g1 -0.325543 
InvCoshPar_us_g2 -0.15025 
InvCoshPar_us_g3 -0.163606 
InvCoshPar_ss_width 0.396494 
InvCoshPar_ss_g0 0.379649 
InvCoshPar_ss_g1 -0.656093 
InvCoshPar_ss_g2 -0.163606 
InvCoshPar_ss_g3 -1.90651 
