InvCoshPar_uu_width 0.267367 
InvCoshPar_uu_g0 3.01665 
InvCoshPar_uu_g1 0.805806 
InvCoshPar_uu_g2 -0.390891 
InvCoshPar_uu_g3 -0.240741 
InvCoshPar_ud_width 0.274975 
InvCoshPar_ud_g0 2.28352 
InvCoshPar_ud_g1 0.165165 
InvCoshPar_ud_g2 0.330831 
InvCoshPar_ud_g3 0.0765766 
InvCoshPar_us_width 1.4009 
InvCoshPar_us_g0 0.581964 
InvCoshPar_us_g1 0.061061 
InvCoshPar_us_g2 -0.425926 
InvCoshPar_us_g3 -0.306807 
InvCoshPar_ss_width 1.6995 
InvCoshPar_ss_g0 -0.318133 
InvCoshPar_ss_g1 -0.883884 
InvCoshPar_ss_g2 0.421922 
InvCoshPar_ss_g3 0.265766 
