InvCoshPar_uu_width 0.416528 
InvCoshPar_uu_g0 1.4745 
InvCoshPar_uu_g1 -0.976628 
InvCoshPar_uu_g2 -0.0233723 
InvCoshPar_uu_g3 1.27212 
InvCoshPar_ud_width 0.416528 
InvCoshPar_ud_g0 2.83343 
InvCoshPar_ud_g1 0.235392 
InvCoshPar_ud_g2 -0.69783 
InvCoshPar_ud_g3 1.68614 
InvCoshPar_us_width 0.416528 
InvCoshPar_us_g0 0.495467 
InvCoshPar_us_g1 -0.0984975 
InvCoshPar_us_g2 0.130217 
InvCoshPar_us_g3 -1.95326 
InvCoshPar_ss_width 0.416528 
InvCoshPar_ss_g0 0.2508 
InvCoshPar_ss_g1 0.295492 
InvCoshPar_ss_g2 1.81302 
InvCoshPar_ss_g3 -1.0985 
