InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.551043 
InvCoshPar_uu_g1 -1.27212 
InvCoshPar_uu_g2 -1.07179 
InvCoshPar_uu_g3 -1.98664 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.242489 
InvCoshPar_ud_g1 0.978297 
InvCoshPar_ud_g2 1.58598 
InvCoshPar_ud_g3 -0.430718 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.299651 
InvCoshPar_us_g1 -0.744574 
InvCoshPar_us_g2 -0.677796 
InvCoshPar_us_g3 -1.74624 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.384987 
InvCoshPar_ss_g1 -1.55259 
InvCoshPar_ss_g2 -0.417362 
InvCoshPar_ss_g3 1.2187 
