InvCoshPar_uu_width 0.14808 
InvCoshPar_uu_g0 5.2359 
InvCoshPar_uu_g1 0.906511 
InvCoshPar_uu_g2 -0.991653 
InvCoshPar_uu_g3 -0.430718 
InvCoshPar_ud_width 0.14808 
InvCoshPar_ud_g0 5.29838 
InvCoshPar_ud_g1 0.338898 
InvCoshPar_ud_g2 -1.83306 
InvCoshPar_ud_g3 -0.450751 
InvCoshPar_us_width 0.14808 
InvCoshPar_us_g0 3.60991 
InvCoshPar_us_g1 0.642738 
InvCoshPar_us_g2 1.71953 
InvCoshPar_us_g3 -0.430718 
InvCoshPar_ss_width 0.14808 
InvCoshPar_ss_g0 6.20779 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 -0.844741 
InvCoshPar_ss_g3 1.71953 
