InvCoshPar_uu_width 1.32204 
InvCoshPar_uu_g0 1.34037 
InvCoshPar_uu_g1 -0.435726 
InvCoshPar_uu_g2 -1.81302 
InvCoshPar_uu_g3 0.390651 
InvCoshPar_ud_width 1.32204 
InvCoshPar_ud_g0 0.72428 
InvCoshPar_ud_g1 0.525876 
InvCoshPar_ud_g2 0.69783 
InvCoshPar_ud_g3 0.577629 
InvCoshPar_us_width 1.32204 
InvCoshPar_us_g0 0.513649 
InvCoshPar_us_g1 -0.716194 
InvCoshPar_us_g2 -1.75292 
InvCoshPar_us_g3 -0.931553 
InvCoshPar_ss_width 1.32204 
InvCoshPar_ss_g0 -1.23231 
InvCoshPar_ss_g1 -0.729549 
InvCoshPar_ss_g2 1.79299 
InvCoshPar_ss_g3 -0.584307 
