InvCoshPar_uu_width 1.43422 
InvCoshPar_uu_g0 -0.0786791 
InvCoshPar_uu_g1 -0.686144 
InvCoshPar_uu_g2 1.6394 
InvCoshPar_uu_g3 1.76628 
InvCoshPar_ud_width 1.43422 
InvCoshPar_ud_g0 -0.757671 
InvCoshPar_ud_g1 -0.569282 
InvCoshPar_ud_g2 1.29883 
InvCoshPar_ud_g3 -0.277129 
InvCoshPar_us_width 1.43422 
InvCoshPar_us_g0 0.22876 
InvCoshPar_us_g1 -0.372287 
InvCoshPar_us_g2 -1.17195 
InvCoshPar_us_g3 -1.29215 
InvCoshPar_ss_width 1.43422 
InvCoshPar_ss_g0 1.21436 
InvCoshPar_ss_g1 0.672788 
InvCoshPar_ss_g2 -1.17863 
InvCoshPar_ss_g3 -0.671119 
