InvCoshPar_uu_width 0.300334 
InvCoshPar_uu_g0 1.09364 
InvCoshPar_uu_g1 -0.689482 
InvCoshPar_uu_g2 -0.42404 
InvCoshPar_uu_g3 -1.72621 
InvCoshPar_ud_width 0.300334 
InvCoshPar_ud_g0 2.33158 
InvCoshPar_ud_g1 0.976628 
InvCoshPar_ud_g2 1.18531 
InvCoshPar_ud_g3 0.42404 
InvCoshPar_us_width 0.300334 
InvCoshPar_us_g0 3.71006 
InvCoshPar_us_g1 0.949916 
InvCoshPar_us_g2 -1.25876 
InvCoshPar_us_g3 0.617696 
InvCoshPar_ss_width 0.300334 
InvCoshPar_ss_g0 1.61554 
InvCoshPar_ss_g1 -0.592654 
InvCoshPar_ss_g2 0.470785 
InvCoshPar_ss_g3 0.310517 
