InvCoshPar_uu_width 0.818919 
InvCoshPar_uu_g0 0.546454 
InvCoshPar_uu_g1 -0.525526 
InvCoshPar_uu_g2 0.0275275 
InvCoshPar_uu_g3 0.291792 
InvCoshPar_ud_width 1.81361 
InvCoshPar_ud_g0 -0.00686029 
InvCoshPar_ud_g1 -0.393393 
InvCoshPar_ud_g2 -0.18969 
InvCoshPar_ud_g3 -0.428929 
InvCoshPar_us_width 0.120921 
InvCoshPar_us_g0 5.54668 
InvCoshPar_us_g1 0.827828 
InvCoshPar_us_g2 0.376877 
InvCoshPar_us_g3 -0.148649 
InvCoshPar_ss_width 0.398599 
InvCoshPar_ss_g0 1.83539 
InvCoshPar_ss_g1 0.281281 
InvCoshPar_ss_g2 -0.160661 
InvCoshPar_ss_g3 -0.0765766 
