InvCoshPar_uu_width 1.8429 
InvCoshPar_uu_g0 0.901254 
InvCoshPar_uu_g1 0.722871 
InvCoshPar_uu_g2 0.444073 
InvCoshPar_uu_g3 0.677796 
InvCoshPar_ud_width 1.8429 
InvCoshPar_ud_g0 0.45461 
InvCoshPar_ud_g1 0.973289 
InvCoshPar_ud_g2 -0.617696 
InvCoshPar_ud_g3 -1.89316 
InvCoshPar_us_width 1.8429 
InvCoshPar_us_g0 -0.0978802 
InvCoshPar_us_g1 -0.602671 
InvCoshPar_us_g2 1.28548 
InvCoshPar_us_g3 1.40568 
InvCoshPar_ss_width 1.8429 
InvCoshPar_ss_g0 0.108073 
InvCoshPar_ss_g1 0.395659 
InvCoshPar_ss_g2 1.11185 
InvCoshPar_ss_g3 0.203673 
