InvCoshPar_uu_width 1.52833 
InvCoshPar_uu_g0 0.17486 
InvCoshPar_uu_g1 -0.129129 
InvCoshPar_uu_g2 0.111612 
InvCoshPar_uu_g3 -0.208709 
InvCoshPar_ud_width 1.61582 
InvCoshPar_ud_g0 0.469348 
InvCoshPar_ud_g1 0.193193 
InvCoshPar_ud_g2 -0.200701 
InvCoshPar_ud_g3 -0.34985 
InvCoshPar_us_width 0.864565 
InvCoshPar_us_g0 1.26314 
InvCoshPar_us_g1 0.209209 
InvCoshPar_us_g2 -0.390891 
InvCoshPar_us_g3 0.387888 
InvCoshPar_ss_width 1.74515 
InvCoshPar_ss_g0 0.978181 
InvCoshPar_ss_g1 0.677678 
InvCoshPar_ss_g2 -0.240741 
InvCoshPar_ss_g3 0.0715716 
