InvCoshPar_uu_width 0.343443 
InvCoshPar_uu_g0 2.17661 
InvCoshPar_uu_g1 0.119119 
InvCoshPar_uu_g2 -0.100601 
InvCoshPar_uu_g3 0.412913 
InvCoshPar_ud_width 0.7999 
InvCoshPar_ud_g0 0.591541 
InvCoshPar_ud_g1 -0.121121 
InvCoshPar_ud_g2 0.44995 
InvCoshPar_ud_g3 0.254755 
InvCoshPar_us_width 0.824625 
InvCoshPar_us_g0 1.74303 
InvCoshPar_us_g1 0.893894 
InvCoshPar_us_g2 -0.314815 
InvCoshPar_us_g3 0.44995 
InvCoshPar_ss_width 1.97147 
InvCoshPar_ss_g0 0.458436 
InvCoshPar_ss_g1 0.681682 
InvCoshPar_ss_g2 0.263764 
InvCoshPar_ss_g3 -0.386887 
