InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.49608 
InvCoshPar_uu_g1 0.764608 
InvCoshPar_uu_g2 -0.24374 
InvCoshPar_uu_g3 0.477462 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.400946 
InvCoshPar_ud_g1 0.00333884 
InvCoshPar_ud_g2 0.958264 
InvCoshPar_ud_g3 0.597663 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.33108 
InvCoshPar_us_g1 1.42571 
InvCoshPar_us_g2 0.143573 
InvCoshPar_us_g3 1.78631 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.49229 
InvCoshPar_ss_g1 0.637729 
InvCoshPar_ss_g2 -1.47913 
InvCoshPar_ss_g3 -0.784641 
