InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.52182 
InvCoshPar_uu_g1 1.9399 
InvCoshPar_uu_g2 -0.81803 
InvCoshPar_uu_g3 -1.83973 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.74167 
InvCoshPar_ud_g1 1.38564 
InvCoshPar_ud_g2 -0.330551 
InvCoshPar_ud_g3 0.0100166 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.72745 
InvCoshPar_us_g1 1.16528 
InvCoshPar_us_g2 0.230384 
InvCoshPar_us_g3 0.951586 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.46703 
InvCoshPar_ss_g1 1.85977 
InvCoshPar_ss_g2 0.183639 
InvCoshPar_ss_g3 1.49917 
