InvCoshPar_uu_width 0.144073 
InvCoshPar_uu_g0 3.85525 
InvCoshPar_uu_g1 -0.562604 
InvCoshPar_uu_g2 0.831386 
InvCoshPar_uu_g3 0.557596 
InvCoshPar_ud_width 0.144073 
InvCoshPar_ud_g0 4.40962 
InvCoshPar_ud_g1 -0.923205 
InvCoshPar_ud_g2 -1.65275 
InvCoshPar_ud_g3 -0.604341 
InvCoshPar_us_width 0.144073 
InvCoshPar_us_g0 4.08254 
InvCoshPar_us_g1 0.382304 
InvCoshPar_us_g2 0.390651 
InvCoshPar_us_g3 -0.831386 
InvCoshPar_ss_width 0.144073 
InvCoshPar_ss_g0 5.52299 
InvCoshPar_ss_g1 0.00500832 
InvCoshPar_ss_g2 -1.61937 
InvCoshPar_ss_g3 0.510851 
