InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.741858 
InvCoshPar_uu_g1 -0.557596 
InvCoshPar_uu_g2 -0.0166945 
InvCoshPar_uu_g3 1.01836 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.477887 
InvCoshPar_ud_g1 0.350584 
InvCoshPar_ud_g2 1.03172 
InvCoshPar_ud_g3 -1.73289 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.75045 
InvCoshPar_us_g1 1.11185 
InvCoshPar_us_g2 0.470785 
InvCoshPar_us_g3 1.35893 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.82695 
InvCoshPar_ss_g1 1.97997 
InvCoshPar_ss_g2 -1.8197 
InvCoshPar_ss_g3 -0.223706 
