InvCoshPar_uu_width 1.01753 
InvCoshPar_uu_g0 0.84166 
InvCoshPar_uu_g1 -0.502504 
InvCoshPar_uu_g2 -0.918197 
InvCoshPar_uu_g3 0.130217 
InvCoshPar_ud_width 1.01753 
InvCoshPar_ud_g0 -0.71307 
InvCoshPar_ud_g1 -0.9399 
InvCoshPar_ud_g2 1.22538 
InvCoshPar_ud_g3 -0.123539 
InvCoshPar_us_width 1.01753 
InvCoshPar_us_g0 1.91056 
InvCoshPar_us_g1 0.876461 
InvCoshPar_us_g2 -1.84641 
InvCoshPar_us_g3 -0.624374 
InvCoshPar_ss_width 1.01753 
InvCoshPar_ss_g0 -1.5302 
InvCoshPar_ss_g1 -0.669449 
InvCoshPar_ss_g2 1.59265 
InvCoshPar_ss_g3 -1.86644 
