InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.769422 
InvCoshPar_uu_g1 -0.310518 
InvCoshPar_uu_g2 0.744574 
InvCoshPar_uu_g3 1.60601 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.913826 
InvCoshPar_ud_g1 -0.851419 
InvCoshPar_ud_g2 1.92654 
InvCoshPar_ud_g3 0.103506 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.371398 
InvCoshPar_us_g1 0.0100166 
InvCoshPar_us_g2 1.97997 
InvCoshPar_us_g3 1.71285 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.15811 
InvCoshPar_ss_g1 0.898164 
InvCoshPar_ss_g2 1.02504 
InvCoshPar_ss_g3 1.02504 
