InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.2756 
InvCoshPar_uu_g1 -0.631052 
InvCoshPar_uu_g2 -1.92654 
InvCoshPar_uu_g3 0.063439 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.55783 
InvCoshPar_ud_g1 0.504174 
InvCoshPar_ud_g2 0.217028 
InvCoshPar_ud_g3 1.52588 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.844541 
InvCoshPar_us_g1 0.03005 
InvCoshPar_us_g2 -1.27212 
InvCoshPar_us_g3 -1.07179 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.20133 
InvCoshPar_ss_g1 -0.651085 
InvCoshPar_ss_g2 -1.1586 
InvCoshPar_ss_g3 0.824708 
