InvCoshPar_uu_width 1.69379 
InvCoshPar_uu_g0 0.373408 
InvCoshPar_uu_g1 -0.0410411 
InvCoshPar_uu_g2 0.328829 
InvCoshPar_uu_g3 0.436937 
InvCoshPar_ud_width 0.177978 
InvCoshPar_ud_g0 3.35695 
InvCoshPar_ud_g1 -0.645646 
InvCoshPar_ud_g2 -0.45996 
InvCoshPar_ud_g3 -0.0775776 
InvCoshPar_us_width 0.921622 
InvCoshPar_us_g0 1.14243 
InvCoshPar_us_g1 0.703704 
InvCoshPar_us_g2 -0.336837 
InvCoshPar_us_g3 -0.42993 
InvCoshPar_ss_width 0.706707 
InvCoshPar_ss_g0 0.666208 
InvCoshPar_ss_g1 -0.473473 
InvCoshPar_ss_g2 -0.18969 
InvCoshPar_ss_g3 -0.0445446 
