InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.02605 
InvCoshPar_uu_g1 0.971619 
InvCoshPar_uu_g2 -0.564274 
InvCoshPar_uu_g3 -1.2187 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.79274 
InvCoshPar_ud_g1 1.99332 
InvCoshPar_ud_g2 -1.12521 
InvCoshPar_ud_g3 0.490818 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.54444 
InvCoshPar_us_g1 1.52588 
InvCoshPar_us_g2 -1.23205 
InvCoshPar_us_g3 0.504174 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.42119 
InvCoshPar_ss_g1 0.570952 
InvCoshPar_ss_g2 0.54424 
InvCoshPar_ss_g3 1.51252 
