InvCoshPar_uu_width 1.6626 
InvCoshPar_uu_g0 0.183357 
InvCoshPar_uu_g1 0.452421 
InvCoshPar_uu_g2 -0.517529 
InvCoshPar_uu_g3 -1.69282 
InvCoshPar_ud_width 1.6626 
InvCoshPar_ud_g0 1.61521 
InvCoshPar_ud_g1 -0.315526 
InvCoshPar_ud_g2 -1.59265 
InvCoshPar_ud_g3 1.28548 
InvCoshPar_us_width 1.6626 
InvCoshPar_us_g0 0.645325 
InvCoshPar_us_g1 0.0884808 
InvCoshPar_us_g2 -0.704508 
InvCoshPar_us_g3 -0.377296 
InvCoshPar_ss_width 1.6626 
InvCoshPar_ss_g0 0.874439 
InvCoshPar_ss_g1 -0.409015 
InvCoshPar_ss_g2 -0.570952 
InvCoshPar_ss_g3 0.99833 
