InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.84068 
InvCoshPar_uu_g1 0.123539 
InvCoshPar_uu_g2 -1.36561 
InvCoshPar_uu_g3 0.851419 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.2665 
InvCoshPar_ud_g1 -1.60601 
InvCoshPar_ud_g2 -0.87813 
InvCoshPar_ud_g3 -0.657763 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.592627 
InvCoshPar_us_g1 -0.217028 
InvCoshPar_us_g2 0.944908 
InvCoshPar_us_g3 1.31886 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.15964 
InvCoshPar_ss_g1 -0.190317 
InvCoshPar_ss_g2 0.457429 
InvCoshPar_ss_g3 1.94658 
