InvCoshPar_uu_width 2.23556 
InvCoshPar_uu_g0 -1.77619 
InvCoshPar_uu_g1 -0.402337 
InvCoshPar_uu_g2 1.7596 
InvCoshPar_uu_g3 -1.85309 
InvCoshPar_ud_width 2.23556 
InvCoshPar_ud_g0 1.8255 
InvCoshPar_ud_g1 -0.191987 
InvCoshPar_ud_g2 -1.5793 
InvCoshPar_ud_g3 1.79299 
InvCoshPar_us_width 2.23556 
InvCoshPar_us_g0 2.01858 
InvCoshPar_us_g1 0.278798 
InvCoshPar_us_g2 -1.19866 
InvCoshPar_us_g3 1.97329 
InvCoshPar_ss_width 2.23556 
InvCoshPar_ss_g0 -0.207416 
InvCoshPar_ss_g1 -0.158598 
InvCoshPar_ss_g2 -0.0434057 
InvCoshPar_ss_g3 -0.891486 
