InvCoshPar_uu_width 2.19149 
InvCoshPar_uu_g0 -0.211387 
InvCoshPar_uu_g1 -0.298831 
InvCoshPar_uu_g2 1.89983 
InvCoshPar_uu_g3 1.55259 
InvCoshPar_ud_width 2.19149 
InvCoshPar_ud_g0 0.454963 
InvCoshPar_ud_g1 0.252087 
InvCoshPar_ud_g2 0.210351 
InvCoshPar_ud_g3 0.237062 
InvCoshPar_us_width 2.19149 
InvCoshPar_us_g0 0.358191 
InvCoshPar_us_g1 0.742905 
InvCoshPar_us_g2 0.664441 
InvCoshPar_us_g3 -0.156928 
InvCoshPar_ss_width 2.19149 
InvCoshPar_ss_g0 -0.920617 
InvCoshPar_ss_g1 -0.876461 
InvCoshPar_ss_g2 1.15192 
InvCoshPar_ss_g3 -0.0233723 
