InvCoshPar_uu_width 2.28765 
InvCoshPar_uu_g0 0.313169 
InvCoshPar_uu_g1 -0.54591 
InvCoshPar_uu_g2 -1.95326 
InvCoshPar_uu_g3 -1.40568 
InvCoshPar_ud_width 2.28765 
InvCoshPar_ud_g0 -1.47327 
InvCoshPar_ud_g1 -0.178631 
InvCoshPar_ud_g2 1.91319 
InvCoshPar_ud_g3 -1.32554 
InvCoshPar_us_width 2.28765 
InvCoshPar_us_g0 0.585393 
InvCoshPar_us_g1 0.989983 
InvCoshPar_us_g2 1.50584 
InvCoshPar_us_g3 0.984975 
InvCoshPar_ss_width 2.28765 
InvCoshPar_ss_g0 -0.124772 
InvCoshPar_ss_g1 0.322204 
InvCoshPar_ss_g2 0.217028 
InvCoshPar_ss_g3 -1.09182 
