InvCoshPar_uu_width 0.217918 
InvCoshPar_uu_g0 3.14373 
InvCoshPar_uu_g1 0.611612 
InvCoshPar_uu_g2 0.194695 
InvCoshPar_uu_g3 -0.176677 
InvCoshPar_ud_width 0.969169 
InvCoshPar_ud_g0 0.379676 
InvCoshPar_ud_g1 0.025025 
InvCoshPar_ud_g2 0.450951 
InvCoshPar_ud_g3 -0.114615 
InvCoshPar_us_width 0.586887 
InvCoshPar_us_g0 1.13822 
InvCoshPar_us_g1 0.429429 
InvCoshPar_us_g2 0.32983 
InvCoshPar_us_g3 -0.122623 
InvCoshPar_ss_width 0.526026 
InvCoshPar_ss_g0 1.0527 
InvCoshPar_ss_g1 -0.655656 
InvCoshPar_ss_g2 -0.47998 
InvCoshPar_ss_g3 0.0495495 
