InvCoshPar_uu_width 1.81886 
InvCoshPar_uu_g0 0.82892 
InvCoshPar_uu_g1 0.338898 
InvCoshPar_uu_g2 0.87813 
InvCoshPar_uu_g3 1.57262 
InvCoshPar_ud_width 1.81886 
InvCoshPar_ud_g0 1.56717 
InvCoshPar_ud_g1 0.0751252 
InvCoshPar_ud_g2 -1.47913 
InvCoshPar_ud_g3 0.81803 
InvCoshPar_us_width 1.81886 
InvCoshPar_us_g0 -0.176567 
InvCoshPar_us_g1 0.33222 
InvCoshPar_us_g2 0.397329 
InvCoshPar_us_g3 -1.16528 
InvCoshPar_ss_width 1.81886 
InvCoshPar_ss_g0 0.00126662 
InvCoshPar_ss_g1 0.275459 
InvCoshPar_ss_g2 0.263773 
InvCoshPar_ss_g3 -0.851419 
