InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.102034 
InvCoshPar_uu_g1 -1.43239 
InvCoshPar_uu_g2 -0.771286 
InvCoshPar_uu_g3 0.0166944 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.11347 
InvCoshPar_ud_g1 -1.58598 
InvCoshPar_ud_g2 -1.29883 
InvCoshPar_ud_g3 1.82638 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.51428 
InvCoshPar_us_g1 1.59933 
InvCoshPar_us_g2 0.103506 
InvCoshPar_us_g3 1.88648 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.937256 
InvCoshPar_ss_g1 -0.958264 
InvCoshPar_ss_g2 1.6995 
InvCoshPar_ss_g3 -0.0567613 
