InvCoshPar_uu_width 0.909349 
InvCoshPar_uu_g0 -0.544396 
InvCoshPar_uu_g1 0.175292 
InvCoshPar_uu_g2 1.57262 
InvCoshPar_uu_g3 -1.13189 
InvCoshPar_ud_width 0.909349 
InvCoshPar_ud_g0 0.477932 
InvCoshPar_ud_g1 0.0317195 
InvCoshPar_ud_g2 -0.477462 
InvCoshPar_ud_g3 -1.08514 
InvCoshPar_us_width 0.909349 
InvCoshPar_us_g0 1.19763 
InvCoshPar_us_g1 0.0116861 
InvCoshPar_us_g2 0.42404 
InvCoshPar_us_g3 1.55927 
InvCoshPar_ss_width 0.909349 
InvCoshPar_ss_g0 1.06084 
InvCoshPar_ss_g1 0.225376 
InvCoshPar_ss_g2 -1.57262 
InvCoshPar_ss_g3 -1.37229 
