InvCoshPar_uu_width 1.5968 
InvCoshPar_uu_g0 0.900694 
InvCoshPar_uu_g1 0.695696 
InvCoshPar_uu_g2 -0.202703 
InvCoshPar_uu_g3 -0.152653 
InvCoshPar_ud_width 1.6044 
InvCoshPar_ud_g0 0.577403 
InvCoshPar_ud_g1 0.633634 
InvCoshPar_ud_g2 0.253754 
InvCoshPar_ud_g3 -0.230731 
InvCoshPar_us_width 1.06236 
InvCoshPar_us_g0 0.439603 
InvCoshPar_us_g1 -0.419419 
InvCoshPar_us_g2 -0.437938 
InvCoshPar_us_g3 -0.248749 
InvCoshPar_ss_width 1.39329 
InvCoshPar_ss_g0 0.998945 
InvCoshPar_ss_g1 0.675676 
InvCoshPar_ss_g2 0.163664 
InvCoshPar_ss_g3 0.38989 
