InvCoshPar_uu_width 1.81552 
InvCoshPar_uu_g0 0.322644 
InvCoshPar_uu_g1 -0.221221 
InvCoshPar_uu_g2 -0.211712 
InvCoshPar_uu_g3 0.0135135 
InvCoshPar_ud_width 0.993894 
InvCoshPar_ud_g0 1.03668 
InvCoshPar_ud_g1 0.401401 
InvCoshPar_ud_g2 -0.265766 
InvCoshPar_ud_g3 -0.0295295 
InvCoshPar_us_width 1.32102 
InvCoshPar_us_g0 0.362562 
InvCoshPar_us_g1 -0.333333 
InvCoshPar_us_g2 0.173674 
InvCoshPar_us_g3 0.425926 
InvCoshPar_ss_width 0.659159 
InvCoshPar_ss_g0 0.42234 
InvCoshPar_ss_g1 -0.923924 
InvCoshPar_ss_g2 0.235736 
InvCoshPar_ss_g3 0.431932 
