InvCoshPar_uu_width 1.12132 
InvCoshPar_uu_g0 1.08925 
InvCoshPar_uu_g1 0.691692 
InvCoshPar_uu_g2 -0.374875 
InvCoshPar_uu_g3 -0.304805 
InvCoshPar_ud_width 0.44044 
InvCoshPar_ud_g0 2.10708 
InvCoshPar_ud_g1 0.687688 
InvCoshPar_ud_g2 -0.444945 
InvCoshPar_ud_g3 -0.0755756 
InvCoshPar_us_width 1.81742 
InvCoshPar_us_g0 0.454193 
InvCoshPar_us_g1 -0.153153 
InvCoshPar_us_g2 -0.163664 
InvCoshPar_us_g3 0.257758 
InvCoshPar_ss_width 0.940641 
InvCoshPar_ss_g0 0.735375 
InvCoshPar_ss_g1 0.293293 
InvCoshPar_ss_g2 0.33984 
InvCoshPar_ss_g3 0.0975976 
