InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.43463 
InvCoshPar_uu_g1 1.47913 
InvCoshPar_uu_g2 0.417362 
InvCoshPar_uu_g3 0.0767946 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 3.27987 
InvCoshPar_ud_g1 1.45242 
InvCoshPar_ud_g2 -1.78631 
InvCoshPar_ud_g3 1.56594 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.93209 
InvCoshPar_us_g1 1.81302 
InvCoshPar_us_g2 -1.7596 
InvCoshPar_us_g3 0.317195 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.570329 
InvCoshPar_ss_g1 -0.978297 
InvCoshPar_ss_g2 -1.66611 
InvCoshPar_ss_g3 -0.664441 
