InvCoshPar_uu_width 2.19549 
InvCoshPar_uu_g0 0.189201 
InvCoshPar_uu_g1 -0.9399 
InvCoshPar_uu_g2 -1.84641 
InvCoshPar_uu_g3 -1.00501 
InvCoshPar_ud_width 2.19549 
InvCoshPar_ud_g0 0.93561 
InvCoshPar_ud_g1 0.0283806 
InvCoshPar_ud_g2 -1.67947 
InvCoshPar_ud_g3 -0.590985 
InvCoshPar_us_width 2.19549 
InvCoshPar_us_g0 1.35444 
InvCoshPar_us_g1 0.779633 
InvCoshPar_us_g2 -0.550918 
InvCoshPar_us_g3 0.54424 
InvCoshPar_ss_width 2.19549 
InvCoshPar_ss_g0 -1.26876 
InvCoshPar_ss_g1 -0.582638 
InvCoshPar_ss_g2 1.72621 
InvCoshPar_ss_g3 -0.537563 
