InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.38955 
InvCoshPar_uu_g1 -0.00333896 
InvCoshPar_uu_g2 0.724541 
InvCoshPar_uu_g3 0.310517 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.414597 
InvCoshPar_ud_g1 0.377295 
InvCoshPar_ud_g2 1.81302 
InvCoshPar_ud_g3 -0.724541 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.41968 
InvCoshPar_us_g1 0.170284 
InvCoshPar_us_g2 0.237062 
InvCoshPar_us_g3 1.73289 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.66616 
InvCoshPar_ss_g1 1.53255 
InvCoshPar_ss_g2 1.64608 
InvCoshPar_ss_g3 1.93322 
