InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0931372 
InvCoshPar_uu_g1 0.831386 
InvCoshPar_uu_g2 0.557596 
InvCoshPar_uu_g3 -1.73957 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.510293 
InvCoshPar_ud_g1 -1.65275 
InvCoshPar_ud_g2 -0.604341 
InvCoshPar_ud_g3 1.41903 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.41076 
InvCoshPar_us_g1 0.390651 
InvCoshPar_us_g2 -0.831386 
InvCoshPar_us_g3 0.15025 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.23316 
InvCoshPar_ss_g1 -1.61937 
InvCoshPar_ss_g2 0.510851 
InvCoshPar_ss_g3 -1.12521 
