InvCoshPar_uu_width 1.03756 
InvCoshPar_uu_g0 0.86852 
InvCoshPar_uu_g1 -0.903172 
InvCoshPar_uu_g2 -1.59933 
InvCoshPar_uu_g3 0.00333884 
InvCoshPar_ud_width 1.03756 
InvCoshPar_ud_g0 0.834334 
InvCoshPar_ud_g1 0.569282 
InvCoshPar_ud_g2 1.29215 
InvCoshPar_ud_g3 1.1586 
InvCoshPar_us_width 1.03756 
InvCoshPar_us_g0 1.38613 
InvCoshPar_us_g1 -0.989983 
InvCoshPar_us_g2 -1.53923 
InvCoshPar_us_g3 1.32554 
InvCoshPar_ss_width 1.03756 
InvCoshPar_ss_g0 2.26575 
InvCoshPar_ss_g1 0.659432 
InvCoshPar_ss_g2 -1.8798 
InvCoshPar_ss_g3 0.450751 
