InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.61916 
InvCoshPar_uu_g1 1.31219 
InvCoshPar_uu_g2 -0.657763 
InvCoshPar_uu_g3 -0.530885 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.77226 
InvCoshPar_ud_g1 0.0701168 
InvCoshPar_ud_g2 -1.82638 
InvCoshPar_ud_g3 0.24374 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.9615 
InvCoshPar_us_g1 1.58598 
InvCoshPar_us_g2 -2 
InvCoshPar_us_g3 0.430718 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.975766 
InvCoshPar_ss_g1 0.69783 
InvCoshPar_ss_g2 0.858097 
InvCoshPar_ss_g3 0.724541 
