InvCoshPar_uu_width 0.260267 
InvCoshPar_uu_g0 2.65756 
InvCoshPar_uu_g1 -0.0884808 
InvCoshPar_uu_g2 0.564274 
InvCoshPar_uu_g3 1.24541 
InvCoshPar_ud_width 0.260267 
InvCoshPar_ud_g0 2.6574 
InvCoshPar_ud_g1 0.796327 
InvCoshPar_ud_g2 2 
InvCoshPar_ud_g3 1.63272 
InvCoshPar_us_width 0.260267 
InvCoshPar_us_g0 3.69814 
InvCoshPar_us_g1 0.903172 
InvCoshPar_us_g2 -0.604341 
InvCoshPar_us_g3 0.711185 
InvCoshPar_ss_width 0.260267 
InvCoshPar_ss_g0 2.00652 
InvCoshPar_ss_g1 -0.312187 
InvCoshPar_ss_g2 1.23873 
InvCoshPar_ss_g3 0.93823 
