InvCoshPar_uu_width 0.297798 
InvCoshPar_uu_g0 2.81884 
InvCoshPar_uu_g1 0.441441 
InvCoshPar_uu_g2 -0.493994 
InvCoshPar_uu_g3 0.266767 
InvCoshPar_ud_width 1.52833 
InvCoshPar_ud_g0 1.0191 
InvCoshPar_ud_g1 0.927928 
InvCoshPar_ud_g2 -0.361862 
InvCoshPar_ud_g3 -0.455956 
InvCoshPar_us_width 0.436637 
InvCoshPar_us_g0 1.27209 
InvCoshPar_us_g1 -0.161161 
InvCoshPar_us_g2 -0.197698 
InvCoshPar_us_g3 -0.400901 
InvCoshPar_ss_width 1.69379 
InvCoshPar_ss_g0 1.06941 
InvCoshPar_ss_g1 0.547548 
InvCoshPar_ss_g2 -0.361862 
InvCoshPar_ss_g3 0.293794 
