InvCoshPar_uu_width 0.801802 
InvCoshPar_uu_g0 0.783869 
InvCoshPar_uu_g1 0.017017 
InvCoshPar_uu_g2 0.217718 
InvCoshPar_uu_g3 0.206707 
InvCoshPar_ud_width 0.83033 
InvCoshPar_ud_g0 0.191759 
InvCoshPar_ud_g1 -0.951952 
InvCoshPar_ud_g2 0.118619 
InvCoshPar_ud_g3 0.267768 
InvCoshPar_us_width 0.136136 
InvCoshPar_us_g0 4.25633 
InvCoshPar_us_g1 -0.53954 
InvCoshPar_us_g2 0.12963 
InvCoshPar_us_g3 0.0195195 
InvCoshPar_ss_width 0.780881 
InvCoshPar_ss_g0 1.01211 
InvCoshPar_ss_g1 0.673674 
InvCoshPar_ss_g2 0.477978 
InvCoshPar_ss_g3 0.0075075 
