InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.567694 
InvCoshPar_uu_g1 -0.971619 
InvCoshPar_uu_g2 1.2788 
InvCoshPar_uu_g3 0.277128 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0772207 
InvCoshPar_ud_g1 -1.26544 
InvCoshPar_ud_g2 -1.59933 
InvCoshPar_ud_g3 -1.5793 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.810734 
InvCoshPar_us_g1 0.651085 
InvCoshPar_us_g2 0.557596 
InvCoshPar_us_g3 0.0834724 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.504411 
InvCoshPar_ss_g1 0.136895 
InvCoshPar_ss_g2 1.05175 
InvCoshPar_ss_g3 0.737896 
