InvCoshPar_uu_width 0.448048 
InvCoshPar_uu_g0 1.73812 
InvCoshPar_uu_g1 0.103103 
InvCoshPar_uu_g2 -0.367868 
InvCoshPar_uu_g3 0.112613 
InvCoshPar_ud_width 0.573574 
InvCoshPar_ud_g0 1.58137 
InvCoshPar_ud_g1 0.78979 
InvCoshPar_ud_g2 -0.0575576 
InvCoshPar_ud_g3 -0.186687 
InvCoshPar_us_width 1.06807 
InvCoshPar_us_g0 1.19225 
InvCoshPar_us_g1 0.713714 
InvCoshPar_us_g2 0.153654 
InvCoshPar_us_g3 0.440941 
InvCoshPar_ss_width 0.273073 
InvCoshPar_ss_g0 1.81059 
InvCoshPar_ss_g1 -0.715716 
InvCoshPar_ss_g2 0.0725726 
InvCoshPar_ss_g3 -0.0105105 
