InvCoshPar_uu_width 0.866466 
InvCoshPar_uu_g0 0.221591 
InvCoshPar_uu_g1 -0.761762 
InvCoshPar_uu_g2 -0.20971 
InvCoshPar_uu_g3 -0.255756 
InvCoshPar_ud_width 1.41231 
InvCoshPar_ud_g0 0.102241 
InvCoshPar_ud_g1 -0.479479 
InvCoshPar_ud_g2 0.267768 
InvCoshPar_ud_g3 0.248749 
InvCoshPar_us_width 1.01862 
InvCoshPar_us_g0 -0.0363606 
InvCoshPar_us_g1 -0.965966 
InvCoshPar_us_g2 0.237738 
InvCoshPar_us_g3 0.238739 
InvCoshPar_ss_width 0.984384 
InvCoshPar_ss_g0 -0.0511021 
InvCoshPar_ss_g1 -0.547548 
InvCoshPar_ss_g2 0.320821 
InvCoshPar_ss_g3 -0.350851 
