InvCoshPar_uu_width 1.55876 
InvCoshPar_uu_g0 0.272993 
InvCoshPar_uu_g1 -0.277277 
InvCoshPar_uu_g2 -0.368869 
InvCoshPar_uu_g3 -0.321822 
InvCoshPar_ud_width 1.75465 
InvCoshPar_ud_g0 0.33913 
InvCoshPar_ud_g1 -0.235235 
InvCoshPar_ud_g2 -0.136637 
InvCoshPar_ud_g3 0.130631 
InvCoshPar_us_width 0.778979 
InvCoshPar_us_g0 0.798398 
InvCoshPar_us_g1 -0.205205 
InvCoshPar_us_g2 -0.136637 
InvCoshPar_us_g3 0.0975976 
InvCoshPar_ss_width 0.817017 
InvCoshPar_ss_g0 1.13444 
InvCoshPar_ss_g1 0.907908 
InvCoshPar_ss_g2 0.0755756 
InvCoshPar_ss_g3 -0.455956 
