InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.47167 
InvCoshPar_uu_g1 1.53255 
InvCoshPar_uu_g2 1.94658 
InvCoshPar_uu_g3 1.85977 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.92558 
InvCoshPar_ud_g1 1.77963 
InvCoshPar_ud_g2 -1.84641 
InvCoshPar_ud_g3 0.250417 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.41897 
InvCoshPar_us_g1 1.35893 
InvCoshPar_us_g2 -1.53255 
InvCoshPar_us_g3 0.123539 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.450273 
InvCoshPar_ss_g1 -1.41903 
InvCoshPar_ss_g2 0.223706 
InvCoshPar_ss_g3 1.91319 
