InvCoshPar_uu_width 2.39182 
InvCoshPar_uu_g0 1.75461 
InvCoshPar_uu_g1 0.258765 
InvCoshPar_uu_g2 -1.05175 
InvCoshPar_uu_g3 1.6394 
InvCoshPar_ud_width 2.39182 
InvCoshPar_ud_g0 -0.644369 
InvCoshPar_ud_g1 -0.8798 
InvCoshPar_ud_g2 1.16528 
InvCoshPar_ud_g3 0.651085 
InvCoshPar_us_width 2.39182 
InvCoshPar_us_g0 -0.271482 
InvCoshPar_us_g1 -0.48581 
InvCoshPar_us_g2 -0.624374 
InvCoshPar_us_g3 -1.19199 
InvCoshPar_ss_width 2.39182 
InvCoshPar_ss_g0 1.70786 
InvCoshPar_ss_g1 0.78631 
InvCoshPar_ss_g2 -1.42571 
InvCoshPar_ss_g3 0.337229 
