InvCoshPar_uu_width 2.22755 
InvCoshPar_uu_g0 -1.41293 
InvCoshPar_uu_g1 0.0317195 
InvCoshPar_uu_g2 1.97329 
InvCoshPar_uu_g3 -1.44574 
InvCoshPar_ud_width 2.22755 
InvCoshPar_ud_g0 -0.0404563 
InvCoshPar_ud_g1 0.609349 
InvCoshPar_ud_g2 0.597663 
InvCoshPar_ud_g3 -0.898164 
InvCoshPar_us_width 2.22755 
InvCoshPar_us_g0 -0.417726 
InvCoshPar_us_g1 0.425709 
InvCoshPar_us_g2 0.884808 
InvCoshPar_us_g3 -1.11853 
InvCoshPar_ss_width 2.22755 
InvCoshPar_ss_g0 -0.281692 
InvCoshPar_ss_g1 0.178631 
InvCoshPar_ss_g2 -0.337229 
InvCoshPar_ss_g3 -1.88648 
