InvCoshPar_uu_width 0.192154 
InvCoshPar_uu_g0 3.88071 
InvCoshPar_uu_g1 0.669449 
InvCoshPar_uu_g2 -0.470785 
InvCoshPar_uu_g3 -0.283806 
InvCoshPar_ud_width 0.192154 
InvCoshPar_ud_g0 2.24609 
InvCoshPar_ud_g1 -0.519199 
InvCoshPar_ud_g2 1.62604 
InvCoshPar_ud_g3 0.323873 
InvCoshPar_us_width 0.192154 
InvCoshPar_us_g0 2.21956 
InvCoshPar_us_g1 0.378965 
InvCoshPar_us_g2 1.45242 
InvCoshPar_us_g3 -1.23873 
InvCoshPar_ss_width 0.192154 
InvCoshPar_ss_g0 4.35824 
InvCoshPar_ss_g1 0.993322 
InvCoshPar_ss_g2 -1.86644 
InvCoshPar_ss_g3 -1.3389 
