InvCoshPar_uu_width 1.31722 
InvCoshPar_uu_g0 0.454124 
InvCoshPar_uu_g1 -0.163163 
InvCoshPar_uu_g2 -0.396897 
InvCoshPar_uu_g3 -0.288789 
InvCoshPar_ud_width 0.145646 
InvCoshPar_ud_g0 3.90161 
InvCoshPar_ud_g1 -0.821822 
InvCoshPar_ud_g2 0.125626 
InvCoshPar_ud_g3 0.316817 
InvCoshPar_us_width 0.967267 
InvCoshPar_us_g0 1.22716 
InvCoshPar_us_g1 0.357357 
InvCoshPar_us_g2 -0.2998 
InvCoshPar_us_g3 0.370871 
InvCoshPar_ss_width 1.98288 
InvCoshPar_ss_g0 0.880237 
InvCoshPar_ss_g1 0.581582 
InvCoshPar_ss_g2 -0.273774 
InvCoshPar_ss_g3 0.0545545 
