InvCoshPar_uu_width 1.45426 
InvCoshPar_uu_g0 0.762181 
InvCoshPar_uu_g1 -0.185309 
InvCoshPar_uu_g2 -0.283806 
InvCoshPar_uu_g3 0.644407 
InvCoshPar_ud_width 1.45426 
InvCoshPar_ud_g0 0.892636 
InvCoshPar_ud_g1 0.96995 
InvCoshPar_ud_g2 -0.510851 
InvCoshPar_ud_g3 -1.01169 
InvCoshPar_us_width 1.45426 
InvCoshPar_us_g0 1.35564 
InvCoshPar_us_g1 0.792988 
InvCoshPar_us_g2 0.250417 
InvCoshPar_us_g3 1.13856 
InvCoshPar_ss_width 1.45426 
InvCoshPar_ss_g0 2.09161 
InvCoshPar_ss_g1 0.866444 
InvCoshPar_ss_g2 -0.477462 
InvCoshPar_ss_g3 1.78631 
