InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.23515 
InvCoshPar_uu_g1 -0.864775 
InvCoshPar_uu_g2 0.24374 
InvCoshPar_uu_g3 0.664441 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.424866 
InvCoshPar_ud_g1 -1.31886 
InvCoshPar_ud_g2 1.60601 
InvCoshPar_ud_g3 1.47245 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.29815 
InvCoshPar_us_g1 1.76628 
InvCoshPar_us_g2 -0.764608 
InvCoshPar_us_g3 0.163606 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.12032 
InvCoshPar_ss_g1 1.11853 
InvCoshPar_ss_g2 -1.77295 
InvCoshPar_ss_g3 -0.457429 
