InvCoshPar_uu_width 1.26194 
InvCoshPar_uu_g0 1.00566 
InvCoshPar_uu_g1 0.956594 
InvCoshPar_uu_g2 1.89316 
InvCoshPar_uu_g3 1.90651 
InvCoshPar_ud_width 1.26194 
InvCoshPar_ud_g0 0.0586118 
InvCoshPar_ud_g1 -0.776294 
InvCoshPar_ud_g2 1.00501 
InvCoshPar_ud_g3 1.32554 
InvCoshPar_us_width 1.26194 
InvCoshPar_us_g0 -0.833656 
InvCoshPar_us_g1 -0.789649 
InvCoshPar_us_g2 0.550918 
InvCoshPar_us_g3 -1.12521 
InvCoshPar_ss_width 1.26194 
InvCoshPar_ss_g0 -0.330251 
InvCoshPar_ss_g1 -0.906511 
InvCoshPar_ss_g2 -0.444074 
InvCoshPar_ss_g3 -1.01836 
