InvCoshPar_uu_width 2.02721 
InvCoshPar_uu_g0 -0.337064 
InvCoshPar_uu_g1 -0.405676 
InvCoshPar_uu_g2 -0.323873 
InvCoshPar_uu_g3 -1.20534 
InvCoshPar_ud_width 2.02721 
InvCoshPar_ud_g0 -0.49344 
InvCoshPar_ud_g1 -0.983306 
InvCoshPar_ud_g2 0.918197 
InvCoshPar_ud_g3 0.737896 
InvCoshPar_us_width 2.02721 
InvCoshPar_us_g0 1.96768 
InvCoshPar_us_g1 0.75626 
InvCoshPar_us_g2 -1.61269 
InvCoshPar_us_g3 0.624374 
InvCoshPar_ss_width 2.02721 
InvCoshPar_ss_g0 1.25202 
InvCoshPar_ss_g1 -0.943239 
InvCoshPar_ss_g2 -1.73289 
InvCoshPar_ss_g3 1.39232 
