InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.103863 
InvCoshPar_uu_g1 -0.470785 
InvCoshPar_uu_g2 -0.283806 
InvCoshPar_uu_g3 -1.25876 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.80045 
InvCoshPar_ud_g1 1.62604 
InvCoshPar_ud_g2 0.323873 
InvCoshPar_ud_g3 0.550918 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.38507 
InvCoshPar_us_g1 1.45242 
InvCoshPar_us_g2 -1.23873 
InvCoshPar_us_g3 -1.91987 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.380841 
InvCoshPar_ss_g1 -1.86644 
InvCoshPar_ss_g2 -1.3389 
InvCoshPar_ss_g3 -1.06511 
