InvCoshPar_uu_width 1.06426 
InvCoshPar_uu_g0 0.27036 
InvCoshPar_uu_g1 -0.0830831 
InvCoshPar_uu_g2 0.48999 
InvCoshPar_uu_g3 -0.0225225 
InvCoshPar_ud_width 1.17648 
InvCoshPar_ud_g0 0.100695 
InvCoshPar_ud_g1 -0.72973 
InvCoshPar_ud_g2 0.207708 
InvCoshPar_ud_g3 0.341842 
InvCoshPar_us_width 1.03574 
InvCoshPar_us_g0 0.829634 
InvCoshPar_us_g1 0.413413 
InvCoshPar_us_g2 -0.111612 
InvCoshPar_us_g3 -0.261762 
InvCoshPar_ss_width 0.874074 
InvCoshPar_ss_g0 -0.154816 
InvCoshPar_ss_g1 -0.867868 
InvCoshPar_ss_g2 0.300801 
InvCoshPar_ss_g3 -0.312813 
