InvCoshPar_uu_width 2.12337 
InvCoshPar_uu_g0 1.24139 
InvCoshPar_uu_g1 0.976628 
InvCoshPar_uu_g2 -0.557596 
InvCoshPar_uu_g3 -0.0166945 
InvCoshPar_ud_width 2.12337 
InvCoshPar_ud_g0 1.16843 
InvCoshPar_ud_g1 0.873122 
InvCoshPar_ud_g2 0.350584 
InvCoshPar_ud_g3 1.03172 
InvCoshPar_us_width 2.12337 
InvCoshPar_us_g0 0.0850423 
InvCoshPar_us_g1 0.245409 
InvCoshPar_us_g2 1.11185 
InvCoshPar_us_g3 0.470785 
InvCoshPar_ss_width 2.12337 
InvCoshPar_ss_g0 -1.53427 
InvCoshPar_ss_g1 0.0918197 
InvCoshPar_ss_g2 1.97997 
InvCoshPar_ss_g3 -1.8197 
