InvCoshPar_uu_width 0.925425 
InvCoshPar_uu_g0 0.719882 
InvCoshPar_uu_g1 0.455455 
InvCoshPar_uu_g2 0.454955 
InvCoshPar_uu_g3 -0.0615616 
InvCoshPar_ud_width 0.413814 
InvCoshPar_ud_g0 1.2163 
InvCoshPar_ud_g1 -0.461461 
InvCoshPar_ud_g2 0.192693 
InvCoshPar_ud_g3 0.192693 
InvCoshPar_us_width 1.91822 
InvCoshPar_us_g0 0.40612 
InvCoshPar_us_g1 0.211211 
InvCoshPar_us_g2 0.0285285 
InvCoshPar_us_g3 -0.111612 
InvCoshPar_ss_width 1.12893 
InvCoshPar_ss_g0 0.959928 
InvCoshPar_ss_g1 0.805806 
InvCoshPar_ss_g2 0.352853 
InvCoshPar_ss_g3 0.103604 
