InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.756611 
InvCoshPar_uu_g1 0.390651 
InvCoshPar_uu_g2 -0.0100168 
InvCoshPar_uu_g3 -0.317195 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.34459 
InvCoshPar_ud_g1 -0.931553 
InvCoshPar_ud_g2 -1.71285 
InvCoshPar_ud_g3 0.898164 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.104188 
InvCoshPar_us_g1 0.116861 
InvCoshPar_us_g2 1.13189 
InvCoshPar_us_g3 -0.464107 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.477671 
InvCoshPar_ss_g1 -0.490818 
InvCoshPar_ss_g2 -1.05175 
InvCoshPar_ss_g3 -0.858097 
