InvCoshPar_uu_width 1.29399 
InvCoshPar_uu_g0 0.994769 
InvCoshPar_uu_g1 0.252087 
InvCoshPar_uu_g2 -0.00333896 
InvCoshPar_uu_g3 0.724541 
InvCoshPar_ud_width 1.29399 
InvCoshPar_ud_g0 1.3359 
InvCoshPar_ud_g1 0.318865 
InvCoshPar_ud_g2 0.377295 
InvCoshPar_ud_g3 1.81302 
InvCoshPar_us_width 1.29399 
InvCoshPar_us_g0 0.390771 
InvCoshPar_us_g1 -0.178631 
InvCoshPar_us_g2 0.170284 
InvCoshPar_us_g3 0.237062 
InvCoshPar_ss_width 1.29399 
InvCoshPar_ss_g0 0.703575 
InvCoshPar_ss_g1 0.412354 
InvCoshPar_ss_g2 1.53255 
InvCoshPar_ss_g3 1.64608 
