InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.26712 
InvCoshPar_uu_g1 0.176962 
InvCoshPar_uu_g2 0.651085 
InvCoshPar_uu_g3 1.87312 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.89213 
InvCoshPar_ud_g1 0.510851 
InvCoshPar_ud_g2 -1.83973 
InvCoshPar_ud_g3 -0.15025 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.16897 
InvCoshPar_us_g1 0.811352 
InvCoshPar_us_g2 -1.18531 
InvCoshPar_us_g3 0.777963 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.327044 
InvCoshPar_ss_g1 -1.31219 
InvCoshPar_ss_g2 1.42571 
InvCoshPar_ss_g3 1.46578 
