InvCoshPar_uu_width 1.49432 
InvCoshPar_uu_g0 1.79323 
InvCoshPar_uu_g1 0.0684474 
InvCoshPar_uu_g2 -1.85977 
InvCoshPar_uu_g3 0.711185 
InvCoshPar_ud_width 1.49432 
InvCoshPar_ud_g0 0.700526 
InvCoshPar_ud_g1 0.72621 
InvCoshPar_ud_g2 0.704507 
InvCoshPar_ud_g3 0.36394 
InvCoshPar_us_width 1.49432 
InvCoshPar_us_g0 2.4873 
InvCoshPar_us_g1 0.823038 
InvCoshPar_us_g2 -1.62604 
InvCoshPar_us_g3 1.399 
InvCoshPar_ss_width 1.49432 
InvCoshPar_ss_g0 -1.86028 
InvCoshPar_ss_g1 -0.989983 
InvCoshPar_ss_g2 1.46578 
InvCoshPar_ss_g3 -1.83306 
