InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.92678 
InvCoshPar_uu_g1 1.75292 
InvCoshPar_uu_g2 -0.63773 
InvCoshPar_uu_g3 -0.477462 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.96191 
InvCoshPar_ud_g1 1.1586 
InvCoshPar_ud_g2 -0.130217 
InvCoshPar_ud_g3 1.05175 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.380736 
InvCoshPar_us_g1 0.0367278 
InvCoshPar_us_g2 0.136895 
InvCoshPar_us_g3 -0.450751 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.999983 
InvCoshPar_ss_g1 0.397329 
InvCoshPar_ss_g2 0.851419 
InvCoshPar_ss_g3 1.20534 
