InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.41785 
InvCoshPar_uu_g1 1.16528 
InvCoshPar_uu_g2 -0.30384 
InvCoshPar_uu_g3 -0.343907 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.090052 
InvCoshPar_ud_g1 -0.0500835 
InvCoshPar_ud_g2 1.27212 
InvCoshPar_ud_g3 0.36394 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0301528 
InvCoshPar_us_g1 -1.07179 
InvCoshPar_us_g2 0.644407 
InvCoshPar_us_g3 0.984975 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.645868 
InvCoshPar_ss_g1 -1.23873 
InvCoshPar_ss_g2 -0.00333896 
InvCoshPar_ss_g3 1.81302 
