InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0314693 
InvCoshPar_uu_g1 -1.399 
InvCoshPar_uu_g2 -1.39232 
InvCoshPar_uu_g3 -1.04508 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.646744 
InvCoshPar_ud_g1 -1.80634 
InvCoshPar_ud_g2 -0.210351 
InvCoshPar_ud_g3 -0.417362 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.227696 
InvCoshPar_us_g1 -1.18531 
InvCoshPar_us_g2 -0.644407 
InvCoshPar_us_g3 -0.911519 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.615195 
InvCoshPar_ss_g1 1.65275 
InvCoshPar_ss_g2 1.05843 
InvCoshPar_ss_g3 -1.21202 
