InvCoshPar_uu_width 0.666767 
InvCoshPar_uu_g0 0.340781 
InvCoshPar_uu_g1 -0.84985 
InvCoshPar_uu_g2 -0.0715716 
InvCoshPar_uu_g3 -0.186687 
InvCoshPar_ud_width 1.11942 
InvCoshPar_ud_g0 0.86584 
InvCoshPar_ud_g1 0.641642 
InvCoshPar_ud_g2 0.38989 
InvCoshPar_ud_g3 0.16967 
InvCoshPar_us_width 0.360561 
InvCoshPar_us_g0 2.18853 
InvCoshPar_us_g1 0.381381 
InvCoshPar_us_g2 -0.211712 
InvCoshPar_us_g3 0.120621 
InvCoshPar_ss_width 1.68619 
InvCoshPar_ss_g0 -0.0826329 
InvCoshPar_ss_g1 -0.707708 
InvCoshPar_ss_g2 0.200701 
InvCoshPar_ss_g3 0.258759 
