InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.2471 
InvCoshPar_uu_g1 0.163606 
InvCoshPar_uu_g2 0.350584 
InvCoshPar_uu_g3 1.49917 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.26471 
InvCoshPar_ud_g1 -1.70618 
InvCoshPar_ud_g2 0.691152 
InvCoshPar_ud_g3 -0.858097 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.388075 
InvCoshPar_us_g1 -0.504174 
InvCoshPar_us_g2 -0.350584 
InvCoshPar_us_g3 -1.90651 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.71437 
InvCoshPar_ss_g1 -0.357262 
InvCoshPar_ss_g2 -1.49917 
InvCoshPar_ss_g3 1.11853 
