InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.4965 
InvCoshPar_uu_g1 -0.671119 
InvCoshPar_uu_g2 1.43907 
InvCoshPar_uu_g3 -1.99332 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.109632 
InvCoshPar_ud_g1 -1.22538 
InvCoshPar_ud_g2 0.063439 
InvCoshPar_ud_g3 0.704507 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.05253 
InvCoshPar_us_g1 -1.22538 
InvCoshPar_us_g2 0.784641 
InvCoshPar_us_g3 -0.984975 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.044171 
InvCoshPar_ss_g1 0.143573 
InvCoshPar_ss_g2 1.6394 
InvCoshPar_ss_g3 0.410684 
