InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.18815 
InvCoshPar_uu_g1 0.143573 
InvCoshPar_uu_g2 -1.73289 
InvCoshPar_uu_g3 -1.02504 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.843834 
InvCoshPar_ud_g1 -1.13856 
InvCoshPar_ud_g2 1.55259 
InvCoshPar_ud_g3 0.237062 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.193069 
InvCoshPar_us_g1 -1.30551 
InvCoshPar_us_g2 -0.904841 
InvCoshPar_us_g3 -0.964942 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.61454 
InvCoshPar_ss_g1 1.86644 
InvCoshPar_ss_g2 1.21202 
InvCoshPar_ss_g3 0.831386 
