InvCoshPar_uu_width 1.83489 
InvCoshPar_uu_g0 -0.102175 
InvCoshPar_uu_g1 0.225376 
InvCoshPar_uu_g2 1.47913 
InvCoshPar_uu_g3 0.417362 
InvCoshPar_ud_width 1.83489 
InvCoshPar_ud_g0 -1.12062 
InvCoshPar_ud_g1 0.195326 
InvCoshPar_ud_g2 1.45242 
InvCoshPar_ud_g3 -1.78631 
InvCoshPar_us_width 1.83489 
InvCoshPar_us_g0 -2.0713 
InvCoshPar_us_g1 -0.959933 
InvCoshPar_us_g2 1.81302 
InvCoshPar_us_g3 -1.7596 
InvCoshPar_ss_width 1.83489 
InvCoshPar_ss_g0 -0.0478978 
InvCoshPar_ss_g1 -0.228715 
InvCoshPar_ss_g2 -0.978297 
InvCoshPar_ss_g3 -1.66611 
