InvCoshPar_uu_width 0.522222 
InvCoshPar_uu_g0 0.589497 
InvCoshPar_uu_g1 -0.623624 
InvCoshPar_uu_g2 0.243744 
InvCoshPar_uu_g3 -0.181682 
InvCoshPar_ud_width 0.227427 
InvCoshPar_ud_g0 2.90262 
InvCoshPar_ud_g1 0.0710711 
InvCoshPar_ud_g2 -0.0475476 
InvCoshPar_ud_g3 0.0665666 
InvCoshPar_us_width 0.971071 
InvCoshPar_us_g0 0.379874 
InvCoshPar_us_g1 -0.387387 
InvCoshPar_us_g2 0.268769 
InvCoshPar_us_g3 0.274775 
InvCoshPar_ss_width 1.15746 
InvCoshPar_ss_g0 0.854775 
InvCoshPar_ss_g1 0.737738 
InvCoshPar_ss_g2 0.326827 
InvCoshPar_ss_g3 -0.0265265 
