InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.757596 
InvCoshPar_uu_g1 -0.851419 
InvCoshPar_uu_g2 -0.136895 
InvCoshPar_uu_g3 1.3389 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.515945 
InvCoshPar_ud_g1 0.404007 
InvCoshPar_ud_g2 1.22538 
InvCoshPar_ud_g3 0.577629 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 3.40895 
InvCoshPar_us_g1 1.36561 
InvCoshPar_us_g2 -1.98664 
InvCoshPar_us_g3 1.73957 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.81055 
InvCoshPar_ss_g1 0.404007 
InvCoshPar_ss_g2 -1.53923 
InvCoshPar_ss_g3 0.176962 
