InvCoshPar_uu_width 0.914014 
InvCoshPar_uu_g0 0.203619 
InvCoshPar_uu_g1 -0.631632 
InvCoshPar_uu_g2 0.37988 
InvCoshPar_uu_g3 0.285786 
InvCoshPar_ud_width 0.786587 
InvCoshPar_ud_g0 1.7892 
InvCoshPar_ud_g1 0.847848 
InvCoshPar_ud_g2 -0.460961 
InvCoshPar_ud_g3 0.365866 
InvCoshPar_us_width 1.61962 
InvCoshPar_us_g0 0.299009 
InvCoshPar_us_g1 -0.687688 
InvCoshPar_us_g2 -0.384885 
InvCoshPar_us_g3 0.344845 
InvCoshPar_ss_width 0.721922 
InvCoshPar_ss_g0 1.23757 
InvCoshPar_ss_g1 0.527528 
InvCoshPar_ss_g2 -0.255756 
InvCoshPar_ss_g3 -0.288789 
