InvCoshPar_uu_width 1.71469 
InvCoshPar_uu_g0 1.06401 
InvCoshPar_uu_g1 -0.652755 
InvCoshPar_uu_g2 -1.36561 
InvCoshPar_uu_g3 0.864775 
InvCoshPar_ud_width 1.71469 
InvCoshPar_ud_g0 1.62455 
InvCoshPar_ud_g1 0.776294 
InvCoshPar_ud_g2 0.0500834 
InvCoshPar_ud_g3 1.65943 
InvCoshPar_us_width 1.71469 
InvCoshPar_us_g0 0.994561 
InvCoshPar_us_g1 0.398998 
InvCoshPar_us_g2 -1.97329 
InvCoshPar_us_g3 -1.5192 
InvCoshPar_ss_width 1.71469 
InvCoshPar_ss_g0 1.50501 
InvCoshPar_ss_g1 0.555926 
InvCoshPar_ss_g2 -1.37229 
InvCoshPar_ss_g3 0.063439 
