InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.395033 
InvCoshPar_uu_g1 0.470785 
InvCoshPar_uu_g2 -0.163606 
InvCoshPar_uu_g3 -1.399 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.20678 
InvCoshPar_ud_g1 0.063439 
InvCoshPar_ud_g2 1.89316 
InvCoshPar_ud_g3 -1.89983 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0788861 
InvCoshPar_us_g1 -1.80634 
InvCoshPar_us_g2 -1.9399 
InvCoshPar_us_g3 -0.851419 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.158537 
InvCoshPar_ss_g1 -1.31886 
InvCoshPar_ss_g2 -0.964942 
InvCoshPar_ss_g3 -0.250417 
