InvCoshPar_uu_width 2.07129 
InvCoshPar_uu_g0 -0.0941255 
InvCoshPar_uu_g1 -0.479132 
InvCoshPar_uu_g2 0.397329 
InvCoshPar_uu_g3 0.283806 
InvCoshPar_ud_width 2.07129 
InvCoshPar_ud_g0 0.74384 
InvCoshPar_ud_g1 -0.565943 
InvCoshPar_ud_g2 -0.210351 
InvCoshPar_ud_g3 1.52588 
InvCoshPar_us_width 2.07129 
InvCoshPar_us_g0 -0.0449526 
InvCoshPar_us_g1 -0.198664 
InvCoshPar_us_g2 1.85977 
InvCoshPar_us_g3 1.68614 
InvCoshPar_ss_width 2.07129 
InvCoshPar_ss_g0 -0.449758 
InvCoshPar_ss_g1 0.128548 
InvCoshPar_ss_g2 1.49249 
InvCoshPar_ss_g3 -0.0968281 
