InvCoshPar_uu_width 0.235035 
InvCoshPar_uu_g0 3.41447 
InvCoshPar_uu_g1 0.981982 
InvCoshPar_uu_g2 -0.277778 
InvCoshPar_uu_g3 -0.211712 
InvCoshPar_ud_width 0.293994 
InvCoshPar_ud_g0 1.76976 
InvCoshPar_ud_g1 -0.011011 
InvCoshPar_ud_g2 0.342843 
InvCoshPar_ud_g3 -0.445946 
InvCoshPar_us_width 1.9962 
InvCoshPar_us_g0 0.0758049 
InvCoshPar_us_g1 -0.497498 
InvCoshPar_us_g2 0.0585586 
InvCoshPar_us_g3 0.260761 
InvCoshPar_ss_width 1.02242 
InvCoshPar_ss_g0 0.276244 
InvCoshPar_ss_g1 -0.733734 
InvCoshPar_ss_g2 0.0295295 
InvCoshPar_ss_g3 0.344845 
