InvCoshPar_uu_width 0.973456 
InvCoshPar_uu_g0 -0.150358 
InvCoshPar_uu_g1 -0.585977 
InvCoshPar_uu_g2 -0.170284 
InvCoshPar_uu_g3 -1.0985 
InvCoshPar_ud_width 0.973456 
InvCoshPar_ud_g0 0.383748 
InvCoshPar_ud_g1 0.0584307 
InvCoshPar_ud_g2 1.61937 
InvCoshPar_ud_g3 1.21202 
InvCoshPar_us_width 0.973456 
InvCoshPar_us_g0 -0.198461 
InvCoshPar_us_g1 0.936561 
InvCoshPar_us_g2 1.31219 
InvCoshPar_us_g3 -1.68614 
InvCoshPar_ss_width 0.973456 
InvCoshPar_ss_g0 -0.195824 
InvCoshPar_ss_g1 -0.235392 
InvCoshPar_ss_g2 -0.0901503 
InvCoshPar_ss_g3 -1.61269 
