InvCoshPar_uu_width 0.19616 
InvCoshPar_uu_g0 2.54004 
InvCoshPar_uu_g1 0.472454 
InvCoshPar_uu_g2 0.263773 
InvCoshPar_uu_g3 -1.91319 
InvCoshPar_ud_width 0.19616 
InvCoshPar_ud_g0 3.61307 
InvCoshPar_ud_g1 0.39232 
InvCoshPar_ud_g2 -0.390651 
InvCoshPar_ud_g3 -0.223706 
InvCoshPar_us_width 0.19616 
InvCoshPar_us_g0 5.32944 
InvCoshPar_us_g1 0.78631 
InvCoshPar_us_g2 -1.88648 
InvCoshPar_us_g3 1.19866 
InvCoshPar_ss_width 0.19616 
InvCoshPar_ss_g0 4.98863 
InvCoshPar_ss_g1 0.489149 
InvCoshPar_ss_g2 -1.90651 
InvCoshPar_ss_g3 0.864775 
