InvCoshPar_uu_width 1.43704 
InvCoshPar_uu_g0 0.35906 
InvCoshPar_uu_g1 -0.299299 
InvCoshPar_uu_g2 -0.257758 
InvCoshPar_uu_g3 -0.0485486 
InvCoshPar_ud_width 0.265465 
InvCoshPar_ud_g0 2.77606 
InvCoshPar_ud_g1 0.239239 
InvCoshPar_ud_g2 -0.432933 
InvCoshPar_ud_g3 -0.0285285 
InvCoshPar_us_width 1.62533 
InvCoshPar_us_g0 0.0353238 
InvCoshPar_us_g1 -0.0870871 
InvCoshPar_us_g2 0.155656 
InvCoshPar_us_g3 -0.467968 
InvCoshPar_ss_width 0.915916 
InvCoshPar_ss_g0 0.63476 
InvCoshPar_ss_g1 0.373373 
InvCoshPar_ss_g2 0.165666 
InvCoshPar_ss_g3 -0.47998 
