InvCoshPar_uu_width 0.921622 
InvCoshPar_uu_g0 0.649843 
InvCoshPar_uu_g1 0.061061 
InvCoshPar_uu_g2 -0.186687 
InvCoshPar_uu_g3 -0.394895 
InvCoshPar_ud_width 1.51121 
InvCoshPar_ud_g0 0.309399 
InvCoshPar_ud_g1 0.019019 
InvCoshPar_ud_g2 -0.117618 
InvCoshPar_ud_g3 -0.407908 
InvCoshPar_us_width 0.527928 
InvCoshPar_us_g0 0.990001 
InvCoshPar_us_g1 -0.233233 
InvCoshPar_us_g2 -0.0895896 
InvCoshPar_us_g3 -0.235736 
InvCoshPar_ss_width 0.463263 
InvCoshPar_ss_g0 0.772697 
InvCoshPar_ss_g1 -0.847848 
InvCoshPar_ss_g2 -0.21972 
InvCoshPar_ss_g3 -0.334835 
