InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.72673 
InvCoshPar_uu_g1 1.01169 
InvCoshPar_uu_g2 -1.07846 
InvCoshPar_uu_g3 -0.350584 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.225569 
InvCoshPar_ud_g1 0.54424 
InvCoshPar_ud_g2 1.02504 
InvCoshPar_ud_g3 -0.490818 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.88551 
InvCoshPar_us_g1 1.35225 
InvCoshPar_us_g2 -0.0968281 
InvCoshPar_us_g3 -1.53255 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.90574 
InvCoshPar_ss_g1 -0.951586 
InvCoshPar_ss_g2 -0.464107 
InvCoshPar_ss_g3 1.42571 
