InvCoshPar_uu_width 0.119019 
InvCoshPar_uu_g0 5.206 
InvCoshPar_uu_g1 -0.035035 
InvCoshPar_uu_g2 0.0845846 
InvCoshPar_uu_g3 -0.161662 
InvCoshPar_ud_width 1.6995 
InvCoshPar_ud_g0 0.403578 
InvCoshPar_ud_g1 -0.337337 
InvCoshPar_ud_g2 -0.334835 
InvCoshPar_ud_g3 0.162663 
InvCoshPar_us_width 0.976777 
InvCoshPar_us_g0 0.222526 
InvCoshPar_us_g1 -0.91992 
InvCoshPar_us_g2 -0.237738 
InvCoshPar_us_g3 0.123624 
InvCoshPar_ss_width 0.284484 
InvCoshPar_ss_g0 2.5685 
InvCoshPar_ss_g1 0.353353 
InvCoshPar_ss_g2 -0.444945 
InvCoshPar_ss_g3 -0.310811 
