InvCoshPar_uu_width 1.91503 
InvCoshPar_uu_g0 1.85725 
InvCoshPar_uu_g1 0.275459 
InvCoshPar_uu_g2 -1.71285 
InvCoshPar_uu_g3 0.924875 
InvCoshPar_ud_width 1.91503 
InvCoshPar_ud_g0 -0.289141 
InvCoshPar_ud_g1 -0.171953 
InvCoshPar_ud_g2 0.130217 
InvCoshPar_ud_g3 -0.951586 
InvCoshPar_us_width 1.91503 
InvCoshPar_us_g0 -0.871962 
InvCoshPar_us_g1 -0.562604 
InvCoshPar_us_g2 0.784641 
InvCoshPar_us_g3 -0.891486 
InvCoshPar_ss_width 1.91503 
InvCoshPar_ss_g0 -0.816366 
InvCoshPar_ss_g1 -0.338898 
InvCoshPar_ss_g2 0.844741 
InvCoshPar_ss_g3 -1.02504 
