InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.228172 
InvCoshPar_uu_g1 0.791319 
InvCoshPar_uu_g2 0.964941 
InvCoshPar_uu_g3 -1.90651 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.343044 
InvCoshPar_ud_g1 1.55927 
InvCoshPar_ud_g2 1.35893 
InvCoshPar_ud_g3 -1.31886 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.29173 
InvCoshPar_us_g1 1.53923 
InvCoshPar_us_g2 -1.83306 
InvCoshPar_us_g3 -0.764608 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.53916 
InvCoshPar_ss_g1 0.684474 
InvCoshPar_ss_g2 -0.383973 
InvCoshPar_ss_g3 0.524207 
