InvCoshPar_uu_width 0.432833 
InvCoshPar_uu_g0 1.66655 
InvCoshPar_uu_g1 -0.0890891 
InvCoshPar_uu_g2 -0.302803 
InvCoshPar_uu_g3 0.202703 
InvCoshPar_ud_width 1.59489 
InvCoshPar_ud_g0 0.0111569 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 -0.11962 
InvCoshPar_ud_g3 0.466967 
InvCoshPar_us_width 1.18789 
InvCoshPar_us_g0 1.11651 
InvCoshPar_us_g1 0.793794 
InvCoshPar_us_g2 -0.206707 
InvCoshPar_us_g3 -0.128629 
InvCoshPar_ss_width 1.8973 
InvCoshPar_ss_g0 0.17595 
InvCoshPar_ss_g1 -0.147147 
InvCoshPar_ss_g2 0.1997 
InvCoshPar_ss_g3 0.0985986 
