InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.893484 
InvCoshPar_uu_g1 -1.0985 
InvCoshPar_uu_g2 -0.664441 
InvCoshPar_uu_g3 1.37896 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.18552 
InvCoshPar_ud_g1 -0.804674 
InvCoshPar_ud_g2 -1.45242 
InvCoshPar_ud_g3 0.671118 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.31978 
InvCoshPar_us_g1 0.557596 
InvCoshPar_us_g2 -0.951586 
InvCoshPar_us_g3 1.74624 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.239204 
InvCoshPar_ss_g1 -0.0367279 
InvCoshPar_ss_g2 0.143573 
InvCoshPar_ss_g3 -0.644407 
