InvCoshPar_uu_width 0.168114 
InvCoshPar_uu_g0 5.93355 
InvCoshPar_uu_g1 0.532554 
InvCoshPar_uu_g2 -1.78631 
InvCoshPar_uu_g3 1.8197 
InvCoshPar_ud_width 0.168114 
InvCoshPar_ud_g0 3.66179 
InvCoshPar_ud_g1 -0.0150251 
InvCoshPar_ud_g2 1.44574 
InvCoshPar_ud_g3 1.43239 
InvCoshPar_us_width 0.168114 
InvCoshPar_us_g0 2.47461 
InvCoshPar_us_g1 -0.919866 
InvCoshPar_us_g2 1.90651 
InvCoshPar_us_g3 0.69783 
InvCoshPar_ss_width 0.168114 
InvCoshPar_ss_g0 4.24774 
InvCoshPar_ss_g1 0.215359 
InvCoshPar_ss_g2 -0.42404 
InvCoshPar_ss_g3 0.196995 
