InvCoshPar_uu_width 1.56446 
InvCoshPar_uu_g0 0.903999 
InvCoshPar_uu_g1 0.815816 
InvCoshPar_uu_g2 -0.246747 
InvCoshPar_uu_g3 -0.388889 
InvCoshPar_ud_width 1.54735 
InvCoshPar_ud_g0 0.892186 
InvCoshPar_ud_g1 0.663664 
InvCoshPar_ud_g2 -0.484985 
InvCoshPar_ud_g3 -0.480981 
InvCoshPar_us_width 0.122823 
InvCoshPar_us_g0 5.82741 
InvCoshPar_us_g1 0.861862 
InvCoshPar_us_g2 -0.350851 
InvCoshPar_us_g3 -0.256757 
InvCoshPar_ss_width 1.14224 
InvCoshPar_ss_g0 1.15567 
InvCoshPar_ss_g1 0.575576 
InvCoshPar_ss_g2 -0.461962 
InvCoshPar_ss_g3 -0.0705706 
