InvCoshPar_uu_width 0.390991 
InvCoshPar_uu_g0 1.77485 
InvCoshPar_uu_g1 -0.0650651 
InvCoshPar_uu_g2 -0.262763 
InvCoshPar_uu_g3 0.107608 
InvCoshPar_ud_width 0.908308 
InvCoshPar_ud_g0 1.09368 
InvCoshPar_ud_g1 0.509509 
InvCoshPar_ud_g2 -0.424925 
InvCoshPar_ud_g3 -0.378879 
InvCoshPar_us_width 1.60821 
InvCoshPar_us_g0 -0.317611 
InvCoshPar_us_g1 -0.441441 
InvCoshPar_us_g2 0.465966 
InvCoshPar_us_g3 -0.36987 
InvCoshPar_ss_width 0.351051 
InvCoshPar_ss_g0 1.64931 
InvCoshPar_ss_g1 -0.399399 
InvCoshPar_ss_g2 -0.493994 
InvCoshPar_ss_g3 -0.352853 
