InvCoshPar_uu_width 1.24992 
InvCoshPar_uu_g0 -0.0592668 
InvCoshPar_uu_g1 -0.769616 
InvCoshPar_uu_g2 0.737896 
InvCoshPar_uu_g3 0.737896 
InvCoshPar_ud_width 1.24992 
InvCoshPar_ud_g0 1.90957 
InvCoshPar_ud_g1 0.742905 
InvCoshPar_ud_g2 -1.2187 
InvCoshPar_ud_g3 0.550918 
InvCoshPar_us_width 1.24992 
InvCoshPar_us_g0 1.49975 
InvCoshPar_us_g1 -0.382304 
InvCoshPar_us_g2 -1.94658 
InvCoshPar_us_g3 0.444073 
InvCoshPar_ss_width 1.24992 
InvCoshPar_ss_g0 -1.4597 
InvCoshPar_ss_g1 -0.883139 
InvCoshPar_ss_g2 1.09182 
InvCoshPar_ss_g3 -1.73289 
