InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.515888 
InvCoshPar_uu_g1 -1.11853 
InvCoshPar_uu_g2 -1.9399 
InvCoshPar_uu_g3 -0.898164 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.150788 
InvCoshPar_ud_g1 -0.370618 
InvCoshPar_ud_g2 0.00333884 
InvCoshPar_ud_g3 -1.17195 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.46353 
InvCoshPar_us_g1 -1.33222 
InvCoshPar_us_g2 1.05843 
InvCoshPar_us_g3 -1.40568 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0282054 
InvCoshPar_ss_g1 1.23205 
InvCoshPar_ss_g2 1.59933 
InvCoshPar_ss_g3 -1.37229 
