InvCoshPar_uu_width 2.10735 
InvCoshPar_uu_g0 0.318693 
InvCoshPar_uu_g1 -0.929883 
InvCoshPar_uu_g2 -0.871452 
InvCoshPar_uu_g3 0.370618 
InvCoshPar_ud_width 2.10735 
InvCoshPar_ud_g0 -0.120712 
InvCoshPar_ud_g1 -0.258765 
InvCoshPar_ud_g2 1.65275 
InvCoshPar_ud_g3 1.37896 
InvCoshPar_us_width 2.10735 
InvCoshPar_us_g0 0.812498 
InvCoshPar_us_g1 0.525876 
InvCoshPar_us_g2 -2 
InvCoshPar_us_g3 -1.97997 
InvCoshPar_ss_width 2.10735 
InvCoshPar_ss_g0 0.881637 
InvCoshPar_ss_g1 -0.66611 
InvCoshPar_ss_g2 -1.32554 
InvCoshPar_ss_g3 0.684474 
