InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.100625 
InvCoshPar_uu_g1 -0.744574 
InvCoshPar_uu_g2 0.183639 
InvCoshPar_uu_g3 -0.310518 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.926094 
InvCoshPar_ud_g1 1.51252 
InvCoshPar_ud_g2 0.904841 
InvCoshPar_ud_g3 -0.510851 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.3609 
InvCoshPar_us_g1 -0.444074 
InvCoshPar_us_g2 1.93322 
InvCoshPar_us_g3 -1.45242 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.48813 
InvCoshPar_ss_g1 1.48581 
InvCoshPar_ss_g2 -0.437396 
InvCoshPar_ss_g3 -0.811352 
