InvCoshPar_uu_width 0.991992 
InvCoshPar_uu_g0 1.25885 
InvCoshPar_uu_g1 0.681682 
InvCoshPar_uu_g2 -0.150651 
InvCoshPar_uu_g3 0.178679 
InvCoshPar_ud_width 0.889289 
InvCoshPar_ud_g0 0.841019 
InvCoshPar_ud_g1 0.451451 
InvCoshPar_ud_g2 0.0435435 
InvCoshPar_ud_g3 -0.331832 
InvCoshPar_us_width 1.66527 
InvCoshPar_us_g0 0.7084 
InvCoshPar_us_g1 0.387387 
InvCoshPar_us_g2 0.295796 
InvCoshPar_us_g3 0.491992 
InvCoshPar_ss_width 1.87638 
InvCoshPar_ss_g0 0.75012 
InvCoshPar_ss_g1 0.157157 
InvCoshPar_ss_g2 -0.197698 
InvCoshPar_ss_g3 0.435936 
