InvCoshPar_uu_width 0.941402 
InvCoshPar_uu_g0 0.375531 
InvCoshPar_uu_g1 -0.342237 
InvCoshPar_uu_g2 1.04508 
InvCoshPar_uu_g3 1.05843 
InvCoshPar_ud_width 0.941402 
InvCoshPar_ud_g0 0.925142 
InvCoshPar_ud_g1 0.101836 
InvCoshPar_ud_g2 0.570952 
InvCoshPar_ud_g3 1.05843 
InvCoshPar_us_width 0.941402 
InvCoshPar_us_g0 0.429734 
InvCoshPar_us_g1 -0.69616 
InvCoshPar_us_g2 0.330551 
InvCoshPar_us_g3 0.858097 
InvCoshPar_ss_width 0.941402 
InvCoshPar_ss_g0 0.584141 
InvCoshPar_ss_g1 -0.676127 
InvCoshPar_ss_g2 -0.971619 
InvCoshPar_ss_g3 -0.350584 
