InvCoshPar_uu_width 0.423323 
InvCoshPar_uu_g0 1.52235 
InvCoshPar_uu_g1 -0.013013 
InvCoshPar_uu_g2 -0.0735736 
InvCoshPar_uu_g3 -0.0265265 
InvCoshPar_ud_width 0.936837 
InvCoshPar_ud_g0 0.863947 
InvCoshPar_ud_g1 0.369369 
InvCoshPar_ud_g2 -0.223724 
InvCoshPar_ud_g3 -0.394895 
InvCoshPar_us_width 0.68008 
InvCoshPar_us_g0 0.173687 
InvCoshPar_us_g1 -0.971972 
InvCoshPar_us_g2 0.420921 
InvCoshPar_us_g3 0.240741 
InvCoshPar_ss_width 1.302 
InvCoshPar_ss_g0 0.83369 
InvCoshPar_ss_g1 0.603604 
InvCoshPar_ss_g2 -0.120621 
InvCoshPar_ss_g3 -0.265766 
