InvCoshPar_uu_width 2.18748 
InvCoshPar_uu_g0 -1.06808 
InvCoshPar_uu_g1 -0.372287 
InvCoshPar_uu_g2 0.570952 
InvCoshPar_uu_g3 -1.75292 
InvCoshPar_ud_width 2.18748 
InvCoshPar_ud_g0 -0.673645 
InvCoshPar_ud_g1 -0.202003 
InvCoshPar_ud_g2 1.48581 
InvCoshPar_ud_g3 -0.0767947 
InvCoshPar_us_width 2.18748 
InvCoshPar_us_g0 1.52897 
InvCoshPar_us_g1 0.809683 
InvCoshPar_us_g2 -0.958264 
InvCoshPar_us_g3 0.404007 
InvCoshPar_ss_width 2.18748 
InvCoshPar_ss_g0 1.67192 
InvCoshPar_ss_g1 0.0550918 
InvCoshPar_ss_g2 -1.79299 
InvCoshPar_ss_g3 0.838063 
