InvCoshPar_uu_width 1.46628 
InvCoshPar_uu_g0 -0.131044 
InvCoshPar_uu_g1 -0.629382 
InvCoshPar_uu_g2 1.07846 
InvCoshPar_uu_g3 0.93823 
InvCoshPar_ud_width 1.46628 
InvCoshPar_ud_g0 -0.289278 
InvCoshPar_ud_g1 -0.57596 
InvCoshPar_ud_g2 0.270451 
InvCoshPar_ud_g3 -0.42404 
InvCoshPar_us_width 1.46628 
InvCoshPar_us_g0 1.30202 
InvCoshPar_us_g1 0.048414 
InvCoshPar_us_g2 0.0701168 
InvCoshPar_us_g3 1.89983 
InvCoshPar_ss_width 1.46628 
InvCoshPar_ss_g0 0.0948119 
InvCoshPar_ss_g1 0.809683 
InvCoshPar_ss_g2 0.30384 
InvCoshPar_ss_g3 -1.55927 
