InvCoshPar_uu_width 1.98314 
InvCoshPar_uu_g0 1.44257 
InvCoshPar_uu_g1 0.0517529 
InvCoshPar_uu_g2 -0.457429 
InvCoshPar_uu_g3 1.83305 
InvCoshPar_ud_width 1.98314 
InvCoshPar_ud_g0 0.565418 
InvCoshPar_ud_g1 0.429048 
InvCoshPar_ud_g2 1.28548 
InvCoshPar_ud_g3 1.40568 
InvCoshPar_us_width 1.98314 
InvCoshPar_us_g0 0.247056 
InvCoshPar_us_g1 0.165275 
InvCoshPar_us_g2 -0.203673 
InvCoshPar_us_g3 -0.63773 
InvCoshPar_ss_width 1.98314 
InvCoshPar_ss_g0 1.59327 
InvCoshPar_ss_g1 0.699499 
InvCoshPar_ss_g2 -0.270451 
InvCoshPar_ss_g3 1.43907 
