InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.30229 
InvCoshPar_uu_g1 -1.88648 
InvCoshPar_uu_g2 1.30551 
InvCoshPar_uu_g3 0.0367278 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.86029 
InvCoshPar_ud_g1 1.95326 
InvCoshPar_ud_g2 -1.07846 
InvCoshPar_ud_g3 -1.42571 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.81758 
InvCoshPar_us_g1 0.898164 
InvCoshPar_us_g2 -0.844741 
InvCoshPar_us_g3 0.283806 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.74538 
InvCoshPar_ss_g1 1.37896 
InvCoshPar_ss_g2 -1.89983 
InvCoshPar_ss_g3 0.377295 
