InvCoshPar_uu_width 0.495596 
InvCoshPar_uu_g0 1.39383 
InvCoshPar_uu_g1 0.203203 
InvCoshPar_uu_g2 0.432933 
InvCoshPar_uu_g3 0.446947 
InvCoshPar_ud_width 1.93724 
InvCoshPar_ud_g0 0.58649 
InvCoshPar_ud_g1 -0.0610611 
InvCoshPar_ud_g2 -0.134635 
InvCoshPar_ud_g3 0.492993 
InvCoshPar_us_width 1.21451 
InvCoshPar_us_g0 1.0406 
InvCoshPar_us_g1 0.777778 
InvCoshPar_us_g2 -0.418919 
InvCoshPar_us_g3 -0.491992 
InvCoshPar_ss_width 0.522222 
InvCoshPar_ss_g0 1.06709 
InvCoshPar_ss_g1 -0.633634 
InvCoshPar_ss_g2 -0.157658 
InvCoshPar_ss_g3 0.404905 
