InvCoshPar_uu_width 0.608848 
InvCoshPar_uu_g0 3.09387 
InvCoshPar_uu_g1 0.923205 
InvCoshPar_uu_g2 -1.2187 
InvCoshPar_uu_g3 1.6995 
InvCoshPar_ud_width 0.608848 
InvCoshPar_ud_g0 0.69725 
InvCoshPar_ud_g1 -0.866444 
InvCoshPar_ud_g2 -1.37229 
InvCoshPar_ud_g3 -1.0985 
InvCoshPar_us_width 0.608848 
InvCoshPar_us_g0 -0.325728 
InvCoshPar_us_g1 -0.0417363 
InvCoshPar_us_g2 1.09182 
InvCoshPar_us_g3 -1.65275 
InvCoshPar_ss_width 0.608848 
InvCoshPar_ss_g0 0.569316 
InvCoshPar_ss_g1 0.278798 
InvCoshPar_ss_g2 1.98664 
InvCoshPar_ss_g3 0.871452 
