InvCoshPar_uu_width 0.657257 
InvCoshPar_uu_g0 0.716599 
InvCoshPar_uu_g1 -0.503504 
InvCoshPar_uu_g2 0.0745746 
InvCoshPar_uu_g3 0.268769 
InvCoshPar_ud_width 0.702903 
InvCoshPar_ud_g0 0.00859747 
InvCoshPar_ud_g1 -0.983984 
InvCoshPar_ud_g2 0.0325325 
InvCoshPar_ud_g3 -0.486987 
InvCoshPar_us_width 1.60631 
InvCoshPar_us_g0 -0.110303 
InvCoshPar_us_g1 -0.645646 
InvCoshPar_us_g2 0.480981 
InvCoshPar_us_g3 0.393894 
InvCoshPar_ss_width 1.26777 
InvCoshPar_ss_g0 0.552834 
InvCoshPar_ss_g1 0.455455 
InvCoshPar_ss_g2 0.218719 
InvCoshPar_ss_g3 -0.295796 
