InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.835377 
InvCoshPar_uu_g1 -0.263773 
InvCoshPar_uu_g2 -1.26544 
InvCoshPar_uu_g3 -0.657763 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.4385 
InvCoshPar_ud_g1 -1.28548 
InvCoshPar_ud_g2 -0.891486 
InvCoshPar_ud_g3 -1.51252 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.492588 
InvCoshPar_us_g1 0.597663 
InvCoshPar_us_g2 -0.0100168 
InvCoshPar_us_g3 -1.19199 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0344896 
InvCoshPar_ss_g1 -0.170284 
InvCoshPar_ss_g2 1.73957 
InvCoshPar_ss_g3 0.811352 
