InvCoshPar_uu_width 1.68664 
InvCoshPar_uu_g0 -0.0277538 
InvCoshPar_uu_g1 -0.836394 
InvCoshPar_uu_g2 -1.08514 
InvCoshPar_uu_g3 -0.931553 
InvCoshPar_ud_width 1.68664 
InvCoshPar_ud_g0 -0.448587 
InvCoshPar_ud_g1 0.048414 
InvCoshPar_ud_g2 0.15025 
InvCoshPar_ud_g3 -1.69282 
InvCoshPar_us_width 1.68664 
InvCoshPar_us_g0 0.397075 
InvCoshPar_us_g1 -0.148581 
InvCoshPar_us_g2 -1.00501 
InvCoshPar_us_g3 -0.911519 
InvCoshPar_ss_width 1.68664 
InvCoshPar_ss_g0 2.46805 
InvCoshPar_ss_g1 0.893155 
InvCoshPar_ss_g2 -1.6394 
InvCoshPar_ss_g3 1.34558 
