InvCoshPar_uu_width 0.284484 
InvCoshPar_uu_g0 1.95553 
InvCoshPar_uu_g1 -0.283283 
InvCoshPar_uu_g2 -0.200701 
InvCoshPar_uu_g3 -0.436937 
InvCoshPar_ud_width 1.11181 
InvCoshPar_ud_g0 0.00164784 
InvCoshPar_ud_g1 -0.543544 
InvCoshPar_ud_g2 0.25976 
InvCoshPar_ud_g3 -0.151652 
InvCoshPar_us_width 0.602102 
InvCoshPar_us_g0 1.50404 
InvCoshPar_us_g1 0.499499 
InvCoshPar_us_g2 -0.34985 
InvCoshPar_us_g3 -0.15966 
InvCoshPar_ss_width 0.172272 
InvCoshPar_ss_g0 3.55275 
InvCoshPar_ss_g1 -0.735736 
InvCoshPar_ss_g2 -0.286787 
InvCoshPar_ss_g3 0.422923 
