InvCoshPar_uu_width 1.49029 
InvCoshPar_uu_g0 1.35246 
InvCoshPar_uu_g1 0.95996 
InvCoshPar_uu_g2 -0.313814 
InvCoshPar_uu_g3 0.255756 
InvCoshPar_ud_width 0.381481 
InvCoshPar_ud_g0 1.70049 
InvCoshPar_ud_g1 -0.209209 
InvCoshPar_ud_g2 -0.445946 
InvCoshPar_ud_g3 -0.146647 
InvCoshPar_us_width 0.642042 
InvCoshPar_us_g0 0.495706 
InvCoshPar_us_g1 -0.863864 
InvCoshPar_us_g2 -0.255756 
InvCoshPar_us_g3 -0.123624 
InvCoshPar_ss_width 1.22022 
InvCoshPar_ss_g0 0.87002 
InvCoshPar_ss_g1 0.493493 
InvCoshPar_ss_g2 -0.256757 
InvCoshPar_ss_g3 -0.256757 
