InvCoshPar_uu_width 1.66717 
InvCoshPar_uu_g0 0.979538 
InvCoshPar_uu_g1 0.971972 
InvCoshPar_uu_g2 -0.212713 
InvCoshPar_uu_g3 -0.356857 
InvCoshPar_ud_width 1.10991 
InvCoshPar_ud_g0 -0.402175 
InvCoshPar_ud_g1 -0.78979 
InvCoshPar_ud_g2 0.443944 
InvCoshPar_ud_g3 -0.460961 
InvCoshPar_us_width 0.235035 
InvCoshPar_us_g0 2.58566 
InvCoshPar_us_g1 -0.015015 
InvCoshPar_us_g2 0.442943 
InvCoshPar_us_g3 0.26977 
InvCoshPar_ss_width 0.767568 
InvCoshPar_ss_g0 0.712205 
InvCoshPar_ss_g1 -0.51952 
InvCoshPar_ss_g2 -0.0735736 
InvCoshPar_ss_g3 0.412913 
