InvCoshPar_uu_width 0.518418 
InvCoshPar_uu_g0 1.38015 
InvCoshPar_uu_g1 0.259259 
InvCoshPar_uu_g2 0.115616 
InvCoshPar_uu_g3 0.0895896 
InvCoshPar_ud_width 1.03193 
InvCoshPar_ud_g0 0.864874 
InvCoshPar_ud_g1 0.711712 
InvCoshPar_ud_g2 0.105606 
InvCoshPar_ud_g3 -0.36987 
InvCoshPar_us_width 0.493694 
InvCoshPar_us_g0 0.63318 
InvCoshPar_us_g1 -0.843844 
InvCoshPar_us_g2 0.341842 
InvCoshPar_us_g3 0.193694 
InvCoshPar_ss_width 0.681982 
InvCoshPar_ss_g0 0.874041 
InvCoshPar_ss_g1 0.287287 
InvCoshPar_ss_g2 0.448949 
InvCoshPar_ss_g3 -0.0235235 
