InvCoshPar_uu_width 1.61962 
InvCoshPar_uu_g0 1.016 
InvCoshPar_uu_g1 0.389389 
InvCoshPar_uu_g2 -0.35986 
InvCoshPar_uu_g3 0.371872 
InvCoshPar_ud_width 1.25636 
InvCoshPar_ud_g0 0.601559 
InvCoshPar_ud_g1 0.057057 
InvCoshPar_ud_g2 -0.155656 
InvCoshPar_ud_g3 -0.0575576 
InvCoshPar_us_width 0.293994 
InvCoshPar_us_g0 2.44475 
InvCoshPar_us_g1 0.657658 
InvCoshPar_us_g2 0.425926 
InvCoshPar_us_g3 0.14965 
InvCoshPar_ss_width 1.61772 
InvCoshPar_ss_g0 0.842866 
InvCoshPar_ss_g1 0.763764 
InvCoshPar_ss_g2 0.475976 
InvCoshPar_ss_g3 0.423924 
