InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.523564 
InvCoshPar_uu_g1 -1.08514 
InvCoshPar_uu_g2 -0.931553 
InvCoshPar_uu_g3 0.24374 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.10059 
InvCoshPar_ud_g1 0.15025 
InvCoshPar_ud_g2 -1.69282 
InvCoshPar_ud_g3 -1.17863 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.983621 
InvCoshPar_us_g1 -1.00501 
InvCoshPar_us_g2 -0.911519 
InvCoshPar_us_g3 1.15192 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.97839 
InvCoshPar_ss_g1 -1.6394 
InvCoshPar_ss_g2 1.34558 
InvCoshPar_ss_g3 -1.74624 
