InvCoshPar_uu_width 0.122823 
InvCoshPar_uu_g0 4.75991 
InvCoshPar_uu_g1 -0.615616 
InvCoshPar_uu_g2 0.0805806 
InvCoshPar_uu_g3 0.0655656 
InvCoshPar_ud_width 1.3971 
InvCoshPar_ud_g0 0.547344 
InvCoshPar_ud_g1 -0.0950951 
InvCoshPar_ud_g2 -0.244745 
InvCoshPar_ud_g3 0.0525525 
InvCoshPar_us_width 0.991992 
InvCoshPar_us_g0 0.504931 
InvCoshPar_us_g1 -0.0630631 
InvCoshPar_us_g2 0.128629 
InvCoshPar_us_g3 -0.0565566 
InvCoshPar_ss_width 0.366266 
InvCoshPar_ss_g0 1.71936 
InvCoshPar_ss_g1 -0.209209 
InvCoshPar_ss_g2 -0.0265265 
InvCoshPar_ss_g3 0.231732 
