InvCoshPar_uu_width 2.29165 
InvCoshPar_uu_g0 -1.43732 
InvCoshPar_uu_g1 -0.452421 
InvCoshPar_uu_g2 1.9399 
InvCoshPar_uu_g3 -0.81803 
InvCoshPar_ud_width 2.29165 
InvCoshPar_ud_g0 -0.656434 
InvCoshPar_ud_g1 -0.0617696 
InvCoshPar_ud_g2 1.38564 
InvCoshPar_ud_g3 -0.330551 
InvCoshPar_us_width 2.29165 
InvCoshPar_us_g0 -0.374262 
InvCoshPar_us_g1 -0.202003 
InvCoshPar_us_g2 1.16528 
InvCoshPar_us_g3 0.230384 
InvCoshPar_ss_width 2.29165 
InvCoshPar_ss_g0 -0.0817133 
InvCoshPar_ss_g1 0.826377 
InvCoshPar_ss_g2 1.85977 
InvCoshPar_ss_g3 0.183639 
