InvCoshPar_uu_width 1.20501 
InvCoshPar_uu_g0 -0.0217383 
InvCoshPar_uu_g1 -0.625626 
InvCoshPar_uu_g2 -0.151652 
InvCoshPar_uu_g3 -0.465966 
InvCoshPar_ud_width 1.9049 
InvCoshPar_ud_g0 0.170351 
InvCoshPar_ud_g1 -0.547548 
InvCoshPar_ud_g2 -0.306807 
InvCoshPar_ud_g3 0.0805806 
InvCoshPar_us_width 1.22212 
InvCoshPar_us_g0 0.285382 
InvCoshPar_us_g1 -0.389389 
InvCoshPar_us_g2 0.236737 
InvCoshPar_us_g3 0.327828 
InvCoshPar_ss_width 0.115215 
InvCoshPar_ss_g0 4.67347 
InvCoshPar_ss_g1 -0.813814 
InvCoshPar_ss_g2 0.493994 
InvCoshPar_ss_g3 -0.0985986 
