InvCoshPar_uu_width 1.70267 
InvCoshPar_uu_g0 -0.247964 
InvCoshPar_uu_g1 0.0116861 
InvCoshPar_uu_g2 0.984975 
InvCoshPar_uu_g3 -0.223706 
InvCoshPar_ud_width 1.70267 
InvCoshPar_ud_g0 2.29802 
InvCoshPar_ud_g1 0.555926 
InvCoshPar_ud_g2 -1.6394 
InvCoshPar_ud_g3 1.47245 
InvCoshPar_us_width 1.70267 
InvCoshPar_us_g0 -0.217994 
InvCoshPar_us_g1 -0.639399 
InvCoshPar_us_g2 -1.38564 
InvCoshPar_us_g3 -1.97329 
InvCoshPar_ss_width 1.70267 
InvCoshPar_ss_g0 -1.1753 
InvCoshPar_ss_g1 -0.018364 
InvCoshPar_ss_g2 1.82638 
InvCoshPar_ss_g3 -1.2187 
