InvCoshPar_uu_width 1.73183 
InvCoshPar_uu_g0 0.547634 
InvCoshPar_uu_g1 0.141141 
InvCoshPar_uu_g2 -0.206707 
InvCoshPar_uu_g3 -0.0535536 
InvCoshPar_ud_width 0.672472 
InvCoshPar_ud_g0 0.704062 
InvCoshPar_ud_g1 -0.227227 
InvCoshPar_ud_g2 0.0315315 
InvCoshPar_ud_g3 -0.161662 
InvCoshPar_us_width 1.08138 
InvCoshPar_us_g0 0.466728 
InvCoshPar_us_g1 -0.857858 
InvCoshPar_us_g2 -0.426927 
InvCoshPar_us_g3 0.481982 
InvCoshPar_ss_width 1.38949 
InvCoshPar_ss_g0 0.443134 
InvCoshPar_ss_g1 0.491491 
InvCoshPar_ss_g2 0.316817 
InvCoshPar_ss_g3 -0.376877 
