InvCoshPar_uu_width 0.748549 
InvCoshPar_uu_g0 0.907063 
InvCoshPar_uu_g1 0.205205 
InvCoshPar_uu_g2 -0.272773 
InvCoshPar_uu_g3 -0.491992 
InvCoshPar_ud_width 1.03003 
InvCoshPar_ud_g0 1.02561 
InvCoshPar_ud_g1 0.933934 
InvCoshPar_ud_g2 0.142643 
InvCoshPar_ud_g3 -0.301802 
InvCoshPar_us_width 0.183684 
InvCoshPar_us_g0 3.31504 
InvCoshPar_us_g1 -0.215215 
InvCoshPar_us_g2 -0.0245245 
InvCoshPar_us_g3 -0.0445446 
InvCoshPar_ss_width 0.642042 
InvCoshPar_ss_g0 1.01698 
InvCoshPar_ss_g1 -0.359359 
InvCoshPar_ss_g2 -0.335836 
InvCoshPar_ss_g3 0.185686 
