InvCoshPar_uu_width 0.95015 
InvCoshPar_uu_g0 0.448003 
InvCoshPar_uu_g1 -0.269269 
InvCoshPar_uu_g2 -0.253754 
InvCoshPar_uu_g3 -0.387888 
InvCoshPar_ud_width 1.77748 
InvCoshPar_ud_g0 0.262829 
InvCoshPar_ud_g1 -0.505506 
InvCoshPar_ud_g2 -0.477978 
InvCoshPar_ud_g3 -0.0305305 
InvCoshPar_us_width 1.51121 
InvCoshPar_us_g0 0.596406 
InvCoshPar_us_g1 -0.0590591 
InvCoshPar_us_g2 0.0225225 
InvCoshPar_us_g3 0.492993 
InvCoshPar_ss_width 1.36857 
InvCoshPar_ss_g0 0.124851 
InvCoshPar_ss_g1 0.00300299 
InvCoshPar_ss_g2 0.214715 
InvCoshPar_ss_g3 -0.494995 
