InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.80345 
InvCoshPar_uu_g1 1.50584 
InvCoshPar_uu_g2 -1.83306 
InvCoshPar_uu_g3 0.397329 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.32633 
InvCoshPar_ud_g1 -1.44574 
InvCoshPar_ud_g2 -1.94658 
InvCoshPar_ud_g3 1.33222 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.52263 
InvCoshPar_us_g1 1.55259 
InvCoshPar_us_g2 -1.07846 
InvCoshPar_us_g3 -1.5793 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.09096 
InvCoshPar_ss_g1 -0.323873 
InvCoshPar_ss_g2 1.97997 
InvCoshPar_ss_g3 -0.984975 
