InvCoshPar_uu_width 0.660935 
InvCoshPar_uu_g0 -0.514998 
InvCoshPar_uu_g1 -0.198664 
InvCoshPar_uu_g2 1.32554 
InvCoshPar_uu_g3 -1.38564 
InvCoshPar_ud_width 0.660935 
InvCoshPar_ud_g0 0.419656 
InvCoshPar_ud_g1 0.145242 
InvCoshPar_ud_g2 0.190317 
InvCoshPar_ud_g3 -1.17195 
InvCoshPar_us_width 0.660935 
InvCoshPar_us_g0 1.11533 
InvCoshPar_us_g1 0.662771 
InvCoshPar_us_g2 0.0567612 
InvCoshPar_us_g3 -0.564274 
InvCoshPar_ss_width 0.660935 
InvCoshPar_ss_g0 2.08997 
InvCoshPar_ss_g1 0.626043 
InvCoshPar_ss_g2 0.237062 
InvCoshPar_ss_g3 1.8197 
