InvCoshPar_uu_width 0.560768 
InvCoshPar_uu_g0 0.835135 
InvCoshPar_uu_g1 -0.662771 
InvCoshPar_uu_g2 -0.617696 
InvCoshPar_uu_g3 -0.410685 
InvCoshPar_ud_width 0.560768 
InvCoshPar_ud_g0 -0.742642 
InvCoshPar_ud_g1 -0.739566 
InvCoshPar_ud_g2 1.11185 
InvCoshPar_ud_g3 -1.71953 
InvCoshPar_us_width 0.560768 
InvCoshPar_us_g0 1.5396 
InvCoshPar_us_g1 -0.896494 
InvCoshPar_us_g2 -1.44574 
InvCoshPar_us_g3 0.497496 
InvCoshPar_ss_width 0.560768 
InvCoshPar_ss_g0 0.308824 
InvCoshPar_ss_g1 -0.956594 
InvCoshPar_ss_g2 1.77295 
InvCoshPar_ss_g3 1.65275 
