InvCoshPar_uu_width 0.468614 
InvCoshPar_uu_g0 0.979349 
InvCoshPar_uu_g1 0.081803 
InvCoshPar_uu_g2 1.43907 
InvCoshPar_uu_g3 0.731219 
InvCoshPar_ud_width 0.468614 
InvCoshPar_ud_g0 1.35404 
InvCoshPar_ud_g1 0.402337 
InvCoshPar_ud_g2 0.156928 
InvCoshPar_ud_g3 -0.410685 
InvCoshPar_us_width 0.468614 
InvCoshPar_us_g0 0.0108877 
InvCoshPar_us_g1 -0.816361 
InvCoshPar_us_g2 1.86644 
InvCoshPar_us_g3 0.42404 
InvCoshPar_ss_width 0.468614 
InvCoshPar_ss_g0 -0.548391 
InvCoshPar_ss_g1 -0.63606 
InvCoshPar_ss_g2 1.67947 
InvCoshPar_ss_g3 -1.27212 
