InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.14875 
InvCoshPar_uu_g1 1.3389 
InvCoshPar_uu_g2 0.410684 
InvCoshPar_uu_g3 1.82638 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.232496 
InvCoshPar_ud_g1 -0.711185 
InvCoshPar_ud_g2 1.31219 
InvCoshPar_ud_g3 1.67947 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.513377 
InvCoshPar_us_g1 -0.804674 
InvCoshPar_us_g2 0.911519 
InvCoshPar_us_g3 1.95993 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.48121 
InvCoshPar_ss_g1 1.9399 
InvCoshPar_ss_g2 -1.65275 
InvCoshPar_ss_g3 1.45242 
