InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.41488 
InvCoshPar_uu_g1 -0.597663 
InvCoshPar_uu_g2 1.77963 
InvCoshPar_uu_g3 -1.52588 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.54562 
InvCoshPar_ud_g1 -0.858097 
InvCoshPar_ud_g2 -0.437396 
InvCoshPar_ud_g3 0.537563 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.69835 
InvCoshPar_us_g1 0.75793 
InvCoshPar_us_g2 -0.176962 
InvCoshPar_us_g3 1.00501 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.40609 
InvCoshPar_ss_g1 1.32554 
InvCoshPar_ss_g2 -1.4591 
InvCoshPar_ss_g3 -1.94658 
