InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.228349 
InvCoshPar_uu_g1 -0.203673 
InvCoshPar_uu_g2 1.53255 
InvCoshPar_uu_g3 0.196995 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.511306 
InvCoshPar_ud_g1 -0.651085 
InvCoshPar_ud_g2 -0.390651 
InvCoshPar_ud_g3 0.217028 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.358056 
InvCoshPar_us_g1 0.0500834 
InvCoshPar_us_g2 1.45242 
InvCoshPar_us_g3 1.01169 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.52437 
InvCoshPar_ss_g1 0.54424 
InvCoshPar_ss_g2 0.36394 
InvCoshPar_ss_g3 1.56594 
