InvCoshPar_uu_width 1.7965 
InvCoshPar_uu_g0 -0.619271 
InvCoshPar_uu_g1 -0.813814 
InvCoshPar_uu_g2 0.410911 
InvCoshPar_uu_g3 -0.45996 
InvCoshPar_ud_width 1.34004 
InvCoshPar_ud_g0 0.312957 
InvCoshPar_ud_g1 -0.207207 
InvCoshPar_ud_g2 -0.151652 
InvCoshPar_ud_g3 -0.228729 
InvCoshPar_us_width 1.52072 
InvCoshPar_us_g0 -0.361891 
InvCoshPar_us_g1 -0.897898 
InvCoshPar_us_g2 0.0405405 
InvCoshPar_us_g3 -0.348849 
InvCoshPar_ss_width 1.07758 
InvCoshPar_ss_g0 1.41698 
InvCoshPar_ss_g1 0.885886 
InvCoshPar_ss_g2 -0.154655 
InvCoshPar_ss_g3 0.332833 
