InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.680276 
InvCoshPar_uu_g1 1.07846 
InvCoshPar_uu_g2 0.93823 
InvCoshPar_uu_g3 -0.377296 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.594129 
InvCoshPar_ud_g1 0.270451 
InvCoshPar_ud_g2 -0.42404 
InvCoshPar_ud_g3 -0.978297 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0891342 
InvCoshPar_us_g1 0.0701168 
InvCoshPar_us_g2 1.89983 
InvCoshPar_us_g3 0.918197 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.35862 
InvCoshPar_ss_g1 0.30384 
InvCoshPar_ss_g2 -1.55927 
InvCoshPar_ss_g3 -0.684474 
