InvCoshPar_uu_width 1.98715 
InvCoshPar_uu_g0 0.61253 
InvCoshPar_uu_g1 0.425709 
InvCoshPar_uu_g2 -1.25209 
InvCoshPar_uu_g3 -1.43907 
InvCoshPar_ud_width 1.98715 
InvCoshPar_ud_g0 0.495687 
InvCoshPar_ud_g1 0.348915 
InvCoshPar_ud_g2 -1.399 
InvCoshPar_ud_g3 -1.75292 
InvCoshPar_us_width 1.98715 
InvCoshPar_us_g0 1.61501 
InvCoshPar_us_g1 0.171953 
InvCoshPar_us_g2 -1.36561 
InvCoshPar_us_g3 0.978297 
InvCoshPar_ss_width 1.98715 
InvCoshPar_ss_g0 1.16967 
InvCoshPar_ss_g1 0.803005 
InvCoshPar_ss_g2 1.00501 
InvCoshPar_ss_g3 1.85309 
