InvCoshPar_uu_width 1.57446 
InvCoshPar_uu_g0 1.63332 
InvCoshPar_uu_g1 0.00166942 
InvCoshPar_uu_g2 -1.14524 
InvCoshPar_uu_g3 1.3389 
InvCoshPar_ud_width 1.57446 
InvCoshPar_ud_g0 0.0683913 
InvCoshPar_ud_g1 0.48581 
InvCoshPar_ud_g2 1.01836 
InvCoshPar_ud_g3 -0.250417 
InvCoshPar_us_width 1.57446 
InvCoshPar_us_g0 1.03731 
InvCoshPar_us_g1 0.9399 
InvCoshPar_us_g2 0.851419 
InvCoshPar_us_g3 1.00501 
InvCoshPar_ss_width 1.57446 
InvCoshPar_ss_g0 0.286622 
InvCoshPar_ss_g1 0.63606 
InvCoshPar_ss_g2 1.36561 
InvCoshPar_ss_g3 0.410684 
