InvCoshPar_uu_width 0.227427 
InvCoshPar_uu_g0 3.52212 
InvCoshPar_uu_g1 0.541542 
InvCoshPar_uu_g2 -0.364865 
InvCoshPar_uu_g3 0.362863 
InvCoshPar_ud_width 0.278779 
InvCoshPar_ud_g0 2.57959 
InvCoshPar_ud_g1 0.359359 
InvCoshPar_ud_g2 0.0445445 
InvCoshPar_ud_g3 0.174675 
InvCoshPar_us_width 1.3952 
InvCoshPar_us_g0 -0.172354 
InvCoshPar_us_g1 -0.975976 
InvCoshPar_us_g2 -0.33984 
InvCoshPar_us_g3 -0.347848 
InvCoshPar_ss_width 0.293994 
InvCoshPar_ss_g0 1.68242 
InvCoshPar_ss_g1 -0.387387 
InvCoshPar_ss_g2 0.22973 
InvCoshPar_ss_g3 -0.221722 
