InvCoshPar_uu_width 1.84785 
InvCoshPar_uu_g0 0.61797 
InvCoshPar_uu_g1 0.761762 
InvCoshPar_uu_g2 0.130631 
InvCoshPar_uu_g3 -0.357858 
InvCoshPar_ud_width 1.26587 
InvCoshPar_ud_g0 0.598152 
InvCoshPar_ud_g1 0.455455 
InvCoshPar_ud_g2 0.475976 
InvCoshPar_ud_g3 0.100601 
InvCoshPar_us_width 1.63103 
InvCoshPar_us_g0 1.1967 
InvCoshPar_us_g1 0.877878 
InvCoshPar_us_g2 -0.261762 
InvCoshPar_us_g3 0.176677 
InvCoshPar_ss_width 1.62533 
InvCoshPar_ss_g0 0.662268 
InvCoshPar_ss_g1 0.963964 
InvCoshPar_ss_g2 0.406907 
InvCoshPar_ss_g3 -0.335836 
