InvCoshPar_uu_width 2.06327 
InvCoshPar_uu_g0 -0.536474 
InvCoshPar_uu_g1 -0.973289 
InvCoshPar_uu_g2 0.731219 
InvCoshPar_uu_g3 0.42404 
InvCoshPar_ud_width 2.06327 
InvCoshPar_ud_g0 0.757341 
InvCoshPar_ud_g1 0.702838 
InvCoshPar_ud_g2 1.60601 
InvCoshPar_ud_g3 1.82638 
InvCoshPar_us_width 2.06327 
InvCoshPar_us_g0 0.884906 
InvCoshPar_us_g1 0.609349 
InvCoshPar_us_g2 -1.93322 
InvCoshPar_us_g3 -1.8798 
InvCoshPar_ss_width 2.06327 
InvCoshPar_ss_g0 0.364405 
InvCoshPar_ss_g1 0.739566 
InvCoshPar_ss_g2 0.343906 
InvCoshPar_ss_g3 -0.550918 
