InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.244694 
InvCoshPar_uu_g1 -0.510851 
InvCoshPar_uu_g2 1.61937 
InvCoshPar_uu_g3 1.77295 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.607622 
InvCoshPar_ud_g1 -0.550918 
InvCoshPar_ud_g2 1.53923 
InvCoshPar_ud_g3 -0.116861 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.775525 
InvCoshPar_us_g1 -1.01169 
InvCoshPar_us_g2 -0.570952 
InvCoshPar_us_g3 1.10518 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.67588 
InvCoshPar_ss_g1 -0.504174 
InvCoshPar_ss_g2 0.577629 
InvCoshPar_ss_g3 -1.45242 
