InvCoshPar_uu_width 1.32482 
InvCoshPar_uu_g0 -0.24525 
InvCoshPar_uu_g1 -0.871872 
InvCoshPar_uu_g2 0.325826 
InvCoshPar_uu_g3 0.0645646 
InvCoshPar_ud_width 1.69189 
InvCoshPar_ud_g0 0.929731 
InvCoshPar_ud_g1 0.587588 
InvCoshPar_ud_g2 -0.266767 
InvCoshPar_ud_g3 0.0415415 
InvCoshPar_us_width 0.134234 
InvCoshPar_us_g0 4.89619 
InvCoshPar_us_g1 0.013013 
InvCoshPar_us_g2 -0.0855856 
InvCoshPar_us_g3 0.215716 
InvCoshPar_ss_width 1.48839 
InvCoshPar_ss_g0 1.05927 
InvCoshPar_ss_g1 0.487487 
InvCoshPar_ss_g2 -0.454955 
InvCoshPar_ss_g3 0.137638 
