InvCoshPar_uu_width 1.34004 
InvCoshPar_uu_g0 0.65954 
InvCoshPar_uu_g1 0.127127 
InvCoshPar_uu_g2 -0.108609 
InvCoshPar_uu_g3 0.0905906 
InvCoshPar_ud_width 1.17838 
InvCoshPar_ud_g0 0.072446 
InvCoshPar_ud_g1 -0.523524 
InvCoshPar_ud_g2 0.0935936 
InvCoshPar_ud_g3 -0.14965 
InvCoshPar_us_width 0.177978 
InvCoshPar_us_g0 4.12804 
InvCoshPar_us_g1 0.383383 
InvCoshPar_us_g2 -0.356857 
InvCoshPar_us_g3 0.227728 
InvCoshPar_ss_width 0.10951 
InvCoshPar_ss_g0 4.88522 
InvCoshPar_ss_g1 -0.747748 
InvCoshPar_ss_g2 0.403904 
InvCoshPar_ss_g3 -0.464965 
