InvCoshPar_uu_width 0.712412 
InvCoshPar_uu_g0 0.672639 
InvCoshPar_uu_g1 -0.0990991 
InvCoshPar_uu_g2 0.480981 
InvCoshPar_uu_g3 0.222723 
InvCoshPar_ud_width 0.567868 
InvCoshPar_ud_g0 1.13371 
InvCoshPar_ud_g1 0.255255 
InvCoshPar_ud_g2 0.490991 
InvCoshPar_ud_g3 0.228729 
InvCoshPar_us_width 0.368168 
InvCoshPar_us_g0 1.21921 
InvCoshPar_us_g1 -0.837838 
InvCoshPar_us_g2 0.100601 
InvCoshPar_us_g3 0.222723 
InvCoshPar_ss_width 0.7999 
InvCoshPar_ss_g0 1.45693 
InvCoshPar_ss_g1 0.767768 
InvCoshPar_ss_g2 -0.0275275 
InvCoshPar_ss_g3 0.292793 
