InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.81805 
InvCoshPar_uu_g1 -1.31886 
InvCoshPar_uu_g2 1.64608 
InvCoshPar_uu_g3 -1.51252 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.95523 
InvCoshPar_ud_g1 -1.91319 
InvCoshPar_ud_g2 0.978297 
InvCoshPar_ud_g3 -1.72621 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.563492 
InvCoshPar_us_g1 -0.771286 
InvCoshPar_us_g2 -0.517529 
InvCoshPar_us_g3 0.357262 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.364483 
InvCoshPar_ss_g1 0.537563 
InvCoshPar_ss_g2 -0.470785 
InvCoshPar_ss_g3 -1.91987 
