InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.852209 
InvCoshPar_uu_g1 0.337229 
InvCoshPar_uu_g2 0.611018 
InvCoshPar_uu_g3 0.691152 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.46599 
InvCoshPar_ud_g1 1.91987 
InvCoshPar_ud_g2 0.0367278 
InvCoshPar_ud_g3 1.23873 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.423601 
InvCoshPar_us_g1 -1.5192 
InvCoshPar_us_g2 -0.998331 
InvCoshPar_us_g3 -1.26544 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0920551 
InvCoshPar_ss_g1 -0.704508 
InvCoshPar_ss_g2 0.791319 
InvCoshPar_ss_g3 0.75793 
