InvCoshPar_uu_width 1.02432 
InvCoshPar_uu_g0 -0.274219 
InvCoshPar_uu_g1 -0.875876 
InvCoshPar_uu_g2 0.402903 
InvCoshPar_uu_g3 -0.20971 
InvCoshPar_ud_width 1.73373 
InvCoshPar_ud_g0 0.306381 
InvCoshPar_ud_g1 -0.0550551 
InvCoshPar_ud_g2 0.0575575 
InvCoshPar_ud_g3 0.0145145 
InvCoshPar_us_width 1.96006 
InvCoshPar_us_g0 0.363195 
InvCoshPar_us_g1 -0.187187 
InvCoshPar_us_g2 -0.254755 
InvCoshPar_us_g3 0.0585586 
InvCoshPar_ss_width 0.117117 
InvCoshPar_ss_g0 6.36012 
InvCoshPar_ss_g1 0.90991 
InvCoshPar_ss_g2 -0.176677 
InvCoshPar_ss_g3 0.485986 
