InvCoshPar_uu_width 1.47698 
InvCoshPar_uu_g0 0.244574 
InvCoshPar_uu_g1 0.0770771 
InvCoshPar_uu_g2 0.146647 
InvCoshPar_uu_g3 -0.346847 
InvCoshPar_ud_width 0.467067 
InvCoshPar_ud_g0 1.65406 
InvCoshPar_ud_g1 0.793794 
InvCoshPar_ud_g2 0.491992 
InvCoshPar_ud_g3 0.0545545 
InvCoshPar_us_width 1.05475 
InvCoshPar_us_g0 0.299467 
InvCoshPar_us_g1 -0.357357 
InvCoshPar_us_g2 -0.181682 
InvCoshPar_us_g3 -0.354855 
InvCoshPar_ss_width 1.84404 
InvCoshPar_ss_g0 0.73538 
InvCoshPar_ss_g1 0.219219 
InvCoshPar_ss_g2 -0.344845 
InvCoshPar_ss_g3 0.12963 
