InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.13945 
InvCoshPar_uu_g1 0.924875 
InvCoshPar_uu_g2 -0.644407 
InvCoshPar_uu_g3 1.17863 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.040578 
InvCoshPar_ud_g1 -0.597663 
InvCoshPar_ud_g2 1.23873 
InvCoshPar_ud_g3 1.01169 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0232202 
InvCoshPar_us_g1 0.871452 
InvCoshPar_us_g2 1.88648 
InvCoshPar_us_g3 -0.504174 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.610043 
InvCoshPar_ss_g1 -1.5793 
InvCoshPar_ss_g2 0.944908 
InvCoshPar_ss_g3 0.677796 
