InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.1633 
InvCoshPar_uu_g1 0.0834724 
InvCoshPar_uu_g2 0.590985 
InvCoshPar_uu_g3 1.71285 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.28378 
InvCoshPar_ud_g1 1.71953 
InvCoshPar_ud_g2 0.717863 
InvCoshPar_ud_g3 -0.250417 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.392125 
InvCoshPar_us_g1 1.66611 
InvCoshPar_us_g2 0.838063 
InvCoshPar_us_g3 -1.97329 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.433663 
InvCoshPar_ss_g1 -1.10518 
InvCoshPar_ss_g2 0.110184 
InvCoshPar_ss_g3 -0.597663 
