InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.23146 
InvCoshPar_uu_g1 1.03172 
InvCoshPar_uu_g2 -1.93322 
InvCoshPar_uu_g3 1.89983 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.258146 
InvCoshPar_ud_g1 -0.464107 
InvCoshPar_ud_g2 1.77295 
InvCoshPar_ud_g3 1.91319 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.562459 
InvCoshPar_us_g1 -0.831386 
InvCoshPar_us_g2 1.06511 
InvCoshPar_us_g3 -0.163606 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.806847 
InvCoshPar_ss_g1 -1.25876 
InvCoshPar_ss_g2 0.731219 
InvCoshPar_ss_g3 -0.464107 
