InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.284878 
InvCoshPar_uu_g1 -0.290484 
InvCoshPar_uu_g2 0.958264 
InvCoshPar_uu_g3 0.771285 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -2.2066 
InvCoshPar_ud_g1 -1.82638 
InvCoshPar_ud_g2 1.94658 
InvCoshPar_ud_g3 -1.27212 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.739171 
InvCoshPar_us_g1 0.257095 
InvCoshPar_us_g2 1.43239 
InvCoshPar_us_g3 -1.6995 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.193398 
InvCoshPar_ss_g1 -1.76628 
InvCoshPar_ss_g2 -0.0500835 
InvCoshPar_ss_g3 1.53923 
