InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.89766 
InvCoshPar_uu_g1 0.824708 
InvCoshPar_uu_g2 -0.724541 
InvCoshPar_uu_g3 0.704507 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.07865 
InvCoshPar_ud_g1 -1.91987 
InvCoshPar_ud_g2 -0.00333896 
InvCoshPar_ud_g3 -0.951586 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.649124 
InvCoshPar_us_g1 -0.590985 
InvCoshPar_us_g2 1.16528 
InvCoshPar_us_g3 -0.584307 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.28047 
InvCoshPar_ss_g1 -0.383973 
InvCoshPar_ss_g2 -0.904841 
InvCoshPar_ss_g3 0.904841 
