InvCoshPar_uu_width 0.360434 
InvCoshPar_uu_g0 2.19322 
InvCoshPar_uu_g1 0.48581 
InvCoshPar_uu_g2 -0.350584 
InvCoshPar_uu_g3 -0.183639 
InvCoshPar_ud_width 0.360434 
InvCoshPar_ud_g0 0.334624 
InvCoshPar_ud_g1 -0.465776 
InvCoshPar_ud_g2 1.399 
InvCoshPar_ud_g3 -0.811352 
InvCoshPar_us_width 0.360434 
InvCoshPar_us_g0 0.473453 
InvCoshPar_us_g1 -0.305509 
InvCoshPar_us_g2 1.62604 
InvCoshPar_us_g3 -0.477462 
InvCoshPar_ss_width 0.360434 
InvCoshPar_ss_g0 4.08052 
InvCoshPar_ss_g1 0.929883 
InvCoshPar_ss_g2 -1.47245 
InvCoshPar_ss_g3 1.97329 
