InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.917901 
InvCoshPar_uu_g1 0.223706 
InvCoshPar_uu_g2 0.36394 
InvCoshPar_uu_g3 0.711185 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.191082 
InvCoshPar_ud_g1 -1.29883 
InvCoshPar_ud_g2 -0.831386 
InvCoshPar_ud_g3 -0.884808 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.93274 
InvCoshPar_us_g1 1.91987 
InvCoshPar_us_g2 -0.537563 
InvCoshPar_us_g3 1.58598 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.28298 
InvCoshPar_ss_g1 0.851419 
InvCoshPar_ss_g2 -1.77963 
InvCoshPar_ss_g3 -1.89983 
