InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.316133 
InvCoshPar_uu_g1 -0.283806 
InvCoshPar_uu_g2 0.644407 
InvCoshPar_uu_g3 -0.911519 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.421404 
InvCoshPar_ud_g1 -0.510851 
InvCoshPar_ud_g2 -1.01169 
InvCoshPar_ud_g3 -0.904841 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.466779 
InvCoshPar_us_g1 0.250417 
InvCoshPar_us_g2 1.13856 
InvCoshPar_us_g3 -1.43907 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.24934 
InvCoshPar_ss_g1 -0.477462 
InvCoshPar_ss_g2 1.78631 
InvCoshPar_ss_g3 -1.33222 
