InvCoshPar_uu_width 0.282583 
InvCoshPar_uu_g0 1.89442 
InvCoshPar_uu_g1 -0.55956 
InvCoshPar_uu_g2 0.258759 
InvCoshPar_uu_g3 0.332833 
InvCoshPar_ud_width 0.756156 
InvCoshPar_ud_g0 0.164048 
InvCoshPar_ud_g1 -0.703704 
InvCoshPar_ud_g2 0.194695 
InvCoshPar_ud_g3 -0.227728 
InvCoshPar_us_width 1.25255 
InvCoshPar_us_g0 0.0414433 
InvCoshPar_us_g1 -0.875876 
InvCoshPar_us_g2 -0.368869 
InvCoshPar_us_g3 -0.174675 
InvCoshPar_ss_width 0.429029 
InvCoshPar_ss_g0 0.986493 
InvCoshPar_ss_g1 -0.63964 
InvCoshPar_ss_g2 0.453954 
InvCoshPar_ss_g3 0.373874 
