InvCoshPar_uu_width 0.761862 
InvCoshPar_uu_g0 1.44152 
InvCoshPar_uu_g1 0.445445 
InvCoshPar_uu_g2 -0.266767 
InvCoshPar_uu_g3 0.361862 
InvCoshPar_ud_width 1.22973 
InvCoshPar_ud_g0 0.460289 
InvCoshPar_ud_g1 0.177177 
InvCoshPar_ud_g2 0.0825826 
InvCoshPar_ud_g3 -0.285786 
InvCoshPar_us_width 0.392893 
InvCoshPar_us_g0 1.50171 
InvCoshPar_us_g1 -0.279279 
InvCoshPar_us_g2 0.0195195 
InvCoshPar_us_g3 0.16967 
InvCoshPar_ss_width 1.1955 
InvCoshPar_ss_g0 -0.168005 
InvCoshPar_ss_g1 -0.917918 
InvCoshPar_ss_g2 0.132633 
InvCoshPar_ss_g3 -0.0385385 
