InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.108047 
InvCoshPar_uu_g1 -0.737897 
InvCoshPar_uu_g2 0.096828 
InvCoshPar_uu_g3 -0.437396 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.49911 
InvCoshPar_ud_g1 0.617696 
InvCoshPar_ud_g2 -1.70618 
InvCoshPar_ud_g3 -1.00501 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.15057 
InvCoshPar_us_g1 -1.0384 
InvCoshPar_us_g2 -1.75292 
InvCoshPar_us_g3 0.584307 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.226534 
InvCoshPar_ss_g1 -0.143573 
InvCoshPar_ss_g2 0.00333884 
InvCoshPar_ss_g3 -1.66611 
