InvCoshPar_uu_width 1.39416 
InvCoshPar_uu_g0 0.222128 
InvCoshPar_uu_g1 0.0350584 
InvCoshPar_uu_g2 0.530885 
InvCoshPar_uu_g3 0.0567612 
InvCoshPar_ud_width 1.39416 
InvCoshPar_ud_g0 0.0309263 
InvCoshPar_ud_g1 0.372287 
InvCoshPar_ud_g2 1.20534 
InvCoshPar_ud_g3 -0.0634391 
InvCoshPar_us_width 1.39416 
InvCoshPar_us_g0 -1.25436 
InvCoshPar_us_g1 -0.853088 
InvCoshPar_us_g2 0.824708 
InvCoshPar_us_g3 -1.52588 
InvCoshPar_ss_width 1.39416 
InvCoshPar_ss_g0 -0.0554334 
InvCoshPar_ss_g1 0.973289 
InvCoshPar_ss_g2 1.96661 
InvCoshPar_ss_g3 -0.237062 
