InvCoshPar_uu_width 2.42788 
InvCoshPar_uu_g0 -0.704991 
InvCoshPar_uu_g1 0.322204 
InvCoshPar_uu_g2 1.43239 
InvCoshPar_uu_g3 -0.904841 
InvCoshPar_ud_width 2.42788 
InvCoshPar_ud_g0 -1.20092 
InvCoshPar_ud_g1 -0.869783 
InvCoshPar_ud_g2 1.37896 
InvCoshPar_ud_g3 -0.317195 
InvCoshPar_us_width 2.42788 
InvCoshPar_us_g0 0.735662 
InvCoshPar_us_g1 0.63606 
InvCoshPar_us_g2 1.29883 
InvCoshPar_us_g3 1.61937 
InvCoshPar_ss_width 2.42788 
InvCoshPar_ss_g0 1.34141 
InvCoshPar_ss_g1 0.345576 
InvCoshPar_ss_g2 -0.75793 
InvCoshPar_ss_g3 0.964941 
