InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.129594 
InvCoshPar_uu_g1 -1.76628 
InvCoshPar_uu_g2 -1.56594 
InvCoshPar_uu_g3 -0.36394 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.66537 
InvCoshPar_ud_g1 -1.52588 
InvCoshPar_ud_g2 0.964941 
InvCoshPar_ud_g3 -1.67279 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.2573 
InvCoshPar_us_g1 1.79299 
InvCoshPar_us_g2 0.176962 
InvCoshPar_us_g3 1.13189 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.99865 
InvCoshPar_ss_g1 1.12521 
InvCoshPar_ss_g2 1.56594 
InvCoshPar_ss_g3 0.978297 
