InvCoshPar_uu_width 0.680968 
InvCoshPar_uu_g0 0.524546 
InvCoshPar_uu_g1 -0.439065 
InvCoshPar_uu_g2 1.80634 
InvCoshPar_uu_g3 1.84641 
InvCoshPar_ud_width 0.680968 
InvCoshPar_ud_g0 0.819647 
InvCoshPar_ud_g1 0.328881 
InvCoshPar_ud_g2 -0.570952 
InvCoshPar_ud_g3 -1.39232 
InvCoshPar_us_width 0.680968 
InvCoshPar_us_g0 1.13412 
InvCoshPar_us_g1 0.449082 
InvCoshPar_us_g2 1.53255 
InvCoshPar_us_g3 1.56594 
InvCoshPar_ss_width 0.680968 
InvCoshPar_ss_g0 -0.495789 
InvCoshPar_ss_g1 -0.893155 
InvCoshPar_ss_g2 1.7596 
InvCoshPar_ss_g3 0.230384 
