InvCoshPar_uu_width 0.408514 
InvCoshPar_uu_g0 1.93884 
InvCoshPar_uu_g1 0.8798 
InvCoshPar_uu_g2 1.51252 
InvCoshPar_uu_g3 1.31219 
InvCoshPar_ud_width 0.408514 
InvCoshPar_ud_g0 2.45336 
InvCoshPar_ud_g1 -0.208681 
InvCoshPar_ud_g2 -0.283806 
InvCoshPar_ud_g3 1.91987 
InvCoshPar_us_width 0.408514 
InvCoshPar_us_g0 0.844317 
InvCoshPar_us_g1 -0.328881 
InvCoshPar_us_g2 -0.397329 
InvCoshPar_us_g3 -1.53923 
InvCoshPar_ss_width 0.408514 
InvCoshPar_ss_g0 1.34743 
InvCoshPar_ss_g1 -0.141903 
InvCoshPar_ss_g2 -0.00333896 
InvCoshPar_ss_g3 -0.257095 
