InvCoshPar_uu_width 0.709015 
InvCoshPar_uu_g0 1.79606 
InvCoshPar_uu_g1 0.0884808 
InvCoshPar_uu_g2 -0.711185 
InvCoshPar_uu_g3 0.99833 
InvCoshPar_ud_width 0.709015 
InvCoshPar_ud_g0 0.614409 
InvCoshPar_ud_g1 0.0116861 
InvCoshPar_ud_g2 1.2187 
InvCoshPar_ud_g3 0.784641 
InvCoshPar_us_width 0.709015 
InvCoshPar_us_g0 -0.464901 
InvCoshPar_us_g1 -0.111853 
InvCoshPar_us_g2 0.724541 
InvCoshPar_us_g3 -1.95993 
InvCoshPar_ss_width 0.709015 
InvCoshPar_ss_g0 1.57721 
InvCoshPar_ss_g1 -0.275459 
InvCoshPar_ss_g2 -0.537563 
InvCoshPar_ss_g3 1.25209 
