InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.30649 
InvCoshPar_uu_g1 -0.924875 
InvCoshPar_uu_g2 -0.984975 
InvCoshPar_uu_g3 1.65275 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.5254 
InvCoshPar_ud_g1 0.858097 
InvCoshPar_ud_g2 -0.864775 
InvCoshPar_ud_g3 -0.317195 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.705635 
InvCoshPar_us_g1 -0.430718 
InvCoshPar_us_g2 -0.898164 
InvCoshPar_us_g3 -0.270451 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.974253 
InvCoshPar_ss_g1 -1.07179 
InvCoshPar_ss_g2 0.330551 
InvCoshPar_ss_g3 -1.56594 
