InvCoshPar_uu_width 0.524708 
InvCoshPar_uu_g0 1.62397 
InvCoshPar_uu_g1 0.772955 
InvCoshPar_uu_g2 -1.17863 
InvCoshPar_uu_g3 -1.59933 
InvCoshPar_ud_width 0.524708 
InvCoshPar_ud_g0 0.580739 
InvCoshPar_ud_g1 0.00834722 
InvCoshPar_ud_g2 -0.0434057 
InvCoshPar_ud_g3 -1.43907 
InvCoshPar_us_width 0.524708 
InvCoshPar_us_g0 1.13067 
InvCoshPar_us_g1 -0.295493 
InvCoshPar_us_g2 0.844741 
InvCoshPar_us_g3 1.23205 
InvCoshPar_ss_width 0.524708 
InvCoshPar_ss_g0 2.44505 
InvCoshPar_ss_g1 0.953255 
InvCoshPar_ss_g2 -1.03172 
InvCoshPar_ss_g3 0.096828 
