InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.35544 
InvCoshPar_uu_g1 1.19866 
InvCoshPar_uu_g2 0.290484 
InvCoshPar_uu_g3 0.163606 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.285574 
InvCoshPar_ud_g1 -0.48414 
InvCoshPar_ud_g2 -0.230384 
InvCoshPar_ud_g3 -1.57262 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.16568 
InvCoshPar_us_g1 -1.20534 
InvCoshPar_us_g2 0.310517 
InvCoshPar_us_g3 0.36394 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.149016 
InvCoshPar_ss_g1 -1.04508 
InvCoshPar_ss_g2 -1.42571 
InvCoshPar_ss_g3 -1.85309 
