InvCoshPar_uu_width 2.24357 
InvCoshPar_uu_g0 -0.96324 
InvCoshPar_uu_g1 -0.72621 
InvCoshPar_uu_g2 1.16528 
InvCoshPar_uu_g3 -0.30384 
InvCoshPar_ud_width 2.24357 
InvCoshPar_ud_g0 0.987512 
InvCoshPar_ud_g1 0.138564 
InvCoshPar_ud_g2 -0.0500835 
InvCoshPar_ud_g3 1.27212 
InvCoshPar_us_width 2.24357 
InvCoshPar_us_g0 1.546 
InvCoshPar_us_g1 0.589315 
InvCoshPar_us_g2 -1.07179 
InvCoshPar_us_g3 0.644407 
InvCoshPar_ss_width 2.24357 
InvCoshPar_ss_g0 0.990417 
InvCoshPar_ss_g1 0.0684474 
InvCoshPar_ss_g2 -1.23873 
InvCoshPar_ss_g3 -0.00333896 
