InvCoshPar_uu_width 0.17037 
InvCoshPar_uu_g0 3.41874 
InvCoshPar_uu_g1 -0.261261 
InvCoshPar_uu_g2 0.0035035 
InvCoshPar_uu_g3 -0.308809 
InvCoshPar_ud_width 0.484184 
InvCoshPar_ud_g0 1.66583 
InvCoshPar_ud_g1 0.115115 
InvCoshPar_ud_g2 -0.257758 
InvCoshPar_ud_g3 0.296797 
InvCoshPar_us_width 1.33433 
InvCoshPar_us_g0 0.771087 
InvCoshPar_us_g1 -0.169169 
InvCoshPar_us_g2 -0.37988 
InvCoshPar_us_g3 0.442943 
InvCoshPar_ss_width 1.27347 
InvCoshPar_ss_g0 0.5001 
InvCoshPar_ss_g1 -0.337337 
InvCoshPar_ss_g2 -0.48999 
InvCoshPar_ss_g3 -0.0805806 
