InvCoshPar_uu_width 1.08164 
InvCoshPar_uu_g0 0.981075 
InvCoshPar_uu_g1 0.0584307 
InvCoshPar_uu_g2 -1.31219 
InvCoshPar_uu_g3 -0.75793 
InvCoshPar_ud_width 1.08164 
InvCoshPar_ud_g0 -0.184412 
InvCoshPar_ud_g1 0.222037 
InvCoshPar_ud_g2 0.330551 
InvCoshPar_ud_g3 -1.61937 
InvCoshPar_us_width 1.08164 
InvCoshPar_us_g0 -0.0191491 
InvCoshPar_us_g1 0.512521 
InvCoshPar_us_g2 0.951586 
InvCoshPar_us_g3 -0.958264 
InvCoshPar_ss_width 1.08164 
InvCoshPar_ss_g0 1.38858 
InvCoshPar_ss_g1 0.896494 
InvCoshPar_ss_g2 -1.91319 
InvCoshPar_ss_g3 -1.78631 
