InvCoshPar_uu_width 0.271171 
InvCoshPar_uu_g0 1.45329 
InvCoshPar_uu_g1 -0.867868 
InvCoshPar_uu_g2 0.278779 
InvCoshPar_uu_g3 -0.362863 
InvCoshPar_ud_width 1.81932 
InvCoshPar_ud_g0 -0.0484131 
InvCoshPar_ud_g1 -0.159159 
InvCoshPar_ud_g2 0.166667 
InvCoshPar_ud_g3 -0.441942 
InvCoshPar_us_width 0.463263 
InvCoshPar_us_g0 1.83042 
InvCoshPar_us_g1 0.445445 
InvCoshPar_us_g2 -0.294795 
InvCoshPar_us_g3 0.0035035 
InvCoshPar_ss_width 0.103804 
InvCoshPar_ss_g0 6.85263 
InvCoshPar_ss_g1 0.587588 
InvCoshPar_ss_g2 -0.415916 
InvCoshPar_ss_g3 0.22973 
