InvCoshPar_uu_width 1.05285 
InvCoshPar_uu_g0 0.786023 
InvCoshPar_uu_g1 -0.025025 
InvCoshPar_uu_g2 -0.448949 
InvCoshPar_uu_g3 -0.0915916 
InvCoshPar_ud_width 1.27538 
InvCoshPar_ud_g0 -0.102122 
InvCoshPar_ud_g1 -0.735736 
InvCoshPar_ud_g2 -0.146647 
InvCoshPar_ud_g3 -0.411912 
InvCoshPar_us_width 0.632533 
InvCoshPar_us_g0 0.834138 
InvCoshPar_us_g1 -0.437437 
InvCoshPar_us_g2 0.0655656 
InvCoshPar_us_g3 0.335836 
InvCoshPar_ss_width 1.7984 
InvCoshPar_ss_g0 0.19729 
InvCoshPar_ss_g1 0.337337 
InvCoshPar_ss_g2 0.405906 
InvCoshPar_ss_g3 -0.357858 
