InvCoshPar_uu_width 1.38614 
InvCoshPar_uu_g0 0.575765 
InvCoshPar_uu_g1 0.75626 
InvCoshPar_uu_g2 0.664441 
InvCoshPar_uu_g3 -0.0701169 
InvCoshPar_ud_width 1.38614 
InvCoshPar_ud_g0 1.68247 
InvCoshPar_ud_g1 -0.148581 
InvCoshPar_ud_g2 -1.3389 
InvCoshPar_ud_g3 1.31886 
InvCoshPar_us_width 1.38614 
InvCoshPar_us_g0 0.295194 
InvCoshPar_us_g1 0.492487 
InvCoshPar_us_g2 0.343906 
InvCoshPar_us_g3 -0.671119 
InvCoshPar_ss_width 1.38614 
InvCoshPar_ss_g0 0.464349 
InvCoshPar_ss_g1 -0.155259 
InvCoshPar_ss_g2 0.310517 
InvCoshPar_ss_g3 0.597663 
