InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04962 
InvCoshPar_uu_g1 -1.31219 
InvCoshPar_uu_g2 -0.75793 
InvCoshPar_uu_g3 1.91987 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.74921 
InvCoshPar_ud_g1 0.330551 
InvCoshPar_ud_g2 -1.61937 
InvCoshPar_ud_g3 0.0567612 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.27603 
InvCoshPar_us_g1 0.951586 
InvCoshPar_us_g2 -0.958264 
InvCoshPar_us_g3 1.07179 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.227927 
InvCoshPar_ss_g1 -1.91319 
InvCoshPar_ss_g2 -1.78631 
InvCoshPar_ss_g3 -1.18531 
