InvCoshPar_uu_width 0.448581 
InvCoshPar_uu_g0 2.11777 
InvCoshPar_uu_g1 0.796327 
InvCoshPar_uu_g2 -1.41235 
InvCoshPar_uu_g3 -1.2788 
InvCoshPar_ud_width 0.448581 
InvCoshPar_ud_g0 1.83328 
InvCoshPar_ud_g1 0.18197 
InvCoshPar_ud_g2 0.390651 
InvCoshPar_ud_g3 1.09182 
InvCoshPar_us_width 0.448581 
InvCoshPar_us_g0 0.965739 
InvCoshPar_us_g1 0.365609 
InvCoshPar_us_g2 1.79967 
InvCoshPar_us_g3 0.577629 
InvCoshPar_ss_width 0.448581 
InvCoshPar_ss_g0 2.6775 
InvCoshPar_ss_g1 -0.188648 
InvCoshPar_ss_g2 -1.38564 
InvCoshPar_ss_g3 1.399 
