InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.58964 
InvCoshPar_uu_g1 -1.20534 
InvCoshPar_uu_g2 1.89983 
InvCoshPar_uu_g3 -0.884808 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.99961 
InvCoshPar_ud_g1 -0.357262 
InvCoshPar_ud_g2 0.330551 
InvCoshPar_ud_g3 1.69282 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.21426 
InvCoshPar_us_g1 1.33222 
InvCoshPar_us_g2 0.657763 
InvCoshPar_us_g3 0.0901502 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.203702 
InvCoshPar_ss_g1 0.450751 
InvCoshPar_ss_g2 1.46578 
InvCoshPar_ss_g3 0.110184 
