InvCoshPar_uu_width 0.236227 
InvCoshPar_uu_g0 2.22083 
InvCoshPar_uu_g1 0.866444 
InvCoshPar_uu_g2 1.73957 
InvCoshPar_uu_g3 -0.263773 
InvCoshPar_ud_width 0.236227 
InvCoshPar_ud_g0 3.44909 
InvCoshPar_ud_g1 -0.462437 
InvCoshPar_ud_g2 -1.7596 
InvCoshPar_ud_g3 0.263773 
InvCoshPar_us_width 0.236227 
InvCoshPar_us_g0 3.64199 
InvCoshPar_us_g1 0.348915 
InvCoshPar_us_g2 -1.4591 
InvCoshPar_us_g3 -0.143573 
InvCoshPar_ss_width 0.236227 
InvCoshPar_ss_g0 3.06505 
InvCoshPar_ss_g1 -0.36227 
InvCoshPar_ss_g2 -1.11185 
InvCoshPar_ss_g3 0.0367278 
