InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.690182 
InvCoshPar_uu_g1 -0.657763 
InvCoshPar_uu_g2 0.190317 
InvCoshPar_uu_g3 1.29215 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.78569 
InvCoshPar_ud_g1 -1.25876 
InvCoshPar_ud_g2 1.62604 
InvCoshPar_ud_g3 -1.55259 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.19374 
InvCoshPar_us_g1 1.17863 
InvCoshPar_us_g2 1.48581 
InvCoshPar_us_g3 1.23205 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.71191 
InvCoshPar_ss_g1 1.34558 
InvCoshPar_ss_g2 -1.87312 
InvCoshPar_ss_g3 0.383973 
