InvCoshPar_uu_width 0.400501 
InvCoshPar_uu_g0 2.3601 
InvCoshPar_uu_g1 0.716194 
InvCoshPar_uu_g2 -0.550918 
InvCoshPar_uu_g3 -0.00333896 
InvCoshPar_ud_width 0.400501 
InvCoshPar_ud_g0 0.134344 
InvCoshPar_ud_g1 0.30217 
InvCoshPar_ud_g2 1.41903 
InvCoshPar_ud_g3 -1.95326 
InvCoshPar_us_width 0.400501 
InvCoshPar_us_g0 2.97117 
InvCoshPar_us_g1 0.906511 
InvCoshPar_us_g2 -1.47913 
InvCoshPar_us_g3 -0.0300501 
InvCoshPar_ss_width 0.400501 
InvCoshPar_ss_g0 2.96235 
InvCoshPar_ss_g1 0.0116861 
InvCoshPar_ss_g2 -1.49917 
InvCoshPar_ss_g3 1.22538 
