InvCoshPar_uu_width 1.83073 
InvCoshPar_uu_g0 0.181155 
InvCoshPar_uu_g1 -0.401401 
InvCoshPar_uu_g2 -0.326827 
InvCoshPar_uu_g3 -0.160661 
InvCoshPar_ud_width 1.25445 
InvCoshPar_ud_g0 0.218728 
InvCoshPar_ud_g1 -0.331331 
InvCoshPar_ud_g2 0.174675 
InvCoshPar_ud_g3 0.0555555 
InvCoshPar_us_width 1.93343 
InvCoshPar_us_g0 1.14856 
InvCoshPar_us_g1 0.697698 
InvCoshPar_us_g2 -0.262763 
InvCoshPar_us_g3 0.464965 
InvCoshPar_ss_width 0.432833 
InvCoshPar_ss_g0 0.997686 
InvCoshPar_ss_g1 -0.565566 
InvCoshPar_ss_g2 0.396897 
InvCoshPar_ss_g3 0.252753 
