InvCoshPar_uu_width 0.568781 
InvCoshPar_uu_g0 -0.559986 
InvCoshPar_uu_g1 -0.813022 
InvCoshPar_uu_g2 0.75793 
InvCoshPar_uu_g3 -1.59265 
InvCoshPar_ud_width 0.568781 
InvCoshPar_ud_g0 0.201644 
InvCoshPar_ud_g1 -0.018364 
InvCoshPar_ud_g2 1.34558 
InvCoshPar_ud_g3 -0.404007 
InvCoshPar_us_width 0.568781 
InvCoshPar_us_g0 2.52425 
InvCoshPar_us_g1 0.716194 
InvCoshPar_us_g2 -0.377296 
InvCoshPar_us_g3 1.5793 
InvCoshPar_ss_width 0.568781 
InvCoshPar_ss_g0 1.156 
InvCoshPar_ss_g1 0.776294 
InvCoshPar_ss_g2 1.45242 
InvCoshPar_ss_g3 0.644407 
