InvCoshPar_uu_width 2.44391 
InvCoshPar_uu_g0 0.408059 
InvCoshPar_uu_g1 0.569282 
InvCoshPar_uu_g2 1.65275 
InvCoshPar_uu_g3 1.41903 
InvCoshPar_ud_width 2.44391 
InvCoshPar_ud_g0 -1.89862 
InvCoshPar_ud_g1 -0.612688 
InvCoshPar_ud_g2 1.85309 
InvCoshPar_ud_g3 -1.65275 
InvCoshPar_us_width 2.44391 
InvCoshPar_us_g0 1.65196 
InvCoshPar_us_g1 0.599332 
InvCoshPar_us_g2 -1.6394 
InvCoshPar_us_g3 0.250417 
InvCoshPar_ss_width 2.44391 
InvCoshPar_ss_g0 0.483482 
InvCoshPar_ss_g1 0.368948 
InvCoshPar_ss_g2 -0.550918 
InvCoshPar_ss_g3 -0.691152 
