InvCoshPar_uu_width 0.693393 
InvCoshPar_uu_g0 1.37497 
InvCoshPar_uu_g1 0.509509 
InvCoshPar_uu_g2 -0.218719 
InvCoshPar_uu_g3 0.000500493 
InvCoshPar_ud_width 0.843644 
InvCoshPar_ud_g0 0.852804 
InvCoshPar_ud_g1 0.335335 
InvCoshPar_ud_g2 0.350851 
InvCoshPar_ud_g3 0.135636 
InvCoshPar_us_width 0.446146 
InvCoshPar_us_g0 0.653372 
InvCoshPar_us_g1 -0.67968 
InvCoshPar_us_g2 0.498999 
InvCoshPar_us_g3 -0.116617 
InvCoshPar_ss_width 1.07187 
InvCoshPar_ss_g0 0.538342 
InvCoshPar_ss_g1 -0.743744 
InvCoshPar_ss_g2 -0.438939 
InvCoshPar_ss_g3 0.446947 
