InvCoshPar_uu_width 1.54164 
InvCoshPar_uu_g0 0.523799 
InvCoshPar_uu_g1 -0.423423 
InvCoshPar_uu_g2 -0.381882 
InvCoshPar_uu_g3 0.410911 
InvCoshPar_ud_width 1.73944 
InvCoshPar_ud_g0 0.400793 
InvCoshPar_ud_g1 -0.567568 
InvCoshPar_ud_g2 -0.482983 
InvCoshPar_ud_g3 0.336837 
InvCoshPar_us_width 0.993894 
InvCoshPar_us_g0 0.429066 
InvCoshPar_us_g1 -0.359359 
InvCoshPar_us_g2 0.225726 
InvCoshPar_us_g3 0.323824 
InvCoshPar_ss_width 1.8992 
InvCoshPar_ss_g0 0.995997 
InvCoshPar_ss_g1 0.831832 
InvCoshPar_ss_g2 0.0665666 
InvCoshPar_ss_g3 0.308809 
