InvCoshPar_uu_width 1.41041 
InvCoshPar_uu_g0 1.37851 
InvCoshPar_uu_g1 0.915916 
InvCoshPar_uu_g2 -0.361862 
InvCoshPar_uu_g3 0.267768 
InvCoshPar_ud_width 1.7033 
InvCoshPar_ud_g0 -0.244119 
InvCoshPar_ud_g1 -0.903904 
InvCoshPar_ud_g2 -0.284785 
InvCoshPar_ud_g3 -0.364865 
InvCoshPar_us_width 0.204605 
InvCoshPar_us_g0 3.54585 
InvCoshPar_us_g1 0.457457 
InvCoshPar_us_g2 -0.185686 
InvCoshPar_us_g3 0.0655656 
InvCoshPar_ss_width 0.111411 
InvCoshPar_ss_g0 5.8992 
InvCoshPar_ss_g1 0.307307 
InvCoshPar_ss_g2 -0.268769 
InvCoshPar_ss_g3 -0.355856 
