InvCoshPar_uu_width 1.53784 
InvCoshPar_uu_g0 0.429719 
InvCoshPar_uu_g1 0.021021 
InvCoshPar_uu_g2 0.190691 
InvCoshPar_uu_g3 0.225726 
InvCoshPar_ud_width 0.482282 
InvCoshPar_ud_g0 1.56565 
InvCoshPar_ud_g1 0.241241 
InvCoshPar_ud_g2 -0.307808 
InvCoshPar_ud_g3 -0.173674 
InvCoshPar_us_width 0.341542 
InvCoshPar_us_g0 1.97373 
InvCoshPar_us_g1 0.319319 
InvCoshPar_us_g2 0.122623 
InvCoshPar_us_g3 -0.0815816 
InvCoshPar_ss_width 1.75846 
InvCoshPar_ss_g0 0.589947 
InvCoshPar_ss_g1 0.851852 
InvCoshPar_ss_g2 0.420921 
InvCoshPar_ss_g3 -0.24975 
