InvCoshPar_uu_width 0.60971 
InvCoshPar_uu_g0 0.71774 
InvCoshPar_uu_g1 -0.897898 
InvCoshPar_uu_g2 -0.491992 
InvCoshPar_uu_g3 0.0195195 
InvCoshPar_ud_width 1.33053 
InvCoshPar_ud_g0 -0.082513 
InvCoshPar_ud_g1 -0.463463 
InvCoshPar_ud_g2 0.243744 
InvCoshPar_ud_g3 -0.264765 
InvCoshPar_us_width 1.16507 
InvCoshPar_us_g0 0.840281 
InvCoshPar_us_g1 0.349349 
InvCoshPar_us_g2 0.118619 
InvCoshPar_us_g3 0.270771 
InvCoshPar_ss_width 1.22402 
InvCoshPar_ss_g0 0.0318936 
InvCoshPar_ss_g1 -0.845846 
InvCoshPar_ss_g2 -0.0145145 
InvCoshPar_ss_g3 0.147648 
