InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.955813 
InvCoshPar_uu_g1 -0.691152 
InvCoshPar_uu_g2 1.13189 
InvCoshPar_uu_g3 -1.14524 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.03561 
InvCoshPar_ud_g1 1.31886 
InvCoshPar_ud_g2 -0.510851 
InvCoshPar_ud_g3 -1.6394 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.378559 
InvCoshPar_us_g1 -1.14524 
InvCoshPar_us_g2 -1.00501 
InvCoshPar_us_g3 -0.0701169 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.02149 
InvCoshPar_ss_g1 -1.11853 
InvCoshPar_ss_g2 -1.31886 
InvCoshPar_ss_g3 0.924875 
