InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.2851 
InvCoshPar_uu_g1 -0.383973 
InvCoshPar_uu_g2 1.8798 
InvCoshPar_uu_g3 1.97997 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20596 
InvCoshPar_ud_g1 0.490818 
InvCoshPar_ud_g2 -1.2187 
InvCoshPar_ud_g3 -0.891486 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.62273 
InvCoshPar_us_g1 -1.02504 
InvCoshPar_us_g2 0.477462 
InvCoshPar_us_g3 -0.69783 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.41115 
InvCoshPar_ss_g1 -0.891486 
InvCoshPar_ss_g2 -0.93823 
InvCoshPar_ss_g3 1.88648 
