InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.0183 
InvCoshPar_uu_g1 -0.136895 
InvCoshPar_uu_g2 -1.95993 
InvCoshPar_uu_g3 -1.25209 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.7523 
InvCoshPar_ud_g1 0.237062 
InvCoshPar_ud_g2 -0.858097 
InvCoshPar_ud_g3 1.08514 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.222618 
InvCoshPar_us_g1 -0.537563 
InvCoshPar_us_g2 1.27212 
InvCoshPar_us_g3 0.390651 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.3233 
InvCoshPar_ss_g1 1.85309 
InvCoshPar_ss_g2 0.397329 
InvCoshPar_ss_g3 -0.731219 
