InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.19971 
InvCoshPar_uu_g1 -1.15192 
InvCoshPar_uu_g2 1.79967 
InvCoshPar_uu_g3 -0.230384 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.648695 
InvCoshPar_ud_g1 -1.02504 
InvCoshPar_ud_g2 -1.20534 
InvCoshPar_ud_g3 0.110184 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.20591 
InvCoshPar_us_g1 -0.570952 
InvCoshPar_us_g2 1.2788 
InvCoshPar_us_g3 -1.69282 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.2334 
InvCoshPar_ss_g1 1.20534 
InvCoshPar_ss_g2 -1.72621 
InvCoshPar_ss_g3 1.89316 
