InvCoshPar_uu_width 0.23222 
InvCoshPar_uu_g0 2.52818 
InvCoshPar_uu_g1 -0.782972 
InvCoshPar_uu_g2 0.383973 
InvCoshPar_uu_g3 1.11853 
InvCoshPar_ud_width 0.23222 
InvCoshPar_ud_g0 3.62764 
InvCoshPar_ud_g1 0.602671 
InvCoshPar_ud_g2 -0.524207 
InvCoshPar_ud_g3 0.444073 
InvCoshPar_us_width 0.23222 
InvCoshPar_us_g0 3.29662 
InvCoshPar_us_g1 0.505843 
InvCoshPar_us_g2 0.283806 
InvCoshPar_us_g3 0.804674 
InvCoshPar_ss_width 0.23222 
InvCoshPar_ss_g0 3.64788 
InvCoshPar_ss_g1 0.402337 
InvCoshPar_ss_g2 -1.87312 
InvCoshPar_ss_g3 -0.791319 
