InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.807332 
InvCoshPar_uu_g1 -1.5192 
InvCoshPar_uu_g2 1.32554 
InvCoshPar_uu_g3 0.60434 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.02903 
InvCoshPar_ud_g1 1.17863 
InvCoshPar_ud_g2 -0.884808 
InvCoshPar_ud_g3 0.290484 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.307365 
InvCoshPar_us_g1 0.183639 
InvCoshPar_us_g2 0.170284 
InvCoshPar_us_g3 -0.784641 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.44301 
InvCoshPar_ss_g1 -1.02504 
InvCoshPar_ss_g2 -1.19866 
InvCoshPar_ss_g3 1.84641 
