InvCoshPar_uu_width 1.22783 
InvCoshPar_uu_g0 0.743016 
InvCoshPar_uu_g1 -0.147147 
InvCoshPar_uu_g2 -0.343844 
InvCoshPar_uu_g3 0.301802 
InvCoshPar_ud_width 1.67477 
InvCoshPar_ud_g0 0.402579 
InvCoshPar_ud_g1 0.00300299 
InvCoshPar_ud_g2 0.381882 
InvCoshPar_ud_g3 0.488989 
InvCoshPar_us_width 0.662963 
InvCoshPar_us_g0 0.209414 
InvCoshPar_us_g1 -0.811812 
InvCoshPar_us_g2 0.255756 
InvCoshPar_us_g3 -0.158659 
InvCoshPar_ss_width 1.31151 
InvCoshPar_ss_g0 0.884691 
InvCoshPar_ss_g1 0.403403 
InvCoshPar_ss_g2 0.0645646 
InvCoshPar_ss_g3 0.358859 
