InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.14838 
InvCoshPar_uu_g1 1.85309 
InvCoshPar_uu_g2 0.397329 
InvCoshPar_uu_g3 -1.11185 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.78254 
InvCoshPar_ud_g1 1.92654 
InvCoshPar_ud_g2 1.67279 
InvCoshPar_ud_g3 1.64608 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.234789 
InvCoshPar_us_g1 -0.337229 
InvCoshPar_us_g2 -0.664441 
InvCoshPar_us_g3 -1.1586 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.597216 
InvCoshPar_ss_g1 -1.74624 
InvCoshPar_ss_g2 0.804674 
InvCoshPar_ss_g3 0.784641 
