InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.196881 
InvCoshPar_uu_g1 -0.0567613 
InvCoshPar_uu_g2 1.15192 
InvCoshPar_uu_g3 -0.390651 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.864829 
InvCoshPar_ud_g1 -1.04508 
InvCoshPar_ud_g2 1.19199 
InvCoshPar_ud_g3 -0.36394 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.28549 
InvCoshPar_us_g1 0.430718 
InvCoshPar_us_g2 -0.48414 
InvCoshPar_us_g3 0.223706 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.21142 
InvCoshPar_ss_g1 -1.43907 
InvCoshPar_ss_g2 0.717863 
InvCoshPar_ss_g3 -1.0985 
