InvCoshPar_uu_width 2.08331 
InvCoshPar_uu_g0 0.560973 
InvCoshPar_uu_g1 0.0250417 
InvCoshPar_uu_g2 -1.53923 
InvCoshPar_uu_g3 -1.27212 
InvCoshPar_ud_width 2.08331 
InvCoshPar_ud_g0 -0.0776154 
InvCoshPar_ud_g1 0.649416 
InvCoshPar_ud_g2 1.58598 
InvCoshPar_ud_g3 0.0701168 
InvCoshPar_us_width 2.08331 
InvCoshPar_us_g0 -0.0856815 
InvCoshPar_us_g1 0.158598 
InvCoshPar_us_g2 1.54591 
InvCoshPar_us_g3 0.717863 
InvCoshPar_ss_width 2.08331 
InvCoshPar_ss_g0 0.139471 
InvCoshPar_ss_g1 -0.896494 
InvCoshPar_ss_g2 -1.97997 
InvCoshPar_ss_g3 -1.36561 
