InvCoshPar_uu_width 0.372454 
InvCoshPar_uu_g0 2.50695 
InvCoshPar_uu_g1 -0.0217029 
InvCoshPar_uu_g2 -1.45242 
InvCoshPar_uu_g3 0.0767946 
InvCoshPar_ud_width 0.372454 
InvCoshPar_ud_g0 1.80921 
InvCoshPar_ud_g1 0.188648 
InvCoshPar_ud_g2 1.23873 
InvCoshPar_ud_g3 1.38564 
InvCoshPar_us_width 0.372454 
InvCoshPar_us_g0 1.10995 
InvCoshPar_us_g1 -0.0684474 
InvCoshPar_us_g2 1.19866 
InvCoshPar_us_g3 0.190317 
InvCoshPar_ss_width 0.372454 
InvCoshPar_ss_g0 2.10459 
InvCoshPar_ss_g1 0.348915 
InvCoshPar_ss_g2 1.0985 
InvCoshPar_ss_g3 1.63272 
