InvCoshPar_uu_width 2.42387 
InvCoshPar_uu_g0 0.0688214 
InvCoshPar_uu_g1 0.445743 
InvCoshPar_uu_g2 1.05843 
InvCoshPar_uu_g3 0.163606 
InvCoshPar_ud_width 2.42387 
InvCoshPar_ud_g0 0.105233 
InvCoshPar_ud_g1 -0.218698 
InvCoshPar_ud_g2 -1.31219 
InvCoshPar_ud_g3 -1.55259 
InvCoshPar_us_width 2.42387 
InvCoshPar_us_g0 0.0546656 
InvCoshPar_us_g1 -0.529215 
InvCoshPar_us_g2 -0.170284 
InvCoshPar_us_g3 0.116861 
InvCoshPar_ss_width 2.42387 
InvCoshPar_ss_g0 0.556223 
InvCoshPar_ss_g1 -0.238731 
InvCoshPar_ss_g2 -1.36561 
InvCoshPar_ss_g3 -0.604341 
