InvCoshPar_uu_width 1.26995 
InvCoshPar_uu_g0 1.28437 
InvCoshPar_uu_g1 -0.392321 
InvCoshPar_uu_g2 -1.68614 
InvCoshPar_uu_g3 0.310517 
InvCoshPar_ud_width 1.26995 
InvCoshPar_ud_g0 0.428986 
InvCoshPar_ud_g1 0.215359 
InvCoshPar_ud_g2 0.991653 
InvCoshPar_ud_g3 0.684474 
InvCoshPar_us_width 1.26995 
InvCoshPar_us_g0 2.29237 
InvCoshPar_us_g1 0.669449 
InvCoshPar_us_g2 -0.864775 
InvCoshPar_us_g3 1.91987 
InvCoshPar_ss_width 1.26995 
InvCoshPar_ss_g0 -0.239453 
InvCoshPar_ss_g1 -0.90985 
InvCoshPar_ss_g2 1.61937 
InvCoshPar_ss_g3 1.59265 
