InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.69068 
InvCoshPar_uu_g1 1.77295 
InvCoshPar_uu_g2 -0.0500835 
InvCoshPar_uu_g3 1.83973 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.11607 
InvCoshPar_ud_g1 0.824708 
InvCoshPar_ud_g2 -0.777963 
InvCoshPar_ud_g3 -1.05843 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0198819 
InvCoshPar_us_g1 1.22538 
InvCoshPar_us_g2 1.18531 
InvCoshPar_us_g3 -1.82638 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.47746 
InvCoshPar_ss_g1 -0.457429 
InvCoshPar_ss_g2 -1.76628 
InvCoshPar_ss_g3 0.437396 
