InvCoshPar_uu_width 1.22187 
InvCoshPar_uu_g0 -1.15604 
InvCoshPar_uu_g1 -0.626043 
InvCoshPar_uu_g2 1.40568 
InvCoshPar_uu_g3 -1.10518 
InvCoshPar_ud_width 1.22187 
InvCoshPar_ud_g0 1.25907 
InvCoshPar_ud_g1 0.913189 
InvCoshPar_ud_g2 -0.657763 
InvCoshPar_ud_g3 -0.48414 
InvCoshPar_us_width 1.22187 
InvCoshPar_us_g0 0.433466 
InvCoshPar_us_g1 -0.0450752 
InvCoshPar_us_g2 -0.784641 
InvCoshPar_us_g3 -1.0384 
InvCoshPar_ss_width 1.22187 
InvCoshPar_ss_g0 0.947348 
InvCoshPar_ss_g1 0.265442 
InvCoshPar_ss_g2 1.25209 
InvCoshPar_ss_g3 2 
