InvCoshPar_uu_width 1.86694 
InvCoshPar_uu_g0 0.947667 
InvCoshPar_uu_g1 0.0851419 
InvCoshPar_uu_g2 -0.130217 
InvCoshPar_uu_g3 1.04508 
InvCoshPar_ud_width 1.86694 
InvCoshPar_ud_g0 1.53446 
InvCoshPar_ud_g1 0.185309 
InvCoshPar_ud_g2 -1.85977 
InvCoshPar_ud_g3 0.163606 
InvCoshPar_us_width 1.86694 
InvCoshPar_us_g0 0.842508 
InvCoshPar_us_g1 0.889816 
InvCoshPar_us_g2 -1.47245 
InvCoshPar_us_g3 -1.91319 
InvCoshPar_ss_width 1.86694 
InvCoshPar_ss_g0 -0.12237 
InvCoshPar_ss_g1 -0.0951586 
InvCoshPar_ss_g2 1.84641 
InvCoshPar_ss_g3 1.2788 
