InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.03995 
InvCoshPar_uu_g1 1.82638 
InvCoshPar_uu_g2 -1.97329 
InvCoshPar_uu_g3 0.283806 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0477373 
InvCoshPar_ud_g1 0.517529 
InvCoshPar_ud_g2 1.47913 
InvCoshPar_ud_g3 -0.310518 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0306186 
InvCoshPar_us_g1 0.48414 
InvCoshPar_us_g2 0.797997 
InvCoshPar_us_g3 -1.22538 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.66262 
InvCoshPar_ss_g1 0.103506 
InvCoshPar_ss_g2 -0.971619 
InvCoshPar_ss_g3 0.951586 
