InvCoshPar_uu_width 1.77479 
InvCoshPar_uu_g0 1.33785 
InvCoshPar_uu_g1 -0.0784641 
InvCoshPar_uu_g2 -1.55259 
InvCoshPar_uu_g3 0.437396 
InvCoshPar_ud_width 1.77479 
InvCoshPar_ud_g0 1.33804 
InvCoshPar_ud_g1 0.622704 
InvCoshPar_ud_g2 0.290484 
InvCoshPar_ud_g3 1.56594 
InvCoshPar_us_width 1.77479 
InvCoshPar_us_g0 2.34008 
InvCoshPar_us_g1 0.569282 
InvCoshPar_us_g2 -1.42571 
InvCoshPar_us_g3 1.82638 
InvCoshPar_ss_width 1.77479 
InvCoshPar_ss_g0 -0.387348 
InvCoshPar_ss_g1 -0.382304 
InvCoshPar_ss_g2 -0.36394 
InvCoshPar_ss_g3 -1.49249 
