InvCoshPar_uu_width 1.02242 
InvCoshPar_uu_g0 0.816729 
InvCoshPar_uu_g1 0.993994 
InvCoshPar_uu_g2 0.466967 
InvCoshPar_uu_g3 -0.475976 
InvCoshPar_ud_width 1.90871 
InvCoshPar_ud_g0 -0.673872 
InvCoshPar_ud_g1 -0.927928 
InvCoshPar_ud_g2 0.392893 
InvCoshPar_ud_g3 -0.388889 
InvCoshPar_us_width 1.70521 
InvCoshPar_us_g0 0.88386 
InvCoshPar_us_g1 0.917918 
InvCoshPar_us_g2 -0.144645 
InvCoshPar_us_g3 -0.388889 
InvCoshPar_ss_width 0.354855 
InvCoshPar_ss_g0 1.57926 
InvCoshPar_ss_g1 -0.353353 
InvCoshPar_ss_g2 0.145646 
InvCoshPar_ss_g3 0.214715 
