InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.440544 
InvCoshPar_uu_g1 -1.80634 
InvCoshPar_uu_g2 -1.76628 
InvCoshPar_uu_g3 -1.77963 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.56533 
InvCoshPar_ud_g1 1.36561 
InvCoshPar_ud_g2 0.611018 
InvCoshPar_ud_g3 0.751252 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.93232 
InvCoshPar_us_g1 1.18531 
InvCoshPar_us_g2 -0.397329 
InvCoshPar_us_g3 0.637729 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.346647 
InvCoshPar_ss_g1 -1.77295 
InvCoshPar_ss_g2 -1.9399 
InvCoshPar_ss_g3 -0.317195 
