InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.4959 
InvCoshPar_uu_g1 1.29215 
InvCoshPar_uu_g2 -0.944908 
InvCoshPar_uu_g3 1.07179 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.337802 
InvCoshPar_ud_g1 0.0100166 
InvCoshPar_ud_g2 1.33222 
InvCoshPar_ud_g3 -0.584307 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.85132 
InvCoshPar_us_g1 0.637729 
InvCoshPar_us_g2 -1.1586 
InvCoshPar_us_g3 -1.80634 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.515206 
InvCoshPar_ss_g1 0.824708 
InvCoshPar_ss_g2 1.48581 
InvCoshPar_ss_g3 -1.97329 
