InvCoshPar_uu_width 2.41987 
InvCoshPar_uu_g0 -0.12051 
InvCoshPar_uu_g1 -0.385643 
InvCoshPar_uu_g2 -0.357262 
InvCoshPar_uu_g3 -0.691152 
InvCoshPar_ud_width 2.41987 
InvCoshPar_ud_g0 -0.402126 
InvCoshPar_ud_g1 0.779633 
InvCoshPar_ud_g2 1.55259 
InvCoshPar_ud_g3 -0.771286 
InvCoshPar_us_width 2.41987 
InvCoshPar_us_g0 0.785511 
InvCoshPar_us_g1 -0.796327 
InvCoshPar_us_g2 -0.497496 
InvCoshPar_us_g3 1.71285 
InvCoshPar_ss_width 2.41987 
InvCoshPar_ss_g0 1.27084 
InvCoshPar_ss_g1 0.0250417 
InvCoshPar_ss_g2 -0.731219 
InvCoshPar_ss_g3 1.30551 
