InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.44208 
InvCoshPar_uu_g1 0.951586 
InvCoshPar_uu_g2 0.0500834 
InvCoshPar_uu_g3 0.430718 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.572649 
InvCoshPar_ud_g1 -0.884808 
InvCoshPar_ud_g2 0.637729 
InvCoshPar_ud_g3 1.88648 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.228319 
InvCoshPar_us_g1 -1.71953 
InvCoshPar_us_g2 -0.230384 
InvCoshPar_us_g3 0.343906 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.13666 
InvCoshPar_ss_g1 -0.156928 
InvCoshPar_ss_g2 -0.530885 
InvCoshPar_ss_g3 0.69783 
