InvCoshPar_uu_width 1.25826 
InvCoshPar_uu_g0 0.313688 
InvCoshPar_uu_g1 -0.537538 
InvCoshPar_uu_g2 -0.225726 
InvCoshPar_uu_g3 0.0985986 
InvCoshPar_ud_width 0.533634 
InvCoshPar_ud_g0 1.4027 
InvCoshPar_ud_g1 0.0810811 
InvCoshPar_ud_g2 -0.313814 
InvCoshPar_ud_g3 -0.0265265 
InvCoshPar_us_width 1.2031 
InvCoshPar_us_g0 -0.175421 
InvCoshPar_us_g1 -0.813814 
InvCoshPar_us_g2 0.258759 
InvCoshPar_us_g3 -0.0515516 
InvCoshPar_ss_width 0.904505 
InvCoshPar_ss_g0 0.807798 
InvCoshPar_ss_g1 0.00700699 
InvCoshPar_ss_g2 -0.0235235 
InvCoshPar_ss_g3 0.188689 
