InvCoshPar_uu_width 0.581181 
InvCoshPar_uu_g0 1.6006 
InvCoshPar_uu_g1 0.279279 
InvCoshPar_uu_g2 -0.308809 
InvCoshPar_uu_g3 0.334835 
InvCoshPar_ud_width 1.79269 
InvCoshPar_ud_g0 0.836436 
InvCoshPar_ud_g1 0.905906 
InvCoshPar_ud_g2 0.0085085 
InvCoshPar_ud_g3 -0.256757 
InvCoshPar_us_width 1.97337 
InvCoshPar_us_g0 0.343289 
InvCoshPar_us_g1 0.041041 
InvCoshPar_us_g2 0.0885886 
InvCoshPar_us_g3 0.0885886 
InvCoshPar_ss_width 1.16126 
InvCoshPar_ss_g0 -0.188828 
InvCoshPar_ss_g1 -0.995996 
InvCoshPar_ss_g2 -0.201702 
InvCoshPar_ss_g3 -0.393894 
