InvCoshPar_uu_width 1.87496 
InvCoshPar_uu_g0 0.583341 
InvCoshPar_uu_g1 0.555926 
InvCoshPar_uu_g2 1.07179 
InvCoshPar_uu_g3 0.971619 
InvCoshPar_ud_width 1.87496 
InvCoshPar_ud_g0 1.02158 
InvCoshPar_ud_g1 -0.175292 
InvCoshPar_ud_g2 -0.624374 
InvCoshPar_ud_g3 1.01169 
InvCoshPar_us_width 1.87496 
InvCoshPar_us_g0 -0.192563 
InvCoshPar_us_g1 -0.51586 
InvCoshPar_us_g2 1.80634 
InvCoshPar_us_g3 1.69282 
InvCoshPar_ss_width 1.87496 
InvCoshPar_ss_g0 0.781307 
InvCoshPar_ss_g1 -0.0383974 
InvCoshPar_ss_g2 0.110184 
InvCoshPar_ss_g3 1.14524 
