InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.26303 
InvCoshPar_uu_g1 0.684474 
InvCoshPar_uu_g2 -1.47913 
InvCoshPar_uu_g3 0.824708 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.45644 
InvCoshPar_ud_g1 -0.223706 
InvCoshPar_ud_g2 1.93322 
InvCoshPar_ud_g3 -1.97997 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.569833 
InvCoshPar_us_g1 0.36394 
InvCoshPar_us_g2 1.4591 
InvCoshPar_us_g3 1.02504 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.254 
InvCoshPar_ss_g1 -1.52588 
InvCoshPar_ss_g2 0.270451 
InvCoshPar_ss_g3 -1.58598 
