InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.147295 
InvCoshPar_uu_g1 -1.63272 
InvCoshPar_uu_g2 -0.130217 
InvCoshPar_uu_g3 1.15192 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.117279 
InvCoshPar_ud_g1 -0.75793 
InvCoshPar_ud_g2 -0.283806 
InvCoshPar_ud_g3 -0.871452 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.441365 
InvCoshPar_us_g1 0.470785 
InvCoshPar_us_g2 -0.330551 
InvCoshPar_us_g3 -1.49249 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.14325 
InvCoshPar_ss_g1 -1.09182 
InvCoshPar_ss_g2 1.01169 
InvCoshPar_ss_g3 -1.11185 
