InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.17623 
InvCoshPar_uu_g1 0.777963 
InvCoshPar_uu_g2 0.250417 
InvCoshPar_uu_g3 0.337229 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0622414 
InvCoshPar_ud_g1 -0.898164 
InvCoshPar_ud_g2 0.270451 
InvCoshPar_ud_g3 0.096828 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.05948 
InvCoshPar_us_g1 -0.103506 
InvCoshPar_us_g2 -0.337229 
InvCoshPar_us_g3 0.677796 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.99547 
InvCoshPar_ss_g1 1.14524 
InvCoshPar_ss_g2 0.283806 
InvCoshPar_ss_g3 1.62604 
