InvCoshPar_uu_width 1.84691 
InvCoshPar_uu_g0 0.884218 
InvCoshPar_uu_g1 -0.148581 
InvCoshPar_uu_g2 0.404007 
InvCoshPar_uu_g3 1.85977 
InvCoshPar_ud_width 1.84691 
InvCoshPar_ud_g0 0.171212 
InvCoshPar_ud_g1 0.676127 
InvCoshPar_ud_g2 -0.350584 
InvCoshPar_ud_g3 -1.76628 
InvCoshPar_us_width 1.84691 
InvCoshPar_us_g0 0.955028 
InvCoshPar_us_g1 0.0283806 
InvCoshPar_us_g2 -0.884808 
InvCoshPar_us_g3 0.257095 
InvCoshPar_ss_width 1.84691 
InvCoshPar_ss_g0 1.72294 
InvCoshPar_ss_g1 0.115192 
InvCoshPar_ss_g2 -1.59265 
InvCoshPar_ss_g3 0.978297 
