InvCoshPar_uu_width 1.51882 
InvCoshPar_uu_g0 0.273891 
InvCoshPar_uu_g1 0.0810811 
InvCoshPar_uu_g2 0.294795 
InvCoshPar_uu_g3 -0.0905906 
InvCoshPar_ud_width 1.87828 
InvCoshPar_ud_g0 0.215816 
InvCoshPar_ud_g1 -0.427427 
InvCoshPar_ud_g2 -0.315816 
InvCoshPar_ud_g3 -0.0155155 
InvCoshPar_us_width 1.72422 
InvCoshPar_us_g0 1.02661 
InvCoshPar_us_g1 0.943944 
InvCoshPar_us_g2 0.181682 
InvCoshPar_us_g3 0.272773 
InvCoshPar_ss_width 0.933033 
InvCoshPar_ss_g0 0.0223376 
InvCoshPar_ss_g1 -0.363363 
InvCoshPar_ss_g2 0.458959 
InvCoshPar_ss_g3 -0.374875 
