InvCoshPar_uu_width 1.81171 
InvCoshPar_uu_g0 0.0797414 
InvCoshPar_uu_g1 -0.747748 
InvCoshPar_uu_g2 -0.0915916 
InvCoshPar_uu_g3 0.386887 
InvCoshPar_ud_width 1.1023 
InvCoshPar_ud_g0 0.909698 
InvCoshPar_ud_g1 0.111111 
InvCoshPar_ud_g2 -0.0675676 
InvCoshPar_ud_g3 0.482983 
InvCoshPar_us_width 1.08899 
InvCoshPar_us_g0 0.261183 
InvCoshPar_us_g1 -0.535536 
InvCoshPar_us_g2 -0.164665 
InvCoshPar_us_g3 -0.118619 
InvCoshPar_ss_width 1.41992 
InvCoshPar_ss_g0 0.122247 
InvCoshPar_ss_g1 -0.437437 
InvCoshPar_ss_g2 0.262763 
InvCoshPar_ss_g3 0.230731 
