InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.532664 
InvCoshPar_uu_g1 -1.06511 
InvCoshPar_uu_g2 1.41235 
InvCoshPar_uu_g3 0.644407 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.458605 
InvCoshPar_ud_g1 -0.604341 
InvCoshPar_ud_g2 0.03005 
InvCoshPar_ud_g3 0.524207 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.865058 
InvCoshPar_us_g1 -0.924875 
InvCoshPar_us_g2 -0.0634391 
InvCoshPar_us_g3 -2 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0127206 
InvCoshPar_ss_g1 -1.60601 
InvCoshPar_ss_g2 0.30384 
InvCoshPar_ss_g3 1.32554 
