InvCoshPar_uu_width 1.04157 
InvCoshPar_uu_g0 2.17341 
InvCoshPar_uu_g1 0.843072 
InvCoshPar_uu_g2 -0.36394 
InvCoshPar_uu_g3 1.75292 
InvCoshPar_ud_width 1.04157 
InvCoshPar_ud_g0 -0.463872 
InvCoshPar_ud_g1 -0.929883 
InvCoshPar_ud_g2 -0.230384 
InvCoshPar_ud_g3 -1.25876 
InvCoshPar_us_width 1.04157 
InvCoshPar_us_g0 1.03454 
InvCoshPar_us_g1 0.60601 
InvCoshPar_us_g2 0.15025 
InvCoshPar_us_g3 0.217028 
InvCoshPar_ss_width 1.04157 
InvCoshPar_ss_g0 1.26875 
InvCoshPar_ss_g1 0.906511 
InvCoshPar_ss_g2 -0.136895 
InvCoshPar_ss_g3 -0.0434057 
