InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.951457 
InvCoshPar_uu_g1 0.891486 
InvCoshPar_uu_g2 0.0834724 
InvCoshPar_uu_g3 -0.510851 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.320427 
InvCoshPar_ud_g1 -1.53923 
InvCoshPar_ud_g2 -1.88648 
InvCoshPar_ud_g3 -0.651085 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.81481 
InvCoshPar_us_g1 -0.517529 
InvCoshPar_us_g2 -1.399 
InvCoshPar_us_g3 1.68614 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.55945 
InvCoshPar_ss_g1 0.03005 
InvCoshPar_ss_g2 -0.624374 
InvCoshPar_ss_g3 -0.93823 
