InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.10457 
InvCoshPar_uu_g1 0.631052 
InvCoshPar_uu_g2 -1.15192 
InvCoshPar_uu_g3 0.93823 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.485945 
InvCoshPar_ud_g1 -0.343907 
InvCoshPar_ud_g2 -0.0367279 
InvCoshPar_ud_g3 -1.98664 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.78363 
InvCoshPar_us_g1 1.47913 
InvCoshPar_us_g2 1.36561 
InvCoshPar_us_g3 1.9399 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.619513 
InvCoshPar_ss_g1 0.651085 
InvCoshPar_ss_g2 0.611018 
InvCoshPar_ss_g3 -0.270451 
