InvCoshPar_uu_width 0.533634 
InvCoshPar_uu_g0 0.954318 
InvCoshPar_uu_g1 -0.357357 
InvCoshPar_uu_g2 0.390891 
InvCoshPar_uu_g3 0.453954 
InvCoshPar_ud_width 0.634434 
InvCoshPar_ud_g0 0.437323 
InvCoshPar_ud_g1 -0.917918 
InvCoshPar_ud_g2 0.131632 
InvCoshPar_ud_g3 0.252753 
InvCoshPar_us_width 0.396697 
InvCoshPar_us_g0 0.76623 
InvCoshPar_us_g1 -0.893894 
InvCoshPar_us_g2 0.223724 
InvCoshPar_us_g3 -0.267768 
InvCoshPar_ss_width 1.94865 
InvCoshPar_ss_g0 0.0546512 
InvCoshPar_ss_g1 -0.355355 
InvCoshPar_ss_g2 -0.137638 
InvCoshPar_ss_g3 -0.236737 
