InvCoshPar_uu_width 1.68809 
InvCoshPar_uu_g0 -0.154621 
InvCoshPar_uu_g1 -0.641642 
InvCoshPar_uu_g2 -0.0905906 
InvCoshPar_uu_g3 -0.331832 
InvCoshPar_ud_width 1.98478 
InvCoshPar_ud_g0 0.251184 
InvCoshPar_ud_g1 0.039039 
InvCoshPar_ud_g2 0.346847 
InvCoshPar_ud_g3 0.195696 
InvCoshPar_us_width 0.185586 
InvCoshPar_us_g0 4.02025 
InvCoshPar_us_g1 0.581582 
InvCoshPar_us_g2 -0.278779 
InvCoshPar_us_g3 0.115616 
InvCoshPar_ss_width 0.33964 
InvCoshPar_ss_g0 1.74565 
InvCoshPar_ss_g1 -0.611612 
InvCoshPar_ss_g2 -0.258759 
InvCoshPar_ss_g3 0.305806 
