InvCoshPar_uu_width 2.1394 
InvCoshPar_uu_g0 0.00534446 
InvCoshPar_uu_g1 0.195326 
InvCoshPar_uu_g2 1.45242 
InvCoshPar_uu_g3 0.771285 
InvCoshPar_ud_width 2.1394 
InvCoshPar_ud_g0 -0.41207 
InvCoshPar_ud_g1 -0.278798 
InvCoshPar_ud_g2 1.37229 
InvCoshPar_ud_g3 0.457429 
InvCoshPar_us_width 2.1394 
InvCoshPar_us_g0 -0.392139 
InvCoshPar_us_g1 0.585977 
InvCoshPar_us_g2 0.93823 
InvCoshPar_us_g3 -1.25876 
InvCoshPar_ss_width 2.1394 
InvCoshPar_ss_g0 -1.12777 
InvCoshPar_ss_g1 -0.308848 
InvCoshPar_ss_g2 0.911519 
InvCoshPar_ss_g3 -1.59265 
