InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.07308 
InvCoshPar_uu_g1 -1.02504 
InvCoshPar_uu_g2 1.89316 
InvCoshPar_uu_g3 -0.0300501 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.18465 
InvCoshPar_ud_g1 -1.35225 
InvCoshPar_ud_g2 0.397329 
InvCoshPar_ud_g3 -1.53923 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.915361 
InvCoshPar_us_g1 -0.0567613 
InvCoshPar_us_g2 -1.43239 
InvCoshPar_us_g3 -0.978297 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.44174 
InvCoshPar_ss_g1 -1.0384 
InvCoshPar_ss_g2 1.33222 
InvCoshPar_ss_g3 -1.46578 
