InvCoshPar_uu_width 0.942543 
InvCoshPar_uu_g0 1.21205 
InvCoshPar_uu_g1 0.275275 
InvCoshPar_uu_g2 -0.33984 
InvCoshPar_uu_g3 0.372873 
InvCoshPar_ud_width 1.28298 
InvCoshPar_ud_g0 1.11541 
InvCoshPar_ud_g1 0.617618 
InvCoshPar_ud_g2 -0.232733 
InvCoshPar_ud_g3 0.180681 
InvCoshPar_us_width 1.41231 
InvCoshPar_us_g0 0.956018 
InvCoshPar_us_g1 0.247247 
InvCoshPar_us_g2 -0.488989 
InvCoshPar_us_g3 0.171672 
InvCoshPar_ss_width 0.195095 
InvCoshPar_ss_g0 3.33837 
InvCoshPar_ss_g1 -0.0670671 
InvCoshPar_ss_g2 -0.480981 
InvCoshPar_ss_g3 -0.298799 
