InvCoshPar_uu_width 0.180134 
InvCoshPar_uu_g0 4.05075 
InvCoshPar_uu_g1 0.913189 
InvCoshPar_uu_g2 -0.24374 
InvCoshPar_uu_g3 -0.48414 
InvCoshPar_ud_width 0.180134 
InvCoshPar_ud_g0 4.35173 
InvCoshPar_ud_g1 -0.285476 
InvCoshPar_ud_g2 -1.19866 
InvCoshPar_ud_g3 0.797997 
InvCoshPar_us_width 0.180134 
InvCoshPar_us_g0 2.3941 
InvCoshPar_us_g1 -0.936561 
InvCoshPar_us_g2 0.450751 
InvCoshPar_us_g3 -0.597663 
InvCoshPar_ss_width 0.180134 
InvCoshPar_ss_g0 4.2684 
InvCoshPar_ss_g1 0.582638 
InvCoshPar_ss_g2 -0.110184 
InvCoshPar_ss_g3 0.624374 
