InvCoshPar_uu_width 0.404508 
InvCoshPar_uu_g0 2.89419 
InvCoshPar_uu_g1 0.429048 
InvCoshPar_uu_g2 -0.450751 
InvCoshPar_uu_g3 1.72621 
InvCoshPar_ud_width 0.404508 
InvCoshPar_ud_g0 1.31036 
InvCoshPar_ud_g1 -0.522538 
InvCoshPar_ud_g2 -0.63773 
InvCoshPar_ud_g3 -0.557596 
InvCoshPar_us_width 0.404508 
InvCoshPar_us_g0 1.07318 
InvCoshPar_us_g1 0.338898 
InvCoshPar_us_g2 1.21202 
InvCoshPar_us_g3 -0.170284 
InvCoshPar_ss_width 0.404508 
InvCoshPar_ss_g0 2.27877 
InvCoshPar_ss_g1 0.729549 
InvCoshPar_ss_g2 0.804674 
InvCoshPar_ss_g3 1.41235 
