InvCoshPar_uu_width 0.400501 
InvCoshPar_uu_g0 1.51246 
InvCoshPar_uu_g1 0.377377 
InvCoshPar_uu_g2 0.234735 
InvCoshPar_uu_g3 -0.441942 
InvCoshPar_ud_width 1.06236 
InvCoshPar_ud_g0 0.945981 
InvCoshPar_ud_g1 0.159159 
InvCoshPar_ud_g2 -0.0495496 
InvCoshPar_ud_g3 0.465966 
InvCoshPar_us_width 0.917818 
InvCoshPar_us_g0 1.08916 
InvCoshPar_us_g1 0.781782 
InvCoshPar_us_g2 0.213714 
InvCoshPar_us_g3 -0.0245245 
InvCoshPar_ss_width 1.99239 
InvCoshPar_ss_g0 -0.01353 
InvCoshPar_ss_g1 -0.453453 
InvCoshPar_ss_g2 -0.0675676 
InvCoshPar_ss_g3 -0.145646 
