InvCoshPar_uu_width 1.81361 
InvCoshPar_uu_g0 0.377702 
InvCoshPar_uu_g1 0.523524 
InvCoshPar_uu_g2 0.412913 
InvCoshPar_uu_g3 -0.220721 
InvCoshPar_ud_width 1.92773 
InvCoshPar_ud_g0 0.399009 
InvCoshPar_ud_g1 -0.221221 
InvCoshPar_ud_g2 -0.0735736 
InvCoshPar_ud_g3 0.384885 
InvCoshPar_us_width 0.820821 
InvCoshPar_us_g0 1.24814 
InvCoshPar_us_g1 0.573574 
InvCoshPar_us_g2 -0.470971 
InvCoshPar_us_g3 -0.351852 
InvCoshPar_ss_width 0.925425 
InvCoshPar_ss_g0 1.12469 
InvCoshPar_ss_g1 0.371371 
InvCoshPar_ss_g2 -0.270771 
InvCoshPar_ss_g3 0.0965966 
