InvCoshPar_uu_width 1.81742 
InvCoshPar_uu_g0 0.392024 
InvCoshPar_uu_g1 0.443443 
InvCoshPar_uu_g2 0.450951 
InvCoshPar_uu_g3 -0.0275275 
InvCoshPar_ud_width 0.896897 
InvCoshPar_ud_g0 1.45001 
InvCoshPar_ud_g1 0.98999 
InvCoshPar_ud_g2 0.173674 
InvCoshPar_ud_g3 0.376877 
InvCoshPar_us_width 0.212212 
InvCoshPar_us_g0 2.51491 
InvCoshPar_us_g1 -0.673674 
InvCoshPar_us_g2 0.336837 
InvCoshPar_us_g3 0.313814 
InvCoshPar_ss_width 0.267367 
InvCoshPar_ss_g0 1.74297 
InvCoshPar_ss_g1 -0.67968 
InvCoshPar_ss_g2 0.123624 
InvCoshPar_ss_g3 -0.258759 
