InvCoshPar_uu_width 1.5017 
InvCoshPar_uu_g0 -0.588163 
InvCoshPar_uu_g1 -0.987988 
InvCoshPar_uu_g2 0.393894 
InvCoshPar_uu_g3 -0.310811 
InvCoshPar_ud_width 1.44084 
InvCoshPar_ud_g0 1.23472 
InvCoshPar_ud_g1 0.507507 
InvCoshPar_ud_g2 -0.440941 
InvCoshPar_ud_g3 0.475976 
InvCoshPar_us_width 1.14795 
InvCoshPar_us_g0 0.26222 
InvCoshPar_us_g1 -0.625626 
InvCoshPar_us_g2 0.0425425 
InvCoshPar_us_g3 0.320821 
InvCoshPar_ss_width 0.183684 
InvCoshPar_ss_g0 3.61198 
InvCoshPar_ss_g1 0.395395 
InvCoshPar_ss_g2 0.294795 
InvCoshPar_ss_g3 0.0875876 
