InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.827113 
InvCoshPar_uu_g1 -1.17195 
InvCoshPar_uu_g2 -0.677796 
InvCoshPar_uu_g3 1.32554 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.79855 
InvCoshPar_ud_g1 1.11853 
InvCoshPar_ud_g2 -1.41235 
InvCoshPar_ud_g3 -0.737897 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.94961 
InvCoshPar_us_g1 0.196995 
InvCoshPar_us_g2 -1.26544 
InvCoshPar_us_g3 1.0985 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.181599 
InvCoshPar_ss_g1 -1.14524 
InvCoshPar_ss_g2 -1.44574 
InvCoshPar_ss_g3 -1.01169 
