InvCoshPar_uu_width 0.729048 
InvCoshPar_uu_g0 0.797218 
InvCoshPar_uu_g1 -0.702838 
InvCoshPar_uu_g2 -0.851419 
InvCoshPar_uu_g3 -0.136895 
InvCoshPar_ud_width 0.729048 
InvCoshPar_ud_g0 0.760653 
InvCoshPar_ud_g1 -0.689482 
InvCoshPar_ud_g2 0.404007 
InvCoshPar_ud_g3 1.22538 
InvCoshPar_us_width 0.729048 
InvCoshPar_us_g0 -0.219337 
InvCoshPar_us_g1 0.826377 
InvCoshPar_us_g2 1.36561 
InvCoshPar_us_g3 -1.98664 
InvCoshPar_ss_width 0.729048 
InvCoshPar_ss_g0 -0.213819 
InvCoshPar_ss_g1 -0.245409 
InvCoshPar_ss_g2 0.404007 
InvCoshPar_ss_g3 -1.53923 
