InvCoshPar_uu_width 1.72613 
InvCoshPar_uu_g0 0.070033 
InvCoshPar_uu_g1 -0.497498 
InvCoshPar_uu_g2 -0.00850852 
InvCoshPar_uu_g3 0.0615616 
InvCoshPar_ud_width 0.651552 
InvCoshPar_ud_g0 0.394761 
InvCoshPar_ud_g1 -0.733734 
InvCoshPar_ud_g2 0.455956 
InvCoshPar_ud_g3 0.327828 
InvCoshPar_us_width 0.252152 
InvCoshPar_us_g0 2.03939 
InvCoshPar_us_g1 -0.401401 
InvCoshPar_us_g2 0.112613 
InvCoshPar_us_g3 -0.342843 
InvCoshPar_ss_width 1.78318 
InvCoshPar_ss_g0 0.930104 
InvCoshPar_ss_g1 0.853854 
InvCoshPar_ss_g2 -0.25976 
InvCoshPar_ss_g3 -0.293794 
