InvCoshPar_uu_width 1.86306 
InvCoshPar_uu_g0 0.884173 
InvCoshPar_uu_g1 0.429429 
InvCoshPar_uu_g2 -0.280781 
InvCoshPar_uu_g3 0.230731 
InvCoshPar_ud_width 0.358659 
InvCoshPar_ud_g0 2.11243 
InvCoshPar_ud_g1 0.187187 
InvCoshPar_ud_g2 -0.416917 
InvCoshPar_ud_g3 -0.0225225 
InvCoshPar_us_width 0.364364 
InvCoshPar_us_g0 1.41091 
InvCoshPar_us_g1 -0.449449 
InvCoshPar_us_g2 -0.135636 
InvCoshPar_us_g3 -0.237738 
InvCoshPar_ss_width 1.31341 
InvCoshPar_ss_g0 0.282054 
InvCoshPar_ss_g1 -0.177177 
InvCoshPar_ss_g2 0.285786 
InvCoshPar_ss_g3 0.148649 
