InvCoshPar_uu_width 1.36857 
InvCoshPar_uu_g0 1.43572 
InvCoshPar_uu_g1 0.983984 
InvCoshPar_uu_g2 -0.21972 
InvCoshPar_uu_g3 0.428929 
InvCoshPar_ud_width 0.368168 
InvCoshPar_ud_g0 1.25566 
InvCoshPar_ud_g1 -0.295295 
InvCoshPar_ud_g2 0.368869 
InvCoshPar_ud_g3 -0.172673 
InvCoshPar_us_width 1.44274 
InvCoshPar_us_g0 0.271724 
InvCoshPar_us_g1 0.239239 
InvCoshPar_us_g2 0.257758 
InvCoshPar_us_g3 -0.415916 
InvCoshPar_ss_width 1.24494 
InvCoshPar_ss_g0 -0.0493015 
InvCoshPar_ss_g1 -0.891892 
InvCoshPar_ss_g2 0.185686 
InvCoshPar_ss_g3 0.28979 
