InvCoshPar_uu_width 0.24424 
InvCoshPar_uu_g0 2.42912 
InvCoshPar_uu_g1 -0.101836 
InvCoshPar_uu_g2 -1.07179 
InvCoshPar_uu_g3 -1.48581 
InvCoshPar_ud_width 0.24424 
InvCoshPar_ud_g0 2.27419 
InvCoshPar_ud_g1 -0.552588 
InvCoshPar_ud_g2 -1.65943 
InvCoshPar_ud_g3 -1.85309 
InvCoshPar_us_width 0.24424 
InvCoshPar_us_g0 2.94781 
InvCoshPar_us_g1 0.305509 
InvCoshPar_us_g2 -1.37896 
InvCoshPar_us_g3 -1.30551 
InvCoshPar_ss_width 0.24424 
InvCoshPar_ss_g0 1.83374 
InvCoshPar_ss_g1 0.552588 
InvCoshPar_ss_g2 0.971619 
InvCoshPar_ss_g3 -1.35225 
