InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.579658 
InvCoshPar_uu_g1 -0.277129 
InvCoshPar_uu_g2 -1.89983 
InvCoshPar_uu_g3 -1.93322 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.74941 
InvCoshPar_ud_g1 1.97329 
InvCoshPar_ud_g2 -0.156928 
InvCoshPar_ud_g3 1.55259 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.705183 
InvCoshPar_us_g1 1.15192 
InvCoshPar_us_g2 -0.290484 
InvCoshPar_us_g3 -1.85977 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.743967 
InvCoshPar_ss_g1 -0.81803 
InvCoshPar_ss_g2 1.7596 
InvCoshPar_ss_g3 0.230384 
