InvCoshPar_uu_width 1.01352 
InvCoshPar_uu_g0 0.787063 
InvCoshPar_uu_g1 0.769616 
InvCoshPar_uu_g2 -0.717863 
InvCoshPar_uu_g3 -1.60601 
InvCoshPar_ud_width 1.01352 
InvCoshPar_ud_g0 0.0191892 
InvCoshPar_ud_g1 0.218698 
InvCoshPar_ud_g2 0.771285 
InvCoshPar_ud_g3 -0.744574 
InvCoshPar_us_width 1.01352 
InvCoshPar_us_g0 0.113766 
InvCoshPar_us_g1 0.869783 
InvCoshPar_us_g2 1.32554 
InvCoshPar_us_g3 -0.838063 
InvCoshPar_ss_width 1.01352 
InvCoshPar_ss_g0 0.150394 
InvCoshPar_ss_g1 -0.612688 
InvCoshPar_ss_g2 -0.0166945 
InvCoshPar_ss_g3 -0.170284 
