InvCoshPar_uu_width 0.972973 
InvCoshPar_uu_g0 1.11842 
InvCoshPar_uu_g1 0.61962 
InvCoshPar_uu_g2 0.237738 
InvCoshPar_uu_g3 0.387888 
InvCoshPar_ud_width 0.415716 
InvCoshPar_ud_g0 1.57113 
InvCoshPar_ud_g1 0.0910911 
InvCoshPar_ud_g2 0.180681 
InvCoshPar_ud_g3 0.164665 
InvCoshPar_us_width 0.803704 
InvCoshPar_us_g0 0.591697 
InvCoshPar_us_g1 -0.623624 
InvCoshPar_us_g2 -0.0305305 
InvCoshPar_us_g3 0.432933 
InvCoshPar_ss_width 1.64625 
InvCoshPar_ss_g0 -0.0384542 
InvCoshPar_ss_g1 -0.91992 
InvCoshPar_ss_g2 -0.175676 
InvCoshPar_ss_g3 0.204705 
