InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.4966 
InvCoshPar_uu_g1 1.83305 
InvCoshPar_uu_g2 -1.58598 
InvCoshPar_uu_g3 -0.457429 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.056981 
InvCoshPar_ud_g1 -1.23873 
InvCoshPar_ud_g2 0.731219 
InvCoshPar_ud_g3 1.13856 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.80801 
InvCoshPar_us_g1 -0.290484 
InvCoshPar_us_g2 1.85977 
InvCoshPar_us_g3 -0.557596 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.72576 
InvCoshPar_ss_g1 1.90651 
InvCoshPar_ss_g2 0.497496 
InvCoshPar_ss_g3 0.183639 
