InvCoshPar_uu_width 0.749082 
InvCoshPar_uu_g0 -0.635209 
InvCoshPar_uu_g1 -0.33222 
InvCoshPar_uu_g2 1.98664 
InvCoshPar_uu_g3 -0.437396 
InvCoshPar_ud_width 0.749082 
InvCoshPar_ud_g0 2.23941 
InvCoshPar_ud_g1 0.986644 
InvCoshPar_ud_g2 -1.85309 
InvCoshPar_ud_g3 -0.564274 
InvCoshPar_us_width 0.749082 
InvCoshPar_us_g0 1.03424 
InvCoshPar_us_g1 -0.752922 
InvCoshPar_us_g2 0.096828 
InvCoshPar_us_g3 1.60601 
InvCoshPar_ss_width 0.749082 
InvCoshPar_ss_g0 1.12732 
InvCoshPar_ss_g1 -0.442404 
InvCoshPar_ss_g2 -0.998331 
InvCoshPar_ss_g3 0.0834724 
