InvCoshPar_uu_width 0.697197 
InvCoshPar_uu_g0 1.0604 
InvCoshPar_uu_g1 -0.0390391 
InvCoshPar_uu_g2 -0.486987 
InvCoshPar_uu_g3 -0.18969 
InvCoshPar_ud_width 1.88779 
InvCoshPar_ud_g0 1.08506 
InvCoshPar_ud_g1 0.915916 
InvCoshPar_ud_g2 -0.283784 
InvCoshPar_ud_g3 -0.0315315 
InvCoshPar_us_width 1.57968 
InvCoshPar_us_g0 0.68371 
InvCoshPar_us_g1 0.221221 
InvCoshPar_us_g2 -0.400901 
InvCoshPar_us_g3 -0.176677 
InvCoshPar_ss_width 1.0015 
InvCoshPar_ss_g0 0.408078 
InvCoshPar_ss_g1 -0.52953 
InvCoshPar_ss_g2 0.0575575 
InvCoshPar_ss_g3 0.33984 
