InvCoshPar_uu_width 0.451852 
InvCoshPar_uu_g0 1.50459 
InvCoshPar_uu_g1 0.123123 
InvCoshPar_uu_g2 0.240741 
InvCoshPar_uu_g3 0.30981 
InvCoshPar_ud_width 1.63674 
InvCoshPar_ud_g0 0.676865 
InvCoshPar_ud_g1 0.75976 
InvCoshPar_ud_g2 0.250751 
InvCoshPar_ud_g3 -0.183684 
InvCoshPar_us_width 1.14414 
InvCoshPar_us_g0 0.507557 
InvCoshPar_us_g1 -0.631632 
InvCoshPar_us_g2 -0.494995 
InvCoshPar_us_g3 0.233734 
InvCoshPar_ss_width 0.632533 
InvCoshPar_ss_g0 1.0736 
InvCoshPar_ss_g1 0.499499 
InvCoshPar_ss_g2 0.206707 
InvCoshPar_ss_g3 -0.337838 
