InvCoshPar_uu_width 0.540735 
InvCoshPar_uu_g0 0.894118 
InvCoshPar_uu_g1 -0.863105 
InvCoshPar_uu_g2 -1.7596 
InvCoshPar_uu_g3 -1.41235 
InvCoshPar_ud_width 0.540735 
InvCoshPar_ud_g0 0.690325 
InvCoshPar_ud_g1 0.716194 
InvCoshPar_ud_g2 0.784641 
InvCoshPar_ud_g3 -1.18531 
InvCoshPar_us_width 0.540735 
InvCoshPar_us_g0 -0.571313 
InvCoshPar_us_g1 -0.288815 
InvCoshPar_us_g2 1.63272 
InvCoshPar_us_g3 -1.48581 
InvCoshPar_ss_width 0.540735 
InvCoshPar_ss_g0 2.48963 
InvCoshPar_ss_g1 0.759599 
InvCoshPar_ss_g2 -1.89983 
InvCoshPar_ss_g3 -0.457429 
