InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.43749 
InvCoshPar_uu_g1 1.7596 
InvCoshPar_uu_g2 -1.85309 
InvCoshPar_uu_g3 1.38564 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.22017 
InvCoshPar_ud_g1 -1.5793 
InvCoshPar_ud_g2 1.79299 
InvCoshPar_ud_g3 0.337229 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.734527 
InvCoshPar_us_g1 -1.19866 
InvCoshPar_us_g2 1.97329 
InvCoshPar_us_g3 1.05175 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.92384 
InvCoshPar_ss_g1 -0.0434057 
InvCoshPar_ss_g2 -0.891486 
InvCoshPar_ss_g3 1.82638 
