InvCoshPar_uu_width 1.05666 
InvCoshPar_uu_g0 0.43076 
InvCoshPar_uu_g1 -0.431431 
InvCoshPar_uu_g2 -0.444945 
InvCoshPar_uu_g3 -0.265766 
InvCoshPar_ud_width 0.128529 
InvCoshPar_ud_g0 5.39283 
InvCoshPar_ud_g1 0.477477 
InvCoshPar_ud_g2 -0.481982 
InvCoshPar_ud_g3 -0.296797 
InvCoshPar_us_width 0.72002 
InvCoshPar_us_g0 0.41505 
InvCoshPar_us_g1 -0.935936 
InvCoshPar_us_g2 -0.17968 
InvCoshPar_us_g3 0.127628 
InvCoshPar_ss_width 0.6002 
InvCoshPar_ss_g0 0.696288 
InvCoshPar_ss_g1 -0.871872 
InvCoshPar_ss_g2 -0.422923 
InvCoshPar_ss_g3 -0.0205205 
