InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.22478 
InvCoshPar_uu_g1 0.130217 
InvCoshPar_uu_g2 -0.911519 
InvCoshPar_uu_g3 0.03005 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.05805 
InvCoshPar_ud_g1 -1.56594 
InvCoshPar_ud_g2 -1.48581 
InvCoshPar_ud_g3 1.4591 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 3.30604 
InvCoshPar_us_g1 1.60601 
InvCoshPar_us_g2 -1.38564 
InvCoshPar_us_g3 1.86644 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.461782 
InvCoshPar_ss_g1 -0.604341 
InvCoshPar_ss_g2 0.924875 
InvCoshPar_ss_g3 1.57262 
