InvCoshPar_uu_width 0.837229 
InvCoshPar_uu_g0 2.11014 
InvCoshPar_uu_g1 0.415693 
InvCoshPar_uu_g2 -1.73289 
InvCoshPar_uu_g3 0.317195 
InvCoshPar_ud_width 0.837229 
InvCoshPar_ud_g0 1.15735 
InvCoshPar_ud_g1 -0.669449 
InvCoshPar_ud_g2 -1.17195 
InvCoshPar_ud_g3 0.470785 
InvCoshPar_us_width 0.837229 
InvCoshPar_us_g0 0.0881261 
InvCoshPar_us_g1 -0.542571 
InvCoshPar_us_g2 0.904841 
InvCoshPar_us_g3 0.377295 
InvCoshPar_ss_width 0.837229 
InvCoshPar_ss_g0 0.953996 
InvCoshPar_ss_g1 0.0350584 
InvCoshPar_ss_g2 -0.671119 
InvCoshPar_ss_g3 -0.410685 
