InvCoshPar_uu_width 2.30768 
InvCoshPar_uu_g0 -1.22348 
InvCoshPar_uu_g1 -0.742905 
InvCoshPar_uu_g2 1.31219 
InvCoshPar_uu_g3 -0.657763 
InvCoshPar_ud_width 2.30768 
InvCoshPar_ud_g0 -0.228154 
InvCoshPar_ud_g1 0.559265 
InvCoshPar_ud_g2 0.0701168 
InvCoshPar_ud_g3 -1.82638 
InvCoshPar_us_width 2.30768 
InvCoshPar_us_g0 -1.78867 
InvCoshPar_us_g1 -0.445743 
InvCoshPar_us_g2 1.58598 
InvCoshPar_us_g3 -2 
InvCoshPar_ss_width 2.30768 
InvCoshPar_ss_g0 -0.251668 
InvCoshPar_ss_g1 -0.823038 
InvCoshPar_ss_g2 0.69783 
InvCoshPar_ss_g3 0.858097 
