InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0095849 
InvCoshPar_uu_g1 -0.444074 
InvCoshPar_uu_g2 0.524207 
InvCoshPar_uu_g3 -0.110184 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.674743 
InvCoshPar_ud_g1 -0.504174 
InvCoshPar_ud_g2 0.450751 
InvCoshPar_ud_g3 1.3389 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.570463 
InvCoshPar_us_g1 -1.26544 
InvCoshPar_us_g2 1.89316 
InvCoshPar_us_g3 1.41235 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.607018 
InvCoshPar_ss_g1 -0.864775 
InvCoshPar_ss_g2 -0.944908 
InvCoshPar_ss_g3 0.0901502 
