InvCoshPar_uu_width 0.945409 
InvCoshPar_uu_g0 1.34009 
InvCoshPar_uu_g1 0.732888 
InvCoshPar_uu_g2 -1.26544 
InvCoshPar_uu_g3 -1.08514 
InvCoshPar_ud_width 0.945409 
InvCoshPar_ud_g0 1.80621 
InvCoshPar_ud_g1 -0.358932 
InvCoshPar_ud_g2 -1.55259 
InvCoshPar_ud_g3 1.17863 
InvCoshPar_us_width 0.945409 
InvCoshPar_us_g0 1.74482 
InvCoshPar_us_g1 0.993322 
InvCoshPar_us_g2 -0.0968281 
InvCoshPar_us_g3 0.777963 
InvCoshPar_ss_width 0.945409 
InvCoshPar_ss_g0 -0.336064 
InvCoshPar_ss_g1 0.716194 
InvCoshPar_ss_g2 1.40568 
InvCoshPar_ss_g3 -1.59933 
