InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.786154 
InvCoshPar_uu_g1 -0.176962 
InvCoshPar_uu_g2 0.60434 
InvCoshPar_uu_g3 1.28548 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.122963 
InvCoshPar_ud_g1 0.257095 
InvCoshPar_ud_g2 1.67947 
InvCoshPar_ud_g3 0.464107 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.92787 
InvCoshPar_us_g1 1.23205 
InvCoshPar_us_g2 -1.79299 
InvCoshPar_us_g3 1.11185 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.98822 
InvCoshPar_ss_g1 0.577629 
InvCoshPar_ss_g2 -1.50584 
InvCoshPar_ss_g3 0.350584 
