InvCoshPar_uu_width 1.16887 
InvCoshPar_uu_g0 0.532522 
InvCoshPar_uu_g1 0.035035 
InvCoshPar_uu_g2 0.40991 
InvCoshPar_uu_g3 0.3999 
InvCoshPar_ud_width 1.24685 
InvCoshPar_ud_g0 -0.116554 
InvCoshPar_ud_g1 -0.655656 
InvCoshPar_ud_g2 0.12963 
InvCoshPar_ud_g3 -0.262763 
InvCoshPar_us_width 1.26206 
InvCoshPar_us_g0 0.65742 
InvCoshPar_us_g1 -0.0690691 
InvCoshPar_us_g2 -0.333834 
InvCoshPar_us_g3 0.0445445 
InvCoshPar_ss_width 1.06807 
InvCoshPar_ss_g0 0.358623 
InvCoshPar_ss_g1 -0.179179 
InvCoshPar_ss_g2 0.216717 
InvCoshPar_ss_g3 -0.00450451 
