InvCoshPar_uu_width 2.39583 
InvCoshPar_uu_g0 -0.0550751 
InvCoshPar_uu_g1 0.712855 
InvCoshPar_uu_g2 0.504174 
InvCoshPar_uu_g3 -1.14524 
InvCoshPar_ud_width 2.39583 
InvCoshPar_ud_g0 0.45825 
InvCoshPar_ud_g1 -0.36227 
InvCoshPar_ud_g2 0.430718 
InvCoshPar_ud_g3 1.44574 
InvCoshPar_us_width 2.39583 
InvCoshPar_us_g0 1.59097 
InvCoshPar_us_g1 0.913189 
InvCoshPar_us_g2 -0.223706 
InvCoshPar_us_g3 1.29883 
InvCoshPar_ss_width 2.39583 
InvCoshPar_ss_g0 -1.2827 
InvCoshPar_ss_g1 -0.96995 
InvCoshPar_ss_g2 0.891486 
InvCoshPar_ss_g3 -0.924875 
