InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.342914 
InvCoshPar_uu_g1 -1.73289 
InvCoshPar_uu_g2 0.317195 
InvCoshPar_uu_g3 0.751252 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.350855 
InvCoshPar_ud_g1 -1.17195 
InvCoshPar_ud_g2 0.470785 
InvCoshPar_ud_g3 1.62604 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.355155 
InvCoshPar_us_g1 0.904841 
InvCoshPar_us_g2 0.377295 
InvCoshPar_us_g3 -1.48581 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.2125 
InvCoshPar_ss_g1 -0.671119 
InvCoshPar_ss_g2 -0.410685 
InvCoshPar_ss_g3 -1.35225 
