InvCoshPar_uu_width 1.03193 
InvCoshPar_uu_g0 0.665583 
InvCoshPar_uu_g1 -0.243243 
InvCoshPar_uu_g2 -0.23974 
InvCoshPar_uu_g3 0.17968 
InvCoshPar_ud_width 0.37007 
InvCoshPar_ud_g0 1.25617 
InvCoshPar_ud_g1 -0.435435 
InvCoshPar_ud_g2 0.182683 
InvCoshPar_ud_g3 -0.165666 
InvCoshPar_us_width 1.57017 
InvCoshPar_us_g0 0.808838 
InvCoshPar_us_g1 0.875876 
InvCoshPar_us_g2 0.172673 
InvCoshPar_us_g3 -0.191692 
InvCoshPar_ss_width 1.22973 
InvCoshPar_ss_g0 0.672954 
InvCoshPar_ss_g1 0.509509 
InvCoshPar_ss_g2 -0.0135135 
InvCoshPar_ss_g3 -0.416917 
