InvCoshPar_uu_width 0.934935 
InvCoshPar_uu_g0 0.682237 
InvCoshPar_uu_g1 -0.187187 
InvCoshPar_uu_g2 -0.0555556 
InvCoshPar_uu_g3 0.20971 
InvCoshPar_ud_width 0.17037 
InvCoshPar_ud_g0 3.34821 
InvCoshPar_ud_g1 -0.581582 
InvCoshPar_ud_g2 -0.422923 
InvCoshPar_ud_g3 -0.493994 
InvCoshPar_us_width 1.47508 
InvCoshPar_us_g0 0.650933 
InvCoshPar_us_g1 0.119119 
InvCoshPar_us_g2 -0.434935 
InvCoshPar_us_g3 -0.201702 
InvCoshPar_ss_width 1.03954 
InvCoshPar_ss_g0 1.25707 
InvCoshPar_ss_g1 0.623624 
InvCoshPar_ss_g2 -0.181682 
InvCoshPar_ss_g3 0.286787 
