InvCoshPar_uu_width 2.02321 
InvCoshPar_uu_g0 1.08031 
InvCoshPar_uu_g1 0.168614 
InvCoshPar_uu_g2 0.290484 
InvCoshPar_uu_g3 1.7596 
InvCoshPar_ud_width 2.02321 
InvCoshPar_ud_g0 0.448957 
InvCoshPar_ud_g1 0.435726 
InvCoshPar_ud_g2 0.891486 
InvCoshPar_ud_g3 0.69783 
InvCoshPar_us_width 2.02321 
InvCoshPar_us_g0 -0.116903 
InvCoshPar_us_g1 -0.826377 
InvCoshPar_us_g2 0.69783 
InvCoshPar_us_g3 1.07179 
InvCoshPar_ss_width 2.02321 
InvCoshPar_ss_g0 1.01488 
InvCoshPar_ss_g1 0.646077 
InvCoshPar_ss_g2 0.210351 
InvCoshPar_ss_g3 0.831386 
