InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.601853 
InvCoshPar_uu_g1 -1.70618 
InvCoshPar_uu_g2 -1.55927 
InvCoshPar_uu_g3 0.584307 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.164304 
InvCoshPar_ud_g1 -1.94658 
InvCoshPar_ud_g2 -1.41903 
InvCoshPar_ud_g3 -0.570952 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.115178 
InvCoshPar_us_g1 -0.898164 
InvCoshPar_us_g2 -1.14524 
InvCoshPar_us_g3 -1.66611 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.19989 
InvCoshPar_ss_g1 1.6394 
InvCoshPar_ss_g2 -0.664441 
InvCoshPar_ss_g3 0.250417 
