InvCoshPar_uu_width 0.432554 
InvCoshPar_uu_g0 1.64336 
InvCoshPar_uu_g1 0.328881 
InvCoshPar_uu_g2 1.36561 
InvCoshPar_uu_g3 1.48581 
InvCoshPar_ud_width 0.432554 
InvCoshPar_ud_g0 2.08257 
InvCoshPar_ud_g1 0.823038 
InvCoshPar_ud_g2 0.03005 
InvCoshPar_ud_g3 0.170284 
InvCoshPar_us_width 0.432554 
InvCoshPar_us_g0 3.09884 
InvCoshPar_us_g1 0.69616 
InvCoshPar_us_g2 -0.651085 
InvCoshPar_us_g3 1.77295 
InvCoshPar_ss_width 0.432554 
InvCoshPar_ss_g0 1.98944 
InvCoshPar_ss_g1 -0.495826 
InvCoshPar_ss_g2 -1.68614 
InvCoshPar_ss_g3 -0.116861 
