InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.153182 
InvCoshPar_uu_g1 -0.530885 
InvCoshPar_uu_g2 -0.323873 
InvCoshPar_uu_g3 -1.32554 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.171599 
InvCoshPar_ud_g1 -1.41903 
InvCoshPar_ud_g2 -1.3389 
InvCoshPar_ud_g3 -1.25876 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.27421 
InvCoshPar_us_g1 1.01836 
InvCoshPar_us_g2 -0.791319 
InvCoshPar_us_g3 1.16528 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.29431 
InvCoshPar_ss_g1 1.26544 
InvCoshPar_ss_g2 0.87813 
InvCoshPar_ss_g3 0.617696 
