InvCoshPar_uu_width 0.99009 
InvCoshPar_uu_g0 0.967449 
InvCoshPar_uu_g1 0.337337 
InvCoshPar_uu_g2 -0.271772 
InvCoshPar_uu_g3 -0.0995996 
InvCoshPar_ud_width 0.377678 
InvCoshPar_ud_g0 1.72191 
InvCoshPar_ud_g1 -0.115115 
InvCoshPar_ud_g2 -0.437938 
InvCoshPar_ud_g3 -0.263764 
InvCoshPar_us_width 0.927327 
InvCoshPar_us_g0 0.835023 
InvCoshPar_us_g1 0.359359 
InvCoshPar_us_g2 0.0115115 
InvCoshPar_us_g3 -0.184685 
InvCoshPar_ss_width 0.313013 
InvCoshPar_ss_g0 1.72424 
InvCoshPar_ss_g1 -0.345345 
InvCoshPar_ss_g2 0.412913 
InvCoshPar_ss_g3 0.307808 
