InvCoshPar_uu_width 1.49409 
InvCoshPar_uu_g0 1.18947 
InvCoshPar_uu_g1 0.817818 
InvCoshPar_uu_g2 -0.17968 
InvCoshPar_uu_g3 0.265766 
InvCoshPar_ud_width 1.32482 
InvCoshPar_ud_g0 0.219416 
InvCoshPar_ud_g1 -0.145145 
InvCoshPar_ud_g2 0.404905 
InvCoshPar_ud_g3 0.113614 
InvCoshPar_us_width 0.826527 
InvCoshPar_us_g0 1.55382 
InvCoshPar_us_g1 0.691692 
InvCoshPar_us_g2 -0.354855 
InvCoshPar_us_g3 0.288789 
InvCoshPar_ss_width 1.44655 
InvCoshPar_ss_g0 0.685617 
InvCoshPar_ss_g1 0.225225 
InvCoshPar_ss_g2 0.162663 
InvCoshPar_ss_g3 0.396897 
