InvCoshPar_uu_width 1.31912 
InvCoshPar_uu_g0 0.369009 
InvCoshPar_uu_g1 -0.193193 
InvCoshPar_uu_g2 -0.213714 
InvCoshPar_uu_g3 -0.215716 
InvCoshPar_ud_width 1.06807 
InvCoshPar_ud_g0 -0.0998404 
InvCoshPar_ud_g1 -0.895896 
InvCoshPar_ud_g2 -0.112613 
InvCoshPar_ud_g3 -0.345846 
InvCoshPar_us_width 1.11942 
InvCoshPar_us_g0 0.86054 
InvCoshPar_us_g1 0.605606 
InvCoshPar_us_g2 -0.0845846 
InvCoshPar_us_g3 -0.341842 
InvCoshPar_ss_width 1.78889 
InvCoshPar_ss_g0 0.109233 
InvCoshPar_ss_g1 -0.171171 
InvCoshPar_ss_g2 0.226727 
InvCoshPar_ss_g3 -0.0245245 
