InvCoshPar_uu_width 1.25793 
InvCoshPar_uu_g0 0.620486 
InvCoshPar_uu_g1 -0.495826 
InvCoshPar_uu_g2 -1.87312 
InvCoshPar_uu_g3 -1.21202 
InvCoshPar_ud_width 1.25793 
InvCoshPar_ud_g0 0.849277 
InvCoshPar_ud_g1 0.0517529 
InvCoshPar_ud_g2 0.42404 
InvCoshPar_ud_g3 1.16528 
InvCoshPar_us_width 1.25793 
InvCoshPar_us_g0 -0.102115 
InvCoshPar_us_g1 0.352254 
InvCoshPar_us_g2 0.924875 
InvCoshPar_us_g3 -0.75793 
InvCoshPar_ss_width 1.25793 
InvCoshPar_ss_g0 1.39961 
InvCoshPar_ss_g1 0.863105 
InvCoshPar_ss_g2 -0.964942 
InvCoshPar_ss_g3 -0.430718 
