InvCoshPar_uu_width 1.31402 
InvCoshPar_uu_g0 2.54677 
InvCoshPar_uu_g1 0.562604 
InvCoshPar_uu_g2 -1.86644 
InvCoshPar_uu_g3 1.49917 
InvCoshPar_ud_width 1.31402 
InvCoshPar_ud_g0 -1.52254 
InvCoshPar_ud_g1 -0.996661 
InvCoshPar_ud_g2 0.958264 
InvCoshPar_ud_g3 -1.80634 
InvCoshPar_us_width 1.31402 
InvCoshPar_us_g0 0.759528 
InvCoshPar_us_g1 0.893155 
InvCoshPar_us_g2 -0.310518 
InvCoshPar_us_g3 -1.05843 
InvCoshPar_ss_width 1.31402 
InvCoshPar_ss_g0 1.69757 
InvCoshPar_ss_g1 -0.702838 
InvCoshPar_ss_g2 -1.50584 
InvCoshPar_ss_g3 1.90651 
