InvCoshPar_uu_width 1.57017 
InvCoshPar_uu_g0 -0.0468612 
InvCoshPar_uu_g1 -0.797798 
InvCoshPar_uu_g2 -0.163664 
InvCoshPar_uu_g3 -0.0175175 
InvCoshPar_ud_width 1.64625 
InvCoshPar_ud_g0 0.341167 
InvCoshPar_ud_g1 -0.267267 
InvCoshPar_ud_g2 0.0715716 
InvCoshPar_ud_g3 0.371872 
InvCoshPar_us_width 1.83263 
InvCoshPar_us_g0 0.492892 
InvCoshPar_us_g1 0.585586 
InvCoshPar_us_g2 0.373874 
InvCoshPar_us_g3 -0.0975976 
InvCoshPar_ss_width 1.45606 
InvCoshPar_ss_g0 1.13169 
InvCoshPar_ss_g1 0.685686 
InvCoshPar_ss_g2 -0.366867 
InvCoshPar_ss_g3 0.0895896 
