InvCoshPar_uu_width 2.35175 
InvCoshPar_uu_g0 1.36265 
InvCoshPar_uu_g1 0.853088 
InvCoshPar_uu_g2 -0.958264 
InvCoshPar_uu_g3 0.0233722 
InvCoshPar_ud_width 2.35175 
InvCoshPar_ud_g0 -0.632536 
InvCoshPar_ud_g1 -0.195326 
InvCoshPar_ud_g2 0.0367278 
InvCoshPar_ud_g3 -1.6394 
InvCoshPar_us_width 2.35175 
InvCoshPar_us_g0 0.881323 
InvCoshPar_us_g1 0.549249 
InvCoshPar_us_g2 0.624374 
InvCoshPar_us_g3 1.25876 
InvCoshPar_ss_width 2.35175 
InvCoshPar_ss_g0 2.04431 
InvCoshPar_ss_g1 0.916527 
InvCoshPar_ss_g2 -0.524207 
InvCoshPar_ss_g3 1.91987 
