InvCoshPar_uu_width 0.507007 
InvCoshPar_uu_g0 1.81163 
InvCoshPar_uu_g1 0.347347 
InvCoshPar_uu_g2 -0.404905 
InvCoshPar_uu_g3 0.234735 
InvCoshPar_ud_width 0.41001 
InvCoshPar_ud_g0 1.23936 
InvCoshPar_ud_g1 -0.417417 
InvCoshPar_ud_g2 0.172673 
InvCoshPar_ud_g3 0.124625 
InvCoshPar_us_width 1.26967 
InvCoshPar_us_g0 0.157235 
InvCoshPar_us_g1 -0.123123 
InvCoshPar_us_g2 0.297798 
InvCoshPar_us_g3 -0.223724 
InvCoshPar_ss_width 0.337738 
InvCoshPar_ss_g0 1.1063 
InvCoshPar_ss_g1 -0.831832 
InvCoshPar_ss_g2 0.343844 
InvCoshPar_ss_g3 -0.0875876 
