InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.36931 
InvCoshPar_uu_g1 0.864775 
InvCoshPar_uu_g2 -1.62604 
InvCoshPar_uu_g3 -1.55259 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0420384 
InvCoshPar_ud_g1 -1.0384 
InvCoshPar_ud_g2 -1.64608 
InvCoshPar_ud_g3 -1.88648 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.362051 
InvCoshPar_us_g1 0.490818 
InvCoshPar_us_g2 -0.404007 
InvCoshPar_us_g3 -1.77963 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.690658 
InvCoshPar_ss_g1 -1.95993 
InvCoshPar_ss_g2 0.724541 
InvCoshPar_ss_g3 0.797997 
