InvCoshPar_uu_width 2.32371 
InvCoshPar_uu_g0 0.261215 
InvCoshPar_uu_g1 -0.412354 
InvCoshPar_uu_g2 1.20534 
InvCoshPar_uu_g3 1.97329 
InvCoshPar_ud_width 2.32371 
InvCoshPar_ud_g0 0.842418 
InvCoshPar_ud_g1 0.659432 
InvCoshPar_ud_g2 -0.611018 
InvCoshPar_ud_g3 -0.430718 
InvCoshPar_us_width 2.32371 
InvCoshPar_us_g0 0.628325 
InvCoshPar_us_g1 0.899833 
InvCoshPar_us_g2 -0.163606 
InvCoshPar_us_g3 -0.724541 
InvCoshPar_ss_width 2.32371 
InvCoshPar_ss_g0 0.542116 
InvCoshPar_ss_g1 -0.412354 
InvCoshPar_ss_g2 -1.13856 
InvCoshPar_ss_g3 -0.143573 
