InvCoshPar_uu_width 0.470871 
InvCoshPar_uu_g0 2.15206 
InvCoshPar_uu_g1 0.897898 
InvCoshPar_uu_g2 -0.238739 
InvCoshPar_uu_g3 0.160661 
InvCoshPar_ud_width 1.34575 
InvCoshPar_ud_g0 0.709557 
InvCoshPar_ud_g1 0.151151 
InvCoshPar_ud_g2 -0.0615616 
InvCoshPar_ud_g3 0.223724 
InvCoshPar_us_width 1.38378 
InvCoshPar_us_g0 0.880384 
InvCoshPar_us_g1 0.199199 
InvCoshPar_us_g2 -0.183684 
InvCoshPar_us_g3 0.411912 
InvCoshPar_ss_width 0.980581 
InvCoshPar_ss_g0 0.42669 
InvCoshPar_ss_g1 -0.797798 
InvCoshPar_ss_g2 -0.471972 
InvCoshPar_ss_g3 0.123624 
