InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.92009 
InvCoshPar_uu_g1 0.183639 
InvCoshPar_uu_g2 -0.584307 
InvCoshPar_uu_g3 1.84641 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.172108 
InvCoshPar_ud_g1 -1.00501 
InvCoshPar_ud_g2 0.0434056 
InvCoshPar_ud_g3 0.497496 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.836783 
InvCoshPar_us_g1 -0.116861 
InvCoshPar_us_g2 0.871452 
InvCoshPar_us_g3 1.61937 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.37003 
InvCoshPar_ss_g1 1.94658 
InvCoshPar_ss_g2 -1.75292 
InvCoshPar_ss_g3 -1.09182 
