InvCoshPar_uu_width 1.22212 
InvCoshPar_uu_g0 0.165742 
InvCoshPar_uu_g1 -0.645646 
InvCoshPar_uu_g2 -0.460961 
InvCoshPar_uu_g3 -0.372873 
InvCoshPar_ud_width 1.76226 
InvCoshPar_ud_g0 0.273329 
InvCoshPar_ud_g1 -0.561562 
InvCoshPar_ud_g2 -0.235736 
InvCoshPar_ud_g3 0.348849 
InvCoshPar_us_width 1.82693 
InvCoshPar_us_g0 0.211898 
InvCoshPar_us_g1 -0.797798 
InvCoshPar_us_g2 -0.330831 
InvCoshPar_us_g3 0.474975 
InvCoshPar_ss_width 1.37427 
InvCoshPar_ss_g0 0.08447 
InvCoshPar_ss_g1 -0.331331 
InvCoshPar_ss_g2 0.172673 
InvCoshPar_ss_g3 -0.142643 
