InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.59508 
InvCoshPar_uu_g1 1.1586 
InvCoshPar_uu_g2 -0.958264 
InvCoshPar_uu_g3 1.46578 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.0007 
InvCoshPar_ud_g1 1.8798 
InvCoshPar_ud_g2 1.4591 
InvCoshPar_ud_g3 1.9399 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.493367 
InvCoshPar_us_g1 0.143573 
InvCoshPar_us_g2 0.931553 
InvCoshPar_us_g3 0.564274 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.16883 
InvCoshPar_ss_g1 1.61269 
InvCoshPar_ss_g2 0.116861 
InvCoshPar_ss_g3 -1.04508 
