InvCoshPar_uu_width 0.562162 
InvCoshPar_uu_g0 0.610057 
InvCoshPar_uu_g1 -0.687688 
InvCoshPar_uu_g2 0.354855 
InvCoshPar_uu_g3 0.273774 
InvCoshPar_ud_width 0.887387 
InvCoshPar_ud_g0 1.39201 
InvCoshPar_ud_g1 0.881882 
InvCoshPar_ud_g2 -0.180681 
InvCoshPar_ud_g3 -0.0215215 
InvCoshPar_us_width 1.97528 
InvCoshPar_us_g0 0.81133 
InvCoshPar_us_g1 0.977978 
InvCoshPar_us_g2 0.0125125 
InvCoshPar_us_g3 -0.33984 
InvCoshPar_ss_width 0.775175 
InvCoshPar_ss_g0 0.554635 
InvCoshPar_ss_g1 -0.479479 
InvCoshPar_ss_g2 -0.446947 
InvCoshPar_ss_g3 -0.404905 
