InvCoshPar_uu_width 1.14605 
InvCoshPar_uu_g0 0.823329 
InvCoshPar_uu_g1 -0.011011 
InvCoshPar_uu_g2 -0.141642 
InvCoshPar_uu_g3 0.433934 
InvCoshPar_ud_width 1.22022 
InvCoshPar_ud_g0 0.987288 
InvCoshPar_ud_g1 0.767768 
InvCoshPar_ud_g2 0.283784 
InvCoshPar_ud_g3 0.22973 
InvCoshPar_us_width 1.05666 
InvCoshPar_us_g0 0.671972 
InvCoshPar_us_g1 0.243243 
InvCoshPar_us_g2 0.484985 
InvCoshPar_us_g3 0.362863 
InvCoshPar_ss_width 0.282583 
InvCoshPar_ss_g0 2.22154 
InvCoshPar_ss_g1 -0.123123 
InvCoshPar_ss_g2 0.266767 
InvCoshPar_ss_g3 0.420921 
