InvCoshPar_uu_width 1.64054 
InvCoshPar_uu_g0 0.727752 
InvCoshPar_uu_g1 0.365365 
InvCoshPar_uu_g2 0.158659 
InvCoshPar_uu_g3 0.393894 
InvCoshPar_ud_width 1.52643 
InvCoshPar_ud_g0 0.252032 
InvCoshPar_ud_g1 -0.225225 
InvCoshPar_ud_g2 -0.113614 
InvCoshPar_ud_g3 -0.164665 
InvCoshPar_us_width 0.91021 
InvCoshPar_us_g0 0.960201 
InvCoshPar_us_g1 0.717718 
InvCoshPar_us_g2 0.171672 
InvCoshPar_us_g3 -0.273774 
InvCoshPar_ss_width 0.531732 
InvCoshPar_ss_g0 1.11173 
InvCoshPar_ss_g1 -0.0810811 
InvCoshPar_ss_g2 -0.0705706 
InvCoshPar_ss_g3 -0.150651 
