InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.55592 
InvCoshPar_uu_g1 -1.29883 
InvCoshPar_uu_g2 1.80634 
InvCoshPar_uu_g3 -0.784641 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.218121 
InvCoshPar_ud_g1 -1.98664 
InvCoshPar_ud_g2 -0.611018 
InvCoshPar_ud_g3 0.310517 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0337415 
InvCoshPar_us_g1 -1.99332 
InvCoshPar_us_g2 -1.36561 
InvCoshPar_us_g3 -0.0100168 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.18399 
InvCoshPar_ss_g1 -1.65943 
InvCoshPar_ss_g2 -1.30551 
InvCoshPar_ss_g3 -0.898164 
