InvCoshPar_uu_width 2.46795 
InvCoshPar_uu_g0 -0.761531 
InvCoshPar_uu_g1 -0.345576 
InvCoshPar_uu_g2 0.250417 
InvCoshPar_uu_g3 -1.42571 
InvCoshPar_ud_width 2.46795 
InvCoshPar_ud_g0 -0.269709 
InvCoshPar_ud_g1 -0.539232 
InvCoshPar_ud_g2 1.05175 
InvCoshPar_ud_g3 0.858097 
InvCoshPar_us_width 2.46795 
InvCoshPar_us_g0 1.41517 
InvCoshPar_us_g1 0.979967 
InvCoshPar_us_g2 -0.457429 
InvCoshPar_us_g3 0.564274 
InvCoshPar_ss_width 2.46795 
InvCoshPar_ss_g0 0.870899 
InvCoshPar_ss_g1 -0.402337 
InvCoshPar_ss_g2 -1.51252 
InvCoshPar_ss_g3 0.156928 
