InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.696307 
InvCoshPar_uu_g1 1.5192 
InvCoshPar_uu_g2 0.510851 
InvCoshPar_uu_g3 -1.47913 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0269172 
InvCoshPar_ud_g1 -1.11853 
InvCoshPar_ud_g2 0.377295 
InvCoshPar_ud_g3 0.617696 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.34849 
InvCoshPar_us_g1 -0.684474 
InvCoshPar_us_g2 1.7596 
InvCoshPar_us_g3 -1.2788 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.452387 
InvCoshPar_ss_g1 -0.858097 
InvCoshPar_ss_g2 0.263773 
InvCoshPar_ss_g3 -0.81803 
