InvCoshPar_uu_width 1.4028 
InvCoshPar_uu_g0 0.629248 
InvCoshPar_uu_g1 0.0890891 
InvCoshPar_uu_g2 -0.0565566 
InvCoshPar_uu_g3 0.186687 
InvCoshPar_ud_width 0.596396 
InvCoshPar_ud_g0 1.68915 
InvCoshPar_ud_g1 0.449449 
InvCoshPar_ud_g2 -0.495996 
InvCoshPar_ud_g3 0.123624 
InvCoshPar_us_width 1.23163 
InvCoshPar_us_g0 0.822931 
InvCoshPar_us_g1 0.391391 
InvCoshPar_us_g2 -0.464965 
InvCoshPar_us_g3 -0.442943 
InvCoshPar_ss_width 0.877878 
InvCoshPar_ss_g0 0.230234 
InvCoshPar_ss_g1 -0.783784 
InvCoshPar_ss_g2 0.0195195 
InvCoshPar_ss_g3 0.0825826 
