InvCoshPar_uu_width 1.92392 
InvCoshPar_uu_g0 0.244935 
InvCoshPar_uu_g1 -0.611612 
InvCoshPar_uu_g2 -0.252753 
InvCoshPar_uu_g3 0.405906 
InvCoshPar_ud_width 1.58158 
InvCoshPar_ud_g0 0.780706 
InvCoshPar_ud_g1 0.467467 
InvCoshPar_ud_g2 -0.248749 
InvCoshPar_ud_g3 -0.144645 
InvCoshPar_us_width 1.44464 
InvCoshPar_us_g0 0.58748 
InvCoshPar_us_g1 0.489489 
InvCoshPar_us_g2 -0.0905906 
InvCoshPar_us_g3 -0.495996 
InvCoshPar_ss_width 0.782783 
InvCoshPar_ss_g0 0.623698 
InvCoshPar_ss_g1 -0.309309 
InvCoshPar_ss_g2 0.243744 
InvCoshPar_ss_g3 0.31982 
