InvCoshPar_uu_width 0.456594 
InvCoshPar_uu_g0 1.6698 
InvCoshPar_uu_g1 0.60601 
InvCoshPar_uu_g2 0.156928 
InvCoshPar_uu_g3 -0.0968281 
InvCoshPar_ud_width 0.456594 
InvCoshPar_ud_g0 0.237379 
InvCoshPar_ud_g1 -0.368948 
InvCoshPar_ud_g2 1.78631 
InvCoshPar_ud_g3 0.096828 
InvCoshPar_us_width 0.456594 
InvCoshPar_us_g0 2.03983 
InvCoshPar_us_g1 -0.929883 
InvCoshPar_us_g2 -0.991653 
InvCoshPar_us_g3 1.59933 
InvCoshPar_ss_width 0.456594 
InvCoshPar_ss_g0 1.81566 
InvCoshPar_ss_g1 0.706177 
InvCoshPar_ss_g2 0.81803 
InvCoshPar_ss_g3 0.844741 
