InvCoshPar_uu_width 0.849249 
InvCoshPar_uu_g0 1.1716 
InvCoshPar_uu_g1 0.12187 
InvCoshPar_uu_g2 -0.123539 
InvCoshPar_uu_g3 0.597663 
InvCoshPar_ud_width 0.849249 
InvCoshPar_ud_g0 2.03885 
InvCoshPar_ud_g1 0.495826 
InvCoshPar_ud_g2 -0.831386 
InvCoshPar_ud_g3 1.11853 
InvCoshPar_us_width 0.849249 
InvCoshPar_us_g0 0.318625 
InvCoshPar_us_g1 -0.115192 
InvCoshPar_us_g2 0.383973 
InvCoshPar_us_g3 -0.323873 
InvCoshPar_ss_width 0.849249 
InvCoshPar_ss_g0 0.334904 
InvCoshPar_ss_g1 0.015025 
InvCoshPar_ss_g2 1.64608 
InvCoshPar_ss_g3 0.991653 
