InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.58568 
InvCoshPar_uu_g1 1.81302 
InvCoshPar_uu_g2 -0.257095 
InvCoshPar_uu_g3 1.31219 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.67128 
InvCoshPar_ud_g1 -1.13189 
InvCoshPar_ud_g2 1.7596 
InvCoshPar_ud_g3 -1.33222 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.10665 
InvCoshPar_us_g1 -1.34558 
InvCoshPar_us_g2 -0.0901503 
InvCoshPar_us_g3 -1.94658 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.630255 
InvCoshPar_ss_g1 1.47913 
InvCoshPar_ss_g2 0.136895 
InvCoshPar_ss_g3 -2 
