InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.81908 
InvCoshPar_uu_g1 -1.86644 
InvCoshPar_uu_g2 1.49917 
InvCoshPar_uu_g3 -0.891486 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 3.12384 
InvCoshPar_ud_g1 0.958264 
InvCoshPar_ud_g2 -1.80634 
InvCoshPar_ud_g3 1.91987 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.303754 
InvCoshPar_us_g1 -0.310518 
InvCoshPar_us_g2 -1.05843 
InvCoshPar_us_g3 -1.50584 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.863674 
InvCoshPar_ss_g1 -1.50584 
InvCoshPar_ss_g2 1.90651 
InvCoshPar_ss_g3 1.13856 
