InvCoshPar_uu_width 0.1 
InvCoshPar_uu_g0 6.97381 
InvCoshPar_uu_g1 0.295295 
InvCoshPar_uu_g2 -0.408909 
InvCoshPar_uu_g3 0.417918 
InvCoshPar_ud_width 1.44655 
InvCoshPar_ud_g0 0.68497 
InvCoshPar_ud_g1 0.469469 
InvCoshPar_ud_g2 0.0425425 
InvCoshPar_ud_g3 -0.0985986 
InvCoshPar_us_width 1.88969 
InvCoshPar_us_g0 -0.318702 
InvCoshPar_us_g1 -0.62963 
InvCoshPar_us_g2 0.346847 
InvCoshPar_us_g3 -0.10961 
InvCoshPar_ss_width 0.164665 
InvCoshPar_ss_g0 3.87702 
InvCoshPar_ss_g1 -0.00700702 
InvCoshPar_ss_g2 0.184685 
InvCoshPar_ss_g3 0.248749 
