InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.60955 
InvCoshPar_uu_g1 1.80634 
InvCoshPar_uu_g2 1.84641 
InvCoshPar_uu_g3 1.64608 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.818165 
InvCoshPar_ud_g1 -0.570952 
InvCoshPar_ud_g2 -1.39232 
InvCoshPar_ud_g3 -0.397329 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.12595 
InvCoshPar_us_g1 1.53255 
InvCoshPar_us_g2 1.56594 
InvCoshPar_us_g3 0.664441 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.91493 
InvCoshPar_ss_g1 1.7596 
InvCoshPar_ss_g2 0.230384 
InvCoshPar_ss_g3 0.497496 
