InvCoshPar_uu_width 0.79039 
InvCoshPar_uu_g0 0.555515 
InvCoshPar_uu_g1 -0.145145 
InvCoshPar_uu_g2 0.0305305 
InvCoshPar_uu_g3 -0.297798 
InvCoshPar_ud_width 0.531732 
InvCoshPar_ud_g0 0.572128 
InvCoshPar_ud_g1 -0.683684 
InvCoshPar_ud_g2 0.00150149 
InvCoshPar_ud_g3 -0.366867 
InvCoshPar_us_width 1.87828 
InvCoshPar_us_g0 -0.016949 
InvCoshPar_us_g1 -0.319319 
InvCoshPar_us_g2 -0.0675676 
InvCoshPar_us_g3 -0.38989 
InvCoshPar_ss_width 0.166567 
InvCoshPar_ss_g0 3.47493 
InvCoshPar_ss_g1 -0.189189 
InvCoshPar_ss_g2 0.325826 
InvCoshPar_ss_g3 -0.101602 
