InvCoshPar_uu_width 0.706707 
InvCoshPar_uu_g0 1.19786 
InvCoshPar_uu_g1 0.771772 
InvCoshPar_uu_g2 -0.0205205 
InvCoshPar_uu_g3 -0.496997 
InvCoshPar_ud_width 1.03764 
InvCoshPar_ud_g0 0.799911 
InvCoshPar_ud_g1 -0.167167 
InvCoshPar_ud_g2 -0.368869 
InvCoshPar_ud_g3 0.218719 
InvCoshPar_us_width 1.92202 
InvCoshPar_us_g0 0.695435 
InvCoshPar_us_g1 0.267267 
InvCoshPar_us_g2 -0.0455456 
InvCoshPar_us_g3 0.351852 
InvCoshPar_ss_width 0.408108 
InvCoshPar_ss_g0 1.4595 
InvCoshPar_ss_g1 -0.641642 
InvCoshPar_ss_g2 -0.472973 
InvCoshPar_ss_g3 0.161662 
