InvCoshPar_uu_width 0.944444 
InvCoshPar_uu_g0 0.636776 
InvCoshPar_uu_g1 0.313313 
InvCoshPar_uu_g2 0.427928 
InvCoshPar_uu_g3 -0.0375375 
InvCoshPar_ud_width 1.37808 
InvCoshPar_ud_g0 0.253784 
InvCoshPar_ud_g1 -0.68969 
InvCoshPar_ud_g2 -0.267768 
InvCoshPar_ud_g3 0.235736 
InvCoshPar_us_width 0.25025 
InvCoshPar_us_g0 2.52142 
InvCoshPar_us_g1 0.131131 
InvCoshPar_us_g2 0.353854 
InvCoshPar_us_g3 0.172673 
InvCoshPar_ss_width 1.99429 
InvCoshPar_ss_g0 0.361809 
InvCoshPar_ss_g1 0.583584 
InvCoshPar_ss_g2 0.250751 
InvCoshPar_ss_g3 -0.461962 
