InvCoshPar_uu_width 0.56026 
InvCoshPar_uu_g0 1.21903 
InvCoshPar_uu_g1 -0.231231 
InvCoshPar_uu_g2 -0.243744 
InvCoshPar_uu_g3 0.231732 
InvCoshPar_ud_width 1.57968 
InvCoshPar_ud_g0 -0.154126 
InvCoshPar_ud_g1 -0.83984 
InvCoshPar_ud_g2 -0.206707 
InvCoshPar_ud_g3 -0.234735 
InvCoshPar_us_width 1.57397 
InvCoshPar_us_g0 0.418093 
InvCoshPar_us_g1 0.517517 
InvCoshPar_us_g2 0.410911 
InvCoshPar_us_g3 -0.242743 
InvCoshPar_ss_width 0.645846 
InvCoshPar_ss_g0 0.694413 
InvCoshPar_ss_g1 -0.491491 
InvCoshPar_ss_g2 -0.10961 
InvCoshPar_ss_g3 -0.0485486 
