InvCoshPar_uu_width 0.676962 
InvCoshPar_uu_g0 -1.06078 
InvCoshPar_uu_g1 -0.749583 
InvCoshPar_uu_g2 1.92654 
InvCoshPar_uu_g3 -1.02504 
InvCoshPar_ud_width 0.676962 
InvCoshPar_ud_g0 1.58859 
InvCoshPar_ud_g1 0.141903 
InvCoshPar_ud_g2 -0.0567613 
InvCoshPar_ud_g3 1.13856 
InvCoshPar_us_width 0.676962 
InvCoshPar_us_g0 0.700675 
InvCoshPar_us_g1 0.00834722 
InvCoshPar_us_g2 0.771285 
InvCoshPar_us_g3 0.36394 
InvCoshPar_ss_width 0.676962 
InvCoshPar_ss_g0 1.1315 
InvCoshPar_ss_g1 0.702838 
InvCoshPar_ss_g2 -0.350584 
InvCoshPar_ss_g3 -1.01169 
