InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.391631 
InvCoshPar_uu_g1 0.737896 
InvCoshPar_uu_g2 0.737896 
InvCoshPar_uu_g3 -0.744574 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.392164 
InvCoshPar_ud_g1 -1.2187 
InvCoshPar_ud_g2 0.550918 
InvCoshPar_ud_g3 0.170284 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.80836 
InvCoshPar_us_g1 -1.94658 
InvCoshPar_us_g2 0.444073 
InvCoshPar_us_g3 -1.97997 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.44013 
InvCoshPar_ss_g1 1.09182 
InvCoshPar_ss_g2 -1.73289 
InvCoshPar_ss_g3 0.323873 
