InvCoshPar_uu_width 0.83984 
InvCoshPar_uu_g0 1.04819 
InvCoshPar_uu_g1 0.489489 
InvCoshPar_uu_g2 0.0825826 
InvCoshPar_uu_g3 0.0175175 
InvCoshPar_ud_width 1.7014 
InvCoshPar_ud_g0 1.13976 
InvCoshPar_ud_g1 0.753754 
InvCoshPar_ud_g2 -0.256757 
InvCoshPar_ud_g3 0.273774 
InvCoshPar_us_width 1.45986 
InvCoshPar_us_g0 0.420382 
InvCoshPar_us_g1 -0.671672 
InvCoshPar_us_g2 -0.397898 
InvCoshPar_us_g3 0.476977 
InvCoshPar_ss_width 1.496 
InvCoshPar_ss_g0 1.15282 
InvCoshPar_ss_g1 0.505505 
InvCoshPar_ss_g2 -0.405906 
InvCoshPar_ss_g3 0.376877 
