InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.607582 
InvCoshPar_uu_g1 1.41235 
InvCoshPar_uu_g2 0.824708 
InvCoshPar_uu_g3 -1.15192 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.86998 
InvCoshPar_ud_g1 -1.59933 
InvCoshPar_ud_g2 -1.56594 
InvCoshPar_ud_g3 1.00501 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.679277 
InvCoshPar_us_g1 -0.664441 
InvCoshPar_us_g2 0.671118 
InvCoshPar_us_g3 -1.11853 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.432193 
InvCoshPar_ss_g1 0.257095 
InvCoshPar_ss_g2 1.10518 
InvCoshPar_ss_g3 -1.41235 
