InvCoshPar_uu_width 0.696995 
InvCoshPar_uu_g0 1.24823 
InvCoshPar_uu_g1 0.108514 
InvCoshPar_uu_g2 0.711185 
InvCoshPar_uu_g3 1.399 
InvCoshPar_ud_width 0.696995 
InvCoshPar_ud_g0 0.884378 
InvCoshPar_ud_g1 0.883139 
InvCoshPar_ud_g2 -0.0701169 
InvCoshPar_ud_g3 -1.42571 
InvCoshPar_us_width 0.696995 
InvCoshPar_us_g0 0.386316 
InvCoshPar_us_g1 -0.215359 
InvCoshPar_us_g2 -0.93823 
InvCoshPar_us_g3 -1.92654 
InvCoshPar_ss_width 0.696995 
InvCoshPar_ss_g0 0.112807 
InvCoshPar_ss_g1 0.949916 
InvCoshPar_ss_g2 1.71953 
InvCoshPar_ss_g3 -1.11853 
