InvCoshPar_uu_width 0.691491 
InvCoshPar_uu_g0 1.30095 
InvCoshPar_uu_g1 0.439439 
InvCoshPar_uu_g2 0.0735736 
InvCoshPar_uu_g3 0.275776 
InvCoshPar_ud_width 0.872172 
InvCoshPar_ud_g0 0.537485 
InvCoshPar_ud_g1 -0.50951 
InvCoshPar_ud_g2 0.140641 
InvCoshPar_ud_g3 0.483984 
InvCoshPar_us_width 1.73183 
InvCoshPar_us_g0 0.405815 
InvCoshPar_us_g1 -0.291291 
InvCoshPar_us_g2 -0.452953 
InvCoshPar_us_g3 -0.0215215 
InvCoshPar_ss_width 1.28108 
InvCoshPar_ss_g0 0.0291507 
InvCoshPar_ss_g1 -0.86987 
InvCoshPar_ss_g2 -0.424925 
InvCoshPar_ss_g3 -0.250751 
