InvCoshPar_uu_width 2.31169 
InvCoshPar_uu_g0 -0.455819 
InvCoshPar_uu_g1 -0.30217 
InvCoshPar_uu_g2 0.677796 
InvCoshPar_uu_g3 -0.36394 
InvCoshPar_ud_width 2.31169 
InvCoshPar_ud_g0 0.603929 
InvCoshPar_ud_g1 -0.919866 
InvCoshPar_ud_g2 -1.74624 
InvCoshPar_ud_g3 0.0166944 
InvCoshPar_us_width 2.31169 
InvCoshPar_us_g0 0.102336 
InvCoshPar_us_g1 -0.385643 
InvCoshPar_us_g2 -0.911519 
InvCoshPar_us_g3 -0.87813 
InvCoshPar_ss_width 2.31169 
InvCoshPar_ss_g0 -0.711294 
InvCoshPar_ss_g1 -0.622705 
InvCoshPar_ss_g2 -0.0300501 
InvCoshPar_ss_g3 -1.2788 
