InvCoshPar_uu_width 0.463263 
InvCoshPar_uu_g0 1.65234 
InvCoshPar_uu_g1 0.213213 
InvCoshPar_uu_g2 -0.0895896 
InvCoshPar_uu_g3 0.191692 
InvCoshPar_ud_width 0.864565 
InvCoshPar_ud_g0 -0.107975 
InvCoshPar_ud_g1 -0.767768 
InvCoshPar_ud_g2 0.24975 
InvCoshPar_ud_g3 -0.432933 
InvCoshPar_us_width 1.13654 
InvCoshPar_us_g0 0.841426 
InvCoshPar_us_g1 -0.0490491 
InvCoshPar_us_g2 -0.436937 
InvCoshPar_us_g3 0.174675 
InvCoshPar_ss_width 1.91251 
InvCoshPar_ss_g0 1.05141 
InvCoshPar_ss_g1 0.365365 
InvCoshPar_ss_g2 -0.491992 
InvCoshPar_ss_g3 0.460961 
