InvCoshPar_uu_width 1.62654 
InvCoshPar_uu_g0 1.32502 
InvCoshPar_uu_g1 0.145242 
InvCoshPar_uu_g2 -1.77963 
InvCoshPar_uu_g3 -0.250417 
InvCoshPar_ud_width 1.62654 
InvCoshPar_ud_g0 1.12303 
InvCoshPar_ud_g1 -0.275459 
InvCoshPar_ud_g2 -0.0100168 
InvCoshPar_ud_g3 1.97997 
InvCoshPar_us_width 1.62654 
InvCoshPar_us_g0 -0.125253 
InvCoshPar_us_g1 0.0317195 
InvCoshPar_us_g2 0.417362 
InvCoshPar_us_g3 -0.684474 
InvCoshPar_ss_width 1.62654 
InvCoshPar_ss_g0 0.312814 
InvCoshPar_ss_g1 -0.0250418 
InvCoshPar_ss_g2 -1.01169 
InvCoshPar_ss_g3 -1.31219 
