InvCoshPar_uu_width 0.556456 
InvCoshPar_uu_g0 0.378924 
InvCoshPar_uu_g1 -0.963964 
InvCoshPar_uu_g2 -0.0155155 
InvCoshPar_uu_g3 -0.284785 
InvCoshPar_ud_width 1.85355 
InvCoshPar_ud_g0 0.0290429 
InvCoshPar_ud_g1 -0.535536 
InvCoshPar_ud_g2 -0.0215215 
InvCoshPar_ud_g3 0.0675676 
InvCoshPar_us_width 0.240741 
InvCoshPar_us_g0 3.05508 
InvCoshPar_us_g1 0.337337 
InvCoshPar_us_g2 0.0495495 
InvCoshPar_us_g3 0.461962 
InvCoshPar_ss_width 0.44044 
InvCoshPar_ss_g0 1.87202 
InvCoshPar_ss_g1 0.565566 
InvCoshPar_ss_g2 -0.334835 
InvCoshPar_ss_g3 -0.281782 
