InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.335452 
InvCoshPar_uu_g1 0.310517 
InvCoshPar_uu_g2 1.20534 
InvCoshPar_uu_g3 0.297162 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.45619 
InvCoshPar_ud_g1 -0.457429 
InvCoshPar_ud_g2 -0.383973 
InvCoshPar_ud_g3 2 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.92184 
InvCoshPar_us_g1 1.24541 
InvCoshPar_us_g2 -1.06511 
InvCoshPar_us_g3 1.92654 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.13761 
InvCoshPar_ss_g1 -0.590985 
InvCoshPar_ss_g2 -0.310518 
InvCoshPar_ss_g3 1.58598 
