InvCoshPar_uu_width 1.4783 
InvCoshPar_uu_g0 0.778469 
InvCoshPar_uu_g1 0.0717863 
InvCoshPar_uu_g2 -1.61937 
InvCoshPar_uu_g3 -1.23205 
InvCoshPar_ud_width 1.4783 
InvCoshPar_ud_g0 0.672624 
InvCoshPar_ud_g1 0.819699 
InvCoshPar_ud_g2 -0.277129 
InvCoshPar_ud_g3 -0.984975 
InvCoshPar_us_width 1.4783 
InvCoshPar_us_g0 -0.779698 
InvCoshPar_us_g1 0.21202 
InvCoshPar_us_g2 1.11853 
InvCoshPar_us_g3 -1.6394 
InvCoshPar_ss_width 1.4783 
InvCoshPar_ss_g0 0.904083 
InvCoshPar_ss_g1 -0.248748 
InvCoshPar_ss_g2 -1.88648 
InvCoshPar_ss_g3 -0.804674 
