InvCoshPar_uu_width 1.61052 
InvCoshPar_uu_g0 0.957714 
InvCoshPar_uu_g1 -0.115192 
InvCoshPar_uu_g2 -0.704508 
InvCoshPar_uu_g3 0.570952 
InvCoshPar_ud_width 1.61052 
InvCoshPar_ud_g0 -0.537916 
InvCoshPar_ud_g1 -0.512521 
InvCoshPar_ud_g2 0.764608 
InvCoshPar_ud_g3 -0.397329 
InvCoshPar_us_width 1.61052 
InvCoshPar_us_g0 -0.396019 
InvCoshPar_us_g1 0.0250417 
InvCoshPar_us_g2 -0.110184 
InvCoshPar_us_g3 -1.88648 
InvCoshPar_ss_width 1.61052 
InvCoshPar_ss_g0 0.511859 
InvCoshPar_ss_g1 -0.355593 
InvCoshPar_ss_g2 -1.67947 
InvCoshPar_ss_g3 -1.18531 
