InvCoshPar_uu_width 1.63293 
InvCoshPar_uu_g0 0.681994 
InvCoshPar_uu_g1 0.513513 
InvCoshPar_uu_g2 0.494995 
InvCoshPar_uu_g3 0.466967 
InvCoshPar_ud_width 1.49219 
InvCoshPar_ud_g0 0.0205319 
InvCoshPar_ud_g1 -0.855856 
InvCoshPar_ud_g2 -0.197698 
InvCoshPar_ud_g3 0.127628 
InvCoshPar_us_width 0.573574 
InvCoshPar_us_g0 0.959853 
InvCoshPar_us_g1 0.055055 
InvCoshPar_us_g2 0.0915916 
InvCoshPar_us_g3 -0.2998 
InvCoshPar_ss_width 0.41001 
InvCoshPar_ss_g0 1.75715 
InvCoshPar_ss_g1 0.597598 
InvCoshPar_ss_g2 0.3999 
InvCoshPar_ss_g3 0.0435435 
