InvCoshPar_uu_width 1.74274 
InvCoshPar_uu_g0 -1.74602 
InvCoshPar_uu_g1 -0.69616 
InvCoshPar_uu_g2 1.94658 
InvCoshPar_uu_g3 -1.31886 
InvCoshPar_ud_width 1.74274 
InvCoshPar_ud_g0 1.21734 
InvCoshPar_ud_g1 0.843072 
InvCoshPar_ud_g2 -1.36561 
InvCoshPar_ud_g3 -0.958264 
InvCoshPar_us_width 1.74274 
InvCoshPar_us_g0 0.184043 
InvCoshPar_us_g1 0.45576 
InvCoshPar_us_g2 1.67279 
InvCoshPar_us_g3 0.891486 
InvCoshPar_ss_width 1.74274 
InvCoshPar_ss_g0 0.694845 
InvCoshPar_ss_g1 0.632721 
InvCoshPar_ss_g2 0.0834724 
InvCoshPar_ss_g3 -0.103506 
