InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.594162 
InvCoshPar_uu_g1 -1.01169 
InvCoshPar_uu_g2 -0.15025 
InvCoshPar_uu_g3 -1.38564 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.103932 
InvCoshPar_ud_g1 0.0767946 
InvCoshPar_ud_g2 1.01836 
InvCoshPar_ud_g3 -0.537563 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.86231 
InvCoshPar_us_g1 1.49249 
InvCoshPar_us_g2 0.724541 
InvCoshPar_us_g3 1.34558 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.39481 
InvCoshPar_ss_g1 -0.464107 
InvCoshPar_ss_g2 -0.978297 
InvCoshPar_ss_g3 -0.991653 
