InvCoshPar_uu_width 1.70668 
InvCoshPar_uu_g0 -0.158378 
InvCoshPar_uu_g1 -0.529215 
InvCoshPar_uu_g2 1.71953 
InvCoshPar_uu_g3 1.61269 
InvCoshPar_ud_width 1.70668 
InvCoshPar_ud_g0 0.748358 
InvCoshPar_ud_g1 -0.609349 
InvCoshPar_ud_g2 -1.8197 
InvCoshPar_ud_g3 -0.417362 
InvCoshPar_us_width 1.70668 
InvCoshPar_us_g0 0.310022 
InvCoshPar_us_g1 -0.165275 
InvCoshPar_us_g2 -1.72621 
InvCoshPar_us_g3 -1.90651 
InvCoshPar_ss_width 1.70668 
InvCoshPar_ss_g0 0.196956 
InvCoshPar_ss_g1 -0.215359 
InvCoshPar_ss_g2 -0.831386 
InvCoshPar_ss_g3 -1.0384 
