InvCoshPar_uu_width 2.35977 
InvCoshPar_uu_g0 -0.416201 
InvCoshPar_uu_g1 -0.535893 
InvCoshPar_uu_g2 -0.116861 
InvCoshPar_uu_g3 -0.851419 
InvCoshPar_ud_width 2.35977 
InvCoshPar_ud_g0 0.239052 
InvCoshPar_ud_g1 -0.646077 
InvCoshPar_ud_g2 -1.84641 
InvCoshPar_ud_g3 -1.2788 
InvCoshPar_us_width 2.35977 
InvCoshPar_us_g0 0.641687 
InvCoshPar_us_g1 0.452421 
InvCoshPar_us_g2 0.00333884 
InvCoshPar_us_g3 0.156928 
InvCoshPar_ss_width 2.35977 
InvCoshPar_ss_g0 -0.201595 
InvCoshPar_ss_g1 -0.525876 
InvCoshPar_ss_g2 0.504174 
InvCoshPar_ss_g3 0.323873 
