InvCoshPar_uu_width 0.87978 
InvCoshPar_uu_g0 1.35483 
InvCoshPar_uu_g1 0.623624 
InvCoshPar_uu_g2 -0.393894 
InvCoshPar_uu_g3 0.0105105 
InvCoshPar_ud_width 0.155155 
InvCoshPar_ud_g0 4.66745 
InvCoshPar_ud_g1 0.55956 
InvCoshPar_ud_g2 -0.292793 
InvCoshPar_ud_g3 0.0755756 
InvCoshPar_us_width 0.491792 
InvCoshPar_us_g0 1.2285 
InvCoshPar_us_g1 -0.237237 
InvCoshPar_us_g2 -0.160661 
InvCoshPar_us_g3 0.0135135 
InvCoshPar_ss_width 0.900701 
InvCoshPar_ss_g0 0.124262 
InvCoshPar_ss_g1 -0.515516 
InvCoshPar_ss_g2 0.386887 
InvCoshPar_ss_g3 -0.0695696 
