InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0577053 
InvCoshPar_uu_g1 -1.25209 
InvCoshPar_uu_g2 -1.43907 
InvCoshPar_uu_g3 -1.11853 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.40427 
InvCoshPar_ud_g1 -1.399 
InvCoshPar_ud_g2 -1.75292 
InvCoshPar_ud_g3 1.65943 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.2553 
InvCoshPar_us_g1 -1.36561 
InvCoshPar_us_g2 0.978297 
InvCoshPar_us_g3 1.17863 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.514751 
InvCoshPar_ss_g1 1.00501 
InvCoshPar_ss_g2 1.85309 
InvCoshPar_ss_g3 -1.80634 
