InvCoshPar_uu_width 2.0793 
InvCoshPar_uu_g0 0.563712 
InvCoshPar_uu_g1 -0.202003 
InvCoshPar_uu_g2 -1.09182 
InvCoshPar_uu_g3 -0.417362 
InvCoshPar_ud_width 2.0793 
InvCoshPar_ud_g0 1.91107 
InvCoshPar_ud_g1 0.592654 
InvCoshPar_ud_g2 -1.23205 
InvCoshPar_ud_g3 1.19866 
InvCoshPar_us_width 2.0793 
InvCoshPar_us_g0 1.48859 
InvCoshPar_us_g1 0.479132 
InvCoshPar_us_g2 -0.0500835 
InvCoshPar_us_g3 1.8197 
InvCoshPar_ss_width 2.0793 
InvCoshPar_ss_g0 0.889136 
InvCoshPar_ss_g1 -0.916528 
InvCoshPar_ss_g2 -0.898164 
InvCoshPar_ss_g3 1.55259 
