InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.23317 
InvCoshPar_uu_g1 1.42571 
InvCoshPar_uu_g2 1.5192 
InvCoshPar_uu_g3 0.99833 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.43343 
InvCoshPar_ud_g1 -1.63272 
InvCoshPar_ud_g2 0.851419 
InvCoshPar_ud_g3 -1.14524 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.3218 
InvCoshPar_us_g1 -0.417362 
InvCoshPar_us_g2 -1.58598 
InvCoshPar_us_g3 0.250417 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.391741 
InvCoshPar_ss_g1 -0.517529 
InvCoshPar_ss_g2 0.15025 
InvCoshPar_ss_g3 -1.31219 
