InvCoshPar_uu_width 1.20985 
InvCoshPar_uu_g0 0.0321454 
InvCoshPar_uu_g1 -0.826377 
InvCoshPar_uu_g2 -0.183639 
InvCoshPar_uu_g3 -0.0901503 
InvCoshPar_ud_width 1.20985 
InvCoshPar_ud_g0 1.6767 
InvCoshPar_ud_g1 -0.60601 
InvCoshPar_ud_g2 -1.73289 
InvCoshPar_ud_g3 1.36561 
InvCoshPar_us_width 1.20985 
InvCoshPar_us_g0 0.442591 
InvCoshPar_us_g1 0.0684474 
InvCoshPar_us_g2 1.14524 
InvCoshPar_us_g3 1.05175 
InvCoshPar_ss_width 1.20985 
InvCoshPar_ss_g0 0.860447 
InvCoshPar_ss_g1 0.462437 
InvCoshPar_ss_g2 -1.48581 
InvCoshPar_ss_g3 -1.67279 
