InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.01576 
InvCoshPar_uu_g1 -0.771286 
InvCoshPar_uu_g2 1.62604 
InvCoshPar_uu_g3 -0.584307 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.20802 
InvCoshPar_ud_g1 -0.417362 
InvCoshPar_ud_g2 1.97329 
InvCoshPar_ud_g3 -1.11185 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0743889 
InvCoshPar_us_g1 -1.45242 
InvCoshPar_us_g2 -1.15192 
InvCoshPar_us_g3 -0.457429 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.54816 
InvCoshPar_ss_g1 -1.71285 
InvCoshPar_ss_g2 1.70618 
InvCoshPar_ss_g3 -0.283806 
