InvCoshPar_uu_width 1.57045 
InvCoshPar_uu_g0 -0.0551845 
InvCoshPar_uu_g1 -0.759599 
InvCoshPar_uu_g2 -0.404007 
InvCoshPar_uu_g3 -0.370618 
InvCoshPar_ud_width 1.57045 
InvCoshPar_ud_g0 1.14621 
InvCoshPar_ud_g1 0.459098 
InvCoshPar_ud_g2 -0.964942 
InvCoshPar_ud_g3 -0.176962 
InvCoshPar_us_width 1.57045 
InvCoshPar_us_g0 0.309958 
InvCoshPar_us_g1 -0.539232 
InvCoshPar_us_g2 1.0985 
InvCoshPar_us_g3 1.85309 
InvCoshPar_ss_width 1.57045 
InvCoshPar_ss_g0 -0.277009 
InvCoshPar_ss_g1 0.649416 
InvCoshPar_ss_g2 1.19866 
InvCoshPar_ss_g3 -1.03172 
