InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.4116 
InvCoshPar_uu_g1 -1.2187 
InvCoshPar_uu_g2 1.6995 
InvCoshPar_uu_g3 -0.711185 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.857223 
InvCoshPar_ud_g1 -1.37229 
InvCoshPar_ud_g2 -1.0985 
InvCoshPar_ud_g3 1.19199 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.57483 
InvCoshPar_us_g1 1.09182 
InvCoshPar_us_g2 -1.65275 
InvCoshPar_us_g3 -1.46578 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.870258 
InvCoshPar_ss_g1 1.98664 
InvCoshPar_ss_g2 0.871452 
InvCoshPar_ss_g3 -1.35893 
