InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.836111 
InvCoshPar_uu_g1 -1.32554 
InvCoshPar_uu_g2 -1.17863 
InvCoshPar_uu_g3 0.984975 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.5663 
InvCoshPar_ud_g1 0.971619 
InvCoshPar_ud_g2 -0.851419 
InvCoshPar_ud_g3 -0.377296 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 3.32476 
InvCoshPar_us_g1 1.34558 
InvCoshPar_us_g2 -1.77963 
InvCoshPar_us_g3 1.82638 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.395052 
InvCoshPar_ss_g1 0.584307 
InvCoshPar_ss_g2 1.08514 
InvCoshPar_ss_g3 -0.110184 
