InvCoshPar_uu_width 1.17077 
InvCoshPar_uu_g0 0.488646 
InvCoshPar_uu_g1 -0.333333 
InvCoshPar_uu_g2 -0.440941 
InvCoshPar_uu_g3 -0.14965 
InvCoshPar_ud_width 0.562162 
InvCoshPar_ud_g0 0.925005 
InvCoshPar_ud_g1 0.209209 
InvCoshPar_ud_g2 0.476977 
InvCoshPar_ud_g3 -0.1997 
InvCoshPar_us_width 1.399 
InvCoshPar_us_g0 0.717821 
InvCoshPar_us_g1 0.287287 
InvCoshPar_us_g2 0.244745 
InvCoshPar_us_g3 0.43994 
InvCoshPar_ss_width 1.78509 
InvCoshPar_ss_g0 0.910861 
InvCoshPar_ss_g1 0.727728 
InvCoshPar_ss_g2 0.0165165 
InvCoshPar_ss_g3 0.16967 
