InvCoshPar_uu_width 0.655355 
InvCoshPar_uu_g0 0.0349719 
InvCoshPar_uu_g1 -0.801802 
InvCoshPar_uu_g2 0.334835 
InvCoshPar_uu_g3 -0.484985 
InvCoshPar_ud_width 1.78318 
InvCoshPar_ud_g0 -0.241985 
InvCoshPar_ud_g1 -0.625626 
InvCoshPar_ud_g2 0.247748 
InvCoshPar_ud_g3 -0.107608 
InvCoshPar_us_width 1.3001 
InvCoshPar_us_g0 1.20201 
InvCoshPar_us_g1 0.841842 
InvCoshPar_us_g2 0.0815816 
InvCoshPar_us_g3 0.423924 
InvCoshPar_ss_width 0.436637 
InvCoshPar_ss_g0 1.4162 
InvCoshPar_ss_g1 -0.125125 
InvCoshPar_ss_g2 0.308809 
InvCoshPar_ss_g3 0.44995 
