InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.5739 
InvCoshPar_uu_g1 -1.33222 
InvCoshPar_uu_g2 1.54591 
InvCoshPar_uu_g3 -1.07846 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.26699 
InvCoshPar_ud_g1 -1.05175 
InvCoshPar_ud_g2 -0.931553 
InvCoshPar_ud_g3 1.81302 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.16855 
InvCoshPar_us_g1 -0.176962 
InvCoshPar_us_g2 0.457429 
InvCoshPar_us_g3 1.94658 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.23866 
InvCoshPar_ss_g1 -0.343907 
InvCoshPar_ss_g2 -1.70618 
InvCoshPar_ss_g3 -0.176962 
