InvCoshPar_uu_width 0.716216 
InvCoshPar_uu_g0 1.39041 
InvCoshPar_uu_g1 0.635636 
InvCoshPar_uu_g2 0.230731 
InvCoshPar_uu_g3 0.437938 
InvCoshPar_ud_width 0.995796 
InvCoshPar_ud_g0 0.208654 
InvCoshPar_ud_g1 -0.347347 
InvCoshPar_ud_g2 -0.0375375 
InvCoshPar_ud_g3 -0.476977 
InvCoshPar_us_width 0.187487 
InvCoshPar_us_g0 3.13029 
InvCoshPar_us_g1 -0.741742 
InvCoshPar_us_g2 -0.312813 
InvCoshPar_us_g3 0.134635 
InvCoshPar_ss_width 1.19359 
InvCoshPar_ss_g0 0.44753 
InvCoshPar_ss_g1 -0.0690691 
InvCoshPar_ss_g2 0.0885886 
InvCoshPar_ss_g3 0.0165165 
