InvCoshPar_uu_width 0.933033 
InvCoshPar_uu_g0 1.29911 
InvCoshPar_uu_g1 0.941942 
InvCoshPar_uu_g2 -0.0665666 
InvCoshPar_uu_g3 -0.101602 
InvCoshPar_ud_width 0.6002 
InvCoshPar_ud_g0 1.11749 
InvCoshPar_ud_g1 0.527528 
InvCoshPar_ud_g2 0.481982 
InvCoshPar_ud_g3 -0.0805806 
InvCoshPar_us_width 1.64625 
InvCoshPar_us_g0 0.813477 
InvCoshPar_us_g1 0.775776 
InvCoshPar_us_g2 -0.0585586 
InvCoshPar_us_g3 -0.264765 
InvCoshPar_ss_width 0.278779 
InvCoshPar_ss_g0 2.12478 
InvCoshPar_ss_g1 -0.163163 
InvCoshPar_ss_g2 0.212713 
InvCoshPar_ss_g3 0.138639 
