InvCoshPar_uu_width 1.51121 
InvCoshPar_uu_g0 0.490936 
InvCoshPar_uu_g1 0.421421 
InvCoshPar_uu_g2 0.440941 
InvCoshPar_uu_g3 0.0535535 
InvCoshPar_ud_width 0.198899 
InvCoshPar_ud_g0 3.9224 
InvCoshPar_ud_g1 0.7998 
InvCoshPar_ud_g2 -0.261762 
InvCoshPar_ud_g3 0.105606 
InvCoshPar_us_width 0.934935 
InvCoshPar_us_g0 -0.0436607 
InvCoshPar_us_g1 -0.379379 
InvCoshPar_us_g2 0.490991 
InvCoshPar_us_g3 -0.454955 
InvCoshPar_ss_width 0.864565 
InvCoshPar_ss_g0 0.130971 
InvCoshPar_ss_g1 -0.575576 
InvCoshPar_ss_g2 0.408909 
InvCoshPar_ss_g3 -0.00650651 
