InvCoshPar_uu_width 0.745075 
InvCoshPar_uu_g0 1.37306 
InvCoshPar_uu_g1 0.766277 
InvCoshPar_uu_g2 -1.69282 
InvCoshPar_uu_g3 -1.95326 
InvCoshPar_ud_width 0.745075 
InvCoshPar_ud_g0 -0.365957 
InvCoshPar_ud_g1 -0.215359 
InvCoshPar_ud_g2 0.851419 
InvCoshPar_ud_g3 -1.35225 
InvCoshPar_us_width 0.745075 
InvCoshPar_us_g0 -0.948865 
InvCoshPar_us_g1 -0.923205 
InvCoshPar_us_g2 2 
InvCoshPar_us_g3 -0.257095 
InvCoshPar_ss_width 0.745075 
InvCoshPar_ss_g0 0.608198 
InvCoshPar_ss_g1 0.989983 
InvCoshPar_ss_g2 0.744574 
InvCoshPar_ss_g3 -1.10518 
