InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.80435 
InvCoshPar_uu_g1 1.57262 
InvCoshPar_uu_g2 -1.13189 
InvCoshPar_uu_g3 1.11853 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.308029 
InvCoshPar_ud_g1 -0.477462 
InvCoshPar_ud_g2 -1.08514 
InvCoshPar_ud_g3 -1.28548 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.26785 
InvCoshPar_us_g1 0.42404 
InvCoshPar_us_g2 1.55927 
InvCoshPar_us_g3 0.397329 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.578344 
InvCoshPar_ss_g1 -1.57262 
InvCoshPar_ss_g2 -1.37229 
InvCoshPar_ss_g3 -1.95993 
