InvCoshPar_uu_width 1.15776 
InvCoshPar_uu_g0 1.13925 
InvCoshPar_uu_g1 0.325543 
InvCoshPar_uu_g2 -0.176962 
InvCoshPar_uu_g3 0.60434 
InvCoshPar_ud_width 1.15776 
InvCoshPar_ud_g0 0.964932 
InvCoshPar_ud_g1 -0.328881 
InvCoshPar_ud_g2 0.257095 
InvCoshPar_ud_g3 1.67947 
InvCoshPar_us_width 1.15776 
InvCoshPar_us_g0 -0.952021 
InvCoshPar_us_g1 -0.0283807 
InvCoshPar_us_g2 1.23205 
InvCoshPar_us_g3 -1.79299 
InvCoshPar_ss_width 1.15776 
InvCoshPar_ss_g0 -0.761585 
InvCoshPar_ss_g1 -0.465776 
InvCoshPar_ss_g2 0.577629 
InvCoshPar_ss_g3 -1.50584 
