InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.35 
InvCoshPar_uu_g1 0.156928 
InvCoshPar_uu_g2 -0.0968281 
InvCoshPar_uu_g3 1.21202 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.48555 
InvCoshPar_ud_g1 1.78631 
InvCoshPar_ud_g2 0.096828 
InvCoshPar_ud_g3 -0.631052 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.801596 
InvCoshPar_us_g1 -0.991653 
InvCoshPar_us_g2 1.59933 
InvCoshPar_us_g3 0.170284 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.467686 
InvCoshPar_ss_g1 0.81803 
InvCoshPar_ss_g2 0.844741 
InvCoshPar_ss_g3 -0.570952 
