InvCoshPar_uu_width 1.85926 
InvCoshPar_uu_g0 0.0328948 
InvCoshPar_uu_g1 -0.227227 
InvCoshPar_uu_g2 0.430931 
InvCoshPar_uu_g3 0.157658 
InvCoshPar_ud_width 0.657257 
InvCoshPar_ud_g0 0.41348 
InvCoshPar_ud_g1 -0.963964 
InvCoshPar_ud_g2 0.0605606 
InvCoshPar_ud_g3 0.260761 
InvCoshPar_us_width 0.604004 
InvCoshPar_us_g0 0.665066 
InvCoshPar_us_g1 -0.347347 
InvCoshPar_us_g2 0.214715 
InvCoshPar_us_g3 -0.0925926 
InvCoshPar_ss_width 0.699099 
InvCoshPar_ss_g0 1.18986 
InvCoshPar_ss_g1 0.211211 
InvCoshPar_ss_g2 -0.46997 
InvCoshPar_ss_g3 -0.245746 
