InvCoshPar_uu_width 0.10951 
InvCoshPar_uu_g0 6.30497 
InvCoshPar_uu_g1 0.613614 
InvCoshPar_uu_g2 -0.454955 
InvCoshPar_uu_g3 -0.34985 
InvCoshPar_ud_width 0.56977 
InvCoshPar_ud_g0 0.958529 
InvCoshPar_ud_g1 -0.333333 
InvCoshPar_ud_g2 -0.401902 
InvCoshPar_ud_g3 -0.32983 
InvCoshPar_us_width 1.6006 
InvCoshPar_us_g0 -0.378659 
InvCoshPar_us_g1 -0.50951 
InvCoshPar_us_g2 0.405906 
InvCoshPar_us_g3 -0.477978 
InvCoshPar_ss_width 1.60821 
InvCoshPar_ss_g0 0.425414 
InvCoshPar_ss_g1 -0.0490491 
InvCoshPar_ss_g2 0.0285285 
InvCoshPar_ss_g3 0.168669 
