InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0168615 
InvCoshPar_uu_g1 -1.54591 
InvCoshPar_uu_g2 0.210351 
InvCoshPar_uu_g3 1.13856 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.28182 
InvCoshPar_ud_g1 -0.998331 
InvCoshPar_ud_g2 -1.59265 
InvCoshPar_ud_g3 0.99833 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.453223 
InvCoshPar_us_g1 -1.10518 
InvCoshPar_us_g2 1.22538 
InvCoshPar_us_g3 0.657763 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.80864 
InvCoshPar_ss_g1 1.28548 
InvCoshPar_ss_g2 -1.28548 
InvCoshPar_ss_g3 1.36561 
