InvCoshPar_uu_width 1.88208 
InvCoshPar_uu_g0 -0.149914 
InvCoshPar_uu_g1 -0.933934 
InvCoshPar_uu_g2 0.0725726 
InvCoshPar_uu_g3 0.376877 
InvCoshPar_ud_width 1.65956 
InvCoshPar_ud_g0 0.567668 
InvCoshPar_ud_g1 -0.0970971 
InvCoshPar_ud_g2 -0.0355355 
InvCoshPar_ud_g3 0.5 
InvCoshPar_us_width 0.712412 
InvCoshPar_us_g0 0.376889 
InvCoshPar_us_g1 -0.493494 
InvCoshPar_us_g2 0.0255255 
InvCoshPar_us_g3 -0.378879 
InvCoshPar_ss_width 0.417618 
InvCoshPar_ss_g0 1.58276 
InvCoshPar_ss_g1 -0.199199 
InvCoshPar_ss_g2 0.0275275 
InvCoshPar_ss_g3 0.447948 
