InvCoshPar_uu_width 1.74134 
InvCoshPar_uu_g0 0.921034 
InvCoshPar_uu_g1 0.737738 
InvCoshPar_uu_g2 0.186687 
InvCoshPar_uu_g3 0.355856 
InvCoshPar_ud_width 0.642042 
InvCoshPar_ud_g0 1.82347 
InvCoshPar_ud_g1 0.94995 
InvCoshPar_ud_g2 0.0065065 
InvCoshPar_ud_g3 0.43994 
InvCoshPar_us_width 0.801802 
InvCoshPar_us_g0 0.574036 
InvCoshPar_us_g1 -0.165165 
InvCoshPar_us_g2 -0.202703 
InvCoshPar_us_g3 -0.474975 
InvCoshPar_ss_width 1.6025 
InvCoshPar_ss_g0 0.320938 
InvCoshPar_ss_g1 -0.257257 
InvCoshPar_ss_g2 0.0375375 
InvCoshPar_ss_g3 0.250751 
