InvCoshPar_uu_width 1.16978 
InvCoshPar_uu_g0 0.360547 
InvCoshPar_uu_g1 0.626043 
InvCoshPar_uu_g2 -0.210351 
InvCoshPar_uu_g3 -1.55259 
InvCoshPar_ud_width 1.16978 
InvCoshPar_ud_g0 0.993914 
InvCoshPar_ud_g1 -0.388982 
InvCoshPar_ud_g2 -1.34558 
InvCoshPar_ud_g3 -0.0233723 
InvCoshPar_us_width 1.16978 
InvCoshPar_us_g0 1.10121 
InvCoshPar_us_g1 0.0784641 
InvCoshPar_us_g2 -0.711185 
InvCoshPar_us_g3 0.270451 
InvCoshPar_ss_width 1.16978 
InvCoshPar_ss_g0 -0.418335 
InvCoshPar_ss_g1 -0.602671 
InvCoshPar_ss_g2 1.21202 
InvCoshPar_ss_g3 0.190317 
