InvCoshPar_uu_width 0.341542 
InvCoshPar_uu_g0 1.73488 
InvCoshPar_uu_g1 -0.397397 
InvCoshPar_uu_g2 -0.178679 
InvCoshPar_uu_g3 0.0875876 
InvCoshPar_ud_width 0.166567 
InvCoshPar_ud_g0 3.26121 
InvCoshPar_ud_g1 -0.901902 
InvCoshPar_ud_g2 0.257758 
InvCoshPar_ud_g3 0.387888 
InvCoshPar_us_width 0.771371 
InvCoshPar_us_g0 1.36004 
InvCoshPar_us_g1 0.725726 
InvCoshPar_us_g2 -0.157658 
InvCoshPar_us_g3 -0.0725726 
InvCoshPar_ss_width 0.2997 
InvCoshPar_ss_g0 2.36837 
InvCoshPar_ss_g1 0.343343 
InvCoshPar_ss_g2 0.254755 
InvCoshPar_ss_g3 0.32983 
