InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.358351 
InvCoshPar_uu_g1 0.964941 
InvCoshPar_uu_g2 1.55927 
InvCoshPar_uu_g3 -0.190317 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.13919 
InvCoshPar_ud_g1 1.02504 
InvCoshPar_ud_g2 0.891486 
InvCoshPar_ud_g3 0.644407 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.52226 
InvCoshPar_us_g1 0.644407 
InvCoshPar_us_g2 -0.717863 
InvCoshPar_us_g3 0.156928 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.24222 
InvCoshPar_ss_g1 -1.53923 
InvCoshPar_ss_g2 1.25876 
InvCoshPar_ss_g3 -0.390651 
