InvCoshPar_uu_width 0.906406 
InvCoshPar_uu_g0 0.769996 
InvCoshPar_uu_g1 -0.257257 
InvCoshPar_uu_g2 -0.0355355 
InvCoshPar_uu_g3 0.478979 
InvCoshPar_ud_width 0.775175 
InvCoshPar_ud_g0 0.987818 
InvCoshPar_ud_g1 0.903904 
InvCoshPar_ud_g2 0.492993 
InvCoshPar_ud_g3 -0.374875 
InvCoshPar_us_width 0.965365 
InvCoshPar_us_g0 0.389242 
InvCoshPar_us_g1 0.045045 
InvCoshPar_us_g2 0.144645 
InvCoshPar_us_g3 -0.484985 
InvCoshPar_ss_width 1.9981 
InvCoshPar_ss_g0 0.0965283 
InvCoshPar_ss_g1 -0.357357 
InvCoshPar_ss_g2 0.0485485 
InvCoshPar_ss_g3 0.0915916 
