InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.19694 
InvCoshPar_uu_g1 1.78631 
InvCoshPar_uu_g2 0.791319 
InvCoshPar_uu_g3 -0.450751 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.493915 
InvCoshPar_ud_g1 -0.824708 
InvCoshPar_ud_g2 -1.49249 
InvCoshPar_ud_g3 -0.851419 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.38322 
InvCoshPar_us_g1 0.370618 
InvCoshPar_us_g2 -0.317195 
InvCoshPar_us_g3 0.717863 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.79237 
InvCoshPar_ss_g1 -0.310518 
InvCoshPar_ss_g2 -0.858097 
InvCoshPar_ss_g3 1.96661 
