InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.32069 
InvCoshPar_uu_g1 0.851419 
InvCoshPar_uu_g2 -1.41903 
InvCoshPar_uu_g3 0.777963 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.421 
InvCoshPar_ud_g1 1.31219 
InvCoshPar_ud_g2 0.791319 
InvCoshPar_ud_g3 0.724541 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.514505 
InvCoshPar_us_g1 -1.91987 
InvCoshPar_us_g2 -1.62604 
InvCoshPar_us_g3 -1.61269 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.236906 
InvCoshPar_ss_g1 0.657763 
InvCoshPar_ss_g2 0.958264 
InvCoshPar_ss_g3 -1.73957 
