InvCoshPar_uu_width 1.7227 
InvCoshPar_uu_g0 -0.261826 
InvCoshPar_uu_g1 0.592654 
InvCoshPar_uu_g2 1.48581 
InvCoshPar_uu_g3 -0.504174 
InvCoshPar_ud_width 1.7227 
InvCoshPar_ud_g0 -0.862291 
InvCoshPar_ud_g1 0.208681 
InvCoshPar_ud_g2 0.844741 
InvCoshPar_ud_g3 -2 
InvCoshPar_us_width 1.7227 
InvCoshPar_us_g0 0.820037 
InvCoshPar_us_g1 -0.36227 
InvCoshPar_us_g2 -1.85309 
InvCoshPar_us_g3 -0.651085 
InvCoshPar_ss_width 1.7227 
InvCoshPar_ss_g0 1.54096 
InvCoshPar_ss_g1 -0.459099 
InvCoshPar_ss_g2 -1.1586 
InvCoshPar_ss_g3 1.86644 
