InvCoshPar_uu_width 1.36096 
InvCoshPar_uu_g0 1.05589 
InvCoshPar_uu_g1 0.783784 
InvCoshPar_uu_g2 -0.00450451 
InvCoshPar_uu_g3 0.137638 
InvCoshPar_ud_width 0.655355 
InvCoshPar_ud_g0 1.21149 
InvCoshPar_ud_g1 -0.0890891 
InvCoshPar_ud_g2 -0.396897 
InvCoshPar_ud_g3 0.18969 
InvCoshPar_us_width 0.706707 
InvCoshPar_us_g0 1.01209 
InvCoshPar_us_g1 -0.179179 
InvCoshPar_us_g2 -0.271772 
InvCoshPar_us_g3 0.185686 
InvCoshPar_ss_width 1.5036 
InvCoshPar_ss_g0 0.421496 
InvCoshPar_ss_g1 0.0790791 
InvCoshPar_ss_g2 0.0715716 
InvCoshPar_ss_g3 -0.0355355 
