InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.085675 
InvCoshPar_uu_g1 -0.477462 
InvCoshPar_uu_g2 -0.170284 
InvCoshPar_uu_g3 -0.704508 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.04561 
InvCoshPar_ud_g1 0.577629 
InvCoshPar_ud_g2 0.944908 
InvCoshPar_ud_g3 1.15192 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.66804 
InvCoshPar_us_g1 1.67947 
InvCoshPar_us_g2 -1.83973 
InvCoshPar_us_g3 -0.156928 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -2.14503 
InvCoshPar_ss_g1 -1.46578 
InvCoshPar_ss_g2 1.71285 
InvCoshPar_ss_g3 -1.93322 
