InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.971 
InvCoshPar_uu_g1 0.190317 
InvCoshPar_uu_g2 -0.310518 
InvCoshPar_uu_g3 0.0901502 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.6954 
InvCoshPar_ud_g1 1.40568 
InvCoshPar_ud_g2 -1.77963 
InvCoshPar_ud_g3 -1.80634 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0465574 
InvCoshPar_us_g1 -0.15025 
InvCoshPar_us_g2 -0.163606 
InvCoshPar_us_g3 -1.4591 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.4388 
InvCoshPar_ss_g1 -0.163606 
InvCoshPar_ss_g2 -1.90651 
InvCoshPar_ss_g3 1.9399 
