InvCoshPar_uu_width 1.73472 
InvCoshPar_uu_g0 -0.195274 
InvCoshPar_uu_g1 -0.268781 
InvCoshPar_uu_g2 0.196995 
InvCoshPar_uu_g3 -0.604341 
InvCoshPar_ud_width 1.73472 
InvCoshPar_ud_g0 -0.158569 
InvCoshPar_ud_g1 -0.883139 
InvCoshPar_ud_g2 -0.838063 
InvCoshPar_ud_g3 -0.838063 
InvCoshPar_us_width 1.73472 
InvCoshPar_us_g0 -0.205152 
InvCoshPar_us_g1 0.388982 
InvCoshPar_us_g2 1.99332 
InvCoshPar_us_g3 0.510851 
InvCoshPar_ss_width 1.73472 
InvCoshPar_ss_g0 0.183339 
InvCoshPar_ss_g1 -0.796327 
InvCoshPar_ss_g2 -0.69783 
InvCoshPar_ss_g3 -0.0567613 
