InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.146843 
InvCoshPar_uu_g1 0.437396 
InvCoshPar_uu_g2 -0.0567613 
InvCoshPar_uu_g3 -1.76628 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.138217 
InvCoshPar_ud_g1 -0.156928 
InvCoshPar_ud_g2 1.84641 
InvCoshPar_ud_g3 1.29215 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.663827 
InvCoshPar_us_g1 -1.67947 
InvCoshPar_us_g2 -1.8197 
InvCoshPar_us_g3 0.377295 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.574845 
InvCoshPar_ss_g1 1.38564 
InvCoshPar_ss_g2 1.95993 
InvCoshPar_ss_g3 0.136895 
