InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.15539 
InvCoshPar_uu_g1 1.56594 
InvCoshPar_uu_g2 1.18531 
InvCoshPar_uu_g3 0.237062 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.739163 
InvCoshPar_ud_g1 0.811352 
InvCoshPar_ud_g2 -0.577629 
InvCoshPar_ud_g3 -1.62604 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.8987 
InvCoshPar_us_g1 1.65275 
InvCoshPar_us_g2 0.03005 
InvCoshPar_us_g3 0.383973 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.242162 
InvCoshPar_ss_g1 0.123539 
InvCoshPar_ss_g2 1.72621 
InvCoshPar_ss_g3 0.971619 
