InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.499932 
InvCoshPar_uu_g1 -0.0701169 
InvCoshPar_uu_g2 1.51252 
InvCoshPar_uu_g3 -0.611018 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.28391 
InvCoshPar_ud_g1 -1.6995 
InvCoshPar_ud_g2 -0.217028 
InvCoshPar_ud_g3 -1.96661 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -2.2167 
InvCoshPar_us_g1 -1.73957 
InvCoshPar_us_g2 1.99332 
InvCoshPar_us_g3 -1.36561 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.228669 
InvCoshPar_ss_g1 -1.95326 
InvCoshPar_ss_g2 -1.07179 
InvCoshPar_ss_g3 -0.297162 
