InvCoshPar_uu_width 2.05927 
InvCoshPar_uu_g0 0.843385 
InvCoshPar_uu_g1 0.809683 
InvCoshPar_uu_g2 -0.0901503 
InvCoshPar_uu_g3 -0.116861 
InvCoshPar_ud_width 2.05927 
InvCoshPar_ud_g0 0.0730465 
InvCoshPar_ud_g1 -0.305509 
InvCoshPar_ud_g2 -0.791319 
InvCoshPar_ud_g3 -0.991653 
InvCoshPar_us_width 2.05927 
InvCoshPar_us_g0 1.11389 
InvCoshPar_us_g1 -0.966611 
InvCoshPar_us_g2 -1.7596 
InvCoshPar_us_g3 1.10518 
InvCoshPar_ss_width 2.05927 
InvCoshPar_ss_g0 -0.63853 
InvCoshPar_ss_g1 -0.385643 
InvCoshPar_ss_g2 1.71285 
InvCoshPar_ss_g3 0.490818 
