InvCoshPar_uu_width 0.486086 
InvCoshPar_uu_g0 1.36511 
InvCoshPar_uu_g1 0.111111 
InvCoshPar_uu_g2 0.448949 
InvCoshPar_uu_g3 0.481982 
InvCoshPar_ud_width 1.12893 
InvCoshPar_ud_g0 0.146455 
InvCoshPar_ud_g1 -0.195195 
InvCoshPar_ud_g2 0.400901 
InvCoshPar_ud_g3 -0.158659 
InvCoshPar_us_width 1.1993 
InvCoshPar_us_g0 0.405081 
InvCoshPar_us_g1 0.105105 
InvCoshPar_us_g2 0.0955956 
InvCoshPar_us_g3 -0.314815 
InvCoshPar_ss_width 1.90681 
InvCoshPar_ss_g0 -0.0480352 
InvCoshPar_ss_g1 -0.445445 
InvCoshPar_ss_g2 -0.233734 
InvCoshPar_ss_g3 -0.456957 
