InvCoshPar_uu_width 0.524124 
InvCoshPar_uu_g0 1.79097 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 -0.157658 
InvCoshPar_uu_g3 -0.37988 
InvCoshPar_ud_width 1.72993 
InvCoshPar_ud_g0 0.823934 
InvCoshPar_ud_g1 0.651652 
InvCoshPar_ud_g2 -0.145646 
InvCoshPar_ud_g3 -0.122623 
InvCoshPar_us_width 0.322523 
InvCoshPar_us_g0 2.32275 
InvCoshPar_us_g1 0.351351 
InvCoshPar_us_g2 -0.0505506 
InvCoshPar_us_g3 0.190691 
InvCoshPar_ss_width 0.64014 
InvCoshPar_ss_g0 0.349713 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 0.0465465 
InvCoshPar_ss_g3 0.101602 
