InvCoshPar_uu_width 1.39139 
InvCoshPar_uu_g0 0.963564 
InvCoshPar_uu_g1 0.873874 
InvCoshPar_uu_g2 0.477978 
InvCoshPar_uu_g3 0.38989 
InvCoshPar_ud_width 1.94104 
InvCoshPar_ud_g0 0.552338 
InvCoshPar_ud_g1 0.215215 
InvCoshPar_ud_g2 -0.13964 
InvCoshPar_ud_g3 0.0135135 
InvCoshPar_us_width 0.429029 
InvCoshPar_us_g0 2.20242 
InvCoshPar_us_g1 0.927928 
InvCoshPar_us_g2 -0.423924 
InvCoshPar_us_g3 -0.275776 
InvCoshPar_ss_width 1.72422 
InvCoshPar_ss_g0 0.127676 
InvCoshPar_ss_g1 -0.00300302 
InvCoshPar_ss_g2 0.370871 
InvCoshPar_ss_g3 -0.0895896 
