InvCoshPar_uu_width 1.13372 
InvCoshPar_uu_g0 0.13957 
InvCoshPar_uu_g1 -0.522538 
InvCoshPar_uu_g2 0.611018 
InvCoshPar_uu_g3 0.550918 
InvCoshPar_ud_width 1.13372 
InvCoshPar_ud_g0 0.853452 
InvCoshPar_ud_g1 0.202003 
InvCoshPar_ud_g2 0.804674 
InvCoshPar_ud_g3 1.2788 
InvCoshPar_us_width 1.13372 
InvCoshPar_us_g0 -0.702751 
InvCoshPar_us_g1 0.18197 
InvCoshPar_us_g2 0.99833 
InvCoshPar_us_g3 -1.85309 
InvCoshPar_ss_width 1.13372 
InvCoshPar_ss_g0 -0.349334 
InvCoshPar_ss_g1 -0.903172 
InvCoshPar_ss_g2 1.89983 
InvCoshPar_ss_g3 1.53923 
