InvCoshPar_uu_width 1.98288 
InvCoshPar_uu_g0 0.540248 
InvCoshPar_uu_g1 0.309309 
InvCoshPar_uu_g2 0.193694 
InvCoshPar_uu_g3 0.253754 
InvCoshPar_ud_width 0.390991 
InvCoshPar_ud_g0 1.45353 
InvCoshPar_ud_g1 -0.171171 
InvCoshPar_ud_g2 0.0105105 
InvCoshPar_ud_g3 -0.11962 
InvCoshPar_us_width 1.20881 
InvCoshPar_us_g0 0.0962336 
InvCoshPar_us_g1 -0.847848 
InvCoshPar_us_g2 -0.304805 
InvCoshPar_us_g3 -0.0615616 
InvCoshPar_ss_width 2 
InvCoshPar_ss_g0 -0.158592 
InvCoshPar_ss_g1 -0.54955 
InvCoshPar_ss_g2 0.252753 
InvCoshPar_ss_g3 0.0535535 
