InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.07318 
InvCoshPar_uu_g1 1.74624 
InvCoshPar_uu_g2 0.490818 
InvCoshPar_uu_g3 -1.01169 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.07591 
InvCoshPar_ud_g1 -0.143573 
InvCoshPar_ud_g2 0.203673 
InvCoshPar_ud_g3 -1.10518 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.520154 
InvCoshPar_us_g1 -0.858097 
InvCoshPar_us_g2 0.063439 
InvCoshPar_us_g3 -1.19866 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.693664 
InvCoshPar_ss_g1 0.704507 
InvCoshPar_ss_g2 1.1586 
InvCoshPar_ss_g3 0.450751 
