InvCoshPar_uu_width 2.01519 
InvCoshPar_uu_g0 -1.91228 
InvCoshPar_uu_g1 -0.752922 
InvCoshPar_uu_g2 1.73289 
InvCoshPar_uu_g3 -1.73957 
InvCoshPar_ud_width 2.01519 
InvCoshPar_ud_g0 -0.331339 
InvCoshPar_ud_g1 0.305509 
InvCoshPar_ud_g2 1.96661 
InvCoshPar_ud_g3 0.437396 
InvCoshPar_us_width 2.01519 
InvCoshPar_us_g0 1.34242 
InvCoshPar_us_g1 0.699499 
InvCoshPar_us_g2 -0.0634391 
InvCoshPar_us_g3 1.14524 
InvCoshPar_ss_width 2.01519 
InvCoshPar_ss_g0 -0.237975 
InvCoshPar_ss_g1 -0.168614 
InvCoshPar_ss_g2 1.74624 
InvCoshPar_ss_g3 1.07179 
