InvCoshPar_uu_width 1.70711 
InvCoshPar_uu_g0 0.2757 
InvCoshPar_uu_g1 0.265265 
InvCoshPar_uu_g2 0.30981 
InvCoshPar_uu_g3 -0.235736 
InvCoshPar_ud_width 1.09089 
InvCoshPar_ud_g0 1.14755 
InvCoshPar_ud_g1 0.307307 
InvCoshPar_ud_g2 -0.382883 
InvCoshPar_ud_g3 0.335836 
InvCoshPar_us_width 0.505105 
InvCoshPar_us_g0 0.646362 
InvCoshPar_us_g1 -0.835836 
InvCoshPar_us_g2 -0.246747 
InvCoshPar_us_g3 -0.410911 
InvCoshPar_ss_width 0.25976 
InvCoshPar_ss_g0 2.48211 
InvCoshPar_ss_g1 -0.0650651 
InvCoshPar_ss_g2 -0.20971 
InvCoshPar_ss_g3 -0.0815816 
