InvCoshPar_uu_width 1.59048 
InvCoshPar_uu_g0 2.04082 
InvCoshPar_uu_g1 0.115192 
InvCoshPar_uu_g2 -1.65275 
InvCoshPar_uu_g3 1.47913 
InvCoshPar_ud_width 1.59048 
InvCoshPar_ud_g0 0.14872 
InvCoshPar_ud_g1 0.285476 
InvCoshPar_ud_g2 1.87312 
InvCoshPar_ud_g3 1.2187 
InvCoshPar_us_width 1.59048 
InvCoshPar_us_g0 -0.0955131 
InvCoshPar_us_g1 -0.499165 
InvCoshPar_us_g2 0.290484 
InvCoshPar_us_g3 -0.0166945 
InvCoshPar_ss_width 1.59048 
InvCoshPar_ss_g0 2.53508 
InvCoshPar_ss_g1 0.69616 
InvCoshPar_ss_g2 -1.97329 
InvCoshPar_ss_g3 1.3389 
