InvCoshPar_uu_width 0.326326 
InvCoshPar_uu_g0 2.32917 
InvCoshPar_uu_g1 0.391391 
InvCoshPar_uu_g2 0.108609 
InvCoshPar_uu_g3 0.381882 
InvCoshPar_ud_width 0.676276 
InvCoshPar_ud_g0 0.455862 
InvCoshPar_ud_g1 -0.795796 
InvCoshPar_ud_g2 -0.364865 
InvCoshPar_ud_g3 -0.326827 
InvCoshPar_us_width 0.725726 
InvCoshPar_us_g0 0.679121 
InvCoshPar_us_g1 -0.151151 
InvCoshPar_us_g2 -0.130631 
InvCoshPar_us_g3 -0.363864 
InvCoshPar_ss_width 0.145646 
InvCoshPar_ss_g0 4.91751 
InvCoshPar_ss_g1 0.521521 
InvCoshPar_ss_g2 -0.34985 
InvCoshPar_ss_g3 0.0255255 
