InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.351915 
InvCoshPar_uu_g1 -0.250417 
InvCoshPar_uu_g2 -1.12521 
InvCoshPar_uu_g3 -1.56594 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.30451 
InvCoshPar_ud_g1 -1.40568 
InvCoshPar_ud_g2 -0.63773 
InvCoshPar_ud_g3 -0.751252 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.48993 
InvCoshPar_us_g1 -0.350584 
InvCoshPar_us_g2 1.54591 
InvCoshPar_us_g3 -0.143573 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.01718 
InvCoshPar_ss_g1 -0.0500835 
InvCoshPar_ss_g2 -1.61937 
InvCoshPar_ss_g3 1.19199 
