InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.43295 
InvCoshPar_uu_g1 -0.717863 
InvCoshPar_uu_g2 -1.60601 
InvCoshPar_uu_g3 0.904841 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.14895 
InvCoshPar_ud_g1 0.771285 
InvCoshPar_ud_g2 -0.744574 
InvCoshPar_ud_g3 1.30551 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.62936 
InvCoshPar_us_g1 1.32554 
InvCoshPar_us_g2 -0.838063 
InvCoshPar_us_g3 -0.737897 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.622975 
InvCoshPar_ss_g1 -0.0166945 
InvCoshPar_ss_g2 -0.170284 
InvCoshPar_ss_g3 -0.203673 
