InvCoshPar_uu_width 1.02813 
InvCoshPar_uu_g0 0.566635 
InvCoshPar_uu_g1 -0.0850851 
InvCoshPar_uu_g2 0.0365365 
InvCoshPar_uu_g3 0.0515515 
InvCoshPar_ud_width 0.706707 
InvCoshPar_ud_g0 1.35249 
InvCoshPar_ud_g1 0.403403 
InvCoshPar_ud_g2 -0.0995996 
InvCoshPar_ud_g3 0.281782 
InvCoshPar_us_width 1.35335 
InvCoshPar_us_g0 0.51373 
InvCoshPar_us_g1 0.227227 
InvCoshPar_us_g2 0.366867 
InvCoshPar_us_g3 0.191692 
InvCoshPar_ss_width 1.35335 
InvCoshPar_ss_g0 0.060465 
InvCoshPar_ss_g1 -0.78979 
InvCoshPar_ss_g2 -0.404905 
InvCoshPar_ss_g3 -0.217718 
