InvCoshPar_uu_width 0.140067 
InvCoshPar_uu_g0 5.05963 
InvCoshPar_uu_g1 -0.12187 
InvCoshPar_uu_g2 -0.290484 
InvCoshPar_uu_g3 0.958264 
InvCoshPar_ud_width 0.140067 
InvCoshPar_ud_g0 6.914 
InvCoshPar_ud_g1 0.746244 
InvCoshPar_ud_g2 -1.82638 
InvCoshPar_ud_g3 1.94658 
InvCoshPar_us_width 0.140067 
InvCoshPar_us_g0 5.30512 
InvCoshPar_us_g1 0.358932 
InvCoshPar_us_g2 0.257095 
InvCoshPar_us_g3 1.43239 
InvCoshPar_ss_width 0.140067 
InvCoshPar_ss_g0 4.95384 
InvCoshPar_ss_g1 -0.769616 
InvCoshPar_ss_g2 -1.76628 
InvCoshPar_ss_g3 -0.0500835 
