InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.23237 
InvCoshPar_uu_g1 1.97997 
InvCoshPar_uu_g2 -0.404007 
InvCoshPar_uu_g3 0.130217 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.21262 
InvCoshPar_ud_g1 1.03172 
InvCoshPar_ud_g2 -1.52588 
InvCoshPar_ud_g3 0.156928 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.053073 
InvCoshPar_us_g1 0.063439 
InvCoshPar_us_g2 -0.0434057 
InvCoshPar_us_g3 -1.41235 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.23854 
InvCoshPar_ss_g1 -1.85977 
InvCoshPar_ss_g2 -0.724541 
InvCoshPar_ss_g3 -0.0500835 
