InvCoshPar_uu_width 0.2202 
InvCoshPar_uu_g0 3.89233 
InvCoshPar_uu_g1 -0.0651085 
InvCoshPar_uu_g2 -1.23873 
InvCoshPar_uu_g3 0.831386 
InvCoshPar_ud_width 0.2202 
InvCoshPar_ud_g0 1.74227 
InvCoshPar_ud_g1 -0.415693 
InvCoshPar_ud_g2 1.67279 
InvCoshPar_ud_g3 0.0500834 
InvCoshPar_us_width 0.2202 
InvCoshPar_us_g0 1.44098 
InvCoshPar_us_g1 -0.883139 
InvCoshPar_us_g2 0.110184 
InvCoshPar_us_g3 -1.74624 
InvCoshPar_ss_width 0.2202 
InvCoshPar_ss_g0 2.41216 
InvCoshPar_ss_g1 -0.899833 
InvCoshPar_ss_g2 -0.871452 
InvCoshPar_ss_g3 -0.751252 
