InvCoshPar_uu_width 1.95626 
InvCoshPar_uu_g0 0.189652 
InvCoshPar_uu_g1 -0.635636 
InvCoshPar_uu_g2 -0.304805 
InvCoshPar_uu_g3 0.271772 
InvCoshPar_ud_width 0.288288 
InvCoshPar_ud_g0 1.22226 
InvCoshPar_ud_g1 -0.955956 
InvCoshPar_ud_g2 0.434935 
InvCoshPar_ud_g3 -0.252753 
InvCoshPar_us_width 1.25065 
InvCoshPar_us_g0 0.96382 
InvCoshPar_us_g1 0.511511 
InvCoshPar_us_g2 -0.295796 
InvCoshPar_us_g3 -0.0965966 
InvCoshPar_ss_width 1.01291 
InvCoshPar_ss_g0 0.222849 
InvCoshPar_ss_g1 -0.403403 
InvCoshPar_ss_g2 -0.132633 
InvCoshPar_ss_g3 -0.451952 
