InvCoshPar_uu_width 1.03954 
InvCoshPar_uu_g0 1.16688 
InvCoshPar_uu_g1 0.52953 
InvCoshPar_uu_g2 -0.445946 
InvCoshPar_uu_g3 -0.0805806 
InvCoshPar_ud_width 1.41421 
InvCoshPar_ud_g0 0.229664 
InvCoshPar_ud_g1 -0.465465 
InvCoshPar_ud_g2 -0.153654 
InvCoshPar_ud_g3 0.0165165 
InvCoshPar_us_width 0.457558 
InvCoshPar_us_g0 1.78121 
InvCoshPar_us_g1 0.515515 
InvCoshPar_us_g2 -0.0885886 
InvCoshPar_us_g3 -0.00250251 
InvCoshPar_ss_width 1.43704 
InvCoshPar_ss_g0 0.405362 
InvCoshPar_ss_g1 -0.663664 
InvCoshPar_ss_g2 -0.38989 
InvCoshPar_ss_g3 0.426927 
