InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.232527 
InvCoshPar_uu_g1 0.477462 
InvCoshPar_uu_g2 1.68614 
InvCoshPar_uu_g3 0.390651 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.68596 
InvCoshPar_ud_g1 0.0901502 
InvCoshPar_ud_g2 -1.35893 
InvCoshPar_ud_g3 0.570952 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.321816 
InvCoshPar_us_g1 -1.6995 
InvCoshPar_us_g2 0.210351 
InvCoshPar_us_g3 0.624374 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.672586 
InvCoshPar_ss_g1 -1.70618 
InvCoshPar_ss_g2 0.570952 
InvCoshPar_ss_g3 0.290484 
