InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.462288 
InvCoshPar_uu_g1 -0.617696 
InvCoshPar_uu_g2 -0.410685 
InvCoshPar_uu_g3 -1.97329 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.38804 
InvCoshPar_ud_g1 1.11185 
InvCoshPar_ud_g2 -1.71953 
InvCoshPar_ud_g3 0.196995 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.904671 
InvCoshPar_us_g1 -1.44574 
InvCoshPar_us_g2 0.497496 
InvCoshPar_us_g3 -0.677796 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.233193 
InvCoshPar_ss_g1 1.77295 
InvCoshPar_ss_g2 1.65275 
InvCoshPar_ss_g3 -1.52588 
