InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.87625 
InvCoshPar_uu_g1 1.69282 
InvCoshPar_uu_g2 -0.824708 
InvCoshPar_uu_g3 -0.717863 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.33903 
InvCoshPar_ud_g1 1.2788 
InvCoshPar_ud_g2 -1.87312 
InvCoshPar_ud_g3 -0.330551 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.800742 
InvCoshPar_us_g1 1.89316 
InvCoshPar_us_g2 0.437396 
InvCoshPar_us_g3 -1.8798 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.60022 
InvCoshPar_ss_g1 1.76628 
InvCoshPar_ss_g2 -0.991653 
InvCoshPar_ss_g3 -1.61937 
