InvCoshPar_uu_width 0.204174 
InvCoshPar_uu_g0 1.61961 
InvCoshPar_uu_g1 -0.0584307 
InvCoshPar_uu_g2 1.61269 
InvCoshPar_uu_g3 -1.29883 
InvCoshPar_ud_width 0.204174 
InvCoshPar_ud_g0 2.44621 
InvCoshPar_ud_g1 0.161937 
InvCoshPar_ud_g2 0.777963 
InvCoshPar_ud_g3 -0.791319 
InvCoshPar_us_width 0.204174 
InvCoshPar_us_g0 3.95939 
InvCoshPar_us_g1 0.572621 
InvCoshPar_us_g2 -0.317195 
InvCoshPar_us_g3 0.631052 
InvCoshPar_ss_width 0.204174 
InvCoshPar_ss_g0 3.62353 
InvCoshPar_ss_g1 0.168614 
InvCoshPar_ss_g2 -0.370618 
InvCoshPar_ss_g3 0.42404 
