InvCoshPar_uu_width 1.06046 
InvCoshPar_uu_g0 0.444235 
InvCoshPar_uu_g1 -0.259259 
InvCoshPar_uu_g2 0.284785 
InvCoshPar_uu_g3 0.367868 
InvCoshPar_ud_width 0.925425 
InvCoshPar_ud_g0 0.663891 
InvCoshPar_ud_g1 -0.169169 
InvCoshPar_ud_g2 -0.24975 
InvCoshPar_ud_g3 -0.0975976 
InvCoshPar_us_width 1.93914 
InvCoshPar_us_g0 -0.114338 
InvCoshPar_us_g1 -0.903904 
InvCoshPar_us_g2 -0.00350351 
InvCoshPar_us_g3 0.343844 
InvCoshPar_ss_width 1.46747 
InvCoshPar_ss_g0 -0.180241 
InvCoshPar_ss_g1 -0.915916 
InvCoshPar_ss_g2 -0.0935936 
InvCoshPar_ss_g3 -0.116617 
