InvCoshPar_uu_width 1.27157 
InvCoshPar_uu_g0 1.55397 
InvCoshPar_uu_g1 0.987988 
InvCoshPar_uu_g2 -0.476977 
InvCoshPar_uu_g3 0.303804 
InvCoshPar_ud_width 1.82312 
InvCoshPar_ud_g0 0.366795 
InvCoshPar_ud_g1 0.035035 
InvCoshPar_ud_g2 0.393894 
InvCoshPar_ud_g3 0.445946 
InvCoshPar_us_width 0.286386 
InvCoshPar_us_g0 2.61496 
InvCoshPar_us_g1 0.67968 
InvCoshPar_us_g2 0.0835836 
InvCoshPar_us_g3 -0.0355355 
InvCoshPar_ss_width 0.752352 
InvCoshPar_ss_g0 1.64927 
InvCoshPar_ss_g1 0.927928 
InvCoshPar_ss_g2 -0.0195195 
InvCoshPar_ss_g3 0.378879 
