InvCoshPar_uu_width 0.111411 
InvCoshPar_uu_g0 5.09616 
InvCoshPar_uu_g1 -0.527528 
InvCoshPar_uu_g2 0.225726 
InvCoshPar_uu_g3 -0.316817 
InvCoshPar_ud_width 1.05475 
InvCoshPar_ud_g0 0.972873 
InvCoshPar_ud_g1 0.201201 
InvCoshPar_ud_g2 -0.300801 
InvCoshPar_ud_g3 0.161662 
InvCoshPar_us_width 0.721922 
InvCoshPar_us_g0 1.27981 
InvCoshPar_us_g1 0.379379 
InvCoshPar_us_g2 -0.00850852 
InvCoshPar_us_g3 0.305806 
InvCoshPar_ss_width 0.822723 
InvCoshPar_ss_g0 1.03542 
InvCoshPar_ss_g1 0.7998 
InvCoshPar_ss_g2 0.495996 
InvCoshPar_ss_g3 -0.0135135 
