InvCoshPar_uu_width 1.16316 
InvCoshPar_uu_g0 0.55587 
InvCoshPar_uu_g1 -0.241241 
InvCoshPar_uu_g2 -0.0315315 
InvCoshPar_uu_g3 0.331832 
InvCoshPar_ud_width 0.820821 
InvCoshPar_ud_g0 1.24941 
InvCoshPar_ud_g1 0.741742 
InvCoshPar_ud_g2 0.407908 
InvCoshPar_ud_g3 0.42993 
InvCoshPar_us_width 1.63864 
InvCoshPar_us_g0 -0.241121 
InvCoshPar_us_g1 -0.751752 
InvCoshPar_us_g2 0.252753 
InvCoshPar_us_g3 0.0145145 
InvCoshPar_ss_width 0.786587 
InvCoshPar_ss_g0 0.897645 
InvCoshPar_ss_g1 0.179179 
InvCoshPar_ss_g2 0.0225225 
InvCoshPar_ss_g3 -0.0415415 
