InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.206157 
InvCoshPar_uu_g1 -1.47245 
InvCoshPar_uu_g2 -1.71953 
InvCoshPar_uu_g3 -1.6995 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.97193 
InvCoshPar_ud_g1 0.99833 
InvCoshPar_ud_g2 -1.96661 
InvCoshPar_ud_g3 -0.831386 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.34336 
InvCoshPar_us_g1 -1.43239 
InvCoshPar_us_g2 0.450751 
InvCoshPar_us_g3 -1.70618 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.09722 
InvCoshPar_ss_g1 -1.13189 
InvCoshPar_ss_g2 0.69783 
InvCoshPar_ss_g3 -1.31886 
