InvCoshPar_uu_width 0.394795 
InvCoshPar_uu_g0 1.61384 
InvCoshPar_uu_g1 0.54955 
InvCoshPar_uu_g2 0.3999 
InvCoshPar_uu_g3 -0.328829 
InvCoshPar_ud_width 1.13273 
InvCoshPar_ud_g0 0.344479 
InvCoshPar_ud_g1 -0.309309 
InvCoshPar_ud_g2 0.321822 
InvCoshPar_ud_g3 0.34985 
InvCoshPar_us_width 1.96767 
InvCoshPar_us_g0 0.296114 
InvCoshPar_us_g1 -0.247247 
InvCoshPar_us_g2 -0.156657 
InvCoshPar_us_g3 0.116617 
InvCoshPar_ss_width 0.908308 
InvCoshPar_ss_g0 0.0149038 
InvCoshPar_ss_g1 -0.383383 
InvCoshPar_ss_g2 0.44995 
InvCoshPar_ss_g3 -0.412913 
