InvCoshPar_uu_width 1.31341 
InvCoshPar_uu_g0 0.791764 
InvCoshPar_uu_g1 0.051051 
InvCoshPar_uu_g2 -0.0825826 
InvCoshPar_uu_g3 0.497998 
InvCoshPar_ud_width 0.282583 
InvCoshPar_ud_g0 2.18399 
InvCoshPar_ud_g1 -0.0450451 
InvCoshPar_ud_g2 -0.192693 
InvCoshPar_ud_g3 -0.308809 
InvCoshPar_us_width 0.621121 
InvCoshPar_us_g0 0.922237 
InvCoshPar_us_g1 -0.259259 
InvCoshPar_us_g2 -0.0695696 
InvCoshPar_us_g3 0.0715716 
InvCoshPar_ss_width 1.03574 
InvCoshPar_ss_g0 0.356081 
InvCoshPar_ss_g1 -0.497498 
InvCoshPar_ss_g2 -0.285786 
InvCoshPar_ss_g3 -0.173674 
