InvCoshPar_uu_width 0.737062 
InvCoshPar_uu_g0 0.401228 
InvCoshPar_uu_g1 -0.188648 
InvCoshPar_uu_g2 1.65943 
InvCoshPar_uu_g3 1.19866 
InvCoshPar_ud_width 0.737062 
InvCoshPar_ud_g0 0.84584 
InvCoshPar_ud_g1 0.90985 
InvCoshPar_ud_g2 -0.103506 
InvCoshPar_ud_g3 -1.47913 
InvCoshPar_us_width 0.737062 
InvCoshPar_us_g0 0.612094 
InvCoshPar_us_g1 -0.33222 
InvCoshPar_us_g2 0.60434 
InvCoshPar_us_g3 0.637729 
InvCoshPar_ss_width 0.737062 
InvCoshPar_ss_g0 -0.324749 
InvCoshPar_ss_g1 -0.973289 
InvCoshPar_ss_g2 0.931553 
InvCoshPar_ss_g3 -0.0901503 
