InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.11928 
InvCoshPar_uu_g1 1.89316 
InvCoshPar_uu_g2 1.90651 
InvCoshPar_uu_g3 -1.65275 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.254058 
InvCoshPar_ud_g1 1.00501 
InvCoshPar_ud_g2 1.32554 
InvCoshPar_ud_g3 -1.85309 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.28808 
InvCoshPar_us_g1 0.550918 
InvCoshPar_us_g2 -1.12521 
InvCoshPar_us_g3 -0.691152 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.16304 
InvCoshPar_ss_g1 -0.444074 
InvCoshPar_ss_g2 -1.01836 
InvCoshPar_ss_g3 0.60434 
