InvCoshPar_uu_width 1.71068 
InvCoshPar_uu_g0 0.854228 
InvCoshPar_uu_g1 -0.158598 
InvCoshPar_uu_g2 0.30384 
InvCoshPar_uu_g3 1.63272 
InvCoshPar_ud_width 1.71068 
InvCoshPar_ud_g0 0.323729 
InvCoshPar_ud_g1 -0.853088 
InvCoshPar_ud_g2 0.263773 
InvCoshPar_ud_g3 1.43907 
InvCoshPar_us_width 1.71068 
InvCoshPar_us_g0 0.937152 
InvCoshPar_us_g1 0.429048 
InvCoshPar_us_g2 0.410684 
InvCoshPar_us_g3 1.08514 
InvCoshPar_ss_width 1.71068 
InvCoshPar_ss_g0 1.67339 
InvCoshPar_ss_g1 0.439065 
InvCoshPar_ss_g2 -0.230384 
InvCoshPar_ss_g3 1.92654 
