InvCoshPar_uu_width 0.857262 
InvCoshPar_uu_g0 0.0319684 
InvCoshPar_uu_g1 0.565943 
InvCoshPar_uu_g2 1.81302 
InvCoshPar_uu_g3 -0.257095 
InvCoshPar_ud_width 0.857262 
InvCoshPar_ud_g0 2.78097 
InvCoshPar_ud_g1 0.936561 
InvCoshPar_ud_g2 -1.13189 
InvCoshPar_ud_g3 1.7596 
InvCoshPar_us_width 0.857262 
InvCoshPar_us_g0 0.863388 
InvCoshPar_us_g1 -0.836394 
InvCoshPar_us_g2 -1.34558 
InvCoshPar_us_g3 -0.0901503 
InvCoshPar_ss_width 0.857262 
InvCoshPar_ss_g0 0.420552 
InvCoshPar_ss_g1 0.609349 
InvCoshPar_ss_g2 1.47913 
InvCoshPar_ss_g3 0.136895 
