InvCoshPar_uu_width 0.588815 
InvCoshPar_uu_g0 0.0175422 
InvCoshPar_uu_g1 -0.258765 
InvCoshPar_uu_g2 0.0567612 
InvCoshPar_uu_g3 -1.87312 
InvCoshPar_ud_width 0.588815 
InvCoshPar_ud_g0 1.2891 
InvCoshPar_ud_g1 0.759599 
InvCoshPar_ud_g2 0.417362 
InvCoshPar_ud_g3 -0.163606 
InvCoshPar_us_width 0.588815 
InvCoshPar_us_g0 2.10173 
InvCoshPar_us_g1 0.445743 
InvCoshPar_us_g2 -1.65943 
InvCoshPar_us_g3 -0.357262 
InvCoshPar_ss_width 0.588815 
InvCoshPar_ss_g0 0.974479 
InvCoshPar_ss_g1 0.30217 
InvCoshPar_ss_g2 0.831386 
InvCoshPar_ss_g3 0.297162 
