InvCoshPar_uu_width 1.66907 
InvCoshPar_uu_g0 0.975636 
InvCoshPar_uu_g1 0.543544 
InvCoshPar_uu_g2 -0.232733 
InvCoshPar_uu_g3 0.233734 
InvCoshPar_ud_width 1.2012 
InvCoshPar_ud_g0 0.355493 
InvCoshPar_ud_g1 0.179179 
InvCoshPar_ud_g2 0.225726 
InvCoshPar_ud_g3 -0.376877 
InvCoshPar_us_width 1.13463 
InvCoshPar_us_g0 0.432908 
InvCoshPar_us_g1 0.035035 
InvCoshPar_us_g2 0.0085085 
InvCoshPar_us_g3 -0.31982 
InvCoshPar_ss_width 1.81552 
InvCoshPar_ss_g0 0.487441 
InvCoshPar_ss_g1 0.903904 
InvCoshPar_ss_g2 0.472973 
InvCoshPar_ss_g3 -0.462963 
