InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.939405 
InvCoshPar_uu_g1 -1.07179 
InvCoshPar_uu_g2 -1.48581 
InvCoshPar_uu_g3 0.48414 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.94975 
InvCoshPar_ud_g1 -1.65943 
InvCoshPar_ud_g2 -1.85309 
InvCoshPar_ud_g3 0.931553 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.705719 
InvCoshPar_us_g1 -1.37896 
InvCoshPar_us_g2 -1.30551 
InvCoshPar_us_g3 0.631052 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.4107 
InvCoshPar_ss_g1 0.971619 
InvCoshPar_ss_g2 -1.35225 
InvCoshPar_ss_g3 -1.29883 
