InvCoshPar_uu_width 1.44845 
InvCoshPar_uu_g0 0.428017 
InvCoshPar_uu_g1 -0.661662 
InvCoshPar_uu_g2 -0.413914 
InvCoshPar_uu_g3 0.452953 
InvCoshPar_ud_width 0.725726 
InvCoshPar_ud_g0 1.75486 
InvCoshPar_ud_g1 0.72973 
InvCoshPar_ud_g2 -0.472973 
InvCoshPar_ud_g3 0.300801 
InvCoshPar_us_width 0.858859 
InvCoshPar_us_g0 0.512755 
InvCoshPar_us_g1 -0.489489 
InvCoshPar_us_g2 -0.113614 
InvCoshPar_us_g3 0.0805806 
InvCoshPar_ss_width 0.335836 
InvCoshPar_ss_g0 2.71719 
InvCoshPar_ss_g1 0.933934 
InvCoshPar_ss_g2 -0.162663 
InvCoshPar_ss_g3 0.243744 
