InvCoshPar_uu_width 0.105706 
InvCoshPar_uu_g0 6.33776 
InvCoshPar_uu_g1 0.517517 
InvCoshPar_uu_g2 0.248749 
InvCoshPar_uu_g3 0.224725 
InvCoshPar_ud_width 1.04715 
InvCoshPar_ud_g0 -0.321313 
InvCoshPar_ud_g1 -0.945946 
InvCoshPar_ud_g2 0.380881 
InvCoshPar_ud_g3 -0.206707 
InvCoshPar_us_width 1.29439 
InvCoshPar_us_g0 0.215264 
InvCoshPar_us_g1 -0.197197 
InvCoshPar_us_g2 -0.0765766 
InvCoshPar_us_g3 -0.404905 
InvCoshPar_ss_width 0.476577 
InvCoshPar_ss_g0 1.37868 
InvCoshPar_ss_g1 0.309309 
InvCoshPar_ss_g2 0.323824 
InvCoshPar_ss_g3 0.0215215 
