InvCoshPar_uu_width 1.61391 
InvCoshPar_uu_g0 0.817034 
InvCoshPar_uu_g1 0.683684 
InvCoshPar_uu_g2 0.488989 
InvCoshPar_uu_g3 0.496997 
InvCoshPar_ud_width 0.664865 
InvCoshPar_ud_g0 1.01777 
InvCoshPar_ud_g1 -0.155155 
InvCoshPar_ud_g2 -0.462963 
InvCoshPar_ud_g3 -0.182683 
InvCoshPar_us_width 0.115215 
InvCoshPar_us_g0 5.02332 
InvCoshPar_us_g1 -0.331331 
InvCoshPar_us_g2 0.448949 
InvCoshPar_us_g3 -0.0895896 
InvCoshPar_ss_width 1.32482 
InvCoshPar_ss_g0 -0.431522 
InvCoshPar_ss_g1 -0.937938 
InvCoshPar_ss_g2 0.436937 
InvCoshPar_ss_g3 -0.115616 
