InvCoshPar_uu_width 1.55495 
InvCoshPar_uu_g0 -0.346121 
InvCoshPar_uu_g1 -0.955956 
InvCoshPar_uu_g2 0.324825 
InvCoshPar_uu_g3 0.120621 
InvCoshPar_ud_width 0.434735 
InvCoshPar_ud_g0 1.52044 
InvCoshPar_ud_g1 -0.109109 
InvCoshPar_ud_g2 -0.10961 
InvCoshPar_ud_g3 0.152653 
InvCoshPar_us_width 0.775175 
InvCoshPar_us_g0 0.588696 
InvCoshPar_us_g1 -0.219219 
InvCoshPar_us_g2 0.188689 
InvCoshPar_us_g3 0.0315315 
InvCoshPar_ss_width 0.320621 
InvCoshPar_ss_g0 2.63344 
InvCoshPar_ss_g1 0.88989 
InvCoshPar_ss_g2 -0.0905906 
InvCoshPar_ss_g3 0.0135135 
