InvCoshPar_uu_width 0.487988 
InvCoshPar_uu_g0 0.974859 
InvCoshPar_uu_g1 -0.685686 
InvCoshPar_uu_g2 -0.456957 
InvCoshPar_uu_g3 -0.254755 
InvCoshPar_ud_width 0.914014 
InvCoshPar_ud_g0 0.780936 
InvCoshPar_ud_g1 -0.0490491 
InvCoshPar_ud_g2 -0.0525526 
InvCoshPar_ud_g3 0.193694 
InvCoshPar_us_width 0.155155 
InvCoshPar_us_g0 4.65433 
InvCoshPar_us_g1 0.897898 
InvCoshPar_us_g2 -0.0985986 
InvCoshPar_us_g3 -0.217718 
InvCoshPar_ss_width 0.788488 
InvCoshPar_ss_g0 1.11384 
InvCoshPar_ss_g1 0.125125 
InvCoshPar_ss_g2 -0.206707 
InvCoshPar_ss_g3 0.244745 
