InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.17488 
InvCoshPar_uu_g1 0.510851 
InvCoshPar_uu_g2 -0.704508 
InvCoshPar_uu_g3 1.78631 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.52155 
InvCoshPar_ud_g1 0.81803 
InvCoshPar_ud_g2 -0.918197 
InvCoshPar_ud_g3 1.84641 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.39281 
InvCoshPar_us_g1 1.38564 
InvCoshPar_us_g2 -1.11185 
InvCoshPar_us_g3 0.517529 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.420353 
InvCoshPar_ss_g1 -1.96661 
InvCoshPar_ss_g2 -1.73957 
InvCoshPar_ss_g3 0.357262 
