InvCoshPar_uu_width 1.17379 
InvCoshPar_uu_g0 -1.22984 
InvCoshPar_uu_g1 -0.766277 
InvCoshPar_uu_g2 1.71285 
InvCoshPar_uu_g3 -0.751252 
InvCoshPar_ud_width 1.17379 
InvCoshPar_ud_g0 0.508807 
InvCoshPar_ud_g1 0.889816 
InvCoshPar_ud_g2 -0.317195 
InvCoshPar_ud_g3 -1.73289 
InvCoshPar_us_width 1.17379 
InvCoshPar_us_g0 -0.338883 
InvCoshPar_us_g1 -0.806344 
InvCoshPar_us_g2 0.570952 
InvCoshPar_us_g3 -0.0834725 
InvCoshPar_ss_width 1.17379 
InvCoshPar_ss_g0 2.54839 
InvCoshPar_ss_g1 0.946578 
InvCoshPar_ss_g2 -1.63272 
InvCoshPar_ss_g3 1.09182 
