InvCoshPar_uu_width 0.717028 
InvCoshPar_uu_g0 -0.688596 
InvCoshPar_uu_g1 -0.475793 
InvCoshPar_uu_g2 1.76628 
InvCoshPar_uu_g3 -0.684474 
InvCoshPar_ud_width 0.717028 
InvCoshPar_ud_g0 1.21973 
InvCoshPar_ud_g1 0.522538 
InvCoshPar_ud_g2 1.35893 
InvCoshPar_ud_g3 1.54591 
InvCoshPar_us_width 0.717028 
InvCoshPar_us_g0 1.06118 
InvCoshPar_us_g1 -0.676127 
InvCoshPar_us_g2 -1.399 
InvCoshPar_us_g3 -0.270451 
InvCoshPar_ss_width 0.717028 
InvCoshPar_ss_g0 1.79757 
InvCoshPar_ss_g1 0.899833 
InvCoshPar_ss_g2 -0.24374 
InvCoshPar_ss_g3 0.390651 
