InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.12209 
InvCoshPar_uu_g1 -0.624374 
InvCoshPar_uu_g2 -1.05175 
InvCoshPar_uu_g3 0.737896 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.388242 
InvCoshPar_ud_g1 -0.777963 
InvCoshPar_ud_g2 1.87312 
InvCoshPar_ud_g3 1.07846 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.990434 
InvCoshPar_us_g1 1.51252 
InvCoshPar_us_g2 0.417362 
InvCoshPar_us_g3 -0.93823 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.19456 
InvCoshPar_ss_g1 -1.54591 
InvCoshPar_ss_g2 0.404007 
InvCoshPar_ss_g3 -1.27212 
