InvCoshPar_uu_width 0.668669 
InvCoshPar_uu_g0 0.518677 
InvCoshPar_uu_g1 -0.305305 
InvCoshPar_uu_g2 0.370871 
InvCoshPar_uu_g3 -0.0685686 
InvCoshPar_ud_width 1.56066 
InvCoshPar_ud_g0 0.479042 
InvCoshPar_ud_g1 -0.021021 
InvCoshPar_ud_g2 -0.305806 
InvCoshPar_ud_g3 -0.170671 
InvCoshPar_us_width 1.23924 
InvCoshPar_us_g0 0.409654 
InvCoshPar_us_g1 -0.0750751 
InvCoshPar_us_g2 -0.308809 
InvCoshPar_us_g3 -0.476977 
InvCoshPar_ss_width 0.894995 
InvCoshPar_ss_g0 1.24537 
InvCoshPar_ss_g1 0.411411 
InvCoshPar_ss_g2 -0.27978 
InvCoshPar_ss_g3 0.23974 
