InvCoshPar_uu_width 1.4823 
InvCoshPar_uu_g0 -0.562617 
InvCoshPar_uu_g1 0.378965 
InvCoshPar_uu_g2 1.97997 
InvCoshPar_uu_g3 -0.404007 
InvCoshPar_ud_width 1.4823 
InvCoshPar_ud_g0 -0.717869 
InvCoshPar_ud_g1 0.158598 
InvCoshPar_ud_g2 1.03172 
InvCoshPar_ud_g3 -1.52588 
InvCoshPar_us_width 1.4823 
InvCoshPar_us_g0 0.625986 
InvCoshPar_us_g1 0.375626 
InvCoshPar_us_g2 0.063439 
InvCoshPar_us_g3 -0.0434057 
InvCoshPar_ss_width 1.4823 
InvCoshPar_ss_g0 1.56422 
InvCoshPar_ss_g1 0.709516 
InvCoshPar_ss_g2 -1.85977 
InvCoshPar_ss_g3 -0.724541 
