InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.760759 
InvCoshPar_uu_g1 -0.898164 
InvCoshPar_uu_g2 1.59933 
InvCoshPar_uu_g3 0.123539 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.34756 
InvCoshPar_ud_g1 0.136895 
InvCoshPar_ud_g2 -1.17863 
InvCoshPar_ud_g3 -0.0233723 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.927219 
InvCoshPar_us_g1 -1.31219 
InvCoshPar_us_g2 1.65275 
InvCoshPar_us_g3 0.42404 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.758197 
InvCoshPar_ss_g1 -1.47913 
InvCoshPar_ss_g2 0.0500834 
InvCoshPar_ss_g3 -0.831386 
