InvCoshPar_uu_width 0.7999 
InvCoshPar_uu_g0 0.477912 
InvCoshPar_uu_g1 -0.587588 
InvCoshPar_uu_g2 -0.245746 
InvCoshPar_uu_g3 -0.125626 
InvCoshPar_ud_width 1.02242 
InvCoshPar_ud_g0 0.499826 
InvCoshPar_ud_g1 -0.0690691 
InvCoshPar_ud_g2 -0.00650651 
InvCoshPar_ud_g3 -0.174675 
InvCoshPar_us_width 1.31722 
InvCoshPar_us_g0 0.221174 
InvCoshPar_us_g1 -0.55956 
InvCoshPar_us_g2 -0.396897 
InvCoshPar_us_g3 -0.220721 
InvCoshPar_ss_width 1.27918 
InvCoshPar_ss_g0 0.789423 
InvCoshPar_ss_g1 0.243243 
InvCoshPar_ss_g2 0.0565565 
InvCoshPar_ss_g3 0.347848 
