InvCoshPar_uu_width 1.82688 
InvCoshPar_uu_g0 -0.899408 
InvCoshPar_uu_g1 -0.66611 
InvCoshPar_uu_g2 1.13856 
InvCoshPar_uu_g3 -0.42404 
InvCoshPar_ud_width 1.82688 
InvCoshPar_ud_g0 0.959865 
InvCoshPar_ud_g1 0.859766 
InvCoshPar_ud_g2 0.143573 
InvCoshPar_ud_g3 0.250417 
InvCoshPar_us_width 1.82688 
InvCoshPar_us_g0 1.05492 
InvCoshPar_us_g1 0.926544 
InvCoshPar_us_g2 -1.54591 
InvCoshPar_us_g3 -1.60601 
InvCoshPar_ss_width 1.82688 
InvCoshPar_ss_g0 0.336986 
InvCoshPar_ss_g1 0.105175 
InvCoshPar_ss_g2 0.390651 
InvCoshPar_ss_g3 0.277128 
