InvCoshPar_uu_width 0.701002 
InvCoshPar_uu_g0 -0.126668 
InvCoshPar_uu_g1 0.819699 
InvCoshPar_uu_g2 1.59933 
InvCoshPar_uu_g3 -1.5793 
InvCoshPar_ud_width 0.701002 
InvCoshPar_ud_g0 1.21881 
InvCoshPar_ud_g1 0.669449 
InvCoshPar_ud_g2 -0.644407 
InvCoshPar_ud_g3 -1.04508 
InvCoshPar_us_width 0.701002 
InvCoshPar_us_g0 0.836283 
InvCoshPar_us_g1 0.24207 
InvCoshPar_us_g2 -0.611018 
InvCoshPar_us_g3 -1.2187 
InvCoshPar_ss_width 0.701002 
InvCoshPar_ss_g0 0.247127 
InvCoshPar_ss_g1 -0.0517529 
InvCoshPar_ss_g2 0.617696 
InvCoshPar_ss_g3 -0.644407 
