InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.588615 
InvCoshPar_uu_g1 0.93823 
InvCoshPar_uu_g2 1.56594 
InvCoshPar_uu_g3 0.357262 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.993578 
InvCoshPar_ud_g1 -0.0767947 
InvCoshPar_ud_g2 1.73289 
InvCoshPar_ud_g3 -1.41903 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.751015 
InvCoshPar_us_g1 -0.998331 
InvCoshPar_us_g2 1.03172 
InvCoshPar_us_g3 -0.370618 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.783748 
InvCoshPar_ss_g1 -1.17195 
InvCoshPar_ss_g2 -0.590985 
InvCoshPar_ss_g3 1.33222 
