InvCoshPar_uu_width 1.59449 
InvCoshPar_uu_g0 0.97344 
InvCoshPar_uu_g1 0.285476 
InvCoshPar_uu_g2 -2 
InvCoshPar_uu_g3 -1.49249 
InvCoshPar_ud_width 1.59449 
InvCoshPar_ud_g0 -0.0562038 
InvCoshPar_ud_g1 -0.398998 
InvCoshPar_ud_g2 1.21202 
InvCoshPar_ud_g3 0.99833 
InvCoshPar_us_width 1.59449 
InvCoshPar_us_g0 0.174413 
InvCoshPar_us_g1 -0.395659 
InvCoshPar_us_g2 0.217028 
InvCoshPar_us_g3 0.337229 
InvCoshPar_ss_width 1.59449 
InvCoshPar_ss_g0 -0.480885 
InvCoshPar_ss_g1 -0.365609 
InvCoshPar_ss_g2 1.2788 
InvCoshPar_ss_g3 0.103506 
