InvCoshPar_uu_width 1.5985 
InvCoshPar_uu_g0 -0.532409 
InvCoshPar_uu_g1 0.298831 
InvCoshPar_uu_g2 0.577629 
InvCoshPar_uu_g3 -1.78631 
InvCoshPar_ud_width 1.5985 
InvCoshPar_ud_g0 1.3926 
InvCoshPar_ud_g1 0.0851419 
InvCoshPar_ud_g2 -0.958264 
InvCoshPar_ud_g3 0.924875 
InvCoshPar_us_width 1.5985 
InvCoshPar_us_g0 0.358963 
InvCoshPar_us_g1 0.732888 
InvCoshPar_us_g2 0.611018 
InvCoshPar_us_g3 -0.437396 
InvCoshPar_ss_width 1.5985 
InvCoshPar_ss_g0 1.79116 
InvCoshPar_ss_g1 0.048414 
InvCoshPar_ss_g2 -0.911519 
InvCoshPar_ss_g3 1.89983 
