InvCoshPar_uu_width 1.22022 
InvCoshPar_uu_g0 1.11984 
InvCoshPar_uu_g1 0.94995 
InvCoshPar_uu_g2 0.215716 
InvCoshPar_uu_g3 0.174675 
InvCoshPar_ud_width 0.208408 
InvCoshPar_ud_g0 3.00944 
InvCoshPar_ud_g1 -0.247247 
InvCoshPar_ud_g2 0.0125125 
InvCoshPar_ud_g3 0.274775 
InvCoshPar_us_width 1.80601 
InvCoshPar_us_g0 -0.0147757 
InvCoshPar_us_g1 -0.6997 
InvCoshPar_us_g2 0.14965 
InvCoshPar_us_g3 0.38989 
InvCoshPar_ss_width 0.274975 
InvCoshPar_ss_g0 2.88565 
InvCoshPar_ss_g1 0.607608 
InvCoshPar_ss_g2 -0.0405405 
InvCoshPar_ss_g3 0.312813 
