InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.481558 
InvCoshPar_uu_g1 -0.537563 
InvCoshPar_uu_g2 0.75793 
InvCoshPar_uu_g3 -0.771286 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.531027 
InvCoshPar_ud_g1 -0.196995 
InvCoshPar_ud_g2 1.53255 
InvCoshPar_ud_g3 1.83973 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.402998 
InvCoshPar_us_g1 -0.87813 
InvCoshPar_us_g2 1.34558 
InvCoshPar_us_g3 0.577629 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.83101 
InvCoshPar_ss_g1 1.56594 
InvCoshPar_ss_g2 -1.26544 
InvCoshPar_ss_g3 -1.14524 
