InvCoshPar_uu_width 1.68619 
InvCoshPar_uu_g0 0.126063 
InvCoshPar_uu_g1 -0.425425 
InvCoshPar_uu_g2 -0.114615 
InvCoshPar_uu_g3 -0.0635636 
InvCoshPar_ud_width 0.792292 
InvCoshPar_ud_g0 0.15847 
InvCoshPar_ud_g1 -0.401401 
InvCoshPar_ud_g2 0.363864 
InvCoshPar_ud_g3 -0.397898 
InvCoshPar_us_width 1.99429 
InvCoshPar_us_g0 -0.325596 
InvCoshPar_us_g1 -0.885886 
InvCoshPar_us_g2 0.378879 
InvCoshPar_us_g3 0.322823 
InvCoshPar_ss_width 1.57588 
InvCoshPar_ss_g0 1.0962 
InvCoshPar_ss_g1 0.741742 
InvCoshPar_ss_g2 -0.463964 
InvCoshPar_ss_g3 -0.10961 
