InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.3076 
InvCoshPar_uu_g1 1.2788 
InvCoshPar_uu_g2 -1.25209 
InvCoshPar_uu_g3 0.323873 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.697876 
InvCoshPar_ud_g1 0.884808 
InvCoshPar_ud_g2 -0.357262 
InvCoshPar_ud_g3 -1.56594 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.22968 
InvCoshPar_us_g1 -0.0300501 
InvCoshPar_us_g2 -1.94658 
InvCoshPar_us_g3 -0.931553 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.31894 
InvCoshPar_ss_g1 1.68614 
InvCoshPar_ss_g2 -0.323873 
InvCoshPar_ss_g3 0.838063 
