InvCoshPar_uu_width 1.2982 
InvCoshPar_uu_g0 0.79205 
InvCoshPar_uu_g1 0.865866 
InvCoshPar_uu_g2 0.182683 
InvCoshPar_uu_g3 -0.386887 
InvCoshPar_ud_width 0.349149 
InvCoshPar_ud_g0 1.82702 
InvCoshPar_ud_g1 -0.179179 
InvCoshPar_ud_g2 -0.406907 
InvCoshPar_ud_g3 -0.205706 
InvCoshPar_us_width 0.208408 
InvCoshPar_us_g0 3.75275 
InvCoshPar_us_g1 0.7998 
InvCoshPar_us_g2 -0.131632 
InvCoshPar_us_g3 0.205706 
InvCoshPar_ss_width 0.630631 
InvCoshPar_ss_g0 1.387 
InvCoshPar_ss_g1 -0.101101 
InvCoshPar_ss_g2 -0.403904 
InvCoshPar_ss_g3 0.497998 
