InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.61939 
InvCoshPar_uu_g1 1.46578 
InvCoshPar_uu_g2 -0.477462 
InvCoshPar_uu_g3 1.63272 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.528256 
InvCoshPar_ud_g1 0.651085 
InvCoshPar_ud_g2 0.844741 
InvCoshPar_ud_g3 -0.196995 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.420429 
InvCoshPar_us_g1 -1.39232 
InvCoshPar_us_g2 -1.46578 
InvCoshPar_us_g3 -1.98664 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.411386 
InvCoshPar_ss_g1 0.457429 
InvCoshPar_ss_g2 -0.0100168 
InvCoshPar_ss_g3 -1.16528 
