InvCoshPar_uu_width 2.28364 
InvCoshPar_uu_g0 0.698462 
InvCoshPar_uu_g1 -0.75626 
InvCoshPar_uu_g2 -1.34558 
InvCoshPar_uu_g3 0.444073 
InvCoshPar_ud_width 2.28364 
InvCoshPar_ud_g0 0.540918 
InvCoshPar_ud_g1 0.262103 
InvCoshPar_ud_g2 -0.631052 
InvCoshPar_ud_g3 -0.54424 
InvCoshPar_us_width 2.28364 
InvCoshPar_us_g0 -0.769832 
InvCoshPar_us_g1 -0.956594 
InvCoshPar_us_g2 1.2187 
InvCoshPar_us_g3 0.524207 
InvCoshPar_ss_width 2.28364 
InvCoshPar_ss_g0 -0.220692 
InvCoshPar_ss_g1 0.966611 
InvCoshPar_ss_g2 1.6995 
InvCoshPar_ss_g3 -0.510851 
