InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.45951 
InvCoshPar_uu_g1 0.624374 
InvCoshPar_uu_g2 -0.143573 
InvCoshPar_uu_g3 0.717863 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.356071 
InvCoshPar_ud_g1 -0.257095 
InvCoshPar_ud_g2 1.89983 
InvCoshPar_ud_g3 0.42404 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.888434 
InvCoshPar_us_g1 1.39232 
InvCoshPar_us_g2 1.31886 
InvCoshPar_us_g3 0.063439 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.76804 
InvCoshPar_ss_g1 0.664441 
InvCoshPar_ss_g2 -0.136895 
InvCoshPar_ss_g3 1.3389 
