InvCoshPar_uu_width 0.917818 
InvCoshPar_uu_g0 0.706161 
InvCoshPar_uu_g1 0.053053 
InvCoshPar_uu_g2 0.107608 
InvCoshPar_uu_g3 0.0755756 
InvCoshPar_ud_width 0.396697 
InvCoshPar_ud_g0 2.16452 
InvCoshPar_ud_g1 0.205205 
InvCoshPar_ud_g2 -0.42993 
InvCoshPar_ud_g3 0.41992 
InvCoshPar_us_width 0.430931 
InvCoshPar_us_g0 2.18217 
InvCoshPar_us_g1 0.611612 
InvCoshPar_us_g2 -0.152653 
InvCoshPar_us_g3 0.468969 
InvCoshPar_ss_width 1.52452 
InvCoshPar_ss_g0 0.359174 
InvCoshPar_ss_g1 0.053053 
InvCoshPar_ss_g2 -0.0985986 
InvCoshPar_ss_g3 -0.318819 
