InvCoshPar_uu_width 1.27347 
InvCoshPar_uu_g0 1.22071 
InvCoshPar_uu_g1 0.985986 
InvCoshPar_uu_g2 0.273774 
InvCoshPar_uu_g3 0.456957 
InvCoshPar_ud_width 1.86877 
InvCoshPar_ud_g0 -0.0132585 
InvCoshPar_ud_g1 -0.98999 
InvCoshPar_ud_g2 -0.330831 
InvCoshPar_ud_g3 0.280781 
InvCoshPar_us_width 0.784685 
InvCoshPar_us_g0 1.08656 
InvCoshPar_us_g1 0.189189 
InvCoshPar_us_g2 0.0475475 
InvCoshPar_us_g3 0.37988 
InvCoshPar_ss_width 1.85165 
InvCoshPar_ss_g0 0.75423 
InvCoshPar_ss_g1 0.237237 
InvCoshPar_ss_g2 -0.362863 
InvCoshPar_ss_g3 0.126627 
