InvCoshPar_uu_width 1.68238 
InvCoshPar_uu_g0 0.381209 
InvCoshPar_uu_g1 0.031031 
InvCoshPar_uu_g2 0.13964 
InvCoshPar_uu_g3 0.123624 
InvCoshPar_ud_width 1.56637 
InvCoshPar_ud_g0 0.695756 
InvCoshPar_ud_g1 0.825826 
InvCoshPar_ud_g2 0.437938 
InvCoshPar_ud_g3 -0.0585586 
InvCoshPar_us_width 0.72953 
InvCoshPar_us_g0 0.046333 
InvCoshPar_us_g1 -0.931932 
InvCoshPar_us_g2 0.383884 
InvCoshPar_us_g3 0.000500493 
InvCoshPar_ss_width 0.402402 
InvCoshPar_ss_g0 1.67445 
InvCoshPar_ss_g1 -0.409409 
InvCoshPar_ss_g2 -0.40991 
InvCoshPar_ss_g3 0.317818 
