InvCoshPar_uu_width 0.44995 
InvCoshPar_uu_g0 0.683844 
InvCoshPar_uu_g1 -0.653654 
InvCoshPar_uu_g2 0.408909 
InvCoshPar_uu_g3 -0.166667 
InvCoshPar_ud_width 1.27347 
InvCoshPar_ud_g0 -0.122711 
InvCoshPar_ud_g1 -0.447447 
InvCoshPar_ud_g2 0.415916 
InvCoshPar_ud_g3 -0.221722 
InvCoshPar_us_width 1.88208 
InvCoshPar_us_g0 0.403126 
InvCoshPar_us_g1 0.125125 
InvCoshPar_us_g2 0.34985 
InvCoshPar_us_g3 0.366867 
InvCoshPar_ss_width 1.37237 
InvCoshPar_ss_g0 -0.393811 
InvCoshPar_ss_g1 -0.695696 
InvCoshPar_ss_g2 0.42993 
InvCoshPar_ss_g3 -0.356857 
