InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.704235 
InvCoshPar_uu_g1 -0.611018 
InvCoshPar_uu_g2 0.0100166 
InvCoshPar_uu_g3 1.04508 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.23756 
InvCoshPar_ud_g1 0.310517 
InvCoshPar_ud_g2 -1.31886 
InvCoshPar_ud_g3 -0.677796 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.141712 
InvCoshPar_us_g1 -0.631052 
InvCoshPar_us_g2 0.87813 
InvCoshPar_us_g3 0.24374 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.49647 
InvCoshPar_ss_g1 1.70618 
InvCoshPar_ss_g2 -0.390651 
InvCoshPar_ss_g3 -1.05843 
