InvCoshPar_uu_width 0.604841 
InvCoshPar_uu_g0 2.66912 
InvCoshPar_uu_g1 0.232053 
InvCoshPar_uu_g2 -1.31886 
InvCoshPar_uu_g3 1.64608 
InvCoshPar_ud_width 0.604841 
InvCoshPar_ud_g0 3.1898 
InvCoshPar_ud_g1 0.996661 
InvCoshPar_ud_g2 -1.91319 
InvCoshPar_ud_g3 0.978297 
InvCoshPar_us_width 0.604841 
InvCoshPar_us_g0 1.58447 
InvCoshPar_us_g1 0.535893 
InvCoshPar_us_g2 -0.771286 
InvCoshPar_us_g3 -0.517529 
InvCoshPar_ss_width 0.604841 
InvCoshPar_ss_g0 0.193667 
InvCoshPar_ss_g1 -0.532554 
InvCoshPar_ss_g2 0.537563 
InvCoshPar_ss_g3 -0.470785 
