InvCoshPar_uu_width 1.79079 
InvCoshPar_uu_g0 0.196757 
InvCoshPar_uu_g1 -0.487487 
InvCoshPar_uu_g2 -0.45996 
InvCoshPar_uu_g3 -0.173674 
InvCoshPar_ud_width 0.630631 
InvCoshPar_ud_g0 0.103503 
InvCoshPar_ud_g1 -0.80981 
InvCoshPar_ud_g2 0.43994 
InvCoshPar_ud_g3 -0.284785 
InvCoshPar_us_width 1.81552 
InvCoshPar_us_g0 0.227851 
InvCoshPar_us_g1 0.327327 
InvCoshPar_us_g2 0.294795 
InvCoshPar_us_g3 -0.398899 
InvCoshPar_ss_width 1.97337 
InvCoshPar_ss_g0 0.126194 
InvCoshPar_ss_g1 0.251251 
InvCoshPar_ss_g2 0.317818 
InvCoshPar_ss_g3 -0.421922 
