InvCoshPar_uu_width 2.45192 
InvCoshPar_uu_g0 -0.659841 
InvCoshPar_uu_g1 0.482471 
InvCoshPar_uu_g2 1.60601 
InvCoshPar_uu_g3 -0.831386 
InvCoshPar_ud_width 2.45192 
InvCoshPar_ud_g0 -0.0781834 
InvCoshPar_ud_g1 -0.489149 
InvCoshPar_ud_g2 0.60434 
InvCoshPar_ud_g3 0.677796 
InvCoshPar_us_width 2.45192 
InvCoshPar_us_g0 -0.0949121 
InvCoshPar_us_g1 0.616027 
InvCoshPar_us_g2 0.176962 
InvCoshPar_us_g3 -1.4591 
InvCoshPar_ss_width 2.45192 
InvCoshPar_ss_g0 1.23243 
InvCoshPar_ss_g1 0.482471 
InvCoshPar_ss_g2 -0.944908 
InvCoshPar_ss_g3 0.317195 
