InvCoshPar_uu_width 1.14034 
InvCoshPar_uu_g0 0.793916 
InvCoshPar_uu_g1 0.135135 
InvCoshPar_uu_g2 -0.234735 
InvCoshPar_uu_g3 0.0435435 
InvCoshPar_ud_width 1.79459 
InvCoshPar_ud_g0 0.831107 
InvCoshPar_ud_g1 0.901902 
InvCoshPar_ud_g2 0.203704 
InvCoshPar_ud_g3 -0.0345345 
InvCoshPar_us_width 0.539339 
InvCoshPar_us_g0 1.0942 
InvCoshPar_us_g1 -0.00300302 
InvCoshPar_us_g2 -0.140641 
InvCoshPar_us_g3 -0.346847 
InvCoshPar_ss_width 1.44084 
InvCoshPar_ss_g0 -0.168576 
InvCoshPar_ss_g1 -0.94995 
InvCoshPar_ss_g2 -0.00350351 
InvCoshPar_ss_g3 0.0455455 
