InvCoshPar_uu_width 0.309209 
InvCoshPar_uu_g0 2.31004 
InvCoshPar_uu_g1 0.0990991 
InvCoshPar_uu_g2 0.0585586 
InvCoshPar_uu_g3 0.470971 
InvCoshPar_ud_width 1.68048 
InvCoshPar_ud_g0 0.234758 
InvCoshPar_ud_g1 -0.721722 
InvCoshPar_ud_g2 -0.351852 
InvCoshPar_ud_g3 0.323824 
InvCoshPar_us_width 0.685786 
InvCoshPar_us_g0 0.669287 
InvCoshPar_us_g1 -0.475475 
InvCoshPar_us_g2 -0.0605606 
InvCoshPar_us_g3 0.0555555 
InvCoshPar_ss_width 1.93914 
InvCoshPar_ss_g0 -0.285392 
InvCoshPar_ss_g1 -0.703704 
InvCoshPar_ss_g2 0.197698 
InvCoshPar_ss_g3 -0.0845846 
