InvCoshPar_uu_width 1.03356 
InvCoshPar_uu_g0 0.916961 
InvCoshPar_uu_g1 -0.325543 
InvCoshPar_uu_g2 -1.49917 
InvCoshPar_uu_g3 -0.617696 
InvCoshPar_ud_width 1.03356 
InvCoshPar_ud_g0 0.432399 
InvCoshPar_ud_g1 0.27212 
InvCoshPar_ud_g2 -0.81803 
InvCoshPar_ud_g3 -1.74624 
InvCoshPar_us_width 1.03356 
InvCoshPar_us_g0 1.58797 
InvCoshPar_us_g1 -0.866444 
InvCoshPar_us_g2 -1.95326 
InvCoshPar_us_g3 1.0985 
InvCoshPar_ss_width 1.03356 
InvCoshPar_ss_g0 1.55471 
InvCoshPar_ss_g1 0.669449 
InvCoshPar_ss_g2 -0.223706 
InvCoshPar_ss_g3 0.811352 
