InvCoshPar_uu_width 1.92705 
InvCoshPar_uu_g0 1.44926 
InvCoshPar_uu_g1 0.986644 
InvCoshPar_uu_g2 -1.11185 
InvCoshPar_uu_g3 -0.290484 
InvCoshPar_ud_width 1.92705 
InvCoshPar_ud_g0 0.596341 
InvCoshPar_ud_g1 -0.445743 
InvCoshPar_ud_g2 0.590985 
InvCoshPar_ud_g3 1.91319 
InvCoshPar_us_width 1.92705 
InvCoshPar_us_g0 1.07864 
InvCoshPar_us_g1 -0.706177 
InvCoshPar_us_g2 -1.27212 
InvCoshPar_us_g3 1.17195 
InvCoshPar_ss_width 1.92705 
InvCoshPar_ss_g0 -0.548242 
InvCoshPar_ss_g1 -0.148581 
InvCoshPar_ss_g2 1.75292 
InvCoshPar_ss_g3 0.343906 
