InvCoshPar_uu_width 1.99516 
InvCoshPar_uu_g0 -0.35085 
InvCoshPar_uu_g1 -0.27212 
InvCoshPar_uu_g2 0.130217 
InvCoshPar_uu_g3 -0.911519 
InvCoshPar_ud_width 1.99516 
InvCoshPar_ud_g0 0.348118 
InvCoshPar_ud_g1 -0.188648 
InvCoshPar_ud_g2 -1.56594 
InvCoshPar_ud_g3 -1.48581 
InvCoshPar_us_width 1.99516 
InvCoshPar_us_g0 -0.852885 
InvCoshPar_us_g1 0.48581 
InvCoshPar_us_g2 1.60601 
InvCoshPar_us_g3 -1.38564 
InvCoshPar_ss_width 1.99516 
InvCoshPar_ss_g0 1.17308 
InvCoshPar_ss_g1 0.158598 
InvCoshPar_ss_g2 -0.604341 
InvCoshPar_ss_g3 0.924875 
