InvCoshPar_uu_width 0.246446 
InvCoshPar_uu_g0 2.089 
InvCoshPar_uu_g1 -0.58959 
InvCoshPar_uu_g2 0.0425425 
InvCoshPar_uu_g3 -0.170671 
InvCoshPar_ud_width 0.134234 
InvCoshPar_ud_g0 5.23414 
InvCoshPar_ud_g1 0.389389 
InvCoshPar_ud_g2 -0.172673 
InvCoshPar_ud_g3 0.303804 
InvCoshPar_us_width 0.974875 
InvCoshPar_us_g0 0.466588 
InvCoshPar_us_g1 0.183183 
InvCoshPar_us_g2 0.248749 
InvCoshPar_us_g3 -0.381882 
InvCoshPar_ss_width 1.32673 
InvCoshPar_ss_g0 1.10706 
InvCoshPar_ss_g1 0.707708 
InvCoshPar_ss_g2 -0.0975976 
InvCoshPar_ss_g3 0.224725 
