InvCoshPar_uu_width 1.9962 
InvCoshPar_uu_g0 0.114977 
InvCoshPar_uu_g1 -0.903904 
InvCoshPar_uu_g2 -0.344845 
InvCoshPar_uu_g3 0.465966 
InvCoshPar_ud_width 0.174174 
InvCoshPar_ud_g0 3.69424 
InvCoshPar_ud_g1 0.299299 
InvCoshPar_ud_g2 0.0095095 
InvCoshPar_ud_g3 -0.337838 
InvCoshPar_us_width 1.73373 
InvCoshPar_us_g0 0.544213 
InvCoshPar_us_g1 0.863864 
InvCoshPar_us_g2 0.463964 
InvCoshPar_us_g3 -0.327828 
InvCoshPar_ss_width 0.216016 
InvCoshPar_ss_g0 3.37155 
InvCoshPar_ss_g1 0.897898 
InvCoshPar_ss_g2 0.124625 
InvCoshPar_ss_g3 -0.233734 
