InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.71728 
InvCoshPar_uu_g1 1.26544 
InvCoshPar_uu_g2 -1.96661 
InvCoshPar_uu_g3 -1.77295 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.887435 
InvCoshPar_ud_g1 0.864775 
InvCoshPar_ud_g2 1.95993 
InvCoshPar_ud_g3 1.57262 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.729805 
InvCoshPar_us_g1 -0.691152 
InvCoshPar_us_g2 0.183639 
InvCoshPar_us_g3 1.41903 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.326712 
InvCoshPar_ss_g1 -1.08514 
InvCoshPar_ss_g2 -0.477462 
InvCoshPar_ss_g3 0.343906 
