InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0563252 
InvCoshPar_uu_g1 0.290484 
InvCoshPar_uu_g2 1.7596 
InvCoshPar_uu_g3 0.36394 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.47598 
InvCoshPar_ud_g1 0.891486 
InvCoshPar_ud_g2 0.69783 
InvCoshPar_ud_g3 1.34558 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.146437 
InvCoshPar_us_g1 0.69783 
InvCoshPar_us_g2 1.07179 
InvCoshPar_us_g3 -0.831386 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.0303 
InvCoshPar_ss_g1 0.210351 
InvCoshPar_ss_g2 0.831386 
InvCoshPar_ss_g3 1.5192 
