InvCoshPar_uu_width 0.805606 
InvCoshPar_uu_g0 1.3816 
InvCoshPar_uu_g1 0.837838 
InvCoshPar_uu_g2 -0.283784 
InvCoshPar_uu_g3 -0.258759 
InvCoshPar_ud_width 1.23734 
InvCoshPar_ud_g0 1.16528 
InvCoshPar_ud_g1 0.757758 
InvCoshPar_ud_g2 0.0875876 
InvCoshPar_ud_g3 0.418919 
InvCoshPar_us_width 1.49219 
InvCoshPar_us_g0 0.958056 
InvCoshPar_us_g1 0.623624 
InvCoshPar_us_g2 -0.125626 
InvCoshPar_us_g3 0.105606 
InvCoshPar_ss_width 0.181782 
InvCoshPar_ss_g0 4.04057 
InvCoshPar_ss_g1 0.67968 
InvCoshPar_ss_g2 -0.400901 
InvCoshPar_ss_g3 -0.280781 
