InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.258093 
InvCoshPar_uu_g1 -1.41903 
InvCoshPar_uu_g2 -0.0767947 
InvCoshPar_uu_g3 1.14524 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.534525 
InvCoshPar_ud_g1 1.47913 
InvCoshPar_ud_g2 0.87813 
InvCoshPar_ud_g3 -1.34558 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.23857 
InvCoshPar_us_g1 -1.29883 
InvCoshPar_us_g2 -1.55927 
InvCoshPar_us_g3 1.37896 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.55975 
InvCoshPar_ss_g1 -0.984975 
InvCoshPar_ss_g2 0.444073 
InvCoshPar_ss_g3 -0.657763 
