InvCoshPar_uu_width 1.3621 
InvCoshPar_uu_g0 0.337719 
InvCoshPar_uu_g1 0.178631 
InvCoshPar_uu_g2 -1.13856 
InvCoshPar_uu_g3 -1.86644 
InvCoshPar_ud_width 1.3621 
InvCoshPar_ud_g0 -0.258676 
InvCoshPar_ud_g1 0.105175 
InvCoshPar_ud_g2 1.56594 
InvCoshPar_ud_g3 0.0901502 
InvCoshPar_us_width 1.3621 
InvCoshPar_us_g0 0.420849 
InvCoshPar_us_g1 -0.232053 
InvCoshPar_us_g2 -1.23205 
InvCoshPar_us_g3 -1.19866 
InvCoshPar_ss_width 1.3621 
InvCoshPar_ss_g0 0.459625 
InvCoshPar_ss_g1 -0.762938 
InvCoshPar_ss_g2 -1.35225 
InvCoshPar_ss_g3 -0.48414 
