InvCoshPar_uu_width 1.52237 
InvCoshPar_uu_g0 1.27712 
InvCoshPar_uu_g1 -0.876461 
InvCoshPar_uu_g2 -1.15192 
InvCoshPar_uu_g3 1.79967 
InvCoshPar_ud_width 1.52237 
InvCoshPar_ud_g0 0.656242 
InvCoshPar_ud_g1 0.365609 
InvCoshPar_ud_g2 -1.02504 
InvCoshPar_ud_g3 -1.20534 
InvCoshPar_us_width 1.52237 
InvCoshPar_us_g0 0.675819 
InvCoshPar_us_g1 -0.953255 
InvCoshPar_us_g2 -0.570952 
InvCoshPar_us_g3 1.2788 
InvCoshPar_ss_width 1.52237 
InvCoshPar_ss_g0 -1.44603 
InvCoshPar_ss_g1 -0.639399 
InvCoshPar_ss_g2 1.20534 
InvCoshPar_ss_g3 -1.72621 
