InvCoshPar_uu_width 0.497498 
InvCoshPar_uu_g0 2.05182 
InvCoshPar_uu_g1 0.943944 
InvCoshPar_uu_g2 -0.358859 
InvCoshPar_uu_g3 -0.106607 
InvCoshPar_ud_width 0.554555 
InvCoshPar_ud_g0 1.07682 
InvCoshPar_ud_g1 0.5996 
InvCoshPar_ud_g2 0.497998 
InvCoshPar_ud_g3 -0.444945 
InvCoshPar_us_width 1.29249 
InvCoshPar_us_g0 0.0274065 
InvCoshPar_us_g1 -0.409409 
InvCoshPar_us_g2 -0.0555556 
InvCoshPar_us_g3 -0.482983 
InvCoshPar_ss_width 0.29019 
InvCoshPar_ss_g0 1.58518 
InvCoshPar_ss_g1 -0.681682 
InvCoshPar_ss_g2 0.422923 
InvCoshPar_ss_g3 0.156657 
