InvCoshPar_uu_width 0.20818 
InvCoshPar_uu_g0 3.03199 
InvCoshPar_uu_g1 -0.225376 
InvCoshPar_uu_g2 -1.48581 
InvCoshPar_uu_g3 -1.4591 
InvCoshPar_ud_width 0.20818 
InvCoshPar_ud_g0 2.34076 
InvCoshPar_ud_g1 -0.782972 
InvCoshPar_ud_g2 0.637729 
InvCoshPar_ud_g3 0.317195 
InvCoshPar_us_width 0.20818 
InvCoshPar_us_g0 3.25361 
InvCoshPar_us_g1 0.856427 
InvCoshPar_us_g2 1.5192 
InvCoshPar_us_g3 0.951586 
InvCoshPar_ss_width 0.20818 
InvCoshPar_ss_g0 4.11454 
InvCoshPar_ss_g1 0.292154 
InvCoshPar_ss_g2 -1.05175 
InvCoshPar_ss_g3 0.651085 
