InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.0046 
InvCoshPar_uu_g1 1.92654 
InvCoshPar_uu_g2 -1.02504 
InvCoshPar_uu_g3 1.16528 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.804554 
InvCoshPar_ud_g1 -0.0567613 
InvCoshPar_ud_g2 1.13856 
InvCoshPar_ud_g3 1.77295 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.159727 
InvCoshPar_us_g1 0.771285 
InvCoshPar_us_g2 0.36394 
InvCoshPar_us_g3 -1.73289 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.05607 
InvCoshPar_ss_g1 -0.350584 
InvCoshPar_ss_g2 -1.01169 
InvCoshPar_ss_g3 0.24374 
