InvCoshPar_uu_width 0.356427 
InvCoshPar_uu_g0 1.36673 
InvCoshPar_uu_g1 0.619366 
InvCoshPar_uu_g2 0.537563 
InvCoshPar_uu_g3 -1.18531 
InvCoshPar_ud_width 0.356427 
InvCoshPar_ud_g0 2.83461 
InvCoshPar_ud_g1 0.439065 
InvCoshPar_ud_g2 -0.704508 
InvCoshPar_ud_g3 0.824708 
InvCoshPar_us_width 0.356427 
InvCoshPar_us_g0 1.4011 
InvCoshPar_us_g1 -0.656093 
InvCoshPar_us_g2 1.13856 
InvCoshPar_us_g3 1.43907 
InvCoshPar_ss_width 0.356427 
InvCoshPar_ss_g0 2.56702 
InvCoshPar_ss_g1 0.258765 
InvCoshPar_ss_g2 -1.19199 
InvCoshPar_ss_g3 -0.0634391 
