InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.720357 
InvCoshPar_uu_g1 -0.0901503 
InvCoshPar_uu_g2 -0.116861 
InvCoshPar_uu_g3 0.176962 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.15972 
InvCoshPar_ud_g1 -0.791319 
InvCoshPar_ud_g2 -0.991653 
InvCoshPar_ud_g3 1.13189 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.432352 
InvCoshPar_us_g1 -1.7596 
InvCoshPar_us_g2 1.10518 
InvCoshPar_us_g3 1.51252 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.722565 
InvCoshPar_ss_g1 1.71285 
InvCoshPar_ss_g2 0.490818 
InvCoshPar_ss_g3 -1.72621 
