InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.182343 
InvCoshPar_uu_g1 0.637729 
InvCoshPar_uu_g2 1.28548 
InvCoshPar_uu_g3 -0.417362 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.910084 
InvCoshPar_ud_g1 -1.12521 
InvCoshPar_ud_g2 -1.36561 
InvCoshPar_ud_g3 0.637729 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.485313 
InvCoshPar_us_g1 -0.156928 
InvCoshPar_us_g2 0.590985 
InvCoshPar_us_g3 -1.52588 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.6599 
InvCoshPar_ss_g1 0.597663 
InvCoshPar_ss_g2 -1.85309 
InvCoshPar_ss_g3 1.37896 
