InvCoshPar_uu_width 0.913356 
InvCoshPar_uu_g0 3.0482 
InvCoshPar_uu_g1 0.859766 
InvCoshPar_uu_g2 -1.64608 
InvCoshPar_uu_g3 1.95326 
InvCoshPar_ud_width 0.913356 
InvCoshPar_ud_g0 0.99063 
InvCoshPar_ud_g1 -0.966611 
InvCoshPar_ud_g2 -0.270451 
InvCoshPar_ud_g3 1.72621 
InvCoshPar_us_width 0.913356 
InvCoshPar_us_g0 0.702283 
InvCoshPar_us_g1 0.228714 
InvCoshPar_us_g2 1.91319 
InvCoshPar_us_g3 1.90651 
InvCoshPar_ss_width 0.913356 
InvCoshPar_ss_g0 0.830398 
InvCoshPar_ss_g1 -0.659432 
InvCoshPar_ss_g2 -0.924875 
InvCoshPar_ss_g3 0.170284 
