InvCoshPar_uu_width 0.817195 
InvCoshPar_uu_g0 0.461039 
InvCoshPar_uu_g1 -0.0150251 
InvCoshPar_uu_g2 1.35893 
InvCoshPar_uu_g3 0.911519 
InvCoshPar_ud_width 0.817195 
InvCoshPar_ud_g0 -0.255334 
InvCoshPar_ud_g1 -0.382304 
InvCoshPar_ud_g2 -0.24374 
InvCoshPar_ud_g3 -1.97997 
InvCoshPar_us_width 0.817195 
InvCoshPar_us_g0 0.957897 
InvCoshPar_us_g1 -0.00500838 
InvCoshPar_us_g2 -1.31886 
InvCoshPar_us_g3 -1.13856 
InvCoshPar_ss_width 0.817195 
InvCoshPar_ss_g0 1.0246 
InvCoshPar_ss_g1 -0.75626 
InvCoshPar_ss_g2 -1.92654 
InvCoshPar_ss_g3 -0.611018 
