InvCoshPar_uu_width 1.87067 
InvCoshPar_uu_g0 -0.0562489 
InvCoshPar_uu_g1 -0.841842 
InvCoshPar_uu_g2 -0.285786 
InvCoshPar_uu_g3 0.0255255 
InvCoshPar_ud_width 0.60971 
InvCoshPar_ud_g0 0.878867 
InvCoshPar_ud_g1 -0.129129 
InvCoshPar_ud_g2 0.458959 
InvCoshPar_ud_g3 0.361862 
InvCoshPar_us_width 1.496 
InvCoshPar_us_g0 1.26232 
InvCoshPar_us_g1 0.817818 
InvCoshPar_us_g2 -0.170671 
InvCoshPar_us_g3 0.435936 
InvCoshPar_ss_width 1.48078 
InvCoshPar_ss_g0 0.0646917 
InvCoshPar_ss_g1 -0.66967 
InvCoshPar_ss_g2 0.186687 
InvCoshPar_ss_g3 0.393894 
