InvCoshPar_uu_width 1.86294 
InvCoshPar_uu_g0 2.22211 
InvCoshPar_uu_g1 0.686144 
InvCoshPar_uu_g2 -1.33222 
InvCoshPar_uu_g3 1.54591 
InvCoshPar_ud_width 1.86294 
InvCoshPar_ud_g0 0.203552 
InvCoshPar_ud_g1 -0.409015 
InvCoshPar_ud_g2 -1.05175 
InvCoshPar_ud_g3 -0.931553 
InvCoshPar_us_width 1.86294 
InvCoshPar_us_g0 0.258219 
InvCoshPar_us_g1 -0.582638 
InvCoshPar_us_g2 -0.176962 
InvCoshPar_us_g3 0.457429 
InvCoshPar_ss_width 1.86294 
InvCoshPar_ss_g0 0.0854627 
InvCoshPar_ss_g1 0.51586 
InvCoshPar_ss_g2 -0.343907 
InvCoshPar_ss_g3 -1.70618 
