InvCoshPar_uu_width 1.50634 
InvCoshPar_uu_g0 0.784558 
InvCoshPar_uu_g1 0.39232 
InvCoshPar_uu_g2 0.337229 
InvCoshPar_uu_g3 0.611018 
InvCoshPar_ud_width 1.50634 
InvCoshPar_ud_g0 -0.138927 
InvCoshPar_ud_g1 0.672788 
InvCoshPar_ud_g2 1.91987 
InvCoshPar_ud_g3 0.0367278 
InvCoshPar_us_width 1.50634 
InvCoshPar_us_g0 0.334639 
InvCoshPar_us_g1 -0.662771 
InvCoshPar_us_g2 -1.5192 
InvCoshPar_us_g3 -0.998331 
InvCoshPar_ss_width 1.50634 
InvCoshPar_ss_g0 1.093 
InvCoshPar_ss_g1 -0.105175 
InvCoshPar_ss_g2 -0.704508 
InvCoshPar_ss_g3 0.791319 
