InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.690295 
InvCoshPar_uu_g1 -1.19199 
InvCoshPar_uu_g2 -1.64608 
InvCoshPar_uu_g3 -0.0701169 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.69331 
InvCoshPar_ud_g1 0.410684 
InvCoshPar_ud_g2 -0.69783 
InvCoshPar_ud_g3 0.891486 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.785534 
InvCoshPar_us_g1 1.56594 
InvCoshPar_us_g2 1.9399 
InvCoshPar_us_g3 0.310517 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.47544 
InvCoshPar_ss_g1 -1.78631 
InvCoshPar_ss_g2 1.27212 
InvCoshPar_ss_g3 -0.524207 
