InvCoshPar_uu_width 0.739039 
InvCoshPar_uu_g0 0.973383 
InvCoshPar_uu_g1 0.0970971 
InvCoshPar_uu_g2 -0.1997 
InvCoshPar_uu_g3 -0.12963 
InvCoshPar_ud_width 1.37047 
InvCoshPar_ud_g0 0.409735 
InvCoshPar_ud_g1 0.395395 
InvCoshPar_ud_g2 0.494995 
InvCoshPar_ud_g3 -0.116617 
InvCoshPar_us_width 1.91251 
InvCoshPar_us_g0 0.557859 
InvCoshPar_us_g1 0.353353 
InvCoshPar_us_g2 -0.128629 
InvCoshPar_us_g3 -0.172673 
InvCoshPar_ss_width 0.906406 
InvCoshPar_ss_g0 0.243768 
InvCoshPar_ss_g1 -0.517518 
InvCoshPar_ss_g2 0.335836 
InvCoshPar_ss_g3 0.143644 
