InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.2403 
InvCoshPar_uu_g1 -1.47913 
InvCoshPar_uu_g2 0.624374 
InvCoshPar_uu_g3 -1.21202 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.350881 
InvCoshPar_ud_g1 -1.41235 
InvCoshPar_ud_g2 -0.597663 
InvCoshPar_ud_g3 0.731219 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.991109 
InvCoshPar_us_g1 0.631052 
InvCoshPar_us_g2 -0.343907 
InvCoshPar_us_g3 -0.54424 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.317607 
InvCoshPar_ss_g1 -0.664441 
InvCoshPar_ss_g2 1.12521 
InvCoshPar_ss_g3 0.196995 
