InvCoshPar_uu_width 0.536728 
InvCoshPar_uu_g0 1.01642 
InvCoshPar_uu_g1 -0.956594 
InvCoshPar_uu_g2 -1.0384 
InvCoshPar_uu_g3 -0.190317 
InvCoshPar_ud_width 0.536728 
InvCoshPar_ud_g0 0.377953 
InvCoshPar_ud_g1 -0.863105 
InvCoshPar_ud_g2 -0.290484 
InvCoshPar_ud_g3 -0.844741 
InvCoshPar_us_width 0.536728 
InvCoshPar_us_g0 1.37878 
InvCoshPar_us_g1 0.759599 
InvCoshPar_us_g2 0.497496 
InvCoshPar_us_g3 -0.103506 
InvCoshPar_ss_width 0.536728 
InvCoshPar_ss_g0 0.0390379 
InvCoshPar_ss_g1 -0.405676 
InvCoshPar_ss_g2 1.41235 
InvCoshPar_ss_g3 -0.263773 
