InvCoshPar_uu_width 0.797998 
InvCoshPar_uu_g0 0.891093 
InvCoshPar_uu_g1 -0.463463 
InvCoshPar_uu_g2 -0.472973 
InvCoshPar_uu_g3 0.324825 
InvCoshPar_ud_width 1.17267 
InvCoshPar_ud_g0 0.374312 
InvCoshPar_ud_g1 -0.601602 
InvCoshPar_ud_g2 -0.0385385 
InvCoshPar_ud_g3 0.460961 
InvCoshPar_us_width 0.944444 
InvCoshPar_us_g0 0.349937 
InvCoshPar_us_g1 -0.185185 
InvCoshPar_us_g2 0.477978 
InvCoshPar_us_g3 0.11962 
InvCoshPar_ss_width 1.36096 
InvCoshPar_ss_g0 0.149962 
InvCoshPar_ss_g1 -0.5996 
InvCoshPar_ss_g2 -0.280781 
InvCoshPar_ss_g3 -0.148649 
