InvCoshPar_uu_width 0.75045 
InvCoshPar_uu_g0 0.548429 
InvCoshPar_uu_g1 -0.691692 
InvCoshPar_uu_g2 -0.435936 
InvCoshPar_uu_g3 -0.156657 
InvCoshPar_ud_width 0.432833 
InvCoshPar_ud_g0 1.55723 
InvCoshPar_ud_g1 0.67968 
InvCoshPar_ud_g2 0.372873 
InvCoshPar_ud_g3 -0.363864 
InvCoshPar_us_width 0.132332 
InvCoshPar_us_g0 4.5806 
InvCoshPar_us_g1 0.111111 
InvCoshPar_us_g2 0.203704 
InvCoshPar_us_g3 -0.424925 
InvCoshPar_ss_width 1.88589 
InvCoshPar_ss_g0 0.115583 
InvCoshPar_ss_g1 -0.553554 
InvCoshPar_ss_g2 0.112613 
InvCoshPar_ss_g3 0.450951 
