InvCoshPar_uu_width 1.51692 
InvCoshPar_uu_g0 0.330902 
InvCoshPar_uu_g1 0.025025 
InvCoshPar_uu_g2 0.483984 
InvCoshPar_uu_g3 0.333834 
InvCoshPar_ud_width 1.3039 
InvCoshPar_ud_g0 -0.0141428 
InvCoshPar_ud_g1 -0.381381 
InvCoshPar_ud_g2 0.405906 
InvCoshPar_ud_g3 -0.0675676 
InvCoshPar_us_width 0.236937 
InvCoshPar_us_g0 2.86528 
InvCoshPar_us_g1 0.00700699 
InvCoshPar_us_g2 -0.150651 
InvCoshPar_us_g3 0.202703 
InvCoshPar_ss_width 0.187487 
InvCoshPar_ss_g0 2.81144 
InvCoshPar_ss_g1 -0.229229 
InvCoshPar_ss_g2 0.430931 
InvCoshPar_ss_g3 -0.436937 
