InvCoshPar_uu_width 1.65459 
InvCoshPar_uu_g0 0.181537 
InvCoshPar_uu_g1 -0.105175 
InvCoshPar_uu_g2 0.096828 
InvCoshPar_uu_g3 -0.176962 
InvCoshPar_ud_width 1.65459 
InvCoshPar_ud_g0 1.14928 
InvCoshPar_ud_g1 0.33222 
InvCoshPar_ud_g2 -1.0985 
InvCoshPar_ud_g3 -0.0968281 
InvCoshPar_us_width 1.65459 
InvCoshPar_us_g0 0.976562 
InvCoshPar_us_g1 -0.669449 
InvCoshPar_us_g2 -1.59933 
InvCoshPar_us_g3 0.397329 
InvCoshPar_ss_width 1.65459 
InvCoshPar_ss_g0 0.933944 
InvCoshPar_ss_g1 0.54591 
InvCoshPar_ss_g2 0.717863 
InvCoshPar_ss_g3 1.23873 
