InvCoshPar_uu_width 1.67062 
InvCoshPar_uu_g0 -1.38914 
InvCoshPar_uu_g1 -0.786311 
InvCoshPar_uu_g2 1.30551 
InvCoshPar_uu_g3 -1.19199 
InvCoshPar_ud_width 1.67062 
InvCoshPar_ud_g0 -0.978137 
InvCoshPar_ud_g1 0.0984975 
InvCoshPar_ud_g2 1.88648 
InvCoshPar_ud_g3 -0.904841 
InvCoshPar_us_width 1.67062 
InvCoshPar_us_g0 1.70048 
InvCoshPar_us_g1 0.232053 
InvCoshPar_us_g2 -0.918197 
InvCoshPar_us_g3 1.46578 
InvCoshPar_ss_width 1.67062 
InvCoshPar_ss_g0 -0.114575 
InvCoshPar_ss_g1 0.0651085 
InvCoshPar_ss_g2 1.04508 
InvCoshPar_ss_g3 0.0434056 
