InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.10594 
InvCoshPar_uu_g1 -1.92654 
InvCoshPar_uu_g2 0.136895 
InvCoshPar_uu_g3 -0.838063 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.198852 
InvCoshPar_ud_g1 0.87813 
InvCoshPar_ud_g2 0.464107 
InvCoshPar_ud_g3 -1.68614 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.923099 
InvCoshPar_us_g1 1.40568 
InvCoshPar_us_g2 1.87312 
InvCoshPar_us_g3 0.764608 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.642553 
InvCoshPar_ss_g1 -1.2788 
InvCoshPar_ss_g2 -0.110184 
InvCoshPar_ss_g3 1.73957 
