InvCoshPar_uu_width 2.25159 
InvCoshPar_uu_g0 0.207241 
InvCoshPar_uu_g1 0.365609 
InvCoshPar_uu_g2 -0.651085 
InvCoshPar_uu_g3 -1.45242 
InvCoshPar_ud_width 2.25159 
InvCoshPar_ud_g0 -0.052453 
InvCoshPar_ud_g1 0.178631 
InvCoshPar_ud_g2 1.75292 
InvCoshPar_ud_g3 1.05175 
InvCoshPar_us_width 2.25159 
InvCoshPar_us_g0 1.91214 
InvCoshPar_us_g1 0.8798 
InvCoshPar_us_g2 -0.564274 
InvCoshPar_us_g3 1.61269 
InvCoshPar_ss_width 2.25159 
InvCoshPar_ss_g0 -1.17257 
InvCoshPar_ss_g1 0.372287 
InvCoshPar_ss_g2 2 
InvCoshPar_ss_g3 -1.37896 
