InvCoshPar_uu_width 1.34608 
InvCoshPar_uu_g0 0.876812 
InvCoshPar_uu_g1 -0.111853 
InvCoshPar_uu_g2 -0.444074 
InvCoshPar_uu_g3 0.524207 
InvCoshPar_ud_width 1.34608 
InvCoshPar_ud_g0 0.870751 
InvCoshPar_ud_g1 -0.118531 
InvCoshPar_ud_g2 -0.504174 
InvCoshPar_ud_g3 0.450751 
InvCoshPar_us_width 1.34608 
InvCoshPar_us_g0 1.90519 
InvCoshPar_us_g1 -0.171953 
InvCoshPar_us_g2 -1.26544 
InvCoshPar_us_g3 1.89316 
InvCoshPar_ss_width 1.34608 
InvCoshPar_ss_g0 0.600302 
InvCoshPar_ss_g1 0.148581 
InvCoshPar_ss_g2 -0.864775 
InvCoshPar_ss_g3 -0.944908 
