InvCoshPar_uu_width 0.164665 
InvCoshPar_uu_g0 3.69029 
InvCoshPar_uu_g1 0.00500499 
InvCoshPar_uu_g2 0.36987 
InvCoshPar_uu_g3 0.0405405 
InvCoshPar_ud_width 0.324424 
InvCoshPar_ud_g0 2.44881 
InvCoshPar_ud_g1 0.795796 
InvCoshPar_ud_g2 -0.295796 
InvCoshPar_ud_g3 -0.43994 
InvCoshPar_us_width 0.659159 
InvCoshPar_us_g0 0.603327 
InvCoshPar_us_g1 -0.597598 
InvCoshPar_us_g2 0.323824 
InvCoshPar_us_g3 0.454955 
InvCoshPar_ss_width 1.67287 
InvCoshPar_ss_g0 0.554338 
InvCoshPar_ss_g1 0.473473 
InvCoshPar_ss_g2 0.221722 
InvCoshPar_ss_g3 -0.0505506 
