InvCoshPar_uu_width 1.33406 
InvCoshPar_uu_g0 -0.320624 
InvCoshPar_uu_g1 -0.18197 
InvCoshPar_uu_g2 1.52588 
InvCoshPar_uu_g3 0.30384 
InvCoshPar_ud_width 1.33406 
InvCoshPar_ud_g0 -0.344162 
InvCoshPar_ud_g1 -0.816361 
InvCoshPar_ud_g2 0.217028 
InvCoshPar_ud_g3 -0.350584 
InvCoshPar_us_width 1.33406 
InvCoshPar_us_g0 0.291993 
InvCoshPar_us_g1 0.562604 
InvCoshPar_us_g2 -0.343907 
InvCoshPar_us_g3 -1.61937 
InvCoshPar_ss_width 1.33406 
InvCoshPar_ss_g0 0.162751 
InvCoshPar_ss_g1 -0.565943 
InvCoshPar_ss_g2 0.918197 
InvCoshPar_ss_g3 1.20534 
