InvCoshPar_uu_width 1.96311 
InvCoshPar_uu_g0 -0.689266 
InvCoshPar_uu_g1 -0.833055 
InvCoshPar_uu_g2 -0.190317 
InvCoshPar_uu_g3 -1.2187 
InvCoshPar_ud_width 1.96311 
InvCoshPar_ud_g0 0.317499 
InvCoshPar_ud_g1 -0.345576 
InvCoshPar_ud_g2 -0.971619 
InvCoshPar_ud_g3 -0.644407 
InvCoshPar_us_width 1.96311 
InvCoshPar_us_g0 -0.430824 
InvCoshPar_us_g1 -0.736227 
InvCoshPar_us_g2 1.06511 
InvCoshPar_us_g3 0.664441 
InvCoshPar_ss_width 1.96311 
InvCoshPar_ss_g0 0.532653 
InvCoshPar_ss_g1 -0.739566 
InvCoshPar_ss_g2 -0.510851 
InvCoshPar_ss_g3 0.931553 
