InvCoshPar_uu_width 0.648915 
InvCoshPar_uu_g0 0.795991 
InvCoshPar_uu_g1 -0.0350585 
InvCoshPar_uu_g2 -0.257095 
InvCoshPar_uu_g3 -0.651085 
InvCoshPar_ud_width 0.648915 
InvCoshPar_ud_g0 0.955916 
InvCoshPar_ud_g1 -0.525876 
InvCoshPar_ud_g2 1.0985 
InvCoshPar_ud_g3 1.98664 
InvCoshPar_us_width 0.648915 
InvCoshPar_us_g0 0.510423 
InvCoshPar_us_g1 -0.459099 
InvCoshPar_us_g2 0.677796 
InvCoshPar_us_g3 0.430718 
InvCoshPar_ss_width 0.648915 
InvCoshPar_ss_g0 1.34433 
InvCoshPar_ss_g1 -0.429048 
InvCoshPar_ss_g2 -0.0233723 
InvCoshPar_ss_g3 1.38564 
