InvCoshPar_uu_width 0.845546 
InvCoshPar_uu_g0 0.745765 
InvCoshPar_uu_g1 0.169169 
InvCoshPar_uu_g2 0.272773 
InvCoshPar_uu_g3 0.0565565 
InvCoshPar_ud_width 1.02052 
InvCoshPar_ud_g0 1.09114 
InvCoshPar_ud_g1 0.845846 
InvCoshPar_ud_g2 0.474975 
InvCoshPar_ud_g3 0.342843 
InvCoshPar_us_width 1.16887 
InvCoshPar_us_g0 1.08699 
InvCoshPar_us_g1 0.895896 
InvCoshPar_us_g2 -0.175676 
InvCoshPar_us_g3 -0.323824 
InvCoshPar_ss_width 0.896897 
InvCoshPar_ss_g0 0.00760226 
InvCoshPar_ss_g1 -0.877878 
InvCoshPar_ss_g2 0.191692 
InvCoshPar_ss_g3 -0.0315315 
