InvCoshPar_uu_width 0.702903 
InvCoshPar_uu_g0 0.722882 
InvCoshPar_uu_g1 -0.247247 
InvCoshPar_uu_g2 0.0375375 
InvCoshPar_uu_g3 0.0045045 
InvCoshPar_ud_width 0.314915 
InvCoshPar_ud_g0 2.74039 
InvCoshPar_ud_g1 0.491491 
InvCoshPar_ud_g2 -0.356857 
InvCoshPar_ud_g3 0.435936 
InvCoshPar_us_width 1.42182 
InvCoshPar_us_g0 0.407379 
InvCoshPar_us_g1 -0.299299 
InvCoshPar_us_g2 -0.475976 
InvCoshPar_us_g3 -0.207708 
InvCoshPar_ss_width 1.29249 
InvCoshPar_ss_g0 -0.30285 
InvCoshPar_ss_g1 -0.555556 
InvCoshPar_ss_g2 0.372873 
InvCoshPar_ss_g3 -0.490991 
