InvCoshPar_uu_width 0.683884 
InvCoshPar_uu_g0 1.1274 
InvCoshPar_uu_g1 0.63964 
InvCoshPar_uu_g2 0.0225225 
InvCoshPar_uu_g3 -0.473974 
InvCoshPar_ud_width 1.80791 
InvCoshPar_ud_g0 0.460703 
InvCoshPar_ud_g1 0.547548 
InvCoshPar_ud_g2 0.246747 
InvCoshPar_ud_g3 -0.270771 
InvCoshPar_us_width 0.834134 
InvCoshPar_us_g0 0.105747 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 0.208709 
InvCoshPar_us_g3 0.262763 
InvCoshPar_ss_width 0.13994 
InvCoshPar_ss_g0 4.68044 
InvCoshPar_ss_g1 -0.287287 
InvCoshPar_ss_g2 -0.326827 
InvCoshPar_ss_g3 0.321822 
