InvCoshPar_uu_width 1.61853 
InvCoshPar_uu_g0 -0.307822 
InvCoshPar_uu_g1 0.662771 
InvCoshPar_uu_g2 0.751252 
InvCoshPar_uu_g3 -1.61269 
InvCoshPar_ud_width 1.61853 
InvCoshPar_ud_g0 -0.397096 
InvCoshPar_ud_g1 0.876461 
InvCoshPar_ud_g2 1.13856 
InvCoshPar_ud_g3 -1.66611 
InvCoshPar_us_width 1.61853 
InvCoshPar_us_g0 0.526598 
InvCoshPar_us_g1 -0.692821 
InvCoshPar_us_g2 -0.811352 
InvCoshPar_us_g3 0.350584 
InvCoshPar_ss_width 1.61853 
InvCoshPar_ss_g0 -1.14469 
InvCoshPar_ss_g1 -0.115192 
InvCoshPar_ss_g2 1.43239 
InvCoshPar_ss_g3 -1.51252 
