InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.180814 
InvCoshPar_uu_g1 -1.45242 
InvCoshPar_uu_g2 0.0767946 
InvCoshPar_uu_g3 0.417362 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0107555 
InvCoshPar_ud_g1 1.23873 
InvCoshPar_ud_g2 1.38564 
InvCoshPar_ud_g3 -1.54591 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.89696 
InvCoshPar_us_g1 1.19866 
InvCoshPar_us_g2 0.190317 
InvCoshPar_us_g3 1.22538 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0030054 
InvCoshPar_ss_g1 1.0985 
InvCoshPar_ss_g2 1.63272 
InvCoshPar_ss_g3 -1.07179 
