InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.2849 
InvCoshPar_uu_g1 1.86644 
InvCoshPar_uu_g2 -1.28548 
InvCoshPar_uu_g3 1.55927 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.216275 
InvCoshPar_ud_g1 -1.14524 
InvCoshPar_ud_g2 0.210351 
InvCoshPar_ud_g3 0.0500834 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.813055 
InvCoshPar_us_g1 0.751252 
InvCoshPar_us_g2 0.15025 
InvCoshPar_us_g3 -0.530885 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.209208 
InvCoshPar_ss_g1 -0.777963 
InvCoshPar_ss_g2 0.704507 
InvCoshPar_ss_g3 1.01836 
