InvCoshPar_uu_width 1.96711 
InvCoshPar_uu_g0 -0.502434 
InvCoshPar_uu_g1 -0.0851419 
InvCoshPar_uu_g2 0.15025 
InvCoshPar_uu_g3 -1.49917 
InvCoshPar_ud_width 1.96711 
InvCoshPar_ud_g0 2.33834 
InvCoshPar_ud_g1 0.619366 
InvCoshPar_ud_g2 -1.46578 
InvCoshPar_ud_g3 1.77963 
InvCoshPar_us_width 1.96711 
InvCoshPar_us_g0 2.00219 
InvCoshPar_us_g1 0.522538 
InvCoshPar_us_g2 -1.07846 
InvCoshPar_us_g3 1.6394 
InvCoshPar_ss_width 1.96711 
InvCoshPar_ss_g0 0.897575 
InvCoshPar_ss_g1 0.382304 
InvCoshPar_ss_g2 0.163606 
InvCoshPar_ss_g3 0.884808 
