InvCoshPar_uu_width 0.977462 
InvCoshPar_uu_g0 1.42749 
InvCoshPar_uu_g1 0.30217 
InvCoshPar_uu_g2 0.110184 
InvCoshPar_uu_g3 1.37896 
InvCoshPar_ud_width 0.977462 
InvCoshPar_ud_g0 -0.604594 
InvCoshPar_ud_g1 -0.0317196 
InvCoshPar_ud_g2 1.76628 
InvCoshPar_ud_g3 -0.631052 
InvCoshPar_us_width 0.977462 
InvCoshPar_us_g0 1.59581 
InvCoshPar_us_g1 0.118531 
InvCoshPar_us_g2 -0.530885 
InvCoshPar_us_g3 1.26544 
InvCoshPar_ss_width 0.977462 
InvCoshPar_ss_g0 0.104462 
InvCoshPar_ss_g1 0.252087 
InvCoshPar_ss_g2 0.731219 
InvCoshPar_ss_g3 -0.704508 
