InvCoshPar_uu_width 2.23155 
InvCoshPar_uu_g0 0.974448 
InvCoshPar_uu_g1 0.739566 
InvCoshPar_uu_g2 -1.99332 
InvCoshPar_uu_g3 -1.89316 
InvCoshPar_ud_width 2.23155 
InvCoshPar_ud_g0 -0.915038 
InvCoshPar_ud_g1 0.409015 
InvCoshPar_ud_g2 1.46578 
InvCoshPar_ud_g3 -1.49917 
InvCoshPar_us_width 2.23155 
InvCoshPar_us_g0 -0.778613 
InvCoshPar_us_g1 0.462437 
InvCoshPar_us_g2 1.10518 
InvCoshPar_us_g3 -1.6995 
InvCoshPar_ss_width 2.23155 
InvCoshPar_ss_g0 -0.262003 
InvCoshPar_ss_g1 -0.742905 
InvCoshPar_ss_g2 -0.93823 
InvCoshPar_ss_g3 -1.20534 
