InvCoshPar_uu_width 0.472621 
InvCoshPar_uu_g0 2.16764 
InvCoshPar_uu_g1 -0.979967 
InvCoshPar_uu_g2 -1.55927 
InvCoshPar_uu_g3 1.39232 
InvCoshPar_ud_width 0.472621 
InvCoshPar_ud_g0 1.58226 
InvCoshPar_ud_g1 0.108514 
InvCoshPar_ud_g2 -2 
InvCoshPar_ud_g3 -1.97329 
InvCoshPar_us_width 0.472621 
InvCoshPar_us_g0 2.85633 
InvCoshPar_us_g1 0.248748 
InvCoshPar_us_g2 -1.49917 
InvCoshPar_us_g3 1.17863 
InvCoshPar_ss_width 0.472621 
InvCoshPar_ss_g0 1.88934 
InvCoshPar_ss_g1 0.282137 
InvCoshPar_ss_g2 0.87813 
InvCoshPar_ss_g3 1.79299 
