InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.11651 
InvCoshPar_uu_g1 1.20534 
InvCoshPar_uu_g2 1.97329 
InvCoshPar_uu_g3 1.59265 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.00706062 
InvCoshPar_ud_g1 -0.611018 
InvCoshPar_ud_g2 -0.430718 
InvCoshPar_ud_g3 -0.984975 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.57029 
InvCoshPar_us_g1 -0.163606 
InvCoshPar_us_g2 -0.724541 
InvCoshPar_us_g3 1.42571 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.437803 
InvCoshPar_ss_g1 -1.13856 
InvCoshPar_ss_g2 -0.143573 
InvCoshPar_ss_g3 1.05175 
