InvCoshPar_uu_width 0.252254 
InvCoshPar_uu_g0 3.50121 
InvCoshPar_uu_g1 0.692821 
InvCoshPar_uu_g2 0.691152 
InvCoshPar_uu_g3 1.92654 
InvCoshPar_ud_width 0.252254 
InvCoshPar_ud_g0 2.29708 
InvCoshPar_ud_g1 0.248748 
InvCoshPar_ud_g2 -0.330551 
InvCoshPar_ud_g3 -1.23873 
InvCoshPar_us_width 0.252254 
InvCoshPar_us_g0 1.77269 
InvCoshPar_us_g1 -0.689482 
InvCoshPar_us_g2 -0.123539 
InvCoshPar_us_g3 -0.777963 
InvCoshPar_ss_width 0.252254 
InvCoshPar_ss_g0 2.57035 
InvCoshPar_ss_g1 0.829716 
InvCoshPar_ss_g2 -0.283806 
InvCoshPar_ss_g3 -1.43239 
