InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.751772 
InvCoshPar_uu_g1 -1.85977 
InvCoshPar_uu_g2 0.711185 
InvCoshPar_uu_g3 0.504174 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.18009 
InvCoshPar_ud_g1 0.704507 
InvCoshPar_ud_g2 0.36394 
InvCoshPar_ud_g3 0.584307 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.27382 
InvCoshPar_us_g1 -1.62604 
InvCoshPar_us_g2 1.399 
InvCoshPar_us_g3 -0.170284 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.41155 
InvCoshPar_ss_g1 1.46578 
InvCoshPar_ss_g2 -1.83306 
InvCoshPar_ss_g3 -0.397329 
