InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.4693 
InvCoshPar_uu_g1 0.397329 
InvCoshPar_uu_g2 0.283806 
InvCoshPar_uu_g3 1.56594 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.261779 
InvCoshPar_ud_g1 -0.210351 
InvCoshPar_ud_g2 1.52588 
InvCoshPar_ud_g3 1.26544 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.01892 
InvCoshPar_us_g1 1.85977 
InvCoshPar_us_g2 1.68614 
InvCoshPar_us_g3 0.096828 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.10788 
InvCoshPar_ss_g1 1.49249 
InvCoshPar_ss_g2 -0.0968281 
InvCoshPar_ss_g3 -1.25209 
