InvCoshPar_uu_width 1.68264 
InvCoshPar_uu_g0 0.170576 
InvCoshPar_uu_g1 -0.803005 
InvCoshPar_uu_g2 -0.884808 
InvCoshPar_uu_g3 -0.317195 
InvCoshPar_ud_width 1.68264 
InvCoshPar_ud_g0 0.332776 
InvCoshPar_ud_g1 -0.318865 
InvCoshPar_ud_g2 0.797997 
InvCoshPar_ud_g3 1.29215 
InvCoshPar_us_width 1.68264 
InvCoshPar_us_g0 0.0904757 
InvCoshPar_us_g1 0.509182 
InvCoshPar_us_g2 1.23873 
InvCoshPar_us_g3 0.0767946 
InvCoshPar_ss_width 1.68264 
InvCoshPar_ss_g0 2.328 
InvCoshPar_ss_g1 0.782972 
InvCoshPar_ss_g2 -1.23205 
InvCoshPar_ss_g3 1.67279 
