InvCoshPar_uu_width 1.0015 
InvCoshPar_uu_g0 1.6246 
InvCoshPar_uu_g1 -0.00166948 
InvCoshPar_uu_g2 -1.9399 
InvCoshPar_uu_g3 -0.103506 
InvCoshPar_ud_width 1.0015 
InvCoshPar_ud_g0 0.470225 
InvCoshPar_ud_g1 0.0350584 
InvCoshPar_ud_g2 -0.263773 
InvCoshPar_ud_g3 -0.717863 
InvCoshPar_us_width 1.0015 
InvCoshPar_us_g0 0.127993 
InvCoshPar_us_g1 -0.462437 
InvCoshPar_us_g2 0.24374 
InvCoshPar_us_g3 -0.15025 
InvCoshPar_ss_width 1.0015 
InvCoshPar_ss_g0 -1.5015 
InvCoshPar_ss_g1 -0.926544 
InvCoshPar_ss_g2 1.83973 
InvCoshPar_ss_g3 -1.16528 
