InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.3017 
InvCoshPar_uu_g1 1.06511 
InvCoshPar_uu_g2 -0.457429 
InvCoshPar_uu_g3 1.54591 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.12241 
InvCoshPar_ud_g1 0.93823 
InvCoshPar_ud_g2 -0.998331 
InvCoshPar_ud_g3 -1.46578 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.0685 
InvCoshPar_us_g1 -0.297162 
InvCoshPar_us_g2 0.0701168 
InvCoshPar_us_g3 1.45242 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.653375 
InvCoshPar_ss_g1 -0.717863 
InvCoshPar_ss_g2 -1.68614 
InvCoshPar_ss_g3 -0.884808 
