InvCoshPar_uu_width 0.651552 
InvCoshPar_uu_g0 0.472692 
InvCoshPar_uu_g1 -0.957958 
InvCoshPar_uu_g2 0.148649 
InvCoshPar_uu_g3 0.464965 
InvCoshPar_ud_width 0.392893 
InvCoshPar_ud_g0 1.9605 
InvCoshPar_ud_g1 0.421421 
InvCoshPar_ud_g2 -0.346847 
InvCoshPar_ud_g3 -0.274775 
InvCoshPar_us_width 1.80791 
InvCoshPar_us_g0 0.708398 
InvCoshPar_us_g1 0.973974 
InvCoshPar_us_g2 0.200701 
InvCoshPar_us_g3 -0.403904 
InvCoshPar_ss_width 1.27728 
InvCoshPar_ss_g0 0.597078 
InvCoshPar_ss_g1 0.627628 
InvCoshPar_ss_g2 0.274775 
InvCoshPar_ss_g3 -0.375876 
