InvCoshPar_uu_width 0.778979 
InvCoshPar_uu_g0 1.21991 
InvCoshPar_uu_g1 0.697698 
InvCoshPar_uu_g2 0.394895 
InvCoshPar_uu_g3 0.323824 
InvCoshPar_ud_width 1.33433 
InvCoshPar_ud_g0 0.283865 
InvCoshPar_ud_g1 -0.269269 
InvCoshPar_ud_g2 0.371872 
InvCoshPar_ud_g3 0.402903 
InvCoshPar_us_width 1.71281 
InvCoshPar_us_g0 0.719733 
InvCoshPar_us_g1 0.027027 
InvCoshPar_us_g2 -0.472973 
InvCoshPar_us_g3 0.167668 
InvCoshPar_ss_width 0.828428 
InvCoshPar_ss_g0 0.772734 
InvCoshPar_ss_g1 -0.0370371 
InvCoshPar_ss_g2 -0.292793 
InvCoshPar_ss_g3 -0.277778 
