InvCoshPar_uu_width 0.212187 
InvCoshPar_uu_g0 3.16468 
InvCoshPar_uu_g1 -0.51586 
InvCoshPar_uu_g2 -0.310518 
InvCoshPar_uu_g3 0.744574 
InvCoshPar_ud_width 0.212187 
InvCoshPar_ud_g0 4.25535 
InvCoshPar_ud_g1 -0.128548 
InvCoshPar_ud_g2 -0.851419 
InvCoshPar_ud_g3 1.92654 
InvCoshPar_us_width 0.212187 
InvCoshPar_us_g0 4.04837 
InvCoshPar_us_g1 0.215359 
InvCoshPar_us_g2 0.0100166 
InvCoshPar_us_g3 1.97997 
InvCoshPar_ss_width 0.212187 
InvCoshPar_ss_g0 3.38153 
InvCoshPar_ss_g1 0.585977 
InvCoshPar_ss_g2 0.898164 
InvCoshPar_ss_g3 1.02504 
