InvCoshPar_uu_width 0.362462 
InvCoshPar_uu_g0 1.71731 
InvCoshPar_uu_g1 0.237237 
InvCoshPar_uu_g2 0.382883 
InvCoshPar_uu_g3 0.0165165 
InvCoshPar_ud_width 1.14224 
InvCoshPar_ud_g0 0.37177 
InvCoshPar_ud_g1 -0.131131 
InvCoshPar_ud_g2 0.130631 
InvCoshPar_ud_g3 -0.0615616 
InvCoshPar_us_width 0.9996 
InvCoshPar_us_g0 0.834104 
InvCoshPar_us_g1 -0.131131 
InvCoshPar_us_g2 -0.358859 
InvCoshPar_us_g3 0.201702 
InvCoshPar_ss_width 1.36476 
InvCoshPar_ss_g0 0.458818 
InvCoshPar_ss_g1 -0.115115 
InvCoshPar_ss_g2 -0.208709 
InvCoshPar_ss_g3 -0.0925926 
