InvCoshPar_uu_width 0.528715 
InvCoshPar_uu_g0 2.06216 
InvCoshPar_uu_g1 -0.368948 
InvCoshPar_uu_g2 -1.21202 
InvCoshPar_uu_g3 0.991653 
InvCoshPar_ud_width 0.528715 
InvCoshPar_ud_g0 1.8699 
InvCoshPar_ud_g1 0.953255 
InvCoshPar_ud_g2 0.370618 
InvCoshPar_ud_g3 0.497496 
InvCoshPar_us_width 0.528715 
InvCoshPar_us_g0 -1.21211 
InvCoshPar_us_g1 -0.906511 
InvCoshPar_us_g2 1.97329 
InvCoshPar_us_g3 -1.64608 
InvCoshPar_ss_width 0.528715 
InvCoshPar_ss_g0 1.07965 
InvCoshPar_ss_g1 -0.328881 
InvCoshPar_ss_g2 0.330551 
InvCoshPar_ss_g3 0.590985 
