InvCoshPar_uu_width 0.526026 
InvCoshPar_uu_g0 1.04093 
InvCoshPar_uu_g1 -0.753754 
InvCoshPar_uu_g2 -0.275776 
InvCoshPar_uu_g3 0.403904 
InvCoshPar_ud_width 0.836036 
InvCoshPar_ud_g0 0.867378 
InvCoshPar_ud_g1 0.189189 
InvCoshPar_ud_g2 -0.366867 
InvCoshPar_ud_g3 -0.470971 
InvCoshPar_us_width 0.318719 
InvCoshPar_us_g0 2.02559 
InvCoshPar_us_g1 0.101101 
InvCoshPar_us_g2 0.343844 
InvCoshPar_us_g3 0.314815 
InvCoshPar_ss_width 1.75465 
InvCoshPar_ss_g0 1.07339 
InvCoshPar_ss_g1 0.931932 
InvCoshPar_ss_g2 -0.416917 
InvCoshPar_ss_g3 -0.290791 
