InvCoshPar_uu_width 1.8973 
InvCoshPar_uu_g0 -0.378806 
InvCoshPar_uu_g1 -0.807808 
InvCoshPar_uu_g2 -0.0285285 
InvCoshPar_uu_g3 -0.415916 
InvCoshPar_ud_width 0.83984 
InvCoshPar_ud_g0 1.16995 
InvCoshPar_ud_g1 0.571572 
InvCoshPar_ud_g2 0.175676 
InvCoshPar_ud_g3 0.271772 
InvCoshPar_us_width 0.986286 
InvCoshPar_us_g0 0.770732 
InvCoshPar_us_g1 0.023023 
InvCoshPar_us_g2 0.0675676 
InvCoshPar_us_g3 0.317818 
InvCoshPar_ss_width 1.49409 
InvCoshPar_ss_g0 0.616576 
InvCoshPar_ss_g1 0.0890891 
InvCoshPar_ss_g2 -0.396897 
InvCoshPar_ss_g3 -0.176677 
