InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.59791 
InvCoshPar_uu_g1 1.01836 
InvCoshPar_uu_g2 1.4591 
InvCoshPar_uu_g3 0.136895 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.07598 
InvCoshPar_ud_g1 0.550918 
InvCoshPar_ud_g2 -1.40568 
InvCoshPar_ud_g3 -1.47913 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0548192 
InvCoshPar_us_g1 -0.891486 
InvCoshPar_us_g2 0.597663 
InvCoshPar_us_g3 0.48414 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.46722 
InvCoshPar_ss_g1 0.437396 
InvCoshPar_ss_g2 -1.04508 
InvCoshPar_ss_g3 -0.0434057 
