InvCoshPar_uu_width 0.769469 
InvCoshPar_uu_g0 0.965092 
InvCoshPar_uu_g1 0.743744 
InvCoshPar_uu_g2 0.288789 
InvCoshPar_uu_g3 -0.442943 
InvCoshPar_ud_width 0.326326 
InvCoshPar_ud_g0 1.68241 
InvCoshPar_ud_g1 -0.147147 
InvCoshPar_ud_g2 0.264765 
InvCoshPar_ud_g3 -0.0625626 
InvCoshPar_us_width 0.242643 
InvCoshPar_us_g0 3.00896 
InvCoshPar_us_g1 0.807808 
InvCoshPar_us_g2 -0.103604 
InvCoshPar_us_g3 -0.453954 
InvCoshPar_ss_width 1.9962 
InvCoshPar_ss_g0 -0.0382903 
InvCoshPar_ss_g1 -0.755756 
InvCoshPar_ss_g2 -0.473974 
InvCoshPar_ss_g3 -0.232733 
