InvCoshPar_uu_width 0.107608 
InvCoshPar_uu_g0 5.54322 
InvCoshPar_uu_g1 -0.419419 
InvCoshPar_uu_g2 -0.165666 
InvCoshPar_uu_g3 -0.395896 
InvCoshPar_ud_width 1.18599 
InvCoshPar_ud_g0 0.632862 
InvCoshPar_ud_g1 0.213213 
InvCoshPar_ud_g2 -0.127628 
InvCoshPar_ud_g3 -0.248749 
InvCoshPar_us_width 1.08519 
InvCoshPar_us_g0 -0.178508 
InvCoshPar_us_g1 -0.861862 
InvCoshPar_us_g2 0.472973 
InvCoshPar_us_g3 0.135636 
InvCoshPar_ss_width 0.508909 
InvCoshPar_ss_g0 1.25429 
InvCoshPar_ss_g1 -0.033033 
InvCoshPar_ss_g2 -0.470971 
InvCoshPar_ss_g3 -0.492993 
