InvCoshPar_uu_width 0.488648 
InvCoshPar_uu_g0 1.24593 
InvCoshPar_uu_g1 0.933222 
InvCoshPar_uu_g2 0.0100166 
InvCoshPar_uu_g3 -1.46578 
InvCoshPar_ud_width 0.488648 
InvCoshPar_ud_g0 -0.150599 
InvCoshPar_ud_g1 -0.619366 
InvCoshPar_ud_g2 1.63272 
InvCoshPar_ud_g3 -0.36394 
InvCoshPar_us_width 0.488648 
InvCoshPar_us_g0 0.639733 
InvCoshPar_us_g1 0.72621 
InvCoshPar_us_g2 1.4591 
InvCoshPar_us_g3 -0.797997 
InvCoshPar_ss_width 0.488648 
InvCoshPar_ss_g0 1.09306 
InvCoshPar_ss_g1 0.549249 
InvCoshPar_ss_g2 0.230384 
InvCoshPar_ss_g3 -0.984975 
