InvCoshPar_uu_width 2.27563 
InvCoshPar_uu_g0 -0.181201 
InvCoshPar_uu_g1 0.00500832 
InvCoshPar_uu_g2 -0.110184 
InvCoshPar_uu_g3 -1.13856 
InvCoshPar_ud_width 2.27563 
InvCoshPar_ud_g0 0.212673 
InvCoshPar_ud_g1 0.205342 
InvCoshPar_ud_g2 -1.32554 
InvCoshPar_ud_g3 -1.98664 
InvCoshPar_us_width 2.27563 
InvCoshPar_us_g0 -0.0731049 
InvCoshPar_us_g1 -0.986644 
InvCoshPar_us_g2 0.190317 
InvCoshPar_us_g3 0.884808 
InvCoshPar_ss_width 2.27563 
InvCoshPar_ss_g0 0.881948 
InvCoshPar_ss_g1 0.338898 
InvCoshPar_ss_g2 -1.9399 
InvCoshPar_ss_g3 -1.43907 
