InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.38453 
InvCoshPar_uu_g1 -0.0100168 
InvCoshPar_uu_g2 -1.61937 
InvCoshPar_uu_g3 1.93322 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.574798 
InvCoshPar_ud_g1 -0.163606 
InvCoshPar_ud_g2 -0.464107 
InvCoshPar_ud_g3 -0.437396 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0408556 
InvCoshPar_us_g1 -1.25209 
InvCoshPar_us_g2 -1.01169 
InvCoshPar_us_g3 -0.657763 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.572002 
InvCoshPar_ss_g1 1.50584 
InvCoshPar_ss_g2 1.06511 
InvCoshPar_ss_g3 -1.08514 
