InvCoshPar_uu_width 1.16697 
InvCoshPar_uu_g0 0.918801 
InvCoshPar_uu_g1 0.325325 
InvCoshPar_uu_g2 -0.0855856 
InvCoshPar_uu_g3 0.240741 
InvCoshPar_ud_width 1.13654 
InvCoshPar_ud_g0 1.08393 
InvCoshPar_ud_g1 0.103103 
InvCoshPar_ud_g2 -0.428929 
InvCoshPar_ud_g3 0.490991 
InvCoshPar_us_width 1.77938 
InvCoshPar_us_g0 0.0115631 
InvCoshPar_us_g1 -0.66967 
InvCoshPar_us_g2 -0.0535536 
InvCoshPar_us_g3 0.155656 
InvCoshPar_ss_width 0.21031 
InvCoshPar_ss_g0 3.17731 
InvCoshPar_ss_g1 0.0910911 
InvCoshPar_ss_g2 -0.33984 
InvCoshPar_ss_g3 -0.200701 
