InvCoshPar_uu_width 0.344407 
InvCoshPar_uu_g0 2.60785 
InvCoshPar_uu_g1 -0.262104 
InvCoshPar_uu_g2 -1.2788 
InvCoshPar_uu_g3 0.54424 
InvCoshPar_ud_width 0.344407 
InvCoshPar_ud_g0 1.53578 
InvCoshPar_ud_g1 -0.749583 
InvCoshPar_ud_g2 -1.17863 
InvCoshPar_ud_g3 -0.964942 
InvCoshPar_us_width 0.344407 
InvCoshPar_us_g0 -0.00273817 
InvCoshPar_us_g1 -0.766277 
InvCoshPar_us_g2 1.13189 
InvCoshPar_us_g3 -1.59933 
InvCoshPar_ss_width 0.344407 
InvCoshPar_ss_g0 3.08304 
InvCoshPar_ss_g1 -0.378965 
InvCoshPar_ss_g2 -1.53255 
InvCoshPar_ss_g3 1.45242 
