InvCoshPar_uu_width 1.97913 
InvCoshPar_uu_g0 1.33077 
InvCoshPar_uu_g1 0.398998 
InvCoshPar_uu_g2 -1.83973 
InvCoshPar_uu_g3 -0.524207 
InvCoshPar_ud_width 1.97913 
InvCoshPar_ud_g0 1.13971 
InvCoshPar_ud_g1 -0.792988 
InvCoshPar_ud_g2 -1.4591 
InvCoshPar_ud_g3 1.23205 
InvCoshPar_us_width 1.97913 
InvCoshPar_us_g0 -0.975112 
InvCoshPar_us_g1 -0.552588 
InvCoshPar_us_g2 0.510851 
InvCoshPar_us_g3 -1.42571 
InvCoshPar_ss_width 1.97913 
InvCoshPar_ss_g0 0.0555269 
InvCoshPar_ss_g1 0.746244 
InvCoshPar_ss_g2 0.644407 
InvCoshPar_ss_g3 -0.911519 
