InvCoshPar_uu_width 1.75085 
InvCoshPar_uu_g0 -0.67348 
InvCoshPar_uu_g1 -0.98999 
InvCoshPar_uu_g2 0.481982 
InvCoshPar_uu_g3 -0.25976 
InvCoshPar_ud_width 0.526026 
InvCoshPar_ud_g0 1.64351 
InvCoshPar_ud_g1 0.653654 
InvCoshPar_ud_g2 -0.0285285 
InvCoshPar_ud_g3 -0.0385385 
InvCoshPar_us_width 1.76797 
InvCoshPar_us_g0 0.118739 
InvCoshPar_us_g1 -0.425425 
InvCoshPar_us_g2 -0.401902 
InvCoshPar_us_g3 -0.375876 
InvCoshPar_ss_width 0.986286 
InvCoshPar_ss_g0 0.555208 
InvCoshPar_ss_g1 -0.141141 
InvCoshPar_ss_g2 0.382883 
InvCoshPar_ss_g3 0.453954 
