InvCoshPar_uu_width 1.86116 
InvCoshPar_uu_g0 0.763976 
InvCoshPar_uu_g1 0.937938 
InvCoshPar_uu_g2 0.420921 
InvCoshPar_uu_g3 0.0475475 
InvCoshPar_ud_width 0.980581 
InvCoshPar_ud_g0 1.59905 
InvCoshPar_ud_g1 0.917918 
InvCoshPar_ud_g2 -0.272773 
InvCoshPar_ud_g3 0.417918 
InvCoshPar_us_width 0.936837 
InvCoshPar_us_g0 0.793974 
InvCoshPar_us_g1 -0.147147 
InvCoshPar_us_g2 -0.0975976 
InvCoshPar_us_g3 0.348849 
InvCoshPar_ss_width 1.82312 
InvCoshPar_ss_g0 0.211646 
InvCoshPar_ss_g1 -0.259259 
InvCoshPar_ss_g2 0.154655 
InvCoshPar_ss_g3 0.256757 
