InvCoshPar_uu_width 0.767568 
InvCoshPar_uu_g0 1.03492 
InvCoshPar_uu_g1 0.327327 
InvCoshPar_uu_g2 -0.106607 
InvCoshPar_uu_g3 -0.151652 
InvCoshPar_ud_width 0.735235 
InvCoshPar_ud_g0 0.736616 
InvCoshPar_ud_g1 0.145145 
InvCoshPar_ud_g2 0.282783 
InvCoshPar_ud_g3 -0.162663 
InvCoshPar_us_width 0.7999 
InvCoshPar_us_g0 0.715231 
InvCoshPar_us_g1 -0.373373 
InvCoshPar_us_g2 -0.431932 
InvCoshPar_us_g3 -0.136637 
InvCoshPar_ss_width 1.77748 
InvCoshPar_ss_g0 0.575013 
InvCoshPar_ss_g1 0.485485 
InvCoshPar_ss_g2 -0.182683 
InvCoshPar_ss_g3 -0.444945 
