InvCoshPar_uu_width 1.44624 
InvCoshPar_uu_g0 1.10142 
InvCoshPar_uu_g1 0.856427 
InvCoshPar_uu_g2 -0.343907 
InvCoshPar_uu_g3 -0.203673 
InvCoshPar_ud_width 1.44624 
InvCoshPar_ud_g0 0.553699 
InvCoshPar_ud_g1 -0.662771 
InvCoshPar_ud_g2 0.0834724 
InvCoshPar_ud_g3 1.30551 
InvCoshPar_us_width 1.44624 
InvCoshPar_us_g0 0.187048 
InvCoshPar_us_g1 -0.0250418 
InvCoshPar_us_g2 0.0834724 
InvCoshPar_us_g3 -0.417362 
InvCoshPar_ss_width 1.44624 
InvCoshPar_ss_g0 0.402173 
InvCoshPar_ss_g1 0.876461 
InvCoshPar_ss_g2 1.5793 
InvCoshPar_ss_g3 0.48414 
