InvCoshPar_uu_width 1.28869 
InvCoshPar_uu_g0 1.04975 
InvCoshPar_uu_g1 0.841842 
InvCoshPar_uu_g2 0.236737 
InvCoshPar_uu_g3 0.263764 
InvCoshPar_ud_width 1.28679 
InvCoshPar_ud_g0 0.271449 
InvCoshPar_ud_g1 -0.137137 
InvCoshPar_ud_g2 -0.154655 
InvCoshPar_ud_g3 -0.466967 
InvCoshPar_us_width 1.36286 
InvCoshPar_us_g0 0.155141 
InvCoshPar_us_g1 -0.543544 
InvCoshPar_us_g2 0.0645646 
InvCoshPar_us_g3 0.184685 
InvCoshPar_ss_width 1.88969 
InvCoshPar_ss_g0 0.195914 
InvCoshPar_ss_g1 0.159159 
InvCoshPar_ss_g2 0.2998 
InvCoshPar_ss_g3 -0.188689 
