InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.06349 
InvCoshPar_uu_g1 1.24541 
InvCoshPar_uu_g2 0.063439 
InvCoshPar_uu_g3 1.37229 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.10155 
InvCoshPar_ud_g1 -1.79299 
InvCoshPar_ud_g2 -1.50584 
InvCoshPar_ud_g3 1.85977 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.33772 
InvCoshPar_us_g1 0.584307 
InvCoshPar_us_g2 0.30384 
InvCoshPar_us_g3 1.03172 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.256011 
InvCoshPar_ss_g1 -1.22538 
InvCoshPar_ss_g2 -0.297162 
InvCoshPar_ss_g3 -0.510851 
