InvCoshPar_uu_width 0.539339 
InvCoshPar_uu_g0 1.36263 
InvCoshPar_uu_g1 0.369369 
InvCoshPar_uu_g2 0.323824 
InvCoshPar_uu_g3 0.237738 
InvCoshPar_ud_width 1.903 
InvCoshPar_ud_g0 0.209995 
InvCoshPar_ud_g1 -0.265265 
InvCoshPar_ud_g2 -0.156657 
InvCoshPar_ud_g3 -0.0685686 
InvCoshPar_us_width 0.307307 
InvCoshPar_us_g0 2.5518 
InvCoshPar_us_g1 0.997998 
InvCoshPar_us_g2 0.227728 
InvCoshPar_us_g3 -0.137638 
InvCoshPar_ss_width 0.390991 
InvCoshPar_ss_g0 1.51471 
InvCoshPar_ss_g1 -0.763764 
InvCoshPar_ss_g2 -0.341842 
InvCoshPar_ss_g3 0.462963 
