InvCoshPar_uu_width 0.678178 
InvCoshPar_uu_g0 -0.045987 
InvCoshPar_uu_g1 -0.931932 
InvCoshPar_uu_g2 0.263764 
InvCoshPar_uu_g3 -0.483984 
InvCoshPar_ud_width 0.583083 
InvCoshPar_ud_g0 0.997996 
InvCoshPar_ud_g1 -0.513514 
InvCoshPar_ud_g2 -0.397898 
InvCoshPar_ud_g3 0.0775776 
InvCoshPar_us_width 0.746647 
InvCoshPar_us_g0 1.71339 
InvCoshPar_us_g1 0.93994 
InvCoshPar_us_g2 -0.40991 
InvCoshPar_us_g3 0.0325325 
InvCoshPar_ss_width 0.425225 
InvCoshPar_ss_g0 1.96132 
InvCoshPar_ss_g1 0.655656 
InvCoshPar_ss_g2 0.0305305 
InvCoshPar_ss_g3 0.0945946 
