InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.95356 
InvCoshPar_uu_g1 -1.34558 
InvCoshPar_uu_g2 0.444073 
InvCoshPar_uu_g3 -0.991653 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0728405 
InvCoshPar_ud_g1 -0.631052 
InvCoshPar_ud_g2 -0.54424 
InvCoshPar_ud_g3 -0.944908 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.921556 
InvCoshPar_us_g1 1.2187 
InvCoshPar_us_g2 0.524207 
InvCoshPar_us_g3 -0.537563 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.27748 
InvCoshPar_ss_g1 1.6995 
InvCoshPar_ss_g2 -0.510851 
InvCoshPar_ss_g3 0.510851 
