InvCoshPar_uu_width 2.44791 
InvCoshPar_uu_g0 -0.335335 
InvCoshPar_uu_g1 -0.776294 
InvCoshPar_uu_g2 -1.16528 
InvCoshPar_uu_g3 -1.52588 
InvCoshPar_ud_width 2.44791 
InvCoshPar_ud_g0 0.985383 
InvCoshPar_ud_g1 0.342237 
InvCoshPar_ud_g2 -0.978297 
InvCoshPar_ud_g3 -0.0567613 
InvCoshPar_us_width 2.44791 
InvCoshPar_us_g0 0.409094 
InvCoshPar_us_g1 0.198664 
InvCoshPar_us_g2 -0.0166945 
InvCoshPar_us_g3 0.0166944 
InvCoshPar_ss_width 2.44791 
InvCoshPar_ss_g0 0.389926 
InvCoshPar_ss_g1 0.569282 
InvCoshPar_ss_g2 1.80634 
InvCoshPar_ss_g3 1.55927 
