InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.241671 
InvCoshPar_uu_g1 0.203673 
InvCoshPar_uu_g2 0.751252 
InvCoshPar_uu_g3 -1.33222 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.27568 
InvCoshPar_ud_g1 1.33222 
InvCoshPar_ud_g2 0.290484 
InvCoshPar_ud_g3 -0.203673 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.41275 
InvCoshPar_us_g1 1.26544 
InvCoshPar_us_g2 -0.851419 
InvCoshPar_us_g3 1.0384 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.331869 
InvCoshPar_ss_g1 -1.39232 
InvCoshPar_ss_g2 0.617696 
InvCoshPar_ss_g3 0.631052 
