InvCoshPar_uu_width 0.889316 
InvCoshPar_uu_g0 2.42527 
InvCoshPar_uu_g1 0.903172 
InvCoshPar_uu_g2 -0.971619 
InvCoshPar_uu_g3 1.2788 
InvCoshPar_ud_width 0.889316 
InvCoshPar_ud_g0 0.576501 
InvCoshPar_ud_g1 -0.12187 
InvCoshPar_ud_g2 -1.26544 
InvCoshPar_ud_g3 -1.59933 
InvCoshPar_us_width 0.889316 
InvCoshPar_us_g0 0.769626 
InvCoshPar_us_g1 0.218698 
InvCoshPar_us_g2 0.651085 
InvCoshPar_us_g3 0.557596 
InvCoshPar_ss_width 0.889316 
InvCoshPar_ss_g0 0.92232 
InvCoshPar_ss_g1 -0.305509 
InvCoshPar_ss_g2 0.136895 
InvCoshPar_ss_g3 1.05175 
