InvCoshPar_uu_width 0.455656 
InvCoshPar_uu_g0 1.36503 
InvCoshPar_uu_g1 -0.51952 
InvCoshPar_uu_g2 -0.402903 
InvCoshPar_uu_g3 0.214715 
InvCoshPar_ud_width 0.976777 
InvCoshPar_ud_g0 0.853319 
InvCoshPar_ud_g1 0.217217 
InvCoshPar_ud_g2 -0.00250251 
InvCoshPar_ud_g3 0.120621 
InvCoshPar_us_width 0.988188 
InvCoshPar_us_g0 1.0323 
InvCoshPar_us_g1 0.913914 
InvCoshPar_us_g2 0.0165165 
InvCoshPar_us_g3 -0.461962 
InvCoshPar_ss_width 1.29439 
InvCoshPar_ss_g0 0.45835 
InvCoshPar_ss_g1 -0.153153 
InvCoshPar_ss_g2 0.0845846 
InvCoshPar_ss_g3 0.247748 
