InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.417747 
InvCoshPar_uu_g1 0.217028 
InvCoshPar_uu_g2 1.29215 
InvCoshPar_uu_g3 -1.10518 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.41684 
InvCoshPar_ud_g1 0.691152 
InvCoshPar_ud_g2 0.0767946 
InvCoshPar_ud_g3 0.784641 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.659647 
InvCoshPar_us_g1 -0.357262 
InvCoshPar_us_g2 1.09182 
InvCoshPar_us_g3 -1.03172 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.44641 
InvCoshPar_ss_g1 0.677796 
InvCoshPar_ss_g2 -1.45242 
InvCoshPar_ss_g3 -0.911519 
