InvCoshPar_uu_width 0.636895 
InvCoshPar_uu_g0 1.77541 
InvCoshPar_uu_g1 -0.542571 
InvCoshPar_uu_g2 -0.597663 
InvCoshPar_uu_g3 1.77963 
InvCoshPar_ud_width 0.636895 
InvCoshPar_ud_g0 1.91077 
InvCoshPar_ud_g1 0.979967 
InvCoshPar_ud_g2 -0.858097 
InvCoshPar_ud_g3 -0.437396 
InvCoshPar_us_width 0.636895 
InvCoshPar_us_g0 0.616336 
InvCoshPar_us_g1 0.155259 
InvCoshPar_us_g2 0.75793 
InvCoshPar_us_g3 -0.176962 
InvCoshPar_ss_width 0.636895 
InvCoshPar_ss_g0 -1.04655 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 1.32554 
InvCoshPar_ss_g3 -1.4591 
