InvCoshPar_uu_width 1.04905 
InvCoshPar_uu_g0 0.259949 
InvCoshPar_uu_g1 -0.481481 
InvCoshPar_uu_g2 -0.125626 
InvCoshPar_uu_g3 -0.202703 
InvCoshPar_ud_width 0.693393 
InvCoshPar_ud_g0 1.44768 
InvCoshPar_ud_g1 0.555556 
InvCoshPar_ud_g2 -0.214715 
InvCoshPar_ud_g3 0.0965966 
InvCoshPar_us_width 1.04715 
InvCoshPar_us_g0 0.286134 
InvCoshPar_us_g1 -0.607608 
InvCoshPar_us_g2 -0.444945 
InvCoshPar_us_g3 -0.336837 
InvCoshPar_ss_width 1.2963 
InvCoshPar_ss_g0 0.978648 
InvCoshPar_ss_g1 0.941942 
InvCoshPar_ss_g2 0.183684 
InvCoshPar_ss_g3 -0.0915916 
