InvCoshPar_uu_width 1.67668 
InvCoshPar_uu_g0 0.557473 
InvCoshPar_uu_g1 0.56957 
InvCoshPar_uu_g2 0.200701 
InvCoshPar_uu_g3 -0.205706 
InvCoshPar_ud_width 1.85165 
InvCoshPar_ud_g0 0.38098 
InvCoshPar_ud_g1 -0.281281 
InvCoshPar_ud_g2 -0.252753 
InvCoshPar_ud_g3 0.194695 
InvCoshPar_us_width 1.97908 
InvCoshPar_us_g0 0.905277 
InvCoshPar_us_g1 0.5996 
InvCoshPar_us_g2 -0.218719 
InvCoshPar_us_g3 0.145646 
InvCoshPar_ss_width 1.74134 
InvCoshPar_ss_g0 0.320141 
InvCoshPar_ss_g1 -0.0610611 
InvCoshPar_ss_g2 0.337838 
InvCoshPar_ss_g3 0.382883 
