InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.625151 
InvCoshPar_uu_g1 -0.751252 
InvCoshPar_uu_g2 1.46578 
InvCoshPar_uu_g3 0.0500834 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.01086 
InvCoshPar_ud_g1 0.871452 
InvCoshPar_ud_g2 -1.77295 
InvCoshPar_ud_g3 -0.337229 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.25055 
InvCoshPar_us_g1 0.971619 
InvCoshPar_us_g2 -0.116861 
InvCoshPar_us_g3 1.96661 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.02422 
InvCoshPar_ss_g1 -1.79967 
InvCoshPar_ss_g2 1.5192 
InvCoshPar_ss_g3 0.764608 
