InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.240279 
InvCoshPar_uu_g1 1.27212 
InvCoshPar_uu_g2 1.07846 
InvCoshPar_uu_g3 -1.45242 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.341681 
InvCoshPar_ud_g1 -1.24541 
InvCoshPar_ud_g2 -0.0166945 
InvCoshPar_ud_g3 1.14524 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.607348 
InvCoshPar_us_g1 0.210351 
InvCoshPar_us_g2 0.0500834 
InvCoshPar_us_g3 -0.310518 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.449741 
InvCoshPar_ss_g1 -0.0968281 
InvCoshPar_ss_g2 1.74624 
InvCoshPar_ss_g3 1.76628 
