InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.2603 
InvCoshPar_uu_g1 0.771285 
InvCoshPar_uu_g2 -1.33222 
InvCoshPar_uu_g3 -1.31219 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.744055 
InvCoshPar_ud_g1 1.32554 
InvCoshPar_ud_g2 0.811352 
InvCoshPar_ud_g3 -0.744574 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.53588 
InvCoshPar_us_g1 -1.41903 
InvCoshPar_us_g2 1.73957 
InvCoshPar_us_g3 -0.644407 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.219853 
InvCoshPar_ss_g1 -0.0100168 
InvCoshPar_ss_g2 1.2187 
InvCoshPar_ss_g3 -0.430718 
