InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.68734 
InvCoshPar_uu_g1 -0.63773 
InvCoshPar_uu_g2 1.98664 
InvCoshPar_uu_g3 -1.8197 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.77361 
InvCoshPar_ud_g1 1.79299 
InvCoshPar_ud_g2 -0.444074 
InvCoshPar_ud_g3 1.53255 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.194872 
InvCoshPar_us_g1 -1.97997 
InvCoshPar_us_g2 -1.91987 
InvCoshPar_us_g3 -0.323873 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.48423 
InvCoshPar_ss_g1 0.951586 
InvCoshPar_ss_g2 -0.998331 
InvCoshPar_ss_g3 -0.69783 
