InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.57579 
InvCoshPar_uu_g1 1.11853 
InvCoshPar_uu_g2 -1.22538 
InvCoshPar_uu_g3 -1.00501 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.4011 
InvCoshPar_ud_g1 -0.0834725 
InvCoshPar_ud_g2 -0.824708 
InvCoshPar_ud_g3 0.824708 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.538544 
InvCoshPar_us_g1 -1.50584 
InvCoshPar_us_g2 -0.69783 
InvCoshPar_us_g3 1.1586 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.482872 
InvCoshPar_ss_g1 0.410684 
InvCoshPar_ss_g2 1.88648 
InvCoshPar_ss_g3 1.26544 
