InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.62952 
InvCoshPar_uu_g1 -0.824708 
InvCoshPar_uu_g2 -1.37229 
InvCoshPar_uu_g3 1.7596 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.784804 
InvCoshPar_ud_g1 -1.55927 
InvCoshPar_ud_g2 -1.46578 
InvCoshPar_ud_g3 0.87813 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.582588 
InvCoshPar_us_g1 -0.81803 
InvCoshPar_us_g2 -0.81803 
InvCoshPar_us_g3 0.116861 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.458984 
InvCoshPar_ss_g1 0.377295 
InvCoshPar_ss_g2 -0.617696 
InvCoshPar_ss_g3 -1.65275 
