InvCoshPar_uu_width 1.0616 
InvCoshPar_uu_g0 0.960093 
InvCoshPar_uu_g1 0.335559 
InvCoshPar_uu_g2 -0.0634391 
InvCoshPar_uu_g3 0.223706 
InvCoshPar_ud_width 1.0616 
InvCoshPar_ud_g0 0.676011 
InvCoshPar_ud_g1 0.322204 
InvCoshPar_ud_g2 0.737896 
InvCoshPar_ud_g3 0.557596 
InvCoshPar_us_width 1.0616 
InvCoshPar_us_g0 1.07221 
InvCoshPar_us_g1 0.983305 
InvCoshPar_us_g2 0.350584 
InvCoshPar_us_g3 0.0100166 
InvCoshPar_ss_width 1.0616 
InvCoshPar_ss_g0 0.579567 
InvCoshPar_ss_g1 0.682805 
InvCoshPar_ss_g2 0.524207 
InvCoshPar_ss_g3 -0.42404 
