InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04258 
InvCoshPar_uu_g1 0.590985 
InvCoshPar_uu_g2 -0.811352 
InvCoshPar_uu_g3 -0.918197 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.126447 
InvCoshPar_ud_g1 -0.871452 
InvCoshPar_ud_g2 -1.30551 
InvCoshPar_ud_g3 -1.36561 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.655472 
InvCoshPar_us_g1 1.25876 
InvCoshPar_us_g2 0.744574 
InvCoshPar_us_g3 -0.918197 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.887775 
InvCoshPar_ss_g1 -1.80634 
InvCoshPar_ss_g2 -0.717863 
InvCoshPar_ss_g3 -1.53255 
