InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.20125 
InvCoshPar_uu_g1 -1.01836 
InvCoshPar_uu_g2 -1.35225 
InvCoshPar_uu_g3 1.13189 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.21571 
InvCoshPar_ud_g1 -0.176962 
InvCoshPar_ud_g2 -1.8798 
InvCoshPar_ud_g3 -0.671119 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.23055 
InvCoshPar_us_g1 1.96661 
InvCoshPar_us_g2 1.49249 
InvCoshPar_us_g3 0.176962 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.67055 
InvCoshPar_ss_g1 0.196995 
InvCoshPar_ss_g2 1.65943 
InvCoshPar_ss_g3 1.71953 
