InvCoshPar_uu_width 1.4222 
InvCoshPar_uu_g0 -0.251064 
InvCoshPar_uu_g1 0.409015 
InvCoshPar_uu_g2 1.77295 
InvCoshPar_uu_g3 -0.0500835 
InvCoshPar_ud_width 1.4222 
InvCoshPar_ud_g0 0.119719 
InvCoshPar_ud_g1 0.706177 
InvCoshPar_ud_g2 0.824708 
InvCoshPar_ud_g3 -0.777963 
InvCoshPar_us_width 1.4222 
InvCoshPar_us_g0 0.789831 
InvCoshPar_us_g1 0.679466 
InvCoshPar_us_g2 1.22538 
InvCoshPar_us_g3 1.18531 
InvCoshPar_ss_width 1.4222 
InvCoshPar_ss_g0 0.213336 
InvCoshPar_ss_g1 0.499165 
InvCoshPar_ss_g2 -0.457429 
InvCoshPar_ss_g3 -1.76628 
