InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.906066 
InvCoshPar_uu_g1 -0.764608 
InvCoshPar_uu_g2 1.9399 
InvCoshPar_uu_g3 0.0100166 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0590613 
InvCoshPar_ud_g1 -1.07179 
InvCoshPar_ud_g2 -1.57262 
InvCoshPar_ud_g3 -1.53255 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0082199 
InvCoshPar_us_g1 -0.250417 
InvCoshPar_us_g2 0.096828 
InvCoshPar_us_g3 -0.891486 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.0656 
InvCoshPar_ss_g1 1.37229 
InvCoshPar_ss_g2 1.11185 
InvCoshPar_ss_g3 0.237062 
