InvCoshPar_uu_width 0.156093 
InvCoshPar_uu_g0 3.17186 
InvCoshPar_uu_g1 0.015025 
InvCoshPar_uu_g2 1.37229 
InvCoshPar_uu_g3 -0.397329 
InvCoshPar_ud_width 0.156093 
InvCoshPar_ud_g0 3.23244 
InvCoshPar_ud_g1 -0.732888 
InvCoshPar_ud_g2 0.631052 
InvCoshPar_ud_g3 -0.0434057 
InvCoshPar_us_width 0.156093 
InvCoshPar_us_g0 2.97973 
InvCoshPar_us_g1 -0.512521 
InvCoshPar_us_g2 0.517529 
InvCoshPar_us_g3 -1.04508 
InvCoshPar_ss_width 0.156093 
InvCoshPar_ss_g0 4.12157 
InvCoshPar_ss_g1 -0.8197 
InvCoshPar_ss_g2 0.0367278 
InvCoshPar_ss_g3 1.32554 
