InvCoshPar_uu_width 0.573574 
InvCoshPar_uu_g0 1.88555 
InvCoshPar_uu_g1 0.857858 
InvCoshPar_uu_g2 -0.0795796 
InvCoshPar_uu_g3 0.350851 
InvCoshPar_ud_width 0.459459 
InvCoshPar_ud_g0 1.54381 
InvCoshPar_ud_g1 -0.0470471 
InvCoshPar_ud_g2 -0.348849 
InvCoshPar_ud_g3 0.0065065 
InvCoshPar_us_width 0.44995 
InvCoshPar_us_g0 1.86462 
InvCoshPar_us_g1 0.731732 
InvCoshPar_us_g2 0.107608 
InvCoshPar_us_g3 0.0425425 
InvCoshPar_ss_width 1.66527 
InvCoshPar_ss_g0 0.270857 
InvCoshPar_ss_g1 -0.721722 
InvCoshPar_ss_g2 -0.430931 
InvCoshPar_ss_g3 0.302803 
