InvCoshPar_uu_width 1.42372 
InvCoshPar_uu_g0 0.724093 
InvCoshPar_uu_g1 0.711712 
InvCoshPar_uu_g2 0.172673 
InvCoshPar_uu_g3 -0.228729 
InvCoshPar_ud_width 1.53974 
InvCoshPar_ud_g0 0.186556 
InvCoshPar_ud_g1 0.229229 
InvCoshPar_ud_g2 0.362863 
InvCoshPar_ud_g3 -0.403904 
InvCoshPar_us_width 1.95816 
InvCoshPar_us_g0 0.497906 
InvCoshPar_us_g1 0.523524 
InvCoshPar_us_g2 0.0365365 
InvCoshPar_us_g3 -0.340841 
InvCoshPar_ss_width 0.309209 
InvCoshPar_ss_g0 1.96868 
InvCoshPar_ss_g1 0.239239 
InvCoshPar_ss_g2 0.376877 
InvCoshPar_ss_g3 -0.104605 
