InvCoshPar_uu_width 0.845242 
InvCoshPar_uu_g0 0.68069 
InvCoshPar_uu_g1 -0.555927 
InvCoshPar_uu_g2 0.524207 
InvCoshPar_uu_g3 1.25876 
InvCoshPar_ud_width 0.845242 
InvCoshPar_ud_g0 1.81315 
InvCoshPar_ud_g1 0.492487 
InvCoshPar_ud_g2 0.0233722 
InvCoshPar_ud_g3 1.61937 
InvCoshPar_us_width 0.845242 
InvCoshPar_us_g0 0.98835 
InvCoshPar_us_g1 -0.712855 
InvCoshPar_us_g2 -0.671119 
InvCoshPar_us_g3 0.764608 
InvCoshPar_ss_width 0.845242 
InvCoshPar_ss_g0 1.25595 
InvCoshPar_ss_g1 0.779633 
InvCoshPar_ss_g2 -1.44574 
InvCoshPar_ss_g3 -1.71953 
