InvCoshPar_uu_width 1.2012 
InvCoshPar_uu_g0 0.93135 
InvCoshPar_uu_g1 0.76977 
InvCoshPar_uu_g2 0.298799 
InvCoshPar_uu_g3 0.104605 
InvCoshPar_ud_width 1.61391 
InvCoshPar_ud_g0 0.878691 
InvCoshPar_ud_g1 0.77978 
InvCoshPar_ud_g2 0.34985 
InvCoshPar_ud_g3 0.32983 
InvCoshPar_us_width 0.619219 
InvCoshPar_us_g0 0.845916 
InvCoshPar_us_g1 0.137137 
InvCoshPar_us_g2 0.41992 
InvCoshPar_us_g3 -0.106607 
InvCoshPar_ss_width 1.96957 
InvCoshPar_ss_g0 0.518228 
InvCoshPar_ss_g1 0.275275 
InvCoshPar_ss_g2 -0.207708 
InvCoshPar_ss_g3 -0.216717 
