InvCoshPar_uu_width 1.52452 
InvCoshPar_uu_g0 0.787278 
InvCoshPar_uu_g1 0.807808 
InvCoshPar_uu_g2 0.188689 
InvCoshPar_uu_g3 -0.147648 
InvCoshPar_ud_width 1.36667 
InvCoshPar_ud_g0 1.32258 
InvCoshPar_ud_g1 0.721722 
InvCoshPar_ud_g2 -0.333834 
InvCoshPar_ud_g3 0.428929 
InvCoshPar_us_width 0.404304 
InvCoshPar_us_g0 1.56781 
InvCoshPar_us_g1 -0.115115 
InvCoshPar_us_g2 -0.445946 
InvCoshPar_us_g3 -0.366867 
InvCoshPar_ss_width 1.25255 
InvCoshPar_ss_g0 1.22806 
InvCoshPar_ss_g1 0.917918 
InvCoshPar_ss_g2 -0.101602 
InvCoshPar_ss_g3 0.116617 
