InvCoshPar_uu_width 0.371972 
InvCoshPar_uu_g0 1.28939 
InvCoshPar_uu_g1 -0.297297 
InvCoshPar_uu_g2 0.0655656 
InvCoshPar_uu_g3 -0.410911 
InvCoshPar_ud_width 1.10801 
InvCoshPar_ud_g0 1.4498 
InvCoshPar_ud_g1 0.891892 
InvCoshPar_ud_g2 -0.184685 
InvCoshPar_ud_g3 0.395896 
InvCoshPar_us_width 1.32482 
InvCoshPar_us_g0 1.16037 
InvCoshPar_us_g1 0.71972 
InvCoshPar_us_g2 -0.0485486 
InvCoshPar_us_g3 0.378879 
InvCoshPar_ss_width 1.45225 
InvCoshPar_ss_g0 0.155236 
InvCoshPar_ss_g1 -0.493494 
InvCoshPar_ss_g2 0.313814 
InvCoshPar_ss_g3 0.464965 
