InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.477171 
InvCoshPar_uu_g1 -1.03172 
InvCoshPar_uu_g2 -1.06511 
InvCoshPar_uu_g3 -0.0901503 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.49725 
InvCoshPar_ud_g1 0.170284 
InvCoshPar_ud_g2 -1.11853 
InvCoshPar_ud_g3 0.323873 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.856829 
InvCoshPar_us_g1 1.31886 
InvCoshPar_us_g2 1.6995 
InvCoshPar_us_g3 0.54424 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.84015 
InvCoshPar_ss_g1 0.671118 
InvCoshPar_ss_g2 -1.23873 
InvCoshPar_ss_g3 0.203673 
