InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.211863 
InvCoshPar_uu_g1 -0.0968281 
InvCoshPar_uu_g2 -0.717863 
InvCoshPar_uu_g3 -1.61937 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.25489 
InvCoshPar_ud_g1 1.61269 
InvCoshPar_ud_g2 0.283806 
InvCoshPar_ud_g3 1.51252 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.07955 
InvCoshPar_us_g1 0.337229 
InvCoshPar_us_g2 -0.00333896 
InvCoshPar_us_g3 0.470785 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.56795 
InvCoshPar_ss_g1 -0.657763 
InvCoshPar_ss_g2 -0.951586 
InvCoshPar_ss_g3 1.87312 
