InvCoshPar_uu_width 0.713022 
InvCoshPar_uu_g0 0.19156 
InvCoshPar_uu_g1 -0.612688 
InvCoshPar_uu_g2 1.56594 
InvCoshPar_uu_g3 1.18531 
InvCoshPar_ud_width 0.713022 
InvCoshPar_ud_g0 0.207887 
InvCoshPar_ud_g1 0.0217028 
InvCoshPar_ud_g2 0.811352 
InvCoshPar_ud_g3 -0.577629 
InvCoshPar_us_width 0.713022 
InvCoshPar_us_g0 -0.341263 
InvCoshPar_us_g1 -0.54591 
InvCoshPar_us_g2 1.65275 
InvCoshPar_us_g3 0.03005 
InvCoshPar_ss_width 0.713022 
InvCoshPar_ss_g0 1.68348 
InvCoshPar_ss_g1 0.0951586 
InvCoshPar_ss_g2 0.123539 
InvCoshPar_ss_g3 1.72621 
