InvCoshPar_uu_width 0.897329 
InvCoshPar_uu_g0 -0.030067 
InvCoshPar_uu_g1 -0.335559 
InvCoshPar_uu_g2 1.18531 
InvCoshPar_uu_g3 0.257095 
InvCoshPar_ud_width 0.897329 
InvCoshPar_ud_g0 -0.110165 
InvCoshPar_ud_g1 -0.936561 
InvCoshPar_ud_g2 1.85977 
InvCoshPar_ud_g3 1.73957 
InvCoshPar_us_width 0.897329 
InvCoshPar_us_g0 0.991965 
InvCoshPar_us_g1 -0.21202 
InvCoshPar_us_g2 -1.55259 
InvCoshPar_us_g3 -0.884808 
InvCoshPar_ss_width 0.897329 
InvCoshPar_ss_g0 -0.392232 
InvCoshPar_ss_g1 -0.846411 
InvCoshPar_ss_g2 0.250417 
InvCoshPar_ss_g3 -0.87813 
