InvCoshPar_uu_width 1.6006 
InvCoshPar_uu_g0 -0.351675 
InvCoshPar_uu_g1 -0.981982 
InvCoshPar_uu_g2 0.452953 
InvCoshPar_uu_g3 0.320821 
InvCoshPar_ud_width 0.91021 
InvCoshPar_ud_g0 1.2232 
InvCoshPar_ud_g1 0.627628 
InvCoshPar_ud_g2 0.0295295 
InvCoshPar_ud_g3 0.263764 
InvCoshPar_us_width 0.366266 
InvCoshPar_us_g0 1.77494 
InvCoshPar_us_g1 -0.459459 
InvCoshPar_us_g2 -0.224725 
InvCoshPar_us_g3 0.484985 
InvCoshPar_ss_width 0.176076 
InvCoshPar_ss_g0 3.48738 
InvCoshPar_ss_g1 0.325325 
InvCoshPar_ss_g2 0.287788 
InvCoshPar_ss_g3 -0.415916 
