InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.28099 
InvCoshPar_uu_g1 -0.170284 
InvCoshPar_uu_g2 -1.0985 
InvCoshPar_uu_g3 0.370618 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.550681 
InvCoshPar_ud_g1 1.61937 
InvCoshPar_ud_g2 1.21202 
InvCoshPar_ud_g3 -1.12521 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 3.2034 
InvCoshPar_us_g1 1.31219 
InvCoshPar_us_g2 -1.68614 
InvCoshPar_us_g3 1.71953 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.44986 
InvCoshPar_ss_g1 -0.0901503 
InvCoshPar_ss_g2 -1.61269 
InvCoshPar_ss_g3 0.0233722 
