InvCoshPar_uu_width 1.91632 
InvCoshPar_uu_g0 -0.226295 
InvCoshPar_uu_g1 -0.275275 
InvCoshPar_uu_g2 0.495996 
InvCoshPar_uu_g3 -0.238739 
InvCoshPar_ud_width 0.841742 
InvCoshPar_ud_g0 1.36253 
InvCoshPar_ud_g1 0.511511 
InvCoshPar_ud_g2 -0.467968 
InvCoshPar_ud_g3 0.0325325 
InvCoshPar_us_width 1.47888 
InvCoshPar_us_g0 -0.239071 
InvCoshPar_us_g1 -0.953954 
InvCoshPar_us_g2 -0.0295295 
InvCoshPar_us_g3 -0.107608 
InvCoshPar_ss_width 1.87257 
InvCoshPar_ss_g0 -0.185622 
InvCoshPar_ss_g1 -0.523524 
InvCoshPar_ss_g2 0.170671 
InvCoshPar_ss_g3 -0.185686 
