InvCoshPar_uu_width 1.55042 
InvCoshPar_uu_g0 1.57008 
InvCoshPar_uu_g1 0.312187 
InvCoshPar_uu_g2 -0.978297 
InvCoshPar_uu_g3 0.931553 
InvCoshPar_ud_width 1.55042 
InvCoshPar_ud_g0 -0.233631 
InvCoshPar_ud_g1 0.719533 
InvCoshPar_ud_g2 1.67947 
InvCoshPar_ud_g3 -0.490818 
InvCoshPar_us_width 1.55042 
InvCoshPar_us_g0 -1.31183 
InvCoshPar_us_g1 0.081803 
InvCoshPar_us_g2 1.71285 
InvCoshPar_us_g3 -1.87312 
InvCoshPar_ss_width 1.55042 
InvCoshPar_ss_g0 -0.702852 
InvCoshPar_ss_g1 -0.752922 
InvCoshPar_ss_g2 1.92654 
InvCoshPar_ss_g3 0.911519 
