InvCoshPar_uu_width 1.48268 
InvCoshPar_uu_g0 0.662528 
InvCoshPar_uu_g1 0.767768 
InvCoshPar_uu_g2 0.266767 
InvCoshPar_uu_g3 -0.295796 
InvCoshPar_ud_width 1.0034 
InvCoshPar_ud_g0 -0.110757 
InvCoshPar_ud_g1 -0.711712 
InvCoshPar_ud_g2 0.144645 
InvCoshPar_ud_g3 -0.420921 
InvCoshPar_us_width 1.67287 
InvCoshPar_us_g0 0.277218 
InvCoshPar_us_g1 -0.257257 
InvCoshPar_us_g2 -0.403904 
InvCoshPar_us_g3 -0.321822 
InvCoshPar_ss_width 0.305405 
InvCoshPar_ss_g0 2.63018 
InvCoshPar_ss_g1 0.461461 
InvCoshPar_ss_g2 -0.442943 
InvCoshPar_ss_g3 0.0025025 
