InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.32555 
InvCoshPar_uu_g1 1.71285 
InvCoshPar_uu_g2 -0.751252 
InvCoshPar_uu_g3 -1.85977 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.66355 
InvCoshPar_ud_g1 -0.317195 
InvCoshPar_ud_g2 -1.73289 
InvCoshPar_ud_g3 0.677796 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.82752 
InvCoshPar_us_g1 0.570952 
InvCoshPar_us_g2 -0.0834725 
InvCoshPar_us_g3 1.66611 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.14159 
InvCoshPar_ss_g1 -1.63272 
InvCoshPar_ss_g2 1.09182 
InvCoshPar_ss_g3 -0.230384 
