InvCoshPar_uu_width 1.96006 
InvCoshPar_uu_g0 -0.274697 
InvCoshPar_uu_g1 -0.701702 
InvCoshPar_uu_g2 0.0635636 
InvCoshPar_uu_g3 -0.212713 
InvCoshPar_ud_width 1.63864 
InvCoshPar_ud_g0 0.730945 
InvCoshPar_ud_g1 0.273273 
InvCoshPar_ud_g2 0.0035035 
InvCoshPar_ud_g3 0.352853 
InvCoshPar_us_width 0.526026 
InvCoshPar_us_g0 1.79707 
InvCoshPar_us_g1 0.85986 
InvCoshPar_us_g2 -0.0835836 
InvCoshPar_us_g3 -0.0675676 
InvCoshPar_ss_width 1.35716 
InvCoshPar_ss_g0 0.116454 
InvCoshPar_ss_g1 -0.0970971 
InvCoshPar_ss_g2 0.13964 
InvCoshPar_ss_g3 -0.463964 
