InvCoshPar_uu_width 1.75876 
InvCoshPar_uu_g0 -0.866475 
InvCoshPar_uu_g1 0.893155 
InvCoshPar_uu_g2 1.88648 
InvCoshPar_uu_g3 -1.77295 
InvCoshPar_ud_width 1.75876 
InvCoshPar_ud_g0 0.828509 
InvCoshPar_ud_g1 -0.378965 
InvCoshPar_ud_g2 -0.584307 
InvCoshPar_ud_g3 0.884808 
InvCoshPar_us_width 1.75876 
InvCoshPar_us_g0 1.57549 
InvCoshPar_us_g1 -0.15192 
InvCoshPar_us_g2 -1.56594 
InvCoshPar_us_g3 1.0384 
InvCoshPar_ss_width 1.75876 
InvCoshPar_ss_g0 1.53659 
InvCoshPar_ss_g1 0.772955 
InvCoshPar_ss_g2 -0.931553 
InvCoshPar_ss_g3 0.350584 
