InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.63299 
InvCoshPar_uu_g1 0.958264 
InvCoshPar_uu_g2 -0.871452 
InvCoshPar_uu_g3 1.9399 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.20198 
InvCoshPar_ud_g1 -0.590985 
InvCoshPar_ud_g2 -0.0300501 
InvCoshPar_ud_g3 -0.123539 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.212157 
InvCoshPar_us_g1 -0.24374 
InvCoshPar_us_g2 1.72621 
InvCoshPar_us_g3 1.43907 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.09594 
InvCoshPar_ss_g1 -1.73957 
InvCoshPar_ss_g2 1.29215 
InvCoshPar_ss_g3 0.257095 
