InvCoshPar_uu_width 1.45986 
InvCoshPar_uu_g0 0.165472 
InvCoshPar_uu_g1 -0.411411 
InvCoshPar_uu_g2 0.171672 
InvCoshPar_uu_g3 0.207708 
InvCoshPar_ud_width 1.99049 
InvCoshPar_ud_g0 -0.315251 
InvCoshPar_ud_g1 -0.85986 
InvCoshPar_ud_g2 -0.185686 
InvCoshPar_ud_g3 -0.350851 
InvCoshPar_us_width 0.398599 
InvCoshPar_us_g0 1.87419 
InvCoshPar_us_g1 0.683684 
InvCoshPar_us_g2 -0.0705706 
InvCoshPar_us_g3 -0.470971 
InvCoshPar_ss_width 1.399 
InvCoshPar_ss_g0 1.2861 
InvCoshPar_ss_g1 0.63964 
InvCoshPar_ss_g2 -0.498999 
InvCoshPar_ss_g3 0.2998 
