InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.47202 
InvCoshPar_uu_g1 -0.357262 
InvCoshPar_uu_g2 -0.691152 
InvCoshPar_uu_g3 -0.644407 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.60996 
InvCoshPar_ud_g1 1.55259 
InvCoshPar_ud_g2 -0.771286 
InvCoshPar_ud_g3 -1.03172 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.73853 
InvCoshPar_us_g1 -0.497496 
InvCoshPar_us_g2 1.71285 
InvCoshPar_us_g3 -0.277129 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.16438 
InvCoshPar_ss_g1 -0.731219 
InvCoshPar_ss_g2 1.30551 
InvCoshPar_ss_g3 -1.3389 
