InvCoshPar_uu_width 0.280301 
InvCoshPar_uu_g0 2.19199 
InvCoshPar_uu_g1 0.642738 
InvCoshPar_uu_g2 1.19866 
InvCoshPar_uu_g3 0.290484 
InvCoshPar_ud_width 0.280301 
InvCoshPar_ud_g0 1.78664 
InvCoshPar_ud_g1 -0.956594 
InvCoshPar_ud_g2 -0.48414 
InvCoshPar_ud_g3 -0.230384 
InvCoshPar_us_width 0.280301 
InvCoshPar_us_g0 3.68959 
InvCoshPar_us_g1 0.946578 
InvCoshPar_us_g2 -1.20534 
InvCoshPar_us_g3 0.310517 
InvCoshPar_ss_width 0.280301 
InvCoshPar_ss_g0 2.01365 
InvCoshPar_ss_g1 -0.24207 
InvCoshPar_ss_g2 -1.04508 
InvCoshPar_ss_g3 -1.42571 
