InvCoshPar_uu_width 0.672955 
InvCoshPar_uu_g0 1.06296 
InvCoshPar_uu_g1 0.27212 
InvCoshPar_uu_g2 1.42571 
InvCoshPar_uu_g3 1.5192 
InvCoshPar_ud_width 0.672955 
InvCoshPar_ud_g0 2.60342 
InvCoshPar_ud_g1 0.589315 
InvCoshPar_ud_g2 -1.63272 
InvCoshPar_ud_g3 0.851419 
InvCoshPar_us_width 0.672955 
InvCoshPar_us_g0 -0.181663 
InvCoshPar_us_g1 -0.933222 
InvCoshPar_us_g2 -0.417362 
InvCoshPar_us_g3 -1.58598 
InvCoshPar_ss_width 0.672955 
InvCoshPar_ss_g0 0.752151 
InvCoshPar_ss_g1 -0.809683 
InvCoshPar_ss_g2 -0.517529 
InvCoshPar_ss_g3 0.15025 
