InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.875279 
InvCoshPar_uu_g1 -1.52588 
InvCoshPar_uu_g2 -1.31219 
InvCoshPar_uu_g3 1.20534 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.987027 
InvCoshPar_ud_g1 -1.54591 
InvCoshPar_ud_g2 1.5192 
InvCoshPar_ud_g3 0.477462 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.19359 
InvCoshPar_us_g1 0.944908 
InvCoshPar_us_g2 1.21202 
InvCoshPar_us_g3 1.25209 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.37304 
InvCoshPar_ss_g1 0.0500834 
InvCoshPar_ss_g2 -2 
InvCoshPar_ss_g3 -0.797997 
