InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.43307 
InvCoshPar_uu_g1 0.644407 
InvCoshPar_uu_g2 -0.0634391 
InvCoshPar_uu_g3 0.724541 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.99149 
InvCoshPar_ud_g1 0.904841 
InvCoshPar_ud_g2 -1.86644 
InvCoshPar_ud_g3 1.6394 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.283429 
InvCoshPar_us_g1 -1.71285 
InvCoshPar_us_g2 -1.50584 
InvCoshPar_us_g3 -0.0367279 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.103514 
InvCoshPar_ss_g1 -0.624374 
InvCoshPar_ss_g2 -0.343907 
InvCoshPar_ss_g3 -1.10518 
