InvCoshPar_uu_width 0.969449 
InvCoshPar_uu_g0 1.85332 
InvCoshPar_uu_g1 0.69616 
InvCoshPar_uu_g2 -0.0701169 
InvCoshPar_uu_g3 1.51252 
InvCoshPar_ud_width 0.969449 
InvCoshPar_ud_g0 1.30907 
InvCoshPar_ud_g1 -0.235392 
InvCoshPar_ud_g2 -1.6995 
InvCoshPar_ud_g3 -0.217028 
InvCoshPar_us_width 0.969449 
InvCoshPar_us_g0 2.41749 
InvCoshPar_us_g1 -0.128548 
InvCoshPar_us_g2 -1.73957 
InvCoshPar_us_g3 1.99332 
InvCoshPar_ss_width 0.969449 
InvCoshPar_ss_g0 0.925128 
InvCoshPar_ss_g1 -0.42571 
InvCoshPar_ss_g2 -1.95326 
InvCoshPar_ss_g3 -1.07179 
