InvCoshPar_uu_width 1.28488 
InvCoshPar_uu_g0 0.669682 
InvCoshPar_uu_g1 0.631632 
InvCoshPar_uu_g2 0.253754 
InvCoshPar_uu_g3 -0.241742 
InvCoshPar_ud_width 1.8954 
InvCoshPar_ud_g0 0.135988 
InvCoshPar_ud_g1 -0.643644 
InvCoshPar_ud_g2 -0.220721 
InvCoshPar_ud_g3 0.241742 
InvCoshPar_us_width 1.91632 
InvCoshPar_us_g0 0.796828 
InvCoshPar_us_g1 0.885886 
InvCoshPar_us_g2 0.266767 
InvCoshPar_us_g3 0.0365365 
InvCoshPar_ss_width 0.174174 
InvCoshPar_ss_g0 4.06169 
InvCoshPar_ss_g1 0.701702 
InvCoshPar_ss_g2 -0.165666 
InvCoshPar_ss_g3 -0.325826 
