InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.68099 
InvCoshPar_uu_g1 1.61269 
InvCoshPar_uu_g2 -1.29883 
InvCoshPar_uu_g3 0.597663 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.05259 
InvCoshPar_ud_g1 0.777963 
InvCoshPar_ud_g2 -0.791319 
InvCoshPar_ud_g3 1.03172 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.733258 
InvCoshPar_us_g1 -0.317195 
InvCoshPar_us_g2 0.631052 
InvCoshPar_us_g3 -1.78631 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.913083 
InvCoshPar_ss_g1 -0.370618 
InvCoshPar_ss_g2 0.42404 
InvCoshPar_ss_g3 1.63272 
