InvCoshPar_uu_width 1.2419 
InvCoshPar_uu_g0 -0.39102 
InvCoshPar_uu_g1 -0.348915 
InvCoshPar_uu_g2 0.597663 
InvCoshPar_uu_g3 -0.764608 
InvCoshPar_ud_width 1.2419 
InvCoshPar_ud_g0 2.33398 
InvCoshPar_ud_g1 0.171953 
InvCoshPar_ud_g2 -1.83973 
InvCoshPar_ud_g3 1.57262 
InvCoshPar_us_width 1.2419 
InvCoshPar_us_g0 -0.0933398 
InvCoshPar_us_g1 -0.889816 
InvCoshPar_us_g2 0.984975 
InvCoshPar_us_g3 1.11853 
InvCoshPar_ss_width 1.2419 
InvCoshPar_ss_g0 1.44284 
InvCoshPar_ss_g1 -0.712855 
InvCoshPar_ss_g2 -1.0985 
InvCoshPar_ss_g3 1.77963 
