InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.33217 
InvCoshPar_uu_g1 -0.270451 
InvCoshPar_uu_g2 -1.32554 
InvCoshPar_uu_g3 -1.81302 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.710713 
InvCoshPar_ud_g1 -0.30384 
InvCoshPar_ud_g2 1.71285 
InvCoshPar_ud_g3 -0.497496 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.174943 
InvCoshPar_us_g1 -1.69282 
InvCoshPar_us_g2 -0.784641 
InvCoshPar_us_g3 0.537563 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.290492 
InvCoshPar_ss_g1 -1.21202 
InvCoshPar_ss_g2 0.550918 
InvCoshPar_ss_g3 1.64608 
