InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.77998 
InvCoshPar_uu_g1 -0.190317 
InvCoshPar_uu_g2 -1.2187 
InvCoshPar_uu_g3 1.34558 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.336896 
InvCoshPar_ud_g1 -0.971619 
InvCoshPar_ud_g2 -0.644407 
InvCoshPar_ud_g3 -1.4591 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.185646 
InvCoshPar_us_g1 1.06511 
InvCoshPar_us_g2 0.664441 
InvCoshPar_us_g3 -1.75292 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.11514 
InvCoshPar_ss_g1 -0.510851 
InvCoshPar_ss_g2 0.931553 
InvCoshPar_ss_g3 -1.98664 
