InvCoshPar_uu_width 1.92304 
InvCoshPar_uu_g0 -1.04842 
InvCoshPar_uu_g1 -0.856427 
InvCoshPar_uu_g2 1.85309 
InvCoshPar_uu_g3 0.397329 
InvCoshPar_ud_width 1.92304 
InvCoshPar_ud_g0 0.286313 
InvCoshPar_ud_g1 0.325543 
InvCoshPar_ud_g2 1.92654 
InvCoshPar_ud_g3 1.67279 
InvCoshPar_us_width 1.92304 
InvCoshPar_us_g0 0.378568 
InvCoshPar_us_g1 0.258765 
InvCoshPar_us_g2 -0.337229 
InvCoshPar_us_g3 -0.664441 
InvCoshPar_ss_width 1.92304 
InvCoshPar_ss_g0 1.3333 
InvCoshPar_ss_g1 -0.452421 
InvCoshPar_ss_g2 -1.74624 
InvCoshPar_ss_g3 0.804674 
