InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.08738 
InvCoshPar_uu_g1 -1.53923 
InvCoshPar_uu_g2 -1.27212 
InvCoshPar_uu_g3 1.73289 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.07476 
InvCoshPar_ud_g1 1.58598 
InvCoshPar_ud_g2 0.0701168 
InvCoshPar_ud_g3 -1.26544 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.403914 
InvCoshPar_us_g1 1.54591 
InvCoshPar_us_g2 0.717863 
InvCoshPar_us_g3 -1.91319 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.377781 
InvCoshPar_ss_g1 -1.97997 
InvCoshPar_ss_g2 -1.36561 
InvCoshPar_ss_g3 -0.924875 
