InvCoshPar_uu_width 1.8003 
InvCoshPar_uu_g0 -0.182597 
InvCoshPar_uu_g1 -0.823824 
InvCoshPar_uu_g2 -0.293794 
InvCoshPar_uu_g3 -0.313814 
InvCoshPar_ud_width 0.87027 
InvCoshPar_ud_g0 0.618716 
InvCoshPar_ud_g1 -0.0630631 
InvCoshPar_ud_g2 -0.0925926 
InvCoshPar_ud_g3 -0.261762 
InvCoshPar_us_width 0.952052 
InvCoshPar_us_g0 0.263971 
InvCoshPar_us_g1 -0.757758 
InvCoshPar_us_g2 0.120621 
InvCoshPar_us_g3 0.358859 
InvCoshPar_ss_width 1.21451 
InvCoshPar_ss_g0 1.1658 
InvCoshPar_ss_g1 0.96997 
InvCoshPar_ss_g2 -0.300801 
InvCoshPar_ss_g3 -0.360861 
