InvCoshPar_uu_width 0.75996 
InvCoshPar_uu_g0 0.0445937 
InvCoshPar_uu_g1 -0.941942 
InvCoshPar_uu_g2 0.147648 
InvCoshPar_uu_g3 -0.187688 
InvCoshPar_ud_width 0.486086 
InvCoshPar_ud_g0 0.683077 
InvCoshPar_ud_g1 -0.449449 
InvCoshPar_ud_g2 0.316817 
InvCoshPar_ud_g3 -0.342843 
InvCoshPar_us_width 1.66907 
InvCoshPar_us_g0 0.0910051 
InvCoshPar_us_g1 -0.4995 
InvCoshPar_us_g2 0.0825826 
InvCoshPar_us_g3 0.188689 
InvCoshPar_ss_width 0.459459 
InvCoshPar_ss_g0 2.1341 
InvCoshPar_ss_g1 0.823824 
InvCoshPar_ss_g2 -0.0695696 
InvCoshPar_ss_g3 0.352853 
