InvCoshPar_uu_width 1.76797 
InvCoshPar_uu_g0 -0.044036 
InvCoshPar_uu_g1 -0.0790791 
InvCoshPar_uu_g2 0.365866 
InvCoshPar_uu_g3 -0.338839 
InvCoshPar_ud_width 0.244545 
InvCoshPar_ud_g0 2.19838 
InvCoshPar_ud_g1 -0.593594 
InvCoshPar_ud_g2 -0.353854 
InvCoshPar_ud_g3 -0.431932 
InvCoshPar_us_width 0.83033 
InvCoshPar_us_g0 0.837464 
InvCoshPar_us_g1 0.291291 
InvCoshPar_us_g2 -0.132633 
InvCoshPar_us_g3 -0.422923 
InvCoshPar_ss_width 1.34004 
InvCoshPar_ss_g0 0.884975 
InvCoshPar_ss_g1 0.283283 
InvCoshPar_ss_g2 -0.247748 
InvCoshPar_ss_g3 0.192693 
