InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0142008 
InvCoshPar_uu_g1 0.744574 
InvCoshPar_uu_g2 1.69282 
InvCoshPar_uu_g3 -0.464107 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.306959 
InvCoshPar_ud_g1 0.48414 
InvCoshPar_ud_g2 1.08514 
InvCoshPar_ud_g3 -1.49249 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.413497 
InvCoshPar_us_g1 -0.737897 
InvCoshPar_us_g2 -0.0233723 
InvCoshPar_us_g3 0.557596 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.577662 
InvCoshPar_ss_g1 -0.0701169 
InvCoshPar_ss_g2 1.11853 
InvCoshPar_ss_g3 -1.23873 
