InvCoshPar_uu_width 0.571672 
InvCoshPar_uu_g0 1.18188 
InvCoshPar_uu_g1 0.221221 
InvCoshPar_uu_g2 0.336837 
InvCoshPar_uu_g3 0.21972 
InvCoshPar_ud_width 1.05095 
InvCoshPar_ud_g0 -0.067471 
InvCoshPar_ud_g1 -0.663664 
InvCoshPar_ud_g2 0.340841 
InvCoshPar_ud_g3 -0.105606 
InvCoshPar_us_width 0.417618 
InvCoshPar_us_g0 1.79029 
InvCoshPar_us_g1 0.261261 
InvCoshPar_us_g2 -0.42993 
InvCoshPar_us_g3 -0.300801 
InvCoshPar_ss_width 0.972973 
InvCoshPar_ss_g0 0.463281 
InvCoshPar_ss_g1 -0.221221 
InvCoshPar_ss_g2 -0.282783 
InvCoshPar_ss_g3 -0.423924 
