InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.805734 
InvCoshPar_uu_g1 -1.72621 
InvCoshPar_uu_g2 -0.731219 
InvCoshPar_uu_g3 -1.48581 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.506519 
InvCoshPar_ud_g1 -0.0968281 
InvCoshPar_ud_g2 -0.677796 
InvCoshPar_ud_g3 -0.931553 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.437096 
InvCoshPar_us_g1 0.357262 
InvCoshPar_us_g2 1.53255 
InvCoshPar_us_g3 0.831386 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.357783 
InvCoshPar_ss_g1 -1.19866 
InvCoshPar_ss_g2 -1.81302 
InvCoshPar_ss_g3 -0.978297 
