InvCoshPar_uu_width 0.183684 
InvCoshPar_uu_g0 3.85349 
InvCoshPar_uu_g1 0.73974 
InvCoshPar_uu_g2 0.123624 
InvCoshPar_uu_g3 -0.0855856 
InvCoshPar_ud_width 0.158959 
InvCoshPar_ud_g0 3.40141 
InvCoshPar_ud_g1 -0.771772 
InvCoshPar_ud_g2 0.284785 
InvCoshPar_ud_g3 0.137638 
InvCoshPar_us_width 0.815115 
InvCoshPar_us_g0 1.6456 
InvCoshPar_us_g1 0.933934 
InvCoshPar_us_g2 -0.15966 
InvCoshPar_us_g3 0.340841 
InvCoshPar_ss_width 1.14985 
InvCoshPar_ss_g0 1.17828 
InvCoshPar_ss_g1 0.757758 
InvCoshPar_ss_g2 -0.401902 
InvCoshPar_ss_g3 -0.207708 
