InvCoshPar_uu_width 1.8022 
InvCoshPar_uu_g0 0.72029 
InvCoshPar_uu_g1 0.813814 
InvCoshPar_uu_g2 0.203704 
InvCoshPar_uu_g3 -0.144645 
InvCoshPar_ud_width 1.3001 
InvCoshPar_ud_g0 0.997434 
InvCoshPar_ud_g1 0.861862 
InvCoshPar_ud_g2 0.183684 
InvCoshPar_ud_g3 0.0685686 
InvCoshPar_us_width 1.46937 
InvCoshPar_us_g0 0.354979 
InvCoshPar_us_g1 -0.127127 
InvCoshPar_us_g2 0.408909 
InvCoshPar_us_g3 0.48999 
InvCoshPar_ss_width 0.235035 
InvCoshPar_ss_g0 2.99559 
InvCoshPar_ss_g1 0.511511 
InvCoshPar_ss_g2 0.0815816 
InvCoshPar_ss_g3 -0.0225225 
