InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.197988 
InvCoshPar_uu_g1 0.457429 
InvCoshPar_uu_g2 1.03172 
InvCoshPar_uu_g3 -1.2788 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.789831 
InvCoshPar_ud_g1 -0.951586 
InvCoshPar_ud_g2 -0.310518 
InvCoshPar_ud_g3 1.35225 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.0288362 
InvCoshPar_us_g1 -1.04508 
InvCoshPar_us_g2 0.0834724 
InvCoshPar_us_g3 0.290484 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.429768 
InvCoshPar_ss_g1 -1.29215 
InvCoshPar_ss_g2 -0.577629 
InvCoshPar_ss_g3 -1.11853 
