InvCoshPar_uu_width 1.07362 
InvCoshPar_uu_g0 0.949246 
InvCoshPar_uu_g1 0.609349 
InvCoshPar_uu_g2 0.784641 
InvCoshPar_uu_g3 0.804674 
InvCoshPar_ud_width 1.07362 
InvCoshPar_ud_g0 0.616684 
InvCoshPar_ud_g1 -0.185309 
InvCoshPar_ud_g2 -1.05843 
InvCoshPar_ud_g3 -0.911519 
InvCoshPar_us_width 1.07362 
InvCoshPar_us_g0 0.400647 
InvCoshPar_us_g1 0.532554 
InvCoshPar_us_g2 -0.63773 
InvCoshPar_us_g3 -1.93322 
InvCoshPar_ss_width 1.07362 
InvCoshPar_ss_g0 -0.137751 
InvCoshPar_ss_g1 -0.552588 
InvCoshPar_ss_g2 0.00333884 
InvCoshPar_ss_g3 -0.784641 
