InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.61182 
InvCoshPar_uu_g1 -1.78631 
InvCoshPar_uu_g2 1.8197 
InvCoshPar_uu_g3 -0.183639 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.264908 
InvCoshPar_ud_g1 1.44574 
InvCoshPar_ud_g2 1.43239 
InvCoshPar_ud_g3 -1.23873 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.21395 
InvCoshPar_us_g1 1.90651 
InvCoshPar_us_g2 0.69783 
InvCoshPar_us_g3 1.47913 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.047587 
InvCoshPar_ss_g1 -0.42404 
InvCoshPar_ss_g2 0.196995 
InvCoshPar_ss_g3 -0.437396 
