InvCoshPar_uu_width 0.873289 
InvCoshPar_uu_g0 1.60546 
InvCoshPar_uu_g1 0.916527 
InvCoshPar_uu_g2 0.671118 
InvCoshPar_uu_g3 1.35893 
InvCoshPar_ud_width 0.873289 
InvCoshPar_ud_g0 0.129981 
InvCoshPar_ud_g1 -0.843072 
InvCoshPar_ud_g2 -0.771286 
InvCoshPar_ud_g3 -0.978297 
InvCoshPar_us_width 0.873289 
InvCoshPar_us_g0 0.0316239 
InvCoshPar_us_g1 0.472454 
InvCoshPar_us_g2 0.524207 
InvCoshPar_us_g3 -1.59265 
InvCoshPar_ss_width 0.873289 
InvCoshPar_ss_g0 1.05898 
InvCoshPar_ss_g1 -0.662771 
InvCoshPar_ss_g2 0.183639 
InvCoshPar_ss_g3 1.89316 
