InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.505217 
InvCoshPar_uu_g1 -1.4591 
InvCoshPar_uu_g2 1.06511 
InvCoshPar_uu_g3 0.871452 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.76576 
InvCoshPar_ud_g1 0.24374 
InvCoshPar_ud_g2 -1.01836 
InvCoshPar_ud_g3 0.918197 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.63324 
InvCoshPar_us_g1 1.75292 
InvCoshPar_us_g2 0.203673 
InvCoshPar_us_g3 -0.136895 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.150637 
InvCoshPar_ss_g1 0.557596 
InvCoshPar_ss_g2 1.04508 
InvCoshPar_ss_g3 -1.30551 
