InvCoshPar_uu_width 0.771371 
InvCoshPar_uu_g0 0.310646 
InvCoshPar_uu_g1 -0.417417 
InvCoshPar_uu_g2 0.475976 
InvCoshPar_uu_g3 0.0395395 
InvCoshPar_ud_width 1.4979 
InvCoshPar_ud_g0 0.734098 
InvCoshPar_ud_g1 -0.027027 
InvCoshPar_ud_g2 -0.183684 
InvCoshPar_ud_g3 0.497998 
InvCoshPar_us_width 1.74895 
InvCoshPar_us_g0 0.283223 
InvCoshPar_us_g1 0.333333 
InvCoshPar_us_g2 0.290791 
InvCoshPar_us_g3 -0.320821 
InvCoshPar_ss_width 0.501301 
InvCoshPar_ss_g0 0.502855 
InvCoshPar_ss_g1 -0.697698 
InvCoshPar_ss_g2 0.387888 
InvCoshPar_ss_g3 -0.205706 
