InvCoshPar_uu_width 1.64625 
InvCoshPar_uu_g0 -0.208502 
InvCoshPar_uu_g1 -0.953954 
InvCoshPar_uu_g2 -0.0575576 
InvCoshPar_uu_g3 0.0215215 
InvCoshPar_ud_width 0.940641 
InvCoshPar_ud_g0 0.175685 
InvCoshPar_ud_g1 -0.93994 
InvCoshPar_ud_g2 -0.205706 
InvCoshPar_ud_g3 0.0335335 
InvCoshPar_us_width 1.5987 
InvCoshPar_us_g0 0.605584 
InvCoshPar_us_g1 0.463463 
InvCoshPar_us_g2 0.108609 
InvCoshPar_us_g3 -0.0945946 
InvCoshPar_ss_width 1.37808 
InvCoshPar_ss_g0 1.275 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 -0.31982 
InvCoshPar_ss_g3 -0.0535536 
