InvCoshPar_uu_width 1.45415 
InvCoshPar_uu_g0 0.31483 
InvCoshPar_uu_g1 -0.591592 
InvCoshPar_uu_g2 -0.475976 
InvCoshPar_uu_g3 0.0365365 
InvCoshPar_ud_width 1.91251 
InvCoshPar_ud_g0 -0.13607 
InvCoshPar_ud_g1 -0.633634 
InvCoshPar_ud_g2 0.245746 
InvCoshPar_ud_g3 0.184685 
InvCoshPar_us_width 0.847447 
InvCoshPar_us_g0 0.576977 
InvCoshPar_us_g1 -0.105105 
InvCoshPar_us_g2 -0.0825826 
InvCoshPar_us_g3 -0.322823 
InvCoshPar_ss_width 1.12703 
InvCoshPar_ss_g0 0.0343684 
InvCoshPar_ss_g1 -0.963964 
InvCoshPar_ss_g2 0.130631 
InvCoshPar_ss_g3 0.395896 
