InvCoshPar_uu_width 0.316361 
InvCoshPar_uu_g0 1.87285 
InvCoshPar_uu_g1 -0.739566 
InvCoshPar_uu_g2 -0.944908 
InvCoshPar_uu_g3 -0.330551 
InvCoshPar_ud_width 0.316361 
InvCoshPar_ud_g0 3.37827 
InvCoshPar_ud_g1 0.0951586 
InvCoshPar_ud_g2 -1.1586 
InvCoshPar_ud_g3 1.48581 
InvCoshPar_us_width 0.316361 
InvCoshPar_us_g0 1.19017 
InvCoshPar_us_g1 -0.365609 
InvCoshPar_us_g2 -0.183639 
InvCoshPar_us_g3 -1.47245 
InvCoshPar_ss_width 0.316361 
InvCoshPar_ss_g0 2.77376 
InvCoshPar_ss_g1 0.539232 
InvCoshPar_ss_g2 -1.83306 
InvCoshPar_ss_g3 -1.25876 
