InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.91458 
InvCoshPar_uu_g1 -1.56594 
InvCoshPar_uu_g2 1.35225 
InvCoshPar_uu_g3 -1.70618 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.7879 
InvCoshPar_ud_g1 -1.96661 
InvCoshPar_ud_g2 1.29883 
InvCoshPar_ud_g3 -0.911519 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.09232 
InvCoshPar_us_g1 -1.64608 
InvCoshPar_us_g2 -1.71285 
InvCoshPar_us_g3 1.38564 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.16994 
InvCoshPar_ss_g1 0.924875 
InvCoshPar_ss_g2 -0.397329 
InvCoshPar_ss_g3 1.53255 
