InvCoshPar_uu_width 0.254054 
InvCoshPar_uu_g0 2.42735 
InvCoshPar_uu_g1 -0.0510511 
InvCoshPar_uu_g2 0.0955956 
InvCoshPar_uu_g3 0.0145145 
InvCoshPar_ud_width 1.28108 
InvCoshPar_ud_g0 0.787597 
InvCoshPar_ud_g1 -0.0710711 
InvCoshPar_ud_g2 -0.212713 
InvCoshPar_ud_g3 0.487988 
InvCoshPar_us_width 0.87027 
InvCoshPar_us_g0 0.351016 
InvCoshPar_us_g1 -0.761762 
InvCoshPar_us_g2 0.0935936 
InvCoshPar_us_g3 0.385886 
InvCoshPar_ss_width 0.427127 
InvCoshPar_ss_g0 1.40207 
InvCoshPar_ss_g1 0.033033 
InvCoshPar_ss_g2 0.378879 
InvCoshPar_ss_g3 0.200701 
