InvCoshPar_uu_width 1.27728 
InvCoshPar_uu_g0 1.01884 
InvCoshPar_uu_g1 0.75976 
InvCoshPar_uu_g2 -0.191692 
InvCoshPar_uu_g3 -0.192693 
InvCoshPar_ud_width 0.712412 
InvCoshPar_ud_g0 0.87873 
InvCoshPar_ud_g1 -0.54955 
InvCoshPar_ud_g2 -0.463964 
InvCoshPar_ud_g3 0.224725 
InvCoshPar_us_width 1.21261 
InvCoshPar_us_g0 -0.316612 
InvCoshPar_us_g1 -0.7998 
InvCoshPar_us_g2 0.180681 
InvCoshPar_us_g3 -0.460961 
InvCoshPar_ss_width 1.71852 
InvCoshPar_ss_g0 -0.355853 
InvCoshPar_ss_g1 -0.98999 
InvCoshPar_ss_g2 0.276777 
InvCoshPar_ss_g3 0.177678 
