InvCoshPar_uu_width 1.76607 
InvCoshPar_uu_g0 0.0778415 
InvCoshPar_uu_g1 -0.725726 
InvCoshPar_uu_g2 0.0475475 
InvCoshPar_uu_g3 0.492993 
InvCoshPar_ud_width 1.13844 
InvCoshPar_ud_g0 0.0174897 
InvCoshPar_ud_g1 -0.70971 
InvCoshPar_ud_g2 -0.285786 
InvCoshPar_ud_g3 -0.481982 
InvCoshPar_us_width 1.07758 
InvCoshPar_us_g0 0.717594 
InvCoshPar_us_g1 0.265265 
InvCoshPar_us_g2 -0.233734 
InvCoshPar_us_g3 -0.380881 
InvCoshPar_ss_width 1.62723 
InvCoshPar_ss_g0 0.426692 
InvCoshPar_ss_g1 -0.0950951 
InvCoshPar_ss_g2 0.110611 
InvCoshPar_ss_g3 0.343844 
