InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.10282 
InvCoshPar_uu_g1 0.804674 
InvCoshPar_uu_g2 -0.69783 
InvCoshPar_uu_g3 -0.964942 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.223876 
InvCoshPar_ud_g1 -1.77295 
InvCoshPar_ud_g2 0.704507 
InvCoshPar_ud_g3 1.5192 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.82351 
InvCoshPar_us_g1 0.590985 
InvCoshPar_us_g2 -0.464107 
InvCoshPar_us_g3 1.18531 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.570437 
InvCoshPar_ss_g1 1.89316 
InvCoshPar_ss_g2 1.13189 
InvCoshPar_ss_g3 -1.57262 
