InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.34073 
InvCoshPar_uu_g1 1.59933 
InvCoshPar_uu_g2 -1.5793 
InvCoshPar_uu_g3 1.72621 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.580397 
InvCoshPar_ud_g1 -0.644407 
InvCoshPar_ud_g2 -1.04508 
InvCoshPar_ud_g3 -0.404007 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.677109 
InvCoshPar_us_g1 -0.611018 
InvCoshPar_us_g2 -1.2187 
InvCoshPar_us_g3 -0.444074 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.93776 
InvCoshPar_ss_g1 0.617696 
InvCoshPar_ss_g2 -0.644407 
InvCoshPar_ss_g3 1.18531 
