InvCoshPar_uu_width 0.905342 
InvCoshPar_uu_g0 0.322977 
InvCoshPar_uu_g1 0.616027 
InvCoshPar_uu_g2 0.924875 
InvCoshPar_uu_g3 -0.644407 
InvCoshPar_ud_width 0.905342 
InvCoshPar_ud_g0 1.58656 
InvCoshPar_ud_g1 -0.00834727 
InvCoshPar_ud_g2 -0.597663 
InvCoshPar_ud_g3 1.23873 
InvCoshPar_us_width 0.905342 
InvCoshPar_us_g0 0.811321 
InvCoshPar_us_g1 -0.439065 
InvCoshPar_us_g2 0.871452 
InvCoshPar_us_g3 1.88648 
InvCoshPar_ss_width 0.905342 
InvCoshPar_ss_g0 2.16132 
InvCoshPar_ss_g1 0.268781 
InvCoshPar_ss_g2 -1.5793 
InvCoshPar_ss_g3 0.944908 
