InvCoshPar_uu_width 1.9981 
InvCoshPar_uu_g0 0.70497 
InvCoshPar_uu_g1 0.621622 
InvCoshPar_uu_g2 0.438939 
InvCoshPar_uu_g3 0.44995 
InvCoshPar_ud_width 1.41041 
InvCoshPar_ud_g0 0.351943 
InvCoshPar_ud_g1 -0.311311 
InvCoshPar_ud_g2 -0.225726 
InvCoshPar_ud_g3 -0.0275275 
InvCoshPar_us_width 0.512713 
InvCoshPar_us_g0 1.5449 
InvCoshPar_us_g1 0.635636 
InvCoshPar_us_g2 0.432933 
InvCoshPar_us_g3 0.241742 
InvCoshPar_ss_width 1.72613 
InvCoshPar_ss_g0 0.104602 
InvCoshPar_ss_g1 -0.433433 
InvCoshPar_ss_g2 0.227728 
InvCoshPar_ss_g3 0.318819 
