InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.82917 
InvCoshPar_uu_g1 1.49917 
InvCoshPar_uu_g2 0.123539 
InvCoshPar_uu_g3 0.564274 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.09485 
InvCoshPar_ud_g1 0.450751 
InvCoshPar_ud_g2 0.390651 
InvCoshPar_ud_g3 0.797997 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.93567 
InvCoshPar_us_g1 -0.277129 
InvCoshPar_us_g2 -1.40568 
InvCoshPar_us_g3 1.59265 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.05429 
InvCoshPar_ss_g1 -1.6995 
InvCoshPar_ss_g2 1.37896 
InvCoshPar_ss_g3 0.390651 
