InvCoshPar_uu_width 0.157057 
InvCoshPar_uu_g0 4.61386 
InvCoshPar_uu_g1 0.83984 
InvCoshPar_uu_g2 0.327828 
InvCoshPar_uu_g3 0.382883 
InvCoshPar_ud_width 0.438539 
InvCoshPar_ud_g0 1.21947 
InvCoshPar_ud_g1 -0.329329 
InvCoshPar_ud_g2 0.11962 
InvCoshPar_ud_g3 0.111612 
InvCoshPar_us_width 0.25976 
InvCoshPar_us_g0 2.83104 
InvCoshPar_us_g1 0.409409 
InvCoshPar_us_g2 -0.45996 
InvCoshPar_us_g3 -0.301802 
InvCoshPar_ss_width 1.71281 
InvCoshPar_ss_g0 0.115377 
InvCoshPar_ss_g1 -0.333333 
InvCoshPar_ss_g2 -0.145646 
InvCoshPar_ss_g3 -0.243744 
