InvCoshPar_uu_width 1.58158 
InvCoshPar_uu_g0 0.10845 
InvCoshPar_uu_g1 -0.861862 
InvCoshPar_uu_g2 -0.351852 
InvCoshPar_uu_g3 0.200701 
InvCoshPar_ud_width 0.904505 
InvCoshPar_ud_g0 0.916057 
InvCoshPar_ud_g1 0.447447 
InvCoshPar_ud_g2 0.201702 
InvCoshPar_ud_g3 0.0475475 
InvCoshPar_us_width 0.64014 
InvCoshPar_us_g0 0.399102 
InvCoshPar_us_g1 -0.853854 
InvCoshPar_us_g2 0.0795796 
InvCoshPar_us_g3 0.0355355 
InvCoshPar_ss_width 1.8003 
InvCoshPar_ss_g0 0.323894 
InvCoshPar_ss_g1 -0.107107 
InvCoshPar_ss_g2 -0.241742 
InvCoshPar_ss_g3 -0.190691 
