InvCoshPar_uu_width 1.37047 
InvCoshPar_uu_g0 1.1148 
InvCoshPar_uu_g1 0.881882 
InvCoshPar_uu_g2 -0.260761 
InvCoshPar_uu_g3 -0.167668 
InvCoshPar_ud_width 1.93153 
InvCoshPar_ud_g0 0.988764 
InvCoshPar_ud_g1 0.925926 
InvCoshPar_ud_g2 -0.190691 
InvCoshPar_ud_g3 -0.130631 
InvCoshPar_us_width 0.486086 
InvCoshPar_us_g0 1.47123 
InvCoshPar_us_g1 0.197197 
InvCoshPar_us_g2 -0.362863 
InvCoshPar_us_g3 -0.356857 
InvCoshPar_ss_width 0.761862 
InvCoshPar_ss_g0 1.54478 
InvCoshPar_ss_g1 0.555556 
InvCoshPar_ss_g2 -0.357858 
InvCoshPar_ss_g3 0.320821 
