InvCoshPar_uu_width 0.314915 
InvCoshPar_uu_g0 2.3615 
InvCoshPar_uu_g1 0.163163 
InvCoshPar_uu_g2 -0.0705706 
InvCoshPar_uu_g3 0.420921 
InvCoshPar_ud_width 1.60821 
InvCoshPar_ud_g0 1.2461 
InvCoshPar_ud_g1 0.791792 
InvCoshPar_ud_g2 -0.231732 
InvCoshPar_ud_g3 0.431932 
InvCoshPar_us_width 0.303504 
InvCoshPar_us_g0 1.65667 
InvCoshPar_us_g1 -0.163163 
InvCoshPar_us_g2 0.207708 
InvCoshPar_us_g3 -0.480981 
InvCoshPar_ss_width 1.26016 
InvCoshPar_ss_g0 0.279032 
InvCoshPar_ss_g1 -0.50951 
InvCoshPar_ss_g2 -0.0285285 
InvCoshPar_ss_g3 0.213714 
