InvCoshPar_uu_width 1.87257 
InvCoshPar_uu_g0 0.95358 
InvCoshPar_uu_g1 0.643644 
InvCoshPar_uu_g2 -0.312813 
InvCoshPar_uu_g3 0.0375375 
InvCoshPar_ud_width 1.45035 
InvCoshPar_ud_g0 0.481143 
InvCoshPar_ud_g1 0.461461 
InvCoshPar_ud_g2 0.414915 
InvCoshPar_ud_g3 -0.0945946 
InvCoshPar_us_width 1.93534 
InvCoshPar_us_g0 0.235395 
InvCoshPar_us_g1 -0.483483 
InvCoshPar_us_g2 -0.0685686 
InvCoshPar_us_g3 0.417918 
InvCoshPar_ss_width 1.04905 
InvCoshPar_ss_g0 -0.0623034 
InvCoshPar_ss_g1 -0.487487 
InvCoshPar_ss_g2 0.361862 
InvCoshPar_ss_g3 -0.327828 
