InvCoshPar_uu_width 0.336394 
InvCoshPar_uu_g0 3.66686 
InvCoshPar_uu_g1 0.896494 
InvCoshPar_uu_g2 -1.89316 
InvCoshPar_uu_g3 0.357262 
InvCoshPar_ud_width 0.336394 
InvCoshPar_ud_g0 2.2319 
InvCoshPar_ud_g1 -0.248748 
InvCoshPar_ud_g2 -1.89983 
InvCoshPar_ud_g3 -1.11185 
InvCoshPar_us_width 0.336394 
InvCoshPar_us_g0 2.42893 
InvCoshPar_us_g1 0.335559 
InvCoshPar_us_g2 0.81803 
InvCoshPar_us_g3 1.63272 
InvCoshPar_ss_width 0.336394 
InvCoshPar_ss_g0 1.58356 
InvCoshPar_ss_g1 0.505843 
InvCoshPar_ss_g2 -0.30384 
InvCoshPar_ss_g3 -1.7596 
