InvCoshPar_uu_width 0.380467 
InvCoshPar_uu_g0 3.3091 
InvCoshPar_uu_g1 0.702838 
InvCoshPar_uu_g2 -0.464107 
InvCoshPar_uu_g3 2 
InvCoshPar_ud_width 0.380467 
InvCoshPar_ud_g0 1.71104 
InvCoshPar_ud_g1 -0.125209 
InvCoshPar_ud_g2 0.223706 
InvCoshPar_ud_g3 0.524207 
InvCoshPar_us_width 0.380467 
InvCoshPar_us_g0 1.66873 
InvCoshPar_us_g1 -0.482471 
InvCoshPar_us_g2 -1.03172 
InvCoshPar_us_g3 -0.510851 
InvCoshPar_ss_width 0.380467 
InvCoshPar_ss_g0 -0.0435968 
InvCoshPar_ss_g1 -0.886477 
InvCoshPar_ss_g2 0.444073 
InvCoshPar_ss_g3 -1.93322 
