InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.959669 
InvCoshPar_uu_g1 -0.784641 
InvCoshPar_uu_g2 1.65943 
InvCoshPar_uu_g3 -0.404007 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20045 
InvCoshPar_ud_g1 -1.95993 
InvCoshPar_ud_g2 -1.93322 
InvCoshPar_ud_g3 1.8197 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 3.0748 
InvCoshPar_us_g1 1.8197 
InvCoshPar_us_g2 -0.824708 
InvCoshPar_us_g3 1.70618 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.52836 
InvCoshPar_ss_g1 1.59933 
InvCoshPar_ss_g2 -0.490818 
InvCoshPar_ss_g3 1.22538 
