InvCoshPar_uu_width 1.20881 
InvCoshPar_uu_g0 -0.296149 
InvCoshPar_uu_g1 -0.757758 
InvCoshPar_uu_g2 0.473974 
InvCoshPar_uu_g3 -0.13964 
InvCoshPar_ud_width 0.915916 
InvCoshPar_ud_g0 0.713183 
InvCoshPar_ud_g1 0.129129 
InvCoshPar_ud_g2 -0.233734 
InvCoshPar_ud_g3 -0.41992 
InvCoshPar_us_width 0.733333 
InvCoshPar_us_g0 0.504215 
InvCoshPar_us_g1 -0.571572 
InvCoshPar_us_g2 0.0905906 
InvCoshPar_us_g3 0.142643 
InvCoshPar_ss_width 1.30581 
InvCoshPar_ss_g0 1.02935 
InvCoshPar_ss_g1 0.657658 
InvCoshPar_ss_g2 -0.261762 
InvCoshPar_ss_g3 -0.0795796 
