InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.05835 
InvCoshPar_uu_g1 1.29883 
InvCoshPar_uu_g2 0.196995 
InvCoshPar_uu_g3 1.43907 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -2.25625 
InvCoshPar_ud_g1 -1.73957 
InvCoshPar_ud_g2 1.86644 
InvCoshPar_ud_g3 -1.59933 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.47944 
InvCoshPar_us_g1 -1.23873 
InvCoshPar_us_g2 1.07846 
InvCoshPar_us_g3 -1.55259 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.277923 
InvCoshPar_ss_g1 -0.737897 
InvCoshPar_ss_g2 0.75793 
InvCoshPar_ss_g3 1.17195 
