InvCoshPar_uu_width 0.296327 
InvCoshPar_uu_g0 4.02364 
InvCoshPar_uu_g1 0.706177 
InvCoshPar_uu_g2 -0.964942 
InvCoshPar_uu_g3 1.93322 
InvCoshPar_ud_width 0.296327 
InvCoshPar_ud_g0 1.73635 
InvCoshPar_ud_g1 -0.709516 
InvCoshPar_ud_g2 0.657763 
InvCoshPar_ud_g3 0.898164 
InvCoshPar_us_width 0.296327 
InvCoshPar_us_g0 2.43244 
InvCoshPar_us_g1 0.27212 
InvCoshPar_us_g2 0.103506 
InvCoshPar_us_g3 0.343906 
InvCoshPar_ss_width 0.296327 
InvCoshPar_ss_g0 1.87475 
InvCoshPar_ss_g1 0.903172 
InvCoshPar_ss_g2 1.399 
InvCoshPar_ss_g3 -0.277129 
