InvCoshPar_uu_width 0.640902 
InvCoshPar_uu_g0 0.459335 
InvCoshPar_uu_g1 0.368948 
InvCoshPar_uu_g2 1.06511 
InvCoshPar_uu_g3 -0.457429 
InvCoshPar_ud_width 0.640902 
InvCoshPar_ud_g0 0.487838 
InvCoshPar_ud_g1 0.682805 
InvCoshPar_ud_g2 0.93823 
InvCoshPar_ud_g3 -0.998331 
InvCoshPar_us_width 0.640902 
InvCoshPar_us_g0 1.41484 
InvCoshPar_us_g1 0.345576 
InvCoshPar_us_g2 -0.297162 
InvCoshPar_us_g3 0.0701168 
InvCoshPar_ss_width 0.640902 
InvCoshPar_ss_g0 -0.0196506 
InvCoshPar_ss_g1 -0.933222 
InvCoshPar_ss_g2 -0.717863 
InvCoshPar_ss_g3 -1.68614 
