InvCoshPar_uu_width 1.51502 
InvCoshPar_uu_g0 -0.0712192 
InvCoshPar_uu_g1 -0.737738 
InvCoshPar_uu_g2 -0.30981 
InvCoshPar_uu_g3 -0.35986 
InvCoshPar_ud_width 0.978679 
InvCoshPar_ud_g0 0.548481 
InvCoshPar_ud_g1 0.289289 
InvCoshPar_ud_g2 0.292793 
InvCoshPar_ud_g3 -0.300801 
InvCoshPar_us_width 1.8041 
InvCoshPar_us_g0 0.154068 
InvCoshPar_us_g1 -0.191191 
InvCoshPar_us_g2 0.226727 
InvCoshPar_us_g3 0.108609 
InvCoshPar_ss_width 1.7014 
InvCoshPar_ss_g0 0.991653 
InvCoshPar_ss_g1 0.62963 
InvCoshPar_ss_g2 -0.414915 
InvCoshPar_ss_g3 -0.0525526 
