InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04071 
InvCoshPar_uu_g1 0.931553 
InvCoshPar_uu_g2 1.00501 
InvCoshPar_uu_g3 0.69783 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.307269 
InvCoshPar_ud_g1 -0.691152 
InvCoshPar_ud_g2 0.537563 
InvCoshPar_ud_g3 0.911519 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.483732 
InvCoshPar_us_g1 -1.48581 
InvCoshPar_us_g2 0.991653 
InvCoshPar_us_g3 0.871452 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.99326 
InvCoshPar_ss_g1 1.99332 
InvCoshPar_ss_g2 -1.91319 
InvCoshPar_ss_g3 0.0100166 
