InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.514778 
InvCoshPar_uu_g1 -1.60601 
InvCoshPar_uu_g2 -1.8798 
InvCoshPar_uu_g3 -0.123539 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.718593 
InvCoshPar_ud_g1 -1.01836 
InvCoshPar_ud_g2 -1.62604 
InvCoshPar_ud_g3 -0.237062 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.6353 
InvCoshPar_us_g1 1.27212 
InvCoshPar_us_g2 -1.55259 
InvCoshPar_us_g3 -1.47913 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.65611 
InvCoshPar_ss_g1 1.93322 
InvCoshPar_ss_g2 -1.11185 
InvCoshPar_ss_g3 -1.8798 
