InvCoshPar_uu_width 1.88969 
InvCoshPar_uu_g0 1.01232 
InvCoshPar_uu_g1 0.797798 
InvCoshPar_uu_g2 0.114615 
InvCoshPar_uu_g3 0.445946 
InvCoshPar_ud_width 0.2997 
InvCoshPar_ud_g0 2.28069 
InvCoshPar_ud_g1 0.805806 
InvCoshPar_ud_g2 0.472973 
InvCoshPar_ud_g3 -0.277778 
InvCoshPar_us_width 0.742843 
InvCoshPar_us_g0 1.36148 
InvCoshPar_us_g1 0.855856 
InvCoshPar_us_g2 -0.0395395 
InvCoshPar_us_g3 -0.18969 
InvCoshPar_ss_width 0.638238 
InvCoshPar_ss_g0 1.35301 
InvCoshPar_ss_g1 0.361361 
InvCoshPar_ss_g2 -0.0505506 
InvCoshPar_ss_g3 0.190691 
