InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.09555 
InvCoshPar_uu_g1 1.35225 
InvCoshPar_uu_g2 -0.237062 
InvCoshPar_uu_g3 -1.23873 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.553263 
InvCoshPar_ud_g1 -1.87312 
InvCoshPar_ud_g2 -0.290484 
InvCoshPar_ud_g3 -0.210351 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.800515 
InvCoshPar_us_g1 0.203673 
InvCoshPar_us_g2 1.01169 
InvCoshPar_us_g3 1.23873 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.44372 
InvCoshPar_ss_g1 1.01169 
InvCoshPar_ss_g2 -0.737897 
InvCoshPar_ss_g3 1.60601 
