InvCoshPar_uu_width 1.96767 
InvCoshPar_uu_g0 -0.208856 
InvCoshPar_uu_g1 -0.681682 
InvCoshPar_uu_g2 -0.0515516 
InvCoshPar_uu_g3 -0.22973 
InvCoshPar_ud_width 0.584985 
InvCoshPar_ud_g0 0.6143 
InvCoshPar_ud_g1 -0.399399 
InvCoshPar_ud_g2 0.302803 
InvCoshPar_ud_g3 -0.0995996 
InvCoshPar_us_width 0.406206 
InvCoshPar_us_g0 1.38505 
InvCoshPar_us_g1 -0.84985 
InvCoshPar_us_g2 -0.417918 
InvCoshPar_us_g3 0.34985 
InvCoshPar_ss_width 1.19169 
InvCoshPar_ss_g0 0.35638 
InvCoshPar_ss_g1 -0.205205 
InvCoshPar_ss_g2 -0.236737 
InvCoshPar_ss_g3 -0.364865 
