InvCoshPar_uu_width 0.758058 
InvCoshPar_uu_g0 0.589288 
InvCoshPar_uu_g1 -0.203203 
InvCoshPar_uu_g2 -0.0175175 
InvCoshPar_uu_g3 -0.270771 
InvCoshPar_ud_width 1.02432 
InvCoshPar_ud_g0 1.16215 
InvCoshPar_ud_g1 0.363363 
InvCoshPar_ud_g2 -0.41992 
InvCoshPar_ud_g3 0.160661 
InvCoshPar_us_width 0.704805 
InvCoshPar_us_g0 0.0747412 
InvCoshPar_us_g1 -0.763764 
InvCoshPar_us_g2 0.331832 
InvCoshPar_us_g3 -0.308809 
InvCoshPar_ss_width 0.583083 
InvCoshPar_ss_g0 1.53497 
InvCoshPar_ss_g1 0.643644 
InvCoshPar_ss_g2 -0.0225225 
InvCoshPar_ss_g3 0.0045045 
