InvCoshPar_uu_width 0.685786 
InvCoshPar_uu_g0 1.58614 
InvCoshPar_uu_g1 0.977978 
InvCoshPar_uu_g2 -0.194695 
InvCoshPar_uu_g3 -0.213714 
InvCoshPar_ud_width 1.72042 
InvCoshPar_ud_g0 0.0786722 
InvCoshPar_ud_g1 0.00700699 
InvCoshPar_ud_g2 0.137638 
InvCoshPar_ud_g3 -0.483984 
InvCoshPar_us_width 0.780881 
InvCoshPar_us_g0 0.955981 
InvCoshPar_us_g1 0.537538 
InvCoshPar_us_g2 0.390891 
InvCoshPar_us_g3 -0.0185185 
InvCoshPar_ss_width 0.221722 
InvCoshPar_ss_g0 3.05798 
InvCoshPar_ss_g1 -0.139139 
InvCoshPar_ss_g2 -0.320821 
InvCoshPar_ss_g3 0.234735 
