InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.30983 
InvCoshPar_uu_g1 0.717863 
InvCoshPar_uu_g2 0.87813 
InvCoshPar_uu_g3 1.44574 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.65351 
InvCoshPar_ud_g1 -1.9399 
InvCoshPar_ud_g2 0.530885 
InvCoshPar_ud_g3 0.624374 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.09392 
InvCoshPar_us_g1 -1.95993 
InvCoshPar_us_g2 1.35225 
InvCoshPar_us_g3 0.651085 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0495676 
InvCoshPar_ss_g1 -1.34558 
InvCoshPar_ss_g2 1.03172 
InvCoshPar_ss_g3 1.65943 
