InvCoshPar_uu_width 2.05125 
InvCoshPar_uu_g0 0.0241514 
InvCoshPar_uu_g1 -0.462437 
InvCoshPar_uu_g2 1.4591 
InvCoshPar_uu_g3 1.74624 
InvCoshPar_ud_width 2.05125 
InvCoshPar_ud_g0 0.0520601 
InvCoshPar_ud_g1 0.549249 
InvCoshPar_ud_g2 1.07846 
InvCoshPar_ud_g3 -0.103506 
InvCoshPar_us_width 2.05125 
InvCoshPar_us_g0 0.566647 
InvCoshPar_us_g1 -0.893155 
InvCoshPar_us_g2 -1.77295 
InvCoshPar_us_g3 -0.210351 
InvCoshPar_ss_width 2.05125 
InvCoshPar_ss_g0 -1.21632 
InvCoshPar_ss_g1 -0.843072 
InvCoshPar_ss_g2 1.35893 
InvCoshPar_ss_g3 -0.517529 
