InvCoshPar_uu_width 0.598298 
InvCoshPar_uu_g0 0.923002 
InvCoshPar_uu_g1 -0.031031 
InvCoshPar_uu_g2 0.156657 
InvCoshPar_uu_g3 -0.0795796 
InvCoshPar_ud_width 0.744745 
InvCoshPar_ud_g0 0.382105 
InvCoshPar_ud_g1 -0.277277 
InvCoshPar_ud_g2 0.218719 
InvCoshPar_ud_g3 -0.371872 
InvCoshPar_us_width 1.59489 
InvCoshPar_us_g0 0.642574 
InvCoshPar_us_g1 0.677678 
InvCoshPar_us_g2 0.328829 
InvCoshPar_us_g3 -0.0705706 
InvCoshPar_ss_width 0.48989 
InvCoshPar_ss_g0 1.12544 
InvCoshPar_ss_g1 -0.011011 
InvCoshPar_ss_g2 -0.0155155 
InvCoshPar_ss_g3 -0.380881 
