InvCoshPar_uu_width 0.257858 
InvCoshPar_uu_g0 2.36801 
InvCoshPar_uu_g1 -0.345345 
InvCoshPar_uu_g2 -0.403904 
InvCoshPar_uu_g3 -0.188689 
InvCoshPar_ud_width 1.1955 
InvCoshPar_ud_g0 0.623533 
InvCoshPar_ud_g1 0.231231 
InvCoshPar_ud_g2 0.37988 
InvCoshPar_ud_g3 0.304805 
InvCoshPar_us_width 0.44044 
InvCoshPar_us_g0 2.04073 
InvCoshPar_us_g1 0.311311 
InvCoshPar_us_g2 -0.32983 
InvCoshPar_us_g3 0.45996 
InvCoshPar_ss_width 1.07377 
InvCoshPar_ss_g0 1.15548 
InvCoshPar_ss_g1 0.797798 
InvCoshPar_ss_g2 -0.170671 
InvCoshPar_ss_g3 -0.131632 
