InvCoshPar_uu_width 1.79082 
InvCoshPar_uu_g0 -1.39944 
InvCoshPar_uu_g1 -0.0684474 
InvCoshPar_uu_g2 1.83305 
InvCoshPar_uu_g3 -1.58598 
InvCoshPar_ud_width 1.79082 
InvCoshPar_ud_g0 1.2417 
InvCoshPar_ud_g1 -0.168614 
InvCoshPar_ud_g2 -1.23873 
InvCoshPar_ud_g3 0.731219 
InvCoshPar_us_width 1.79082 
InvCoshPar_us_g0 1.61369 
InvCoshPar_us_g1 0.372287 
InvCoshPar_us_g2 -0.290484 
InvCoshPar_us_g3 1.85977 
InvCoshPar_ss_width 1.79082 
InvCoshPar_ss_g0 -0.394465 
InvCoshPar_ss_g1 0.0617696 
InvCoshPar_ss_g2 1.90651 
InvCoshPar_ss_g3 0.497496 
