InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.668707 
InvCoshPar_uu_g1 -0.457429 
InvCoshPar_uu_g2 1.83305 
InvCoshPar_uu_g3 -0.0434057 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.476175 
InvCoshPar_ud_g1 1.28548 
InvCoshPar_ud_g2 1.40568 
InvCoshPar_ud_g3 -0.577629 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.21789 
InvCoshPar_us_g1 -0.203673 
InvCoshPar_us_g2 -0.63773 
InvCoshPar_us_g3 0.81803 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.21101 
InvCoshPar_ss_g1 -0.270451 
InvCoshPar_ss_g2 1.43907 
InvCoshPar_ss_g3 -1.95326 
