InvCoshPar_uu_width 1.80601 
InvCoshPar_uu_g0 -0.0608949 
InvCoshPar_uu_g1 -0.407407 
InvCoshPar_uu_g2 0.160661 
InvCoshPar_uu_g3 -0.121622 
InvCoshPar_ud_width 1.08519 
InvCoshPar_ud_g0 0.390183 
InvCoshPar_ud_g1 -0.00100102 
InvCoshPar_ud_g2 0.467968 
InvCoshPar_ud_g3 0.118619 
InvCoshPar_us_width 0.337738 
InvCoshPar_us_g0 1.32773 
InvCoshPar_us_g1 -0.945946 
InvCoshPar_us_g2 0.235736 
InvCoshPar_us_g3 0.433934 
InvCoshPar_ss_width 1.00721 
InvCoshPar_ss_g0 0.316025 
InvCoshPar_ss_g1 -0.745746 
InvCoshPar_ss_g2 -0.296797 
InvCoshPar_ss_g3 0.0485485 
