InvCoshPar_uu_width 1.83088 
InvCoshPar_uu_g0 0.794316 
InvCoshPar_uu_g1 0.295492 
InvCoshPar_uu_g2 0.637729 
InvCoshPar_uu_g3 1.28548 
InvCoshPar_ud_width 1.83088 
InvCoshPar_ud_g0 0.781591 
InvCoshPar_ud_g1 0.689482 
InvCoshPar_ud_g2 -1.12521 
InvCoshPar_ud_g3 -1.36561 
InvCoshPar_us_width 1.83088 
InvCoshPar_us_g0 0.613099 
InvCoshPar_us_g1 -0.135225 
InvCoshPar_us_g2 -0.156928 
InvCoshPar_us_g3 0.590985 
InvCoshPar_ss_width 1.83088 
InvCoshPar_ss_g0 -1.11623 
InvCoshPar_ss_g1 -0.439065 
InvCoshPar_ss_g2 0.597663 
InvCoshPar_ss_g3 -1.85309 
