InvCoshPar_uu_width 1.41421 
InvCoshPar_uu_g0 0.34962 
InvCoshPar_uu_g1 0.253253 
InvCoshPar_uu_g2 0.442943 
InvCoshPar_uu_g3 -0.0705706 
InvCoshPar_ud_width 0.91972 
InvCoshPar_ud_g0 0.706896 
InvCoshPar_ud_g1 0.607608 
InvCoshPar_ud_g2 0.460961 
InvCoshPar_ud_g3 -0.312813 
InvCoshPar_us_width 0.946346 
InvCoshPar_us_g0 0.511602 
InvCoshPar_us_g1 0.0970971 
InvCoshPar_us_g2 0.176677 
InvCoshPar_us_g3 -0.285786 
InvCoshPar_ss_width 0.588789 
InvCoshPar_ss_g0 0.420426 
InvCoshPar_ss_g1 -0.6997 
InvCoshPar_ss_g2 0.174675 
InvCoshPar_ss_g3 -0.21972 
