InvCoshPar_uu_width 1.64815 
InvCoshPar_uu_g0 0.189784 
InvCoshPar_uu_g1 -0.91992 
InvCoshPar_uu_g2 -0.432933 
InvCoshPar_uu_g3 0.402903 
InvCoshPar_ud_width 1.44274 
InvCoshPar_ud_g0 0.898758 
InvCoshPar_ud_g1 0.65966 
InvCoshPar_ud_g2 0.270771 
InvCoshPar_ud_g3 0.353854 
InvCoshPar_us_width 1.37998 
InvCoshPar_us_g0 1.1073 
InvCoshPar_us_g1 0.873874 
InvCoshPar_us_g2 -0.225726 
InvCoshPar_us_g3 -0.124625 
InvCoshPar_ss_width 1.28679 
InvCoshPar_ss_g0 -0.281186 
InvCoshPar_ss_g1 -0.561562 
InvCoshPar_ss_g2 0.390891 
InvCoshPar_ss_g3 -0.418919 
