InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0706813 
InvCoshPar_uu_g1 0.257095 
InvCoshPar_uu_g2 0.377295 
InvCoshPar_uu_g3 -1.16528 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.397887 
InvCoshPar_ud_g1 -1.61937 
InvCoshPar_ud_g2 0.951586 
InvCoshPar_ud_g3 1.20534 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.09764 
InvCoshPar_us_g1 -1.74624 
InvCoshPar_us_g2 -1.73289 
InvCoshPar_us_g3 1.5192 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.94864 
InvCoshPar_ss_g1 1.60601 
InvCoshPar_ss_g2 0.664441 
InvCoshPar_ss_g3 1.29883 
