InvCoshPar_uu_width 1.63864 
InvCoshPar_uu_g0 0.00734809 
InvCoshPar_uu_g1 -0.741742 
InvCoshPar_uu_g2 -0.184685 
InvCoshPar_uu_g3 0.0315315 
InvCoshPar_ud_width 1.11371 
InvCoshPar_ud_g0 1.12075 
InvCoshPar_ud_g1 0.837838 
InvCoshPar_ud_g2 -0.217718 
InvCoshPar_ud_g3 -0.273774 
InvCoshPar_us_width 1.39139 
InvCoshPar_us_g0 0.439071 
InvCoshPar_us_g1 0.103103 
InvCoshPar_us_g2 0.131632 
InvCoshPar_us_g3 -0.0365365 
InvCoshPar_ss_width 1.95435 
InvCoshPar_ss_g0 0.10397 
InvCoshPar_ss_g1 -0.111111 
InvCoshPar_ss_g2 -0.0665666 
InvCoshPar_ss_g3 -0.398899 
