InvCoshPar_uu_width 1.22588 
InvCoshPar_uu_g0 -0.951417 
InvCoshPar_uu_g1 -0.896494 
InvCoshPar_uu_g2 0.143573 
InvCoshPar_uu_g3 -1.73289 
InvCoshPar_ud_width 1.22588 
InvCoshPar_ud_g0 1.60923 
InvCoshPar_ud_g1 -0.348915 
InvCoshPar_ud_g2 -1.13856 
InvCoshPar_ud_g3 1.55259 
InvCoshPar_us_width 1.22588 
InvCoshPar_us_g0 0.482407 
InvCoshPar_us_g1 -0.479132 
InvCoshPar_us_g2 -1.30551 
InvCoshPar_us_g3 -0.904841 
InvCoshPar_ss_width 1.22588 
InvCoshPar_ss_g0 -0.450612 
InvCoshPar_ss_g1 -0.792988 
InvCoshPar_ss_g2 1.86644 
InvCoshPar_ss_g3 1.21202 
