InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.56695 
InvCoshPar_uu_g1 1.17195 
InvCoshPar_uu_g2 1.23873 
InvCoshPar_uu_g3 1.76628 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.758558 
InvCoshPar_ud_g1 1.27212 
InvCoshPar_ud_g2 1.61269 
InvCoshPar_ud_g3 0.297162 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.75074 
InvCoshPar_us_g1 1.74624 
InvCoshPar_us_g2 -1.57262 
InvCoshPar_us_g3 0.237062 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.963059 
InvCoshPar_ss_g1 1.91319 
InvCoshPar_ss_g2 0.537563 
InvCoshPar_ss_g3 -1.43907 
