InvCoshPar_uu_width 1.73754 
InvCoshPar_uu_g0 -0.229643 
InvCoshPar_uu_g1 -0.887888 
InvCoshPar_uu_g2 0.116617 
InvCoshPar_uu_g3 0.126627 
InvCoshPar_ud_width 1.76607 
InvCoshPar_ud_g0 1.00526 
InvCoshPar_ud_g1 0.941942 
InvCoshPar_ud_g2 0.184685 
InvCoshPar_ud_g3 0.251752 
InvCoshPar_us_width 1.85926 
InvCoshPar_us_g0 -0.403089 
InvCoshPar_us_g1 -0.881882 
InvCoshPar_us_g2 0.138639 
InvCoshPar_us_g3 -0.181682 
InvCoshPar_ss_width 1.64244 
InvCoshPar_ss_g0 0.0186881 
InvCoshPar_ss_g1 -0.72973 
InvCoshPar_ss_g2 0.0705706 
InvCoshPar_ss_g3 0.337838 
