InvCoshPar_uu_width 1.67462 
InvCoshPar_uu_g0 -0.640394 
InvCoshPar_uu_g1 -0.873122 
InvCoshPar_uu_g2 -0.777963 
InvCoshPar_uu_g3 -1.85977 
InvCoshPar_ud_width 1.67462 
InvCoshPar_ud_g0 0.0908031 
InvCoshPar_ud_g1 0.0183639 
InvCoshPar_ud_g2 0.337229 
InvCoshPar_ud_g3 -0.263773 
InvCoshPar_us_width 1.67462 
InvCoshPar_us_g0 0.392497 
InvCoshPar_us_g1 0.555926 
InvCoshPar_us_g2 1.65943 
InvCoshPar_us_g3 1.15192 
InvCoshPar_ss_width 1.67462 
InvCoshPar_ss_g0 0.0331931 
InvCoshPar_ss_g1 -0.292154 
InvCoshPar_ss_g2 1.57262 
InvCoshPar_ss_g3 1.49917 
