InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.2835 
InvCoshPar_uu_g1 -1.91987 
InvCoshPar_uu_g2 -0.217028 
InvCoshPar_uu_g3 -1.64608 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.302423 
InvCoshPar_ud_g1 -1.01169 
InvCoshPar_ud_g2 -0.971619 
InvCoshPar_ud_g3 -0.390651 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -2.01759 
InvCoshPar_us_g1 -1.86644 
InvCoshPar_us_g2 1.44574 
InvCoshPar_us_g3 -1.38564 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.23149 
InvCoshPar_ss_g1 1.58598 
InvCoshPar_ss_g2 1.85977 
InvCoshPar_ss_g3 1.1586 
