InvCoshPar_uu_width 1.20691 
InvCoshPar_uu_g0 1.34835 
InvCoshPar_uu_g1 0.831832 
InvCoshPar_uu_g2 -0.244745 
InvCoshPar_uu_g3 0.294795 
InvCoshPar_ud_width 0.701001 
InvCoshPar_ud_g0 1.35155 
InvCoshPar_ud_g1 0.573574 
InvCoshPar_ud_g2 -0.187688 
InvCoshPar_ud_g3 -0.0855856 
InvCoshPar_us_width 0.107608 
InvCoshPar_us_g0 5.78798 
InvCoshPar_us_g1 -0.60961 
InvCoshPar_us_g2 -0.102603 
InvCoshPar_us_g3 0.485986 
InvCoshPar_ss_width 0.701001 
InvCoshPar_ss_g0 1.5195 
InvCoshPar_ss_g1 0.671672 
InvCoshPar_ss_g2 -0.44995 
InvCoshPar_ss_g3 -0.167668 
