InvCoshPar_uu_width 1.58247 
InvCoshPar_uu_g0 1.26849 
InvCoshPar_uu_g1 -0.789649 
InvCoshPar_uu_g2 -1.94658 
InvCoshPar_uu_g3 0.764608 
InvCoshPar_ud_width 1.58247 
InvCoshPar_ud_g0 -0.502754 
InvCoshPar_ud_g1 0.355593 
InvCoshPar_ud_g2 1.83973 
InvCoshPar_ud_g3 -0.343907 
InvCoshPar_us_width 1.58247 
InvCoshPar_us_g0 -0.655289 
InvCoshPar_us_g1 -0.946578 
InvCoshPar_us_g2 0.163606 
InvCoshPar_us_g3 -0.737897 
InvCoshPar_ss_width 1.58247 
InvCoshPar_ss_g0 0.456972 
InvCoshPar_ss_g1 -0.081803 
InvCoshPar_ss_g2 -1.61269 
InvCoshPar_ss_g3 -1.6394 
