InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.55289 
InvCoshPar_uu_g1 -1.23873 
InvCoshPar_uu_g2 0.831386 
InvCoshPar_uu_g3 -2 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.06356 
InvCoshPar_ud_g1 1.67279 
InvCoshPar_ud_g2 0.0500834 
InvCoshPar_ud_g3 -1.43907 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.01039 
InvCoshPar_us_g1 0.110184 
InvCoshPar_us_g2 -1.74624 
InvCoshPar_us_g3 -1.37896 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.231999 
InvCoshPar_ss_g1 -0.871452 
InvCoshPar_ss_g2 -0.751252 
InvCoshPar_ss_g3 -0.490818 
