InvCoshPar_uu_width 0.368447 
InvCoshPar_uu_g0 1.97775 
InvCoshPar_uu_g1 0.559265 
InvCoshPar_uu_g2 0.898164 
InvCoshPar_uu_g3 0.777963 
InvCoshPar_ud_width 0.368447 
InvCoshPar_ud_g0 2.67119 
InvCoshPar_ud_g1 -0.338898 
InvCoshPar_ud_g2 -1.38564 
InvCoshPar_ud_g3 0.931553 
InvCoshPar_us_width 0.368447 
InvCoshPar_us_g0 1.67915 
InvCoshPar_us_g1 0.652755 
InvCoshPar_us_g2 1.04508 
InvCoshPar_us_g3 0.163606 
InvCoshPar_ss_width 0.368447 
InvCoshPar_ss_g0 3.24132 
InvCoshPar_ss_g1 0.378965 
InvCoshPar_ss_g2 -1.3389 
InvCoshPar_ss_g3 1.18531 
