InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.77183 
InvCoshPar_uu_g1 1.71953 
InvCoshPar_uu_g2 1.61269 
InvCoshPar_uu_g3 1.85309 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.0324311 
InvCoshPar_ud_g1 -1.8197 
InvCoshPar_ud_g2 -0.417362 
InvCoshPar_ud_g3 0.69783 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.15868 
InvCoshPar_us_g1 -1.72621 
InvCoshPar_us_g2 -1.90651 
InvCoshPar_us_g3 -1.44574 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.30225 
InvCoshPar_ss_g1 -0.831386 
InvCoshPar_ss_g2 -1.0384 
InvCoshPar_ss_g3 1.44574 
