InvCoshPar_uu_width 1.42621 
InvCoshPar_uu_g0 0.162264 
InvCoshPar_uu_g1 0.148581 
InvCoshPar_uu_g2 -0.250417 
InvCoshPar_uu_g3 -1.12521 
InvCoshPar_ud_width 1.42621 
InvCoshPar_ud_g0 1.05985 
InvCoshPar_ud_g1 0.232053 
InvCoshPar_ud_g2 -1.40568 
InvCoshPar_ud_g3 -0.63773 
InvCoshPar_us_width 1.42621 
InvCoshPar_us_g0 1.23638 
InvCoshPar_us_g1 -0.161937 
InvCoshPar_us_g2 -0.350584 
InvCoshPar_us_g3 1.54591 
InvCoshPar_ss_width 1.42621 
InvCoshPar_ss_g0 0.241989 
InvCoshPar_ss_g1 0.769616 
InvCoshPar_ss_g2 -0.0500835 
InvCoshPar_ss_g3 -1.61937 
