InvCoshPar_uu_width 1.78681 
InvCoshPar_uu_g0 -0.203076 
InvCoshPar_uu_g1 0.572621 
InvCoshPar_uu_g2 0.230384 
InvCoshPar_uu_g3 -1.77963 
InvCoshPar_ud_width 1.78681 
InvCoshPar_ud_g0 0.0756243 
InvCoshPar_ud_g1 0.63606 
InvCoshPar_ud_g2 1.9399 
InvCoshPar_ud_g3 0.724541 
InvCoshPar_us_width 1.78681 
InvCoshPar_us_g0 0.280319 
InvCoshPar_us_g1 0.175292 
InvCoshPar_us_g2 1.82638 
InvCoshPar_us_g3 1.70618 
InvCoshPar_ss_width 1.78681 
InvCoshPar_ss_g0 -1.47333 
InvCoshPar_ss_g1 -0.923205 
InvCoshPar_ss_g2 1.8197 
InvCoshPar_ss_g3 -0.524207 
