InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.17312 
InvCoshPar_uu_g1 0.323873 
InvCoshPar_uu_g2 -0.671119 
InvCoshPar_uu_g3 -0.0834725 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.82951 
InvCoshPar_ud_g1 1.73289 
InvCoshPar_ud_g2 -0.257095 
InvCoshPar_ud_g3 -0.217028 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.837037 
InvCoshPar_us_g1 0.230384 
InvCoshPar_us_g2 1.25209 
InvCoshPar_us_g3 1.55927 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.22317 
InvCoshPar_ss_g1 1.33222 
InvCoshPar_ss_g2 -1.53255 
InvCoshPar_ss_g3 -0.263773 
