InvCoshPar_uu_width 1.83834 
InvCoshPar_uu_g0 0.770304 
InvCoshPar_uu_g1 0.65966 
InvCoshPar_uu_g2 0.0315315 
InvCoshPar_uu_g3 0.0025025 
InvCoshPar_ud_width 1.70521 
InvCoshPar_ud_g0 0.627632 
InvCoshPar_ud_g1 0.185185 
InvCoshPar_ud_g2 -0.411912 
InvCoshPar_ud_g3 -0.194695 
InvCoshPar_us_width 0.583083 
InvCoshPar_us_g0 1.85474 
InvCoshPar_us_g1 0.981982 
InvCoshPar_us_g2 -0.137638 
InvCoshPar_us_g3 0.0755756 
InvCoshPar_ss_width 0.550751 
InvCoshPar_ss_g0 1.66658 
InvCoshPar_ss_g1 0.751752 
InvCoshPar_ss_g2 0.135636 
InvCoshPar_ss_g3 0.178679 
