InvCoshPar_uu_width 0.442342 
InvCoshPar_uu_g0 1.55741 
InvCoshPar_uu_g1 0.159159 
InvCoshPar_uu_g2 0.0285285 
InvCoshPar_uu_g3 0.0595596 
InvCoshPar_ud_width 0.398599 
InvCoshPar_ud_g0 1.99919 
InvCoshPar_ud_g1 0.021021 
InvCoshPar_ud_g2 -0.381882 
InvCoshPar_ud_g3 0.3999 
InvCoshPar_us_width 0.453754 
InvCoshPar_us_g0 0.72122 
InvCoshPar_us_g1 -0.595596 
InvCoshPar_us_g2 0.494995 
InvCoshPar_us_g3 -0.0435436 
InvCoshPar_ss_width 0.373874 
InvCoshPar_ss_g0 1.02261 
InvCoshPar_ss_g1 -0.767768 
InvCoshPar_ss_g2 0.0855856 
InvCoshPar_ss_g3 -0.266767 
