InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.333568 
InvCoshPar_uu_g1 -1.29215 
InvCoshPar_uu_g2 0.671118 
InvCoshPar_uu_g3 0.54424 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.700745 
InvCoshPar_ud_g1 -0.217028 
InvCoshPar_ud_g2 1.04508 
InvCoshPar_ud_g3 -1.37896 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.39905 
InvCoshPar_us_g1 -1.55927 
InvCoshPar_us_g2 1.04508 
InvCoshPar_us_g3 -0.951586 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.54617 
InvCoshPar_ss_g1 0.871452 
InvCoshPar_ss_g2 -0.777963 
InvCoshPar_ss_g3 -0.190317 
