InvCoshPar_uu_width 2.29566 
InvCoshPar_uu_g0 -1.15797 
InvCoshPar_uu_g1 0.318865 
InvCoshPar_uu_g2 1.50584 
InvCoshPar_uu_g3 -1.83306 
InvCoshPar_ud_width 2.29566 
InvCoshPar_ud_g0 0.682426 
InvCoshPar_ud_g1 0.789649 
InvCoshPar_ud_g2 -1.44574 
InvCoshPar_ud_g3 -1.94658 
InvCoshPar_us_width 2.29566 
InvCoshPar_us_g0 -0.457835 
InvCoshPar_us_g1 0.886477 
InvCoshPar_us_g2 1.55259 
InvCoshPar_us_g3 -1.07846 
InvCoshPar_ss_width 2.29566 
InvCoshPar_ss_g0 1.59525 
InvCoshPar_ss_g1 0.352254 
InvCoshPar_ss_g2 -0.323873 
InvCoshPar_ss_g3 1.97997 
