InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.397265 
InvCoshPar_uu_g1 -1.40568 
InvCoshPar_uu_g2 0.838063 
InvCoshPar_uu_g3 0.764608 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.11268 
InvCoshPar_ud_g1 1.23205 
InvCoshPar_ud_g2 1.0384 
InvCoshPar_ud_g3 0.457429 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.67334 
InvCoshPar_us_g1 1.3389 
InvCoshPar_us_g2 -0.203673 
InvCoshPar_us_g3 0.0767946 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0031468 
InvCoshPar_ss_g1 -1.56594 
InvCoshPar_ss_g2 -1.41235 
InvCoshPar_ss_g3 -0.764608 
