InvCoshPar_uu_width 1.94104 
InvCoshPar_uu_g0 -0.307493 
InvCoshPar_uu_g1 -0.52953 
InvCoshPar_uu_g2 0.476977 
InvCoshPar_uu_g3 -0.0595596 
InvCoshPar_ud_width 1.97337 
InvCoshPar_ud_g0 0.92276 
InvCoshPar_ud_g1 0.435435 
InvCoshPar_ud_g2 -0.388889 
InvCoshPar_ud_g3 0.221722 
InvCoshPar_us_width 0.263564 
InvCoshPar_us_g0 3.06584 
InvCoshPar_us_g1 0.727728 
InvCoshPar_us_g2 -0.496997 
InvCoshPar_us_g3 -0.218719 
InvCoshPar_ss_width 0.545045 
InvCoshPar_ss_g0 2.06042 
InvCoshPar_ss_g1 0.981982 
InvCoshPar_ss_g2 -0.146647 
InvCoshPar_ss_g3 0.346847 
