InvCoshPar_uu_width 1.01481 
InvCoshPar_uu_g0 -0.109313 
InvCoshPar_uu_g1 -0.469469 
InvCoshPar_uu_g2 0.372873 
InvCoshPar_uu_g3 -0.487988 
InvCoshPar_ud_width 0.731431 
InvCoshPar_ud_g0 0.374 
InvCoshPar_ud_g1 -0.373373 
InvCoshPar_ud_g2 0.32983 
InvCoshPar_ud_g3 -0.154655 
InvCoshPar_us_width 1.01672 
InvCoshPar_us_g0 0.592945 
InvCoshPar_us_g1 -0.587588 
InvCoshPar_us_g2 -0.300801 
InvCoshPar_us_g3 0.42993 
InvCoshPar_ss_width 0.974875 
InvCoshPar_ss_g0 1.35958 
InvCoshPar_ss_g1 0.887888 
InvCoshPar_ss_g2 -0.203704 
InvCoshPar_ss_g3 0.0125125 
