InvCoshPar_uu_width 1.30961 
InvCoshPar_uu_g0 0.458101 
InvCoshPar_uu_g1 -0.101101 
InvCoshPar_uu_g2 -0.174675 
InvCoshPar_uu_g3 -0.117618 
InvCoshPar_ud_width 1.34384 
InvCoshPar_ud_g0 0.839737 
InvCoshPar_ud_g1 0.911912 
InvCoshPar_ud_g2 0.41992 
InvCoshPar_ud_g3 -0.0375375 
InvCoshPar_us_width 0.761862 
InvCoshPar_us_g0 0.382688 
InvCoshPar_us_g1 -0.345345 
InvCoshPar_us_g2 0.0315315 
InvCoshPar_us_g3 -0.447948 
InvCoshPar_ss_width 1.6976 
InvCoshPar_ss_g0 -0.258068 
InvCoshPar_ss_g1 -0.873874 
InvCoshPar_ss_g2 -0.00650651 
InvCoshPar_ss_g3 -0.117618 
