InvCoshPar_uu_width 0.347247 
InvCoshPar_uu_g0 0.961464 
InvCoshPar_uu_g1 -0.721722 
InvCoshPar_uu_g2 0.332833 
InvCoshPar_uu_g3 -0.462963 
InvCoshPar_ud_width 0.371972 
InvCoshPar_ud_g0 1.69722 
InvCoshPar_ud_g1 -0.0650651 
InvCoshPar_ud_g2 -0.288789 
InvCoshPar_ud_g3 -0.272773 
InvCoshPar_us_width 0.972973 
InvCoshPar_us_g0 0.902608 
InvCoshPar_us_g1 0.161161 
InvCoshPar_us_g2 0.0595596 
InvCoshPar_us_g3 0.375876 
InvCoshPar_ss_width 0.149449 
InvCoshPar_ss_g0 4.46354 
InvCoshPar_ss_g1 0.313313 
InvCoshPar_ss_g2 0.384885 
InvCoshPar_ss_g3 0.436937 
