InvCoshPar_uu_width 0.64014 
InvCoshPar_uu_g0 1.16931 
InvCoshPar_uu_g1 0.321321 
InvCoshPar_uu_g2 -0.185686 
InvCoshPar_uu_g3 -0.301802 
InvCoshPar_ud_width 0.276877 
InvCoshPar_ud_g0 2.9156 
InvCoshPar_ud_g1 0.893894 
InvCoshPar_ud_g2 -0.0395395 
InvCoshPar_ud_g3 -0.00150151 
InvCoshPar_us_width 1.98098 
InvCoshPar_us_g0 0.777065 
InvCoshPar_us_g1 0.305305 
InvCoshPar_us_g2 -0.495996 
InvCoshPar_us_g3 -0.0285285 
InvCoshPar_ss_width 0.91021 
InvCoshPar_ss_g0 0.413379 
InvCoshPar_ss_g1 0.233233 
InvCoshPar_ss_g2 0.413914 
InvCoshPar_ss_g3 -0.478979 
