InvCoshPar_uu_width 1.6025 
InvCoshPar_uu_g0 1.00576 
InvCoshPar_uu_g1 0.975976 
InvCoshPar_uu_g2 0.222723 
InvCoshPar_uu_g3 0.167668 
InvCoshPar_ud_width 0.818919 
InvCoshPar_ud_g0 0.872733 
InvCoshPar_ud_g1 -0.301301 
InvCoshPar_ud_g2 -0.383884 
InvCoshPar_ud_g3 0.197698 
InvCoshPar_us_width 1.84024 
InvCoshPar_us_g0 0.575594 
InvCoshPar_us_g1 0.60961 
InvCoshPar_us_g2 0.104605 
InvCoshPar_us_g3 -0.262763 
InvCoshPar_ss_width 1.24685 
InvCoshPar_ss_g0 -0.107704 
InvCoshPar_ss_g1 -0.413413 
InvCoshPar_ss_g2 0.32983 
InvCoshPar_ss_g3 -0.361862 
