InvCoshPar_uu_width 1.7788 
InvCoshPar_uu_g0 0.247273 
InvCoshPar_uu_g1 -0.953255 
InvCoshPar_uu_g2 -1.38564 
InvCoshPar_uu_g3 -0.470785 
InvCoshPar_ud_width 1.7788 
InvCoshPar_ud_g0 -1.03176 
InvCoshPar_ud_g1 -0.0851419 
InvCoshPar_ud_g2 1.80634 
InvCoshPar_ud_g3 -0.797997 
InvCoshPar_us_width 1.7788 
InvCoshPar_us_g0 -0.0363417 
InvCoshPar_us_g1 0.866444 
InvCoshPar_us_g2 1.41235 
InvCoshPar_us_g3 -0.470785 
InvCoshPar_ss_width 1.7788 
InvCoshPar_ss_g0 -1.29361 
InvCoshPar_ss_g1 -0.318865 
InvCoshPar_ss_g2 1.66611 
InvCoshPar_ss_g3 -1.19199 
