InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.0378 
InvCoshPar_uu_g1 -0.0634391 
InvCoshPar_uu_g2 0.223706 
InvCoshPar_uu_g3 1.22538 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.17855 
InvCoshPar_ud_g1 0.737896 
InvCoshPar_ud_g2 0.557596 
InvCoshPar_ud_g3 0.75793 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.02607 
InvCoshPar_us_g1 0.350584 
InvCoshPar_us_g2 0.0100166 
InvCoshPar_us_g3 0.350584 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.474812 
InvCoshPar_ss_g1 0.524207 
InvCoshPar_ss_g2 -0.42404 
InvCoshPar_ss_g3 -1.60601 
