InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.333051 
InvCoshPar_uu_g1 -1.48581 
InvCoshPar_uu_g2 -1.4591 
InvCoshPar_uu_g3 -0.203673 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.62703 
InvCoshPar_ud_g1 0.637729 
InvCoshPar_ud_g2 0.317195 
InvCoshPar_ud_g3 1.59933 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.02872 
InvCoshPar_us_g1 1.5192 
InvCoshPar_us_g2 0.951586 
InvCoshPar_us_g3 1.93322 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.09859 
InvCoshPar_ss_g1 -1.05175 
InvCoshPar_ss_g2 0.651085 
InvCoshPar_ss_g3 -1.49249 
