InvCoshPar_uu_width 0.834134 
InvCoshPar_uu_g0 0.244083 
InvCoshPar_uu_g1 -0.695696 
InvCoshPar_uu_g2 0.185686 
InvCoshPar_uu_g3 0.0955956 
InvCoshPar_ud_width 1.45225 
InvCoshPar_ud_g0 0.776346 
InvCoshPar_ud_g1 0.135135 
InvCoshPar_ud_g2 -0.188689 
InvCoshPar_ud_g3 0.31982 
InvCoshPar_us_width 1.6957 
InvCoshPar_us_g0 0.236271 
InvCoshPar_us_g1 -0.199199 
InvCoshPar_us_g2 0.0785786 
InvCoshPar_us_g3 0.0775776 
InvCoshPar_ss_width 0.605906 
InvCoshPar_ss_g0 0.788423 
InvCoshPar_ss_g1 -0.271271 
InvCoshPar_ss_g2 0.195696 
InvCoshPar_ss_g3 0.0505505 
