InvCoshPar_uu_width 0.392893 
InvCoshPar_uu_g0 1.15033 
InvCoshPar_uu_g1 -0.453453 
InvCoshPar_uu_g2 0.461962 
InvCoshPar_uu_g3 0.172673 
InvCoshPar_ud_width 1.95055 
InvCoshPar_ud_g0 0.0391828 
InvCoshPar_ud_g1 -0.173173 
InvCoshPar_ud_g2 0.374875 
InvCoshPar_ud_g3 0.0625626 
InvCoshPar_us_width 1.96386 
InvCoshPar_us_g0 0.204013 
InvCoshPar_us_g1 -0.255255 
InvCoshPar_us_g2 -0.44995 
InvCoshPar_us_g3 -0.414915 
InvCoshPar_ss_width 1.14605 
InvCoshPar_ss_g0 0.346362 
InvCoshPar_ss_g1 -0.73974 
InvCoshPar_ss_g2 -0.465966 
InvCoshPar_ss_g3 0.0755756 
