InvCoshPar_uu_width 1.53038 
InvCoshPar_uu_g0 -0.744483 
InvCoshPar_uu_g1 -0.519199 
InvCoshPar_uu_g2 0.911519 
InvCoshPar_uu_g3 -0.711185 
InvCoshPar_ud_width 1.53038 
InvCoshPar_ud_g0 0.487519 
InvCoshPar_ud_g1 0.833055 
InvCoshPar_ud_g2 -0.54424 
InvCoshPar_ud_g3 -1.68614 
InvCoshPar_us_width 1.53038 
InvCoshPar_us_g0 -0.910825 
InvCoshPar_us_g1 -0.569282 
InvCoshPar_us_g2 1.73957 
InvCoshPar_us_g3 -0.0367279 
InvCoshPar_ss_width 1.53038 
InvCoshPar_ss_g0 -1.20651 
InvCoshPar_ss_g1 -0.185309 
InvCoshPar_ss_g2 1.52588 
InvCoshPar_ss_g3 -1.48581 
