InvCoshPar_uu_width 0.974875 
InvCoshPar_uu_g0 0.500228 
InvCoshPar_uu_g1 0.241241 
InvCoshPar_uu_g2 0.187688 
InvCoshPar_uu_g3 -0.463964 
InvCoshPar_ud_width 1.53784 
InvCoshPar_ud_g0 -0.365668 
InvCoshPar_ud_g1 -0.90991 
InvCoshPar_ud_g2 -0.0835836 
InvCoshPar_ud_g3 -0.473974 
InvCoshPar_us_width 0.217918 
InvCoshPar_us_g0 3.66866 
InvCoshPar_us_g1 0.88989 
InvCoshPar_us_g2 -0.335836 
InvCoshPar_us_g3 -0.0555556 
InvCoshPar_ss_width 1.75275 
InvCoshPar_ss_g0 0.425881 
InvCoshPar_ss_g1 0.101101 
InvCoshPar_ss_g2 -0.187688 
InvCoshPar_ss_g3 -0.228729 
