InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.36388 
InvCoshPar_uu_g1 -0.156928 
InvCoshPar_uu_g2 -0.497496 
InvCoshPar_uu_g3 -0.944908 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.22107 
InvCoshPar_ud_g1 1.19866 
InvCoshPar_ud_g2 0.404007 
InvCoshPar_ud_g3 0.00333884 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.04051 
InvCoshPar_us_g1 -0.410685 
InvCoshPar_us_g2 -0.237062 
InvCoshPar_us_g3 1.19866 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.03932 
InvCoshPar_ss_g1 -0.838063 
InvCoshPar_ss_g2 -0.377296 
InvCoshPar_ss_g3 1.65275 
