InvCoshPar_uu_width 0.989482 
InvCoshPar_uu_g0 1.06107 
InvCoshPar_uu_g1 -0.0450752 
InvCoshPar_uu_g2 -1.25876 
InvCoshPar_uu_g3 -0.490818 
InvCoshPar_ud_width 0.989482 
InvCoshPar_ud_g0 -0.357574 
InvCoshPar_ud_g1 0.282137 
InvCoshPar_ud_g2 0.711185 
InvCoshPar_ud_g3 -1.7596 
InvCoshPar_us_width 0.989482 
InvCoshPar_us_g0 -1.38501 
InvCoshPar_us_g1 -0.803005 
InvCoshPar_us_g2 1.69282 
InvCoshPar_us_g3 -1.2788 
InvCoshPar_ss_width 0.989482 
InvCoshPar_ss_g0 1.52135 
InvCoshPar_ss_g1 0.45576 
InvCoshPar_ss_g2 -1.18531 
InvCoshPar_ss_g3 -0.130217 
