InvCoshPar_uu_width 1.13844 
InvCoshPar_uu_g0 0.155478 
InvCoshPar_uu_g1 -0.713714 
InvCoshPar_uu_g2 -0.430931 
InvCoshPar_uu_g3 -0.344845 
InvCoshPar_ud_width 1.95435 
InvCoshPar_ud_g0 0.685882 
InvCoshPar_ud_g1 0.64965 
InvCoshPar_ud_g2 0.0945946 
InvCoshPar_ud_g3 -0.0485486 
InvCoshPar_us_width 1.44655 
InvCoshPar_us_g0 0.463464 
InvCoshPar_us_g1 0.00500499 
InvCoshPar_us_g2 0.228729 
InvCoshPar_us_g3 0.30981 
InvCoshPar_ss_width 0.430931 
InvCoshPar_ss_g0 1.79181 
InvCoshPar_ss_g1 0.401401 
InvCoshPar_ss_g2 0.0365365 
InvCoshPar_ss_g3 0.144645 
