InvCoshPar_uu_width 1.82883 
InvCoshPar_uu_g0 0.499523 
InvCoshPar_uu_g1 0.447447 
InvCoshPar_uu_g2 0.257758 
InvCoshPar_uu_g3 -0.0195195 
InvCoshPar_ud_width 0.375776 
InvCoshPar_ud_g0 1.44197 
InvCoshPar_ud_g1 0.221221 
InvCoshPar_ud_g2 0.358859 
InvCoshPar_ud_g3 -0.451952 
InvCoshPar_us_width 1.83453 
InvCoshPar_us_g0 -0.584924 
InvCoshPar_us_g1 -0.957958 
InvCoshPar_us_g2 0.474975 
InvCoshPar_us_g3 -0.0855856 
InvCoshPar_ss_width 0.995796 
InvCoshPar_ss_g0 1.2277 
InvCoshPar_ss_g1 0.821822 
InvCoshPar_ss_g2 0.16967 
InvCoshPar_ss_g3 0.285786 
