InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.055497 
InvCoshPar_uu_g1 -0.978297 
InvCoshPar_uu_g2 0.931553 
InvCoshPar_uu_g3 1.23873 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.64622 
InvCoshPar_ud_g1 1.67947 
InvCoshPar_ud_g2 -0.490818 
InvCoshPar_ud_g3 1.36561 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.8125 
InvCoshPar_us_g1 1.71285 
InvCoshPar_us_g2 -1.87312 
InvCoshPar_us_g3 0.0701168 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.05163 
InvCoshPar_ss_g1 1.92654 
InvCoshPar_ss_g2 0.911519 
InvCoshPar_ss_g3 1.34558 
