InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.72849 
InvCoshPar_uu_g1 1.14524 
InvCoshPar_uu_g2 0.691152 
InvCoshPar_uu_g3 1.5192 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.11403 
InvCoshPar_ud_g1 1.94658 
InvCoshPar_ud_g2 0.871452 
InvCoshPar_ud_g3 1.40568 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.198168 
InvCoshPar_us_g1 -0.0100168 
InvCoshPar_us_g2 1.37896 
InvCoshPar_us_g3 -0.196995 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.825407 
InvCoshPar_ss_g1 -0.176962 
InvCoshPar_ss_g2 1.87312 
InvCoshPar_ss_g3 -0.744574 
