InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.98945 
InvCoshPar_uu_g1 1.30551 
InvCoshPar_uu_g2 -1.19199 
InvCoshPar_uu_g3 -0.337229 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 3.18979 
InvCoshPar_ud_g1 1.88648 
InvCoshPar_ud_g2 -0.904841 
InvCoshPar_ud_g3 1.76628 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.945112 
InvCoshPar_us_g1 -0.918197 
InvCoshPar_us_g2 1.46578 
InvCoshPar_us_g3 -0.404007 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.25633 
InvCoshPar_ss_g1 1.04508 
InvCoshPar_ss_g2 0.0434056 
InvCoshPar_ss_g3 -0.116861 
