InvCoshPar_uu_width 0.500668 
InvCoshPar_uu_g0 1.11861 
InvCoshPar_uu_g1 -0.165275 
InvCoshPar_uu_g2 0.36394 
InvCoshPar_uu_g3 0.330551 
InvCoshPar_ud_width 0.500668 
InvCoshPar_ud_g0 2.20566 
InvCoshPar_ud_g1 -0.165275 
InvCoshPar_ud_g2 -1.5192 
InvCoshPar_ud_g3 0.504174 
InvCoshPar_us_width 0.500668 
InvCoshPar_us_g0 3.02934 
InvCoshPar_us_g1 0.205342 
InvCoshPar_us_g2 -1.35225 
InvCoshPar_us_g3 1.95326 
InvCoshPar_ss_width 0.500668 
InvCoshPar_ss_g0 1.19193 
InvCoshPar_ss_g1 0.712855 
InvCoshPar_ss_g2 0.724541 
InvCoshPar_ss_g3 -0.36394 
