InvCoshPar_uu_width 2.36377 
InvCoshPar_uu_g0 -0.589045 
InvCoshPar_uu_g1 0.395659 
InvCoshPar_uu_g2 1.85977 
InvCoshPar_uu_g3 -0.277129 
InvCoshPar_ud_width 2.36377 
InvCoshPar_ud_g0 -1.44116 
InvCoshPar_ud_g1 -0.268781 
InvCoshPar_ud_g2 1.83305 
InvCoshPar_ud_g3 -1.19866 
InvCoshPar_us_width 2.36377 
InvCoshPar_us_g0 2.50924 
InvCoshPar_us_g1 0.656093 
InvCoshPar_us_g2 -1.68614 
InvCoshPar_us_g3 1.95993 
InvCoshPar_ss_width 2.36377 
InvCoshPar_ss_g0 -1.04816 
InvCoshPar_ss_g1 -0.0751252 
InvCoshPar_ss_g2 1.01836 
InvCoshPar_ss_g3 -1.57262 
