InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.283588 
InvCoshPar_uu_g1 0.357262 
InvCoshPar_uu_g2 -0.54424 
InvCoshPar_uu_g3 -1.91987 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.749856 
InvCoshPar_ud_g1 -0.717863 
InvCoshPar_ud_g2 0.116861 
InvCoshPar_ud_g3 -1.83973 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.606408 
InvCoshPar_us_g1 -0.190317 
InvCoshPar_us_g2 0.99833 
InvCoshPar_us_g3 1.37229 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.702446 
InvCoshPar_ss_g1 0.0767946 
InvCoshPar_ss_g2 -0.357262 
InvCoshPar_ss_g3 -0.383973 
