InvCoshPar_uu_width 1.67477 
InvCoshPar_uu_g0 -0.0170467 
InvCoshPar_uu_g1 -0.947948 
InvCoshPar_uu_g2 -0.428929 
InvCoshPar_uu_g3 0.0115115 
InvCoshPar_ud_width 0.225526 
InvCoshPar_ud_g0 3.36045 
InvCoshPar_ud_g1 0.657658 
InvCoshPar_ud_g2 -0.492993 
InvCoshPar_ud_g3 -0.357858 
InvCoshPar_us_width 1.96577 
InvCoshPar_us_g0 0.290434 
InvCoshPar_us_g1 -0.0710711 
InvCoshPar_us_g2 -0.453954 
InvCoshPar_us_g3 -0.497998 
InvCoshPar_ss_width 0.524124 
InvCoshPar_ss_g0 0.841201 
InvCoshPar_ss_g1 -0.405405 
InvCoshPar_ss_g2 0.270771 
InvCoshPar_ss_g3 0.0905906 
