InvCoshPar_uu_width 1.50234 
InvCoshPar_uu_g0 1.30426 
InvCoshPar_uu_g1 -0.118531 
InvCoshPar_uu_g2 -1.00501 
InvCoshPar_uu_g3 0.918197 
InvCoshPar_ud_width 1.50234 
InvCoshPar_ud_g0 1.26218 
InvCoshPar_ud_g1 0.015025 
InvCoshPar_ud_g2 -1.95326 
InvCoshPar_ud_g3 -0.470785 
InvCoshPar_us_width 1.50234 
InvCoshPar_us_g0 0.804327 
InvCoshPar_us_g1 0.459098 
InvCoshPar_us_g2 -1.11185 
InvCoshPar_us_g3 -1.13189 
InvCoshPar_ss_width 1.50234 
InvCoshPar_ss_g0 1.16779 
InvCoshPar_ss_g1 -0.325543 
InvCoshPar_ss_g2 -0.210351 
InvCoshPar_ss_g3 1.84641 
