InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.122211 
InvCoshPar_uu_g1 -1.23205 
InvCoshPar_uu_g2 0.230384 
InvCoshPar_uu_g3 0.404007 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.473156 
InvCoshPar_ud_g1 0.176962 
InvCoshPar_ud_g2 0.110184 
InvCoshPar_ud_g3 -0.48414 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.23748 
InvCoshPar_us_g1 -1.90651 
InvCoshPar_us_g2 -0.383973 
InvCoshPar_us_g3 -1.7596 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.248772 
InvCoshPar_ss_g1 -0.116861 
InvCoshPar_ss_g2 0.290484 
InvCoshPar_ss_g3 -1.41903 
