InvCoshPar_uu_width 2.34374 
InvCoshPar_uu_g0 -0.377791 
InvCoshPar_uu_g1 -0.248748 
InvCoshPar_uu_g2 0.797997 
InvCoshPar_uu_g3 -0.123539 
InvCoshPar_ud_width 2.34374 
InvCoshPar_ud_g0 -0.686125 
InvCoshPar_ud_g1 -0.482471 
InvCoshPar_ud_g2 0.297162 
InvCoshPar_ud_g3 -1.0384 
InvCoshPar_us_width 2.34374 
InvCoshPar_us_g0 0.807307 
InvCoshPar_us_g1 0.442404 
InvCoshPar_us_g2 0.918197 
InvCoshPar_us_g3 1.59265 
InvCoshPar_ss_width 2.34374 
InvCoshPar_ss_g0 -0.893844 
InvCoshPar_ss_g1 -0.45576 
InvCoshPar_ss_g2 1.13189 
InvCoshPar_ss_g3 -0.557596 
