InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.586308 
InvCoshPar_uu_g1 -1.84641 
InvCoshPar_uu_g2 -1.00501 
InvCoshPar_uu_g3 1.399 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.209152 
InvCoshPar_ud_g1 -1.67947 
InvCoshPar_ud_g2 -0.590985 
InvCoshPar_ud_g3 0.81803 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.369556 
InvCoshPar_us_g1 -0.550918 
InvCoshPar_us_g2 0.54424 
InvCoshPar_us_g3 0.851419 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.22979 
InvCoshPar_ss_g1 1.72621 
InvCoshPar_ss_g2 -0.537563 
InvCoshPar_ss_g3 0.337229 
