InvCoshPar_uu_width 0.681982 
InvCoshPar_uu_g0 0.775788 
InvCoshPar_uu_g1 -0.493494 
InvCoshPar_uu_g2 -0.34985 
InvCoshPar_uu_g3 -0.0345345 
InvCoshPar_ud_width 0.446146 
InvCoshPar_ud_g0 1.19091 
InvCoshPar_ud_g1 -0.023023 
InvCoshPar_ud_g2 0.376877 
InvCoshPar_ud_g3 -0.0415415 
InvCoshPar_us_width 0.980581 
InvCoshPar_us_g0 1.20767 
InvCoshPar_us_g1 0.487487 
InvCoshPar_us_g2 -0.363864 
InvCoshPar_us_g3 0.0845846 
InvCoshPar_ss_width 1.93534 
InvCoshPar_ss_g0 -0.521591 
InvCoshPar_ss_g1 -0.975976 
InvCoshPar_ss_g2 0.138639 
InvCoshPar_ss_g3 -0.273774 
