InvCoshPar_uu_width 1.40217 
InvCoshPar_uu_g0 0.416579 
InvCoshPar_uu_g1 -0.312187 
InvCoshPar_uu_g2 0.871452 
InvCoshPar_uu_g3 1.38564 
InvCoshPar_ud_width 1.40217 
InvCoshPar_ud_g0 1.38294 
InvCoshPar_ud_g1 -0.0484141 
InvCoshPar_ud_g2 -0.497496 
InvCoshPar_ud_g3 1.51252 
InvCoshPar_us_width 1.40217 
InvCoshPar_us_g0 1.60019 
InvCoshPar_us_g1 0.846411 
InvCoshPar_us_g2 0.136895 
InvCoshPar_us_g3 1.42571 
InvCoshPar_ss_width 1.40217 
InvCoshPar_ss_g0 2.23586 
InvCoshPar_ss_g1 0.535893 
InvCoshPar_ss_g2 -1.27212 
InvCoshPar_ss_g3 1.61937 
