InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.271321 
InvCoshPar_uu_g1 0.711185 
InvCoshPar_uu_g2 1.399 
InvCoshPar_uu_g3 -1.37896 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.939712 
InvCoshPar_ud_g1 -0.0701169 
InvCoshPar_ud_g2 -1.42571 
InvCoshPar_ud_g3 -0.898164 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.991048 
InvCoshPar_us_g1 -0.93823 
InvCoshPar_us_g2 -1.92654 
InvCoshPar_us_g3 -0.110184 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.80307 
InvCoshPar_ss_g1 1.71953 
InvCoshPar_ss_g2 -1.11853 
InvCoshPar_ss_g3 0.918197 
