InvCoshPar_uu_width 0.13043 
InvCoshPar_uu_g0 5.24579 
InvCoshPar_uu_g1 0.525526 
InvCoshPar_uu_g2 -0.388889 
InvCoshPar_uu_g3 -0.420921 
InvCoshPar_ud_width 1.71662 
InvCoshPar_ud_g0 1.04955 
InvCoshPar_ud_g1 0.409409 
InvCoshPar_ud_g2 -0.40991 
InvCoshPar_ud_g3 0.405906 
InvCoshPar_us_width 0.198899 
InvCoshPar_us_g0 3.31899 
InvCoshPar_us_g1 0.0870871 
InvCoshPar_us_g2 0.116617 
InvCoshPar_us_g3 0.266767 
InvCoshPar_ss_width 1.11752 
InvCoshPar_ss_g0 0.34571 
InvCoshPar_ss_g1 -0.263263 
InvCoshPar_ss_g2 -0.168669 
InvCoshPar_ss_g3 -0.301802 
