InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.56864 
InvCoshPar_uu_g1 -1.6995 
InvCoshPar_uu_g2 1.52588 
InvCoshPar_uu_g3 -0.557596 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.0156 
InvCoshPar_ud_g1 0.477462 
InvCoshPar_ud_g2 -1.13189 
InvCoshPar_ud_g3 -1.18531 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.64179 
InvCoshPar_us_g1 1.12521 
InvCoshPar_us_g2 -1.01836 
InvCoshPar_us_g3 1.54591 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.161944 
InvCoshPar_ss_g1 -0.918197 
InvCoshPar_ss_g2 -1.5793 
InvCoshPar_ss_g3 -1.53923 
