InvCoshPar_uu_width 1.46366 
InvCoshPar_uu_g0 -0.00506416 
InvCoshPar_uu_g1 -0.365365 
InvCoshPar_uu_g2 0.360861 
InvCoshPar_uu_g3 -0.00750751 
InvCoshPar_ud_width 0.404304 
InvCoshPar_ud_g0 2.21551 
InvCoshPar_ud_g1 0.897898 
InvCoshPar_ud_g2 -0.281782 
InvCoshPar_ud_g3 -0.235736 
InvCoshPar_us_width 1.72803 
InvCoshPar_us_g0 1.04587 
InvCoshPar_us_g1 0.991992 
InvCoshPar_us_g2 0.303804 
InvCoshPar_us_g3 0.388889 
InvCoshPar_ss_width 0.971071 
InvCoshPar_ss_g0 0.304132 
InvCoshPar_ss_g1 -0.191191 
InvCoshPar_ss_g2 0.286787 
InvCoshPar_ss_g3 -0.153654 
