InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.264026 
InvCoshPar_uu_g1 -1.61269 
InvCoshPar_uu_g2 -0.891486 
InvCoshPar_uu_g3 0.490818 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.69859 
InvCoshPar_ud_g1 0.838063 
InvCoshPar_ud_g2 -0.570952 
InvCoshPar_ud_g3 0.430718 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.89046 
InvCoshPar_us_g1 1.83305 
InvCoshPar_us_g2 -1.96661 
InvCoshPar_us_g3 -0.0434057 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.89455 
InvCoshPar_ss_g1 1.25876 
InvCoshPar_ss_g2 -0.223706 
InvCoshPar_ss_g3 0.651085 
