InvCoshPar_uu_width 1.95055 
InvCoshPar_uu_g0 0.900775 
InvCoshPar_uu_g1 0.373373 
InvCoshPar_uu_g2 -0.473974 
InvCoshPar_uu_g3 0.156657 
InvCoshPar_ud_width 1.24494 
InvCoshPar_ud_g0 0.751944 
InvCoshPar_ud_g1 0.751752 
InvCoshPar_ud_g2 0.148649 
InvCoshPar_ud_g3 -0.393894 
InvCoshPar_us_width 0.881682 
InvCoshPar_us_g0 0.352287 
InvCoshPar_us_g1 -0.503504 
InvCoshPar_us_g2 0.0745746 
InvCoshPar_us_g3 0.0125125 
InvCoshPar_ss_width 1.80981 
InvCoshPar_ss_g0 -0.0989941 
InvCoshPar_ss_g1 -0.149149 
InvCoshPar_ss_g2 0.242743 
InvCoshPar_ss_g3 -0.481982 
