InvCoshPar_uu_width 1.89098 
InvCoshPar_uu_g0 -0.193299 
InvCoshPar_uu_g1 -0.602671 
InvCoshPar_uu_g2 0.724541 
InvCoshPar_uu_g3 0.564274 
InvCoshPar_ud_width 1.89098 
InvCoshPar_ud_g0 0.0878737 
InvCoshPar_ud_g1 -0.532554 
InvCoshPar_ud_g2 0.464107 
InvCoshPar_ud_g3 0.771285 
InvCoshPar_us_width 1.89098 
InvCoshPar_us_g0 2.00474 
InvCoshPar_us_g1 0.90985 
InvCoshPar_us_g2 -1.17863 
InvCoshPar_us_g3 0.93823 
InvCoshPar_ss_width 1.89098 
InvCoshPar_ss_g0 -0.938108 
InvCoshPar_ss_g1 -0.268781 
InvCoshPar_ss_g2 0.978297 
InvCoshPar_ss_g3 -1.24541 
