InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.39144 
InvCoshPar_uu_g1 1.93322 
InvCoshPar_uu_g2 -1.98664 
InvCoshPar_uu_g3 0.87813 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.05504 
InvCoshPar_ud_g1 1.01169 
InvCoshPar_ud_g2 -0.711185 
InvCoshPar_ud_g3 0.791319 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.10223 
InvCoshPar_us_g1 -0.644407 
InvCoshPar_us_g2 -0.497496 
InvCoshPar_us_g3 -1.25209 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.03167 
InvCoshPar_ss_g1 1.13856 
InvCoshPar_ss_g2 -1.8798 
InvCoshPar_ss_g3 1.37229 
