InvCoshPar_uu_width 0.921369 
InvCoshPar_uu_g0 1.03218 
InvCoshPar_uu_g1 0.191987 
InvCoshPar_uu_g2 -0.223706 
InvCoshPar_uu_g3 0.203673 
InvCoshPar_ud_width 0.921369 
InvCoshPar_ud_g0 1.12021 
InvCoshPar_ud_g1 0.275459 
InvCoshPar_ud_g2 -1.71285 
InvCoshPar_ud_g3 -1.4591 
InvCoshPar_us_width 0.921369 
InvCoshPar_us_g0 1.4649 
InvCoshPar_us_g1 0.916527 
InvCoshPar_us_g2 0.891486 
InvCoshPar_us_g3 1.39232 
InvCoshPar_ss_width 0.921369 
InvCoshPar_ss_g0 -0.178588 
InvCoshPar_ss_g1 -0.519199 
InvCoshPar_ss_g2 0.838063 
InvCoshPar_ss_g3 -0.163606 
