InvCoshPar_uu_width 1.90871 
InvCoshPar_uu_g0 0.99148 
InvCoshPar_uu_g1 0.963964 
InvCoshPar_uu_g2 0.0095095 
InvCoshPar_uu_g3 0.0445445 
InvCoshPar_ud_width 1.42753 
InvCoshPar_ud_g0 0.256822 
InvCoshPar_ud_g1 -0.671672 
InvCoshPar_ud_g2 -0.104605 
InvCoshPar_ud_g3 0.440941 
InvCoshPar_us_width 1.05285 
InvCoshPar_us_g0 0.786991 
InvCoshPar_us_g1 0.453453 
InvCoshPar_us_g2 0.0715716 
InvCoshPar_us_g3 -0.177678 
InvCoshPar_ss_width 1.28869 
InvCoshPar_ss_g0 -0.276556 
InvCoshPar_ss_g1 -0.71972 
InvCoshPar_ss_g2 0.147648 
InvCoshPar_ss_g3 -0.460961 
