InvCoshPar_uu_width 1.35335 
InvCoshPar_uu_g0 -0.114321 
InvCoshPar_uu_g1 -0.771772 
InvCoshPar_uu_g2 0.358859 
InvCoshPar_uu_g3 0.264765 
InvCoshPar_ud_width 0.17988 
InvCoshPar_ud_g0 3.5547 
InvCoshPar_ud_g1 0.473473 
InvCoshPar_ud_g2 0.300801 
InvCoshPar_ud_g3 -0.302803 
InvCoshPar_us_width 0.265465 
InvCoshPar_us_g0 1.79847 
InvCoshPar_us_g1 -0.65966 
InvCoshPar_us_g2 0.388889 
InvCoshPar_us_g3 0.104605 
InvCoshPar_ss_width 0.17988 
InvCoshPar_ss_g0 3.03377 
InvCoshPar_ss_g1 -0.507508 
InvCoshPar_ss_g2 -0.0415415 
InvCoshPar_ss_g3 -0.411912 
