InvCoshPar_uu_width 0.376461 
InvCoshPar_uu_g0 2.64029 
InvCoshPar_uu_g1 -0.131887 
InvCoshPar_uu_g2 -1.91319 
InvCoshPar_uu_g3 0.03005 
InvCoshPar_ud_width 0.376461 
InvCoshPar_ud_g0 1.70226 
InvCoshPar_ud_g1 0.826377 
InvCoshPar_ud_g2 0.564274 
InvCoshPar_ud_g3 -0.517529 
InvCoshPar_us_width 0.376461 
InvCoshPar_us_g0 0.675349 
InvCoshPar_us_g1 0.125209 
InvCoshPar_us_g2 0.577629 
InvCoshPar_us_g3 -1.71953 
InvCoshPar_ss_width 0.376461 
InvCoshPar_ss_g0 0.96485 
InvCoshPar_ss_g1 0.0784641 
InvCoshPar_ss_g2 0.15025 
InvCoshPar_ss_g3 -1.5192 
