InvCoshPar_uu_width 0.733333 
InvCoshPar_uu_g0 0.43345 
InvCoshPar_uu_g1 -0.201201 
InvCoshPar_uu_g2 0.386887 
InvCoshPar_uu_g3 -0.203704 
InvCoshPar_ud_width 1.00911 
InvCoshPar_ud_g0 0.810595 
InvCoshPar_ud_g1 0.459459 
InvCoshPar_ud_g2 0.421922 
InvCoshPar_ud_g3 0.215716 
InvCoshPar_us_width 1.64054 
InvCoshPar_us_g0 0.149156 
InvCoshPar_us_g1 0.049049 
InvCoshPar_us_g2 0.185686 
InvCoshPar_us_g3 -0.374875 
InvCoshPar_ss_width 1.13273 
InvCoshPar_ss_g0 1.38634 
InvCoshPar_ss_g1 0.833834 
InvCoshPar_ss_g2 -0.0895896 
InvCoshPar_ss_g3 0.47998 
