InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.107383 
InvCoshPar_uu_g1 -0.0834725 
InvCoshPar_uu_g2 0.664441 
InvCoshPar_uu_g3 -0.724541 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.655408 
InvCoshPar_ud_g1 -0.190317 
InvCoshPar_ud_g2 0.918197 
InvCoshPar_ud_g3 1.38564 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.07101 
InvCoshPar_us_g1 1.41903 
InvCoshPar_us_g2 -0.984975 
InvCoshPar_us_g3 -0.0834725 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.850655 
InvCoshPar_ss_g1 1.05843 
InvCoshPar_ss_g2 1.83973 
InvCoshPar_ss_g3 1.07179 
