InvCoshPar_uu_width 1.4182 
InvCoshPar_uu_g0 -0.984136 
InvCoshPar_uu_g1 0.676127 
InvCoshPar_uu_g2 1.82638 
InvCoshPar_uu_g3 -1.97329 
InvCoshPar_ud_width 1.4182 
InvCoshPar_ud_g0 1.28916 
InvCoshPar_ud_g1 0.656093 
InvCoshPar_ud_g2 0.517529 
InvCoshPar_ud_g3 1.47913 
InvCoshPar_us_width 1.4182 
InvCoshPar_us_g0 0.753628 
InvCoshPar_us_g1 0.295492 
InvCoshPar_us_g2 0.48414 
InvCoshPar_us_g3 0.797997 
InvCoshPar_ss_width 1.4182 
InvCoshPar_ss_g0 -0.120862 
InvCoshPar_ss_g1 -0.101836 
InvCoshPar_ss_g2 0.103506 
InvCoshPar_ss_g3 -0.971619 
