InvCoshPar_uu_width 1.95509 
InvCoshPar_uu_g0 -1.04826 
InvCoshPar_uu_g1 -0.492487 
InvCoshPar_uu_g2 0.884808 
InvCoshPar_uu_g3 -1.24541 
InvCoshPar_ud_width 1.95509 
InvCoshPar_ud_g0 0.0500457 
InvCoshPar_ud_g1 -0.66611 
InvCoshPar_ud_g2 1.14524 
InvCoshPar_ud_g3 1.6995 
InvCoshPar_us_width 1.95509 
InvCoshPar_us_g0 -0.717994 
InvCoshPar_us_g1 0.115192 
InvCoshPar_us_g2 1.59265 
InvCoshPar_us_g3 -0.584307 
InvCoshPar_ss_width 1.95509 
InvCoshPar_ss_g0 -1.23586 
InvCoshPar_ss_g1 -0.57596 
InvCoshPar_ss_g2 1.29215 
InvCoshPar_ss_g3 -1.05843 
