InvCoshPar_uu_width 0.322523 
InvCoshPar_uu_g0 2.26909 
InvCoshPar_uu_g1 0.951952 
InvCoshPar_uu_g2 0.205706 
InvCoshPar_uu_g3 -0.498999 
InvCoshPar_ud_width 1.48268 
InvCoshPar_ud_g0 0.216187 
InvCoshPar_ud_g1 -0.0910911 
InvCoshPar_ud_g2 0.478979 
InvCoshPar_ud_g3 0.225726 
InvCoshPar_us_width 1.4979 
InvCoshPar_us_g0 0.230133 
InvCoshPar_us_g1 -0.435435 
InvCoshPar_us_g2 -0.392893 
InvCoshPar_us_g3 -0.24975 
InvCoshPar_ss_width 1.74324 
InvCoshPar_ss_g0 0.849834 
InvCoshPar_ss_g1 0.161161 
InvCoshPar_ss_g2 -0.451952 
InvCoshPar_ss_g3 0.294795 
