InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.14348 
InvCoshPar_uu_g1 1.33222 
InvCoshPar_uu_g2 0.904841 
InvCoshPar_uu_g3 0.223706 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.02015 
InvCoshPar_ud_g1 1.24541 
InvCoshPar_ud_g2 -0.30384 
InvCoshPar_ud_g3 -1.32554 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.90789 
InvCoshPar_us_g1 -0.237062 
InvCoshPar_us_g2 -1.21202 
InvCoshPar_us_g3 1.6995 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.78113 
InvCoshPar_ss_g1 1.69282 
InvCoshPar_ss_g2 -1.95993 
InvCoshPar_ss_g3 -0.0701169 
