InvCoshPar_uu_width 0.971071 
InvCoshPar_uu_g0 1.01923 
InvCoshPar_uu_g1 0.433433 
InvCoshPar_uu_g2 -0.173674 
InvCoshPar_uu_g3 -0.0395395 
InvCoshPar_ud_width 1.82883 
InvCoshPar_ud_g0 0.0748067 
InvCoshPar_ud_g1 -0.355355 
InvCoshPar_ud_g2 0.208709 
InvCoshPar_ud_g3 0.163664 
InvCoshPar_us_width 1.86306 
InvCoshPar_us_g0 0.943325 
InvCoshPar_us_g1 0.53954 
InvCoshPar_us_g2 -0.268769 
InvCoshPar_us_g3 0.213714 
InvCoshPar_ss_width 1.52262 
InvCoshPar_ss_g0 -0.0667182 
InvCoshPar_ss_g1 -0.931932 
InvCoshPar_ss_g2 0.143644 
InvCoshPar_ss_g3 0.463964 
