InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.731154 
InvCoshPar_uu_g1 0.81803 
InvCoshPar_uu_g2 1.29883 
InvCoshPar_uu_g3 0.530885 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.43935 
InvCoshPar_ud_g1 -1.45242 
InvCoshPar_ud_g2 -1.67279 
InvCoshPar_ud_g3 1.90651 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.46215 
InvCoshPar_us_g1 -0.48414 
InvCoshPar_us_g2 -1.07179 
InvCoshPar_us_g3 -0.924875 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 3.43456 
InvCoshPar_ss_g1 1.55927 
InvCoshPar_ss_g2 -1.71285 
InvCoshPar_ss_g3 1.83305 
