InvCoshPar_uu_width 1.41018 
InvCoshPar_uu_g0 1.45939 
InvCoshPar_uu_g1 0.24207 
InvCoshPar_uu_g2 -0.524207 
InvCoshPar_uu_g3 1.23205 
InvCoshPar_ud_width 1.41018 
InvCoshPar_ud_g0 0.488219 
InvCoshPar_ud_g1 0.472454 
InvCoshPar_ud_g2 -0.136895 
InvCoshPar_ud_g3 -0.764608 
InvCoshPar_us_width 1.41018 
InvCoshPar_us_g0 1.61113 
InvCoshPar_us_g1 0.342237 
InvCoshPar_us_g2 -0.470785 
InvCoshPar_us_g3 1.47913 
InvCoshPar_ss_width 1.41018 
InvCoshPar_ss_g0 1.65421 
InvCoshPar_ss_g1 0.475793 
InvCoshPar_ss_g2 -1.20534 
InvCoshPar_ss_g3 0.524207 
