InvCoshPar_uu_width 1.76226 
InvCoshPar_uu_g0 0.310784 
InvCoshPar_uu_g1 -0.60961 
InvCoshPar_uu_g2 -0.461962 
InvCoshPar_uu_g3 0.236737 
InvCoshPar_ud_width 0.352953 
InvCoshPar_ud_g0 2.4912 
InvCoshPar_ud_g1 0.723724 
InvCoshPar_ud_g2 -0.395896 
InvCoshPar_ud_g3 -0.0145145 
InvCoshPar_us_width 1.63483 
InvCoshPar_us_g0 -0.274343 
InvCoshPar_us_g1 -0.907908 
InvCoshPar_us_g2 0.0445445 
InvCoshPar_us_g3 -0.0755756 
InvCoshPar_ss_width 0.765666 
InvCoshPar_ss_g0 0.795893 
InvCoshPar_ss_g1 -0.389389 
InvCoshPar_ss_g2 -0.237738 
InvCoshPar_ss_g3 0.210711 
