InvCoshPar_uu_width 2.03523 
InvCoshPar_uu_g0 1.15625 
InvCoshPar_uu_g1 0.749583 
InvCoshPar_uu_g2 -1.75292 
InvCoshPar_uu_g3 -1.29215 
InvCoshPar_ud_width 2.03523 
InvCoshPar_ud_g0 0.781776 
InvCoshPar_ud_g1 0.709516 
InvCoshPar_ud_g2 -0.110184 
InvCoshPar_ud_g3 -0.136895 
InvCoshPar_us_width 2.03523 
InvCoshPar_us_g0 0.741133 
InvCoshPar_us_g1 0.762938 
InvCoshPar_us_g2 1.47245 
InvCoshPar_us_g3 1.53923 
InvCoshPar_ss_width 2.03523 
InvCoshPar_ss_g0 1.35634 
InvCoshPar_ss_g1 0.933222 
InvCoshPar_ss_g2 -1.399 
InvCoshPar_ss_g3 -0.711185 
