InvCoshPar_uu_width 0.982482 
InvCoshPar_uu_g0 0.564019 
InvCoshPar_uu_g1 -0.0490491 
InvCoshPar_uu_g2 0.17968 
InvCoshPar_uu_g3 0.0975976 
InvCoshPar_ud_width 1.96196 
InvCoshPar_ud_g0 1.0681 
InvCoshPar_ud_g1 0.517517 
InvCoshPar_ud_g2 -0.418919 
InvCoshPar_ud_g3 0.37988 
InvCoshPar_us_width 1.94104 
InvCoshPar_us_g0 -0.396339 
InvCoshPar_us_g1 -0.925926 
InvCoshPar_us_g2 0.38989 
InvCoshPar_us_g3 0.220721 
InvCoshPar_ss_width 0.193193 
InvCoshPar_ss_g0 3.30843 
InvCoshPar_ss_g1 0.0770771 
InvCoshPar_ss_g2 -0.164665 
InvCoshPar_ss_g3 -0.274775 
