InvCoshPar_uu_width 1.96386 
InvCoshPar_uu_g0 0.279194 
InvCoshPar_uu_g1 -0.535536 
InvCoshPar_uu_g2 -0.483984 
InvCoshPar_uu_g3 0.115616 
InvCoshPar_ud_width 0.126627 
InvCoshPar_ud_g0 5.0903 
InvCoshPar_ud_g1 0.0970971 
InvCoshPar_ud_g2 -0.181682 
InvCoshPar_ud_g3 -0.215716 
InvCoshPar_us_width 1.66717 
InvCoshPar_us_g0 1.09004 
InvCoshPar_us_g1 0.743744 
InvCoshPar_us_g2 -0.0595596 
InvCoshPar_us_g3 0.392893 
InvCoshPar_ss_width 0.206507 
InvCoshPar_ss_g0 3.44448 
InvCoshPar_ss_g1 0.561562 
InvCoshPar_ss_g2 -0.155656 
InvCoshPar_ss_g3 -0.208709 
