InvCoshPar_uu_width 1.37998 
InvCoshPar_uu_g0 -0.37591 
InvCoshPar_uu_g1 -0.905906 
InvCoshPar_uu_g2 0.337838 
InvCoshPar_uu_g3 -0.114615 
InvCoshPar_ud_width 0.267367 
InvCoshPar_ud_g0 2.2405 
InvCoshPar_ud_g1 -0.737738 
InvCoshPar_ud_g2 -0.28979 
InvCoshPar_ud_g3 0.426927 
InvCoshPar_us_width 1.9981 
InvCoshPar_us_g0 0.577715 
InvCoshPar_us_g1 0.553554 
InvCoshPar_us_g2 0.438939 
InvCoshPar_us_g3 0.271772 
InvCoshPar_ss_width 1.53784 
InvCoshPar_ss_g0 0.889546 
InvCoshPar_ss_g1 0.173173 
InvCoshPar_ss_g2 -0.432933 
InvCoshPar_ss_g3 0.27978 
