InvCoshPar_uu_width 1.63103 
InvCoshPar_uu_g0 0.75581 
InvCoshPar_uu_g1 0.477477 
InvCoshPar_uu_g2 -0.0405405 
InvCoshPar_uu_g3 0.0555555 
InvCoshPar_ud_width 1.88969 
InvCoshPar_ud_g0 0.107837 
InvCoshPar_ud_g1 -0.937938 
InvCoshPar_ud_g2 -0.385886 
InvCoshPar_ud_g3 0.412913 
InvCoshPar_us_width 0.564064 
InvCoshPar_us_g0 1.63382 
InvCoshPar_us_g1 0.961962 
InvCoshPar_us_g2 0.492993 
InvCoshPar_us_g3 0.277778 
InvCoshPar_ss_width 1.81742 
InvCoshPar_ss_g0 0.45195 
InvCoshPar_ss_g1 -0.145145 
InvCoshPar_ss_g2 -0.398899 
InvCoshPar_ss_g3 -0.0325325 
