InvCoshPar_uu_width 1.56244 
InvCoshPar_uu_g0 -0.269308 
InvCoshPar_uu_g1 0.799666 
InvCoshPar_uu_g2 0.864775 
InvCoshPar_uu_g3 -1.62604 
InvCoshPar_ud_width 1.56244 
InvCoshPar_ud_g0 0.472378 
InvCoshPar_ud_g1 0.398998 
InvCoshPar_ud_g2 -1.0384 
InvCoshPar_ud_g3 -1.64608 
InvCoshPar_us_width 1.56244 
InvCoshPar_us_g0 -0.306704 
InvCoshPar_us_g1 -0.398998 
InvCoshPar_us_g2 0.490818 
InvCoshPar_us_g3 -0.404007 
InvCoshPar_ss_width 1.56244 
InvCoshPar_ss_g0 2.13929 
InvCoshPar_ss_g1 0.525876 
InvCoshPar_ss_g2 -1.95993 
InvCoshPar_ss_g3 0.724541 
