InvCoshPar_uu_width 1.62342 
InvCoshPar_uu_g0 0.741965 
InvCoshPar_uu_g1 0.835836 
InvCoshPar_uu_g2 0.315816 
InvCoshPar_uu_g3 -0.0835836 
InvCoshPar_ud_width 0.52983 
InvCoshPar_ud_g0 0.645413 
InvCoshPar_ud_g1 -0.57958 
InvCoshPar_ud_g2 -0.0175175 
InvCoshPar_ud_g3 -0.38989 
InvCoshPar_us_width 0.145646 
InvCoshPar_us_g0 3.75546 
InvCoshPar_us_g1 -0.913914 
InvCoshPar_us_g2 0.0355355 
InvCoshPar_us_g3 0.0275275 
InvCoshPar_ss_width 1.98098 
InvCoshPar_ss_g0 1.01735 
InvCoshPar_ss_g1 0.645646 
InvCoshPar_ss_g2 -0.191692 
InvCoshPar_ss_g3 0.354855 
