InvCoshPar_uu_width 0.821202 
InvCoshPar_uu_g0 -0.413182 
InvCoshPar_uu_g1 -0.539232 
InvCoshPar_uu_g2 1.10518 
InvCoshPar_uu_g3 -0.517529 
InvCoshPar_ud_width 0.821202 
InvCoshPar_ud_g0 1.21463 
InvCoshPar_ud_g1 0.54591 
InvCoshPar_ud_g2 -1.16528 
InvCoshPar_ud_g3 -1.19199 
InvCoshPar_us_width 0.821202 
InvCoshPar_us_g0 0.693939 
InvCoshPar_us_g1 -0.248748 
InvCoshPar_us_g2 0.30384 
InvCoshPar_us_g3 0.537563 
InvCoshPar_ss_width 0.821202 
InvCoshPar_ss_g0 1.3901 
InvCoshPar_ss_g1 0.66611 
InvCoshPar_ss_g2 1.03172 
InvCoshPar_ss_g3 1.57262 
