InvCoshPar_uu_width 0.828428 
InvCoshPar_uu_g0 0.777411 
InvCoshPar_uu_g1 0.673674 
InvCoshPar_uu_g2 0.486987 
InvCoshPar_uu_g3 -0.390891 
InvCoshPar_ud_width 1.47127 
InvCoshPar_ud_g0 0.135768 
InvCoshPar_ud_g1 -0.713714 
InvCoshPar_ud_g2 -0.0715716 
InvCoshPar_ud_g3 0.305806 
InvCoshPar_us_width 0.229329 
InvCoshPar_us_g0 3.32029 
InvCoshPar_us_g1 0.821822 
InvCoshPar_us_g2 0.0895896 
InvCoshPar_us_g3 0.0965966 
InvCoshPar_ss_width 1.73944 
InvCoshPar_ss_g0 0.0761671 
InvCoshPar_ss_g1 -0.317317 
InvCoshPar_ss_g2 0.190691 
InvCoshPar_ss_g3 0.0515515 
