InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.37623 
InvCoshPar_uu_g1 1.22538 
InvCoshPar_uu_g2 -0.924875 
InvCoshPar_uu_g3 0.931553 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.10996 
InvCoshPar_ud_g1 -1.09182 
InvCoshPar_ud_g2 0.24374 
InvCoshPar_ud_g3 -1.93322 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.50886 
InvCoshPar_us_g1 1.6995 
InvCoshPar_us_g2 0.0434056 
InvCoshPar_us_g3 1.65943 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.537212 
InvCoshPar_ss_g1 -0.417362 
InvCoshPar_ss_g2 0.437396 
InvCoshPar_ss_g3 0.898164 
