InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.429454 
InvCoshPar_uu_g1 -1.41235 
InvCoshPar_uu_g2 -1.2788 
InvCoshPar_uu_g3 -1.7596 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.354436 
InvCoshPar_ud_g1 0.390651 
InvCoshPar_ud_g2 1.09182 
InvCoshPar_ud_g3 -1.45242 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.985639 
InvCoshPar_us_g1 1.79967 
InvCoshPar_us_g2 0.577629 
InvCoshPar_us_g3 -1.17863 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.739183 
InvCoshPar_ss_g1 -1.38564 
InvCoshPar_ss_g2 1.399 
InvCoshPar_ss_g3 0.644407 
