InvCoshPar_uu_width 1.46227 
InvCoshPar_uu_g0 -0.104451 
InvCoshPar_uu_g1 0.0383973 
InvCoshPar_uu_g2 0.417362 
InvCoshPar_uu_g3 -0.744574 
InvCoshPar_ud_width 1.46227 
InvCoshPar_ud_g0 0.185786 
InvCoshPar_ud_g1 0.542571 
InvCoshPar_ud_g2 -0.237062 
InvCoshPar_ud_g3 -1.60601 
InvCoshPar_us_width 1.46227 
InvCoshPar_us_g0 0.93578 
InvCoshPar_us_g1 0.722871 
InvCoshPar_us_g2 -0.0834725 
InvCoshPar_us_g3 -0.0567613 
InvCoshPar_ss_width 1.46227 
InvCoshPar_ss_g0 -0.258226 
InvCoshPar_ss_g1 0.208681 
InvCoshPar_ss_g2 0.991653 
InvCoshPar_ss_g3 -0.657763 
