InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.40778 
InvCoshPar_uu_g1 1.95993 
InvCoshPar_uu_g2 0.430718 
InvCoshPar_uu_g3 1.51252 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.107024 
InvCoshPar_ud_g1 -0.764608 
InvCoshPar_ud_g2 1.6394 
InvCoshPar_ud_g3 1.399 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.21508 
InvCoshPar_us_g1 -1.57262 
InvCoshPar_us_g2 0.277128 
InvCoshPar_us_g3 -1.42571 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.69727 
InvCoshPar_ss_g1 1.02504 
InvCoshPar_ss_g2 -1.82638 
InvCoshPar_ss_g3 0.871452 
