InvCoshPar_uu_width 1.35716 
InvCoshPar_uu_g0 0.0391814 
InvCoshPar_uu_g1 -0.755756 
InvCoshPar_uu_g2 -0.241742 
InvCoshPar_uu_g3 -0.120621 
InvCoshPar_ud_width 1.04525 
InvCoshPar_ud_g0 0.29385 
InvCoshPar_ud_g1 0.191191 
InvCoshPar_ud_g2 0.416917 
InvCoshPar_ud_g3 -0.477978 
InvCoshPar_us_width 1.87638 
InvCoshPar_us_g0 0.0406721 
InvCoshPar_us_g1 -0.563564 
InvCoshPar_us_g2 -0.454955 
InvCoshPar_us_g3 -0.361862 
InvCoshPar_ss_width 0.963463 
InvCoshPar_ss_g0 0.179998 
InvCoshPar_ss_g1 -0.175175 
InvCoshPar_ss_g2 0.355856 
InvCoshPar_ss_g3 -0.377878 
