InvCoshPar_uu_width 0.796096 
InvCoshPar_uu_g0 0.725877 
InvCoshPar_uu_g1 0.249249 
InvCoshPar_uu_g2 0.113614 
InvCoshPar_uu_g3 -0.38989 
InvCoshPar_ud_width 1.87638 
InvCoshPar_ud_g0 0.619453 
InvCoshPar_ud_g1 0.377377 
InvCoshPar_ud_g2 -0.0135135 
InvCoshPar_ud_g3 0.0465465 
InvCoshPar_us_width 0.501301 
InvCoshPar_us_g0 1.16508 
InvCoshPar_us_g1 -0.439439 
InvCoshPar_us_g2 -0.212713 
InvCoshPar_us_g3 0.161662 
InvCoshPar_ss_width 0.318719 
InvCoshPar_ss_g0 1.15666 
InvCoshPar_ss_g1 -0.825826 
InvCoshPar_ss_g2 0.433934 
InvCoshPar_ss_g3 -0.126627 
