InvCoshPar_uu_width 1.48631 
InvCoshPar_uu_g0 0.977813 
InvCoshPar_uu_g1 -0.395659 
InvCoshPar_uu_g2 -0.203673 
InvCoshPar_uu_g3 1.53255 
InvCoshPar_ud_width 1.48631 
InvCoshPar_ud_g0 0.133002 
InvCoshPar_ud_g1 -0.69616 
InvCoshPar_ud_g2 -0.651085 
InvCoshPar_ud_g3 -0.390651 
InvCoshPar_us_width 1.48631 
InvCoshPar_us_g0 1.48186 
InvCoshPar_us_g1 0.619366 
InvCoshPar_us_g2 0.0500834 
InvCoshPar_us_g3 1.45242 
InvCoshPar_ss_width 1.48631 
InvCoshPar_ss_g0 0.267745 
InvCoshPar_ss_g1 -0.0550918 
InvCoshPar_ss_g2 0.54424 
InvCoshPar_ss_g3 0.36394 
