InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.44203 
InvCoshPar_uu_g1 0.911519 
InvCoshPar_uu_g2 -0.711185 
InvCoshPar_uu_g3 -0.397329 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.71123 
InvCoshPar_ud_g1 -0.54424 
InvCoshPar_ud_g2 -1.68614 
InvCoshPar_ud_g3 1.16528 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.26234 
InvCoshPar_us_g1 1.73957 
InvCoshPar_us_g2 -0.0367279 
InvCoshPar_us_g3 0.971619 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.80249 
InvCoshPar_ss_g1 1.52588 
InvCoshPar_ss_g2 -1.48581 
InvCoshPar_ss_g3 -1.40568 
