InvCoshPar_uu_width 0.420534 
InvCoshPar_uu_g0 1.8842 
InvCoshPar_uu_g1 -0.459099 
InvCoshPar_uu_g2 -0.831386 
InvCoshPar_uu_g3 0.504174 
InvCoshPar_ud_width 0.420534 
InvCoshPar_ud_g0 0.949476 
InvCoshPar_ud_g1 -0.823038 
InvCoshPar_ud_g2 1.10518 
InvCoshPar_ud_g3 1.25209 
InvCoshPar_us_width 0.420534 
InvCoshPar_us_g0 -0.0419419 
InvCoshPar_us_g1 -0.585977 
InvCoshPar_us_g2 1.37229 
InvCoshPar_us_g3 -0.93823 
InvCoshPar_ss_width 0.420534 
InvCoshPar_ss_g0 1.07658 
InvCoshPar_ss_g1 -0.782972 
InvCoshPar_ss_g2 -0.797997 
InvCoshPar_ss_g3 -0.744574 
