InvCoshPar_uu_width 0.754254 
InvCoshPar_uu_g0 0.954355 
InvCoshPar_uu_g1 -0.443443 
InvCoshPar_uu_g2 -0.496997 
InvCoshPar_uu_g3 0.304805 
InvCoshPar_ud_width 1.24114 
InvCoshPar_ud_g0 -0.246772 
InvCoshPar_ud_g1 -0.991992 
InvCoshPar_ud_g2 -0.164665 
InvCoshPar_ud_g3 -0.405906 
InvCoshPar_us_width 1.02052 
InvCoshPar_us_g0 0.831796 
InvCoshPar_us_g1 -0.301301 
InvCoshPar_us_g2 -0.376877 
InvCoshPar_us_g3 0.450951 
InvCoshPar_ss_width 1.06046 
InvCoshPar_ss_g0 0.674191 
InvCoshPar_ss_g1 0.441441 
InvCoshPar_ss_g2 0.177678 
InvCoshPar_ss_g3 -0.272773 
