InvCoshPar_uu_width 0.773273 
InvCoshPar_uu_g0 0.37097 
InvCoshPar_uu_g1 -0.027027 
InvCoshPar_uu_g2 0.421922 
InvCoshPar_uu_g3 -0.453954 
InvCoshPar_ud_width 1.64244 
InvCoshPar_ud_g0 -0.272771 
InvCoshPar_ud_g1 -0.77978 
InvCoshPar_ud_g2 0.168669 
InvCoshPar_ud_g3 -0.10961 
InvCoshPar_us_width 1.66146 
InvCoshPar_us_g0 -0.407361 
InvCoshPar_us_g1 -0.921922 
InvCoshPar_us_g2 0.424925 
InvCoshPar_us_g3 0.111612 
InvCoshPar_ss_width 0.708609 
InvCoshPar_ss_g0 0.79446 
InvCoshPar_ss_g1 -0.119119 
InvCoshPar_ss_g2 0.142643 
InvCoshPar_ss_g3 0.112613 
