InvCoshPar_uu_width 2.15142 
InvCoshPar_uu_g0 -0.127978 
InvCoshPar_uu_g1 -0.218698 
InvCoshPar_uu_g2 -0.0968281 
InvCoshPar_uu_g3 -0.717863 
InvCoshPar_ud_width 2.15142 
InvCoshPar_ud_g0 -1.00269 
InvCoshPar_ud_g1 -0.84975 
InvCoshPar_ud_g2 1.61269 
InvCoshPar_ud_g3 0.283806 
InvCoshPar_us_width 2.15142 
InvCoshPar_us_g0 -0.401243 
InvCoshPar_us_g1 -0.772955 
InvCoshPar_us_g2 0.337229 
InvCoshPar_us_g3 -0.00333896 
InvCoshPar_ss_width 2.15142 
InvCoshPar_ss_g0 -0.262523 
InvCoshPar_ss_g1 -0.709516 
InvCoshPar_ss_g2 -0.657763 
InvCoshPar_ss_g3 -0.951586 
