InvCoshPar_uu_width 1.19783 
InvCoshPar_uu_g0 -0.426794 
InvCoshPar_uu_g1 -0.656093 
InvCoshPar_uu_g2 1.21202 
InvCoshPar_uu_g3 0.277128 
InvCoshPar_ud_width 1.19783 
InvCoshPar_ud_g0 0.951846 
InvCoshPar_ud_g1 0.582638 
InvCoshPar_ud_g2 -0.383973 
InvCoshPar_ud_g3 -0.377296 
InvCoshPar_us_width 1.19783 
InvCoshPar_us_g0 0.211068 
InvCoshPar_us_g1 -0.442404 
InvCoshPar_us_g2 -0.557596 
InvCoshPar_us_g3 -0.704508 
InvCoshPar_ss_width 1.19783 
InvCoshPar_ss_g0 0.754043 
InvCoshPar_ss_g1 0.138564 
InvCoshPar_ss_g2 0.430718 
InvCoshPar_ss_g3 0.784641 
