InvCoshPar_uu_width 1.8389 
InvCoshPar_uu_g0 0.716732 
InvCoshPar_uu_g1 -0.0617696 
InvCoshPar_uu_g2 -1.43239 
InvCoshPar_uu_g3 -0.771286 
InvCoshPar_ud_width 1.8389 
InvCoshPar_ud_g0 0.102416 
InvCoshPar_ud_g1 -0.742905 
InvCoshPar_ud_g2 -1.58598 
InvCoshPar_ud_g3 -1.29883 
InvCoshPar_us_width 1.8389 
InvCoshPar_us_g0 -0.376002 
InvCoshPar_us_g1 0.128548 
InvCoshPar_us_g2 1.59933 
InvCoshPar_us_g3 0.103506 
InvCoshPar_ss_width 1.8389 
InvCoshPar_ss_g0 1.56743 
InvCoshPar_ss_g1 -0.108514 
InvCoshPar_ss_g2 -0.958264 
InvCoshPar_ss_g3 1.6995 
