InvCoshPar_uu_width 0.978679 
InvCoshPar_uu_g0 1.24345 
InvCoshPar_uu_g1 0.615616 
InvCoshPar_uu_g2 -0.231732 
InvCoshPar_uu_g3 0.127628 
InvCoshPar_ud_width 1.19359 
InvCoshPar_ud_g0 0.876325 
InvCoshPar_ud_g1 0.523524 
InvCoshPar_ud_g2 -0.0545546 
InvCoshPar_ud_g3 -0.0765766 
InvCoshPar_us_width 1.63293 
InvCoshPar_us_g0 0.0282385 
InvCoshPar_us_g1 -0.511512 
InvCoshPar_us_g2 0.365866 
InvCoshPar_us_g3 0.380881 
InvCoshPar_ss_width 1.32102 
InvCoshPar_ss_g0 0.209827 
InvCoshPar_ss_g1 -0.377377 
InvCoshPar_ss_g2 -0.0815816 
InvCoshPar_ss_g3 -0.13964 
