InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.2265 
InvCoshPar_uu_g1 0.297162 
InvCoshPar_uu_g2 0.217028 
InvCoshPar_uu_g3 1.10518 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.04955 
InvCoshPar_ud_g1 0.644407 
InvCoshPar_ud_g2 -1.61269 
InvCoshPar_ud_g3 -1.91319 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.134864 
InvCoshPar_us_g1 0.931553 
InvCoshPar_us_g2 1.78631 
InvCoshPar_us_g3 -0.36394 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.38243 
InvCoshPar_ss_g1 0.0100166 
InvCoshPar_ss_g2 0.250417 
InvCoshPar_ss_g3 1.89983 
