InvCoshPar_uu_width 0.284307 
InvCoshPar_uu_g0 0.938824 
InvCoshPar_uu_g1 0.439065 
InvCoshPar_uu_g2 1.55259 
InvCoshPar_uu_g3 -1.65943 
InvCoshPar_ud_width 0.284307 
InvCoshPar_ud_g0 -0.0489878 
InvCoshPar_ud_g1 -0.772955 
InvCoshPar_ud_g2 1.65943 
InvCoshPar_ud_g3 -1.92654 
InvCoshPar_us_width 0.284307 
InvCoshPar_us_g0 3.09347 
InvCoshPar_us_g1 0.385643 
InvCoshPar_us_g2 0.464107 
InvCoshPar_us_g3 1.83973 
InvCoshPar_ss_width 0.284307 
InvCoshPar_ss_g0 2.74219 
InvCoshPar_ss_g1 0.171953 
InvCoshPar_ss_g2 -1.28548 
InvCoshPar_ss_g3 -0.651085 
