InvCoshPar_uu_width 1.83644 
InvCoshPar_uu_g0 0.228675 
InvCoshPar_uu_g1 -0.307307 
InvCoshPar_uu_g2 0.0865866 
InvCoshPar_uu_g3 0.28979 
InvCoshPar_ud_width 1.14795 
InvCoshPar_ud_g0 0.0274501 
InvCoshPar_ud_g1 -0.315315 
InvCoshPar_ud_g2 0.341842 
InvCoshPar_ud_g3 -0.291792 
InvCoshPar_us_width 1.71852 
InvCoshPar_us_g0 -0.499191 
InvCoshPar_us_g1 -0.855856 
InvCoshPar_us_g2 0.471972 
InvCoshPar_us_g3 -0.101602 
InvCoshPar_ss_width 1.03764 
InvCoshPar_ss_g0 -0.190639 
InvCoshPar_ss_g1 -0.983984 
InvCoshPar_ss_g2 -0.138639 
InvCoshPar_ss_g3 -0.483984 
