InvCoshPar_uu_width 1.86877 
InvCoshPar_uu_g0 -0.115689 
InvCoshPar_uu_g1 -0.451451 
InvCoshPar_uu_g2 0.261762 
InvCoshPar_uu_g3 -0.0335335 
InvCoshPar_ud_width 1.35335 
InvCoshPar_ud_g0 -0.016244 
InvCoshPar_ud_g1 -0.439439 
InvCoshPar_ud_g2 0.287788 
InvCoshPar_ud_g3 -0.0865866 
InvCoshPar_us_width 1.9011 
InvCoshPar_us_g0 -0.315674 
InvCoshPar_us_g1 -0.967968 
InvCoshPar_us_g2 0.436937 
InvCoshPar_us_g3 0.496997 
InvCoshPar_ss_width 1.1023 
InvCoshPar_ss_g0 0.955002 
InvCoshPar_ss_g1 0.291291 
InvCoshPar_ss_g2 -0.0455456 
InvCoshPar_ss_g3 0.345846 
