InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.65607 
InvCoshPar_uu_g1 0.838063 
InvCoshPar_uu_g2 -1.43239 
InvCoshPar_uu_g3 -0.664441 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.739937 
InvCoshPar_ud_g1 -0.737897 
InvCoshPar_ud_g2 -1.13856 
InvCoshPar_ud_g3 -0.0300501 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.19173 
InvCoshPar_us_g1 0.617696 
InvCoshPar_us_g2 1.47245 
InvCoshPar_us_g3 -0.15025 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.406104 
InvCoshPar_ss_g1 -0.497496 
InvCoshPar_ss_g2 -1.54591 
InvCoshPar_ss_g3 -1.5793 
