InvCoshPar_uu_width 2.15543 
InvCoshPar_uu_g0 0.472203 
InvCoshPar_uu_g1 0.542571 
InvCoshPar_uu_g2 1.27212 
InvCoshPar_uu_g3 1.07846 
InvCoshPar_ud_width 2.15543 
InvCoshPar_ud_g0 0.779117 
InvCoshPar_ud_g1 -0.262104 
InvCoshPar_ud_g2 -1.24541 
InvCoshPar_ud_g3 -0.0166945 
InvCoshPar_us_width 2.15543 
InvCoshPar_us_g0 -0.142454 
InvCoshPar_us_g1 -0.522538 
InvCoshPar_us_g2 0.210351 
InvCoshPar_us_g3 0.0500834 
InvCoshPar_ss_width 2.15543 
InvCoshPar_ss_g0 0.616596 
InvCoshPar_ss_g1 -0.799666 
InvCoshPar_ss_g2 -0.0968281 
InvCoshPar_ss_g3 1.74624 
