InvCoshPar_uu_width 1.51311 
InvCoshPar_uu_g0 0.508911 
InvCoshPar_uu_g1 0.53954 
InvCoshPar_uu_g2 0.464965 
InvCoshPar_uu_g3 -0.0495496 
InvCoshPar_ud_width 1.41992 
InvCoshPar_ud_g0 0.857819 
InvCoshPar_ud_g1 0.117117 
InvCoshPar_ud_g2 -0.423924 
InvCoshPar_ud_g3 0.227728 
InvCoshPar_us_width 1.0985 
InvCoshPar_us_g0 0.132894 
InvCoshPar_us_g1 -0.525526 
InvCoshPar_us_g2 0.240741 
InvCoshPar_us_g3 0.0705706 
InvCoshPar_ss_width 1.13844 
InvCoshPar_ss_g0 0.710674 
InvCoshPar_ss_g1 0.585586 
InvCoshPar_ss_g2 0.416917 
InvCoshPar_ss_g3 -0.0345345 
