InvCoshPar_uu_width 1.10167 
InvCoshPar_uu_g0 0.405687 
InvCoshPar_uu_g1 0.00834722 
InvCoshPar_uu_g2 -0.81803 
InvCoshPar_uu_g3 -1.3389 
InvCoshPar_ud_width 1.10167 
InvCoshPar_ud_g0 0.241627 
InvCoshPar_ud_g1 0.422371 
InvCoshPar_ud_g2 -0.15025 
InvCoshPar_ud_g3 -1.5192 
InvCoshPar_us_width 1.10167 
InvCoshPar_us_g0 -0.456009 
InvCoshPar_us_g1 -0.776294 
InvCoshPar_us_g2 -0.0701169 
InvCoshPar_us_g3 -1.20534 
InvCoshPar_ss_width 1.10167 
InvCoshPar_ss_g0 -0.652169 
InvCoshPar_ss_g1 -0.445743 
InvCoshPar_ss_g2 0.203673 
InvCoshPar_ss_g3 -1.79299 
