InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.543721 
InvCoshPar_uu_g1 -1.14524 
InvCoshPar_uu_g2 1.3389 
InvCoshPar_uu_g3 0.651085 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.63812 
InvCoshPar_ud_g1 1.01836 
InvCoshPar_ud_g2 -0.250417 
InvCoshPar_ud_g3 0.410684 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.490145 
InvCoshPar_us_g1 0.851419 
InvCoshPar_us_g2 1.00501 
InvCoshPar_us_g3 -0.383973 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.3656 
InvCoshPar_ss_g1 1.36561 
InvCoshPar_ss_g2 0.410684 
InvCoshPar_ss_g3 0.0834724 
