InvCoshPar_uu_width 2.03122 
InvCoshPar_uu_g0 1.04323 
InvCoshPar_uu_g1 0.863105 
InvCoshPar_uu_g2 -1.80634 
InvCoshPar_uu_g3 -1.76628 
InvCoshPar_ud_width 2.03122 
InvCoshPar_ud_g0 0.203186 
InvCoshPar_ud_g1 0.509182 
InvCoshPar_ud_g2 1.36561 
InvCoshPar_ud_g3 0.611018 
InvCoshPar_us_width 2.03122 
InvCoshPar_us_g0 -0.0947679 
InvCoshPar_us_g1 0.612688 
InvCoshPar_us_g2 1.18531 
InvCoshPar_us_g3 -0.397329 
InvCoshPar_ss_width 2.03122 
InvCoshPar_ss_g0 0.326851 
InvCoshPar_ss_g1 -0.0651085 
InvCoshPar_ss_g2 -1.77295 
InvCoshPar_ss_g3 -1.9399 
