InvCoshPar_uu_width 1.32604 
InvCoshPar_uu_g0 0.105158 
InvCoshPar_uu_g1 0.54591 
InvCoshPar_uu_g2 -0.0100168 
InvCoshPar_uu_g3 -1.61937 
InvCoshPar_ud_width 1.32604 
InvCoshPar_ud_g0 0.266405 
InvCoshPar_ud_g1 -0.131887 
InvCoshPar_ud_g2 -0.163606 
InvCoshPar_ud_g3 -0.464107 
InvCoshPar_us_width 1.32604 
InvCoshPar_us_g0 0.191902 
InvCoshPar_us_g1 -0.739566 
InvCoshPar_us_g2 -1.25209 
InvCoshPar_us_g3 -1.01169 
InvCoshPar_ss_width 1.32604 
InvCoshPar_ss_g0 0.111814 
InvCoshPar_ss_g1 -0.0784641 
InvCoshPar_ss_g2 1.50584 
InvCoshPar_ss_g3 1.06511 
