InvCoshPar_uu_width 0.596828 
InvCoshPar_uu_g0 0.0350468 
InvCoshPar_uu_g1 -0.378965 
InvCoshPar_uu_g2 0.971619 
InvCoshPar_uu_g3 -0.564274 
InvCoshPar_ud_width 0.596828 
InvCoshPar_ud_g0 0.143295 
InvCoshPar_ud_g1 0.989983 
InvCoshPar_ud_g2 1.99332 
InvCoshPar_ud_g3 -1.12521 
InvCoshPar_us_width 0.596828 
InvCoshPar_us_g0 -0.00297936 
InvCoshPar_us_g1 0.469115 
InvCoshPar_us_g2 1.52588 
InvCoshPar_us_g3 -1.23205 
InvCoshPar_ss_width 0.596828 
InvCoshPar_ss_g0 1.1861 
InvCoshPar_ss_g1 0.262103 
InvCoshPar_ss_g2 0.570952 
InvCoshPar_ss_g3 0.54424 
