InvCoshPar_uu_width 1.57846 
InvCoshPar_uu_g0 -0.12145 
InvCoshPar_uu_g1 -0.322204 
InvCoshPar_uu_g2 0.978297 
InvCoshPar_uu_g3 0.464107 
InvCoshPar_ud_width 1.57846 
InvCoshPar_ud_g0 0.517755 
InvCoshPar_ud_g1 -0.292154 
InvCoshPar_ud_g2 -1.21202 
InvCoshPar_ud_g3 -0.737897 
InvCoshPar_us_width 1.57846 
InvCoshPar_us_g0 0.431008 
InvCoshPar_us_g1 0.0450751 
InvCoshPar_us_g2 1.17195 
InvCoshPar_us_g3 1.35893 
InvCoshPar_ss_width 1.57846 
InvCoshPar_ss_g0 -0.222029 
InvCoshPar_ss_g1 -0.128548 
InvCoshPar_ss_g2 -0.250417 
InvCoshPar_ss_g3 -1.46578 
