InvCoshPar_uu_width 0.980581 
InvCoshPar_uu_g0 -0.104586 
InvCoshPar_uu_g1 -0.93994 
InvCoshPar_uu_g2 -0.0875876 
InvCoshPar_uu_g3 -0.378879 
InvCoshPar_ud_width 1.01672 
InvCoshPar_ud_g0 0.211035 
InvCoshPar_ud_g1 -0.389389 
InvCoshPar_ud_g2 0.275776 
InvCoshPar_ud_g3 -0.0175175 
InvCoshPar_us_width 1.31912 
InvCoshPar_us_g0 0.3737 
InvCoshPar_us_g1 -0.00700702 
InvCoshPar_us_g2 0.296797 
InvCoshPar_us_g3 0.118619 
InvCoshPar_ss_width 0.704805 
InvCoshPar_ss_g0 0.651849 
InvCoshPar_ss_g1 0.205205 
InvCoshPar_ss_g2 0.438939 
InvCoshPar_ss_g3 -0.333834 
