InvCoshPar_uu_width 0.198899 
InvCoshPar_uu_g0 3.01532 
InvCoshPar_uu_g1 0.059059 
InvCoshPar_uu_g2 0.235736 
InvCoshPar_uu_g3 -0.214715 
InvCoshPar_ud_width 1.25255 
InvCoshPar_ud_g0 1.0132 
InvCoshPar_ud_g1 0.963964 
InvCoshPar_ud_g2 0.0925926 
InvCoshPar_ud_g3 -0.191692 
InvCoshPar_us_width 1.48839 
InvCoshPar_us_g0 0.647467 
InvCoshPar_us_g1 0.923924 
InvCoshPar_us_g2 0.348849 
InvCoshPar_us_g3 -0.455956 
InvCoshPar_ss_width 0.486086 
InvCoshPar_ss_g0 1.83575 
InvCoshPar_ss_g1 0.795796 
InvCoshPar_ss_g2 -0.173674 
InvCoshPar_ss_g3 -0.211712 
