InvCoshPar_uu_width 1.93506 
InvCoshPar_uu_g0 -0.49996 
InvCoshPar_uu_g1 -0.746244 
InvCoshPar_uu_g2 1.34558 
InvCoshPar_uu_g3 0.844741 
InvCoshPar_ud_width 1.93506 
InvCoshPar_ud_g0 0.998336 
InvCoshPar_ud_g1 -0.432387 
InvCoshPar_ud_g2 -0.123539 
InvCoshPar_ud_g3 1.9399 
InvCoshPar_us_width 1.93506 
InvCoshPar_us_g0 -0.664889 
InvCoshPar_us_g1 0.595993 
InvCoshPar_us_g2 1.43907 
InvCoshPar_us_g3 -1.35225 
InvCoshPar_ss_width 1.93506 
InvCoshPar_ss_g0 0.43791 
InvCoshPar_ss_g1 -0.722871 
InvCoshPar_ss_g2 0.223706 
InvCoshPar_ss_g3 1.54591 
