InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.82021 
InvCoshPar_uu_g1 -0.0434057 
InvCoshPar_uu_g2 -0.737897 
InvCoshPar_uu_g3 1.77963 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.32605 
InvCoshPar_ud_g1 -0.844741 
InvCoshPar_ud_g2 -0.657763 
InvCoshPar_ud_g3 1.95993 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.273746 
InvCoshPar_us_g1 0.444073 
InvCoshPar_us_g2 0.110184 
InvCoshPar_us_g3 -1.30551 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.32102 
InvCoshPar_ss_g1 -1.5192 
InvCoshPar_ss_g2 1.99332 
InvCoshPar_ss_g3 0.263773 
