InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.184803 
InvCoshPar_uu_g1 -0.497496 
InvCoshPar_uu_g2 -1.01169 
InvCoshPar_uu_g3 -1.43907 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.628105 
InvCoshPar_ud_g1 0.203673 
InvCoshPar_ud_g2 0.570952 
InvCoshPar_ud_g3 0.350584 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.88564 
InvCoshPar_us_g1 -1.67279 
InvCoshPar_us_g2 1.28548 
InvCoshPar_us_g3 -1.56594 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.05251 
InvCoshPar_ss_g1 -0.15025 
InvCoshPar_ss_g2 -1.83973 
InvCoshPar_ss_g3 -1.01836 
