InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.451226 
InvCoshPar_uu_g1 0.918197 
InvCoshPar_uu_g2 1.58598 
InvCoshPar_uu_g3 -1.85309 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.369161 
InvCoshPar_ud_g1 -1.8798 
InvCoshPar_ud_g2 -0.617696 
InvCoshPar_ud_g3 1.42571 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.38023 
InvCoshPar_us_g1 0.737896 
InvCoshPar_us_g2 0.283806 
InvCoshPar_us_g3 0.87813 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.34083 
InvCoshPar_ss_g1 1.47245 
InvCoshPar_ss_g2 -0.677796 
InvCoshPar_ss_g3 -1.39232 
