InvCoshPar_uu_width 1.97513 
InvCoshPar_uu_g0 -1.10595 
InvCoshPar_uu_g1 -0.772955 
InvCoshPar_uu_g2 0.958264 
InvCoshPar_uu_g3 -0.871452 
InvCoshPar_ud_width 1.97513 
InvCoshPar_ud_g0 0.57899 
InvCoshPar_ud_g1 -0.0684474 
InvCoshPar_ud_g2 -0.590985 
InvCoshPar_ud_g3 -0.0300501 
InvCoshPar_us_width 1.97513 
InvCoshPar_us_g0 0.779701 
InvCoshPar_us_g1 -0.699499 
InvCoshPar_us_g2 -0.24374 
InvCoshPar_us_g3 1.72621 
InvCoshPar_ss_width 1.97513 
InvCoshPar_ss_g0 2.16152 
InvCoshPar_ss_g1 0.472454 
InvCoshPar_ss_g2 -1.73957 
InvCoshPar_ss_g3 1.29215 
