InvCoshPar_uu_width 1.15936 
InvCoshPar_uu_g0 0.678725 
InvCoshPar_uu_g1 -0.0870871 
InvCoshPar_uu_g2 -0.0485486 
InvCoshPar_uu_g3 0.351852 
InvCoshPar_ud_width 0.877878 
InvCoshPar_ud_g0 0.552399 
InvCoshPar_ud_g1 -0.211211 
InvCoshPar_ud_g2 -0.228729 
InvCoshPar_ud_g3 -0.335836 
InvCoshPar_us_width 1.03193 
InvCoshPar_us_g0 0.153167 
InvCoshPar_us_g1 -0.0470471 
InvCoshPar_us_g2 0.46997 
InvCoshPar_us_g3 -0.393894 
InvCoshPar_ss_width 0.95015 
InvCoshPar_ss_g0 0.558729 
InvCoshPar_ss_g1 0.117117 
InvCoshPar_ss_g2 -0.0205205 
InvCoshPar_ss_g3 -0.435936 
