InvCoshPar_uu_width 2.11135 
InvCoshPar_uu_g0 0.124378 
InvCoshPar_uu_g1 -0.572621 
InvCoshPar_uu_g2 0.176962 
InvCoshPar_uu_g3 0.651085 
InvCoshPar_ud_width 2.11135 
InvCoshPar_ud_g0 -0.92512 
InvCoshPar_ud_g1 -0.161937 
InvCoshPar_ud_g2 0.510851 
InvCoshPar_ud_g3 -1.83973 
InvCoshPar_us_width 2.11135 
InvCoshPar_us_g0 -1.23024 
InvCoshPar_us_g1 -0.829716 
InvCoshPar_us_g2 0.811352 
InvCoshPar_us_g3 -1.18531 
InvCoshPar_ss_width 2.11135 
InvCoshPar_ss_g0 1.4616 
InvCoshPar_ss_g1 -0.295493 
InvCoshPar_ss_g2 -1.31219 
InvCoshPar_ss_g3 1.42571 
