InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.51597 
InvCoshPar_uu_g1 -0.217028 
InvCoshPar_uu_g2 -0.557596 
InvCoshPar_uu_g3 1.5793 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.50437 
InvCoshPar_ud_g1 -0.724541 
InvCoshPar_ud_g2 -1.47245 
InvCoshPar_ud_g3 1.22538 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.794 
InvCoshPar_us_g1 0.958264 
InvCoshPar_us_g2 -0.611018 
InvCoshPar_us_g3 0.417362 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.87803 
InvCoshPar_ss_g1 0.323873 
InvCoshPar_ss_g2 -1.39232 
InvCoshPar_ss_g3 0.611018 
