InvCoshPar_uu_width 1.21261 
InvCoshPar_uu_g0 1.05613 
InvCoshPar_uu_g1 0.925926 
InvCoshPar_uu_g2 0.232733 
InvCoshPar_uu_g3 0.0835836 
InvCoshPar_ud_width 0.52032 
InvCoshPar_ud_g0 0.860294 
InvCoshPar_ud_g1 -0.477477 
InvCoshPar_ud_g2 0.260761 
InvCoshPar_ud_g3 0.205706 
InvCoshPar_us_width 0.390991 
InvCoshPar_us_g0 1.87809 
InvCoshPar_us_g1 0.513513 
InvCoshPar_us_g2 -0.250751 
InvCoshPar_us_g3 -0.492993 
InvCoshPar_ss_width 0.314915 
InvCoshPar_ss_g0 2.17274 
InvCoshPar_ss_g1 0.57958 
InvCoshPar_ss_g2 0.202703 
InvCoshPar_ss_g3 -0.275776 
