InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.140924 
InvCoshPar_uu_g1 0.550918 
InvCoshPar_uu_g2 0.944908 
InvCoshPar_uu_g3 -0.777963 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.07268 
InvCoshPar_ud_g1 1.39232 
InvCoshPar_ud_g2 -0.143573 
InvCoshPar_ud_g3 0.93823 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.45903 
InvCoshPar_us_g1 -0.477462 
InvCoshPar_us_g2 -1.33222 
InvCoshPar_us_g3 0.931553 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.77923 
InvCoshPar_ss_g1 0.283806 
InvCoshPar_ss_g2 1.79967 
InvCoshPar_ss_g3 1.99332 
