InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.95031 
InvCoshPar_uu_g1 1.44574 
InvCoshPar_uu_g2 -0.898164 
InvCoshPar_uu_g3 -0.283806 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.20636 
InvCoshPar_ud_g1 0.470785 
InvCoshPar_ud_g2 0.75793 
InvCoshPar_ud_g3 1.43907 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.84275 
InvCoshPar_us_g1 1.85309 
InvCoshPar_us_g2 -0.504174 
InvCoshPar_us_g3 1.52588 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.575578 
InvCoshPar_ss_g1 -1.59933 
InvCoshPar_ss_g2 -1.40568 
InvCoshPar_ss_g3 0.550918 
