InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.243625 
InvCoshPar_uu_g1 0.36394 
InvCoshPar_uu_g2 0.330551 
InvCoshPar_uu_g3 -0.998331 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.582813 
InvCoshPar_ud_g1 -1.5192 
InvCoshPar_ud_g2 0.504174 
InvCoshPar_ud_g3 0.136895 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.89413 
InvCoshPar_us_g1 -1.35225 
InvCoshPar_us_g2 1.95326 
InvCoshPar_us_g3 -1.27212 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.573135 
InvCoshPar_ss_g1 0.724541 
InvCoshPar_ss_g2 -0.36394 
InvCoshPar_ss_g3 -1.61269 
