InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.46946 
InvCoshPar_uu_g1 0.250417 
InvCoshPar_uu_g2 -1.42571 
InvCoshPar_uu_g3 -0.210351 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.41116 
InvCoshPar_ud_g1 1.05175 
InvCoshPar_ud_g2 0.858097 
InvCoshPar_ud_g3 1.1586 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.734176 
InvCoshPar_us_g1 -0.457429 
InvCoshPar_us_g2 0.564274 
InvCoshPar_us_g3 1.53255 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.813053 
InvCoshPar_ss_g1 -1.51252 
InvCoshPar_ss_g2 0.156928 
InvCoshPar_ss_g3 -0.777963 
