InvCoshPar_uu_width 1.51436 
InvCoshPar_uu_g0 -0.71925 
InvCoshPar_uu_g1 -0.24207 
InvCoshPar_uu_g2 1.53923 
InvCoshPar_uu_g3 -0.337229 
InvCoshPar_ud_width 1.51436 
InvCoshPar_ud_g0 0.00918383 
InvCoshPar_ud_g1 -0.856427 
InvCoshPar_ud_g2 -0.530885 
InvCoshPar_ud_g3 -0.270451 
InvCoshPar_us_width 1.51436 
InvCoshPar_us_g0 -0.513244 
InvCoshPar_us_g1 -0.352254 
InvCoshPar_us_g2 0.477462 
InvCoshPar_us_g3 -0.964942 
InvCoshPar_ss_width 1.51436 
InvCoshPar_ss_g0 0.630014 
InvCoshPar_ss_g1 0.622704 
InvCoshPar_ss_g2 -0.0834725 
InvCoshPar_ss_g3 -0.54424 
