InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.36355 
InvCoshPar_uu_g1 -0.377296 
InvCoshPar_uu_g2 -1.82638 
InvCoshPar_uu_g3 0.00333884 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.62255 
InvCoshPar_ud_g1 0.437396 
InvCoshPar_ud_g2 -1.51252 
InvCoshPar_ud_g3 1.92654 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.85389 
InvCoshPar_us_g1 0.504174 
InvCoshPar_us_g2 -0.250417 
InvCoshPar_us_g3 1.62604 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.551982 
InvCoshPar_ss_g1 -0.631052 
InvCoshPar_ss_g2 0.0100166 
InvCoshPar_ss_g3 -1.65943 
