InvCoshPar_uu_width 0.785142 
InvCoshPar_uu_g0 -0.479983 
InvCoshPar_uu_g1 0.549249 
InvCoshPar_uu_g2 1.58598 
InvCoshPar_uu_g3 -1.7596 
InvCoshPar_ud_width 0.785142 
InvCoshPar_ud_g0 1.94203 
InvCoshPar_ud_g1 0.993322 
InvCoshPar_ud_g2 -1.37896 
InvCoshPar_ud_g3 -0.584307 
InvCoshPar_us_width 0.785142 
InvCoshPar_us_g0 1.40987 
InvCoshPar_us_g1 0.0851419 
InvCoshPar_us_g2 0.704507 
InvCoshPar_us_g3 2 
InvCoshPar_ss_width 0.785142 
InvCoshPar_ss_g0 2.00823 
InvCoshPar_ss_g1 -0.826377 
InvCoshPar_ss_g2 -1.77963 
InvCoshPar_ss_g3 1.73289 
