InvCoshPar_uu_width 0.508681 
InvCoshPar_uu_g0 1.80082 
InvCoshPar_uu_g1 -0.886477 
InvCoshPar_uu_g2 -1.28548 
InvCoshPar_uu_g3 0.984975 
InvCoshPar_ud_width 0.508681 
InvCoshPar_ud_g0 -0.310119 
InvCoshPar_ud_g1 -0.298831 
InvCoshPar_ud_g2 1.50584 
InvCoshPar_ud_g3 -1.21202 
InvCoshPar_us_width 0.508681 
InvCoshPar_us_g0 0.504422 
InvCoshPar_us_g1 0.409015 
InvCoshPar_us_g2 1.92654 
InvCoshPar_us_g3 0.0233722 
InvCoshPar_ss_width 0.508681 
InvCoshPar_ss_g0 2.31074 
InvCoshPar_ss_g1 0.125209 
InvCoshPar_ss_g2 -0.691152 
InvCoshPar_ss_g3 1.31886 
