InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.549335 
InvCoshPar_uu_g1 1.89983 
InvCoshPar_uu_g2 1.55259 
InvCoshPar_uu_g3 -1.13856 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.298658 
InvCoshPar_ud_g1 0.210351 
InvCoshPar_ud_g2 0.237062 
InvCoshPar_ud_g3 -0.764608 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.557374 
InvCoshPar_us_g1 0.664441 
InvCoshPar_us_g2 -0.156928 
InvCoshPar_us_g3 -1.31886 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.75914 
InvCoshPar_ss_g1 1.15192 
InvCoshPar_ss_g2 -0.0233723 
InvCoshPar_ss_g3 0.744574 
