InvCoshPar_uu_width 0.177978 
InvCoshPar_uu_g0 4.31835 
InvCoshPar_uu_g1 0.707708 
InvCoshPar_uu_g2 -0.26977 
InvCoshPar_uu_g3 0.272773 
InvCoshPar_ud_width 0.468969 
InvCoshPar_ud_g0 1.61055 
InvCoshPar_ud_g1 0.965966 
InvCoshPar_ud_g2 0.351852 
InvCoshPar_ud_g3 -0.440941 
InvCoshPar_us_width 1.62342 
InvCoshPar_us_g0 0.361918 
InvCoshPar_us_g1 -0.203203 
InvCoshPar_us_g2 0.0565565 
InvCoshPar_us_g3 0.294795 
InvCoshPar_ss_width 0.377678 
InvCoshPar_ss_g0 2.50639 
InvCoshPar_ss_g1 0.855856 
InvCoshPar_ss_g2 -0.433934 
InvCoshPar_ss_g3 0.0395395 
