InvCoshPar_uu_width 0.875976 
InvCoshPar_uu_g0 0.4209 
InvCoshPar_uu_g1 -0.87988 
InvCoshPar_uu_g2 -0.354855 
InvCoshPar_uu_g3 0.197698 
InvCoshPar_ud_width 1.35145 
InvCoshPar_ud_g0 -0.0669211 
InvCoshPar_ud_g1 -0.681682 
InvCoshPar_ud_g2 -0.166667 
InvCoshPar_ud_g3 -0.375876 
InvCoshPar_us_width 1.07187 
InvCoshPar_us_g0 0.159232 
InvCoshPar_us_g1 -0.54955 
InvCoshPar_us_g2 0.33984 
InvCoshPar_us_g3 0.246747 
InvCoshPar_ss_width 0.737137 
InvCoshPar_ss_g0 0.579521 
InvCoshPar_ss_g1 -0.401401 
InvCoshPar_ss_g2 0.341842 
InvCoshPar_ss_g3 0.361862 
