InvCoshPar_uu_width 1.94675 
InvCoshPar_uu_g0 0.221271 
InvCoshPar_uu_g1 0.023023 
InvCoshPar_uu_g2 0.367868 
InvCoshPar_uu_g3 0.164665 
InvCoshPar_ud_width 0.320621 
InvCoshPar_ud_g0 2.13646 
InvCoshPar_ud_g1 0.133133 
InvCoshPar_ud_g2 0.176677 
InvCoshPar_ud_g3 0.340841 
InvCoshPar_us_width 1.24304 
InvCoshPar_us_g0 -0.431132 
InvCoshPar_us_g1 -0.911912 
InvCoshPar_us_g2 0.342843 
InvCoshPar_us_g3 -0.330831 
InvCoshPar_ss_width 0.887387 
InvCoshPar_ss_g0 0.540542 
InvCoshPar_ss_g1 0.0730731 
InvCoshPar_ss_g2 0.441942 
InvCoshPar_ss_g3 0.0235235 
