InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.428651 
InvCoshPar_uu_g1 -1.58598 
InvCoshPar_uu_g2 1.49249 
InvCoshPar_uu_g3 1.71953 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.54645 
InvCoshPar_ud_g1 -1.11185 
InvCoshPar_ud_g2 -1.91987 
InvCoshPar_ud_g3 -0.81803 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.20766 
InvCoshPar_us_g1 0.911519 
InvCoshPar_us_g2 1.62604 
InvCoshPar_us_g3 1.81302 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.419071 
InvCoshPar_ss_g1 1.63272 
InvCoshPar_ss_g2 0.918197 
InvCoshPar_ss_g3 -1.77295 
