InvCoshPar_uu_width 2.11536 
InvCoshPar_uu_g0 0.164286 
InvCoshPar_uu_g1 0.682805 
InvCoshPar_uu_g2 1.78631 
InvCoshPar_uu_g3 0.791319 
InvCoshPar_ud_width 2.11536 
InvCoshPar_ud_g0 -0.577003 
InvCoshPar_ud_g1 -0.949917 
InvCoshPar_ud_g2 -0.824708 
InvCoshPar_ud_g3 -1.49249 
InvCoshPar_us_width 2.11536 
InvCoshPar_us_g0 0.104953 
InvCoshPar_us_g1 0.222037 
InvCoshPar_us_g2 0.370618 
InvCoshPar_us_g3 -0.317195 
InvCoshPar_ss_width 2.11536 
InvCoshPar_ss_g0 0.162839 
InvCoshPar_ss_g1 0.135225 
InvCoshPar_ss_g2 -0.310518 
InvCoshPar_ss_g3 -0.858097 
