InvCoshPar_uu_width 0.459459 
InvCoshPar_uu_g0 0.798862 
InvCoshPar_uu_g1 -0.995996 
InvCoshPar_uu_g2 -0.0415415 
InvCoshPar_uu_g3 0.11962 
InvCoshPar_ud_width 0.124725 
InvCoshPar_ud_g0 5.24619 
InvCoshPar_ud_g1 0.525526 
InvCoshPar_ud_g2 0.145646 
InvCoshPar_ud_g3 -0.283784 
InvCoshPar_us_width 1.91061 
InvCoshPar_us_g0 0.144517 
InvCoshPar_us_g1 0.0830831 
InvCoshPar_us_g2 0.430931 
InvCoshPar_us_g3 -0.0295295 
InvCoshPar_ss_width 1.67668 
InvCoshPar_ss_g0 0.0646366 
InvCoshPar_ss_g1 -0.525526 
InvCoshPar_ss_g2 -0.467968 
InvCoshPar_ss_g3 -0.467968 
