InvCoshPar_uu_width 2.23957 
InvCoshPar_uu_g0 1.20703 
InvCoshPar_uu_g1 -0.355593 
InvCoshPar_uu_g2 -0.771286 
InvCoshPar_uu_g3 1.62604 
InvCoshPar_ud_width 2.23957 
InvCoshPar_ud_g0 0.887963 
InvCoshPar_ud_g1 -0.789649 
InvCoshPar_ud_g2 -0.417362 
InvCoshPar_ud_g3 1.97329 
InvCoshPar_us_width 2.23957 
InvCoshPar_us_g0 0.606324 
InvCoshPar_us_g1 0.111853 
InvCoshPar_us_g2 -1.45242 
InvCoshPar_us_g3 -1.15192 
InvCoshPar_ss_width 2.23957 
InvCoshPar_ss_g0 1.58501 
InvCoshPar_ss_g1 -0.599332 
InvCoshPar_ss_g2 -1.71285 
InvCoshPar_ss_g3 1.70618 
