InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.35398 
InvCoshPar_uu_g1 -0.577629 
InvCoshPar_uu_g2 -0.864775 
InvCoshPar_uu_g3 1.39232 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.69754 
InvCoshPar_ud_g1 0.383973 
InvCoshPar_ud_g2 -1.07179 
InvCoshPar_ud_g3 0.504174 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.921154 
InvCoshPar_us_g1 -1.12521 
InvCoshPar_us_g2 -1.10518 
InvCoshPar_us_g3 0.964941 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.59632 
InvCoshPar_ss_g1 1.19199 
InvCoshPar_ss_g2 0.898164 
InvCoshPar_ss_g3 -0.771286 
