InvCoshPar_uu_width 2.09533 
InvCoshPar_uu_g0 -1.08079 
InvCoshPar_uu_g1 -0.415693 
InvCoshPar_uu_g2 0.851419 
InvCoshPar_uu_g3 -1.41903 
InvCoshPar_ud_width 2.09533 
InvCoshPar_ud_g0 0.487533 
InvCoshPar_ud_g1 0.782972 
InvCoshPar_ud_g2 1.31219 
InvCoshPar_ud_g3 0.791319 
InvCoshPar_us_width 2.09533 
InvCoshPar_us_g0 0.67584 
InvCoshPar_us_g1 0.138564 
InvCoshPar_us_g2 -1.91987 
InvCoshPar_us_g3 -1.62604 
InvCoshPar_ss_width 2.09533 
InvCoshPar_ss_g0 0.778527 
InvCoshPar_ss_g1 0.579299 
InvCoshPar_ss_g2 0.657763 
InvCoshPar_ss_g3 0.958264 
