InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.28883 
InvCoshPar_uu_g1 0.724541 
InvCoshPar_uu_g2 0.564274 
InvCoshPar_uu_g3 1.02504 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.393809 
InvCoshPar_ud_g1 0.464107 
InvCoshPar_ud_g2 0.771285 
InvCoshPar_ud_g3 -0.30384 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.698442 
InvCoshPar_us_g1 -1.17863 
InvCoshPar_us_g2 0.93823 
InvCoshPar_us_g3 -0.103506 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.61578 
InvCoshPar_ss_g1 0.978297 
InvCoshPar_ss_g2 -1.24541 
InvCoshPar_ss_g3 -0.737897 
