InvCoshPar_uu_width 0.446146 
InvCoshPar_uu_g0 1.21081 
InvCoshPar_uu_g1 -0.395395 
InvCoshPar_uu_g2 -0.40991 
InvCoshPar_uu_g3 -0.373874 
InvCoshPar_ud_width 0.522222 
InvCoshPar_ud_g0 1.03852 
InvCoshPar_ud_g1 0.119119 
InvCoshPar_ud_g2 0.244745 
InvCoshPar_ud_g3 -0.280781 
InvCoshPar_us_width 1.08709 
InvCoshPar_us_g0 0.761556 
InvCoshPar_us_g1 0.0770771 
InvCoshPar_us_g2 0.0685686 
InvCoshPar_us_g3 0.350851 
InvCoshPar_ss_width 1.91822 
InvCoshPar_ss_g0 -0.237401 
InvCoshPar_ss_g1 -0.667668 
InvCoshPar_ss_g2 -0.0485486 
InvCoshPar_ss_g3 -0.326827 
