InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.645605 
InvCoshPar_uu_g1 1.63272 
InvCoshPar_uu_g2 0.477462 
InvCoshPar_uu_g3 -1.79299 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.47156 
InvCoshPar_ud_g1 0.283806 
InvCoshPar_ud_g2 0.0233722 
InvCoshPar_ud_g3 1.43239 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.631365 
InvCoshPar_us_g1 -1.89316 
InvCoshPar_us_g2 -0.530885 
InvCoshPar_us_g3 -0.631052 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.626819 
InvCoshPar_ss_g1 -1.26544 
InvCoshPar_ss_g2 0.60434 
InvCoshPar_ss_g3 -0.210351 
