InvCoshPar_uu_width 1.85893 
InvCoshPar_uu_g0 2.41138 
InvCoshPar_uu_g1 0.585977 
InvCoshPar_uu_g2 -1.66611 
InvCoshPar_uu_g3 1.71285 
InvCoshPar_ud_width 1.85893 
InvCoshPar_ud_g0 -0.102082 
InvCoshPar_ud_g1 0.0918197 
InvCoshPar_ud_g2 -0.537563 
InvCoshPar_ud_g3 -1.72621 
InvCoshPar_us_width 1.85893 
InvCoshPar_us_g0 1.26725 
InvCoshPar_us_g1 0.976628 
InvCoshPar_us_g2 0.317195 
InvCoshPar_us_g3 0.964941 
InvCoshPar_ss_width 1.85893 
InvCoshPar_ss_g0 -0.157529 
InvCoshPar_ss_g1 -0.839733 
InvCoshPar_ss_g2 -1.07846 
InvCoshPar_ss_g3 -1.12521 
