InvCoshPar_uu_width 1.302 
InvCoshPar_uu_g0 -0.153501 
InvCoshPar_uu_g1 -0.64965 
InvCoshPar_uu_g2 0.0685686 
InvCoshPar_uu_g3 -0.375876 
InvCoshPar_ud_width 1.72613 
InvCoshPar_ud_g0 0.698083 
InvCoshPar_ud_g1 0.737738 
InvCoshPar_ud_g2 0.367868 
InvCoshPar_ud_g3 0.0745746 
InvCoshPar_us_width 0.68959 
InvCoshPar_us_g0 0.901957 
InvCoshPar_us_g1 0.627628 
InvCoshPar_us_g2 0.412913 
InvCoshPar_us_g3 -0.475976 
InvCoshPar_ss_width 1.36667 
InvCoshPar_ss_g0 0.0357267 
InvCoshPar_ss_g1 -0.58959 
InvCoshPar_ss_g2 -0.313814 
InvCoshPar_ss_g3 -0.445946 
