InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.24605 
InvCoshPar_uu_g1 0.597663 
InvCoshPar_uu_g2 -0.764608 
InvCoshPar_uu_g3 -0.430718 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.75771 
InvCoshPar_ud_g1 -1.83973 
InvCoshPar_ud_g2 1.57262 
InvCoshPar_ud_g3 -0.711185 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.11073 
InvCoshPar_us_g1 0.984975 
InvCoshPar_us_g2 1.11853 
InvCoshPar_us_g3 0.904841 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.30682 
InvCoshPar_ss_g1 -1.0985 
InvCoshPar_ss_g2 1.77963 
InvCoshPar_ss_g3 -0.564274 
