InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.48582 
InvCoshPar_uu_g1 1.13856 
InvCoshPar_uu_g2 -0.42404 
InvCoshPar_uu_g3 -0.297162 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.20718 
InvCoshPar_ud_g1 0.143573 
InvCoshPar_ud_g2 0.250417 
InvCoshPar_ud_g3 -1.75292 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.273368 
InvCoshPar_us_g1 -1.54591 
InvCoshPar_us_g2 -1.60601 
InvCoshPar_us_g3 -0.417362 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.851595 
InvCoshPar_ss_g1 0.390651 
InvCoshPar_ss_g2 0.277128 
InvCoshPar_ss_g3 0.223706 
