InvCoshPar_uu_width 0.564775 
InvCoshPar_uu_g0 2.31562 
InvCoshPar_uu_g1 -0.0717863 
InvCoshPar_uu_g2 -1.37896 
InvCoshPar_uu_g3 1.08514 
InvCoshPar_ud_width 0.564775 
InvCoshPar_ud_g0 0.539206 
InvCoshPar_ud_g1 -0.699499 
InvCoshPar_ud_g2 1.8197 
InvCoshPar_ud_g3 1.85309 
InvCoshPar_us_width 0.564775 
InvCoshPar_us_g0 -0.403042 
InvCoshPar_us_g1 -0.429048 
InvCoshPar_us_g2 1.93322 
InvCoshPar_us_g3 -0.457429 
InvCoshPar_ss_width 0.564775 
InvCoshPar_ss_g0 0.623659 
InvCoshPar_ss_g1 -0.505843 
InvCoshPar_ss_g2 0.497496 
InvCoshPar_ss_g3 0.217028 
