InvCoshPar_uu_width 0.128047 
InvCoshPar_uu_g0 3.85511 
InvCoshPar_uu_g1 -0.245409 
InvCoshPar_uu_g2 0.430718 
InvCoshPar_uu_g3 -1.57262 
InvCoshPar_ud_width 0.128047 
InvCoshPar_ud_g0 3.79615 
InvCoshPar_ud_g1 -0.686144 
InvCoshPar_ud_g2 -0.323873 
InvCoshPar_ud_g3 -1.9399 
InvCoshPar_us_width 0.128047 
InvCoshPar_us_g0 3.9346 
InvCoshPar_us_g1 -0.45576 
InvCoshPar_us_g2 1.87312 
InvCoshPar_us_g3 0.584307 
InvCoshPar_ss_width 0.128047 
InvCoshPar_ss_g0 5.67142 
InvCoshPar_ss_g1 0.8798 
InvCoshPar_ss_g2 -0.48414 
InvCoshPar_ss_g3 -0.317195 
