InvCoshPar_uu_width 0.961436 
InvCoshPar_uu_g0 -0.542362 
InvCoshPar_uu_g1 0.595993 
InvCoshPar_uu_g2 1.91319 
InvCoshPar_uu_g3 -1.25876 
InvCoshPar_ud_width 0.961436 
InvCoshPar_ud_g0 1.31901 
InvCoshPar_ud_g1 -0.352254 
InvCoshPar_ud_g2 -0.470785 
InvCoshPar_ud_g3 1.39232 
InvCoshPar_us_width 0.961436 
InvCoshPar_us_g0 -0.432154 
InvCoshPar_us_g1 0.285476 
InvCoshPar_us_g2 1.97997 
InvCoshPar_us_g3 -0.490818 
InvCoshPar_ss_width 0.961436 
InvCoshPar_ss_g0 1.09741 
InvCoshPar_ss_g1 0.248748 
InvCoshPar_ss_g2 -0.684474 
InvCoshPar_ss_g3 -0.210351 
