InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.436249 
InvCoshPar_uu_g1 0.557596 
InvCoshPar_uu_g2 0.0166944 
InvCoshPar_uu_g3 -1.22538 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.218331 
InvCoshPar_ud_g1 -1.81302 
InvCoshPar_ud_g2 -0.183639 
InvCoshPar_ud_g3 1.50584 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.19842 
InvCoshPar_us_g1 1.70618 
InvCoshPar_us_g2 -1.43907 
InvCoshPar_us_g3 -0.751252 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.56512 
InvCoshPar_ss_g1 -0.617696 
InvCoshPar_ss_g2 -1.25209 
InvCoshPar_ss_g3 1.4591 
