InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.03601 
InvCoshPar_uu_g1 1.95326 
InvCoshPar_uu_g2 1.10518 
InvCoshPar_uu_g3 -0.677796 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.399766 
InvCoshPar_ud_g1 -1.33222 
InvCoshPar_ud_g2 -0.944908 
InvCoshPar_ud_g3 0.317195 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.408756 
InvCoshPar_us_g1 0.270451 
InvCoshPar_us_g2 1.01836 
InvCoshPar_us_g3 0.297162 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.19234 
InvCoshPar_ss_g1 0.958264 
InvCoshPar_ss_g2 -0.684474 
InvCoshPar_ss_g3 1.19866 
