InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.660408 
InvCoshPar_uu_g1 -1.46578 
InvCoshPar_uu_g2 -0.844741 
InvCoshPar_uu_g3 -1.67947 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.956681 
InvCoshPar_ud_g1 -0.250417 
InvCoshPar_ud_g2 0.257095 
InvCoshPar_ud_g3 1.35893 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.91162 
InvCoshPar_us_g1 0.731219 
InvCoshPar_us_g2 -1.81302 
InvCoshPar_us_g3 1.77963 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.46134 
InvCoshPar_ss_g1 -1.93322 
InvCoshPar_ss_g2 0.477462 
InvCoshPar_ss_g3 -1.20534 
