InvCoshPar_uu_width 0.224207 
InvCoshPar_uu_g0 2.7127 
InvCoshPar_uu_g1 0.499165 
InvCoshPar_uu_g2 0.0701168 
InvCoshPar_uu_g3 -0.918197 
InvCoshPar_ud_width 0.224207 
InvCoshPar_ud_g0 4.0399 
InvCoshPar_ud_g1 -0.505843 
InvCoshPar_ud_g2 -1.67279 
InvCoshPar_ud_g3 1.399 
InvCoshPar_us_width 0.224207 
InvCoshPar_us_g0 2.71985 
InvCoshPar_us_g1 0.0383973 
InvCoshPar_us_g2 1.88648 
InvCoshPar_us_g3 1.8798 
InvCoshPar_ss_width 0.224207 
InvCoshPar_ss_g0 3.71095 
InvCoshPar_ss_g1 -0.0283807 
InvCoshPar_ss_g2 -1.83973 
InvCoshPar_ss_g3 -0.203673 
