InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.20104 
InvCoshPar_uu_g1 0.530885 
InvCoshPar_uu_g2 0.0567612 
InvCoshPar_uu_g3 0.524207 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.38655 
InvCoshPar_ud_g1 1.20534 
InvCoshPar_ud_g2 -0.0634391 
InvCoshPar_ud_g3 -0.190317 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.72829 
InvCoshPar_us_g1 0.824708 
InvCoshPar_us_g2 -1.52588 
InvCoshPar_us_g3 1.5793 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.20475 
InvCoshPar_ss_g1 1.96661 
InvCoshPar_ss_g2 -0.237062 
InvCoshPar_ss_g3 0.283806 
