InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.27703 
InvCoshPar_uu_g1 1.47245 
InvCoshPar_uu_g2 -1.65275 
InvCoshPar_uu_g3 1.68614 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.832338 
InvCoshPar_ud_g1 -1.53255 
InvCoshPar_ud_g2 -1.8197 
InvCoshPar_ud_g3 0.530885 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.26095 
InvCoshPar_us_g1 -0.717863 
InvCoshPar_us_g2 -1.31886 
InvCoshPar_us_g3 0.864775 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.5055 
InvCoshPar_ss_g1 1.18531 
InvCoshPar_ss_g2 -1.00501 
InvCoshPar_ss_g3 -0.998331 
