InvCoshPar_uu_width 1.80284 
InvCoshPar_uu_g0 1.08916 
InvCoshPar_uu_g1 -0.669449 
InvCoshPar_uu_g2 -0.784641 
InvCoshPar_uu_g3 1.65943 
InvCoshPar_ud_width 1.80284 
InvCoshPar_ud_g0 -0.084553 
InvCoshPar_ud_g1 -0.896494 
InvCoshPar_ud_g2 -1.95993 
InvCoshPar_ud_g3 -1.93322 
InvCoshPar_us_width 1.80284 
InvCoshPar_us_g0 -0.909059 
InvCoshPar_us_g1 0.135225 
InvCoshPar_us_g2 1.8197 
InvCoshPar_us_g3 -0.824708 
InvCoshPar_ss_width 1.80284 
InvCoshPar_ss_g0 -0.920406 
InvCoshPar_ss_g1 -0.288815 
InvCoshPar_ss_g2 1.59933 
InvCoshPar_ss_g3 -0.490818 
