InvCoshPar_uu_width 0.777129 
InvCoshPar_uu_g0 -0.0848686 
InvCoshPar_uu_g1 -0.659432 
InvCoshPar_uu_g2 -0.270451 
InvCoshPar_uu_g3 -1.32554 
InvCoshPar_ud_width 0.777129 
InvCoshPar_ud_g0 1.56076 
InvCoshPar_ud_g1 -0.312187 
InvCoshPar_ud_g2 -0.30384 
InvCoshPar_ud_g3 1.71285 
InvCoshPar_us_width 0.777129 
InvCoshPar_us_g0 0.986821 
InvCoshPar_us_g1 -0.565943 
InvCoshPar_us_g2 -1.69282 
InvCoshPar_us_g3 -0.784641 
InvCoshPar_ss_width 0.777129 
InvCoshPar_ss_g0 1.61939 
InvCoshPar_ss_g1 -0.15192 
InvCoshPar_ss_g2 -1.21202 
InvCoshPar_ss_g3 0.550918 
