InvCoshPar_uu_width 0.782783 
InvCoshPar_uu_g0 0.420256 
InvCoshPar_uu_g1 -0.891892 
InvCoshPar_uu_g2 -0.384885 
InvCoshPar_uu_g3 -0.00950952 
InvCoshPar_ud_width 1.45415 
InvCoshPar_ud_g0 0.471195 
InvCoshPar_ud_g1 0.017017 
InvCoshPar_ud_g2 -0.0485486 
InvCoshPar_ud_g3 -0.00850852 
InvCoshPar_us_width 1.22022 
InvCoshPar_us_g0 1.06313 
InvCoshPar_us_g1 0.803804 
InvCoshPar_us_g2 0.334835 
InvCoshPar_us_g3 0.401902 
InvCoshPar_ss_width 0.662963 
InvCoshPar_ss_g0 1.61689 
InvCoshPar_ss_g1 0.721722 
InvCoshPar_ss_g2 -0.418919 
InvCoshPar_ss_g3 -0.105606 
