InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.75489 
InvCoshPar_uu_g1 1.98664 
InvCoshPar_uu_g2 -0.437396 
InvCoshPar_uu_g3 1.2187 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.576276 
InvCoshPar_ud_g1 -1.85309 
InvCoshPar_ud_g2 -0.564274 
InvCoshPar_ud_g3 1.89983 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.187014 
InvCoshPar_us_g1 0.096828 
InvCoshPar_us_g2 1.60601 
InvCoshPar_us_g3 -0.0634391 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.891332 
InvCoshPar_ss_g1 -0.998331 
InvCoshPar_ss_g2 0.0834724 
InvCoshPar_ss_g3 -1.77963 
