InvCoshPar_uu_width 1.0966 
InvCoshPar_uu_g0 0.96519 
InvCoshPar_uu_g1 0.247247 
InvCoshPar_uu_g2 -0.310811 
InvCoshPar_uu_g3 0.116617 
InvCoshPar_ud_width 0.164665 
InvCoshPar_ud_g0 3.82718 
InvCoshPar_ud_g1 -0.0870871 
InvCoshPar_ud_g2 0.375876 
InvCoshPar_ud_g3 0.478979 
InvCoshPar_us_width 1.67097 
InvCoshPar_us_g0 0.0166406 
InvCoshPar_us_g1 -0.75976 
InvCoshPar_us_g2 -0.432933 
InvCoshPar_us_g3 -0.194695 
InvCoshPar_ss_width 0.261662 
InvCoshPar_ss_g0 2.18322 
InvCoshPar_ss_g1 -0.76977 
InvCoshPar_ss_g2 -0.3999 
InvCoshPar_ss_g3 0.107608 
