InvCoshPar_uu_width 0.404304 
InvCoshPar_uu_g0 1.02783 
InvCoshPar_uu_g1 -0.561562 
InvCoshPar_uu_g2 0.133634 
InvCoshPar_uu_g3 -0.21972 
InvCoshPar_ud_width 0.455656 
InvCoshPar_ud_g0 0.736915 
InvCoshPar_ud_g1 -0.905906 
InvCoshPar_ud_g2 0.314815 
InvCoshPar_ud_g3 0.243744 
InvCoshPar_us_width 1.57588 
InvCoshPar_us_g0 0.5157 
InvCoshPar_us_g1 0.057057 
InvCoshPar_us_g2 -0.446947 
InvCoshPar_us_g3 -0.35986 
InvCoshPar_ss_width 1.47127 
InvCoshPar_ss_g0 0.27226 
InvCoshPar_ss_g1 -0.395395 
InvCoshPar_ss_g2 -0.330831 
InvCoshPar_ss_g3 -0.160661 
