InvCoshPar_uu_width 0.48038 
InvCoshPar_uu_g0 2.15574 
InvCoshPar_uu_g1 0.845846 
InvCoshPar_uu_g2 -0.193694 
InvCoshPar_uu_g3 0.354855 
InvCoshPar_ud_width 1.0985 
InvCoshPar_ud_g0 0.178327 
InvCoshPar_ud_g1 -0.621622 
InvCoshPar_ud_g2 0.0635636 
InvCoshPar_ud_g3 0.102603 
InvCoshPar_us_width 0.41001 
InvCoshPar_us_g0 1.10261 
InvCoshPar_us_g1 -0.397397 
InvCoshPar_us_g2 0.247748 
InvCoshPar_us_g3 -0.114615 
InvCoshPar_ss_width 0.360561 
InvCoshPar_ss_g0 1.19643 
InvCoshPar_ss_g1 -0.227227 
InvCoshPar_ss_g2 0.415916 
InvCoshPar_ss_g3 -0.424925 
