InvCoshPar_uu_width 0.721922 
InvCoshPar_uu_g0 0.0946756 
InvCoshPar_uu_g1 -0.735736 
InvCoshPar_uu_g2 0.250751 
InvCoshPar_uu_g3 -0.353854 
InvCoshPar_ud_width 1.28869 
InvCoshPar_ud_g0 0.381178 
InvCoshPar_ud_g1 -0.035035 
InvCoshPar_ud_g2 0.271772 
InvCoshPar_ud_g3 0.121622 
InvCoshPar_us_width 0.276877 
InvCoshPar_us_g0 2.72659 
InvCoshPar_us_g1 0.615616 
InvCoshPar_us_g2 -0.395896 
InvCoshPar_us_g3 -0.423924 
InvCoshPar_ss_width 0.252152 
InvCoshPar_ss_g0 3.11452 
InvCoshPar_ss_g1 0.977978 
InvCoshPar_ss_g2 0.0735736 
InvCoshPar_ss_g3 -0.0495496 
