InvCoshPar_uu_width 1.25445 
InvCoshPar_uu_g0 0.224903 
InvCoshPar_uu_g1 -0.601602 
InvCoshPar_uu_g2 -0.167668 
InvCoshPar_uu_g3 0.0625626 
InvCoshPar_ud_width 0.307307 
InvCoshPar_ud_g0 2.04302 
InvCoshPar_ud_g1 -0.71972 
InvCoshPar_ud_g2 -0.480981 
InvCoshPar_ud_g3 0.421922 
InvCoshPar_us_width 0.678178 
InvCoshPar_us_g0 0.609177 
InvCoshPar_us_g1 -0.617618 
InvCoshPar_us_g2 -0.485986 
InvCoshPar_us_g3 -0.386887 
InvCoshPar_ss_width 1.10611 
InvCoshPar_ss_g0 0.683373 
InvCoshPar_ss_g1 0.131131 
InvCoshPar_ss_g2 -0.0755756 
InvCoshPar_ss_g3 -0.0435436 
