InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.784575 
InvCoshPar_uu_g1 1.02504 
InvCoshPar_uu_g2 1.1586 
InvCoshPar_uu_g3 0.183639 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.922913 
InvCoshPar_ud_g1 -0.517529 
InvCoshPar_ud_g2 0.297162 
InvCoshPar_ud_g3 1.71953 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.814416 
InvCoshPar_us_g1 1.25209 
InvCoshPar_us_g2 0.123539 
InvCoshPar_us_g3 -1.28548 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.00656059 
InvCoshPar_ss_g1 -1.69282 
InvCoshPar_ss_g2 -0.871452 
InvCoshPar_ss_g3 0.0701168 
