InvCoshPar_uu_width 2.04324 
InvCoshPar_uu_g0 1.2816 
InvCoshPar_uu_g1 0.525876 
InvCoshPar_uu_g2 -0.931553 
InvCoshPar_uu_g3 0.263773 
InvCoshPar_ud_width 2.04324 
InvCoshPar_ud_g0 0.0700291 
InvCoshPar_ud_g1 0.298831 
InvCoshPar_ud_g2 1.12521 
InvCoshPar_ud_g3 0.350584 
InvCoshPar_us_width 2.04324 
InvCoshPar_us_g0 0.374967 
InvCoshPar_us_g1 0.308848 
InvCoshPar_us_g2 -0.838063 
InvCoshPar_us_g3 -1.28548 
InvCoshPar_ss_width 2.04324 
InvCoshPar_ss_g0 -1.14283 
InvCoshPar_ss_g1 -0.569282 
InvCoshPar_ss_g2 0.337229 
InvCoshPar_ss_g3 -1.94658 
