InvCoshPar_uu_width 1.99115 
InvCoshPar_uu_g0 -0.0966491 
InvCoshPar_uu_g1 -0.365609 
InvCoshPar_uu_g2 -0.844741 
InvCoshPar_uu_g3 -1.35893 
InvCoshPar_ud_width 1.99115 
InvCoshPar_ud_g0 1.08147 
InvCoshPar_ud_g1 0.512521 
InvCoshPar_ud_g2 -1.66611 
InvCoshPar_ud_g3 -1.02504 
InvCoshPar_us_width 1.99115 
InvCoshPar_us_g0 -0.0966416 
InvCoshPar_us_g1 -0.863105 
InvCoshPar_us_g2 -1.09182 
InvCoshPar_us_g3 -0.924875 
InvCoshPar_ss_width 1.99115 
InvCoshPar_ss_g0 0.728808 
InvCoshPar_ss_g1 -0.348915 
InvCoshPar_ss_g2 -2 
InvCoshPar_ss_g3 -0.931553 
