InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.590896 
InvCoshPar_uu_g1 -0.858097 
InvCoshPar_uu_g2 -0.631052 
InvCoshPar_uu_g3 0.410684 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.347746 
InvCoshPar_ud_g1 -1.51252 
InvCoshPar_ud_g2 0.864775 
InvCoshPar_ud_g3 1.05843 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.798665 
InvCoshPar_us_g1 -0.731219 
InvCoshPar_us_g2 -1.89983 
InvCoshPar_us_g3 -0.797997 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.94673 
InvCoshPar_ss_g1 1.3389 
InvCoshPar_ss_g2 -1.13856 
InvCoshPar_ss_g3 1.7596 
