InvCoshPar_uu_width 1.55442 
InvCoshPar_uu_g0 2.07226 
InvCoshPar_uu_g1 -0.018364 
InvCoshPar_uu_g2 -1.90651 
InvCoshPar_uu_g3 1.42571 
InvCoshPar_ud_width 1.55442 
InvCoshPar_ud_g0 1.31261 
InvCoshPar_ud_g1 0.258765 
InvCoshPar_ud_g2 -0.450751 
InvCoshPar_ud_g3 1.06511 
InvCoshPar_us_width 1.55442 
InvCoshPar_us_g0 1.22496 
InvCoshPar_us_g1 0.405676 
InvCoshPar_us_g2 0.0166944 
InvCoshPar_us_g3 1.20534 
InvCoshPar_ss_width 1.55442 
InvCoshPar_ss_g0 0.729544 
InvCoshPar_ss_g1 0.205342 
InvCoshPar_ss_g2 -1.00501 
InvCoshPar_ss_g3 -0.771286 
