InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.20229 
InvCoshPar_uu_g1 1.73957 
InvCoshPar_uu_g2 -0.263773 
InvCoshPar_uu_g3 -1.59933 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.35406 
InvCoshPar_ud_g1 -1.7596 
InvCoshPar_ud_g2 0.263773 
InvCoshPar_ud_g3 -1.47245 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.221072 
InvCoshPar_us_g1 -1.4591 
InvCoshPar_us_g2 -0.143573 
InvCoshPar_us_g3 1.04508 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.0402 
InvCoshPar_ss_g1 -1.11185 
InvCoshPar_ss_g2 0.0367278 
InvCoshPar_ss_g3 -1.99332 
