InvCoshPar_uu_width 0.788488 
InvCoshPar_uu_g0 0.0827461 
InvCoshPar_uu_g1 -0.477477 
InvCoshPar_uu_g2 0.435936 
InvCoshPar_uu_g3 -0.376877 
InvCoshPar_ud_width 0.341542 
InvCoshPar_ud_g0 1.57864 
InvCoshPar_ud_g1 -0.405405 
InvCoshPar_ud_g2 0.352853 
InvCoshPar_ud_g3 0.377878 
InvCoshPar_us_width 0.693393 
InvCoshPar_us_g0 1.23724 
InvCoshPar_us_g1 0.985986 
InvCoshPar_us_g2 0.445946 
InvCoshPar_us_g3 -0.216717 
InvCoshPar_ss_width 1.18599 
InvCoshPar_ss_g0 0.175673 
InvCoshPar_ss_g1 -0.571572 
InvCoshPar_ss_g2 0.114615 
InvCoshPar_ss_g3 0.176677 
