InvCoshPar_uu_width 0.825209 
InvCoshPar_uu_g0 0.706976 
InvCoshPar_uu_g1 0.776294 
InvCoshPar_uu_g2 1.49249 
InvCoshPar_uu_g3 0.470785 
InvCoshPar_ud_width 0.825209 
InvCoshPar_ud_g0 0.381404 
InvCoshPar_ud_g1 0.712855 
InvCoshPar_ud_g2 1.54591 
InvCoshPar_ud_g3 -0.0834725 
InvCoshPar_us_width 0.825209 
InvCoshPar_us_g0 1.8206 
InvCoshPar_us_g1 -0.0651085 
InvCoshPar_us_g2 -0.978297 
InvCoshPar_us_g3 1.23873 
InvCoshPar_ss_width 0.825209 
InvCoshPar_ss_g0 0.576659 
InvCoshPar_ss_g1 -0.225376 
InvCoshPar_ss_g2 -0.263773 
InvCoshPar_ss_g3 -0.404007 
