InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.16467 
InvCoshPar_uu_g1 1.4591 
InvCoshPar_uu_g2 1.74624 
InvCoshPar_uu_g3 1.06511 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.09368 
InvCoshPar_ud_g1 1.07846 
InvCoshPar_ud_g2 -0.103506 
InvCoshPar_ud_g3 1.48581 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.443429 
InvCoshPar_us_g1 -1.77295 
InvCoshPar_us_g2 -0.210351 
InvCoshPar_us_g3 -0.0233723 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.28684 
InvCoshPar_ss_g1 1.35893 
InvCoshPar_ss_g2 -0.517529 
InvCoshPar_ss_g3 -1.1586 
