InvCoshPar_uu_width 2.26361 
InvCoshPar_uu_g0 1.68117 
InvCoshPar_uu_g1 -0.315526 
InvCoshPar_uu_g2 -1.6995 
InvCoshPar_uu_g3 1.52588 
InvCoshPar_ud_width 2.26361 
InvCoshPar_ud_g0 -0.230566 
InvCoshPar_ud_g1 0.395659 
InvCoshPar_ud_g2 0.477462 
InvCoshPar_ud_g3 -1.13189 
InvCoshPar_us_width 2.26361 
InvCoshPar_us_g0 -0.420258 
InvCoshPar_us_g1 0.552588 
InvCoshPar_us_g2 1.12521 
InvCoshPar_us_g3 -1.01836 
InvCoshPar_ss_width 2.26361 
InvCoshPar_ss_g0 -0.0502195 
InvCoshPar_ss_g1 -0.145242 
InvCoshPar_ss_g2 -0.918197 
InvCoshPar_ss_g3 -1.5793 
