InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.18108 
InvCoshPar_uu_g1 0.671118 
InvCoshPar_uu_g2 1.35893 
InvCoshPar_uu_g3 1.79299 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.261063 
InvCoshPar_ud_g1 -0.771286 
InvCoshPar_ud_g2 -0.978297 
InvCoshPar_ud_g3 -1.97329 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.09374 
InvCoshPar_us_g1 0.524207 
InvCoshPar_us_g2 -1.59265 
InvCoshPar_us_g3 -1.61937 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.180653 
InvCoshPar_ss_g1 0.183639 
InvCoshPar_ss_g2 1.89316 
InvCoshPar_ss_g3 0.944908 
