InvCoshPar_uu_width 2.14341 
InvCoshPar_uu_g0 -0.256936 
InvCoshPar_uu_g1 -0.893155 
InvCoshPar_uu_g2 0.99833 
InvCoshPar_uu_g3 1.25209 
InvCoshPar_ud_width 2.14341 
InvCoshPar_ud_g0 1.05983 
InvCoshPar_ud_g1 -0.0283807 
InvCoshPar_ud_g2 -0.0300501 
InvCoshPar_ud_g3 1.66611 
InvCoshPar_us_width 2.14341 
InvCoshPar_us_g0 1.52143 
InvCoshPar_us_g1 0.0217028 
InvCoshPar_us_g2 -1.15192 
InvCoshPar_us_g3 1.29215 
InvCoshPar_ss_width 2.14341 
InvCoshPar_ss_g0 0.402266 
InvCoshPar_ss_g1 0.388982 
InvCoshPar_ss_g2 0.944908 
InvCoshPar_ss_g3 0.764608 
