InvCoshPar_uu_width 2.40384 
InvCoshPar_uu_g0 0.730179 
InvCoshPar_uu_g1 0.876461 
InvCoshPar_uu_g2 -1.19199 
InvCoshPar_uu_g3 -1.64608 
InvCoshPar_ud_width 2.40384 
InvCoshPar_ud_g0 0.353224 
InvCoshPar_ud_g1 0.943239 
InvCoshPar_ud_g2 0.410684 
InvCoshPar_ud_g3 -0.69783 
InvCoshPar_us_width 2.40384 
InvCoshPar_us_g0 0.769422 
InvCoshPar_us_g1 0.676127 
InvCoshPar_us_g2 1.56594 
InvCoshPar_us_g3 1.9399 
InvCoshPar_ss_width 2.40384 
InvCoshPar_ss_g0 1.82382 
InvCoshPar_ss_g1 0.0283806 
InvCoshPar_ss_g2 -1.78631 
InvCoshPar_ss_g3 1.27212 
