InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0143667 
InvCoshPar_uu_g1 -1.95326 
InvCoshPar_uu_g2 -1.40568 
InvCoshPar_uu_g3 -0.156928 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 3.48479 
InvCoshPar_ud_g1 1.91319 
InvCoshPar_ud_g2 -1.32554 
InvCoshPar_ud_g3 1.8798 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.424599 
InvCoshPar_us_g1 1.50584 
InvCoshPar_us_g2 0.984975 
InvCoshPar_us_g3 -1.49917 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.23179 
InvCoshPar_ss_g1 0.217028 
InvCoshPar_ss_g2 -1.09182 
InvCoshPar_ss_g3 -0.290484 
