InvCoshPar_uu_width 0.33013 
InvCoshPar_uu_g0 2.16964 
InvCoshPar_uu_g1 0.791792 
InvCoshPar_uu_g2 0.487988 
InvCoshPar_uu_g3 -0.0555556 
InvCoshPar_ud_width 1.86116 
InvCoshPar_ud_g0 0.852413 
InvCoshPar_ud_g1 0.643644 
InvCoshPar_ud_g2 -0.0535536 
InvCoshPar_ud_g3 0.114615 
InvCoshPar_us_width 0.546947 
InvCoshPar_us_g0 0.937545 
InvCoshPar_us_g1 -0.665666 
InvCoshPar_us_g2 -0.00250251 
InvCoshPar_us_g3 0.46997 
InvCoshPar_ss_width 1.84975 
InvCoshPar_ss_g0 0.439021 
InvCoshPar_ss_g1 0.64965 
InvCoshPar_ss_g2 0.391892 
InvCoshPar_ss_g3 -0.27978 
