InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.57306 
InvCoshPar_uu_g1 -1.43907 
InvCoshPar_uu_g2 1.16528 
InvCoshPar_uu_g3 0.811352 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.5259 
InvCoshPar_ud_g1 1.77295 
InvCoshPar_ud_g2 0.624374 
InvCoshPar_ud_g3 0.0901502 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.482694 
InvCoshPar_us_g1 0.297162 
InvCoshPar_us_g2 -0.297162 
InvCoshPar_us_g3 -1.11185 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.743244 
InvCoshPar_ss_g1 0.0901502 
InvCoshPar_ss_g2 1.67947 
InvCoshPar_ss_g3 -1.17863 
