InvCoshPar_uu_width 2.38781 
InvCoshPar_uu_g0 1.24671 
InvCoshPar_uu_g1 -0.235392 
InvCoshPar_uu_g2 -1.40568 
InvCoshPar_uu_g3 0.838063 
InvCoshPar_ud_width 2.38781 
InvCoshPar_ud_g0 0.729134 
InvCoshPar_ud_g1 0.966611 
InvCoshPar_ud_g2 1.23205 
InvCoshPar_ud_g3 1.0384 
InvCoshPar_us_width 2.38781 
InvCoshPar_us_g0 -0.323911 
InvCoshPar_us_g1 0.328881 
InvCoshPar_us_g2 1.3389 
InvCoshPar_us_g3 -0.203673 
InvCoshPar_ss_width 2.38781 
InvCoshPar_ss_g0 0.425108 
InvCoshPar_ss_g1 -0.0450752 
InvCoshPar_ss_g2 -1.56594 
InvCoshPar_ss_g3 -1.41235 
