InvCoshPar_uu_width 0.793155 
InvCoshPar_uu_g0 0.179521 
InvCoshPar_uu_g1 0.342237 
InvCoshPar_uu_g2 1.68614 
InvCoshPar_uu_g3 0.110184 
InvCoshPar_ud_width 0.793155 
InvCoshPar_ud_g0 0.211225 
InvCoshPar_ud_g1 -0.722871 
InvCoshPar_ud_g2 0.924875 
InvCoshPar_ud_g3 0.838063 
InvCoshPar_us_width 0.793155 
InvCoshPar_us_g0 -0.140795 
InvCoshPar_us_g1 0.188648 
InvCoshPar_us_g2 1.64608 
InvCoshPar_us_g3 -0.410685 
InvCoshPar_ss_width 0.793155 
InvCoshPar_ss_g0 -0.0482191 
InvCoshPar_ss_g1 -0.278798 
InvCoshPar_ss_g2 0.517529 
InvCoshPar_ss_g3 -0.844741 
