InvCoshPar_uu_width 0.546947 
InvCoshPar_uu_g0 0.886222 
InvCoshPar_uu_g1 -0.511512 
InvCoshPar_uu_g2 0.198699 
InvCoshPar_uu_g3 0.368869 
InvCoshPar_ud_width 0.794194 
InvCoshPar_ud_g0 0.424305 
InvCoshPar_ud_g1 -0.661662 
InvCoshPar_ud_g2 -0.412913 
InvCoshPar_ud_g3 -0.341842 
InvCoshPar_us_width 1.10611 
InvCoshPar_us_g0 0.235295 
InvCoshPar_us_g1 -0.573574 
InvCoshPar_us_g2 -0.100601 
InvCoshPar_us_g3 -0.0255255 
InvCoshPar_ss_width 1.31722 
InvCoshPar_ss_g0 0.910008 
InvCoshPar_ss_g1 0.613614 
InvCoshPar_ss_g2 0.125626 
InvCoshPar_ss_g3 0.184685 
