InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.13118 
InvCoshPar_uu_g1 1.39232 
InvCoshPar_uu_g2 -0.797997 
InvCoshPar_uu_g3 0.30384 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.13245 
InvCoshPar_ud_g1 1.7596 
InvCoshPar_ud_g2 1.49249 
InvCoshPar_ud_g3 0.263773 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.53143 
InvCoshPar_us_g1 -0.390651 
InvCoshPar_us_g2 -1.56594 
InvCoshPar_us_g3 0.691152 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.774038 
InvCoshPar_ss_g1 -1.55927 
InvCoshPar_ss_g2 -0.570952 
InvCoshPar_ss_g3 -1.47245 
