InvCoshPar_uu_width 0.493694 
InvCoshPar_uu_g0 0.249171 
InvCoshPar_uu_g1 -0.857858 
InvCoshPar_uu_g2 0.472973 
InvCoshPar_uu_g3 -0.468969 
InvCoshPar_ud_width 1.82693 
InvCoshPar_ud_g0 -0.0204916 
InvCoshPar_ud_g1 -0.151151 
InvCoshPar_ud_g2 0.0795796 
InvCoshPar_ud_g3 -0.490991 
InvCoshPar_us_width 1.94294 
InvCoshPar_us_g0 0.621651 
InvCoshPar_us_g1 0.235235 
InvCoshPar_us_g2 0.0535535 
InvCoshPar_us_g3 0.360861 
InvCoshPar_ss_width 0.482282 
InvCoshPar_ss_g0 1.4917 
InvCoshPar_ss_g1 0.255255 
InvCoshPar_ss_g2 -0.331832 
InvCoshPar_ss_g3 -0.382883 
