InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.615802 
InvCoshPar_uu_g1 -1.90651 
InvCoshPar_uu_g2 1.42571 
InvCoshPar_uu_g3 1.6995 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.243649 
InvCoshPar_ud_g1 -0.450751 
InvCoshPar_ud_g2 1.06511 
InvCoshPar_ud_g3 1.0384 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.593848 
InvCoshPar_us_g1 0.0166944 
InvCoshPar_us_g2 1.20534 
InvCoshPar_us_g3 -1.29883 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.954645 
InvCoshPar_ss_g1 -1.00501 
InvCoshPar_ss_g2 -0.771286 
InvCoshPar_ss_g3 1.25209 
