InvCoshPar_uu_width 0.104007 
InvCoshPar_uu_g0 6.01899 
InvCoshPar_uu_g1 -0.676127 
InvCoshPar_uu_g2 -0.677796 
InvCoshPar_uu_g3 -0.0300501 
InvCoshPar_ud_width 0.104007 
InvCoshPar_ud_g0 6.93914 
InvCoshPar_ud_g1 0.0383973 
InvCoshPar_ud_g2 -1.15192 
InvCoshPar_ud_g3 0.383973 
InvCoshPar_us_width 0.104007 
InvCoshPar_us_g0 4.78854 
InvCoshPar_us_g1 0.482471 
InvCoshPar_us_g2 1.46578 
InvCoshPar_us_g3 -1.89316 
InvCoshPar_ss_width 0.104007 
InvCoshPar_ss_g0 6.02967 
InvCoshPar_ss_g1 -0.72621 
InvCoshPar_ss_g2 -1.01836 
InvCoshPar_ss_g3 -0.330551 
