InvCoshPar_uu_width 0.412521 
InvCoshPar_uu_g0 0.415552 
InvCoshPar_uu_g1 0.208681 
InvCoshPar_uu_g2 1.90651 
InvCoshPar_uu_g3 -0.537563 
InvCoshPar_ud_width 0.412521 
InvCoshPar_ud_g0 1.16898 
InvCoshPar_ud_g1 -0.392321 
InvCoshPar_ud_g2 -1.19199 
InvCoshPar_ud_g3 -1.63272 
InvCoshPar_us_width 0.412521 
InvCoshPar_us_g0 2.68637 
InvCoshPar_us_g1 -0.378965 
InvCoshPar_us_g2 -1.05175 
InvCoshPar_us_g3 1.81302 
InvCoshPar_ss_width 0.412521 
InvCoshPar_ss_g0 0.639012 
InvCoshPar_ss_g1 0.652755 
InvCoshPar_ss_g2 1.1586 
InvCoshPar_ss_g3 -1.56594 
