InvCoshPar_uu_width 0.741068 
InvCoshPar_uu_g0 2.0951 
InvCoshPar_uu_g1 0.646077 
InvCoshPar_uu_g2 0.063439 
InvCoshPar_uu_g3 1.82638 
InvCoshPar_ud_width 0.741068 
InvCoshPar_ud_g0 1.65595 
InvCoshPar_ud_g1 0.51586 
InvCoshPar_ud_g2 0.096828 
InvCoshPar_ud_g3 1.0985 
InvCoshPar_us_width 0.741068 
InvCoshPar_us_g0 0.334258 
InvCoshPar_us_g1 -0.368948 
InvCoshPar_us_g2 -0.69783 
InvCoshPar_us_g3 -1.41903 
InvCoshPar_ss_width 0.741068 
InvCoshPar_ss_g0 0.752685 
InvCoshPar_ss_g1 -0.646077 
InvCoshPar_ss_g2 0.624374 
InvCoshPar_ss_g3 1.43239 
