InvCoshPar_uu_width 1.81486 
InvCoshPar_uu_g0 -0.693363 
InvCoshPar_uu_g1 -0.318865 
InvCoshPar_uu_g2 -0.163606 
InvCoshPar_uu_g3 -2 
InvCoshPar_ud_width 1.81486 
InvCoshPar_ud_g0 1.49517 
InvCoshPar_ud_g1 -0.282137 
InvCoshPar_ud_g2 -0.944908 
InvCoshPar_ud_g3 1.79967 
InvCoshPar_us_width 1.81486 
InvCoshPar_us_g0 0.14589 
InvCoshPar_us_g1 0.402337 
InvCoshPar_us_g2 1.83973 
InvCoshPar_us_g3 1.11185 
InvCoshPar_ss_width 1.81486 
InvCoshPar_ss_g0 1.66924 
InvCoshPar_ss_g1 -0.0150251 
InvCoshPar_ss_g2 -1.66611 
InvCoshPar_ss_g3 0.951586 
