InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.6137 
InvCoshPar_uu_g1 1.67279 
InvCoshPar_uu_g2 -0.444074 
InvCoshPar_uu_g3 1.35893 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 3.77216 
InvCoshPar_ud_g1 1.98664 
InvCoshPar_ud_g2 -1.67947 
InvCoshPar_ud_g3 1.98664 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.60795 
InvCoshPar_us_g1 -1.82638 
InvCoshPar_us_g2 0.517529 
InvCoshPar_us_g3 -1.63272 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.89478 
InvCoshPar_ss_g1 0.751252 
InvCoshPar_ss_g2 0.130217 
InvCoshPar_ss_g3 1.79967 
