InvCoshPar_uu_width 0.556761 
InvCoshPar_uu_g0 1.03477 
InvCoshPar_uu_g1 0.899833 
InvCoshPar_uu_g2 1.74624 
InvCoshPar_uu_g3 0.490818 
InvCoshPar_ud_width 0.556761 
InvCoshPar_ud_g0 1.68885 
InvCoshPar_ud_g1 0.562604 
InvCoshPar_ud_g2 -0.143573 
InvCoshPar_ud_g3 0.203673 
InvCoshPar_us_width 0.556761 
InvCoshPar_us_g0 1.43237 
InvCoshPar_us_g1 -0.298831 
InvCoshPar_us_g2 -0.858097 
InvCoshPar_us_g3 0.063439 
InvCoshPar_ss_width 0.556761 
InvCoshPar_ss_g0 0.843898 
InvCoshPar_ss_g1 -0.682805 
InvCoshPar_ss_g2 0.704507 
InvCoshPar_ss_g3 1.1586 
