InvCoshPar_uu_width 0.460601 
InvCoshPar_uu_g0 2.69116 
InvCoshPar_uu_g1 -0.609349 
InvCoshPar_uu_g2 -1.62604 
InvCoshPar_uu_g3 1.83973 
InvCoshPar_ud_width 0.460601 
InvCoshPar_ud_g0 0.252449 
InvCoshPar_ud_g1 -0.979967 
InvCoshPar_ud_g2 -0.437396 
InvCoshPar_ud_g3 -1.54591 
InvCoshPar_us_width 0.460601 
InvCoshPar_us_g0 1.2095 
InvCoshPar_us_g1 0.803005 
InvCoshPar_us_g2 1.77963 
InvCoshPar_us_g3 0.530885 
InvCoshPar_ss_width 0.460601 
InvCoshPar_ss_g0 1.19939 
InvCoshPar_ss_g1 -0.00166948 
InvCoshPar_ss_g2 1.35225 
InvCoshPar_ss_g3 1.17863 
