InvCoshPar_uu_width 1.14574 
InvCoshPar_uu_g0 2.02749 
InvCoshPar_uu_g1 0.873122 
InvCoshPar_uu_g2 -0.691152 
InvCoshPar_uu_g3 1.13189 
InvCoshPar_ud_width 1.14574 
InvCoshPar_ud_g0 -0.347836 
InvCoshPar_ud_g1 0.0550918 
InvCoshPar_ud_g2 1.31886 
InvCoshPar_ud_g3 -0.510851 
InvCoshPar_us_width 1.14574 
InvCoshPar_us_g0 0.718594 
InvCoshPar_us_g1 0.0183639 
InvCoshPar_us_g2 -1.14524 
InvCoshPar_us_g3 -1.00501 
InvCoshPar_ss_width 1.14574 
InvCoshPar_ss_g0 -0.00969328 
InvCoshPar_ss_g1 -0.836394 
InvCoshPar_ss_g2 -1.11853 
InvCoshPar_ss_g3 -1.31886 
