InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.840953 
InvCoshPar_uu_g1 -0.811352 
InvCoshPar_uu_g2 0.170284 
InvCoshPar_uu_g3 1.8197 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.25463 
InvCoshPar_ud_g1 0.584307 
InvCoshPar_ud_g2 -0.624374 
InvCoshPar_ud_g3 1.94658 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.31334 
InvCoshPar_us_g1 -1.11853 
InvCoshPar_us_g2 1.52588 
InvCoshPar_us_g3 -0.844741 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.357436 
InvCoshPar_ss_g1 -0.0767947 
InvCoshPar_ss_g2 1.23205 
InvCoshPar_ss_g3 -0.617696 
