InvCoshPar_uu_width 0.901336 
InvCoshPar_uu_g0 2.07074 
InvCoshPar_uu_g1 -0.141903 
InvCoshPar_uu_g2 -1.56594 
InvCoshPar_uu_g3 1.35225 
InvCoshPar_ud_width 0.901336 
InvCoshPar_ud_g0 2.5899 
InvCoshPar_ud_g1 0.352254 
InvCoshPar_ud_g2 -1.96661 
InvCoshPar_ud_g3 1.29883 
InvCoshPar_us_width 0.901336 
InvCoshPar_us_g0 0.593742 
InvCoshPar_us_g1 -0.308848 
InvCoshPar_us_g2 -1.64608 
InvCoshPar_us_g3 -1.71285 
InvCoshPar_ss_width 0.901336 
InvCoshPar_ss_g0 0.466356 
InvCoshPar_ss_g1 0.656093 
InvCoshPar_ss_g2 0.924875 
InvCoshPar_ss_g3 -0.397329 
