InvCoshPar_uu_width 2.43589 
InvCoshPar_uu_g0 -0.950406 
InvCoshPar_uu_g1 0.0283806 
InvCoshPar_uu_g2 1.75292 
InvCoshPar_uu_g3 -0.63773 
InvCoshPar_ud_width 2.43589 
InvCoshPar_ud_g0 -0.17672 
InvCoshPar_ud_g1 0.36227 
InvCoshPar_ud_g2 1.1586 
InvCoshPar_ud_g3 -0.130217 
InvCoshPar_us_width 2.43589 
InvCoshPar_us_g0 0.127676 
InvCoshPar_us_g1 -0.265442 
InvCoshPar_us_g2 0.0367278 
InvCoshPar_us_g3 0.136895 
InvCoshPar_ss_width 2.43589 
InvCoshPar_ss_g0 0.897469 
InvCoshPar_ss_g1 0.686144 
InvCoshPar_ss_g2 0.397329 
InvCoshPar_ss_g3 0.851419 
