InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.278061 
InvCoshPar_uu_g1 -1.77295 
InvCoshPar_uu_g2 0.323873 
InvCoshPar_uu_g3 0.958264 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.72433 
InvCoshPar_ud_g1 1.53923 
InvCoshPar_ud_g2 -1.91319 
InvCoshPar_ud_g3 0.0834724 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.10616 
InvCoshPar_us_g1 1.05843 
InvCoshPar_us_g2 0.851419 
InvCoshPar_us_g3 0.477462 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.735477 
InvCoshPar_ss_g1 0.48414 
InvCoshPar_ss_g2 1.96661 
InvCoshPar_ss_g3 -1.399 
