InvCoshPar_uu_width 1.27918 
InvCoshPar_uu_g0 -0.0683225 
InvCoshPar_uu_g1 -0.177177 
InvCoshPar_uu_g2 0.455956 
InvCoshPar_uu_g3 -0.443944 
InvCoshPar_ud_width 0.429029 
InvCoshPar_ud_g0 1.81458 
InvCoshPar_ud_g1 0.471471 
InvCoshPar_ud_g2 -0.00450451 
InvCoshPar_ud_g3 0.0305305 
InvCoshPar_us_width 1.88589 
InvCoshPar_us_g0 0.808616 
InvCoshPar_us_g1 0.711712 
InvCoshPar_us_g2 0.215716 
InvCoshPar_us_g3 0.243744 
InvCoshPar_ss_width 1.85546 
InvCoshPar_ss_g0 0.626773 
InvCoshPar_ss_g1 0.683684 
InvCoshPar_ss_g2 0.256757 
InvCoshPar_ss_g3 -0.0755756 
