InvCoshPar_uu_width 1.88589 
InvCoshPar_uu_g0 0.449542 
InvCoshPar_uu_g1 0.451451 
InvCoshPar_uu_g2 0.175676 
InvCoshPar_uu_g3 -0.206707 
InvCoshPar_ud_width 0.984384 
InvCoshPar_ud_g0 0.216985 
InvCoshPar_ud_g1 -0.533534 
InvCoshPar_ud_g2 0.311812 
InvCoshPar_ud_g3 0.201702 
InvCoshPar_us_width 0.301602 
InvCoshPar_us_g0 2.03717 
InvCoshPar_us_g1 0.169169 
InvCoshPar_us_g2 0.324825 
InvCoshPar_us_g3 -0.0275275 
InvCoshPar_ss_width 0.202703 
InvCoshPar_ss_g0 2.93199 
InvCoshPar_ss_g1 -0.563564 
InvCoshPar_ss_g2 -0.262763 
InvCoshPar_ss_g3 0.0575575 
