InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.852938 
InvCoshPar_uu_g1 -0.871452 
InvCoshPar_uu_g2 0.370618 
InvCoshPar_uu_g3 -1.54591 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.44418 
InvCoshPar_ud_g1 1.65275 
InvCoshPar_ud_g2 1.37896 
InvCoshPar_ud_g3 0.964941 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.370173 
InvCoshPar_us_g1 -2 
InvCoshPar_us_g2 -1.97997 
InvCoshPar_us_g3 0.0166944 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.89387 
InvCoshPar_ss_g1 -1.32554 
InvCoshPar_ss_g2 0.684474 
InvCoshPar_ss_g3 -0.611018 
