InvCoshPar_uu_width 2.15943 
InvCoshPar_uu_g0 1.35724 
InvCoshPar_uu_g1 0.869783 
InvCoshPar_uu_g2 -0.744574 
InvCoshPar_uu_g3 0.183639 
InvCoshPar_ud_width 2.15943 
InvCoshPar_ud_g0 -0.0549869 
InvCoshPar_ud_g1 0.0651085 
InvCoshPar_ud_g2 1.51252 
InvCoshPar_ud_g3 0.904841 
InvCoshPar_us_width 2.15943 
InvCoshPar_us_g0 1.30391 
InvCoshPar_us_g1 -0.175292 
InvCoshPar_us_g2 -0.444074 
InvCoshPar_us_g3 1.93322 
InvCoshPar_ss_width 2.15943 
InvCoshPar_ss_g0 -0.259137 
InvCoshPar_ss_g1 0.662771 
InvCoshPar_ss_g2 1.48581 
InvCoshPar_ss_g3 -0.437396 
