InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.996742 
InvCoshPar_uu_g1 1.54591 
InvCoshPar_uu_g2 0.343906 
InvCoshPar_uu_g3 -1.05843 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.32558 
InvCoshPar_ud_g1 0.931553 
InvCoshPar_ud_g2 -1.43239 
InvCoshPar_ud_g3 -1.5192 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.880858 
InvCoshPar_us_g1 -1.37229 
InvCoshPar_us_g2 0.831386 
InvCoshPar_us_g3 -0.343907 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.62232 
InvCoshPar_ss_g1 0.711185 
InvCoshPar_ss_g2 0.744574 
InvCoshPar_ss_g3 1.97997 
