InvCoshPar_uu_width 0.869282 
InvCoshPar_uu_g0 0.260073 
InvCoshPar_uu_g1 -0.108514 
InvCoshPar_uu_g2 0.624374 
InvCoshPar_uu_g3 -0.143573 
InvCoshPar_ud_width 0.869282 
InvCoshPar_ud_g0 2.30937 
InvCoshPar_ud_g1 0.84975 
InvCoshPar_ud_g2 -0.257095 
InvCoshPar_ud_g3 1.89983 
InvCoshPar_us_width 0.869282 
InvCoshPar_us_g0 0.198661 
InvCoshPar_us_g1 -0.592654 
InvCoshPar_us_g2 1.39232 
InvCoshPar_us_g3 1.31886 
InvCoshPar_ss_width 0.869282 
InvCoshPar_ss_g0 0.114849 
InvCoshPar_ss_g1 -0.298831 
InvCoshPar_ss_g2 0.664441 
InvCoshPar_ss_g3 -0.136895 
