InvCoshPar_uu_width 0.392487 
InvCoshPar_uu_g0 1.00762 
InvCoshPar_uu_g1 0.919866 
InvCoshPar_uu_g2 1.38564 
InvCoshPar_uu_g3 -1.05843 
InvCoshPar_ud_width 0.392487 
InvCoshPar_ud_g0 1.75062 
InvCoshPar_ud_g1 -0.0217029 
InvCoshPar_ud_g2 -0.310518 
InvCoshPar_ud_g3 -0.0500835 
InvCoshPar_us_width 0.392487 
InvCoshPar_us_g0 2.99168 
InvCoshPar_us_g1 -0.141903 
InvCoshPar_us_g2 -1.06511 
InvCoshPar_us_g3 1.94658 
InvCoshPar_ss_width 0.392487 
InvCoshPar_ss_g0 1.45394 
InvCoshPar_ss_g1 0.762938 
InvCoshPar_ss_g2 1.44574 
InvCoshPar_ss_g3 0.210351 
