InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.39686 
InvCoshPar_uu_g1 -1.5793 
InvCoshPar_uu_g2 0.797997 
InvCoshPar_uu_g3 -1.20534 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.82623 
InvCoshPar_ud_g1 1.5192 
InvCoshPar_ud_g2 0.991653 
InvCoshPar_ud_g3 1.53923 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.20982 
InvCoshPar_us_g1 0.123539 
InvCoshPar_us_g2 -0.731219 
InvCoshPar_us_g3 0.217028 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.20407 
InvCoshPar_ss_g1 0.0166944 
InvCoshPar_ss_g2 0.0233722 
InvCoshPar_ss_g3 -1.82638 
