InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.00687808 
InvCoshPar_uu_g1 0.0500834 
InvCoshPar_uu_g2 1.65275 
InvCoshPar_uu_g3 0.450751 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.16548 
InvCoshPar_ud_g1 1.47245 
InvCoshPar_ud_g2 1.71953 
InvCoshPar_ud_g3 -1.8798 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.770695 
InvCoshPar_us_g1 -0.777963 
InvCoshPar_us_g2 0.75793 
InvCoshPar_us_g3 -1.05175 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.245937 
InvCoshPar_ss_g1 -1.30551 
InvCoshPar_ss_g2 -0.24374 
InvCoshPar_ss_g3 -0.310518 
