InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.291656 
InvCoshPar_uu_g1 -0.677796 
InvCoshPar_uu_g2 -0.0300501 
InvCoshPar_uu_g3 -1.07179 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.16365 
InvCoshPar_ud_g1 -1.15192 
InvCoshPar_ud_g2 0.383973 
InvCoshPar_ud_g3 -1.79967 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.72867 
InvCoshPar_us_g1 1.46578 
InvCoshPar_us_g2 -1.89316 
InvCoshPar_us_g3 -1.95326 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.394766 
InvCoshPar_ss_g1 -1.01836 
InvCoshPar_ss_g2 -0.330551 
InvCoshPar_ss_g3 -1.15192 
