InvCoshPar_uu_width 2.22354 
InvCoshPar_uu_g0 0.66434 
InvCoshPar_uu_g1 -0.232053 
InvCoshPar_uu_g2 0.0166944 
InvCoshPar_uu_g3 1.17863 
InvCoshPar_ud_width 2.22354 
InvCoshPar_ud_g0 0.214259 
InvCoshPar_ud_g1 -0.943239 
InvCoshPar_ud_g2 -1.64608 
InvCoshPar_ud_g3 -0.704508 
InvCoshPar_us_width 2.22354 
InvCoshPar_us_g0 -0.0366452 
InvCoshPar_us_g1 -0.993322 
InvCoshPar_us_g2 -0.143573 
InvCoshPar_us_g3 0.570952 
InvCoshPar_ss_width 2.22354 
InvCoshPar_ss_g0 1.14937 
InvCoshPar_ss_g1 0.422371 
InvCoshPar_ss_g2 0.590985 
InvCoshPar_ss_g3 1.95326 
