InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.65321 
InvCoshPar_uu_g1 -1.37896 
InvCoshPar_uu_g2 1.08514 
InvCoshPar_uu_g3 -1.71953 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.620586 
InvCoshPar_ud_g1 1.8197 
InvCoshPar_ud_g2 1.85309 
InvCoshPar_ud_g3 -0.517529 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.69888 
InvCoshPar_us_g1 1.93322 
InvCoshPar_us_g2 -0.457429 
InvCoshPar_us_g3 -1.02504 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.44597 
InvCoshPar_ss_g1 0.497496 
InvCoshPar_ss_g2 0.217028 
InvCoshPar_ss_g3 1.29215 
