InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.72651 
InvCoshPar_uu_g1 -1.50584 
InvCoshPar_uu_g2 1.91319 
InvCoshPar_uu_g3 -0.731219 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.473131 
InvCoshPar_ud_g1 -1.93322 
InvCoshPar_ud_g2 0.517529 
InvCoshPar_ud_g3 0.991653 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.46859 
InvCoshPar_us_g1 1.05175 
InvCoshPar_us_g2 1.71953 
InvCoshPar_us_g3 0.110184 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.313161 
InvCoshPar_ss_g1 -0.397329 
InvCoshPar_ss_g2 0.370618 
InvCoshPar_ss_g3 0.30384 
