InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.0614372 
InvCoshPar_uu_g1 -0.390651 
InvCoshPar_uu_g2 -0.383973 
InvCoshPar_uu_g3 -1.13189 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.92144 
InvCoshPar_ud_g1 1.05843 
InvCoshPar_ud_g2 2 
InvCoshPar_ud_g3 1.41235 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.292453 
InvCoshPar_us_g1 -1.77963 
InvCoshPar_us_g2 -0.42404 
InvCoshPar_us_g3 1.3389 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.15217 
InvCoshPar_ss_g1 1.10518 
InvCoshPar_ss_g2 1.26544 
InvCoshPar_ss_g3 0.991653 
