InvCoshPar_uu_width 1.72671 
InvCoshPar_uu_g0 0.00216569 
InvCoshPar_uu_g1 0.21202 
InvCoshPar_uu_g2 1.0384 
InvCoshPar_uu_g3 0.103506 
InvCoshPar_ud_width 1.72671 
InvCoshPar_ud_g0 0.946759 
InvCoshPar_ud_g1 0.175292 
InvCoshPar_ud_g2 -0.297162 
InvCoshPar_ud_g3 0.657763 
InvCoshPar_us_width 1.72671 
InvCoshPar_us_g0 -0.234548 
InvCoshPar_us_g1 -0.833055 
InvCoshPar_us_g2 0.717863 
InvCoshPar_us_g3 0.731219 
InvCoshPar_ss_width 1.72671 
InvCoshPar_ss_g0 -0.652473 
InvCoshPar_ss_g1 -0.54591 
InvCoshPar_ss_g2 0.984975 
InvCoshPar_ss_g3 -0.283806 
