InvCoshPar_uu_width 0.248348 
InvCoshPar_uu_g0 2.74487 
InvCoshPar_uu_g1 0.359359 
InvCoshPar_uu_g2 -0.126627 
InvCoshPar_uu_g3 -0.273774 
InvCoshPar_ud_width 0.894995 
InvCoshPar_ud_g0 0.799982 
InvCoshPar_ud_g1 0.373373 
InvCoshPar_ud_g2 -0.0105105 
InvCoshPar_ud_g3 -0.360861 
InvCoshPar_us_width 0.836036 
InvCoshPar_us_g0 0.0285529 
InvCoshPar_us_g1 -0.78979 
InvCoshPar_us_g2 0.157658 
InvCoshPar_us_g3 -0.265766 
InvCoshPar_ss_width 0.881682 
InvCoshPar_ss_g0 1.22717 
InvCoshPar_ss_g1 0.651652 
InvCoshPar_ss_g2 0.0685686 
InvCoshPar_ss_g3 0.233734 
