InvCoshPar_uu_width 1.15365 
InvCoshPar_uu_g0 0.929967 
InvCoshPar_uu_g1 0.399399 
InvCoshPar_uu_g2 0.126627 
InvCoshPar_uu_g3 0.390891 
InvCoshPar_ud_width 0.261662 
InvCoshPar_ud_g0 1.84386 
InvCoshPar_ud_g1 -0.823824 
InvCoshPar_ud_g2 0.365866 
InvCoshPar_ud_g3 0.338839 
InvCoshPar_us_width 1.07948 
InvCoshPar_us_g0 0.86733 
InvCoshPar_us_g1 0.367367 
InvCoshPar_us_g2 -0.482983 
InvCoshPar_us_g3 -0.490991 
InvCoshPar_ss_width 1.86116 
InvCoshPar_ss_g0 0.00093473 
InvCoshPar_ss_g1 -0.595596 
InvCoshPar_ss_g2 -0.271772 
InvCoshPar_ss_g3 -0.194695 
