InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.77574 
InvCoshPar_uu_g1 1.94658 
InvCoshPar_uu_g2 -1.31886 
InvCoshPar_uu_g3 -1.8798 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.259794 
InvCoshPar_ud_g1 -1.36561 
InvCoshPar_ud_g2 -0.958264 
InvCoshPar_ud_g3 -1.08514 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.714776 
InvCoshPar_us_g1 1.67279 
InvCoshPar_us_g2 0.891486 
InvCoshPar_us_g3 -1.2187 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.0556101 
InvCoshPar_ss_g1 0.0834724 
InvCoshPar_ss_g2 -0.103506 
InvCoshPar_ss_g3 -1.50584 
