InvCoshPar_uu_width 0.200167 
InvCoshPar_uu_g0 2.53165 
InvCoshPar_uu_g1 -0.809683 
InvCoshPar_uu_g2 -0.30384 
InvCoshPar_uu_g3 -0.590985 
InvCoshPar_ud_width 0.200167 
InvCoshPar_ud_g0 2.46547 
InvCoshPar_ud_g1 -0.833055 
InvCoshPar_ud_g2 0.123539 
InvCoshPar_ud_g3 -0.203673 
InvCoshPar_us_width 0.200167 
InvCoshPar_us_g0 3.1135 
InvCoshPar_us_g1 0.752921 
InvCoshPar_us_g2 0.54424 
InvCoshPar_us_g3 -0.604341 
InvCoshPar_ss_width 0.200167 
InvCoshPar_ss_g0 2.15254 
InvCoshPar_ss_g1 -0.8798 
InvCoshPar_ss_g2 0.564274 
InvCoshPar_ss_g3 -0.30384 
