InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.567234 
InvCoshPar_uu_g1 -1.79299 
InvCoshPar_uu_g2 -0.971619 
InvCoshPar_uu_g3 1.31886 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.189817 
InvCoshPar_ud_g1 -0.811352 
InvCoshPar_ud_g2 0.54424 
InvCoshPar_ud_g3 0.838063 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.210625 
InvCoshPar_us_g1 -1.66611 
InvCoshPar_us_g2 -1.05175 
InvCoshPar_us_g3 -0.651085 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.80036 
InvCoshPar_ss_g1 0.063439 
InvCoshPar_ss_g2 -1.97329 
InvCoshPar_ss_g3 0.143573 
