InvCoshPar_uu_width 0.612855 
InvCoshPar_uu_g0 -0.409418 
InvCoshPar_uu_g1 0.198664 
InvCoshPar_uu_g2 1.26544 
InvCoshPar_uu_g3 -1.96661 
InvCoshPar_ud_width 0.612855 
InvCoshPar_ud_g0 1.11302 
InvCoshPar_ud_g1 -0.54591 
InvCoshPar_ud_g2 0.864775 
InvCoshPar_ud_g3 1.95993 
InvCoshPar_us_width 0.612855 
InvCoshPar_us_g0 0.988744 
InvCoshPar_us_g1 -0.75626 
InvCoshPar_us_g2 -0.691152 
InvCoshPar_us_g3 0.183639 
InvCoshPar_ss_width 0.612855 
InvCoshPar_ss_g0 1.54779 
InvCoshPar_ss_g1 0.222037 
InvCoshPar_ss_g2 -1.08514 
InvCoshPar_ss_g3 -0.477462 
