InvCoshPar_uu_width 1.1217 
InvCoshPar_uu_g0 0.701625 
InvCoshPar_uu_g1 0.652755 
InvCoshPar_uu_g2 0.777963 
InvCoshPar_uu_g3 0.250417 
InvCoshPar_ud_width 1.1217 
InvCoshPar_ud_g0 1.60068 
InvCoshPar_ud_g1 0.642738 
InvCoshPar_ud_g2 -0.898164 
InvCoshPar_ud_g3 0.270451 
InvCoshPar_us_width 1.1217 
InvCoshPar_us_g0 -0.165261 
InvCoshPar_us_g1 -0.949917 
InvCoshPar_us_g2 -0.103506 
InvCoshPar_us_g3 -0.337229 
InvCoshPar_ss_width 1.1217 
InvCoshPar_ss_g0 0.133255 
InvCoshPar_ss_g1 0.0717863 
InvCoshPar_ss_g2 1.14524 
InvCoshPar_ss_g3 0.283806 
