InvCoshPar_uu_width 0.504674 
InvCoshPar_uu_g0 0.0715679 
InvCoshPar_uu_g1 0.375626 
InvCoshPar_uu_g2 1.03172 
InvCoshPar_uu_g3 -1.93322 
InvCoshPar_ud_width 0.504674 
InvCoshPar_ud_g0 2.81521 
InvCoshPar_ud_g1 0.736227 
InvCoshPar_ud_g2 -0.464107 
InvCoshPar_ud_g3 1.77295 
InvCoshPar_us_width 0.504674 
InvCoshPar_us_g0 2.73756 
InvCoshPar_us_g1 0.813022 
InvCoshPar_us_g2 -0.831386 
InvCoshPar_us_g3 1.06511 
InvCoshPar_ss_width 0.504674 
InvCoshPar_ss_g0 1.69766 
InvCoshPar_ss_g1 -0.859766 
InvCoshPar_ss_g2 -1.25876 
InvCoshPar_ss_g3 0.731219 
