InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.499501 
InvCoshPar_uu_g1 -1.13189 
InvCoshPar_uu_g2 -0.577629 
InvCoshPar_uu_g3 0.671118 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.17819 
InvCoshPar_ud_g1 0.751252 
InvCoshPar_ud_g2 -0.297162 
InvCoshPar_ud_g3 -0.257095 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.26032 
InvCoshPar_us_g1 1.00501 
InvCoshPar_us_g2 -1.49917 
InvCoshPar_us_g3 0.330551 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.757351 
InvCoshPar_ss_g1 -1.7596 
InvCoshPar_ss_g2 0.123539 
InvCoshPar_ss_g3 -0.337229 
