InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.835542 
InvCoshPar_uu_g1 0.444073 
InvCoshPar_uu_g2 0.677796 
InvCoshPar_uu_g3 0.577629 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.662087 
InvCoshPar_ud_g1 -0.617696 
InvCoshPar_ud_g2 -1.89316 
InvCoshPar_ud_g3 -1.25209 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.20962 
InvCoshPar_us_g1 1.28548 
InvCoshPar_us_g2 1.40568 
InvCoshPar_us_g3 1.01836 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.36549 
InvCoshPar_ss_g1 1.11185 
InvCoshPar_ss_g2 0.203673 
InvCoshPar_ss_g3 0.210351 
