InvCoshPar_uu_width 1.13083 
InvCoshPar_uu_g0 0.782144 
InvCoshPar_uu_g1 0.431431 
InvCoshPar_uu_g2 -0.105606 
InvCoshPar_uu_g3 -0.271772 
InvCoshPar_ud_width 1.84595 
InvCoshPar_ud_g0 0.0178773 
InvCoshPar_ud_g1 -0.473473 
InvCoshPar_ud_g2 -0.123624 
InvCoshPar_ud_g3 -0.168669 
InvCoshPar_us_width 1.41992 
InvCoshPar_us_g0 -0.272273 
InvCoshPar_us_g1 -0.463463 
InvCoshPar_us_g2 0.414915 
InvCoshPar_us_g3 -0.412913 
InvCoshPar_ss_width 1.6006 
InvCoshPar_ss_g0 0.186946 
InvCoshPar_ss_g1 -0.483483 
InvCoshPar_ss_g2 0.101602 
InvCoshPar_ss_g3 0.360861 
