InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.373031 
InvCoshPar_uu_g1 -1.53255 
InvCoshPar_uu_g2 -1.01836 
InvCoshPar_uu_g3 0.464107 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.266597 
InvCoshPar_ud_g1 0.277128 
InvCoshPar_ud_g2 -0.457429 
InvCoshPar_ud_g3 -1.73957 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.61414 
InvCoshPar_us_g1 -0.597663 
InvCoshPar_us_g2 -1.76628 
InvCoshPar_us_g3 0.93823 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.879802 
InvCoshPar_ss_g1 0.550918 
InvCoshPar_ss_g2 1.19866 
InvCoshPar_ss_g3 1.12521 
