InvCoshPar_uu_width 0.995796 
InvCoshPar_uu_g0 1.24615 
InvCoshPar_uu_g1 0.67968 
InvCoshPar_uu_g2 0.0775776 
InvCoshPar_uu_g3 0.424925 
InvCoshPar_ud_width 1.66336 
InvCoshPar_ud_g0 -0.312924 
InvCoshPar_ud_g1 -0.787788 
InvCoshPar_ud_g2 -0.0445446 
InvCoshPar_ud_g3 -0.422923 
InvCoshPar_us_width 1.22973 
InvCoshPar_us_g0 0.0386618 
InvCoshPar_us_g1 -0.725726 
InvCoshPar_us_g2 -0.172673 
InvCoshPar_us_g3 -0.190691 
InvCoshPar_ss_width 1.1042 
InvCoshPar_ss_g0 0.708588 
InvCoshPar_ss_g1 0.0670671 
InvCoshPar_ss_g2 -0.13964 
InvCoshPar_ss_g3 0.0275275 
