InvCoshPar_uu_width 0.912112 
InvCoshPar_uu_g0 -0.0379101 
InvCoshPar_uu_g1 -0.997998 
InvCoshPar_uu_g2 -0.161662 
InvCoshPar_uu_g3 -0.341842 
InvCoshPar_ud_width 1.51692 
InvCoshPar_ud_g0 -0.134259 
InvCoshPar_ud_g1 -0.777778 
InvCoshPar_ud_g2 0.281782 
InvCoshPar_ud_g3 0.250751 
InvCoshPar_us_width 1.12322 
InvCoshPar_us_g0 0.987997 
InvCoshPar_us_g1 0.135135 
InvCoshPar_us_g2 -0.267768 
InvCoshPar_us_g3 0.408909 
InvCoshPar_ss_width 1.17077 
InvCoshPar_ss_g0 0.614682 
InvCoshPar_ss_g1 0.0970971 
InvCoshPar_ss_g2 -0.161662 
InvCoshPar_ss_g3 -0.174675 
