InvCoshPar_uu_width 2.26761 
InvCoshPar_uu_g0 0.500385 
InvCoshPar_uu_g1 0.0417362 
InvCoshPar_uu_g2 -0.590985 
InvCoshPar_uu_g3 -0.270451 
InvCoshPar_ud_width 2.26761 
InvCoshPar_ud_g0 1.57776 
InvCoshPar_ud_g1 0.425709 
InvCoshPar_ud_g2 -1.39232 
InvCoshPar_ud_g3 0.584307 
InvCoshPar_us_width 2.26761 
InvCoshPar_us_g0 0.986609 
InvCoshPar_us_g1 0.00166942 
InvCoshPar_us_g2 -1.85977 
InvCoshPar_us_g3 -0.631052 
InvCoshPar_ss_width 2.26761 
InvCoshPar_ss_g0 -0.724108 
InvCoshPar_ss_g1 0.719533 
InvCoshPar_ss_g2 1.65943 
InvCoshPar_ss_g3 -1.29883 
