InvCoshPar_uu_width 0.124725 
InvCoshPar_uu_g0 4.72774 
InvCoshPar_uu_g1 -0.363363 
InvCoshPar_uu_g2 0.395896 
InvCoshPar_uu_g3 0.168669 
InvCoshPar_ud_width 1.14034 
InvCoshPar_ud_g0 0.295457 
InvCoshPar_ud_g1 -0.383383 
InvCoshPar_ud_g2 -0.373874 
InvCoshPar_ud_g3 -0.450951 
InvCoshPar_us_width 1.05095 
InvCoshPar_us_g0 0.194829 
InvCoshPar_us_g1 -0.451451 
InvCoshPar_us_g2 -0.133634 
InvCoshPar_us_g3 -0.394895 
InvCoshPar_ss_width 1.16507 
InvCoshPar_ss_g0 0.620272 
InvCoshPar_ss_g1 0.215215 
InvCoshPar_ss_g2 0.215716 
InvCoshPar_ss_g3 0.0995996 
