InvCoshPar_uu_width 1.53023 
InvCoshPar_uu_g0 -0.179348 
InvCoshPar_uu_g1 -0.74975 
InvCoshPar_uu_g2 0.0905906 
InvCoshPar_uu_g3 -0.102603 
InvCoshPar_ud_width 1.63103 
InvCoshPar_ud_g0 0.901063 
InvCoshPar_ud_g1 0.283283 
InvCoshPar_ud_g2 -0.468969 
InvCoshPar_ud_g3 0.154655 
InvCoshPar_us_width 0.421421 
InvCoshPar_us_g0 1.11903 
InvCoshPar_us_g1 -0.485485 
InvCoshPar_us_g2 0.456957 
InvCoshPar_us_g3 0.383884 
InvCoshPar_ss_width 0.196997 
InvCoshPar_ss_g0 4.20185 
InvCoshPar_ss_g1 0.947948 
InvCoshPar_ss_g2 -0.332833 
InvCoshPar_ss_g3 0.348849 
