InvCoshPar_uu_width 1.64257 
InvCoshPar_uu_g0 0.717345 
InvCoshPar_uu_g1 0.792988 
InvCoshPar_uu_g2 -0.497496 
InvCoshPar_uu_g3 -1.01169 
InvCoshPar_ud_width 1.64257 
InvCoshPar_ud_g0 -0.118888 
InvCoshPar_ud_g1 -0.989983 
InvCoshPar_ud_g2 0.203673 
InvCoshPar_ud_g3 0.570952 
InvCoshPar_us_width 1.64257 
InvCoshPar_us_g0 1.58261 
InvCoshPar_us_g1 -0.435726 
InvCoshPar_us_g2 -1.67279 
InvCoshPar_us_g3 1.28548 
InvCoshPar_ss_width 1.64257 
InvCoshPar_ss_g0 -0.296277 
InvCoshPar_ss_g1 0.12187 
InvCoshPar_ss_g2 -0.15025 
InvCoshPar_ss_g3 -1.83973 
