InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0372617 
InvCoshPar_uu_g1 -0.223706 
InvCoshPar_uu_g2 0.203673 
InvCoshPar_uu_g3 -0.904841 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.112898 
InvCoshPar_ud_g1 -1.71285 
InvCoshPar_ud_g2 -1.4591 
InvCoshPar_ud_g3 -0.844741 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.36535 
InvCoshPar_us_g1 0.891486 
InvCoshPar_us_g2 1.39232 
InvCoshPar_us_g3 1.91319 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.47107 
InvCoshPar_ss_g1 0.838063 
InvCoshPar_ss_g2 -0.163606 
InvCoshPar_ss_g3 -1.76628 
