InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.2852 
InvCoshPar_uu_g1 1.87312 
InvCoshPar_uu_g2 -1.399 
InvCoshPar_uu_g3 -0.75793 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.07874 
InvCoshPar_ud_g1 0.317195 
InvCoshPar_ud_g2 -0.93823 
InvCoshPar_ud_g3 1.58598 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.583414 
InvCoshPar_us_g1 -1.46578 
InvCoshPar_us_g2 1.79967 
InvCoshPar_us_g3 1.56594 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.0899 
InvCoshPar_ss_g1 1.53923 
InvCoshPar_ss_g2 -0.864775 
InvCoshPar_ss_g3 -0.0767947 
