InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0421557 
InvCoshPar_uu_g1 -0.838063 
InvCoshPar_uu_g2 -0.156928 
InvCoshPar_uu_g3 -0.444074 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.98268 
InvCoshPar_ud_g1 -1.30551 
InvCoshPar_ud_g2 -1.399 
InvCoshPar_ud_g3 1.01836 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.241908 
InvCoshPar_us_g1 -0.404007 
InvCoshPar_us_g2 0.958264 
InvCoshPar_us_g3 -0.210351 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.308717 
InvCoshPar_ss_g1 0.277128 
InvCoshPar_ss_g2 0.824708 
InvCoshPar_ss_g3 -1.49917 
