InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.71537 
InvCoshPar_uu_g1 1.8798 
InvCoshPar_uu_g2 -0.450751 
InvCoshPar_uu_g3 1.27212 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.4228 
InvCoshPar_ud_g1 0.684474 
InvCoshPar_ud_g2 0.223706 
InvCoshPar_ud_g3 0.978297 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.84905 
InvCoshPar_us_g1 0.87813 
InvCoshPar_us_g2 -0.991653 
InvCoshPar_us_g3 0.210351 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.364356 
InvCoshPar_ss_g1 -0.764608 
InvCoshPar_ss_g2 0.677796 
InvCoshPar_ss_g3 1.30551 
