InvCoshPar_uu_width 1.04558 
InvCoshPar_uu_g0 0.750354 
InvCoshPar_uu_g1 0.101836 
InvCoshPar_uu_g2 0.163606 
InvCoshPar_uu_g3 0.350584 
InvCoshPar_ud_width 1.04558 
InvCoshPar_ud_g0 1.66883 
InvCoshPar_ud_g1 -0.255426 
InvCoshPar_ud_g2 -1.70618 
InvCoshPar_ud_g3 0.691152 
InvCoshPar_us_width 1.04558 
InvCoshPar_us_g0 1.1748 
InvCoshPar_us_g1 0.686144 
InvCoshPar_us_g2 -0.504174 
InvCoshPar_us_g3 -0.350584 
InvCoshPar_ss_width 1.04558 
InvCoshPar_ss_g0 0.0453605 
InvCoshPar_ss_g1 -0.0984975 
InvCoshPar_ss_g2 -0.357262 
InvCoshPar_ss_g3 -1.49917 
