InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.994227 
InvCoshPar_uu_g1 -1.98664 
InvCoshPar_uu_g2 -0.777963 
InvCoshPar_uu_g3 -1.57262 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.32292 
InvCoshPar_ud_g1 0.444073 
InvCoshPar_ud_g2 -0.170284 
InvCoshPar_ud_g3 0.651085 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.634916 
InvCoshPar_us_g1 -1.0985 
InvCoshPar_us_g2 0.844741 
InvCoshPar_us_g3 -0.190317 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0599541 
InvCoshPar_ss_g1 -1.37896 
InvCoshPar_ss_g2 0.711185 
InvCoshPar_ss_g3 1.31219 
