InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 3.32216 
InvCoshPar_uu_g1 1.97329 
InvCoshPar_uu_g2 -1.44574 
InvCoshPar_uu_g3 1.29883 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.95273 
InvCoshPar_ud_g1 0.597663 
InvCoshPar_ud_g2 -0.898164 
InvCoshPar_ud_g3 0.951586 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.19406 
InvCoshPar_us_g1 0.884808 
InvCoshPar_us_g2 -1.11853 
InvCoshPar_us_g3 -1.37229 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.959015 
InvCoshPar_ss_g1 -0.337229 
InvCoshPar_ss_g2 -1.88648 
InvCoshPar_ss_g3 -1.00501 
