InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.73835 
InvCoshPar_uu_g1 -1.96661 
InvCoshPar_uu_g2 -1.84641 
InvCoshPar_uu_g3 0.924875 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.384967 
InvCoshPar_ud_g1 -1.48581 
InvCoshPar_ud_g2 -1.65943 
InvCoshPar_ud_g3 -0.323873 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.06103 
InvCoshPar_us_g1 0.804674 
InvCoshPar_us_g2 -1.72621 
InvCoshPar_us_g3 -0.0767947 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.96748 
InvCoshPar_ss_g1 -0.557596 
InvCoshPar_ss_g2 -1.17863 
InvCoshPar_ss_g3 0.156928 
