InvCoshPar_uu_width 1.75075 
InvCoshPar_uu_g0 1.61537 
InvCoshPar_uu_g1 0.0918197 
InvCoshPar_uu_g2 -0.731219 
InvCoshPar_uu_g3 1.73957 
InvCoshPar_ud_width 1.75075 
InvCoshPar_ud_g0 1.38223 
InvCoshPar_ud_g1 0.739566 
InvCoshPar_ud_g2 -0.337229 
InvCoshPar_ud_g3 0.751252 
InvCoshPar_us_width 1.75075 
InvCoshPar_us_g0 1.02663 
InvCoshPar_us_g1 0.0951586 
InvCoshPar_us_g2 0.310517 
InvCoshPar_us_g3 1.66611 
InvCoshPar_ss_width 1.75075 
InvCoshPar_ss_g0 1.81457 
InvCoshPar_ss_g1 0.752921 
InvCoshPar_ss_g2 -0.784641 
InvCoshPar_ss_g3 1.15192 
