InvCoshPar_uu_width 1.31002 
InvCoshPar_uu_g0 -0.957899 
InvCoshPar_uu_g1 -0.949917 
InvCoshPar_uu_g2 0.210351 
InvCoshPar_uu_g3 -1.5192 
InvCoshPar_ud_width 1.31002 
InvCoshPar_ud_g0 1.17356 
InvCoshPar_ud_g1 0.646077 
InvCoshPar_ud_g2 0.744574 
InvCoshPar_ud_g3 1.42571 
InvCoshPar_us_width 1.31002 
InvCoshPar_us_g0 -0.815159 
InvCoshPar_us_g1 -0.0884808 
InvCoshPar_us_g2 1.98664 
InvCoshPar_us_g3 -0.390651 
InvCoshPar_ss_width 1.31002 
InvCoshPar_ss_g0 -0.1423 
InvCoshPar_ss_g1 0.355593 
InvCoshPar_ss_g2 0.691152 
InvCoshPar_ss_g3 -1.07846 
