InvCoshPar_uu_width 1.82312 
InvCoshPar_uu_g0 0.748966 
InvCoshPar_uu_g1 0.847848 
InvCoshPar_uu_g2 0.0215215 
InvCoshPar_uu_g3 -0.334835 
InvCoshPar_ud_width 1.74134 
InvCoshPar_ud_g0 0.6545 
InvCoshPar_ud_g1 -0.0370371 
InvCoshPar_ud_g2 -0.498999 
InvCoshPar_ud_g3 0.101602 
InvCoshPar_us_width 1.20501 
InvCoshPar_us_g0 1.00569 
InvCoshPar_us_g1 0.987988 
InvCoshPar_us_g2 0.127628 
InvCoshPar_us_g3 -0.245746 
InvCoshPar_ss_width 1.6957 
InvCoshPar_ss_g0 0.86704 
InvCoshPar_ss_g1 0.497497 
InvCoshPar_ss_g2 -0.230731 
InvCoshPar_ss_g3 0.0795796 
