InvCoshPar_uu_width 0.476577 
InvCoshPar_uu_g0 0.616834 
InvCoshPar_uu_g1 -0.633634 
InvCoshPar_uu_g2 0.285786 
InvCoshPar_uu_g3 -0.312813 
InvCoshPar_ud_width 0.881682 
InvCoshPar_ud_g0 1.08092 
InvCoshPar_ud_g1 0.85986 
InvCoshPar_ud_g2 0.383884 
InvCoshPar_ud_g3 -0.0195195 
InvCoshPar_us_width 0.91972 
InvCoshPar_us_g0 0.921181 
InvCoshPar_us_g1 0.693694 
InvCoshPar_us_g2 0.368869 
InvCoshPar_us_g3 -0.0785786 
InvCoshPar_ss_width 1.17838 
InvCoshPar_ss_g0 0.977063 
InvCoshPar_ss_g1 0.351351 
InvCoshPar_ss_g2 -0.112613 
InvCoshPar_ss_g3 0.30981 
