InvCoshPar_uu_width 2.1995 
InvCoshPar_uu_g0 0.340606 
InvCoshPar_uu_g1 -0.762938 
InvCoshPar_uu_g2 -0.0567613 
InvCoshPar_uu_g3 1.15192 
InvCoshPar_ud_width 2.1995 
InvCoshPar_ud_g0 0.77414 
InvCoshPar_ud_g1 -0.933222 
InvCoshPar_ud_g2 -1.04508 
InvCoshPar_ud_g3 1.19199 
InvCoshPar_us_width 2.1995 
InvCoshPar_us_g0 -0.124483 
InvCoshPar_us_g1 0.0584307 
InvCoshPar_us_g2 0.430718 
InvCoshPar_us_g3 -0.48414 
InvCoshPar_ss_width 2.1995 
InvCoshPar_ss_g0 0.744737 
InvCoshPar_ss_g1 -0.966611 
InvCoshPar_ss_g2 -1.43907 
InvCoshPar_ss_g3 0.717863 
