InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.40967 
InvCoshPar_uu_g1 0.751252 
InvCoshPar_uu_g2 -1.61269 
InvCoshPar_uu_g3 0.891486 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.8433 
InvCoshPar_ud_g1 1.13856 
InvCoshPar_ud_g2 -1.66611 
InvCoshPar_ud_g3 -0.964942 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.860468 
InvCoshPar_us_g1 -0.811352 
InvCoshPar_us_g2 0.350584 
InvCoshPar_us_g3 -1.67279 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.97234 
InvCoshPar_ss_g1 1.43239 
InvCoshPar_ss_g2 -1.51252 
InvCoshPar_ss_g3 -0.931553 
