InvCoshPar_uu_width 1.00952 
InvCoshPar_uu_g0 1.10846 
InvCoshPar_uu_g1 0.839733 
InvCoshPar_uu_g2 -0.664441 
InvCoshPar_uu_g3 -0.951586 
InvCoshPar_ud_width 1.00952 
InvCoshPar_ud_g0 0.978741 
InvCoshPar_ud_g1 0.135225 
InvCoshPar_ud_g2 0.36394 
InvCoshPar_ud_g3 0.984975 
InvCoshPar_us_width 1.00952 
InvCoshPar_us_g0 -1.03716 
InvCoshPar_us_g1 -0.422371 
InvCoshPar_us_g2 1.29215 
InvCoshPar_us_g3 -1.51252 
InvCoshPar_ss_width 1.00952 
InvCoshPar_ss_g0 1.08143 
InvCoshPar_ss_g1 0.732888 
InvCoshPar_ss_g2 1.5192 
InvCoshPar_ss_g3 1.68614 
