InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.12438 
InvCoshPar_uu_g1 -1.00501 
InvCoshPar_uu_g2 0.918197 
InvCoshPar_uu_g3 -1.30551 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.448863 
InvCoshPar_ud_g1 -1.95326 
InvCoshPar_ud_g2 -0.470785 
InvCoshPar_ud_g3 -0.0767947 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.327515 
InvCoshPar_us_g1 -1.11185 
InvCoshPar_us_g2 -1.13189 
InvCoshPar_us_g3 -0.377296 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.194671 
InvCoshPar_ss_g1 -0.210351 
InvCoshPar_ss_g2 1.84641 
InvCoshPar_ss_g3 1.49249 
