InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.882873 
InvCoshPar_uu_g1 -1.17863 
InvCoshPar_uu_g2 -1.59933 
InvCoshPar_uu_g3 0.383973 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.34826 
InvCoshPar_ud_g1 -0.0434057 
InvCoshPar_ud_g2 -1.43907 
InvCoshPar_ud_g3 -0.0634391 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.80309 
InvCoshPar_us_g1 0.844741 
InvCoshPar_us_g2 1.23205 
InvCoshPar_us_g3 0.570952 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.899251 
InvCoshPar_ss_g1 -1.03172 
InvCoshPar_ss_g2 0.096828 
InvCoshPar_ss_g3 -1.73289 
