InvCoshPar_uu_width 0.733055 
InvCoshPar_uu_g0 0.773536 
InvCoshPar_uu_g1 -0.469115 
InvCoshPar_uu_g2 0.93823 
InvCoshPar_uu_g3 1.56594 
InvCoshPar_ud_width 0.733055 
InvCoshPar_ud_g0 2.11428 
InvCoshPar_ud_g1 0.612688 
InvCoshPar_ud_g2 -0.0767947 
InvCoshPar_ud_g3 1.73289 
InvCoshPar_us_width 0.733055 
InvCoshPar_us_g0 1.56164 
InvCoshPar_us_g1 -0.472454 
InvCoshPar_us_g2 -0.998331 
InvCoshPar_us_g3 1.03172 
InvCoshPar_ss_width 0.733055 
InvCoshPar_ss_g0 1.08684 
InvCoshPar_ss_g1 -0.205342 
InvCoshPar_ss_g2 -1.17195 
InvCoshPar_ss_g3 -0.590985 
