InvCoshPar_uu_width 1.10968 
InvCoshPar_uu_g0 1.27562 
InvCoshPar_uu_g1 0.105175 
InvCoshPar_uu_g2 -0.48414 
InvCoshPar_uu_g3 0.811352 
InvCoshPar_ud_width 1.10968 
InvCoshPar_ud_g0 1.52594 
InvCoshPar_ud_g1 0.462437 
InvCoshPar_ud_g2 0.250417 
InvCoshPar_ud_g3 1.69282 
InvCoshPar_us_width 1.10968 
InvCoshPar_us_g0 1.64893 
InvCoshPar_us_g1 0.709516 
InvCoshPar_us_g2 -1.19199 
InvCoshPar_us_g3 -0.0767947 
InvCoshPar_ss_width 1.10968 
InvCoshPar_ss_g0 -0.889743 
InvCoshPar_ss_g1 -0.579299 
InvCoshPar_ss_g2 1.30551 
InvCoshPar_ss_g3 -0.824708 
