InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.252098 
InvCoshPar_uu_g1 -0.397329 
InvCoshPar_uu_g2 0.704507 
InvCoshPar_uu_g3 -0.537563 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.334611 
InvCoshPar_ud_g1 -1.35893 
InvCoshPar_ud_g2 1.07179 
InvCoshPar_ud_g3 1.10518 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.87126 
InvCoshPar_us_g1 1.68614 
InvCoshPar_us_g2 0.771285 
InvCoshPar_us_g3 1.13856 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.730045 
InvCoshPar_ss_g1 -0.123539 
InvCoshPar_ss_g2 -0.337229 
InvCoshPar_ss_g3 -0.0100168 
