InvCoshPar_uu_width 2.27963 
InvCoshPar_uu_g0 0.360169 
InvCoshPar_uu_g1 0.679466 
InvCoshPar_uu_g2 1.67947 
InvCoshPar_uu_g3 1.14524 
InvCoshPar_ud_width 2.27963 
InvCoshPar_ud_g0 0.926616 
InvCoshPar_ud_g1 0.081803 
InvCoshPar_ud_g2 -0.984975 
InvCoshPar_ud_g3 0.143573 
InvCoshPar_us_width 2.27963 
InvCoshPar_us_g0 0.0275479 
InvCoshPar_us_g1 0.39232 
InvCoshPar_us_g2 1.6394 
InvCoshPar_us_g3 0.791319 
InvCoshPar_ss_width 2.27963 
InvCoshPar_ss_g0 1.1321 
InvCoshPar_ss_g1 0.502504 
InvCoshPar_ss_g2 0.417362 
InvCoshPar_ss_g3 1.61269 
