InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.38042 
InvCoshPar_uu_g1 1.99332 
InvCoshPar_uu_g2 -0.784641 
InvCoshPar_uu_g3 -0.0100168 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.31258 
InvCoshPar_ud_g1 0.530885 
InvCoshPar_ud_g2 0.490818 
InvCoshPar_ud_g3 1.27212 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.0535509 
InvCoshPar_us_g1 0.764608 
InvCoshPar_us_g2 0.651085 
InvCoshPar_us_g3 -1.85309 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.600983 
InvCoshPar_ss_g1 0.24374 
InvCoshPar_ss_g2 0.470785 
InvCoshPar_ss_g3 0.116861 
