InvCoshPar_uu_width 1.46747 
InvCoshPar_uu_g0 1.23892 
InvCoshPar_uu_g1 0.96997 
InvCoshPar_uu_g2 -0.406907 
InvCoshPar_uu_g3 -0.128629 
InvCoshPar_ud_width 1.78699 
InvCoshPar_ud_g0 -0.160202 
InvCoshPar_ud_g1 -0.727728 
InvCoshPar_ud_g2 -0.0965966 
InvCoshPar_ud_g3 -0.180681 
InvCoshPar_us_width 1.18979 
InvCoshPar_us_g0 0.740985 
InvCoshPar_us_g1 0.459459 
InvCoshPar_us_g2 -0.145646 
InvCoshPar_us_g3 -0.387888 
InvCoshPar_ss_width 0.236937 
InvCoshPar_ss_g0 2.24949 
InvCoshPar_ss_g1 -0.97998 
InvCoshPar_ss_g2 -0.184685 
InvCoshPar_ss_g3 0.254755 
