InvCoshPar_uu_width 0.189389 
InvCoshPar_uu_g0 2.27551 
InvCoshPar_uu_g1 -0.983984 
InvCoshPar_uu_g2 0.407908 
InvCoshPar_uu_g3 -0.460961 
InvCoshPar_ud_width 0.491792 
InvCoshPar_ud_g0 1.32997 
InvCoshPar_ud_g1 -0.255255 
InvCoshPar_ud_g2 -0.0305305 
InvCoshPar_ud_g3 0.411912 
InvCoshPar_us_width 1.4028 
InvCoshPar_us_g0 0.029192 
InvCoshPar_us_g1 -0.391391 
InvCoshPar_us_g2 0.115616 
InvCoshPar_us_g3 -0.221722 
InvCoshPar_ss_width 0.231231 
InvCoshPar_ss_g0 3.44736 
InvCoshPar_ss_g1 0.987988 
InvCoshPar_ss_g2 -0.368869 
InvCoshPar_ss_g3 -0.351852 
