InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.44975 
InvCoshPar_uu_g1 0.978297 
InvCoshPar_uu_g2 0.464107 
InvCoshPar_uu_g3 -1.28548 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.099109 
InvCoshPar_ud_g1 -1.21202 
InvCoshPar_ud_g2 -0.737897 
InvCoshPar_ud_g3 -0.270451 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.815243 
InvCoshPar_us_g1 1.17195 
InvCoshPar_us_g2 1.35893 
InvCoshPar_us_g3 0.270451 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.7616 
InvCoshPar_ss_g1 -0.250417 
InvCoshPar_ss_g2 -1.46578 
InvCoshPar_ss_g3 1.10518 
