InvCoshPar_uu_width 1.00531 
InvCoshPar_uu_g0 0.49287 
InvCoshPar_uu_g1 -0.109109 
InvCoshPar_uu_g2 -0.0605606 
InvCoshPar_uu_g3 -0.217718 
InvCoshPar_ud_width 0.659159 
InvCoshPar_ud_g0 0.364856 
InvCoshPar_ud_g1 -0.431431 
InvCoshPar_ud_g2 0.196697 
InvCoshPar_ud_g3 -0.452953 
InvCoshPar_us_width 0.48038 
InvCoshPar_us_g0 1.77227 
InvCoshPar_us_g1 0.257257 
InvCoshPar_us_g2 -0.274775 
InvCoshPar_us_g3 0.27978 
InvCoshPar_ss_width 1.2012 
InvCoshPar_ss_g0 0.131957 
InvCoshPar_ss_g1 -0.241241 
InvCoshPar_ss_g2 0.144645 
InvCoshPar_ss_g3 -0.347848 
