InvCoshPar_uu_width 0.229329 
InvCoshPar_uu_g0 2.7499 
InvCoshPar_uu_g1 -0.0970971 
InvCoshPar_uu_g2 -0.10961 
InvCoshPar_uu_g3 -0.0435436 
InvCoshPar_ud_width 0.345345 
InvCoshPar_ud_g0 2.34657 
InvCoshPar_ud_g1 0.955956 
InvCoshPar_ud_g2 0.344845 
InvCoshPar_ud_g3 0.10961 
InvCoshPar_us_width 0.978679 
InvCoshPar_us_g0 0.619673 
InvCoshPar_us_g1 0.117117 
InvCoshPar_us_g2 0.382883 
InvCoshPar_us_g3 0.208709 
InvCoshPar_ss_width 0.25025 
InvCoshPar_ss_g0 1.92604 
InvCoshPar_ss_g1 -0.965966 
InvCoshPar_ss_g2 -0.204705 
InvCoshPar_ss_g3 -0.181682 
