InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.929259 
InvCoshPar_uu_g1 1.17863 
InvCoshPar_uu_g2 0.637729 
InvCoshPar_uu_g3 -0.330551 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.200931 
InvCoshPar_ud_g1 -0.397329 
InvCoshPar_ud_g2 1.12521 
InvCoshPar_ud_g3 0.063439 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -1.32853 
InvCoshPar_us_g1 -1.32554 
InvCoshPar_us_g2 1.1586 
InvCoshPar_us_g3 -1.00501 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.0413 
InvCoshPar_ss_g1 1.87312 
InvCoshPar_ss_g2 -1.74624 
InvCoshPar_ss_g3 -1.69282 
