InvCoshPar_uu_width 0.288314 
InvCoshPar_uu_g0 2.68343 
InvCoshPar_uu_g1 0.419032 
InvCoshPar_uu_g2 -1.70618 
InvCoshPar_uu_g3 -1.55927 
InvCoshPar_ud_width 0.288314 
InvCoshPar_ud_g0 1.94837 
InvCoshPar_ud_g1 -0.973289 
InvCoshPar_ud_g2 -1.94658 
InvCoshPar_ud_g3 -1.41903 
InvCoshPar_us_width 0.288314 
InvCoshPar_us_g0 1.74043 
InvCoshPar_us_g1 -0.632721 
InvCoshPar_us_g2 -0.898164 
InvCoshPar_us_g3 -1.14524 
InvCoshPar_ss_width 0.288314 
InvCoshPar_ss_g0 1.33188 
InvCoshPar_ss_g1 0.459098 
InvCoshPar_ss_g2 1.6394 
InvCoshPar_ss_g3 -0.664441 
