InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.292302 
InvCoshPar_uu_g1 -0.0367279 
InvCoshPar_uu_g2 0.0701168 
InvCoshPar_uu_g3 -1.88648 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.58756 
InvCoshPar_ud_g1 1.89316 
InvCoshPar_ud_g2 0.176962 
InvCoshPar_ud_g3 -0.470785 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.681415 
InvCoshPar_us_g1 -0.0367279 
InvCoshPar_us_g2 0.383973 
InvCoshPar_us_g3 0.597663 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.768238 
InvCoshPar_ss_g1 -0.530885 
InvCoshPar_ss_g2 1.07846 
InvCoshPar_ss_g3 -1.03172 
