InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.0873184 
InvCoshPar_uu_g1 -0.464107 
InvCoshPar_uu_g2 2 
InvCoshPar_uu_g3 1.42571 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.629636 
InvCoshPar_ud_g1 0.223706 
InvCoshPar_ud_g2 0.524207 
InvCoshPar_ud_g3 0.270451 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.218234 
InvCoshPar_us_g1 -1.03172 
InvCoshPar_us_g2 -0.510851 
InvCoshPar_us_g3 -0.958264 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.56313 
InvCoshPar_ss_g1 0.444073 
InvCoshPar_ss_g2 -1.93322 
InvCoshPar_ss_g3 -0.87813 
