InvCoshPar_uu_width 1.40618 
InvCoshPar_uu_g0 0.318134 
InvCoshPar_uu_g1 -0.295493 
InvCoshPar_uu_g2 -1.03172 
InvCoshPar_uu_g3 -1.06511 
InvCoshPar_ud_width 1.40618 
InvCoshPar_ud_g0 -0.151262 
InvCoshPar_ud_g1 0.00166942 
InvCoshPar_ud_g2 0.170284 
InvCoshPar_ud_g3 -1.11853 
InvCoshPar_us_width 1.40618 
InvCoshPar_us_g0 -0.0425743 
InvCoshPar_us_g1 -0.856427 
InvCoshPar_us_g2 1.31886 
InvCoshPar_us_g3 1.6995 
InvCoshPar_ss_width 1.40618 
InvCoshPar_ss_g0 -0.888358 
InvCoshPar_ss_g1 -0.619366 
InvCoshPar_ss_g2 0.671118 
InvCoshPar_ss_g3 -1.23873 
