InvCoshPar_uu_width 1.28598 
InvCoshPar_uu_g0 2.58989 
InvCoshPar_uu_g1 0.966611 
InvCoshPar_uu_g2 -1.8197 
InvCoshPar_uu_g3 1.0384 
InvCoshPar_ud_width 1.28598 
InvCoshPar_ud_g0 0.451858 
InvCoshPar_ud_g1 0.0784641 
InvCoshPar_ud_g2 -0.891486 
InvCoshPar_ud_g3 -1.24541 
InvCoshPar_us_width 1.28598 
InvCoshPar_us_g0 0.669313 
InvCoshPar_us_g1 0.15192 
InvCoshPar_us_g2 0.0901502 
InvCoshPar_us_g3 0.263773 
InvCoshPar_ss_width 1.28598 
InvCoshPar_ss_g0 -0.0404953 
InvCoshPar_ss_g1 0.188648 
InvCoshPar_ss_g2 1.0384 
InvCoshPar_ss_g3 -0.230384 
