InvCoshPar_uu_width 1.1974 
InvCoshPar_uu_g0 0.389665 
InvCoshPar_uu_g1 -0.437437 
InvCoshPar_uu_g2 -0.391892 
InvCoshPar_uu_g3 -0.130631 
InvCoshPar_ud_width 1.26396 
InvCoshPar_ud_g0 0.750966 
InvCoshPar_ud_g1 -0.243243 
InvCoshPar_ud_g2 -0.372873 
InvCoshPar_ud_g3 0.456957 
InvCoshPar_us_width 1.2963 
InvCoshPar_us_g0 -0.0372236 
InvCoshPar_us_g1 -0.87988 
InvCoshPar_us_g2 0.204705 
InvCoshPar_us_g3 0.364865 
InvCoshPar_ss_width 0.381481 
InvCoshPar_ss_g0 0.975146 
InvCoshPar_ss_g1 -0.993994 
InvCoshPar_ss_g2 0.0035035 
InvCoshPar_ss_g3 -0.0635636 
