InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.545028 
InvCoshPar_uu_g1 0.383973 
InvCoshPar_uu_g2 1.11853 
InvCoshPar_uu_g3 -1.82638 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.553353 
InvCoshPar_ud_g1 -0.524207 
InvCoshPar_ud_g2 0.444073 
InvCoshPar_ud_g3 -1.31219 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.315032 
InvCoshPar_us_g1 0.283806 
InvCoshPar_us_g2 0.804674 
InvCoshPar_us_g3 -1.54591 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.230182 
InvCoshPar_ss_g1 -1.87312 
InvCoshPar_ss_g2 -0.791319 
InvCoshPar_ss_g3 0.911519 
