InvCoshPar_uu_width 2.17947 
InvCoshPar_uu_g0 -1.35478 
InvCoshPar_uu_g1 0.222037 
InvCoshPar_uu_g2 1.70618 
InvCoshPar_uu_g3 -1.91987 
InvCoshPar_ud_width 2.17947 
InvCoshPar_ud_g0 0.827524 
InvCoshPar_ud_g1 -0.886477 
InvCoshPar_ud_g2 -1.75292 
InvCoshPar_ud_g3 0.410684 
InvCoshPar_us_width 2.17947 
InvCoshPar_us_g0 -0.957584 
InvCoshPar_us_g1 0.682805 
InvCoshPar_us_g2 1.73289 
InvCoshPar_us_g3 -1.69282 
InvCoshPar_ss_width 2.17947 
InvCoshPar_ss_g0 1.58444 
InvCoshPar_ss_g1 0.495826 
InvCoshPar_ss_g2 -0.791319 
InvCoshPar_ss_g3 1.17195 
