InvCoshPar_uu_width 1.15376 
InvCoshPar_uu_g0 0.0169032 
InvCoshPar_uu_g1 -0.282137 
InvCoshPar_uu_g2 1.79299 
InvCoshPar_uu_g3 1.33222 
InvCoshPar_ud_width 1.15376 
InvCoshPar_ud_g0 -1.37767 
InvCoshPar_ud_g1 -0.96995 
InvCoshPar_ud_g2 1.30551 
InvCoshPar_ud_g3 -1.27212 
InvCoshPar_us_width 1.15376 
InvCoshPar_us_g0 0.0947169 
InvCoshPar_us_g1 -0.018364 
InvCoshPar_us_g2 0.323873 
InvCoshPar_us_g3 -0.590985 
InvCoshPar_ss_width 1.15376 
InvCoshPar_ss_g0 0.751831 
InvCoshPar_ss_g1 0.742905 
InvCoshPar_ss_g2 0.170284 
InvCoshPar_ss_g3 -0.444074 
