InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.930072 
InvCoshPar_uu_g1 0.504174 
InvCoshPar_uu_g2 -1.14524 
InvCoshPar_uu_g3 -1.42571 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.219477 
InvCoshPar_ud_g1 0.430718 
InvCoshPar_ud_g2 1.44574 
InvCoshPar_ud_g3 0.15025 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.423569 
InvCoshPar_us_g1 -0.223706 
InvCoshPar_us_g2 1.29883 
InvCoshPar_us_g3 -0.470785 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.63504 
InvCoshPar_ss_g1 0.891486 
InvCoshPar_ss_g2 -0.924875 
InvCoshPar_ss_g3 -0.196995 
