InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.767697 
InvCoshPar_uu_g1 0.24374 
InvCoshPar_uu_g2 -0.357262 
InvCoshPar_uu_g3 -0.48414 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.25039 
InvCoshPar_ud_g1 -0.864775 
InvCoshPar_ud_g2 -0.24374 
InvCoshPar_ud_g3 0.130217 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.595257 
InvCoshPar_us_g1 -0.283806 
InvCoshPar_us_g2 1.41903 
InvCoshPar_us_g3 1.97329 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.7131 
InvCoshPar_ss_g1 1.39232 
InvCoshPar_ss_g2 -0.497496 
InvCoshPar_ss_g3 1.91987 
