InvCoshPar_uu_width 0.132053 
InvCoshPar_uu_g0 5.18487 
InvCoshPar_uu_g1 -0.382304 
InvCoshPar_uu_g2 -1.49249 
InvCoshPar_uu_g3 -0.390651 
InvCoshPar_ud_width 0.132053 
InvCoshPar_ud_g0 4.65747 
InvCoshPar_ud_g1 -0.0884808 
InvCoshPar_ud_g2 1.71285 
InvCoshPar_ud_g3 1.76628 
InvCoshPar_us_width 0.132053 
InvCoshPar_us_g0 6.25495 
InvCoshPar_us_g1 -0.138564 
InvCoshPar_us_g2 -1.2788 
InvCoshPar_us_g3 1.83305 
InvCoshPar_ss_width 0.132053 
InvCoshPar_ss_g0 4.3028 
InvCoshPar_ss_g1 0.722871 
InvCoshPar_ss_g2 0.156928 
InvCoshPar_ss_g3 -1.99332 
