InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.50375 
InvCoshPar_uu_g1 1.77963 
InvCoshPar_uu_g2 -1.74624 
InvCoshPar_uu_g3 -0.550918 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.26383 
InvCoshPar_ud_g1 1.59933 
InvCoshPar_ud_g2 -1.37896 
InvCoshPar_ud_g3 -0.383973 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.842449 
InvCoshPar_us_g1 -0.450751 
InvCoshPar_us_g2 1.67279 
InvCoshPar_us_g3 -0.617696 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.03382 
InvCoshPar_ss_g1 -0.203673 
InvCoshPar_ss_g2 -0.190317 
InvCoshPar_ss_g3 0.93823 
