InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.69094 
InvCoshPar_uu_g1 1.64608 
InvCoshPar_uu_g2 -0.978297 
InvCoshPar_uu_g3 -1.23205 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.28131 
InvCoshPar_ud_g1 -1.86644 
InvCoshPar_ud_g2 -1.89983 
InvCoshPar_ud_g3 -0.277129 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.98332 
InvCoshPar_us_g1 1.84641 
InvCoshPar_us_g2 0.864775 
InvCoshPar_us_g3 1.25876 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.623902 
InvCoshPar_ss_g1 -1.75292 
InvCoshPar_ss_g2 1.01836 
InvCoshPar_ss_g3 0.984975 
