InvCoshPar_uu_width 2.09933 
InvCoshPar_uu_g0 1.8927 
InvCoshPar_uu_g1 0.522538 
InvCoshPar_uu_g2 -1.97329 
InvCoshPar_uu_g3 0.404007 
InvCoshPar_ud_width 2.09933 
InvCoshPar_ud_g0 0.984645 
InvCoshPar_ud_g1 0.532554 
InvCoshPar_ud_g2 0.677796 
InvCoshPar_ud_g3 1.49917 
InvCoshPar_us_width 2.09933 
InvCoshPar_us_g0 0.534026 
InvCoshPar_us_g1 0.959933 
InvCoshPar_us_g2 1.07179 
InvCoshPar_us_g3 0.357262 
InvCoshPar_ss_width 2.09933 
InvCoshPar_ss_g0 0.927792 
InvCoshPar_ss_g1 -0.549249 
InvCoshPar_ss_g2 -0.644407 
InvCoshPar_ss_g3 1.40568 
