InvCoshPar_uu_width 0.312354 
InvCoshPar_uu_g0 2.24983 
InvCoshPar_uu_g1 0.205342 
InvCoshPar_uu_g2 1.53255 
InvCoshPar_uu_g3 1.94658 
InvCoshPar_ud_width 0.312354 
InvCoshPar_ud_g0 0.781893 
InvCoshPar_ud_g1 0.816361 
InvCoshPar_ud_g2 1.77963 
InvCoshPar_ud_g3 -1.84641 
InvCoshPar_us_width 0.312354 
InvCoshPar_us_g0 1.27134 
InvCoshPar_us_g1 0.996661 
InvCoshPar_us_g2 1.35893 
InvCoshPar_us_g3 -1.53255 
InvCoshPar_ss_width 0.312354 
InvCoshPar_ss_g0 3.09025 
InvCoshPar_ss_g1 0.285476 
InvCoshPar_ss_g2 -1.41903 
InvCoshPar_ss_g3 0.223706 
