InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.04491 
InvCoshPar_uu_g1 0.570952 
InvCoshPar_uu_g2 -1.75292 
InvCoshPar_uu_g3 -1.97997 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.77398 
InvCoshPar_ud_g1 1.48581 
InvCoshPar_ud_g2 -0.0767947 
InvCoshPar_ud_g3 0.230384 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.308062 
InvCoshPar_us_g1 -0.958264 
InvCoshPar_us_g2 0.404007 
InvCoshPar_us_g3 1.14524 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -1.48402 
InvCoshPar_ss_g1 -1.79299 
InvCoshPar_ss_g2 0.838063 
InvCoshPar_ss_g3 -1.0384 
