InvCoshPar_uu_width 2.33172 
InvCoshPar_uu_g0 -0.238076 
InvCoshPar_uu_g1 -0.579299 
InvCoshPar_uu_g2 1.6995 
InvCoshPar_uu_g3 1.70618 
InvCoshPar_ud_width 2.33172 
InvCoshPar_ud_g0 -1.83618 
InvCoshPar_ud_g1 -0.626043 
InvCoshPar_ud_g2 1.84641 
InvCoshPar_ud_g3 -1.53255 
InvCoshPar_us_width 2.33172 
InvCoshPar_us_g0 -1.27665 
InvCoshPar_us_g1 0.265442 
InvCoshPar_us_g2 1.89983 
InvCoshPar_us_g3 -1.54591 
InvCoshPar_ss_width 2.33172 
InvCoshPar_ss_g0 2.15512 
InvCoshPar_ss_g1 0.425709 
InvCoshPar_ss_g2 -1.82638 
InvCoshPar_ss_g3 1.35225 
