InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.720406 
InvCoshPar_uu_g1 -1.04508 
InvCoshPar_uu_g2 -1.88648 
InvCoshPar_uu_g3 -0.497496 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.72314 
InvCoshPar_ud_g1 1.57262 
InvCoshPar_ud_g2 0.103506 
InvCoshPar_ud_g3 0.203673 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.997467 
InvCoshPar_us_g1 -0.263773 
InvCoshPar_us_g2 -1.70618 
InvCoshPar_us_g3 -0.81803 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.0583279 
InvCoshPar_ss_g1 -0.237062 
InvCoshPar_ss_g2 1.50584 
InvCoshPar_ss_g3 0.584307 
