InvCoshPar_uu_width 1.19382 
InvCoshPar_uu_g0 -1.00136 
InvCoshPar_uu_g1 -0.482471 
InvCoshPar_uu_g2 1.96661 
InvCoshPar_uu_g3 -0.350584 
InvCoshPar_ud_width 1.19382 
InvCoshPar_ud_g0 0.366946 
InvCoshPar_ud_g1 0.595993 
InvCoshPar_ud_g2 1.04508 
InvCoshPar_ud_g3 -0.0100168 
InvCoshPar_us_width 1.19382 
InvCoshPar_us_g0 0.358217 
InvCoshPar_us_g1 -0.559265 
InvCoshPar_us_g2 -1.1586 
InvCoshPar_us_g3 -0.918197 
InvCoshPar_ss_width 1.19382 
InvCoshPar_ss_g0 0.0282934 
InvCoshPar_ss_g1 -0.949917 
InvCoshPar_ss_g2 -0.724541 
InvCoshPar_ss_g3 -0.564274 
