InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.10355 
InvCoshPar_uu_g1 -0.964942 
InvCoshPar_uu_g2 1.93322 
InvCoshPar_uu_g3 -0.136895 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.76805 
InvCoshPar_ud_g1 0.657763 
InvCoshPar_ud_g2 0.898164 
InvCoshPar_ud_g3 0.377295 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.584576 
InvCoshPar_us_g1 0.103506 
InvCoshPar_us_g2 0.343906 
InvCoshPar_us_g3 0.136895 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.17925 
InvCoshPar_ss_g1 1.399 
InvCoshPar_ss_g2 -0.277129 
InvCoshPar_ss_g3 1.00501 
