InvCoshPar_uu_width 1.5424 
InvCoshPar_uu_g0 0.692266 
InvCoshPar_uu_g1 -0.552588 
InvCoshPar_uu_g2 -0.330551 
InvCoshPar_uu_g3 1.02504 
InvCoshPar_ud_width 1.5424 
InvCoshPar_ud_g0 -1.4032 
InvCoshPar_ud_g1 -0.953255 
InvCoshPar_ud_g2 0.964941 
InvCoshPar_ud_g3 -1.44574 
InvCoshPar_us_width 1.5424 
InvCoshPar_us_g0 0.174135 
InvCoshPar_us_g1 -0.0116862 
InvCoshPar_us_g2 -0.724541 
InvCoshPar_us_g3 -1.34558 
InvCoshPar_ss_width 1.5424 
InvCoshPar_ss_g0 -0.310819 
InvCoshPar_ss_g1 -0.342237 
InvCoshPar_ss_g2 -0.0634391 
InvCoshPar_ss_g3 -1.15192 
