InvCoshPar_uu_width 1.64244 
InvCoshPar_uu_g0 -0.164632 
InvCoshPar_uu_g1 -0.66967 
InvCoshPar_uu_g2 0.0555555 
InvCoshPar_uu_g3 -0.165666 
InvCoshPar_ud_width 1.70901 
InvCoshPar_ud_g0 0.284956 
InvCoshPar_ud_g1 0.147147 
InvCoshPar_ud_g2 0.436937 
InvCoshPar_ud_g3 0.104605 
InvCoshPar_us_width 1.47127 
InvCoshPar_us_g0 0.646564 
InvCoshPar_us_g1 0.113113 
InvCoshPar_us_g2 0.0305305 
InvCoshPar_us_g3 0.336837 
InvCoshPar_ss_width 1.65385 
InvCoshPar_ss_g0 -0.110997 
InvCoshPar_ss_g1 -0.543544 
InvCoshPar_ss_g2 0.350851 
InvCoshPar_ss_g3 0.117618 
