InvCoshPar_uu_width 1.10991 
InvCoshPar_uu_g0 0.323063 
InvCoshPar_uu_g1 -0.325325 
InvCoshPar_uu_g2 -0.273774 
InvCoshPar_uu_g3 -0.391892 
InvCoshPar_ud_width 1.08138 
InvCoshPar_ud_g0 1.08316 
InvCoshPar_ud_g1 0.379379 
InvCoshPar_ud_g2 -0.226727 
InvCoshPar_ud_g3 0.261762 
InvCoshPar_us_width 1.84404 
InvCoshPar_us_g0 -0.0269528 
InvCoshPar_us_g1 -0.721722 
InvCoshPar_us_g2 0.178679 
InvCoshPar_us_g3 0.444945 
InvCoshPar_ss_width 0.147548 
InvCoshPar_ss_g0 4.21043 
InvCoshPar_ss_g1 0.201201 
InvCoshPar_ss_g2 0.26977 
InvCoshPar_ss_g3 -0.204705 
