InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.200228 
InvCoshPar_uu_g1 -1.05175 
InvCoshPar_uu_g2 1.6394 
InvCoshPar_uu_g3 1.61269 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.744429 
InvCoshPar_ud_g1 1.16528 
InvCoshPar_ud_g2 0.651085 
InvCoshPar_ud_g3 -0.69783 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.36852 
InvCoshPar_us_g1 -0.624374 
InvCoshPar_us_g2 -1.19199 
InvCoshPar_us_g3 -1.06511 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.271555 
InvCoshPar_ss_g1 -1.42571 
InvCoshPar_ss_g2 0.337229 
InvCoshPar_ss_g3 1.66611 
