InvCoshPar_uu_width 1.77078 
InvCoshPar_uu_g0 0.133176 
InvCoshPar_uu_g1 -0.128548 
InvCoshPar_uu_g2 1.41903 
InvCoshPar_uu_g3 1.34558 
InvCoshPar_ud_width 1.77078 
InvCoshPar_ud_g0 2.14474 
InvCoshPar_ud_g1 0.806344 
InvCoshPar_ud_g2 -0.797997 
InvCoshPar_ud_g3 1.78631 
InvCoshPar_us_width 1.77078 
InvCoshPar_us_g0 0.372709 
InvCoshPar_us_g1 -0.12187 
InvCoshPar_us_g2 0.457429 
InvCoshPar_us_g3 0.737896 
InvCoshPar_ss_width 1.77078 
InvCoshPar_ss_g0 0.85803 
InvCoshPar_ss_g1 0.202003 
InvCoshPar_ss_g2 -1.65275 
InvCoshPar_ss_g3 -1.13189 
