InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.42678 
InvCoshPar_uu_g1 -1.11185 
InvCoshPar_uu_g2 -0.290484 
InvCoshPar_uu_g3 0.81803 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.917131 
InvCoshPar_ud_g1 0.590985 
InvCoshPar_ud_g2 1.91319 
InvCoshPar_ud_g3 1.97997 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.747679 
InvCoshPar_us_g1 -1.27212 
InvCoshPar_us_g2 1.17195 
InvCoshPar_us_g3 0.196995 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 2.46659 
InvCoshPar_ss_g1 1.75292 
InvCoshPar_ss_g2 0.343906 
InvCoshPar_ss_g3 1.83973 
