InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.987513 
InvCoshPar_uu_g1 -1.16528 
InvCoshPar_uu_g2 -1.52588 
InvCoshPar_uu_g3 0.677796 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.700741 
InvCoshPar_ud_g1 -0.978297 
InvCoshPar_ud_g2 -0.0567613 
InvCoshPar_ud_g3 1.49249 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.590477 
InvCoshPar_us_g1 -0.0166945 
InvCoshPar_us_g2 0.0166944 
InvCoshPar_us_g3 -0.0567613 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.39795 
InvCoshPar_ss_g1 1.80634 
InvCoshPar_ss_g2 1.55927 
InvCoshPar_ss_g3 0.851419 
