InvCoshPar_uu_width 0.532721 
InvCoshPar_uu_g0 1.52166 
InvCoshPar_uu_g1 -0.171953 
InvCoshPar_uu_g2 -0.724541 
InvCoshPar_uu_g3 0.116861 
InvCoshPar_ud_width 0.532721 
InvCoshPar_ud_g0 1.47813 
InvCoshPar_ud_g1 0.616027 
InvCoshPar_ud_g2 -0.751252 
InvCoshPar_ud_g3 -1.15192 
InvCoshPar_us_width 0.532721 
InvCoshPar_us_g0 -0.0887073 
InvCoshPar_us_g1 -0.886477 
InvCoshPar_us_g2 1.5793 
InvCoshPar_us_g3 0.330551 
InvCoshPar_ss_width 0.532721 
InvCoshPar_ss_g0 2.08256 
InvCoshPar_ss_g1 0.155259 
InvCoshPar_ss_g2 -1.85309 
InvCoshPar_ss_g3 -0.450751 
