InvCoshPar_uu_width 0.714314 
InvCoshPar_uu_g0 1.09433 
InvCoshPar_uu_g1 0.281281 
InvCoshPar_uu_g2 0.244745 
InvCoshPar_uu_g3 0.318819 
InvCoshPar_ud_width 0.777077 
InvCoshPar_ud_g0 1.02355 
InvCoshPar_ud_g1 -0.197197 
InvCoshPar_ud_g2 -0.438939 
InvCoshPar_ud_g3 0.21972 
InvCoshPar_us_width 0.942543 
InvCoshPar_us_g0 0.317121 
InvCoshPar_us_g1 -0.73974 
InvCoshPar_us_g2 -0.146647 
InvCoshPar_us_g3 0.122623 
InvCoshPar_ss_width 0.820821 
InvCoshPar_ss_g0 1.11545 
InvCoshPar_ss_g1 0.439439 
InvCoshPar_ss_g2 0.0425425 
InvCoshPar_ss_g3 0.151652 
