InvCoshPar_uu_width 2.33573 
InvCoshPar_uu_g0 1.99274 
InvCoshPar_uu_g1 0.833055 
InvCoshPar_uu_g2 -0.797997 
InvCoshPar_uu_g3 1.60601 
InvCoshPar_ud_width 2.33573 
InvCoshPar_ud_g0 1.27029 
InvCoshPar_ud_g1 0.949916 
InvCoshPar_ud_g2 0.497496 
InvCoshPar_ud_g3 1.37229 
InvCoshPar_us_width 2.33573 
InvCoshPar_us_g0 0.722455 
InvCoshPar_us_g1 -0.0951586 
InvCoshPar_us_g2 -1.96661 
InvCoshPar_us_g3 -1.17195 
InvCoshPar_ss_width 2.33573 
InvCoshPar_ss_g0 1.14398 
InvCoshPar_ss_g1 0.165275 
InvCoshPar_ss_g2 -1.67279 
InvCoshPar_ss_g3 -0.290484 
