InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.346554 
InvCoshPar_uu_g1 -1.59265 
InvCoshPar_uu_g2 -0.791319 
InvCoshPar_uu_g3 0.75793 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.45639 
InvCoshPar_ud_g1 -1.97329 
InvCoshPar_ud_g2 1.64608 
InvCoshPar_ud_g3 0.223706 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.20176 
InvCoshPar_us_g1 1.72621 
InvCoshPar_us_g2 -1.67279 
InvCoshPar_us_g3 -1.04508 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.68801 
InvCoshPar_ss_g1 -1.24541 
InvCoshPar_ss_g2 -1.91987 
InvCoshPar_ss_g3 1.85977 
