InvCoshPar_uu_width 0.619219 
InvCoshPar_uu_g0 0.30343 
InvCoshPar_uu_g1 -0.951952 
InvCoshPar_uu_g2 0.127628 
InvCoshPar_uu_g3 -0.0475476 
InvCoshPar_ud_width 1.15936 
InvCoshPar_ud_g0 0.756933 
InvCoshPar_ud_g1 0.987988 
InvCoshPar_ud_g2 0.438939 
InvCoshPar_ud_g3 -0.46997 
InvCoshPar_us_width 1.02432 
InvCoshPar_us_g0 1.16763 
InvCoshPar_us_g1 0.823824 
InvCoshPar_us_g2 0.186687 
InvCoshPar_us_g3 0.210711 
InvCoshPar_ss_width 0.516517 
InvCoshPar_ss_g0 1.34043 
InvCoshPar_ss_g1 0.025025 
InvCoshPar_ss_g2 0.205706 
InvCoshPar_ss_g3 0.437938 
