InvCoshPar_uu_width 2.47997 
InvCoshPar_uu_g0 -1.35804 
InvCoshPar_uu_g1 -0.352254 
InvCoshPar_uu_g2 1.8197 
InvCoshPar_uu_g3 -0.884808 
InvCoshPar_ud_width 2.47997 
InvCoshPar_ud_g0 -1.56077 
InvCoshPar_ud_g1 -0.946578 
InvCoshPar_ud_g2 1.89983 
InvCoshPar_ud_g3 -0.370618 
InvCoshPar_us_width 2.47997 
InvCoshPar_us_g0 1.46214 
InvCoshPar_us_g1 0.0984975 
InvCoshPar_us_g2 -0.42404 
InvCoshPar_us_g3 1.98664 
InvCoshPar_ss_width 2.47997 
InvCoshPar_ss_g0 0.549927 
InvCoshPar_ss_g1 0.255426 
InvCoshPar_ss_g2 0.771285 
InvCoshPar_ss_g3 1.16528 
