InvCoshPar_uu_width 0.176076 
InvCoshPar_uu_g0 3.17421 
InvCoshPar_uu_g1 -0.671672 
InvCoshPar_uu_g2 0.135636 
InvCoshPar_uu_g3 0.171672 
InvCoshPar_ud_width 0.187487 
InvCoshPar_ud_g0 3.0893 
InvCoshPar_ud_g1 -0.429429 
InvCoshPar_ud_g2 -0.308809 
InvCoshPar_ud_g3 -0.402903 
InvCoshPar_us_width 1.42372 
InvCoshPar_us_g0 -0.00182086 
InvCoshPar_us_g1 -0.805806 
InvCoshPar_us_g2 -0.0345345 
InvCoshPar_us_g3 0.151652 
InvCoshPar_ss_width 1.10991 
InvCoshPar_ss_g0 1.0722 
InvCoshPar_ss_g1 0.973974 
InvCoshPar_ss_g2 -0.0585586 
InvCoshPar_ss_g3 -0.395896 
