InvCoshPar_uu_width 0.662963 
InvCoshPar_uu_g0 0.316601 
InvCoshPar_uu_g1 -0.513514 
InvCoshPar_uu_g2 0.470971 
InvCoshPar_uu_g3 -0.107608 
InvCoshPar_ud_width 1.76416 
InvCoshPar_ud_g0 0.163657 
InvCoshPar_ud_g1 -0.223223 
InvCoshPar_ud_g2 -0.114615 
InvCoshPar_ud_g3 -0.238739 
InvCoshPar_us_width 0.748549 
InvCoshPar_us_g0 -0.178268 
InvCoshPar_us_g1 -0.923924 
InvCoshPar_us_g2 0.387888 
InvCoshPar_us_g3 -0.446947 
InvCoshPar_ss_width 1.15936 
InvCoshPar_ss_g0 0.170306 
InvCoshPar_ss_g1 -0.65966 
InvCoshPar_ss_g2 -0.0635636 
InvCoshPar_ss_g3 0.0585586 
