InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.968476 
InvCoshPar_uu_g1 0.87813 
InvCoshPar_uu_g2 1.57262 
InvCoshPar_uu_g3 1.2788 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.14441 
InvCoshPar_ud_g1 -1.47913 
InvCoshPar_ud_g2 0.81803 
InvCoshPar_ud_g3 -0.777963 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.33602 
InvCoshPar_us_g1 0.397329 
InvCoshPar_us_g2 -1.16528 
InvCoshPar_us_g3 -0.410685 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.49912 
InvCoshPar_ss_g1 0.263773 
InvCoshPar_ss_g2 -0.851419 
InvCoshPar_ss_g3 -1.67279 
