InvCoshPar_uu_width 1.34955 
InvCoshPar_uu_g0 -0.322391 
InvCoshPar_uu_g1 -0.781782 
InvCoshPar_uu_g2 0.228729 
InvCoshPar_uu_g3 -0.327828 
InvCoshPar_ud_width 1.27728 
InvCoshPar_ud_g0 0.0702092 
InvCoshPar_ud_g1 -0.617618 
InvCoshPar_ud_g2 -0.238739 
InvCoshPar_ud_g3 -0.313814 
InvCoshPar_us_width 1.7965 
InvCoshPar_us_g0 0.713712 
InvCoshPar_us_g1 0.667668 
InvCoshPar_us_g2 0.337838 
InvCoshPar_us_g3 0.206707 
InvCoshPar_ss_width 0.826527 
InvCoshPar_ss_g0 -0.0713499 
InvCoshPar_ss_g1 -0.96997 
InvCoshPar_ss_g2 0.292793 
InvCoshPar_ss_g3 -0.0835836 
