InvCoshPar_uu_width 1.80684 
InvCoshPar_uu_g0 1.09314 
InvCoshPar_uu_g1 0.699499 
InvCoshPar_uu_g2 0.103506 
InvCoshPar_uu_g3 0.717863 
InvCoshPar_ud_width 1.80684 
InvCoshPar_ud_g0 0.590309 
InvCoshPar_ud_g1 -0.676127 
InvCoshPar_ud_g2 -0.42404 
InvCoshPar_ud_g3 1.00501 
InvCoshPar_us_width 1.80684 
InvCoshPar_us_g0 1.61123 
InvCoshPar_us_g1 0.415693 
InvCoshPar_us_g2 -1.58598 
InvCoshPar_us_g3 0.290484 
InvCoshPar_ss_width 1.80684 
InvCoshPar_ss_g0 -0.0170683 
InvCoshPar_ss_g1 0.595993 
InvCoshPar_ss_g2 1.41903 
InvCoshPar_ss_g3 -0.0166945 
