InvCoshPar_uu_width 0.168468 
InvCoshPar_uu_g0 4.1033 
InvCoshPar_uu_g1 0.583584 
InvCoshPar_uu_g2 -0.162663 
InvCoshPar_uu_g3 -0.32983 
InvCoshPar_ud_width 0.754254 
InvCoshPar_ud_g0 0.298731 
InvCoshPar_ud_g1 -0.675676 
InvCoshPar_ud_g2 -0.150651 
InvCoshPar_ud_g3 -0.381882 
InvCoshPar_us_width 1.45225 
InvCoshPar_us_g0 -0.0788396 
InvCoshPar_us_g1 -0.823824 
InvCoshPar_us_g2 0.308809 
InvCoshPar_us_g3 0.428929 
InvCoshPar_ss_width 1.55115 
InvCoshPar_ss_g0 0.0280572 
InvCoshPar_ss_g1 -0.415415 
InvCoshPar_ss_g2 0.48999 
InvCoshPar_ss_g3 0.340841 
