InvCoshPar_uu_width 1.84595 
InvCoshPar_uu_g0 0.475304 
InvCoshPar_uu_g1 0.145145 
InvCoshPar_uu_g2 -0.135636 
InvCoshPar_uu_g3 -0.0845846 
InvCoshPar_ud_width 0.860761 
InvCoshPar_ud_g0 0.418969 
InvCoshPar_ud_g1 -0.245245 
InvCoshPar_ud_g2 0.223724 
InvCoshPar_ud_g3 -0.0815816 
InvCoshPar_us_width 0.487988 
InvCoshPar_us_g0 1.36756 
InvCoshPar_us_g1 -0.405405 
InvCoshPar_us_g2 -0.380881 
InvCoshPar_us_g3 0.281782 
InvCoshPar_ss_width 0.17037 
InvCoshPar_ss_g0 4.03696 
InvCoshPar_ss_g1 0.875876 
InvCoshPar_ss_g2 0.17968 
InvCoshPar_ss_g3 -0.407908 
