InvCoshPar_uu_width 1.8954 
InvCoshPar_uu_g0 0.851235 
InvCoshPar_uu_g1 0.303303 
InvCoshPar_uu_g2 -0.462963 
InvCoshPar_uu_g3 0.142643 
InvCoshPar_ud_width 1.86496 
InvCoshPar_ud_g0 0.548821 
InvCoshPar_ud_g1 0.333333 
InvCoshPar_ud_g2 -0.341842 
InvCoshPar_ud_g3 -0.42993 
InvCoshPar_us_width 1.14985 
InvCoshPar_us_g0 0.692703 
InvCoshPar_us_g1 0.751752 
InvCoshPar_us_g2 0.433934 
InvCoshPar_us_g3 -0.282783 
InvCoshPar_ss_width 1.51502 
InvCoshPar_ss_g0 1.23367 
InvCoshPar_ss_g1 0.953954 
InvCoshPar_ss_g2 -0.140641 
InvCoshPar_ss_g3 0.222723 
