InvCoshPar_uu_width 1.90681 
InvCoshPar_uu_g0 0.542402 
InvCoshPar_uu_g1 -0.017017 
InvCoshPar_uu_g2 -0.0365365 
InvCoshPar_uu_g3 0.435936 
InvCoshPar_ud_width 0.767568 
InvCoshPar_ud_g0 1.19827 
InvCoshPar_ud_g1 0.405405 
InvCoshPar_ud_g2 0.0645646 
InvCoshPar_ud_g3 0.28979 
InvCoshPar_us_width 0.227427 
InvCoshPar_us_g0 2.80295 
InvCoshPar_us_g1 0.033033 
InvCoshPar_us_g2 -0.00750751 
InvCoshPar_us_g3 -0.0485486 
InvCoshPar_ss_width 0.322523 
InvCoshPar_ss_g0 2.49708 
InvCoshPar_ss_g1 0.56957 
InvCoshPar_ss_g2 -0.0185185 
InvCoshPar_ss_g3 0.290791 
