InvCoshPar_uu_width 0.881682 
InvCoshPar_uu_g0 0.60458 
InvCoshPar_uu_g1 -0.643644 
InvCoshPar_uu_g2 -0.221722 
InvCoshPar_uu_g3 0.41992 
InvCoshPar_ud_width 1.21451 
InvCoshPar_ud_g0 0.420936 
InvCoshPar_ud_g1 0.207207 
InvCoshPar_ud_g2 0.266767 
InvCoshPar_ud_g3 -0.214715 
InvCoshPar_us_width 0.797998 
InvCoshPar_us_g0 1.09637 
InvCoshPar_us_g1 0.495495 
InvCoshPar_us_g2 0.0725726 
InvCoshPar_us_g3 0.0155155 
InvCoshPar_ss_width 0.712412 
InvCoshPar_ss_g0 0.488526 
InvCoshPar_ss_g1 -0.657658 
InvCoshPar_ss_g2 0.351852 
InvCoshPar_ss_g3 0.481982 
