InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.222531 
InvCoshPar_uu_g1 -0.831386 
InvCoshPar_uu_g2 0.504174 
InvCoshPar_uu_g3 -0.0767947 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.01814 
InvCoshPar_ud_g1 1.10518 
InvCoshPar_ud_g2 1.25209 
InvCoshPar_ud_g3 0.684474 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.58828 
InvCoshPar_us_g1 1.37229 
InvCoshPar_us_g2 -0.93823 
InvCoshPar_us_g3 -1.01169 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.78988 
InvCoshPar_ss_g1 -0.797997 
InvCoshPar_ss_g2 -0.744574 
InvCoshPar_ss_g3 0.624374 
