InvCoshPar_uu_width 0.985476 
InvCoshPar_uu_g0 -0.349165 
InvCoshPar_uu_g1 -0.549249 
InvCoshPar_uu_g2 0.651085 
InvCoshPar_uu_g3 -0.611018 
InvCoshPar_ud_width 0.985476 
InvCoshPar_ud_g0 0.80987 
InvCoshPar_ud_g1 -0.385643 
InvCoshPar_ud_g2 0.196995 
InvCoshPar_ud_g3 1.14524 
InvCoshPar_us_width 0.985476 
InvCoshPar_us_g0 -0.18071 
InvCoshPar_us_g1 0.262103 
InvCoshPar_us_g2 1.03172 
InvCoshPar_us_g3 -0.978297 
InvCoshPar_ss_width 0.985476 
InvCoshPar_ss_g0 -0.353232 
InvCoshPar_ss_g1 -0.492487 
InvCoshPar_ss_g2 1.08514 
InvCoshPar_ss_g3 -0.196995 
