InvCoshPar_uu_width 2.21553 
InvCoshPar_uu_g0 -0.646772 
InvCoshPar_uu_g1 -0.512521 
InvCoshPar_uu_g2 0.0434056 
InvCoshPar_uu_g3 -1.23873 
InvCoshPar_ud_width 2.21553 
InvCoshPar_ud_g0 0.327331 
InvCoshPar_ud_g1 0.12187 
InvCoshPar_ud_g2 0.343906 
InvCoshPar_ud_g3 0.310517 
InvCoshPar_us_width 2.21553 
InvCoshPar_us_g0 1.02737 
InvCoshPar_us_g1 0.592654 
InvCoshPar_us_g2 0.797997 
InvCoshPar_us_g3 1.67947 
InvCoshPar_ss_width 2.21553 
InvCoshPar_ss_g0 -1.00021 
InvCoshPar_ss_g1 0.298831 
InvCoshPar_ss_g2 1.07846 
InvCoshPar_ss_g3 -1.97997 
