InvCoshPar_uu_width 1.94708 
InvCoshPar_uu_g0 -0.650983 
InvCoshPar_uu_g1 -0.806344 
InvCoshPar_uu_g2 -0.263773 
InvCoshPar_uu_g3 -1.26544 
InvCoshPar_ud_width 1.94708 
InvCoshPar_ud_g0 0.991003 
InvCoshPar_ud_g1 0.579299 
InvCoshPar_ud_g2 -1.28548 
InvCoshPar_ud_g3 -0.891486 
InvCoshPar_us_width 1.94708 
InvCoshPar_us_g0 -0.661676 
InvCoshPar_us_g1 -0.996661 
InvCoshPar_us_g2 0.597663 
InvCoshPar_us_g3 -0.0100168 
InvCoshPar_ss_width 1.94708 
InvCoshPar_ss_g0 0.726709 
InvCoshPar_ss_g1 -0.736227 
InvCoshPar_ss_g2 -0.170284 
InvCoshPar_ss_g3 1.73957 
