InvCoshPar_uu_width 1.69189 
InvCoshPar_uu_g0 0.999071 
InvCoshPar_uu_g1 0.877878 
InvCoshPar_uu_g2 0.12963 
InvCoshPar_uu_g3 0.232733 
InvCoshPar_ud_width 1.5968 
InvCoshPar_ud_g0 -0.0738413 
InvCoshPar_ud_g1 -0.797798 
InvCoshPar_ud_g2 -0.328829 
InvCoshPar_ud_g3 -0.253754 
InvCoshPar_us_width 1.87257 
InvCoshPar_us_g0 1.33015 
InvCoshPar_us_g1 0.763764 
InvCoshPar_us_g2 -0.480981 
InvCoshPar_us_g3 0.486987 
InvCoshPar_ss_width 1.34194 
InvCoshPar_ss_g0 0.627732 
InvCoshPar_ss_g1 0.331331 
InvCoshPar_ss_g2 0.224725 
InvCoshPar_ss_g3 0.114615 
