InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.63664 
InvCoshPar_uu_g1 0.230384 
InvCoshPar_uu_g2 -1.77963 
InvCoshPar_uu_g3 1.94658 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.34731 
InvCoshPar_ud_g1 1.9399 
InvCoshPar_ud_g2 0.724541 
InvCoshPar_ud_g3 -0.42404 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.53526 
InvCoshPar_us_g1 1.82638 
InvCoshPar_us_g2 1.70618 
InvCoshPar_us_g3 1.29215 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.39501 
InvCoshPar_ss_g1 1.8197 
InvCoshPar_ss_g2 -0.524207 
InvCoshPar_ss_g3 -1.59933 
