InvCoshPar_uu_width 1.26206 
InvCoshPar_uu_g0 0.618525 
InvCoshPar_uu_g1 -0.195195 
InvCoshPar_uu_g2 -0.377878 
InvCoshPar_uu_g3 0.0915916 
InvCoshPar_ud_width 0.472773 
InvCoshPar_ud_g0 1.27452 
InvCoshPar_ud_g1 -0.187187 
InvCoshPar_ud_g2 -0.22973 
InvCoshPar_ud_g3 -0.152653 
InvCoshPar_us_width 0.929229 
InvCoshPar_us_g0 0.214221 
InvCoshPar_us_g1 -0.827828 
InvCoshPar_us_g2 -0.0545546 
InvCoshPar_us_g3 0.112613 
InvCoshPar_ss_width 0.735235 
InvCoshPar_ss_g0 1.27918 
InvCoshPar_ss_g1 0.059059 
InvCoshPar_ss_g2 -0.371872 
InvCoshPar_ss_g3 0.380881 
