InvCoshPar_uu_width 1.65766 
InvCoshPar_uu_g0 0.592841 
InvCoshPar_uu_g1 0.607608 
InvCoshPar_uu_g2 0.247748 
InvCoshPar_uu_g3 -0.138639 
InvCoshPar_ud_width 0.216016 
InvCoshPar_ud_g0 2.92187 
InvCoshPar_ud_g1 0.0790791 
InvCoshPar_ud_g2 0.301802 
InvCoshPar_ud_g3 0.181682 
InvCoshPar_us_width 0.636336 
InvCoshPar_us_g0 0.744329 
InvCoshPar_us_g1 -0.793794 
InvCoshPar_us_g2 -0.155656 
InvCoshPar_us_g3 0.412913 
InvCoshPar_ss_width 0.991992 
InvCoshPar_ss_g0 0.270339 
InvCoshPar_ss_g1 -0.459459 
InvCoshPar_ss_g2 0.345846 
InvCoshPar_ss_g3 0.260761 
