InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.00271 
InvCoshPar_uu_g1 1.18531 
InvCoshPar_uu_g2 0.257095 
InvCoshPar_uu_g3 1.55259 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.14685 
InvCoshPar_ud_g1 1.85977 
InvCoshPar_ud_g2 1.73957 
InvCoshPar_ud_g3 0.437396 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.530676 
InvCoshPar_us_g1 -1.55259 
InvCoshPar_us_g2 -0.884808 
InvCoshPar_us_g3 0.991653 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.29932 
InvCoshPar_ss_g1 0.250417 
InvCoshPar_ss_g2 -0.87813 
InvCoshPar_ss_g3 0.0567612 
