InvCoshPar_uu_width 0.592821 
InvCoshPar_uu_g0 0.273422 
InvCoshPar_uu_g1 -0.916528 
InvCoshPar_uu_g2 -0.824708 
InvCoshPar_uu_g3 -1.37229 
InvCoshPar_ud_width 0.592821 
InvCoshPar_ud_g0 0.772478 
InvCoshPar_ud_g1 -0.692821 
InvCoshPar_ud_g2 -1.55927 
InvCoshPar_ud_g3 -1.46578 
InvCoshPar_us_width 0.592821 
InvCoshPar_us_g0 0.549043 
InvCoshPar_us_g1 -0.8798 
InvCoshPar_us_g2 -0.81803 
InvCoshPar_us_g3 -0.81803 
InvCoshPar_ss_width 0.592821 
InvCoshPar_ss_g0 0.182028 
InvCoshPar_ss_g1 -0.609349 
InvCoshPar_ss_g2 0.377295 
InvCoshPar_ss_g3 -0.617696 
