InvCoshPar_uu_width 1.31532 
InvCoshPar_uu_g0 1.05867 
InvCoshPar_uu_g1 0.647648 
InvCoshPar_uu_g2 -0.120621 
InvCoshPar_uu_g3 0.170671 
InvCoshPar_ud_width 1.57778 
InvCoshPar_ud_g0 0.140399 
InvCoshPar_ud_g1 -0.257257 
InvCoshPar_ud_g2 0.0985986 
InvCoshPar_ud_g3 -0.0845846 
InvCoshPar_us_width 0.674374 
InvCoshPar_us_g0 1.06824 
InvCoshPar_us_g1 0.329329 
InvCoshPar_us_g2 -0.151652 
InvCoshPar_us_g3 -0.383884 
InvCoshPar_ss_width 0.248348 
InvCoshPar_ss_g0 2.89553 
InvCoshPar_ss_g1 0.269269 
InvCoshPar_ss_g2 0.0745746 
InvCoshPar_ss_g3 0.418919 
