InvCoshPar_uu_width 1.02154 
InvCoshPar_uu_g0 -0.813572 
InvCoshPar_uu_g1 -0.57596 
InvCoshPar_uu_g2 0.410684 
InvCoshPar_uu_g3 -1.81302 
InvCoshPar_ud_width 1.02154 
InvCoshPar_ud_g0 2.07216 
InvCoshPar_ud_g1 0.652755 
InvCoshPar_ud_g2 -1.72621 
InvCoshPar_ud_g3 0.196995 
InvCoshPar_us_width 1.02154 
InvCoshPar_us_g0 1.9734 
InvCoshPar_us_g1 0.12187 
InvCoshPar_us_g2 -1.40568 
InvCoshPar_us_g3 1.12521 
InvCoshPar_ss_width 1.02154 
InvCoshPar_ss_g0 -0.229495 
InvCoshPar_ss_g1 -0.60601 
InvCoshPar_ss_g2 1.27212 
InvCoshPar_ss_g3 0.504174 
