InvCoshPar_uu_width 1.84024 
InvCoshPar_uu_g0 -0.12747 
InvCoshPar_uu_g1 -0.367367 
InvCoshPar_uu_g2 0.346847 
InvCoshPar_uu_g3 -0.0935936 
InvCoshPar_ud_width 0.394795 
InvCoshPar_ud_g0 1.542 
InvCoshPar_ud_g1 -0.175175 
InvCoshPar_ud_g2 -0.326827 
InvCoshPar_ud_g3 -0.27978 
InvCoshPar_us_width 0.676276 
InvCoshPar_us_g0 0.316893 
InvCoshPar_us_g1 -0.715716 
InvCoshPar_us_g2 0.0695696 
InvCoshPar_us_g3 -0.23974 
InvCoshPar_ss_width 0.860761 
InvCoshPar_ss_g0 1.33168 
InvCoshPar_ss_g1 0.925926 
InvCoshPar_ss_g2 0.467968 
InvCoshPar_ss_g3 0.48999 
