InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.177079 
InvCoshPar_uu_g1 -1.83973 
InvCoshPar_uu_g2 -0.524207 
InvCoshPar_uu_g3 1.05843 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -1.71156 
InvCoshPar_ud_g1 -1.4591 
InvCoshPar_ud_g2 1.23205 
InvCoshPar_ud_g3 -1.55927 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.33618 
InvCoshPar_us_g1 0.510851 
InvCoshPar_us_g2 -1.42571 
InvCoshPar_us_g3 -0.87813 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.858641 
InvCoshPar_ss_g1 0.644407 
InvCoshPar_ss_g2 -0.911519 
InvCoshPar_ss_g3 -1.51252 
