InvCoshPar_uu_width 1.67097 
InvCoshPar_uu_g0 0.498783 
InvCoshPar_uu_g1 -0.0910911 
InvCoshPar_uu_g2 -0.00650651 
InvCoshPar_uu_g3 0.380881 
InvCoshPar_ud_width 0.828428 
InvCoshPar_ud_g0 0.79226 
InvCoshPar_ud_g1 -0.199199 
InvCoshPar_ud_g2 -0.258759 
InvCoshPar_ud_g3 0.0395395 
InvCoshPar_us_width 0.271171 
InvCoshPar_us_g0 2.63983 
InvCoshPar_us_g1 0.82983 
InvCoshPar_us_g2 0.142643 
InvCoshPar_us_g3 -0.401902 
InvCoshPar_ss_width 1.28298 
InvCoshPar_ss_g0 0.208251 
InvCoshPar_ss_g1 -0.361361 
InvCoshPar_ss_g2 -0.272773 
InvCoshPar_ss_g3 -0.41992 
