InvCoshPar_uu_width 0.164107 
InvCoshPar_uu_g0 4.84228 
InvCoshPar_uu_g1 0.358932 
InvCoshPar_uu_g2 -1.41903 
InvCoshPar_uu_g3 -0.0767947 
InvCoshPar_ud_width 0.164107 
InvCoshPar_ud_g0 3.19011 
InvCoshPar_ud_g1 -0.452421 
InvCoshPar_ud_g2 1.47913 
InvCoshPar_ud_g3 0.87813 
InvCoshPar_us_width 0.164107 
InvCoshPar_us_g0 4.02549 
InvCoshPar_us_g1 0.252087 
InvCoshPar_us_g2 -1.29883 
InvCoshPar_us_g3 -1.55927 
InvCoshPar_ss_width 0.164107 
InvCoshPar_ss_g0 4.4956 
InvCoshPar_ss_g1 -0.171953 
InvCoshPar_ss_g2 -0.984975 
InvCoshPar_ss_g3 0.444073 
