InvCoshPar_uu_width 1.33806 
InvCoshPar_uu_g0 2.7452 
InvCoshPar_uu_g1 0.552588 
InvCoshPar_uu_g2 -1.85309 
InvCoshPar_uu_g3 1.97997 
InvCoshPar_ud_width 1.33806 
InvCoshPar_ud_g0 -1.34548 
InvCoshPar_ud_g1 -0.836394 
InvCoshPar_ud_g2 1.49917 
InvCoshPar_ud_g3 -1.00501 
InvCoshPar_us_width 1.33806 
InvCoshPar_us_g0 -1.35431 
InvCoshPar_us_g1 -0.732888 
InvCoshPar_us_g2 1.43239 
InvCoshPar_us_g3 -1.25209 
InvCoshPar_ss_width 1.33806 
InvCoshPar_ss_g0 1.64666 
InvCoshPar_ss_g1 -0.161937 
InvCoshPar_ss_g2 -0.884808 
InvCoshPar_ss_g3 1.75292 
