InvCoshPar_uu_width 1.5384 
InvCoshPar_uu_g0 0.561305 
InvCoshPar_uu_g1 0.345576 
InvCoshPar_uu_g2 -1.42571 
InvCoshPar_uu_g3 -1.83973 
InvCoshPar_ud_width 1.5384 
InvCoshPar_ud_g0 0.747755 
InvCoshPar_ud_g1 -0.00166948 
InvCoshPar_ud_g2 -0.577629 
InvCoshPar_ud_g3 0.0567612 
InvCoshPar_us_width 1.5384 
InvCoshPar_us_g0 0.783683 
InvCoshPar_us_g1 0.0417362 
InvCoshPar_us_g2 -0.30384 
InvCoshPar_us_g3 0.390651 
InvCoshPar_ss_width 1.5384 
InvCoshPar_ss_g0 1.34634 
InvCoshPar_ss_g1 -0.27212 
InvCoshPar_ss_g2 -1.05843 
InvCoshPar_ss_g3 1.19199 
