InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 2.13078 
InvCoshPar_uu_g1 1.05843 
InvCoshPar_uu_g2 0.163606 
InvCoshPar_uu_g3 1.90651 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.26599 
InvCoshPar_ud_g1 -1.31219 
InvCoshPar_ud_g2 -1.55259 
InvCoshPar_ud_g3 1.46578 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.367006 
InvCoshPar_us_g1 -0.170284 
InvCoshPar_us_g2 0.116861 
InvCoshPar_us_g3 -0.203673 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.477676 
InvCoshPar_ss_g1 -1.36561 
InvCoshPar_ss_g2 -0.604341 
InvCoshPar_ss_g3 0.931553 
