InvCoshPar_uu_width 1.24304 
InvCoshPar_uu_g0 0.798379 
InvCoshPar_uu_g1 0.271271 
InvCoshPar_uu_g2 -0.342843 
InvCoshPar_uu_g3 -0.16967 
InvCoshPar_ud_width 1.32292 
InvCoshPar_ud_g0 1.14582 
InvCoshPar_ud_g1 0.981982 
InvCoshPar_ud_g2 -0.108609 
InvCoshPar_ud_g3 -0.104605 
InvCoshPar_us_width 0.172272 
InvCoshPar_us_g0 3.04879 
InvCoshPar_us_g1 -0.93994 
InvCoshPar_us_g2 0.327828 
InvCoshPar_us_g3 0.337838 
InvCoshPar_ss_width 1.1974 
InvCoshPar_ss_g0 0.96052 
InvCoshPar_ss_g1 0.793794 
InvCoshPar_ss_g2 0.457958 
InvCoshPar_ss_g3 0.314815 
