InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.83781 
InvCoshPar_uu_g1 -0.210351 
InvCoshPar_uu_g2 -1.55259 
InvCoshPar_uu_g3 1.11185 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.565437 
InvCoshPar_ud_g1 -1.34558 
InvCoshPar_ud_g2 -0.0233723 
InvCoshPar_ud_g3 -0.691152 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.786631 
InvCoshPar_us_g1 -0.711185 
InvCoshPar_us_g2 0.270451 
InvCoshPar_us_g3 1.67279 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.822572 
InvCoshPar_ss_g1 1.21202 
InvCoshPar_ss_g2 0.190317 
InvCoshPar_ss_g3 -1.13189 
