InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.829164 
InvCoshPar_uu_g1 1.6394 
InvCoshPar_uu_g2 1.76628 
InvCoshPar_uu_g3 0.096828 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.900307 
InvCoshPar_ud_g1 1.29883 
InvCoshPar_ud_g2 -0.277129 
InvCoshPar_ud_g3 -1.63272 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.46567 
InvCoshPar_us_g1 -1.17195 
InvCoshPar_us_g2 -1.29215 
InvCoshPar_us_g3 2 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.0247 
InvCoshPar_ss_g1 -1.17863 
InvCoshPar_ss_g2 -0.671119 
InvCoshPar_ss_g3 1.77295 
