InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.907967 
InvCoshPar_uu_g1 0.731219 
InvCoshPar_uu_g2 0.42404 
InvCoshPar_uu_g3 0.0233722 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.59984 
InvCoshPar_ud_g1 1.60601 
InvCoshPar_ud_g2 1.82638 
InvCoshPar_ud_g3 -0.283806 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.471586 
InvCoshPar_us_g1 -1.93322 
InvCoshPar_us_g2 -1.8798 
InvCoshPar_us_g3 0.257095 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.637307 
InvCoshPar_ss_g1 0.343906 
InvCoshPar_ss_g2 -0.550918 
InvCoshPar_ss_g3 -1.13856 
