InvCoshPar_uu_width 0.824625 
InvCoshPar_uu_g0 0.865652 
InvCoshPar_uu_g1 0.479479 
InvCoshPar_uu_g2 0.0075075 
InvCoshPar_uu_g3 -0.482983 
InvCoshPar_ud_width 0.503203 
InvCoshPar_ud_g0 0.993011 
InvCoshPar_ud_g1 -0.587588 
InvCoshPar_ud_g2 0.171672 
InvCoshPar_ud_g3 0.45996 
InvCoshPar_us_width 0.149449 
InvCoshPar_us_g0 4.04769 
InvCoshPar_us_g1 -0.457457 
InvCoshPar_us_g2 0.0375375 
InvCoshPar_us_g3 0.245746 
InvCoshPar_ss_width 0.564064 
InvCoshPar_ss_g0 1.41769 
InvCoshPar_ss_g1 0.319319 
InvCoshPar_ss_g2 -0.333834 
InvCoshPar_ss_g3 -0.222723 
