InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.88532 
InvCoshPar_uu_g1 -0.0500835 
InvCoshPar_uu_g2 1.67279 
InvCoshPar_uu_g3 -1.29215 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.09661 
InvCoshPar_ud_g1 1.07179 
InvCoshPar_ud_g2 -0.731219 
InvCoshPar_ud_g3 0.771285 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.29795 
InvCoshPar_us_g1 -0.0434057 
InvCoshPar_us_g2 -1.17863 
InvCoshPar_us_g3 0.130217 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.457482 
InvCoshPar_ss_g1 -0.410685 
InvCoshPar_ss_g2 -1.41903 
InvCoshPar_ss_g3 -1.44574 
