InvCoshPar_uu_width 1.61201 
InvCoshPar_uu_g0 0.648732 
InvCoshPar_uu_g1 -0.121121 
InvCoshPar_uu_g2 -0.422923 
InvCoshPar_uu_g3 0.235736 
InvCoshPar_ud_width 0.183684 
InvCoshPar_ud_g0 3.87212 
InvCoshPar_ud_g1 0.485485 
InvCoshPar_ud_g2 0.0995996 
InvCoshPar_ud_g3 0.295796 
InvCoshPar_us_width 0.849349 
InvCoshPar_us_g0 0.913974 
InvCoshPar_us_g1 0.545546 
InvCoshPar_us_g2 0.0065065 
InvCoshPar_us_g3 -0.425926 
InvCoshPar_ss_width 1.00531 
InvCoshPar_ss_g0 0.849546 
InvCoshPar_ss_g1 -0.289289 
InvCoshPar_ss_g2 -0.441942 
InvCoshPar_ss_g3 0.375876 
