InvCoshPar_uu_width 1.23163 
InvCoshPar_uu_g0 -0.0610031 
InvCoshPar_uu_g1 -0.961962 
InvCoshPar_uu_g2 0.154655 
InvCoshPar_uu_g3 0.317818 
InvCoshPar_ud_width 0.963463 
InvCoshPar_ud_g0 0.734407 
InvCoshPar_ud_g1 0.57958 
InvCoshPar_ud_g2 0.425926 
InvCoshPar_ud_g3 -0.184685 
InvCoshPar_us_width 0.887387 
InvCoshPar_us_g0 0.412923 
InvCoshPar_us_g1 -0.731732 
InvCoshPar_us_g2 -0.0635636 
InvCoshPar_us_g3 0.324825 
InvCoshPar_ss_width 0.978679 
InvCoshPar_ss_g0 0.488314 
InvCoshPar_ss_g1 -0.863864 
InvCoshPar_ss_g2 -0.428929 
InvCoshPar_ss_g3 0.400901 
