InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.1585 
InvCoshPar_uu_g1 -0.417362 
InvCoshPar_uu_g2 -1.6995 
InvCoshPar_uu_g3 -0.237062 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.581761 
InvCoshPar_ud_g1 -0.410685 
InvCoshPar_ud_g2 0.597663 
InvCoshPar_ud_g3 1.17195 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.333975 
InvCoshPar_us_g1 -1.59265 
InvCoshPar_us_g2 -1.03172 
InvCoshPar_us_g3 0.450751 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.51695 
InvCoshPar_ss_g1 -0.751252 
InvCoshPar_ss_g2 -0.898164 
InvCoshPar_ss_g3 1.95993 
