InvCoshPar_uu_width 1.37412 
InvCoshPar_uu_g0 -0.5713 
InvCoshPar_uu_g1 -0.823038 
InvCoshPar_uu_g2 0.951586 
InvCoshPar_uu_g3 0.0500834 
InvCoshPar_ud_width 1.37412 
InvCoshPar_ud_g0 0.847929 
InvCoshPar_ud_g1 -0.572621 
InvCoshPar_ud_g2 -0.884808 
InvCoshPar_ud_g3 0.637729 
InvCoshPar_us_width 1.37412 
InvCoshPar_us_g0 1.59432 
InvCoshPar_us_g1 0.475793 
InvCoshPar_us_g2 -1.71953 
InvCoshPar_us_g3 -0.230384 
InvCoshPar_ss_width 1.37412 
InvCoshPar_ss_g0 -0.0183466 
InvCoshPar_ss_g1 -0.482471 
InvCoshPar_ss_g2 -0.156928 
InvCoshPar_ss_g3 -0.530885 
