InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -0.555523 
InvCoshPar_uu_g1 -0.904841 
InvCoshPar_uu_g2 1.99332 
InvCoshPar_uu_g3 1.0384 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 -0.220411 
InvCoshPar_ud_g1 0.724541 
InvCoshPar_ud_g2 1.45242 
InvCoshPar_ud_g3 -1.22538 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 -0.186249 
InvCoshPar_us_g1 -0.871452 
InvCoshPar_us_g2 0.971619 
InvCoshPar_us_g3 0.60434 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.07423 
InvCoshPar_ss_g1 -0.87813 
InvCoshPar_ss_g2 -1.399 
InvCoshPar_ss_g3 0.597663 
