InvCoshPar_uu_width 1.40661 
InvCoshPar_uu_g0 0.589208 
InvCoshPar_uu_g1 0.773774 
InvCoshPar_uu_g2 0.361862 
InvCoshPar_uu_g3 -0.403904 
InvCoshPar_ud_width 0.683884 
InvCoshPar_ud_g0 0.493899 
InvCoshPar_ud_g1 -0.751752 
InvCoshPar_ud_g2 -0.0755756 
InvCoshPar_ud_g3 0.0515515 
InvCoshPar_us_width 1.5036 
InvCoshPar_us_g0 -0.198172 
InvCoshPar_us_g1 -0.781782 
InvCoshPar_us_g2 0.264765 
InvCoshPar_us_g3 0.0895896 
InvCoshPar_ss_width 0.153253 
InvCoshPar_ss_g0 3.79658 
InvCoshPar_ss_g1 -0.243243 
InvCoshPar_ss_g2 0.241742 
InvCoshPar_ss_g3 -0.143644 
