InvCoshPar_uu_width 1.92773 
InvCoshPar_uu_g0 0.129911 
InvCoshPar_uu_g1 0.039039 
InvCoshPar_uu_g2 0.0675676 
InvCoshPar_uu_g3 -0.413914 
InvCoshPar_ud_width 0.25025 
InvCoshPar_ud_g0 2.80134 
InvCoshPar_ud_g1 0.585586 
InvCoshPar_ud_g2 0.402903 
InvCoshPar_ud_g3 0.17968 
InvCoshPar_us_width 1.6995 
InvCoshPar_us_g0 0.583046 
InvCoshPar_us_g1 0.107107 
InvCoshPar_us_g2 -0.353854 
InvCoshPar_us_g3 -0.113614 
InvCoshPar_ss_width 0.554555 
InvCoshPar_ss_g0 0.40489 
InvCoshPar_ss_g1 -0.723724 
InvCoshPar_ss_g2 0.455956 
InvCoshPar_ss_g3 -0.0365365 
