InvCoshPar_uu_width 2.17546 
InvCoshPar_uu_g0 0.752911 
InvCoshPar_uu_g1 0.612688 
InvCoshPar_uu_g2 -0.0367279 
InvCoshPar_uu_g3 0.0701168 
InvCoshPar_ud_width 2.17546 
InvCoshPar_ud_g0 -0.835622 
InvCoshPar_ud_g1 -0.295493 
InvCoshPar_ud_g2 1.89316 
InvCoshPar_ud_g3 0.176962 
InvCoshPar_us_width 2.17546 
InvCoshPar_us_g0 0.819247 
InvCoshPar_us_g1 0.495826 
InvCoshPar_us_g2 -0.0367279 
InvCoshPar_us_g3 0.383973 
InvCoshPar_ss_width 2.17546 
InvCoshPar_ss_g0 1.30034 
InvCoshPar_ss_g1 0.342237 
InvCoshPar_ss_g2 -0.530885 
InvCoshPar_ss_g3 1.07846 
