InvCoshPar_uu_width 0.514615 
InvCoshPar_uu_g0 1.67024 
InvCoshPar_uu_g1 0.487487 
InvCoshPar_uu_g2 0.0535535 
InvCoshPar_uu_g3 0.297798 
InvCoshPar_ud_width 1.87257 
InvCoshPar_ud_g0 -0.104899 
InvCoshPar_ud_g1 -0.687688 
InvCoshPar_ud_g2 0.241742 
InvCoshPar_ud_g3 0.310811 
InvCoshPar_us_width 1.12893 
InvCoshPar_us_g0 0.813087 
InvCoshPar_us_g1 0.201201 
InvCoshPar_us_g2 -0.0495496 
InvCoshPar_us_g3 0.192693 
InvCoshPar_ss_width 0.301602 
InvCoshPar_ss_g0 1.70436 
InvCoshPar_ss_g1 -0.159159 
InvCoshPar_ss_g2 0.487988 
InvCoshPar_ss_g3 -0.0855856 
