InvCoshPar_uu_width 0.632888 
InvCoshPar_uu_g0 1.76404 
InvCoshPar_uu_g1 0.141903 
InvCoshPar_uu_g2 -1.67947 
InvCoshPar_uu_g3 -0.510851 
InvCoshPar_ud_width 0.632888 
InvCoshPar_ud_g0 -1.03172 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 1.5793 
InvCoshPar_ud_g3 -1.14524 
InvCoshPar_us_width 0.632888 
InvCoshPar_us_g0 0.745734 
InvCoshPar_us_g1 -0.90985 
InvCoshPar_us_g2 0.657763 
InvCoshPar_us_g3 1.5192 
InvCoshPar_ss_width 0.632888 
InvCoshPar_ss_g0 0.533162 
InvCoshPar_ss_g1 -0.135225 
InvCoshPar_ss_g2 -0.217028 
InvCoshPar_ss_g3 -1.08514 
