InvCoshPar_uu_width 0.841235 
InvCoshPar_uu_g0 1.61401 
InvCoshPar_uu_g1 0.459098 
InvCoshPar_uu_g2 -1.12521 
InvCoshPar_uu_g3 -0.110184 
InvCoshPar_ud_width 0.841235 
InvCoshPar_ud_g0 1.23224 
InvCoshPar_ud_g1 0.572621 
InvCoshPar_ud_g2 -0.0634391 
InvCoshPar_ud_g3 0.130217 
InvCoshPar_us_width 0.841235 
InvCoshPar_us_g0 0.918558 
InvCoshPar_us_g1 -0.388982 
InvCoshPar_us_g2 -0.0901503 
InvCoshPar_us_g3 0.811352 
InvCoshPar_ss_width 0.841235 
InvCoshPar_ss_g0 0.72135 
InvCoshPar_ss_g1 -0.766277 
InvCoshPar_ss_g2 0.777963 
InvCoshPar_ss_g3 1.9399 
