InvCoshPar_uu_width 2.01119 
InvCoshPar_uu_g0 0.93757 
InvCoshPar_uu_g1 0.0217028 
InvCoshPar_uu_g2 -0.230384 
InvCoshPar_uu_g3 1.05175 
InvCoshPar_ud_width 2.01119 
InvCoshPar_ud_g0 -0.379443 
InvCoshPar_ud_g1 -0.632721 
InvCoshPar_ud_g2 0.951586 
InvCoshPar_ud_g3 0.510851 
InvCoshPar_us_width 2.01119 
InvCoshPar_us_g0 0.749483 
InvCoshPar_us_g1 0.0651085 
InvCoshPar_us_g2 0.858097 
InvCoshPar_us_g3 1.84641 
InvCoshPar_ss_width 2.01119 
InvCoshPar_ss_g0 -0.139817 
InvCoshPar_ss_g1 -0.986644 
InvCoshPar_ss_g2 -1.16528 
InvCoshPar_ss_g3 -0.918197 
