InvCoshPar_uu_width 1.85492 
InvCoshPar_uu_g0 0.570568 
InvCoshPar_uu_g1 0.782972 
InvCoshPar_uu_g2 0.24374 
InvCoshPar_uu_g3 -0.357262 
InvCoshPar_ud_width 1.85492 
InvCoshPar_ud_g0 0.472293 
InvCoshPar_ud_g1 -0.33222 
InvCoshPar_ud_g2 -0.864775 
InvCoshPar_ud_g3 -0.24374 
InvCoshPar_us_width 1.85492 
InvCoshPar_us_g0 1.08592 
InvCoshPar_us_g1 -0.0918197 
InvCoshPar_us_g2 -0.283806 
InvCoshPar_us_g3 1.41903 
InvCoshPar_ss_width 1.85492 
InvCoshPar_ss_g0 -0.252898 
InvCoshPar_ss_g1 0.565943 
InvCoshPar_ss_g2 1.39232 
InvCoshPar_ss_g3 -0.497496 
