InvCoshPar_uu_width 0.496661 
InvCoshPar_uu_g0 0.364056 
InvCoshPar_uu_g1 -0.989983 
InvCoshPar_uu_g2 -1.05843 
InvCoshPar_uu_g3 -1.79299 
InvCoshPar_ud_width 0.496661 
InvCoshPar_ud_g0 -0.0937483 
InvCoshPar_ud_g1 -0.342237 
InvCoshPar_ud_g2 1.25876 
InvCoshPar_ud_g3 -1.03172 
InvCoshPar_us_width 0.496661 
InvCoshPar_us_g0 2.11176 
InvCoshPar_us_g1 0.746244 
InvCoshPar_us_g2 -0.54424 
InvCoshPar_us_g3 0.0901502 
InvCoshPar_ss_width 0.496661 
InvCoshPar_ss_g0 0.934864 
InvCoshPar_ss_g1 0.161937 
InvCoshPar_ss_g2 0.864775 
InvCoshPar_ss_g3 0.0166944 
