InvCoshPar_uu_width 1.06561 
InvCoshPar_uu_g0 0.718817 
InvCoshPar_uu_g1 0.405676 
InvCoshPar_uu_g2 -1.1586 
InvCoshPar_uu_g3 -1.67279 
InvCoshPar_ud_width 1.06561 
InvCoshPar_ud_g0 -1.10686 
InvCoshPar_ud_g1 -0.238731 
InvCoshPar_ud_g2 1.81302 
InvCoshPar_ud_g3 -1.25209 
InvCoshPar_us_width 1.06561 
InvCoshPar_us_g0 1.32469 
InvCoshPar_us_g1 -0.285476 
InvCoshPar_us_g2 -1.83306 
InvCoshPar_us_g3 -0.136895 
InvCoshPar_ss_width 1.06561 
InvCoshPar_ss_g0 -0.520363 
InvCoshPar_ss_g1 0.18197 
InvCoshPar_ss_g2 0.764608 
InvCoshPar_ss_g3 -1.80634 
