InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.79528 
InvCoshPar_uu_g1 1.37896 
InvCoshPar_uu_g2 -0.530885 
InvCoshPar_uu_g3 -0.0968281 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.0316654 
InvCoshPar_ud_g1 0.457429 
InvCoshPar_ud_g2 0.631052 
InvCoshPar_ud_g3 -1.24541 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.717107 
InvCoshPar_us_g1 -1.70618 
InvCoshPar_us_g2 -1.82638 
InvCoshPar_us_g3 0.524207 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.959303 
InvCoshPar_ss_g1 0.36394 
InvCoshPar_ss_g2 -0.370618 
InvCoshPar_ss_g3 -0.257095 
