InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.08312 
InvCoshPar_uu_g1 -1.99332 
InvCoshPar_uu_g2 -1.89316 
InvCoshPar_uu_g3 1.65943 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.28206 
InvCoshPar_ud_g1 1.46578 
InvCoshPar_ud_g2 -1.49917 
InvCoshPar_ud_g3 -0.290484 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.64599 
InvCoshPar_us_g1 1.10518 
InvCoshPar_us_g2 -1.6995 
InvCoshPar_us_g3 0.791319 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.912171 
InvCoshPar_ss_g1 -0.93823 
InvCoshPar_ss_g2 -1.20534 
InvCoshPar_ss_g3 0.557596 
