InvCoshPar_uu_width 0.484641 
InvCoshPar_uu_g0 2.15615 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 -0.584307 
InvCoshPar_uu_g3 -0.297162 
InvCoshPar_ud_width 0.484641 
InvCoshPar_ud_g0 2.66859 
InvCoshPar_ud_g1 0.585977 
InvCoshPar_ud_g2 -0.784641 
InvCoshPar_ud_g3 1.18531 
InvCoshPar_us_width 0.484641 
InvCoshPar_us_g0 -0.136456 
InvCoshPar_us_g1 -0.686144 
InvCoshPar_us_g2 0.671118 
InvCoshPar_us_g3 -1.37896 
InvCoshPar_ss_width 0.484641 
InvCoshPar_ss_g0 0.6371 
InvCoshPar_ss_g1 -0.0684474 
InvCoshPar_ss_g2 0.0233722 
InvCoshPar_ss_g3 -1.34558 
