InvCoshPar_uu_width 1.73072 
InvCoshPar_uu_g0 -0.683335 
InvCoshPar_uu_g1 -0.595993 
InvCoshPar_uu_g2 1.63272 
InvCoshPar_uu_g3 0.477462 
InvCoshPar_ud_width 1.73072 
InvCoshPar_ud_g0 -0.310721 
InvCoshPar_ud_g1 -0.806344 
InvCoshPar_ud_g2 0.283806 
InvCoshPar_ud_g3 0.0233722 
InvCoshPar_us_width 1.73072 
InvCoshPar_us_g0 1.13091 
InvCoshPar_us_g1 -0.00834727 
InvCoshPar_us_g2 -1.89316 
InvCoshPar_us_g3 -0.530885 
InvCoshPar_ss_width 1.73072 
InvCoshPar_ss_g0 1.43927 
InvCoshPar_ss_g1 0.175292 
InvCoshPar_ss_g2 -1.26544 
InvCoshPar_ss_g3 0.60434 
