InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.33866 
InvCoshPar_uu_g1 -0.0166945 
InvCoshPar_uu_g2 -0.464107 
InvCoshPar_uu_g3 1.01169 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 2.38636 
InvCoshPar_ud_g1 1.09182 
InvCoshPar_ud_g2 -1.38564 
InvCoshPar_ud_g3 0.611018 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.18973 
InvCoshPar_us_g1 1.2788 
InvCoshPar_us_g2 -0.217028 
InvCoshPar_us_g3 1.27212 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 -0.845553 
InvCoshPar_ss_g1 -1.91987 
InvCoshPar_ss_g2 1.91319 
InvCoshPar_ss_g3 1.78631 
