InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 -1.288 
InvCoshPar_uu_g1 -1.74624 
InvCoshPar_uu_g2 0.156928 
InvCoshPar_uu_g3 -1.47245 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.541771 
InvCoshPar_ud_g1 -1.03172 
InvCoshPar_ud_g2 -0.537563 
InvCoshPar_ud_g3 0.664441 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 2.05112 
InvCoshPar_us_g1 0.277128 
InvCoshPar_us_g2 -1.65943 
InvCoshPar_us_g3 0.744574 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 1.21575 
InvCoshPar_ss_g1 0.858097 
InvCoshPar_ss_g2 -0.217028 
InvCoshPar_ss_g3 -0.237062 
